<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: EKF_XYZ_Interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_e_k_f___x_y_z___interface_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EKF_XYZ_Interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_k_f___x_y_z___interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef EKF_XYZ_INTERFACE_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define EKF_XYZ_INTERFACE_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_k_f___x_y_z___consts_8h.html">EKF_XYZ_Consts.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_e_k_f___x_y_z___interface_8h.html#a5b2f81c5872fc3691df658b12d18235a">ekfInit</a>(<a class="code" href="struct_d_s_s___data_path_obj__t.html">DSS_DataPathObj</a> * restrict obj);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_e_k_f___x_y_z___interface_8h.html#ac12f601c9ca38cd37c421696068e5060">ekfRun</a>(<span class="keyword">const</span> int32_t numMeas, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="structtracking_input_report.html">trackingInputReport_t</a> <span class="keyword">const</span> * restrict measArray, </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="struct_d_s_s___data_path_obj__t.html">DSS_DataPathObj</a> * restrict obj, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">float</span> <span class="keyword">const</span> * restrict QvecList, </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> td);  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructtracking_input_report_html"><div class="ttname"><a href="structtracking_input_report.html">trackingInputReport</a></div><div class="ttdoc">Input to tracking from the clustering output.</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00358">dss_data_path.h:358</a></div></div>
<div class="ttc" id="a_e_k_f___x_y_z___interface_8h_html_a5b2f81c5872fc3691df658b12d18235a"><div class="ttname"><a href="_e_k_f___x_y_z___interface_8h.html#a5b2f81c5872fc3691df658b12d18235a">ekfInit</a></div><div class="ttdeci">void ekfInit(DSS_DataPathObj *restrict obj)</div><div class="ttdef"><b>Definition:</b> <a href="_extended___kalman___filter__xyz_8c_source.html#l00086">Extended_Kalman_Filter_xyz.c:86</a></div></div>
<div class="ttc" id="a_e_k_f___x_y_z___interface_8h_html_ac12f601c9ca38cd37c421696068e5060"><div class="ttname"><a href="_e_k_f___x_y_z___interface_8h.html#ac12f601c9ca38cd37c421696068e5060">ekfRun</a></div><div class="ttdeci">void ekfRun(const int32_t numMeas, trackingInputReport_t const *restrict measArray, DSS_DataPathObj *restrict obj, float const *restrict QvecList, const float td)</div><div class="ttdef"><b>Definition:</b> <a href="_extended___kalman___filter__xyz_8c_source.html#l00166">Extended_Kalman_Filter_xyz.c:166</a></div></div>
<div class="ttc" id="astruct_d_s_s___data_path_obj__t_html"><div class="ttname"><a href="struct_d_s_s___data_path_obj__t.html">DSS_DataPathObj_t</a></div><div class="ttdoc">Millimeter Wave Demo Data Path Information.</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00444">dss_data_path.h:444</a></div></div>
<div class="ttc" id="a_e_k_f___x_y_z___consts_8h_html"><div class="ttname"><a href="_e_k_f___x_y_z___consts_8h.html">EKF_XYZ_Consts.h</a></div><div class="ttdoc">Constants for the Extended Kalman Filter.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_e_k_f___x_y_z___interface_8h.html">EKF_XYZ_Interface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
