<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: EKF_XYZ_Consts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_e_k_f___x_y_z___consts_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EKF_XYZ_Consts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_k_f___x_y_z___consts_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef EKF_XYZ_CONSTS_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define EKF_XYZ_CONSTS_H</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Universal Constants*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a6ebf6899d6c1c8b7b9d09be872c05aae">   43</a></span>&#160;<span class="preprocessor">#define EPS 0.00001</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a6e1337d848d739316a9dadf7e77f77a0">   45</a></span>&#160;<span class="preprocessor">#define KF_2D 1</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a3428b3418b80db15518e2425c5d5a1dd">   46</a></span>&#160;<span class="preprocessor">#define KF_3D 0</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if KF_2D </span><span class="comment">/* The states are x, y, vx, vy*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Measurement indices */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a1eb83b9c5f43cc6f3916c16c3f6ff521">   50</a></span>&#160;<span class="preprocessor">#define iRANGE 0           </span><span class="comment">/* Index of Range (meters)*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a49ef119e1add41243d9529c6a965dd46">   51</a></span>&#160;<span class="preprocessor">#define iRANGE_RATE 1      </span><span class="comment">/* Index of Range rate (meters/sec)*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a8028f384d5b683615899aea8037a8b0a">   52</a></span>&#160;<span class="preprocessor">#define iSIN_AZIM 2        </span><span class="comment">/* Index of sin(azim) (x/r)*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* State indices  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a7eb293f022f8a32486a057c717c7c5b9">   55</a></span>&#160;<span class="preprocessor">#define iX 0               </span><span class="comment">/* Index of x-coord  (meters)*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a75aa4ac7915ae69d09f88cec50431e34">   56</a></span>&#160;<span class="preprocessor">#define iY 1               </span><span class="comment">/* Index of y-coord  (meters)*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a42424bda42db7cf0ac20e2dcb38adbdc">   57</a></span>&#160;<span class="preprocessor">#define iXd 2              </span><span class="comment">/* Index of Speed in x direction (meters/sec)*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a72e57802b180f904971fb466cd33b3d3">   58</a></span>&#160;<span class="preprocessor">#define iYd 3              </span><span class="comment">/* Index of Speed in y direction (meters/sec)*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#aead26966d3626590ee9ec5053b139f9b">   61</a></span>&#160;<span class="preprocessor">#define N_STATES 4</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#af41e7bf6d17a14106e4e48a3d278f917">   62</a></span>&#160;<span class="preprocessor">#define N_MEASUREMENTS 3</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#ac4114e860a750155d4ed585aadd1014c">   64</a></span>&#160;<span class="preprocessor">#define N_UNIQ_ELEM_IN_HMAT 6</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#elif KF_3D</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Measurement indices.*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define iRANGE 0           </span><span class="comment">/* Index of Range (meters)*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define iRANGE_RATE 1      </span><span class="comment">/* Index of Range rate (m/s)*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define iCOS_ELEV_SIN_AZIM 2 </span><span class="comment">/* Index of cos(elev)sin(azim) (x/r)*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define iSIN_ELEV 3        </span><span class="comment">/* Index of sin(elev)(z/r)*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* State indices. */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define iX 0</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define iY 1</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define iZ 2</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define iXd 3</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define iYd 4</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define iZd 5</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define N_STATES 6</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define N_MEASUREMENTS 4</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define N_UNIQ_ELEM_IN_HMAT 12</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* The state covariance matrix is stored as a linear vector of size N_UNIQ_ELEM_IN_SYM_COVMAT */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a7bd20266a1a6e2a08ca5e68b2c3a7ecf">   88</a></span>&#160;<span class="preprocessor">#define N_UNIQ_ELEM_IN_SYM_COVMAT (N_STATES*(N_STATES+1)/2)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a06942c9fe285cee403020c124c39b969">   89</a></span>&#160;<span class="preprocessor">#define N_UNIQ_ELEM_IN_SYM_RESIDCOVMAT (N_MEASUREMENTS*(N_MEASUREMENTS+1)/2)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* The translation of the indices of the covariance matrix  to the indices of the linear vector*/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#if KF_2D</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a7fa2bdfaa7839f6344e26299647a5006">   93</a></span>&#160;<span class="preprocessor">#define iXX          iX</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a03caa43e1158543c4f4a913f301dc239">   94</a></span>&#160;<span class="preprocessor">#define iXY          (iXX + 1)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a7495f6e457ffd6a0ba918c1ca0b5b5c3">   95</a></span>&#160;<span class="preprocessor">#define iXXd  (iXY + 1)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a7eb3e1b8b31d904f03d4afad5a7af80b">   96</a></span>&#160;<span class="preprocessor">#define iXYd  (iXXd + 1)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#aca7e3469f358bd9e254db8d0ed03df0b">   98</a></span>&#160;<span class="preprocessor">#define iYY          (iXYd + 1)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a5df8ace9978ed7002d85ce0614a202d8">   99</a></span>&#160;<span class="preprocessor">#define iYXd  (iYY + 1)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a48a284da422524a148b23fac1d3de1ac">  100</a></span>&#160;<span class="preprocessor">#define iYYd  (iYXd + 1)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a108905f221013b69440c9b8f53604a9e">  102</a></span>&#160;<span class="preprocessor">#define iXdXd (iYYd + 1)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a05efb309612b7cc8ee622ac491fb495a">  103</a></span>&#160;<span class="preprocessor">#define iXdYd (iXdXd + 1)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a51ef661fdb1cc0e0b3b68dd7b19af883">  105</a></span>&#160;<span class="preprocessor">#define iYdYd (iXdYd + 1)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#elif KF_3D</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define iXX          iX</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define iXY          (iXX + 1)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define iXZ          (iXY + 1)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define iXXd  (iXZ + 1)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define iXYd  (iXXd + 1)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define iXZd  (iXYd + 1)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define iYY          (iXZd + 1)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define iYZ          (iYY + 1)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define iYXd  (iYZ + 1)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define iYYd  (iYXd + 1)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define iYZd  (iYYd + 1)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define iZZ          (iYZd + 1)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define iZXd  (iZZ + 1)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define iZYd  (iZXd + 1)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define iZZd  (iZYd + 1)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define iXdXd (iZZd + 1)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define iXdYd (iXdXd + 1)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define iXdZd (iXdYd + 1)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define iYdYd (iXdZd + 1)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define iYdZd (iYdYd + 1)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define iZdZd (iYdZd + 1)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* The translation of the indices of the residual covariance matrix  to the indices of the linear vector*/</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#if KF_2D</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#acd8229c8c2306d35b232ba883eca9a43">  142</a></span>&#160;<span class="preprocessor">#define iRR   iRANGE    </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a0e31c913018e9b855e527dc11ff139b7">  143</a></span>&#160;<span class="preprocessor">#define iRRd  (iRR + 1)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#ac9ef22eec2143586363bac17a11d5d7f">  144</a></span>&#160;<span class="preprocessor">#define iRAz  (iRRd + 1)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#ae63a7df1a1a97be890f007126f149157">  146</a></span>&#160;<span class="preprocessor">#define iRdRd (iRAz + 1)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a332345eeabd0f2a09d8fdb0a41a0b769">  147</a></span>&#160;<span class="preprocessor">#define iRdAz (iRdRd + 1)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a63c011f246b8fb13e2c1a0b3ed77a7cb">  149</a></span>&#160;<span class="preprocessor">#define iAzAz (iRdAz + 1)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#elif KF_3D</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define iRR   iRANGE</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define iRRd  (iRR + 1)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define iRAz  (iRRd + 1)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define iREl  (iRAz + 1)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define iRdRd (iREl  + 1)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define iRdAz (iRdRd + 1)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define iRdEl  (iRdAz + 1)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define iAzAz (iRdEl + 1)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define iAzEl (iAzAz + 1)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define iElEl (iAzEl + 1)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* Some #defines for use within the tracker.*/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a4d82bc6ba0fa7a146a61e5d77f85cca0">  171</a></span>&#160;<span class="preprocessor">#define NOT_ASSOCIATED  (-1)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a6fb926c6944d602773af07c297dcb42d">  173</a></span>&#160;<span class="preprocessor">#define IS_ASSOCIATED   (1)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a102767bb347a375485373856a96bfe98">  175</a></span>&#160;<span class="preprocessor">#define IS_INVALID      (0)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a64e6456a4cc84a20b74b435632a2826c">  177</a></span>&#160;<span class="preprocessor">#define IS_VALID        (1)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#ac41c84da31a91f56f6781215a8fc7ba3">  180</a></span>&#160;<span class="preprocessor">#define MAX_ACCEL_Y_M_P_SECSQ 12 </span><span class="comment">/* m/s^2*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a7a582daa93ecc02b1d71137eaf3e60e8">  182</a></span>&#160;<span class="preprocessor">#define MAX_ACCEL_X_M_P_SECSQ 5 </span><span class="comment">/* m/s^2*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/* Thresholds. */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a6646e9cd2e5fbc415ac21a13eb5c9c18">  186</a></span>&#160;<span class="preprocessor">#define AGED_OBJ_DELETION_THRESH 10     </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="_e_k_f___x_y_z___consts_8h.html#a4ac7d5bc1f574083f9349885b47969ad">  188</a></span>&#160;<span class="preprocessor">#define HIGH_SNR_RVAR_THRESH 6  </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_e_k_f___x_y_z___consts_8h.html">EKF_XYZ_Consts.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
