<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: EKF_XYZ_Interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_e_k_f___x_y_z___interface_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EKF_XYZ_Interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface the Extended Kalman Filter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EKF_XYZ_Interface.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_e_k_f___x_y_z___interface_8h__incl.svg" width="156" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_e_k_f___x_y_z___interface_8h__dep__incl.svg" width="431" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="_e_k_f___x_y_z___interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b2f81c5872fc3691df658b12d18235a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___interface_8h.html#a5b2f81c5872fc3691df658b12d18235a">ekfInit</a> (<a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *restrict obj)</td></tr>
<tr class="separator:a5b2f81c5872fc3691df658b12d18235a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12f601c9ca38cd37c421696068e5060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___interface_8h.html#ac12f601c9ca38cd37c421696068e5060">ekfRun</a> (const int32_t numMeas, <a class="el" href="dss__data__path_8h.html#a1f2cef2c3ce33dbdfb8e6c93a677a8f3">trackingInputReport_t</a> const *restrict measArray, <a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *restrict obj, float const *restrict QvecList, const float td)</td></tr>
<tr class="separator:ac12f601c9ca38cd37c421696068e5060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface the Extended Kalman Filter. </p>
<p>Copyright (C) 2017 Texas Instruments Incorporated - <a href="http://www.ti.com/">http://www.ti.com/</a></p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p class="definition">Definition in file <a class="el" href="_e_k_f___x_y_z___interface_8h_source.html">EKF_XYZ_Interface.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5b2f81c5872fc3691df658b12d18235a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2f81c5872fc3691df658b12d18235a">&#9670;&nbsp;</a></span>ekfInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ekfInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *restrict&#160;</td>
          <td class="paramname"><em>dataPathObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function initializes the memory used by the tracking function. It also initializes all the trackers to an invalid state, and then populates the 'process noise matrix' or 'Qmat'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dataPathObj</td><td>data path object</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00086">86</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="app__cfg_8h_source.html#l00105">FRAME_PERIODICITY_SEC</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00175">IS_INVALID</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00055">iX</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00057">iXd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00056">iY</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00058">iYd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00182">MAX_ACCEL_X_M_P_SECSQ</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00180">MAX_ACCEL_Y_M_P_SECSQ</a>, <a class="el" href="app__cfg_8h_source.html#l00121">MAX_TRK_OBJs</a>, <a class="el" href="app__cfg_8h_source.html#l00150">MRR_MAX_OBJ_OUT</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00062">N_MEASUREMENTS</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00061">N_STATES</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00064">N_UNIQ_ELEM_IN_HMAT</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00088">N_UNIQ_ELEM_IN_SYM_COVMAT</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00089">N_UNIQ_ELEM_IN_SYM_RESIDCOVMAT</a>, and <a class="el" href="dss__data__path_8h_source.html#l00402">KFtrackerInstance::scratchPadFlt</a>.</p>

</div>
</div>
<a id="ac12f601c9ca38cd37c421696068e5060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12f601c9ca38cd37c421696068e5060">&#9670;&nbsp;</a></span>ekfRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ekfRun </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>numMeas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a1f2cef2c3ce33dbdfb8e6c93a677a8f3">trackingInputReport_t</a> const *restrict&#160;</td>
          <td class="paramname"><em>measArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *restrict&#160;</td>
          <td class="paramname"><em>dataPathObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *restrict&#160;</td>
          <td class="paramname"><em>QvecList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>td</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function runs the kalmanfilter on a list of input data <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numMeas</td><td>The number of tracking inputs. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">measArray</td><td>An array of structures holding the measurements. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataPathObj</td><td>data path object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">QvecList</td><td>A array of structures holding the 'process noise matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">td</td><td>The update rate of the measurement.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00166">166</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00186">AGED_OBJ_DELETION_THRESH</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00400">arrangeTracksByAge()</a>, <a class="el" href="dss__data__path_8h_source.html#l00404">KFtrackerInstance::assocMeasIndx</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00819">computeHmat()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00595">computePredictedMeas()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01313">createNewTracks()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00454">InitAssociatedMeasurementIndx()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00477">initAssociatedTrackerIndx()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01518">invalidateCurrTrack()</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00050">iRANGE</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00051">iRANGE_RATE</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00173">IS_ASSOCIATED</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00175">IS_INVALID</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00052">iSIN_AZIM</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00648">isTargetWithinDataAssociationThresh()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01455">isWithinBoundingBox()</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00056">iY</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00962">kalmanGainComputation()</a>, <a class="el" href="app__cfg_8h_source.html#l00121">MAX_TRK_OBJs</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00171">NOT_ASSOCIATED</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00861">residualCovarianceComputation()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01418">select_QVec()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01244">selectMeas()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01129">stateCovmatMeasurementUpdate()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00526">stateCovmatTimeUpdate()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01089">stateVecMeasurementUpdate()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00497">stateVecTimeUpdate()</a>, and <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00752">symMatInv()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_e_k_f___x_y_z___interface_8h_ac12f601c9ca38cd37c421696068e5060_cgraph.svg" width="491" height="915"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_e_k_f___x_y_z___interface_8h.html">EKF_XYZ_Interface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
