<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: EKF_XYZ_Consts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_e_k_f___x_y_z___consts_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EKF_XYZ_Consts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants for the Extended Kalman Filter.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_e_k_f___x_y_z___consts_8h__dep__incl.svg" width="739" height="276"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="_e_k_f___x_y_z___consts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6ebf6899d6c1c8b7b9d09be872c05aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a6ebf6899d6c1c8b7b9d09be872c05aae">EPS</a>&#160;&#160;&#160;0.00001</td></tr>
<tr class="separator:a6ebf6899d6c1c8b7b9d09be872c05aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1337d848d739316a9dadf7e77f77a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a6e1337d848d739316a9dadf7e77f77a0">KF_2D</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6e1337d848d739316a9dadf7e77f77a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3428b3418b80db15518e2425c5d5a1dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a3428b3418b80db15518e2425c5d5a1dd">KF_3D</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3428b3418b80db15518e2425c5d5a1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb83b9c5f43cc6f3916c16c3f6ff521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a1eb83b9c5f43cc6f3916c16c3f6ff521">iRANGE</a>&#160;&#160;&#160;0           /* Index of Range (meters)*/</td></tr>
<tr class="separator:a1eb83b9c5f43cc6f3916c16c3f6ff521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ef119e1add41243d9529c6a965dd46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a49ef119e1add41243d9529c6a965dd46">iRANGE_RATE</a>&#160;&#160;&#160;1      /* Index of Range rate (meters/sec)*/</td></tr>
<tr class="separator:a49ef119e1add41243d9529c6a965dd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8028f384d5b683615899aea8037a8b0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a8028f384d5b683615899aea8037a8b0a">iSIN_AZIM</a>&#160;&#160;&#160;2        /* Index of sin(azim) (x/r)*/</td></tr>
<tr class="separator:a8028f384d5b683615899aea8037a8b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb293f022f8a32486a057c717c7c5b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a7eb293f022f8a32486a057c717c7c5b9">iX</a>&#160;&#160;&#160;0               /* Index of x-coord  (meters)*/</td></tr>
<tr class="separator:a7eb293f022f8a32486a057c717c7c5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aa4ac7915ae69d09f88cec50431e34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a75aa4ac7915ae69d09f88cec50431e34">iY</a>&#160;&#160;&#160;1               /* Index of y-coord  (meters)*/</td></tr>
<tr class="separator:a75aa4ac7915ae69d09f88cec50431e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42424bda42db7cf0ac20e2dcb38adbdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a42424bda42db7cf0ac20e2dcb38adbdc">iXd</a>&#160;&#160;&#160;2              /* Index of Speed in x direction (meters/sec)*/</td></tr>
<tr class="separator:a42424bda42db7cf0ac20e2dcb38adbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e57802b180f904971fb466cd33b3d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a72e57802b180f904971fb466cd33b3d3">iYd</a>&#160;&#160;&#160;3              /* Index of Speed in y direction (meters/sec)*/</td></tr>
<tr class="separator:a72e57802b180f904971fb466cd33b3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead26966d3626590ee9ec5053b139f9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#aead26966d3626590ee9ec5053b139f9b">N_STATES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aead26966d3626590ee9ec5053b139f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41e7bf6d17a14106e4e48a3d278f917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#af41e7bf6d17a14106e4e48a3d278f917">N_MEASUREMENTS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af41e7bf6d17a14106e4e48a3d278f917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4114e860a750155d4ed585aadd1014c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#ac4114e860a750155d4ed585aadd1014c">N_UNIQ_ELEM_IN_HMAT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ac4114e860a750155d4ed585aadd1014c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd20266a1a6e2a08ca5e68b2c3a7ecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a7bd20266a1a6e2a08ca5e68b2c3a7ecf">N_UNIQ_ELEM_IN_SYM_COVMAT</a>&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#aead26966d3626590ee9ec5053b139f9b">N_STATES</a>*(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#aead26966d3626590ee9ec5053b139f9b">N_STATES</a>+1)/2)</td></tr>
<tr class="separator:a7bd20266a1a6e2a08ca5e68b2c3a7ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06942c9fe285cee403020c124c39b969"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a06942c9fe285cee403020c124c39b969">N_UNIQ_ELEM_IN_SYM_RESIDCOVMAT</a>&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#af41e7bf6d17a14106e4e48a3d278f917">N_MEASUREMENTS</a>*(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#af41e7bf6d17a14106e4e48a3d278f917">N_MEASUREMENTS</a>+1)/2)</td></tr>
<tr class="separator:a06942c9fe285cee403020c124c39b969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa2bdfaa7839f6344e26299647a5006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a7fa2bdfaa7839f6344e26299647a5006">iXX</a>&#160;&#160;&#160;<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a7eb293f022f8a32486a057c717c7c5b9">iX</a></td></tr>
<tr class="separator:a7fa2bdfaa7839f6344e26299647a5006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03caa43e1158543c4f4a913f301dc239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a03caa43e1158543c4f4a913f301dc239">iXY</a>&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a7fa2bdfaa7839f6344e26299647a5006">iXX</a> + 1)</td></tr>
<tr class="separator:a03caa43e1158543c4f4a913f301dc239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7495f6e457ffd6a0ba918c1ca0b5b5c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a7495f6e457ffd6a0ba918c1ca0b5b5c3">iXXd</a>&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a03caa43e1158543c4f4a913f301dc239">iXY</a> + 1)</td></tr>
<tr class="separator:a7495f6e457ffd6a0ba918c1ca0b5b5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb3e1b8b31d904f03d4afad5a7af80b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a7eb3e1b8b31d904f03d4afad5a7af80b">iXYd</a>&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a7495f6e457ffd6a0ba918c1ca0b5b5c3">iXXd</a> + 1)</td></tr>
<tr class="separator:a7eb3e1b8b31d904f03d4afad5a7af80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7e3469f358bd9e254db8d0ed03df0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#aca7e3469f358bd9e254db8d0ed03df0b">iYY</a>&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a7eb3e1b8b31d904f03d4afad5a7af80b">iXYd</a> + 1)</td></tr>
<tr class="separator:aca7e3469f358bd9e254db8d0ed03df0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df8ace9978ed7002d85ce0614a202d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a5df8ace9978ed7002d85ce0614a202d8">iYXd</a>&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#aca7e3469f358bd9e254db8d0ed03df0b">iYY</a> + 1)</td></tr>
<tr class="separator:a5df8ace9978ed7002d85ce0614a202d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a284da422524a148b23fac1d3de1ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a48a284da422524a148b23fac1d3de1ac">iYYd</a>&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a5df8ace9978ed7002d85ce0614a202d8">iYXd</a> + 1)</td></tr>
<tr class="separator:a48a284da422524a148b23fac1d3de1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108905f221013b69440c9b8f53604a9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a108905f221013b69440c9b8f53604a9e">iXdXd</a>&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a48a284da422524a148b23fac1d3de1ac">iYYd</a> + 1)</td></tr>
<tr class="separator:a108905f221013b69440c9b8f53604a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05efb309612b7cc8ee622ac491fb495a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a05efb309612b7cc8ee622ac491fb495a">iXdYd</a>&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a108905f221013b69440c9b8f53604a9e">iXdXd</a> + 1)</td></tr>
<tr class="separator:a05efb309612b7cc8ee622ac491fb495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ef661fdb1cc0e0b3b68dd7b19af883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a51ef661fdb1cc0e0b3b68dd7b19af883">iYdYd</a>&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a05efb309612b7cc8ee622ac491fb495a">iXdYd</a> + 1)</td></tr>
<tr class="separator:a51ef661fdb1cc0e0b3b68dd7b19af883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8229c8c2306d35b232ba883eca9a43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#acd8229c8c2306d35b232ba883eca9a43">iRR</a>&#160;&#160;&#160;<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a1eb83b9c5f43cc6f3916c16c3f6ff521">iRANGE</a></td></tr>
<tr class="separator:acd8229c8c2306d35b232ba883eca9a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e31c913018e9b855e527dc11ff139b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a0e31c913018e9b855e527dc11ff139b7">iRRd</a>&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#acd8229c8c2306d35b232ba883eca9a43">iRR</a> + 1)</td></tr>
<tr class="separator:a0e31c913018e9b855e527dc11ff139b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ef22eec2143586363bac17a11d5d7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#ac9ef22eec2143586363bac17a11d5d7f">iRAz</a>&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a0e31c913018e9b855e527dc11ff139b7">iRRd</a> + 1)</td></tr>
<tr class="separator:ac9ef22eec2143586363bac17a11d5d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63a7df1a1a97be890f007126f149157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#ae63a7df1a1a97be890f007126f149157">iRdRd</a>&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#ac9ef22eec2143586363bac17a11d5d7f">iRAz</a> + 1)</td></tr>
<tr class="separator:ae63a7df1a1a97be890f007126f149157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332345eeabd0f2a09d8fdb0a41a0b769"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a332345eeabd0f2a09d8fdb0a41a0b769">iRdAz</a>&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#ae63a7df1a1a97be890f007126f149157">iRdRd</a> + 1)</td></tr>
<tr class="separator:a332345eeabd0f2a09d8fdb0a41a0b769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c011f246b8fb13e2c1a0b3ed77a7cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a63c011f246b8fb13e2c1a0b3ed77a7cb">iAzAz</a>&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a332345eeabd0f2a09d8fdb0a41a0b769">iRdAz</a> + 1)</td></tr>
<tr class="separator:a63c011f246b8fb13e2c1a0b3ed77a7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d82bc6ba0fa7a146a61e5d77f85cca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a4d82bc6ba0fa7a146a61e5d77f85cca0">NOT_ASSOCIATED</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:a4d82bc6ba0fa7a146a61e5d77f85cca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">object has not been associated.  <a href="_e_k_f___x_y_z___consts_8h.html#a4d82bc6ba0fa7a146a61e5d77f85cca0">More...</a><br /></td></tr>
<tr class="separator:a4d82bc6ba0fa7a146a61e5d77f85cca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb926c6944d602773af07c297dcb42d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a6fb926c6944d602773af07c297dcb42d">IS_ASSOCIATED</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:a6fb926c6944d602773af07c297dcb42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">object has been associated.  <a href="_e_k_f___x_y_z___consts_8h.html#a6fb926c6944d602773af07c297dcb42d">More...</a><br /></td></tr>
<tr class="separator:a6fb926c6944d602773af07c297dcb42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102767bb347a375485373856a96bfe98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a102767bb347a375485373856a96bfe98">IS_INVALID</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:a102767bb347a375485373856a96bfe98"><td class="mdescLeft">&#160;</td><td class="mdescRight">object is invalid.  <a href="_e_k_f___x_y_z___consts_8h.html#a102767bb347a375485373856a96bfe98">More...</a><br /></td></tr>
<tr class="separator:a102767bb347a375485373856a96bfe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e6456a4cc84a20b74b435632a2826c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a64e6456a4cc84a20b74b435632a2826c">IS_VALID</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:a64e6456a4cc84a20b74b435632a2826c"><td class="mdescLeft">&#160;</td><td class="mdescRight">object is valid.  <a href="_e_k_f___x_y_z___consts_8h.html#a64e6456a4cc84a20b74b435632a2826c">More...</a><br /></td></tr>
<tr class="separator:a64e6456a4cc84a20b74b435632a2826c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41c84da31a91f56f6781215a8fc7ba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#ac41c84da31a91f56f6781215a8fc7ba3">MAX_ACCEL_Y_M_P_SECSQ</a>&#160;&#160;&#160;12 /* m/s^2*/</td></tr>
<tr class="memdesc:ac41c84da31a91f56f6781215a8fc7ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmodelled acceleration parameter in the Y direction (perpendicular to the antenna).  <a href="_e_k_f___x_y_z___consts_8h.html#ac41c84da31a91f56f6781215a8fc7ba3">More...</a><br /></td></tr>
<tr class="separator:ac41c84da31a91f56f6781215a8fc7ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a582daa93ecc02b1d71137eaf3e60e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a7a582daa93ecc02b1d71137eaf3e60e8">MAX_ACCEL_X_M_P_SECSQ</a>&#160;&#160;&#160;5 /* m/s^2*/</td></tr>
<tr class="memdesc:a7a582daa93ecc02b1d71137eaf3e60e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmodelled acceleration parameter in the X direction (parallel to the antenna).  <a href="_e_k_f___x_y_z___consts_8h.html#a7a582daa93ecc02b1d71137eaf3e60e8">More...</a><br /></td></tr>
<tr class="separator:a7a582daa93ecc02b1d71137eaf3e60e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6646e9cd2e5fbc415ac21a13eb5c9c18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a6646e9cd2e5fbc415ac21a13eb5c9c18">AGED_OBJ_DELETION_THRESH</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a6646e9cd2e5fbc415ac21a13eb5c9c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete objects that haven't been associated after these many ticks.  <a href="_e_k_f___x_y_z___consts_8h.html#a6646e9cd2e5fbc415ac21a13eb5c9c18">More...</a><br /></td></tr>
<tr class="separator:a6646e9cd2e5fbc415ac21a13eb5c9c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac7d5bc1f574083f9349885b47969ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_k_f___x_y_z___consts_8h.html#a4ac7d5bc1f574083f9349885b47969ad">HIGH_SNR_RVAR_THRESH</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a4ac7d5bc1f574083f9349885b47969ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objects with range variance lower than this are considered to be high SNR tracks.  <a href="_e_k_f___x_y_z___consts_8h.html#a4ac7d5bc1f574083f9349885b47969ad">More...</a><br /></td></tr>
<tr class="separator:a4ac7d5bc1f574083f9349885b47969ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constants for the Extended Kalman Filter. </p>
<p>Copyright (C) 2017 Texas Instruments Incorporated - <a href="http://www.ti.com/">http://www.ti.com/</a></p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p class="definition">Definition in file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6646e9cd2e5fbc415ac21a13eb5c9c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6646e9cd2e5fbc415ac21a13eb5c9c18">&#9670;&nbsp;</a></span>AGED_OBJ_DELETION_THRESH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGED_OBJ_DELETION_THRESH&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete objects that haven't been associated after these many ticks. </p>

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00186">186</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a6ebf6899d6c1c8b7b9d09be872c05aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebf6899d6c1c8b7b9d09be872c05aae">&#9670;&nbsp;</a></span>EPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPS&#160;&#160;&#160;0.00001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00043">43</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a4ac7d5bc1f574083f9349885b47969ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac7d5bc1f574083f9349885b47969ad">&#9670;&nbsp;</a></span>HIGH_SNR_RVAR_THRESH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH_SNR_RVAR_THRESH&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objects with range variance lower than this are considered to be high SNR tracks. </p>

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00188">188</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a63c011f246b8fb13e2c1a0b3ed77a7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c011f246b8fb13e2c1a0b3ed77a7cb">&#9670;&nbsp;</a></span>iAzAz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iAzAz&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a332345eeabd0f2a09d8fdb0a41a0b769">iRdAz</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00149">149</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a1eb83b9c5f43cc6f3916c16c3f6ff521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb83b9c5f43cc6f3916c16c3f6ff521">&#9670;&nbsp;</a></span>iRANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iRANGE&#160;&#160;&#160;0           /* Index of Range (meters)*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00050">50</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a49ef119e1add41243d9529c6a965dd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ef119e1add41243d9529c6a965dd46">&#9670;&nbsp;</a></span>iRANGE_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iRANGE_RATE&#160;&#160;&#160;1      /* Index of Range rate (meters/sec)*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00051">51</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="ac9ef22eec2143586363bac17a11d5d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ef22eec2143586363bac17a11d5d7f">&#9670;&nbsp;</a></span>iRAz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iRAz&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a0e31c913018e9b855e527dc11ff139b7">iRRd</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00144">144</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a332345eeabd0f2a09d8fdb0a41a0b769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332345eeabd0f2a09d8fdb0a41a0b769">&#9670;&nbsp;</a></span>iRdAz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iRdAz&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#ae63a7df1a1a97be890f007126f149157">iRdRd</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00147">147</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="ae63a7df1a1a97be890f007126f149157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63a7df1a1a97be890f007126f149157">&#9670;&nbsp;</a></span>iRdRd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iRdRd&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#ac9ef22eec2143586363bac17a11d5d7f">iRAz</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00146">146</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="acd8229c8c2306d35b232ba883eca9a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8229c8c2306d35b232ba883eca9a43">&#9670;&nbsp;</a></span>iRR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iRR&#160;&#160;&#160;<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a1eb83b9c5f43cc6f3916c16c3f6ff521">iRANGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00142">142</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a0e31c913018e9b855e527dc11ff139b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e31c913018e9b855e527dc11ff139b7">&#9670;&nbsp;</a></span>iRRd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iRRd&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#acd8229c8c2306d35b232ba883eca9a43">iRR</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00143">143</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a6fb926c6944d602773af07c297dcb42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb926c6944d602773af07c297dcb42d">&#9670;&nbsp;</a></span>IS_ASSOCIATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ASSOCIATED&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>object has been associated. </p>

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00173">173</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a102767bb347a375485373856a96bfe98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102767bb347a375485373856a96bfe98">&#9670;&nbsp;</a></span>IS_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_INVALID&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>object is invalid. </p>

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00175">175</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a64e6456a4cc84a20b74b435632a2826c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e6456a4cc84a20b74b435632a2826c">&#9670;&nbsp;</a></span>IS_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_VALID&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>object is valid. </p>

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00177">177</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a8028f384d5b683615899aea8037a8b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8028f384d5b683615899aea8037a8b0a">&#9670;&nbsp;</a></span>iSIN_AZIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iSIN_AZIM&#160;&#160;&#160;2        /* Index of sin(azim) (x/r)*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00052">52</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a7eb293f022f8a32486a057c717c7c5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb293f022f8a32486a057c717c7c5b9">&#9670;&nbsp;</a></span>iX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iX&#160;&#160;&#160;0               /* Index of x-coord  (meters)*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00055">55</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a42424bda42db7cf0ac20e2dcb38adbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42424bda42db7cf0ac20e2dcb38adbdc">&#9670;&nbsp;</a></span>iXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iXd&#160;&#160;&#160;2              /* Index of Speed in x direction (meters/sec)*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00057">57</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a108905f221013b69440c9b8f53604a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108905f221013b69440c9b8f53604a9e">&#9670;&nbsp;</a></span>iXdXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iXdXd&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a48a284da422524a148b23fac1d3de1ac">iYYd</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00102">102</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a05efb309612b7cc8ee622ac491fb495a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05efb309612b7cc8ee622ac491fb495a">&#9670;&nbsp;</a></span>iXdYd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iXdYd&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a108905f221013b69440c9b8f53604a9e">iXdXd</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00103">103</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a7fa2bdfaa7839f6344e26299647a5006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa2bdfaa7839f6344e26299647a5006">&#9670;&nbsp;</a></span>iXX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iXX&#160;&#160;&#160;<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a7eb293f022f8a32486a057c717c7c5b9">iX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00093">93</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a7495f6e457ffd6a0ba918c1ca0b5b5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7495f6e457ffd6a0ba918c1ca0b5b5c3">&#9670;&nbsp;</a></span>iXXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iXXd&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a03caa43e1158543c4f4a913f301dc239">iXY</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00095">95</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a03caa43e1158543c4f4a913f301dc239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03caa43e1158543c4f4a913f301dc239">&#9670;&nbsp;</a></span>iXY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iXY&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a7fa2bdfaa7839f6344e26299647a5006">iXX</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00094">94</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a7eb3e1b8b31d904f03d4afad5a7af80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb3e1b8b31d904f03d4afad5a7af80b">&#9670;&nbsp;</a></span>iXYd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iXYd&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a7495f6e457ffd6a0ba918c1ca0b5b5c3">iXXd</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00096">96</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a75aa4ac7915ae69d09f88cec50431e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75aa4ac7915ae69d09f88cec50431e34">&#9670;&nbsp;</a></span>iY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iY&#160;&#160;&#160;1               /* Index of y-coord  (meters)*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00056">56</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a72e57802b180f904971fb466cd33b3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e57802b180f904971fb466cd33b3d3">&#9670;&nbsp;</a></span>iYd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iYd&#160;&#160;&#160;3              /* Index of Speed in y direction (meters/sec)*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00058">58</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a51ef661fdb1cc0e0b3b68dd7b19af883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ef661fdb1cc0e0b3b68dd7b19af883">&#9670;&nbsp;</a></span>iYdYd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iYdYd&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a05efb309612b7cc8ee622ac491fb495a">iXdYd</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00105">105</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a5df8ace9978ed7002d85ce0614a202d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df8ace9978ed7002d85ce0614a202d8">&#9670;&nbsp;</a></span>iYXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iYXd&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#aca7e3469f358bd9e254db8d0ed03df0b">iYY</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00099">99</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="aca7e3469f358bd9e254db8d0ed03df0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7e3469f358bd9e254db8d0ed03df0b">&#9670;&nbsp;</a></span>iYY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iYY&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a7eb3e1b8b31d904f03d4afad5a7af80b">iXYd</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00098">98</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a48a284da422524a148b23fac1d3de1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a284da422524a148b23fac1d3de1ac">&#9670;&nbsp;</a></span>iYYd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iYYd&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#a5df8ace9978ed7002d85ce0614a202d8">iYXd</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00100">100</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a6e1337d848d739316a9dadf7e77f77a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1337d848d739316a9dadf7e77f77a0">&#9670;&nbsp;</a></span>KF_2D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KF_2D&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00045">45</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a3428b3418b80db15518e2425c5d5a1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3428b3418b80db15518e2425c5d5a1dd">&#9670;&nbsp;</a></span>KF_3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KF_3D&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00046">46</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a7a582daa93ecc02b1d71137eaf3e60e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a582daa93ecc02b1d71137eaf3e60e8">&#9670;&nbsp;</a></span>MAX_ACCEL_X_M_P_SECSQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ACCEL_X_M_P_SECSQ&#160;&#160;&#160;5 /* m/s^2*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unmodelled acceleration parameter in the X direction (parallel to the antenna). </p>

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00182">182</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="ac41c84da31a91f56f6781215a8fc7ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41c84da31a91f56f6781215a8fc7ba3">&#9670;&nbsp;</a></span>MAX_ACCEL_Y_M_P_SECSQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ACCEL_Y_M_P_SECSQ&#160;&#160;&#160;12 /* m/s^2*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unmodelled acceleration parameter in the Y direction (perpendicular to the antenna). </p>

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00180">180</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="af41e7bf6d17a14106e4e48a3d278f917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41e7bf6d17a14106e4e48a3d278f917">&#9670;&nbsp;</a></span>N_MEASUREMENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_MEASUREMENTS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00062">62</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="aead26966d3626590ee9ec5053b139f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead26966d3626590ee9ec5053b139f9b">&#9670;&nbsp;</a></span>N_STATES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_STATES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00061">61</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="ac4114e860a750155d4ed585aadd1014c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4114e860a750155d4ed585aadd1014c">&#9670;&nbsp;</a></span>N_UNIQ_ELEM_IN_HMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_UNIQ_ELEM_IN_HMAT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00064">64</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a7bd20266a1a6e2a08ca5e68b2c3a7ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd20266a1a6e2a08ca5e68b2c3a7ecf">&#9670;&nbsp;</a></span>N_UNIQ_ELEM_IN_SYM_COVMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_UNIQ_ELEM_IN_SYM_COVMAT&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#aead26966d3626590ee9ec5053b139f9b">N_STATES</a>*(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#aead26966d3626590ee9ec5053b139f9b">N_STATES</a>+1)/2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00088">88</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a06942c9fe285cee403020c124c39b969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06942c9fe285cee403020c124c39b969">&#9670;&nbsp;</a></span>N_UNIQ_ELEM_IN_SYM_RESIDCOVMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_UNIQ_ELEM_IN_SYM_RESIDCOVMAT&#160;&#160;&#160;(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#af41e7bf6d17a14106e4e48a3d278f917">N_MEASUREMENTS</a>*(<a class="el" href="_e_k_f___x_y_z___consts_8h.html#af41e7bf6d17a14106e4e48a3d278f917">N_MEASUREMENTS</a>+1)/2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00089">89</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
<a id="a4d82bc6ba0fa7a146a61e5d77f85cca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d82bc6ba0fa7a146a61e5d77f85cca0">&#9670;&nbsp;</a></span>NOT_ASSOCIATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_ASSOCIATED&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>object has not been associated. </p>

<p class="definition">Definition at line <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00171">171</a> of file <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_e_k_f___x_y_z___consts_8h.html">EKF_XYZ_Consts.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
