<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Extended_Kalman_Filter_xyz.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_extended___kalman___filter__xyz_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Extended_Kalman_Filter_xyz.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements an 'Extended Kalman Filter' for radar tracking.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;ti/mathlib/mathlib.h&gt;</code><br />
<code>#include &lt;ti/drivers/osal/DebugP.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_e_k_f___x_y_z___consts_8h_source.html">EKF_XYZ_Consts.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_e_k_f___x_y_z___interface_8h_source.html">EKF_XYZ_Interface.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Extended_Kalman_Filter_xyz.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c__incl.svg" width="1498" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="_extended___kalman___filter__xyz_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a03b7dc7186ecc72ee015f386b1c16260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#a03b7dc7186ecc72ee015f386b1c16260">DebugP_ASSERT_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a03b7dc7186ecc72ee015f386b1c16260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af46788e48ba5ede2c2663ca9a18cb8fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#af46788e48ba5ede2c2663ca9a18cb8fd">InitAssociatedMeasurementIndx</a> (int16_t *restrict assocMeasIndx, const int32_t numMeas)</td></tr>
<tr class="separator:af46788e48ba5ede2c2663ca9a18cb8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bcb03b6497736f827edccaea29aa89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#ad8bcb03b6497736f827edccaea29aa89">initAssociatedTrackerIndx</a> (int16_t *restrict assocObjIndx, const int32_t numObj)</td></tr>
<tr class="separator:ad8bcb03b6497736f827edccaea29aa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc7786835499d701b46752ed8f10812"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#a1dc7786835499d701b46752ed8f10812">stateVecTimeUpdate</a> (float *restrict state, const float td)</td></tr>
<tr class="separator:a1dc7786835499d701b46752ed8f10812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5a70d53d79e3339edcc2ee2c9da2d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#a6b5a70d53d79e3339edcc2ee2c9da2d2">stateCovmatTimeUpdate</a> (float *restrict covmat, float const *restrict Qvec, const float td, <a class="el" href="dss__data__path_8h.html#a7b1fcf247cd05437021a865635aea047">KFtrackerInstance_t</a> *restrict inst)</td></tr>
<tr class="separator:a6b5a70d53d79e3339edcc2ee2c9da2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4f0b9a4a18bb9a34f9d530b69fca5e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#a0b4f0b9a4a18bb9a34f9d530b69fca5e">computePredictedMeas</a> (float *restrict rrd, float const *restrict xyz, float *restrict p_invRange)</td></tr>
<tr class="separator:a0b4f0b9a4a18bb9a34f9d530b69fca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126935d26cd74710f0f1aa80890acba9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#a126935d26cd74710f0f1aa80890acba9">isTargetWithinDataAssociationThresh</a> (float *restrict measResidual, float const *restrict state_rrd, float const *restrict meas_rrd, float const *restrict state_xyz, <a class="el" href="dss__data__path_8h.html#a7b1fcf247cd05437021a865635aea047">KFtrackerInstance_t</a> *restrict inst, float *restrict pdistSq, int32_t tick, int32_t age)</td></tr>
<tr class="separator:a126935d26cd74710f0f1aa80890acba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8b47000064776f91b9034115ad9aee"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#a4f8b47000064776f91b9034115ad9aee">symMatInv</a> (float *restrict inv, float const *restrict m)</td></tr>
<tr class="separator:a4f8b47000064776f91b9034115ad9aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5dd7ea716c6b318fcad6973a4d9584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#a7d5dd7ea716c6b318fcad6973a4d9584">computeHmat</a> (float *restrict hMat, float const *restrict statevec_xyz, float const *restrict stateVec, const float invrange)</td></tr>
<tr class="separator:a7d5dd7ea716c6b318fcad6973a4d9584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679267ffcf59b07348b98db6a67da78a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#a679267ffcf59b07348b98db6a67da78a">residualCovarianceComputation</a> (float *restrict residCovmat, float const *restrict state_covmat, float const *restrict measCovVec, float const *restrict hMat)</td></tr>
<tr class="separator:a679267ffcf59b07348b98db6a67da78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3165705fd153e1d405f7f46f29ebb1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#a3165705fd153e1d405f7f46f29ebb1b2">kalmanGainComputation</a> (float *restrict kalmanGain, float const *restrict state_covmat, float const *restrict hMat, float const *restrict invResidCovmat, <a class="el" href="dss__data__path_8h.html#a7b1fcf247cd05437021a865635aea047">KFtrackerInstance_t</a> *inst)</td></tr>
<tr class="separator:a3165705fd153e1d405f7f46f29ebb1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0bf6cb067e6753dd73472e0710380c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#a4c0bf6cb067e6753dd73472e0710380c">stateVecMeasurementUpdate</a> (float *restrict state, float const *restrict kalmanGain, float const *restrict measResidual)</td></tr>
<tr class="separator:a4c0bf6cb067e6753dd73472e0710380c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a20b7327db5415d39343f8a6f9b4608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#a2a20b7327db5415d39343f8a6f9b4608">stateCovmatMeasurementUpdate</a> (float *restrict covmat, float const *restrict kalmanGain, float const *restrict hMat, <a class="el" href="dss__data__path_8h.html#a7b1fcf247cd05437021a865635aea047">KFtrackerInstance_t</a> *inst)</td></tr>
<tr class="separator:a2a20b7327db5415d39343f8a6f9b4608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b0ea77408de969dc69d8730ed694d0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#ab9b0ea77408de969dc69d8730ed694d0">selectMeas</a> (int16_t *restrict selectedMeas, <a class="el" href="dss__data__path_8h.html#a1f2cef2c3ce33dbdfb8e6c93a677a8f3">trackingInputReport_t</a> const *restrict measArray, int16_t *restrict assocMeasIndx, const int32_t nFree, const int32_t numUnassociatedMeas, const int32_t numMeasTotal)</td></tr>
<tr class="separator:ab9b0ea77408de969dc69d8730ed694d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95e4c0b8dda3b7be8ba399423427235"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#ac95e4c0b8dda3b7be8ba399423427235">createNewTracks</a> (<a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *restrict dataPathObj, <a class="el" href="dss__data__path_8h.html#a1f2cef2c3ce33dbdfb8e6c93a677a8f3">trackingInputReport_t</a> const *restrict measArray, int16_t const *restrict freeTrackerIndxArray, int16_t const *restrict selectedIndxArr, const int32_t numSelected)</td></tr>
<tr class="separator:ac95e4c0b8dda3b7be8ba399423427235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8bd913054328b86e6af6c351f4e5ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#a9e8bd913054328b86e6af6c351f4e5ab">initNewTracker</a> (<a class="el" href="dss__data__path_8h.html#a70e9835ee46316a6bb17a3bbc332f03e">KFstate_t</a> *restrict obj, <a class="el" href="dss__data__path_8h.html#a1f2cef2c3ce33dbdfb8e6c93a677a8f3">trackingInputReport_t</a> const *restrict meas)</td></tr>
<tr class="separator:a9e8bd913054328b86e6af6c351f4e5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83917a7f6d9275c50284b771aefc8d13"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#a83917a7f6d9275c50284b771aefc8d13">select_QVec</a> (float const *restrict QvecList, uint8_t tick, uint8_t age, const float range)</td></tr>
<tr class="separator:a83917a7f6d9275c50284b771aefc8d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0c64f2115aa3793596ede54c039e3a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#a5d0c64f2115aa3793596ede54c039e3a">isWithinBoundingBox</a> (<a class="el" href="dss__data__path_8h.html#a70e9835ee46316a6bb17a3bbc332f03e">KFstate_t</a> *restrict currTrack, <a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *restrict dataPathObj)</td></tr>
<tr class="separator:a5d0c64f2115aa3793596ede54c039e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f69cf3e2249a65761b2d608ccb718d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#a47f69cf3e2249a65761b2d608ccb718d">arrangeTracksByAge</a> (<a class="el" href="dss__data__path_8h.html#a70e9835ee46316a6bb17a3bbc332f03e">KFstate_t</a> *restrict TrackList, const uint32_t numTracksTotal)</td></tr>
<tr class="separator:a47f69cf3e2249a65761b2d608ccb718d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb688c01c72e68805ba3a2937cd3907"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#a0cb688c01c72e68805ba3a2937cd3907">invalidateCurrTrack</a> (<a class="el" href="dss__data__path_8h.html#a70e9835ee46316a6bb17a3bbc332f03e">KFstate_t</a> *restrict currTrack, int16_t *restrict freeTrackerIndxArray, int32_t nFree, int32_t iTrack)</td></tr>
<tr class="separator:a0cb688c01c72e68805ba3a2937cd3907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe157ce973383a2db9843ed0e8826f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#abe157ce973383a2db9843ed0e8826f34">ekfInit</a> (<a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *restrict dataPathObj)</td></tr>
<tr class="separator:abe157ce973383a2db9843ed0e8826f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc3565592740ab1732d39bfbe44ad0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extended___kalman___filter__xyz_8c.html#aecc3565592740ab1732d39bfbe44ad0b">ekfRun</a> (const int32_t numMeas, <a class="el" href="dss__data__path_8h.html#a1f2cef2c3ce33dbdfb8e6c93a677a8f3">trackingInputReport_t</a> const *restrict measArray, <a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *restrict dataPathObj, float const *restrict QvecList, const float td)</td></tr>
<tr class="separator:aecc3565592740ab1732d39bfbe44ad0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements an 'Extended Kalman Filter' for radar tracking. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2018 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p class="definition">Definition in file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a03b7dc7186ecc72ee015f386b1c16260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b7dc7186ecc72ee015f386b1c16260">&#9670;&nbsp;</a></span>DebugP_ASSERT_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugP_ASSERT_ENABLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00044">44</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a47f69cf3e2249a65761b2d608ccb718d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f69cf3e2249a65761b2d608ccb718d">&#9670;&nbsp;</a></span>arrangeTracksByAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrangeTracksByAge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a70e9835ee46316a6bb17a3bbc332f03e">KFstate_t</a> *restrict&#160;</td>
          <td class="paramname"><em>TrackList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>numTracksTotal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 Since we use a greedy algorithm to associate tracks and measurements, it is important that stable (older) tracks are associated before the newer (more unstable) tracks. This will ensure that newer tracks do not associate with measurements that would have better associated with older tracks.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00400">400</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00177">IS_VALID</a>, <a class="el" href="dss__data__path_8h_source.html#l00426">KFstate::tick</a>, and <a class="el" href="dss__data__path_8h_source.html#l00427">KFstate::validity</a>.</p>

<p class="reference">Referenced by <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00166">ekfRun()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c_a47f69cf3e2249a65761b2d608ccb718d_icgraph.svg" width="264" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a7d5dd7ea716c6b318fcad6973a4d9584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5dd7ea716c6b318fcad6973a4d9584">&#9670;&nbsp;</a></span>computeHmat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computeHmat </td>
          <td>(</td>
          <td class="paramtype">float *restrict&#160;</td>
          <td class="paramname"><em>hMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *restrict&#160;</td>
          <td class="paramname"><em>statevec_xyz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *restrict&#160;</td>
          <td class="paramname"><em>stateVecRrd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>invrange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function computes the observation matrix (hMat).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">hMat</td><td>a vector containing the non-zero elements of the hmat. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">statevec_xyz</td><td>predicted state (in x y co-ordinates) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stateVecRrd</td><td>predicted measurents. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">invrange</td><td>1/r - computed in the computePredictedMeas function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00819">819</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00051">iRANGE_RATE</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00052">iSIN_AZIM</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00057">iXd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00056">iY</a>, and <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00058">iYd</a>.</p>

<p class="reference">Referenced by <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00166">ekfRun()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c_a7d5dd7ea716c6b318fcad6973a4d9584_icgraph.svg" width="224" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a0b4f0b9a4a18bb9a34f9d530b69fca5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4f0b9a4a18bb9a34f9d530b69fca5e">&#9670;&nbsp;</a></span>computePredictedMeas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t computePredictedMeas </td>
          <td>(</td>
          <td class="paramtype">float *restrict&#160;</td>
          <td class="paramname"><em>rrd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *restrict&#160;</td>
          <td class="paramname"><em>xyz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *restrict&#160;</td>
          <td class="paramname"><em>p_invRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function computes the predicted measurements from the state vector. i.e. R = H(x);</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rrd</td><td>predicted measurement. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xyz</td><td>state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_invRange</td><td>The inv sqrt of the range is also computed and used in the hMat computation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00595">595</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00050">iRANGE</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00051">iRANGE_RATE</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00175">IS_INVALID</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00177">IS_VALID</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00052">iSIN_AZIM</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00055">iX</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00057">iXd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00056">iY</a>, and <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00058">iYd</a>.</p>

<p class="reference">Referenced by <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00166">ekfRun()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c_a0b4f0b9a4a18bb9a34f9d530b69fca5e_icgraph.svg" width="280" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac95e4c0b8dda3b7be8ba399423427235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95e4c0b8dda3b7be8ba399423427235">&#9670;&nbsp;</a></span>createNewTracks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createNewTracks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *restrict&#160;</td>
          <td class="paramname"><em>dataPathObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a1f2cef2c3ce33dbdfb8e6c93a677a8f3">trackingInputReport_t</a> const *restrict&#160;</td>
          <td class="paramname"><em>measArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t const *restrict&#160;</td>
          <td class="paramname"><em>freeTrackerIndxArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t const *restrict&#160;</td>
          <td class="paramname"><em>selectedIndxArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>numSelected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function creates new tracks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dataPathObj</td><td>Data path object - for the 'trackerState' struct array. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">measArray</td><td>List of input measurements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freeTrackerIndexArray</td><td>Number of free tracks. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">selectedIndxArr</td><td>An array of the selected measurements for new tracks. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numSelected.</td><td>number of selected measurements. <br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01313">1313</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01354">initNewTracker()</a>, and <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00177">IS_VALID</a>.</p>

<p class="reference">Referenced by <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00166">ekfRun()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c_ac95e4c0b8dda3b7be8ba399423427235_cgraph.svg" width="288" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c_ac95e4c0b8dda3b7be8ba399423427235_icgraph.svg" width="244" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="abe157ce973383a2db9843ed0e8826f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe157ce973383a2db9843ed0e8826f34">&#9670;&nbsp;</a></span>ekfInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ekfInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *restrict&#160;</td>
          <td class="paramname"><em>dataPathObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function initializes the memory used by the tracking function. It also initializes all the trackers to an invalid state, and then populates the 'process noise matrix' or 'Qmat'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dataPathObj</td><td>data path object</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00086">86</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="app__cfg_8h_source.html#l00105">FRAME_PERIODICITY_SEC</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00175">IS_INVALID</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00055">iX</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00057">iXd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00056">iY</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00058">iYd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00182">MAX_ACCEL_X_M_P_SECSQ</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00180">MAX_ACCEL_Y_M_P_SECSQ</a>, <a class="el" href="app__cfg_8h_source.html#l00121">MAX_TRK_OBJs</a>, <a class="el" href="app__cfg_8h_source.html#l00150">MRR_MAX_OBJ_OUT</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00062">N_MEASUREMENTS</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00061">N_STATES</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00064">N_UNIQ_ELEM_IN_HMAT</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00088">N_UNIQ_ELEM_IN_SYM_COVMAT</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00089">N_UNIQ_ELEM_IN_SYM_RESIDCOVMAT</a>, and <a class="el" href="dss__data__path_8h_source.html#l00402">KFtrackerInstance::scratchPadFlt</a>.</p>

</div>
</div>
<a id="aecc3565592740ab1732d39bfbe44ad0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc3565592740ab1732d39bfbe44ad0b">&#9670;&nbsp;</a></span>ekfRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ekfRun </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>numMeas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a1f2cef2c3ce33dbdfb8e6c93a677a8f3">trackingInputReport_t</a> const *restrict&#160;</td>
          <td class="paramname"><em>measArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *restrict&#160;</td>
          <td class="paramname"><em>dataPathObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *restrict&#160;</td>
          <td class="paramname"><em>QvecList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>td</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function runs the kalmanfilter on a list of input data <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numMeas</td><td>The number of tracking inputs. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">measArray</td><td>An array of structures holding the measurements. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataPathObj</td><td>data path object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">QvecList</td><td>A array of structures holding the 'process noise matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">td</td><td>The update rate of the measurement.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00166">166</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00186">AGED_OBJ_DELETION_THRESH</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00400">arrangeTracksByAge()</a>, <a class="el" href="dss__data__path_8h_source.html#l00404">KFtrackerInstance::assocMeasIndx</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00819">computeHmat()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00595">computePredictedMeas()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01313">createNewTracks()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00454">InitAssociatedMeasurementIndx()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00477">initAssociatedTrackerIndx()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01518">invalidateCurrTrack()</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00050">iRANGE</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00051">iRANGE_RATE</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00173">IS_ASSOCIATED</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00175">IS_INVALID</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00052">iSIN_AZIM</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00648">isTargetWithinDataAssociationThresh()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01455">isWithinBoundingBox()</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00056">iY</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00962">kalmanGainComputation()</a>, <a class="el" href="app__cfg_8h_source.html#l00121">MAX_TRK_OBJs</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00171">NOT_ASSOCIATED</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00861">residualCovarianceComputation()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01418">select_QVec()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01244">selectMeas()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01129">stateCovmatMeasurementUpdate()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00526">stateCovmatTimeUpdate()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01089">stateVecMeasurementUpdate()</a>, <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00497">stateVecTimeUpdate()</a>, and <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00752">symMatInv()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c_aecc3565592740ab1732d39bfbe44ad0b_cgraph.svg" width="491" height="915"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="af46788e48ba5ede2c2663ca9a18cb8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46788e48ba5ede2c2663ca9a18cb8fd">&#9670;&nbsp;</a></span>InitAssociatedMeasurementIndx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitAssociatedMeasurementIndx </td>
          <td>(</td>
          <td class="paramtype">int16_t *restrict&#160;</td>
          <td class="paramname"><em>assocMeasIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>numMeas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function initializes the assocMeasIndx to state that no measurements have been associated to an existing tracker.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">assocMeasIndx</td><td>An array that will hold the mapping of the incoming measurement to the existing tracker to which it is associated to. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nuMeas</td><td>number of measurement (for this epoch).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00454">454</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00171">NOT_ASSOCIATED</a>.</p>

<p class="reference">Referenced by <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00166">ekfRun()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c_af46788e48ba5ede2c2663ca9a18cb8fd_icgraph.svg" width="328" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad8bcb03b6497736f827edccaea29aa89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bcb03b6497736f827edccaea29aa89">&#9670;&nbsp;</a></span>initAssociatedTrackerIndx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initAssociatedTrackerIndx </td>
          <td>(</td>
          <td class="paramtype">int16_t *restrict&#160;</td>
          <td class="paramname"><em>freeTrackerIndxArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>numObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function initializes the freeTrackerIndxArray to state that no objects have been associated to an existing measurement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">freeTrackerIndxArray</td><td>An array that will hold the mapping of the existing tracker to a measurement. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numObj</td><td>number of trackers (for this epoch).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00477">477</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00171">NOT_ASSOCIATED</a>.</p>

<p class="reference">Referenced by <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00166">ekfRun()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c_ad8bcb03b6497736f827edccaea29aa89_icgraph.svg" width="292" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a9e8bd913054328b86e6af6c351f4e5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8bd913054328b86e6af6c351f4e5ab">&#9670;&nbsp;</a></span>initNewTracker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initNewTracker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a70e9835ee46316a6bb17a3bbc332f03e">KFstate_t</a> *restrict&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a1f2cef2c3ce33dbdfb8e6c93a677a8f3">trackingInputReport_t</a> const *restrict&#160;</td>
          <td class="paramname"><em>meas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function initialzes a new tracker.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">obj</td><td>pointer to the new tracker's state. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">meas</td><td>set of measurements to initialize the tracker. <br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01354">1354</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00050">iRANGE</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00051">iRANGE_RATE</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00052">iSIN_AZIM</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00055">iX</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00057">iXd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00102">iXdXd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00093">iXX</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00056">iY</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00058">iYd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00105">iYdYd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00098">iYY</a>, and <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00088">N_UNIQ_ELEM_IN_SYM_COVMAT</a>.</p>

<p class="reference">Referenced by <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01313">createNewTracks()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c_a9e8bd913054328b86e6af6c351f4e5ab_icgraph.svg" width="399" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a0cb688c01c72e68805ba3a2937cd3907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb688c01c72e68805ba3a2937cd3907">&#9670;&nbsp;</a></span>invalidateCurrTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t invalidateCurrTrack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a70e9835ee46316a6bb17a3bbc332f03e">KFstate_t</a> *restrict&#160;</td>
          <td class="paramname"><em>currTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *restrict&#160;</td>
          <td class="paramname"><em>freeTrackerIndxArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nFree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>iTrack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function invalidates a track by marking it as invalid, marking its index as invalid, incrementing the number of free tracks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">currTrack</td><td>pointer to the tracker's state. <br  />
 </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">freeTrackerIndxArray</td><td>List of unassociated trackers. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nFree</td><td>current number of free trackers. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iTrack</td><td>current track Index. <br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">updated</td><td>number of free trackers. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01518">1518</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00175">IS_INVALID</a>.</p>

<p class="reference">Referenced by <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00166">ekfRun()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c_a0cb688c01c72e68805ba3a2937cd3907_icgraph.svg" width="252" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a126935d26cd74710f0f1aa80890acba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126935d26cd74710f0f1aa80890acba9">&#9670;&nbsp;</a></span>isTargetWithinDataAssociationThresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t isTargetWithinDataAssociationThresh </td>
          <td>(</td>
          <td class="paramtype">float *restrict&#160;</td>
          <td class="paramname"><em>measResidual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *restrict&#160;</td>
          <td class="paramname"><em>state_rrd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *restrict&#160;</td>
          <td class="paramname"><em>meas_rrd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *restrict&#160;</td>
          <td class="paramname"><em>state_xyz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a7b1fcf247cd05437021a865635aea047">KFtrackerInstance_t</a> *restrict&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *restrict&#160;</td>
          <td class="paramname"><em>pdistSq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function checks whether the predicted measurements are close to the new measurements ( i.e. can they be associated). If they can be then the mean sq distance between the predicted and the new is passed back, so that the closest measurement is used.</p>
<p>Track association is not a traditional part of Kalman filtering, and hence our approach (based on experiment) is ad-hoc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">measResidual</td><td>measurement residual. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state_rrd</td><td>predicted measurents. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">meas_rrd</td><td>new measurements. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state_xyz</td><td>predicted state (in x y co-ordinates) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>KFtrackerInstance_t object (for scratchpad.) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pdistSq</td><td>The distance sq between predicted and new measurement. Only valid if the measurement is deemed to be 'associatable'. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>age of the Track. Newer tracks are given more leeway &amp; in associating, as they take some time to converge.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IS_ASSOCIATED</td><td>or NOT_ASSOCIATED. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00648">648</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00050">iRANGE</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00051">iRANGE_RATE</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00173">IS_ASSOCIATED</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00052">iSIN_AZIM</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00055">iX</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00056">iY</a>, and <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00171">NOT_ASSOCIATED</a>.</p>

<p class="reference">Referenced by <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00166">ekfRun()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c_a126935d26cd74710f0f1aa80890acba9_icgraph.svg" width="322" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5d0c64f2115aa3793596ede54c039e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0c64f2115aa3793596ede54c039e3a">&#9670;&nbsp;</a></span>isWithinBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t isWithinBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a70e9835ee46316a6bb17a3bbc332f03e">KFstate_t</a> *restrict&#160;</td>
          <td class="paramname"><em>currTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *restrict&#160;</td>
          <td class="paramname"><em>dataPathObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function validates a state by checking whether it is within a specific bounding box. For e.g if an object is behind the radar, there is no need to track it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">currTrack</td><td>pointer to the tracker's state. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataPathObj</td><td>data path object -&gt; for max range. <br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true/false</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01455">1455</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00175">IS_INVALID</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00177">IS_VALID</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00055">iX</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00056">iY</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00061">N_STATES</a>, and <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00088">N_UNIQ_ELEM_IN_SYM_COVMAT</a>.</p>

<p class="reference">Referenced by <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00166">ekfRun()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c_a5d0c64f2115aa3793596ede54c039e3a_icgraph.svg" width="268" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a3165705fd153e1d405f7f46f29ebb1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3165705fd153e1d405f7f46f29ebb1b2">&#9670;&nbsp;</a></span>kalmanGainComputation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kalmanGainComputation </td>
          <td>(</td>
          <td class="paramtype">float *restrict&#160;</td>
          <td class="paramname"><em>kalmanGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *restrict&#160;</td>
          <td class="paramname"><em>state_covmat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *restrict&#160;</td>
          <td class="paramname"><em>hMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *restrict&#160;</td>
          <td class="paramname"><em>invResidCovmat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a7b1fcf247cd05437021a865635aea047">KFtrackerInstance_t</a> *&#160;</td>
          <td class="paramname"><em>inst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function performs the (near-optimal) kalman gain computation. i.e. in matlab kalmanGain = state_covmat*transpose(hMat)*inv(residCovmat)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">kalmanGain</td><td>kalman gain matrix. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state_covmat</td><td>state covariance matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hMat</td><td>(observation matrix) Hmat </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">measCovVec</td><td>inverse of the residual covMat. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>KFtrackerInstance_t object (for scratchpad.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00962">962</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00149">iAzAz</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00144">iRAz</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00147">iRdAz</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00146">iRdRd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00142">iRR</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00143">iRRd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00102">iXdXd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00103">iXdYd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00093">iXX</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00095">iXXd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00094">iXY</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00096">iXYd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00105">iYdYd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00099">iYXd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00098">iYY</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00100">iYYd</a>, and <a class="el" href="dss__data__path_8h_source.html#l00413">KFtrackerInstance::kalmanGainTemp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00166">ekfRun()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c_a3165705fd153e1d405f7f46f29ebb1b2_icgraph.svg" width="286" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a679267ffcf59b07348b98db6a67da78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679267ffcf59b07348b98db6a67da78a">&#9670;&nbsp;</a></span>residualCovarianceComputation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void residualCovarianceComputation </td>
          <td>(</td>
          <td class="paramtype">float *restrict&#160;</td>
          <td class="paramname"><em>residCovmat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *restrict&#160;</td>
          <td class="paramname"><em>state_covmat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *restrict&#160;</td>
          <td class="paramname"><em>measCovVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *restrict&#160;</td>
          <td class="paramname"><em>hMat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function performs the residual covariance matrix computation. i.e. residCovmat = hMat*state_covmat*transpose(hMat) + measCovVec <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">residCovmat</td><td>residual covariance matrix. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state_covmat</td><td>state covariance matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">measCovVec</td><td>variance of the measurement. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hMat</td><td>(observation matrix) Hmat</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00861">861</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00149">iAzAz</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00050">iRANGE</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00051">iRANGE_RATE</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00144">iRAz</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00147">iRdAz</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00146">iRdRd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00142">iRR</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00143">iRRd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00052">iSIN_AZIM</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00102">iXdXd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00103">iXdYd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00093">iXX</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00095">iXXd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00094">iXY</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00096">iXYd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00105">iYdYd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00099">iYXd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00098">iYY</a>, and <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00100">iYYd</a>.</p>

<p class="reference">Referenced by <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00166">ekfRun()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c_a679267ffcf59b07348b98db6a67da78a_icgraph.svg" width="324" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a83917a7f6d9275c50284b771aefc8d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83917a7f6d9275c50284b771aefc8d13">&#9670;&nbsp;</a></span>select_QVec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * select_QVec </td>
          <td>(</td>
          <td class="paramtype">float const *restrict&#160;</td>
          <td class="paramname"><em>QvecList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function selects a 'process noise matrix' based on the age of the tracker. If the tracker is new, then the 'process noise' is assumed to be high, so as to allow faster convergence. If the tracker is old, the process noise is computed as per the the unmodeled parameters. We also allow higher 'process noise' for closer objects, assuming that their higher SNR will compensate for the noisier measurements.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">QvecList</td><td>3 arrays [N_STATES] long. A list of possible Qvec matrices. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>the number of valid association of the tracker. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">age</td><td>the age of the tracker (i.e. the number of ticks before the last associated measurement). <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">range</td><td>the distance of the target being tracked. <br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">pointer</td><td>to the 'process noise diagonal' </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01418">1418</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00061">N_STATES</a>.</p>

<p class="reference">Referenced by <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00166">ekfRun()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c_a83917a7f6d9275c50284b771aefc8d13_icgraph.svg" width="219" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ab9b0ea77408de969dc69d8730ed694d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b0ea77408de969dc69d8730ed694d0">&#9670;&nbsp;</a></span>selectMeas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t selectMeas </td>
          <td>(</td>
          <td class="paramtype">int16_t *restrict&#160;</td>
          <td class="paramname"><em>selectedMeas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a1f2cef2c3ce33dbdfb8e6c93a677a8f3">trackingInputReport_t</a> const *restrict&#160;</td>
          <td class="paramname"><em>measArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *restrict&#160;</td>
          <td class="paramname"><em>assocMeasIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>nFree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>numUnassociatedMeas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>numMeasTotal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function selects the unassociated measurements that are to be used to create the new tracks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">selectedMeas</td><td>The unassociated measurements selected for tracking. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">measArray</td><td>List of input measurements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">assocMeasIndx</td><td>An array declaring whether a measurement has been associated or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nFree</td><td>Number of free tracks. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numUnassociatedMeas</td><td>Number of unassociated measurements. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numMeasTotal.</td><td>Total number of measurements.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">number</td><td>of selected measurements. . </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01244">1244</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00188">HIGH_SNR_RVAR_THRESH</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00050">iRANGE</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00173">IS_ASSOCIATED</a>, and <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00171">NOT_ASSOCIATED</a>.</p>

<p class="reference">Referenced by <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00166">ekfRun()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c_ab9b0ea77408de969dc69d8730ed694d0_icgraph.svg" width="211" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a2a20b7327db5415d39343f8a6f9b4608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a20b7327db5415d39343f8a6f9b4608">&#9670;&nbsp;</a></span>stateCovmatMeasurementUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stateCovmatMeasurementUpdate </td>
          <td>(</td>
          <td class="paramtype">float *restrict&#160;</td>
          <td class="paramname"><em>covmat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *restrict const&#160;</td>
          <td class="paramname"><em>kalmanGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *restrict const&#160;</td>
          <td class="paramname"><em>hMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a7b1fcf247cd05437021a865635aea047">KFtrackerInstance_t</a> *&#160;</td>
          <td class="paramname"><em>inst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function performs the state covariance matrix update. i.e. in matlab P = (I - KH)*P <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">covmat</td><td>updated state covariance matrix (P). <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kalmanGain</td><td>Kalman gain (K). <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hMat</td><td>observation matrix (H). <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">KFtrackerInstance_t</td><td>scratchpad pointers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01129">1129</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00102">iXdXd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00103">iXdYd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00093">iXX</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00095">iXXd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00094">iXY</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00096">iXYd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00105">iYdYd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00099">iYXd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00098">iYY</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00100">iYYd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00062">N_MEASUREMENTS</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00061">N_STATES</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00088">N_UNIQ_ELEM_IN_SYM_COVMAT</a>, <a class="el" href="dss__data__path_8h_source.html#l00414">KFtrackerInstance::stateCovMattemp</a>, and <a class="el" href="dss__data__path_8h_source.html#l00415">KFtrackerInstance::stateCovMattempP</a>.</p>

<p class="reference">Referenced by <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00166">ekfRun()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c_a2a20b7327db5415d39343f8a6f9b4608_icgraph.svg" width="336" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6b5a70d53d79e3339edcc2ee2c9da2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5a70d53d79e3339edcc2ee2c9da2d2">&#9670;&nbsp;</a></span>stateCovmatTimeUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stateCovmatTimeUpdate </td>
          <td>(</td>
          <td class="paramtype">float *restrict&#160;</td>
          <td class="paramname"><em>covmat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *restrict&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>td</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a7b1fcf247cd05437021a865635aea047">KFtrackerInstance_t</a> *restrict&#160;</td>
          <td class="paramname"><em>inst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function updates the state covariance matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">covmat</td><td>state covariance matrix. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Q</td><td>process noise diagonal . <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">td</td><td>time delta. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>KFtrackerInstance_t (for scratchpad).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00526">526</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00055">iX</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00057">iXd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00102">iXdXd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00103">iXdYd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00093">iXX</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00095">iXXd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00094">iXY</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00096">iXYd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00056">iY</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00058">iYd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00105">iYdYd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00099">iYXd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00098">iYY</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00100">iYYd</a>, and <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00088">N_UNIQ_ELEM_IN_SYM_COVMAT</a>.</p>

<p class="reference">Referenced by <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00166">ekfRun()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c_a6b5a70d53d79e3339edcc2ee2c9da2d2_icgraph.svg" width="284" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a4c0bf6cb067e6753dd73472e0710380c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0bf6cb067e6753dd73472e0710380c">&#9670;&nbsp;</a></span>stateVecMeasurementUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t stateVecMeasurementUpdate </td>
          <td>(</td>
          <td class="paramtype">float *restrict&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *restrict&#160;</td>
          <td class="paramname"><em>kalmanGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *restrict&#160;</td>
          <td class="paramname"><em>meas_residual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function performs the state measurement update. i.e. in matlab state = state + kalmanGain*measResidual</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">state</td><td>updated state . <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kalmanGain</td><td>kalman gain matrix. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">meas_residual</td><td>measurement residual.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l01089">1089</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00175">IS_INVALID</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00177">IS_VALID</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00056">iY</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00062">N_MEASUREMENTS</a>, and <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00061">N_STATES</a>.</p>

<p class="reference">Referenced by <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00166">ekfRun()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c_a4c0bf6cb067e6753dd73472e0710380c_icgraph.svg" width="316" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a1dc7786835499d701b46752ed8f10812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc7786835499d701b46752ed8f10812">&#9670;&nbsp;</a></span>stateVecTimeUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t stateVecTimeUpdate </td>
          <td>(</td>
          <td class="paramtype">float *restrict&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>td</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function updates the state vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>state vector. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">td</td><td>time delta.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Is</td><td>the object behind the radar?. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00497">497</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00175">IS_INVALID</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00177">IS_VALID</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00055">iX</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00057">iXd</a>, <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00056">iY</a>, and <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00058">iYd</a>.</p>

<p class="reference">Referenced by <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00166">ekfRun()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c_a1dc7786835499d701b46752ed8f10812_icgraph.svg" width="264" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a4f8b47000064776f91b9034115ad9aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8b47000064776f91b9034115ad9aee">&#9670;&nbsp;</a></span>symMatInv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t symMatInv </td>
          <td>(</td>
          <td class="paramtype">float *restrict&#160;</td>
          <td class="paramname"><em>inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *restrict&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function computes the inverse of a symettric N_MEASUREMENTS x N_MEASUREMENTS matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">inv</td><td>inverted matrix. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>input matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00752">752</a> of file <a class="el" href="_extended___kalman___filter__xyz_8c_source.html">Extended_Kalman_Filter_xyz.c</a>.</p>

<p class="reference">References <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00043">EPS</a>, and <a class="el" href="_e_k_f___x_y_z___consts_8h_source.html#l00089">N_UNIQ_ELEM_IN_SYM_RESIDCOVMAT</a>.</p>

<p class="reference">Referenced by <a class="el" href="_extended___kalman___filter__xyz_8c_source.html#l00166">ekfRun()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_extended___kalman___filter__xyz_8c_a4f8b47000064776f91b9034115ad9aee_icgraph.svg" width="206" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_extended___kalman___filter__xyz_8c.html">Extended_Kalman_Filter_xyz.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
