<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structclustering_d_bscan_config.html" target="_self">clusteringDBscanConfig</a></td><td class="desc">Structure element of the list of descriptors for clusteringDBscan configuration </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structclustering_d_bscan_instance.html" target="_self">clusteringDBscanInstance</a></td><td class="desc">Error code for clusteringDBscan </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structclustering_d_bscan_output.html" target="_self">clusteringDBscanOutput</a></td><td class="desc">Structure of clustering output </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structclustering_d_bscan_report.html" target="_self">clusteringDBscanReport</a></td><td class="desc">Structure for each cluster information report </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structclustering_d_bscan_report_for_tx__t.html" target="_self">clusteringDBscanReportForTx_t</a></td><td class="desc">Structure for each cluster information report </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classconfig_pkg.html" target="_self">configPkg</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcycle_log__t__.html" target="_self">cycleLog_t_</a></td><td class="desc">DSP cycle profiling structure to accumulate different processing times in chirp and frame processing periods </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_s_s2_m_s_s___h_s_r_a_m.html" target="_self">DSS2MSS_HSRAM</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_s_s___data_path_obj__t.html" target="_self">DSS_DataPathObj_t</a></td><td class="desc">Millimeter Wave Demo Data Path Information </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_header.html" target="_self">Header</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_k_fstate.html" target="_self">KFstate</a></td><td class="desc">Kalman filter state </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_k_ftracker_instance.html" target="_self">KFtrackerInstance</a></td><td class="desc">Struct for the tracker configuration, and pointers to scratch buffers </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmax_vel_enh_struct__t__.html" target="_self">maxVelEnhStruct_t_</a></td><td class="desc">Pre-computed parameters of the max-velocity-enhancement </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_c_b__t.html" target="_self">MCB_t</a></td><td class="desc">DSP-Subsystem (DSS) Master control block (MCB) The structure is used to hold handling information, flags and stats relative to the radar design </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmm_wave__det_obj_msg__t.html" target="_self">mmWave_detObjMsg_t</a></td><td class="desc">The structure defines the message body for for reporting detection information from data path to MSS </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmm_wave__dss_assert_info_msg__t.html" target="_self">mmWave_dssAssertInfoMsg_t</a></td><td class="desc">The structure defines the message body for the information on a DSS exception that should be forwarded to the MSS reporting the DSS assertion information </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmm_wave___o_u_t___m_s_g__header__t.html" target="_self">mmWave_OUT_MSG_header_t</a></td><td class="desc">The structure defines the message header for reporting detection information from data path. Processed by both MSS and DSS </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html" target="_self">mmWave_OUT_MSG_stats_dataObjDescr_t</a></td><td class="desc">Structure holds information about detected objects. This information is sent in front of the array of detected objects Sent by DSS </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmm_wave___o_u_t___m_s_g__tl__t.html" target="_self">mmWave_OUT_MSG_tl_t</a></td><td class="desc">The structure defines the message body for reporting detected objects from data path. Processed by both MSS and DSS </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionmm_wave_m_s_g__body__u.html" target="_self">mmWaveMSG_body_u</a></td><td class="desc">The union defines the message body for various configuration messages. For passing configuration from MSS to DSS </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmm_wave_m_s_g__t.html" target="_self">mmWaveMSG_t</a></td><td class="desc">The structure defines the message structure used for communication between MSS and DSS </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmm_wave_m_s_g___t_l_v__t.html" target="_self">mmWaveMSG_TLV_t</a></td><td class="desc">The structure describes the TLV part of the message from DSS to MSS on data path detection information </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo__1_d___doppler_lines.html" target="_self">MmwDemo_1D_DopplerLines</a></td><td class="desc">Active Doppler lines, lines (bins) on which the CFAR detector detected objects during the detections in Doppler direction </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html" target="_self">MmwDemo_ADCBufCfg_t</a></td><td class="desc">ADCBUF configuration </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___ana_monitor_cfg__t.html" target="_self">MmwDemo_AnaMonitorCfg_t</a></td><td class="desc">Millimeter Wave Demo analog monitor configuration </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html" target="_self">MmwDemo_CalibDcRangeSigCfg_t</a></td><td class="desc">Millimeter Wave Demo DC range signature compensation </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___cfar_cfg__t.html" target="_self">MmwDemo_CfarCfg_t</a></td><td class="desc">Millimeter Wave Demo CFAR Configuration </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___cfg__t.html" target="_self">MmwDemo_Cfg_t</a></td><td class="desc">Millimeter Wave Demo configuration </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___cli_cfg__t__.html" target="_self">MmwDemo_CliCfg_t_</a></td><td class="desc">Millimeter Wave Demo CLI related configuration </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___cli_common_cfg__t__.html" target="_self">MmwDemo_CliCommonCfg_t_</a></td><td class="desc">Millimeter Wave Demo CLI related configuration common across all subframes </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___clutter_removal_cfg__t.html" target="_self">MmwDemo_ClutterRemovalCfg_t</a></td><td class="desc">Clutter removal configuration </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html" target="_self">MmwDemo_compRxChannelBiasCfg_t_</a></td><td class="desc">Range Bias and rx channel gain/phase compensation configuration </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo__detected_obj__t.html" target="_self">MmwDemo_detectedObj_t</a></td><td class="desc">Detected object estimated parameters </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo__detected_obj_actual__t.html" target="_self">MmwDemo_detectedObjActual_t</a></td><td class="desc">Detected object estimated parameters </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo__detected_obj_for_tx__t.html" target="_self">MmwDemo_detectedObjForTx_t</a></td><td class="desc">Detected object estimated parameters to be transmitted out </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html" target="_self">MmwDemo_DSS_STATS_t</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___extended_max_velocity_cfg__t.html" target="_self">MmwDemo_ExtendedMaxVelocityCfg_t</a></td><td class="desc">Millimeter Wave Demo Velocity Disambiguation </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___gui_mon_sel__t.html" target="_self">MmwDemo_GuiMonSel_t</a></td><td class="desc">Millimeter Wave Demo Gui Monitor Selection </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___lvds_stream_cfg__t.html" target="_self">MmwDemo_LvdsStreamCfg_t</a></td><td class="desc">LVDS streaming configuration </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html" target="_self">MmwDemo_measureRxChannelBiasCfg_t_</a></td><td class="desc">Range Bias and rx channel gain/phase measurement configuration </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html" target="_self">MmwDemo_MultiObjBeamFormingCfg_t</a></td><td class="desc">Millimeter Wave Demo multi object beam formaing Configuration </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___near_field_correction_cfg__t.html" target="_self">MmwDemo_NearFieldCorrectionCfg_t</a></td><td class="desc">Millimeter Wave Demo near field correction </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo__obj_raw1_d.html" target="_self">MmwDemo_objRaw1D</a></td><td class="desc">Parameters of CFAR detected object during the first round of CFAR detections </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo__obj_raw2_d.html" target="_self">MmwDemo_objRaw2D</a></td><td class="desc">Parameters of CFAR detected object during the second round of CFAR detections </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo___peak_grouping_cfg__t.html" target="_self">MmwDemo_PeakGroupingCfg_t</a></td><td class="desc">Millimeter Wave Demo Peak grouping Configuration </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mmw_demo__timing_info.html" target="_self">MmwDemo_timingInfo</a></td><td class="desc">Timing information </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_n_r_thresholds.html" target="_self">SNRThresholds</a></td><td class="desc">These parameters allow the SNR requirements to be varied as a function of range </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios___b_i_o_s___module___state____.html" target="_self">ti_sysbios_BIOS_Module_State__</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios___b_i_o_s___rts_gate_proxy___module____.html" target="_self">ti_sysbios_BIOS_RtsGateProxy_Module__</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios___b_i_o_s___rts_gate_proxy___object2____.html" target="_self">ti_sysbios_BIOS_RtsGateProxy_Object2__</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__family__c64p___cache___module___state____.html" target="_self">ti_sysbios_family_c64p_Cache_Module_State__</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__family__c64p___event_combiner___module___state____.html" target="_self">ti_sysbios_family_c64p_EventCombiner_Module_State__</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__family__c64p___exception___module___state____.html" target="_self">ti_sysbios_family_c64p_Exception_Module_State__</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__family__c64p___hwi_______s1.html" target="_self">ti_sysbios_family_c64p_Hwi___S1</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__family__c64p___hwi___module____.html" target="_self">ti_sysbios_family_c64p_Hwi_Module__</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__family__c64p___hwi___module___state____.html" target="_self">ti_sysbios_family_c64p_Hwi_Module_State__</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__family__c64p___hwi___object2____.html" target="_self">ti_sysbios_family_c64p_Hwi_Object2__</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__family__c64p___hwi___object____.html" target="_self">ti_sysbios_family_c64p_Hwi_Object__</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__gates___gate_hwi_______s1.html" target="_self">ti_sysbios_gates_GateHwi___S1</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__gates___gate_hwi___module____.html" target="_self">ti_sysbios_gates_GateHwi_Module__</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__gates___gate_hwi___object2____.html" target="_self">ti_sysbios_gates_GateHwi_Object2__</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__gates___gate_hwi___object____.html" target="_self">ti_sysbios_gates_GateHwi_Object__</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__gates___gate_mutex_______s1.html" target="_self">ti_sysbios_gates_GateMutex___S1</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__gates___gate_mutex___module____.html" target="_self">ti_sysbios_gates_GateMutex_Module__</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__gates___gate_mutex___object2____.html" target="_self">ti_sysbios_gates_GateMutex_Object2__</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__gates___gate_mutex___object____.html" target="_self">ti_sysbios_gates_GateMutex_Object__</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__hal___hwi_______s1.html" target="_self">ti_sysbios_hal_Hwi___S1</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__hal___hwi___hwi_proxy___module____.html" target="_self">ti_sysbios_hal_Hwi_HwiProxy_Module__</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__hal___hwi___hwi_proxy___object2____.html" target="_self">ti_sysbios_hal_Hwi_HwiProxy_Object2__</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__hal___hwi___module____.html" target="_self">ti_sysbios_hal_Hwi_Module__</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__hal___hwi___object2____.html" target="_self">ti_sysbios_hal_Hwi_Object2__</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__hal___hwi___object____.html" target="_self">ti_sysbios_hal_Hwi_Object__</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__heaps___heap_mem_______s1.html" target="_self">ti_sysbios_heaps_HeapMem___S1</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__heaps___heap_mem___module____.html" target="_self">ti_sysbios_heaps_HeapMem_Module__</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__heaps___heap_mem___module___gate_proxy___module____.html" target="_self">ti_sysbios_heaps_HeapMem_Module_GateProxy_Module__</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__heaps___heap_mem___module___gate_proxy___object2____.html" target="_self">ti_sysbios_heaps_HeapMem_Module_GateProxy_Object2__</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__heaps___heap_mem___object2____.html" target="_self">ti_sysbios_heaps_HeapMem_Object2__</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__heaps___heap_mem___object____.html" target="_self">ti_sysbios_heaps_HeapMem_Object__</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___clock_______s1.html" target="_self">ti_sysbios_knl_Clock___S1</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___clock___module____.html" target="_self">ti_sysbios_knl_Clock_Module__</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___clock___module___state____.html" target="_self">ti_sysbios_knl_Clock_Module_State__</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___clock___object2____.html" target="_self">ti_sysbios_knl_Clock_Object2__</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___clock___object____.html" target="_self">ti_sysbios_knl_Clock_Object__</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___clock___timer_proxy___module____.html" target="_self">ti_sysbios_knl_Clock_TimerProxy_Module__</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___clock___timer_proxy___object2____.html" target="_self">ti_sysbios_knl_Clock_TimerProxy_Object2__</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___event_______s1.html" target="_self">ti_sysbios_knl_Event___S1</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___event___module____.html" target="_self">ti_sysbios_knl_Event_Module__</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___event___object2____.html" target="_self">ti_sysbios_knl_Event_Object2__</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___event___object____.html" target="_self">ti_sysbios_knl_Event_Object__</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___queue_______s1.html" target="_self">ti_sysbios_knl_Queue___S1</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___queue___module____.html" target="_self">ti_sysbios_knl_Queue_Module__</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___queue___object2____.html" target="_self">ti_sysbios_knl_Queue_Object2__</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___queue___object____.html" target="_self">ti_sysbios_knl_Queue_Object__</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___semaphore_______s1.html" target="_self">ti_sysbios_knl_Semaphore___S1</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___semaphore___module____.html" target="_self">ti_sysbios_knl_Semaphore_Module__</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___semaphore___object2____.html" target="_self">ti_sysbios_knl_Semaphore_Object2__</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___semaphore___object____.html" target="_self">ti_sysbios_knl_Semaphore_Object__</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___task_______s1.html" target="_self">ti_sysbios_knl_Task___S1</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___task___module____.html" target="_self">ti_sysbios_knl_Task_Module__</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___task___module___state____.html" target="_self">ti_sysbios_knl_Task_Module_State__</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___task___object2____.html" target="_self">ti_sysbios_knl_Task_Object2__</a></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__knl___task___object____.html" target="_self">ti_sysbios_knl_Task_Object__</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__rts__ti___thread_local_storage___module___state____.html" target="_self">ti_sysbios_rts_ti_ThreadLocalStorage_Module_State__</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__timers__rti___timer_______s1.html" target="_self">ti_sysbios_timers_rti_Timer___S1</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__timers__rti___timer___module____.html" target="_self">ti_sysbios_timers_rti_Timer_Module__</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__timers__rti___timer___module___state____.html" target="_self">ti_sysbios_timers_rti_Timer_Module_State__</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__timers__rti___timer___object2____.html" target="_self">ti_sysbios_timers_rti_Timer_Object2__</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__timers__rti___timer___object____.html" target="_self">ti_sysbios_timers_rti_Timer_Object__</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structti__sysbios__utils___load___module___state____.html" target="_self">ti_sysbios_utils_Load_Module_State__</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtracking_input_report.html" target="_self">trackingInputReport</a></td><td class="desc">Input to tracking from the clustering output </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtracking_report_for_tx__t.html" target="_self">trackingReportForTx_t</a></td><td class="desc">Structure for tracking report </td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxdc__runtime___error___module___state____.html" target="_self">xdc_runtime_Error_Module_State__</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxdc__runtime___main___module___gate_proxy___module____.html" target="_self">xdc_runtime_Main_Module_GateProxy_Module__</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxdc__runtime___main___module___gate_proxy___object2____.html" target="_self">xdc_runtime_Main_Module_GateProxy_Object2__</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxdc__runtime___memory___heap_proxy___module____.html" target="_self">xdc_runtime_Memory_HeapProxy_Module__</a></td><td class="desc"></td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxdc__runtime___memory___heap_proxy___object2____.html" target="_self">xdc_runtime_Memory_HeapProxy_Object2__</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxdc__runtime___memory___module___state____.html" target="_self">xdc_runtime_Memory_Module_State__</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxdc__runtime___registry___module___state____.html" target="_self">xdc_runtime_Registry_Module_State__</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxdc__runtime___startup___module___state____.html" target="_self">xdc_runtime_Startup_Module_State__</a></td><td class="desc"></td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxdc__runtime___system___module___gate_proxy___module____.html" target="_self">xdc_runtime_System_Module_GateProxy_Module__</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxdc__runtime___system___module___gate_proxy___object2____.html" target="_self">xdc_runtime_System_Module_GateProxy_Object2__</a></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxdc__runtime___system___module___state____.html" target="_self">xdc_runtime_System_Module_State__</a></td><td class="desc"></td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxdc__runtime___text___module___state____.html" target="_self">xdc_runtime_Text_Module_State__</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
