<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: common/app_cfg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__cfg_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_cfg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__cfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="device__cfg_8h.html">device_cfg.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* The chirp design for the MRR TI design is as follows.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * The Radar operates in two modes - essentially two subfram-</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * es per frame, with alternate subframes belonging to one of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * the two modes.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 1. A low range-resolution (30cm), high max range (80m),</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *      high max velocity(55kmph), poor angle resolution medium</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *      range radar (MRR) mode - called the MRR80 mode.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * 2. A high range-resolution (4.5cm), low max range (20m)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *    low max velocity (18kmph), high angle resolution ultra</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *    short range (USRR) mode - called the USRR20 mode.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * However the max velocity of 80m is not enough for the MRR</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * use case, and we need to facilitate algorithmic techniques</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * to improve it. We will create two kinds of chirp in the</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * MRR80 mode with have a max unambiguous velocity of 55kmph</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * and the other having a max unambiguous velocity of</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * (55/1.2) kmph, and then use the &#39;chinese remainder</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  theorem&#39; to estimate the true velocity.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * The MRR80 consists of one profile, two kinds of chirps,</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * with each chirp being repeated 64 times. These two sets of</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * chirps are processed seperately. The estimate of velocity</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * in one set, is compared with the estimate in the other set</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * to generate the true velocity. Only one tx is active in</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * this mode. i.e. No MIMO is used in MRR80.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * USRR20 consists of one profile (much higher BW MRR80), two</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * chirps (in a TDM-MIMO configuration), processed as a conventi-</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * nal two-tx four-rx capture. Some improvements to the max-</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * velocity is done so that we can still maintain a reasonable </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * 36kmph max velocity.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Since the chirp design of MRR80 and USRR20 are  different </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * two different &#39;processing paths&#39; are used to process them. </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * USRR20 is processed by POINT_CLOUD_PROCESSING path and </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * MRR80 is processed by the MAX_VEL_ENH_PROCESSING path.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef MRR_CONFIG_CONSTS_H</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define MRR_CONFIG_CONSTS_H</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;ti/common/sys_common.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// #define LOW_THRESHOLD_FOR_USRR </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span><span class="comment">//#define MRR_RANGE_120m</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a54335318df3476652340fe35e30fe094">   77</a></span>&#160;<span class="preprocessor">#define NUM_RX_CHANNELS                 (4U)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#ab08bf41c488d910fb59cf16c3cd8fd0f">   78</a></span>&#160;<span class="preprocessor">#define NUM_CHIRP_PROG                  (3U) </span><span class="comment">/* 3TX antennas so Three for USRR20 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a0931aa15c0fb3e1bf5c48fe47fe09511">   79</a></span>&#160;<span class="preprocessor">#define NUM_PROFILES                    (1U) </span><span class="comment">/* one profile for USRR mode of operation*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#af1d474982cda92e9c43e7605e25d0255">   80</a></span>&#160;<span class="preprocessor">#define NUM_SUBFRAMES                   (1U) </span><span class="comment">/* one subframe for USRR mode operation: No advanced frame configuration  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#ab029909b8138fdf06886216b56287dcf">   83</a></span>&#160;<span class="preprocessor">#define SUBFRAME_CONF_USRR</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a9da4776178fc9fb15b0d1a4bc15bf911">   88</a></span>&#160;<span class="preprocessor">#define ADCBUFF_CHIRP_THRESHOLD             (1U)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//#define MAX_VEL_ENH_SUBFRAME_IDX (0U)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//#include &quot;profiles/mrr_config_chirp_design_USRR20.h&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="config__chirp__design___u_s_r_r30_8h.html">common/profiles/config_chirp_design_USRR30.h</a>&gt;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef SUBFRAME_CONF_USRR</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#aa3e33efef7a7df6a2a4417d4c4e7dfdf">  100</a></span>&#160;<span class="preprocessor">        #define FRAME_PERIODICITY_VAL (SUBFRAME_USRR_PERIODICITY_VAL)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a5745c58a1c156c37e37ba72b9cf5dd7d">  105</a></span>&#160;<span class="preprocessor">#define FRAME_PERIODICITY_SEC  (FRAME_PERIODICITY_VAL*5e-9)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#ab0701dbfe468e80ef21f586bd87b0c69">  108</a></span>&#160;<span class="preprocessor">#define MAX_NUM_RANGE_DEPENDANT_SNR_THRESHOLDS (3U)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a82424b9ae6e90aa4bcaf7c1b6db2322a">  111</a></span>&#160;<span class="preprocessor">#define MAX_VEL_ENH_PROCESSING (0U)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a029b812f38a2f58ddd2323986116a116">  112</a></span>&#160;<span class="preprocessor">#define POINT_CLOUD_PROCESSING (1U)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a1b0c9947e2af5e413009205e31c94d6d">  115</a></span>&#160;<span class="preprocessor">#define MAX_NUM_CLUSTER_USRR (24U)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#abf422cf5eb126d4c36195a0c68c86c49">  118</a></span>&#160;<span class="preprocessor">#define MAX_NUM_CLUSTER_MRR (32U)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a3d29c0d0c155f9dc895732d1cbf8cb42">  121</a></span>&#160;<span class="preprocessor">#define MAX_TRK_OBJs (32U)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a5c84a3f2e2fda7785b77c54d78695fee">  124</a></span>&#160;<span class="preprocessor">#define REPORT_N_BIT_FRAC (7U)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#aff559c2dee02f4b3d88501cbe4e8a5a7">  127</a></span>&#160;<span class="preprocessor">#define CFARTHRESHOLD_N_BIT_FRAC (8U) </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a5abe9f5d402aca067eddd527a0e516e1">  130</a></span>&#160;<span class="preprocessor">#define MIN_RANGE_OFFSET_METERS (0.075f)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a7499da5433c1f7a1910de2c784b72f86">  133</a></span>&#160;<span class="preprocessor">#define MIN_TICK_FOR_TX (10U)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a390158917410b12b3aa9239605b82c3d">  137</a></span>&#160;<span class="preprocessor">#define SIN_55_DEGREES (0.8192f)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a1a68358fcbfacec32b91914539bd9f63">  141</a></span>&#160;<span class="preprocessor">#define TRK_SIN_AZIM_THRESH (1.0f/256.0f)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#af86b2afcaffb48e87873e1a7a95d17d7">  145</a></span>&#160;<span class="preprocessor">#define CHECK_FOR_DET_MATRIX_TX 1</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a58f03ba61d11f536fca965ce322889a7">  146</a></span>&#160;<span class="preprocessor">#define DO_NOT_CHECK_FOR_DET_MATRIX_TX 0</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#aabf65f3351e242cf73bfd3aed6178a91">  150</a></span>&#160;<span class="preprocessor">#define MRR_MAX_OBJ_OUT 200</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a89b89941ee47e97145e60f6dbe5397ff">  156</a></span>&#160;<span class="preprocessor">#define MAX_DET_OBJECTS_RAW_MAX_VEL_ENH_PROCESSING 200      </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#ae49d950473b7bc5ccfe7ef57aada9857">  158</a></span>&#160;<span class="preprocessor">#define MAX_DET_OBJECTS_RAW_POINT_CLOUD_PROCESSING 900  </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a2e25ad157e76a0d7379e98b213d18582">  160</a></span>&#160;<span class="preprocessor">#define MAX_VEL_IMPROVEMENT_ASSOCIATION_THRESH_DB (3U)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a24fd6454a816813def8122dd4f44bafa">  162</a></span>&#160;<span class="preprocessor">#define MAX_VEL_IMPROVEMENT_ASSOCIATION_THRESH ( (( 1U &lt;&lt; CFARTHRESHOLD_N_BIT_FRAC) * NUM_RX_CHANNELS * MAX_VEL_IMPROVEMENT_ASSOCIATION_THRESH_DB) / 6U)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#adef7a295a54a4be1bfe0b28e05c48096">  164</a></span>&#160;<span class="preprocessor">#define MAX_VEL_IMPROVEMENT_NUM_SPREAD  (2U)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#ae7d0a1f06733537df81ff67f481c274b">  166</a></span>&#160;<span class="preprocessor">#define MAX_VEL_ENH_NUM_NYQUIST (2U)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#aee336ef0a3e95f83df4db7b873edd72c">  168</a></span>&#160;<span class="preprocessor">#define MAX_NUM_DET_PER_RANGE_GATE (3U)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a76377946938b57f7a078db3523e00459">  172</a></span>&#160;<span class="preprocessor">#define FRAME_CHIRP_START_IDX           (0U)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#ad49a1093e1e4f80b27fd507df1a96381">  173</a></span>&#160;<span class="preprocessor">#define FRAME_CHIRP_END_IDX             (1U)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a767433cfd03500ed201849cc754198d7">  174</a></span>&#160;<span class="preprocessor">#define FRAME_COUNT_VAL                 (0U)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a6a439abfb8cd892d040816755b941353">  175</a></span>&#160;<span class="preprocessor">#define FRAME_LOOP_COUNT                (64U)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a563317bc58c4484851db1ff74c4ea11d">  176</a></span>&#160;<span class="preprocessor">#define FRAME_TRIGGER_DELAY_VAL         (0U)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#aa0585aa648a18f5a254ef583493ba9f2">  177</a></span>&#160;<span class="preprocessor">#define FRAME_NUM_REAL_ADC_SAMPLES      (512U)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a1265d871faeb283d0a976587e6f456ff">  178</a></span>&#160;<span class="preprocessor">#define FRAME_NUM_CMPLX_ADC_SAMPLES     (256U)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a5e9982885e8c2a7302cfed210fe1ebac">  181</a></span>&#160;<span class="preprocessor">#define EDMA_INSTANCE_A (0U)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#ae2e9333aef07454f10024bfee583f778">  182</a></span>&#160;<span class="preprocessor">#define EDMA_INSTANCE_B (1U)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a8e85e9c43b49b7a3cf56fbe36ff31157">  187</a></span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_1D_IN_PING      EDMA_TPCC0_REQ_FREE_0</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a87b98c9179fd994b0d5fac16d00c5b17">  188</a></span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_1D_IN_PONG      EDMA_TPCC0_REQ_FREE_1</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#af746224d228ebc2c8761e5ba379cb567">  189</a></span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_1D_OUT_PING     EDMA_TPCC0_REQ_FREE_2</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#ad2b5ba48be90a7a0e3f8b707e9c52e1e">  190</a></span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_1D_OUT_PONG     EDMA_TPCC0_REQ_FREE_3</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a706ce8e4336a4b982bf6498c0d8822d6">  191</a></span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_2D_IN_PING      EDMA_TPCC0_REQ_FREE_4</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a10830f1df08c3fe98b7645f037a799c9">  192</a></span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_2D_IN_PONG      EDMA_TPCC0_REQ_FREE_5</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#abfc4a4704452823a479dd84298031d45">  193</a></span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_DET_MATRIX      EDMA_TPCC0_REQ_FREE_6</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#ae51f238510fff63402618ba8c57bd85e">  194</a></span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_DET_MATRIX2     EDMA_TPCC0_REQ_FREE_7</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a2d19a6419427462a6a582175c63ea141">  195</a></span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_3D_IN_PING      EDMA_TPCC0_REQ_FREE_8</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a9fe9815ccaa7eebeb5f1dcb72d7b58b4">  196</a></span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_3D_IN_PONG      EDMA_TPCC0_REQ_FREE_9</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/* Use the faster EDMA_INSTANCE_A (TPCC0) in the DSS */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a27cc0b44bed2165f0df5060660d8feaa">  200</a></span>&#160;<span class="preprocessor">#define EDMA_INSTANCE_DSS EDMA_INSTANCE_A</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#ad118efed9ee866f4590073330bd4ec41">  201</a></span>&#160;<span class="preprocessor">#define EDMA_INSTANCE_MSS EDMA_INSTANCE_B</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#a66d4c1e219930646a508b6758ad2fb24">  204</a></span>&#160;<span class="preprocessor">#define MRR_EDMA_TRIGGER_ENABLE  1</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#ae417e5e1c50982393d3bb3fd7eecc76f">  205</a></span>&#160;<span class="preprocessor">#define MRR_EDMA_TRIGGER_DISABLE 0</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="app__cfg_8h.html#ae6e854c4c08745a2ae57b19cb570f6e2">  211</a></span>&#160;<span class="preprocessor">#define MAX_VEL_POINT_CLOUD_PROCESSING_IS_ENABLED    0</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aconfig__chirp__design___u_s_r_r30_8h_html"><div class="ttname"><a href="config__chirp__design___u_s_r_r30_8h.html">config_chirp_design_USRR30.h</a></div></div>
<div class="ttc" id="adevice__cfg_8h_html"><div class="ttname"><a href="device__cfg_8h.html">device_cfg.h</a></div><div class="ttdoc">This file holds constants related to the system chirp configuration as well as the calling the profil...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="app__cfg_8h.html">app_cfg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
