<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radar: common/cfg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radar
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cfg_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cfg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;xdc/runtime/System.h&gt;</code><br />
<code>#include &lt;ti/common/sys_common.h&gt;</code><br />
<code>#include &lt;ti/drivers/uart/UART.h&gt;</code><br />
<code>#include &lt;ti/control/mmwavelink/mmwavelink.h&gt;</code><br />
<code>#include &lt;ti/utils/cli/cli.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>&quot;</code><br />
</div>
<p><a href="cfg_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c220050230c0150a0ee1bd0b6b291c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfg_8c.html#a8c220050230c0150a0ee1bd0b6b291c1">Cfg_AdvFrameCfgInitParams</a> (rlAdvFrameCfg_t *ptrAdvFrameCfg)</td></tr>
<tr class="separator:a8c220050230c0150a0ee1bd0b6b291c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285d8a73a5cea5f2e239c1f14b2e0e92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfg_8c.html#a285d8a73a5cea5f2e239c1f14b2e0e92">Cfg_FrameCfgInitParams</a> (rlFrameCfg_t *ptrFrameCfg)</td></tr>
<tr class="separator:a285d8a73a5cea5f2e239c1f14b2e0e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35827653f7b672697d2aecbcb643b986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfg_8c.html#a35827653f7b672697d2aecbcb643b986">Cfg_ProfileCfgInitParams</a> (uint8_t profileNum, rlProfileCfg_t *ptrProfileCfg)</td></tr>
<tr class="separator:a35827653f7b672697d2aecbcb643b986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5e20fd310136c525f6e983366ee19f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfg_8c.html#a0b5e20fd310136c525f6e983366ee19f">Cfg_ChirpCfgInitParams</a> (uint8_t chirpNum, rlChirpCfg_t *ptrChirpCfg)</td></tr>
<tr class="separator:a0b5e20fd310136c525f6e983366ee19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade79a8527c5a0769895ee1b6ac9ec327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfg_8c.html#ade79a8527c5a0769895ee1b6ac9ec327">Cfg_LowPowerModeInitParams</a> (rlLowPowerModeCfg_t *ptrLowPowerMode)</td></tr>
<tr class="separator:ade79a8527c5a0769895ee1b6ac9ec327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f19cdd6f9114573831a701ba671fa07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfg_8c.html#a0f19cdd6f9114573831a701ba671fa07">Cfg_ChannelCfgInitParams</a> (rlChanCfg_t *ptrChannelCfg)</td></tr>
<tr class="separator:a0f19cdd6f9114573831a701ba671fa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97614be092b49866d88d08a85808d653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfg_8c.html#a97614be092b49866d88d08a85808d653">Cfg_ADCOutCfgInitParams</a> (rlAdcOutCfg_t *ptrADCOutCfg)</td></tr>
<tr class="separator:a97614be092b49866d88d08a85808d653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a97614be092b49866d88d08a85808d653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97614be092b49866d88d08a85808d653">&#9670;&nbsp;</a></span>Cfg_ADCOutCfgInitParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cfg_ADCOutCfgInitParams </td>
          <td>(</td>
          <td class="paramtype">rlAdcOutCfg_t *&#160;</td>
          <td class="paramname"><em>ptrADCOutCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 The function initializes the ADCOut configuration with the default parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrADCOutCfg</td><td>Pointer to the ADCOutput configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cfg_8c_source.html#l00367">367</a> of file <a class="el" href="cfg_8c_source.html">cfg.c</a>.</p>

</div>
</div>
<a id="a8c220050230c0150a0ee1bd0b6b291c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c220050230c0150a0ee1bd0b6b291c1">&#9670;&nbsp;</a></span>Cfg_AdvFrameCfgInitParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cfg_AdvFrameCfgInitParams </td>
          <td>(</td>
          <td class="paramtype">rlAdvFrameCfg_t *&#160;</td>
          <td class="paramname"><em>ptrAdvFrameCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 The function initializes the frame configuration with the default parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrAdvFrameCfg</td><td>Pointer to the adavance frame configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cfg_8c_source.html#l00045">45</a> of file <a class="el" href="cfg_8c_source.html">cfg.c</a>.</p>

</div>
</div>
<a id="a0f19cdd6f9114573831a701ba671fa07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f19cdd6f9114573831a701ba671fa07">&#9670;&nbsp;</a></span>Cfg_ChannelCfgInitParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cfg_ChannelCfgInitParams </td>
          <td>(</td>
          <td class="paramtype">rlChanCfg_t *&#160;</td>
          <td class="paramname"><em>ptrChannelCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 The function initializes the channel configuration with the default parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrChannelCfg</td><td>Pointer to the channel configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cfg_8c_source.html#l00342">342</a> of file <a class="el" href="cfg_8c_source.html">cfg.c</a>.</p>

</div>
</div>
<a id="a0b5e20fd310136c525f6e983366ee19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5e20fd310136c525f6e983366ee19f">&#9670;&nbsp;</a></span>Cfg_ChirpCfgInitParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cfg_ChirpCfgInitParams </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chirpNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rlChirpCfg_t *&#160;</td>
          <td class="paramname"><em>ptrChirpCfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 The function initializes the chirp configuration with the default parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">chirpNum</td><td>Chirp Number to be configured </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrChirpCfg</td><td>Pointer to the chirp configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cfg_8c_source.html#l00231">231</a> of file <a class="el" href="cfg_8c_source.html">cfg.c</a>.</p>

</div>
</div>
<a id="a285d8a73a5cea5f2e239c1f14b2e0e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285d8a73a5cea5f2e239c1f14b2e0e92">&#9670;&nbsp;</a></span>Cfg_FrameCfgInitParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cfg_FrameCfgInitParams </td>
          <td>(</td>
          <td class="paramtype">rlFrameCfg_t *&#160;</td>
          <td class="paramname"><em>ptrFrameCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 The function initializes the frame configuration with the default parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrFrameCfg</td><td>Pointer to the frame configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cfg_8c_source.html#l00142">142</a> of file <a class="el" href="cfg_8c_source.html">cfg.c</a>.</p>

</div>
</div>
<a id="ade79a8527c5a0769895ee1b6ac9ec327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade79a8527c5a0769895ee1b6ac9ec327">&#9670;&nbsp;</a></span>Cfg_LowPowerModeInitParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cfg_LowPowerModeInitParams </td>
          <td>(</td>
          <td class="paramtype">rlLowPowerModeCfg_t *&#160;</td>
          <td class="paramname"><em>ptrLowPowerMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 The function initializes the low power configuration with the default parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrLowPowerMode</td><td>Pointer to the low power mode configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cfg_8c_source.html#l00320">320</a> of file <a class="el" href="cfg_8c_source.html">cfg.c</a>.</p>

</div>
</div>
<a id="a35827653f7b672697d2aecbcb643b986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35827653f7b672697d2aecbcb643b986">&#9670;&nbsp;</a></span>Cfg_ProfileCfgInitParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cfg_ProfileCfgInitParams </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>profileNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rlProfileCfg_t *&#160;</td>
          <td class="paramname"><em>ptrProfileCfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 The function initializes the profile configuration with the default parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">profileNum</td><td>Profile number to be initialized </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrProfileCfg</td><td>Pointer to the profile configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cfg_8c_source.html#l00173">173</a> of file <a class="el" href="cfg_8c_source.html">cfg.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="cfg_8c.html">cfg.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
