<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structmm_wave___o_u_t___m_s_g__tl__t.html">mmWave_OUT_MSG_tl_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structti__sysbios__hal___hwi___object2____.html">ti_sysbios_hal_Hwi_Object2__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___task___module____.html">ti_sysbios_knl_Task_Module__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="unionmm_wave_m_s_g__body__u.html">mmWaveMSG_body_u</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__hal___hwi___object____.html">ti_sysbios_hal_Hwi_Object__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___task___module___state____.html">ti_sysbios_knl_Task_Module_State__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structclustering_d_bscan_config.html">clusteringDBscanConfig</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structmm_wave_m_s_g__t.html">mmWaveMSG_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_s_n_r_thresholds.html">SNRThresholds</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__heaps___heap_mem_______s1.html">ti_sysbios_heaps_HeapMem___S1</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___task___object2____.html">ti_sysbios_knl_Task_Object2__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structclustering_d_bscan_instance.html">clusteringDBscanInstance</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structmm_wave_m_s_g___t_l_v__t.html">mmWaveMSG_TLV_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structti__sysbios__heaps___heap_mem___module____.html">ti_sysbios_heaps_HeapMem_Module__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___task___object____.html">ti_sysbios_knl_Task_Object__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structclustering_d_bscan_output.html">clusteringDBscanOutput</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_mmw_demo__1_d___doppler_lines.html">MmwDemo_1D_DopplerLines</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__heaps___heap_mem___module___gate_proxy___module____.html">ti_sysbios_heaps_HeapMem_Module_GateProxy_Module__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__rts__ti___thread_local_storage___module___state____.html">ti_sysbios_rts_ti_ThreadLocalStorage_Module_State__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structclustering_d_bscan_report.html">clusteringDBscanReport</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios___b_i_o_s___module___state____.html">ti_sysbios_BIOS_Module_State__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__heaps___heap_mem___module___gate_proxy___object2____.html">ti_sysbios_heaps_HeapMem_Module_GateProxy_Object2__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__timers__rti___timer_______s1.html">ti_sysbios_timers_rti_Timer___S1</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structclustering_d_bscan_report_for_tx__t.html">clusteringDBscanReportForTx_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_mmw_demo___ana_monitor_cfg__t.html">MmwDemo_AnaMonitorCfg_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios___b_i_o_s___rts_gate_proxy___module____.html">ti_sysbios_BIOS_RtsGateProxy_Module__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__heaps___heap_mem___object2____.html">ti_sysbios_heaps_HeapMem_Object2__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__timers__rti___timer___module____.html">ti_sysbios_timers_rti_Timer_Module__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classconfig_pkg.html">configPkg</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html">MmwDemo_CalibDcRangeSigCfg_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios___b_i_o_s___rts_gate_proxy___object2____.html">ti_sysbios_BIOS_RtsGateProxy_Object2__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__heaps___heap_mem___object____.html">ti_sysbios_heaps_HeapMem_Object__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__timers__rti___timer___module___state____.html">ti_sysbios_timers_rti_Timer_Module_State__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structcycle_log__t__.html">cycleLog_t_</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_mmw_demo___cfar_cfg__t.html">MmwDemo_CfarCfg_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__family__c64p___cache___module___state____.html">ti_sysbios_family_c64p_Cache_Module_State__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___clock_______s1.html">ti_sysbios_knl_Clock___S1</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__timers__rti___timer___object2____.html">ti_sysbios_timers_rti_Timer_Object2__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__family__c64p___event_combiner___module___state____.html">ti_sysbios_family_c64p_EventCombiner_Module_State__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___clock___module____.html">ti_sysbios_knl_Clock_Module__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__timers__rti___timer___object____.html">ti_sysbios_timers_rti_Timer_Object__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_mmw_demo___cli_cfg__t__.html">MmwDemo_CliCfg_t_</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__family__c64p___exception___module___state____.html">ti_sysbios_family_c64p_Exception_Module_State__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___clock___module___state____.html">ti_sysbios_knl_Clock_Module_State__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__utils___load___module___state____.html">ti_sysbios_utils_Load_Module_State__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_d_s_s2_m_s_s___h_s_r_a_m.html">DSS2MSS_HSRAM</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_mmw_demo___cli_common_cfg__t__.html">MmwDemo_CliCommonCfg_t_</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__family__c64p___hwi_______s1.html">ti_sysbios_family_c64p_Hwi___S1</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___clock___object2____.html">ti_sysbios_knl_Clock_Object2__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtracking_input_report.html">trackingInputReport</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_d_s_s___data_path_obj__t.html">DSS_DataPathObj_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_mmw_demo___clutter_removal_cfg__t.html">MmwDemo_ClutterRemovalCfg_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__family__c64p___hwi___module____.html">ti_sysbios_family_c64p_Hwi_Module__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___clock___object____.html">ti_sysbios_knl_Clock_Object__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtracking_report_for_tx__t.html">trackingReportForTx_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html">MmwDemo_compRxChannelBiasCfg_t_</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__family__c64p___hwi___module___state____.html">ti_sysbios_family_c64p_Hwi_Module_State__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___clock___timer_proxy___module____.html">ti_sysbios_knl_Clock_TimerProxy_Module__</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_mmw_demo__detected_obj__t.html">MmwDemo_detectedObj_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__family__c64p___hwi___object2____.html">ti_sysbios_family_c64p_Hwi_Object2__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___clock___timer_proxy___object2____.html">ti_sysbios_knl_Clock_TimerProxy_Object2__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="union_header.html">Header</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_mmw_demo__detected_obj_actual__t.html">MmwDemo_detectedObjActual_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__family__c64p___hwi___object____.html">ti_sysbios_family_c64p_Hwi_Object__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___event_______s1.html">ti_sysbios_knl_Event___S1</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structxdc__runtime___error___module___state____.html">xdc_runtime_Error_Module_State__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_mmw_demo__detected_obj_for_tx__t.html">MmwDemo_detectedObjForTx_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__gates___gate_hwi_______s1.html">ti_sysbios_gates_GateHwi___S1</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___event___module____.html">ti_sysbios_knl_Event_Module__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structxdc__runtime___main___module___gate_proxy___module____.html">xdc_runtime_Main_Module_GateProxy_Module__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html">MmwDemo_DSS_STATS_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__gates___gate_hwi___module____.html">ti_sysbios_gates_GateHwi_Module__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___event___object2____.html">ti_sysbios_knl_Event_Object2__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structxdc__runtime___main___module___gate_proxy___object2____.html">xdc_runtime_Main_Module_GateProxy_Object2__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_k_fstate.html">KFstate</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_mmw_demo___extended_max_velocity_cfg__t.html">MmwDemo_ExtendedMaxVelocityCfg_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__gates___gate_hwi___object2____.html">ti_sysbios_gates_GateHwi_Object2__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___event___object____.html">ti_sysbios_knl_Event_Object__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structxdc__runtime___memory___heap_proxy___module____.html">xdc_runtime_Memory_HeapProxy_Module__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_k_ftracker_instance.html">KFtrackerInstance</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__gates___gate_hwi___object____.html">ti_sysbios_gates_GateHwi_Object__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___queue_______s1.html">ti_sysbios_knl_Queue___S1</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structxdc__runtime___memory___heap_proxy___object2____.html">xdc_runtime_Memory_HeapProxy_Object2__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_mmw_demo___lvds_stream_cfg__t.html">MmwDemo_LvdsStreamCfg_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__gates___gate_mutex_______s1.html">ti_sysbios_gates_GateMutex___S1</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___queue___module____.html">ti_sysbios_knl_Queue_Module__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structxdc__runtime___memory___module___state____.html">xdc_runtime_Memory_Module_State__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html">MmwDemo_measureRxChannelBiasCfg_t_</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__gates___gate_mutex___module____.html">ti_sysbios_gates_GateMutex_Module__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___queue___object2____.html">ti_sysbios_knl_Queue_Object2__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structxdc__runtime___registry___module___state____.html">xdc_runtime_Registry_Module_State__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structmax_vel_enh_struct__t__.html">maxVelEnhStruct_t_</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html">MmwDemo_MultiObjBeamFormingCfg_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__gates___gate_mutex___object2____.html">ti_sysbios_gates_GateMutex_Object2__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___queue___object____.html">ti_sysbios_knl_Queue_Object__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structxdc__runtime___startup___module___state____.html">xdc_runtime_Startup_Module_State__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_m_c_b__t.html">MCB_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_mmw_demo___near_field_correction_cfg__t.html">MmwDemo_NearFieldCorrectionCfg_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__gates___gate_mutex___object____.html">ti_sysbios_gates_GateMutex_Object__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___semaphore_______s1.html">ti_sysbios_knl_Semaphore___S1</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structxdc__runtime___system___module___gate_proxy___module____.html">xdc_runtime_System_Module_GateProxy_Module__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structmm_wave__det_obj_msg__t.html">mmWave_detObjMsg_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_mmw_demo__obj_raw1_d.html">MmwDemo_objRaw1D</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__hal___hwi_______s1.html">ti_sysbios_hal_Hwi___S1</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___semaphore___module____.html">ti_sysbios_knl_Semaphore_Module__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structxdc__runtime___system___module___gate_proxy___object2____.html">xdc_runtime_System_Module_GateProxy_Object2__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structmm_wave__dss_assert_info_msg__t.html">mmWave_dssAssertInfoMsg_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_mmw_demo__obj_raw2_d.html">MmwDemo_objRaw2D</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__hal___hwi___hwi_proxy___module____.html">ti_sysbios_hal_Hwi_HwiProxy_Module__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___semaphore___object2____.html">ti_sysbios_knl_Semaphore_Object2__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structxdc__runtime___system___module___state____.html">xdc_runtime_System_Module_State__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structmm_wave___o_u_t___m_s_g__header__t.html">mmWave_OUT_MSG_header_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_mmw_demo___peak_grouping_cfg__t.html">MmwDemo_PeakGroupingCfg_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__hal___hwi___hwi_proxy___object2____.html">ti_sysbios_hal_Hwi_HwiProxy_Object2__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___semaphore___object____.html">ti_sysbios_knl_Semaphore_Object__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structxdc__runtime___text___module___state____.html">xdc_runtime_Text_Module_State__</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html">mmWave_OUT_MSG_stats_dataObjDescr_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_mmw_demo__timing_info.html">MmwDemo_timingInfo</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__hal___hwi___module____.html">ti_sysbios_hal_Hwi_Module__</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structti__sysbios__knl___task_______s1.html">ti_sysbios_knl_Task___S1</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
