<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: clusteringDBscan.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('clustering_d_bscan_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">clusteringDBscan.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clustering_d_bscan_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* C674x mathlib */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;ti/mathlib/mathlib.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dss__data__path_8h.html">dss_data_path.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="clustering_d_bscan_8h.html">clusteringDBscan.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="clustering_d_bscan_8h.html#a07a00ae24424be2eca4adeb84c653ece">   79</a></span>&#160;int32_t <a class="code" href="clustering_d_bscan_8c.html#a07a00ae24424be2eca4adeb84c653ece">clusteringDBscanRun</a>(<a class="code" href="structclustering_d_bscan_instance.html">clusteringDBscanInstance_t</a> *inst,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <a class="code" href="struct_d_s_s___data_path_obj__t.html">DSS_DataPathObj</a> *obj,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            uint16_t numDetetectedObj,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <a class="code" href="structclustering_d_bscan_output.html">clusteringDBscanOutput_t</a> *output,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            <a class="code" href="structtracking_input_report.html">trackingInputReport_t</a> *trackingInput)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint16_t *neighLast;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint16_t *neighCurrent;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint16_t neighCount;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint16_t newCount;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint16_t point, member;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint16_t numPoints;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint16_t clusterId;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint16_t ind;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">float</span> epsilon,epsilon2, weight;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    int32_t epsilon2fixed;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    int32_t epsilonfixed;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    int32_t vFactorfixed;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="struct_mmw_demo__detected_obj_actual__t.html">MmwDemo_detectedObjActual</a> * detObj2D = obj-&gt;<a class="code" href="struct_d_s_s___data_path_obj__t.html#ae32bceac2b0c4a7abb1ead3c3038a88e">detObj2D</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    numPoints    = numDetetectedObj;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    clusterId    =    0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    epsilon        =    inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#a29789e75d443633b495719c5184ba31b">epsilon</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    epsilon2    =    epsilon*epsilon;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    weight        =    inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#a73de611f717c4fb44bc77d3d56547697">weight</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    epsilon2fixed   =   _spint(epsilon2 * (<span class="keywordtype">float</span>)(inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#a43632ea1a692e365845ea56dd5af6176">fixedPointScale</a> * inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#a43632ea1a692e365845ea56dd5af6176">fixedPointScale</a>));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    epsilonfixed = _spint(epsilon * inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#a43632ea1a692e365845ea56dd5af6176">fixedPointScale</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    vFactorfixed = (int32_t)(inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#a8cbd3a1f8d4b8b5b19523e84a2cea2e4">vFactor</a> * inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#a43632ea1a692e365845ea56dd5af6176">fixedPointScale</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    memset(inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#ae340da9963fe9ca3cbf08b3bd4447dc6">visited</a>, <a class="code" href="clustering_d_bscan_8h.html#a39d4bc04995c446433b753b2e60d8c18">POINT_UNKNOWN</a>, numPoints*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// scan through all the points to find its neighbors</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span>(point = 0; point &lt; numPoints; point++)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>(inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#ae340da9963fe9ca3cbf08b3bd4447dc6">visited</a>[point] != <a class="code" href="clustering_d_bscan_8h.html#a95b1b248f2509400c39ceef10f097cf1">POINT_VISITED</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#ae340da9963fe9ca3cbf08b3bd4447dc6">visited</a>[point] = <a class="code" href="clustering_d_bscan_8h.html#a95b1b248f2509400c39ceef10f097cf1">POINT_VISITED</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            neighCurrent = neighLast = inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#ae81cb5ac36390c741bb10378f1b0485b">neighbors</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// scope is the local copy of visit</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            memcpy(inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#a1eac2f855fb7224113569fcd4f7916b3">scope</a>, inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#ae340da9963fe9ca3cbf08b3bd4447dc6">visited</a>, numPoints*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            neighCount = <a class="code" href="clustering_d_bscan_8c.html#a38159261278562e90546d851b1b1f2bb">clusteringDBscan_findNeighbors2Fixed</a>(</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                detObj2D, point, neighLast, numPoints, epsilon2fixed, epsilonfixed, weight,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                vFactorfixed,inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#a1eac2f855fb7224113569fcd4f7916b3">scope</a>, &amp;newCount, inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#affb9b68118b3d306043d261ba6fc10e1">dBScanNeighbourLim</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">/* The cluster consists of the point itself and its neighbours. */</span>    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span>(neighCount &lt; inst-&gt;minPointsInCluster - 1) </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="comment">// This point is Noise</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                output-&gt;<a class="code" href="structclustering_d_bscan_output.html#a6f017225d50b8d15c76784c4935a698b">IndexArray</a>[point] = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="comment">// This point belongs to a New Cluster</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                clusterId++;                                <span class="comment">// New cluster ID</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                output-&gt;<a class="code" href="structclustering_d_bscan_output.html#a6f017225d50b8d15c76784c4935a698b">IndexArray</a>[point] = clusterId;      <span class="comment">// This point belong to this cluster</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="comment">// tag all the neighbors as visited in scope so that it will not be found again when searching neighbor&#39;s neighbor.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">for</span> (ind = 0; ind &lt; newCount; ind ++)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    member = neighLast[ind];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#a1eac2f855fb7224113569fcd4f7916b3">scope</a>[member] = <a class="code" href="clustering_d_bscan_8h.html#a95b1b248f2509400c39ceef10f097cf1">POINT_VISITED</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                neighLast += newCount;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">while</span> (neighCurrent != neighLast)               <span class="comment">// neigh shall be at least minPoints in front of neighborhood pointer</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="comment">// Explore the neighborhood</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    member = *neighCurrent++;               <span class="comment">// Take point from the neighborhood</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    output-&gt;<a class="code" href="structclustering_d_bscan_output.html#a6f017225d50b8d15c76784c4935a698b">IndexArray</a>[member] = clusterId; <span class="comment">// All points from the neighborhood also belong to this cluster</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#ae340da9963fe9ca3cbf08b3bd4447dc6">visited</a>[member] = <a class="code" href="clustering_d_bscan_8h.html#a95b1b248f2509400c39ceef10f097cf1">POINT_VISITED</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    neighCount = <a class="code" href="clustering_d_bscan_8c.html#a38159261278562e90546d851b1b1f2bb">clusteringDBscan_findNeighbors2Fixed</a>(</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                            detObj2D,    member, neighLast,     numPoints,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                            epsilon2fixed, epsilonfixed, weight,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                            vFactorfixed, inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#a1eac2f855fb7224113569fcd4f7916b3">scope</a>, &amp;newCount, </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                            inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#affb9b68118b3d306043d261ba6fc10e1">dBScanNeighbourLim</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordflow">if</span>(neighCount &gt;= inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#a8259acd3aba0271fd4d9051977957020">minPointsInCluster</a>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        int32_t speed = (int32_t) detObj2D[point].speed;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="comment">/* Check if the new point&#39;s velocity is the same velocity as the  </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">                         * clusterOriginator. */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keywordflow">if</span> (_abs(detObj2D[member].speed - speed) &lt; vFactorfixed)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            <span class="keywordflow">for</span> (ind = 0; ind &lt; newCount; ind ++)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                member = neighLast[ind];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#a1eac2f855fb7224113569fcd4f7916b3">scope</a>[member] = <a class="code" href="clustering_d_bscan_8h.html#a95b1b248f2509400c39ceef10f097cf1">POINT_VISITED</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            neighLast += newCount;              <span class="comment">/* Member is a core point, and its neighborhood is added to the cluster */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">if</span> (clusterId &gt;= inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#ae95dca8a15b3b8cbbc01804c08543955">maxClusters</a>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="dss__data__path_8h.html#ac8adc1fa29d2c98c37f34e4f21b90265a2f84bdf7029bbfee1effaeb862336bee">DBSCAN_ERROR_CLUSTER_LIMIT_REACHED</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="comment">/* calculate the clustering center and edge information. */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="clustering_d_bscan_8c.html#a5e0a56821a50a3b59923105627e0d158">clusteringDBscan_calcInfoFixed</a>(point, </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    detObj2D, inst-&gt;<a class="code" href="structclustering_d_bscan_instance.html#ae81cb5ac36390c741bb10378f1b0485b">neighbors</a>, neighLast,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    (<a class="code" href="structclustering_d_bscan_report.html">clusteringDBscanReport_t</a> *)&amp;output-&gt;<a class="code" href="structclustering_d_bscan_output.html#aaca2e8898015d26c76702ff308fabba2">report</a>[clusterId - 1], </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    &amp;trackingInput[clusterId - 1], obj);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    output-&gt;<a class="code" href="structclustering_d_bscan_output.html#a64344165f405a2d2a1c31f752b0b6e2d">numCluster</a> = clusterId;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="dss__data__path_8h.html#ac8adc1fa29d2c98c37f34e4f21b90265a61384f980c9ceabe17484e9ee8b4c8c3">DBSCAN_OK</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="clustering_d_bscan_8h.html#a38159261278562e90546d851b1b1f2bb">  247</a></span>&#160;uint16_t <a class="code" href="clustering_d_bscan_8c.html#a38159261278562e90546d851b1b1f2bb">clusteringDBscan_findNeighbors2Fixed</a>(</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <a class="code" href="struct_mmw_demo__detected_obj_actual__t.html">MmwDemo_detectedObjActual</a> * restrict detObj2D,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    uint16_t point,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    uint16_t *restrict neigh,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    uint16_t numPoints,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    int32_t epsilon2,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    int32_t epsilon,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <span class="keywordtype">float</span> weight,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    int32_t vFactor,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="keywordtype">char</span> * restrict visited,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    uint16_t * restrict newCount,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    uint16_t dBScanNeighbourLim)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    int32_t a,b,c;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    uint16_t i;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    int32_t sum, epsilon2WithSpeed, itemp;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    uint32_t newCounttmp = 0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    _nassert((uint32_t)detObj2D % 8 == 0);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    int16_t x = detObj2D[point].x;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    int16_t y = detObj2D[point].y;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    int16_t speed = detObj2D[point].speed;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    uint16_t range = detObj2D[point].range;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    itemp        =    vFactor;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (_abs(speed) &lt; vFactor)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        itemp = _abs(speed);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    epsilon2WithSpeed = (int32_t)(itemp*itemp*weight + epsilon2);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; numPoints; i++)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span> (visited[i] == <a class="code" href="clustering_d_bscan_8h.html#a95b1b248f2509400c39ceef10f097cf1">POINT_VISITED</a>)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">continue</span>; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span> (_abs(detObj2D[i].speed - speed) &gt; itemp)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }    </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">if</span> (_abs(detObj2D[i].range - range) &gt; epsilon)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }    </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        a = detObj2D[i].x - x;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        b = detObj2D[i].y - y;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        c = detObj2D[i].speed - speed;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        sum = (a*a) + (b*b) + (int32_t)(weight*(<span class="keywordtype">float</span>)(c*c));</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">if</span> (sum &lt; epsilon2WithSpeed)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="comment">/* Mark this point as a neighbour in the list of </span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">             * neighbours. Also increment the number of neighbours</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">             * for this point. */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            *neigh = i;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            neigh++;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            newCounttmp++;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    *newCount = (uint16_t) newCounttmp;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   <span class="keywordflow">return</span> newCounttmp;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keywordtype">void</span> <a class="code" href="clustering_d_bscan_8c.html#a5e0a56821a50a3b59923105627e0d158">clusteringDBscan_calcInfoFixed</a>(</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                            uint16_t clusterOriginator,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                            <a class="code" href="struct_mmw_demo__detected_obj_actual__t.html">MmwDemo_detectedObjActual</a> * restrict detObj2D,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                            uint16_t * restrict neighStart,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                            uint16_t * restrict neighLast,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                            <a class="code" href="structclustering_d_bscan_report.html">clusteringDBscanReport_t</a> * restrict report, </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                            <a class="code" href="structtracking_input_report.html">trackingInputReport_t</a> * restrict trackingInput,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                            <a class="code" href="struct_d_s_s___data_path_obj__t.html">DSS_DataPathObj</a> *obj)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    int16_t ind, length, member, strongestMember;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">float</span> sumx, sumy, sumVel, xCenter, yCenter, xSize, ySize, avgVel, temp;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">float</span> lengthInv;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    uint16_t strongestPeakVal;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    length = (neighLast - neighStart);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">float</span>   maxSizeflt;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    sumx = detObj2D[clusterOriginator].x;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    sumy = detObj2D[clusterOriginator].y;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    sumVel = detObj2D[clusterOriginator].speed;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">for</span> (ind = 0; ind &lt; length; ind++)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        member = neighStart[ind];</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        sumx += (float)(detObj2D[member].x);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        sumy += (float)(detObj2D[member].y);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        sumVel += (float)(detObj2D[member].speed);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    lengthInv = recipsp((<span class="keywordtype">float</span>)(length + 1));</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    xCenter = sumx * lengthInv;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    yCenter = sumy * lengthInv;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    avgVel  = sumVel * lengthInv;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    xSize = 0;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    ySize = 0;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    strongestPeakVal = detObj2D[clusterOriginator].peakVal;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    strongestMember = clusterOriginator;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    temp = ( ((float)detObj2D[strongestMember].x) - xCenter);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    temp = ((temp &gt; 0)? (temp): (-temp)); <span class="comment">//abs</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    xSize =(xSize &gt; temp)? (xSize):(temp); <span class="comment">//max</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    temp = ( ((float)detObj2D[strongestMember].y) - yCenter);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    temp = ((temp &gt; 0)? (temp): (-temp)); <span class="comment">//abs</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    ySize = ((ySize &gt; temp)? (ySize):(temp));<span class="comment">//max</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">for</span> (ind = 0; ind &lt; length; ind++)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        member = neighStart[ind];</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        temp = ( ((float)detObj2D[member].x) - xCenter);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        temp = ((temp &gt; 0)? (temp): (-temp)); <span class="comment">//abs</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        xSize =(xSize &gt; temp)? (xSize):(temp); <span class="comment">//max</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        temp = ( ((float)detObj2D[member].y) - yCenter);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        temp = ((temp &gt; 0)? (temp): (-temp)); <span class="comment">//abs</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        ySize = ((ySize &gt; temp)? (ySize):(temp));<span class="comment">//max</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">if</span>(detObj2D[member].peakVal &gt; strongestPeakVal)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            strongestPeakVal = detObj2D[member].peakVal;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            strongestMember = member;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment">/* If the size is absurd, due to the fact that the cluster has only </span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">     * one point, put in a more reasonable number. */</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">if</span> ((xSize == 0) || (ySize == 0))</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        uint32_t oneQFormat = (1 &lt;&lt; obj-&gt;<a class="code" href="struct_d_s_s___data_path_obj__t.html#a0565f1405ccd0ef485735943e19e12c7">xyzOutputQFormat</a>);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        xSize = (uint16_t) (3.0f * obj-&gt;<a class="code" href="struct_d_s_s___data_path_obj__t.html#a3a7d4d44b6ab1a588ba877ca2f733fa9">rangeResolution</a> * oneQFormat); </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        ySize = (uint16_t) (3.0f * obj-&gt;<a class="code" href="struct_d_s_s___data_path_obj__t.html#a3a7d4d44b6ab1a588ba877ca2f733fa9">rangeResolution</a> * oneQFormat); </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="comment">/* The clusterOriginator is also added to the number of points in </span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">     * the cluster */</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    report-&gt;numPoints = length + 1;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    report-&gt;xCenter = (int16_t)(xCenter); </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    report-&gt;yCenter = (int16_t)(yCenter);  </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    report-&gt;xSize  = (int16_t)(xSize);     </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    report-&gt;ySize  = (int16_t)(ySize);    </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    report-&gt;avgVel = (int16_t)(avgVel);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="comment">/* Populate the inputs to the Kalman filter, if necessary. */</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;   </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclustering_d_bscan_8h_html"><div class="ttname"><a href="clustering_d_bscan_8h.html">clusteringDBscan.h</a></div><div class="ttdoc">DBscan clustering module.</div></div>
<div class="ttc" id="astructclustering_d_bscan_instance_html_ae340da9963fe9ca3cbf08b3bd4447dc6"><div class="ttname"><a href="structclustering_d_bscan_instance.html#ae340da9963fe9ca3cbf08b3bd4447dc6">clusteringDBscanInstance::visited</a></div><div class="ttdeci">char * visited</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00323">dss_data_path.h:323</a></div></div>
<div class="ttc" id="astructclustering_d_bscan_instance_html_a8259acd3aba0271fd4d9051977957020"><div class="ttname"><a href="structclustering_d_bscan_instance.html#a8259acd3aba0271fd4d9051977957020">clusteringDBscanInstance::minPointsInCluster</a></div><div class="ttdeci">uint16_t minPointsInCluster</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00313">dss_data_path.h:313</a></div></div>
<div class="ttc" id="astructclustering_d_bscan_instance_html"><div class="ttname"><a href="structclustering_d_bscan_instance.html">clusteringDBscanInstance</a></div><div class="ttdoc">error code for clusteringDBscan.</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00308">dss_data_path.h:308</a></div></div>
<div class="ttc" id="astructclustering_d_bscan_instance_html_a1eac2f855fb7224113569fcd4f7916b3"><div class="ttname"><a href="structclustering_d_bscan_instance.html#a1eac2f855fb7224113569fcd4f7916b3">clusteringDBscanInstance::scope</a></div><div class="ttdeci">char * scope</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00324">dss_data_path.h:324</a></div></div>
<div class="ttc" id="astructclustering_d_bscan_instance_html_ae81cb5ac36390c741bb10378f1b0485b"><div class="ttname"><a href="structclustering_d_bscan_instance.html#ae81cb5ac36390c741bb10378f1b0485b">clusteringDBscanInstance::neighbors</a></div><div class="ttdeci">uint16_t * neighbors</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00325">dss_data_path.h:325</a></div></div>
<div class="ttc" id="astructtracking_input_report_html"><div class="ttname"><a href="structtracking_input_report.html">trackingInputReport</a></div><div class="ttdoc">Input to tracking from the clustering output.</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00358">dss_data_path.h:358</a></div></div>
<div class="ttc" id="astructclustering_d_bscan_instance_html_affb9b68118b3d306043d261ba6fc10e1"><div class="ttname"><a href="structclustering_d_bscan_instance.html#affb9b68118b3d306043d261ba6fc10e1">clusteringDBscanInstance::dBScanNeighbourLim</a></div><div class="ttdeci">uint16_t dBScanNeighbourLim</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00318">dss_data_path.h:318</a></div></div>
<div class="ttc" id="astruct_d_s_s___data_path_obj__t_html_a3a7d4d44b6ab1a588ba877ca2f733fa9"><div class="ttname"><a href="struct_d_s_s___data_path_obj__t.html#a3a7d4d44b6ab1a588ba877ca2f733fa9">DSS_DataPathObj_t::rangeResolution</a></div><div class="ttdeci">float rangeResolution</div><div class="ttdoc">range resolution in meters</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00679">dss_data_path.h:679</a></div></div>
<div class="ttc" id="aclustering_d_bscan_8c_html_a38159261278562e90546d851b1b1f2bb"><div class="ttname"><a href="clustering_d_bscan_8c.html#a38159261278562e90546d851b1b1f2bb">clusteringDBscan_findNeighbors2Fixed</a></div><div class="ttdeci">uint16_t clusteringDBscan_findNeighbors2Fixed(MmwDemo_detectedObjActual *restrict detObj2D, uint16_t point, uint16_t *restrict neigh, uint16_t numPoints, int32_t epsilon2, int32_t epsilon, float weight, int32_t vFactor, char *restrict visited, uint16_t *restrict newCount, uint16_t dBScanNeighbourLim)</div><div class="ttdef"><b>Definition:</b> <a href="clustering_d_bscan_8c_source.html#l00247">clusteringDBscan.c:247</a></div></div>
<div class="ttc" id="astructclustering_d_bscan_instance_html_a43632ea1a692e365845ea56dd5af6176"><div class="ttname"><a href="structclustering_d_bscan_instance.html#a43632ea1a692e365845ea56dd5af6176">clusteringDBscanInstance::fixedPointScale</a></div><div class="ttdeci">uint16_t fixedPointScale</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00319">dss_data_path.h:319</a></div></div>
<div class="ttc" id="astruct_d_s_s___data_path_obj__t_html_ae32bceac2b0c4a7abb1ead3c3038a88e"><div class="ttname"><a href="struct_d_s_s___data_path_obj__t.html#ae32bceac2b0c4a7abb1ead3c3038a88e">DSS_DataPathObj_t::detObj2D</a></div><div class="ttdeci">MmwDemo_detectedObjActual * detObj2D</div><div class="ttdoc">Detected objects after second pass in Range direction. These objects are send out as point clouds.</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00707">dss_data_path.h:707</a></div></div>
<div class="ttc" id="adss__data__path_8h_html_ac8adc1fa29d2c98c37f34e4f21b90265a2f84bdf7029bbfee1effaeb862336bee"><div class="ttname"><a href="dss__data__path_8h.html#ac8adc1fa29d2c98c37f34e4f21b90265a2f84bdf7029bbfee1effaeb862336bee">DBSCAN_ERROR_CLUSTER_LIMIT_REACHED</a></div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00302">dss_data_path.h:302</a></div></div>
<div class="ttc" id="astructclustering_d_bscan_output_html_a6f017225d50b8d15c76784c4935a698b"><div class="ttname"><a href="structclustering_d_bscan_output.html#a6f017225d50b8d15c76784c4935a698b">clusteringDBscanOutput::IndexArray</a></div><div class="ttdeci">uint16_t * IndexArray</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00369">dss_data_path.h:369</a></div></div>
<div class="ttc" id="astructclustering_d_bscan_output_html_aaca2e8898015d26c76702ff308fabba2"><div class="ttname"><a href="structclustering_d_bscan_output.html#aaca2e8898015d26c76702ff308fabba2">clusteringDBscanOutput::report</a></div><div class="ttdeci">clusteringDBscanReport_t * report</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00371">dss_data_path.h:371</a></div></div>
<div class="ttc" id="astructclustering_d_bscan_report_html"><div class="ttname"><a href="structclustering_d_bscan_report.html">clusteringDBscanReport</a></div><div class="ttdoc">Structure for each cluster information report .</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00347">dss_data_path.h:347</a></div></div>
<div class="ttc" id="astruct_mmw_demo__detected_obj_actual__t_html"><div class="ttname"><a href="struct_mmw_demo__detected_obj_actual__t.html">MmwDemo_detectedObjActual_t</a></div><div class="ttdoc">Detected object estimated parameters.</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00153">dss_data_path.h:153</a></div></div>
<div class="ttc" id="astruct_d_s_s___data_path_obj__t_html_a0565f1405ccd0ef485735943e19e12c7"><div class="ttname"><a href="struct_d_s_s___data_path_obj__t.html#a0565f1405ccd0ef485735943e19e12c7">DSS_DataPathObj_t::xyzOutputQFormat</a></div><div class="ttdeci">uint8_t xyzOutputQFormat</div><div class="ttdoc">Q format of the output x/y/z coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00576">dss_data_path.h:576</a></div></div>
<div class="ttc" id="astructclustering_d_bscan_instance_html_a73de611f717c4fb44bc77d3d56547697"><div class="ttname"><a href="structclustering_d_bscan_instance.html#a73de611f717c4fb44bc77d3d56547697">clusteringDBscanInstance::weight</a></div><div class="ttdeci">float weight</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00311">dss_data_path.h:311</a></div></div>
<div class="ttc" id="astructclustering_d_bscan_output_html"><div class="ttname"><a href="structclustering_d_bscan_output.html">clusteringDBscanOutput</a></div><div class="ttdoc">Structure of clustering output.</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00367">dss_data_path.h:367</a></div></div>
<div class="ttc" id="aclustering_d_bscan_8c_html_a07a00ae24424be2eca4adeb84c653ece"><div class="ttname"><a href="clustering_d_bscan_8c.html#a07a00ae24424be2eca4adeb84c653ece">clusteringDBscanRun</a></div><div class="ttdeci">int32_t clusteringDBscanRun(clusteringDBscanInstance_t *inst, DSS_DataPathObj *obj, uint16_t numDetetectedObj, clusteringDBscanOutput_t *output, trackingInputReport_t *trackingInput)</div><div class="ttdef"><b>Definition:</b> <a href="clustering_d_bscan_8c_source.html#l00079">clusteringDBscan.c:79</a></div></div>
<div class="ttc" id="astructclustering_d_bscan_output_html_a64344165f405a2d2a1c31f752b0b6e2d"><div class="ttname"><a href="structclustering_d_bscan_output.html#a64344165f405a2d2a1c31f752b0b6e2d">clusteringDBscanOutput::numCluster</a></div><div class="ttdeci">uint16_t numCluster</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00370">dss_data_path.h:370</a></div></div>
<div class="ttc" id="astruct_d_s_s___data_path_obj__t_html"><div class="ttname"><a href="struct_d_s_s___data_path_obj__t.html">DSS_DataPathObj_t</a></div><div class="ttdoc">Millimeter Wave Demo Data Path Information.</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00444">dss_data_path.h:444</a></div></div>
<div class="ttc" id="adss__data__path_8h_html_ac8adc1fa29d2c98c37f34e4f21b90265a61384f980c9ceabe17484e9ee8b4c8c3"><div class="ttname"><a href="dss__data__path_8h.html#ac8adc1fa29d2c98c37f34e4f21b90265a61384f980c9ceabe17484e9ee8b4c8c3">DBSCAN_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00299">dss_data_path.h:299</a></div></div>
<div class="ttc" id="astructclustering_d_bscan_instance_html_a8cbd3a1f8d4b8b5b19523e84a2cea2e4"><div class="ttname"><a href="structclustering_d_bscan_instance.html#a8cbd3a1f8d4b8b5b19523e84a2cea2e4">clusteringDBscanInstance::vFactor</a></div><div class="ttdeci">float vFactor</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00312">dss_data_path.h:312</a></div></div>
<div class="ttc" id="aclustering_d_bscan_8h_html_a95b1b248f2509400c39ceef10f097cf1"><div class="ttname"><a href="clustering_d_bscan_8h.html#a95b1b248f2509400c39ceef10f097cf1">POINT_VISITED</a></div><div class="ttdeci">#define POINT_VISITED</div><div class="ttdef"><b>Definition:</b> <a href="clustering_d_bscan_8h_source.html#l00046">clusteringDBscan.h:46</a></div></div>
<div class="ttc" id="astructclustering_d_bscan_instance_html_a29789e75d443633b495719c5184ba31b"><div class="ttname"><a href="structclustering_d_bscan_instance.html#a29789e75d443633b495719c5184ba31b">clusteringDBscanInstance::epsilon</a></div><div class="ttdeci">float epsilon</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00310">dss_data_path.h:310</a></div></div>
<div class="ttc" id="astructclustering_d_bscan_instance_html_ae95dca8a15b3b8cbbc01804c08543955"><div class="ttname"><a href="structclustering_d_bscan_instance.html#ae95dca8a15b3b8cbbc01804c08543955">clusteringDBscanInstance::maxClusters</a></div><div class="ttdeci">uint16_t maxClusters</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00314">dss_data_path.h:314</a></div></div>
<div class="ttc" id="aclustering_d_bscan_8c_html_a5e0a56821a50a3b59923105627e0d158"><div class="ttname"><a href="clustering_d_bscan_8c.html#a5e0a56821a50a3b59923105627e0d158">clusteringDBscan_calcInfoFixed</a></div><div class="ttdeci">void clusteringDBscan_calcInfoFixed(uint16_t clusterOriginator, MmwDemo_detectedObjActual *restrict detObj2D, uint16_t *restrict neighStart, uint16_t *restrict neighLast, clusteringDBscanReport_t *restrict report, trackingInputReport_t *restrict trackingInput, DSS_DataPathObj *obj)</div><div class="ttdef"><b>Definition:</b> <a href="clustering_d_bscan_8c_source.html#l00355">clusteringDBscan.c:355</a></div></div>
<div class="ttc" id="aclustering_d_bscan_8h_html_a39d4bc04995c446433b753b2e60d8c18"><div class="ttname"><a href="clustering_d_bscan_8h.html#a39d4bc04995c446433b753b2e60d8c18">POINT_UNKNOWN</a></div><div class="ttdeci">#define POINT_UNKNOWN</div><div class="ttdoc">#defines for the state of the detected points w.r.t to the clustering algorithms.</div><div class="ttdef"><b>Definition:</b> <a href="clustering_d_bscan_8h_source.html#l00045">clusteringDBscan.h:45</a></div></div>
<div class="ttc" id="adss__data__path_8h_html"><div class="ttname"><a href="dss__data__path_8h.html">dss_data_path.h</a></div><div class="ttdoc">This is the data path processing header.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="clustering_d_bscan_8c.html">clusteringDBscan.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
