<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: clusteringDBscan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('clustering_d_bscan_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">clusteringDBscan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clustering_d_bscan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef _DBSCAN_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define _DBSCAN_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="clustering_d_bscan_8h.html#a39d4bc04995c446433b753b2e60d8c18">   45</a></span>&#160;<span class="preprocessor">#define POINT_UNKNOWN 0</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="clustering_d_bscan_8h.html#a95b1b248f2509400c39ceef10f097cf1">   46</a></span>&#160;<span class="preprocessor">#define POINT_VISITED 1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;uint16_t <a class="code" href="clustering_d_bscan_8h.html#a38159261278562e90546d851b1b1f2bb">clusteringDBscan_findNeighbors2Fixed</a>(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <a class="code" href="struct_mmw_demo__detected_obj_actual__t.html">MmwDemo_detectedObjActual</a> * restrict detObj2D,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    uint16_t point,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    uint16_t *restrict neigh,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    uint16_t numPoints,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    int32_t epsilon2,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    int32_t epsilon,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordtype">float</span> weight,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    int32_t vFactor,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordtype">char</span> * restrict visited,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    uint16_t * restrict newCount,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    uint16_t dBScanNeighbourLim);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="clustering_d_bscan_8h.html#a5e0a56821a50a3b59923105627e0d158">clusteringDBscan_calcInfoFixed</a>(</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            uint16_t clusterOriginator,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            <a class="code" href="struct_mmw_demo__detected_obj_actual__t.html">MmwDemo_detectedObjActual</a> * restrict detObj2D,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            uint16_t * restrict neighStart,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            uint16_t * restrict neighLast,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            <a class="code" href="structclustering_d_bscan_report.html">clusteringDBscanReport_t</a> * restrict report, </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            <a class="code" href="structtracking_input_report.html">trackingInputReport_t</a> * restrict trackingInput,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            <a class="code" href="struct_d_s_s___data_path_obj__t.html">DSS_DataPathObj</a> *obj);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; <span class="keyword">extern</span> int32_t <a class="code" href="clustering_d_bscan_8h.html#a07a00ae24424be2eca4adeb84c653ece">clusteringDBscanRun</a>(<a class="code" href="structclustering_d_bscan_instance.html">clusteringDBscanInstance_t</a>  *inst,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                    <a class="code" href="struct_d_s_s___data_path_obj__t.html">DSS_DataPathObj</a> *obj,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                    uint16_t numDetetectedObj,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                    <a class="code" href="structclustering_d_bscan_output.html">clusteringDBscanOutput_t</a> *output,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                    <a class="code" href="structtracking_input_report.html">trackingInputReport_t</a> *trackingInput);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif //_DBSCAN_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructclustering_d_bscan_instance_html"><div class="ttname"><a href="structclustering_d_bscan_instance.html">clusteringDBscanInstance</a></div><div class="ttdoc">error code for clusteringDBscan.</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00308">dss_data_path.h:308</a></div></div>
<div class="ttc" id="astructtracking_input_report_html"><div class="ttname"><a href="structtracking_input_report.html">trackingInputReport</a></div><div class="ttdoc">Input to tracking from the clustering output.</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00358">dss_data_path.h:358</a></div></div>
<div class="ttc" id="aclustering_d_bscan_8h_html_a5e0a56821a50a3b59923105627e0d158"><div class="ttname"><a href="clustering_d_bscan_8h.html#a5e0a56821a50a3b59923105627e0d158">clusteringDBscan_calcInfoFixed</a></div><div class="ttdeci">void clusteringDBscan_calcInfoFixed(uint16_t clusterOriginator, MmwDemo_detectedObjActual *restrict detObj2D, uint16_t *restrict neighStart, uint16_t *restrict neighLast, clusteringDBscanReport_t *restrict report, trackingInputReport_t *restrict trackingInput, DSS_DataPathObj *obj)</div><div class="ttdef"><b>Definition:</b> <a href="clustering_d_bscan_8c_source.html#l00355">clusteringDBscan.c:355</a></div></div>
<div class="ttc" id="astructclustering_d_bscan_report_html"><div class="ttname"><a href="structclustering_d_bscan_report.html">clusteringDBscanReport</a></div><div class="ttdoc">Structure for each cluster information report .</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00347">dss_data_path.h:347</a></div></div>
<div class="ttc" id="aclustering_d_bscan_8h_html_a38159261278562e90546d851b1b1f2bb"><div class="ttname"><a href="clustering_d_bscan_8h.html#a38159261278562e90546d851b1b1f2bb">clusteringDBscan_findNeighbors2Fixed</a></div><div class="ttdeci">uint16_t clusteringDBscan_findNeighbors2Fixed(MmwDemo_detectedObjActual *restrict detObj2D, uint16_t point, uint16_t *restrict neigh, uint16_t numPoints, int32_t epsilon2, int32_t epsilon, float weight, int32_t vFactor, char *restrict visited, uint16_t *restrict newCount, uint16_t dBScanNeighbourLim)</div><div class="ttdef"><b>Definition:</b> <a href="clustering_d_bscan_8c_source.html#l00247">clusteringDBscan.c:247</a></div></div>
<div class="ttc" id="astruct_mmw_demo__detected_obj_actual__t_html"><div class="ttname"><a href="struct_mmw_demo__detected_obj_actual__t.html">MmwDemo_detectedObjActual_t</a></div><div class="ttdoc">Detected object estimated parameters.</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00153">dss_data_path.h:153</a></div></div>
<div class="ttc" id="astructclustering_d_bscan_output_html"><div class="ttname"><a href="structclustering_d_bscan_output.html">clusteringDBscanOutput</a></div><div class="ttdoc">Structure of clustering output.</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00367">dss_data_path.h:367</a></div></div>
<div class="ttc" id="astruct_d_s_s___data_path_obj__t_html"><div class="ttname"><a href="struct_d_s_s___data_path_obj__t.html">DSS_DataPathObj_t</a></div><div class="ttdoc">Millimeter Wave Demo Data Path Information.</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00444">dss_data_path.h:444</a></div></div>
<div class="ttc" id="aclustering_d_bscan_8h_html_a07a00ae24424be2eca4adeb84c653ece"><div class="ttname"><a href="clustering_d_bscan_8h.html#a07a00ae24424be2eca4adeb84c653ece">clusteringDBscanRun</a></div><div class="ttdeci">int32_t clusteringDBscanRun(clusteringDBscanInstance_t *inst, DSS_DataPathObj *obj, uint16_t numDetetectedObj, clusteringDBscanOutput_t *output, trackingInputReport_t *trackingInput)</div><div class="ttdef"><b>Definition:</b> <a href="clustering_d_bscan_8c_source.html#l00079">clusteringDBscan.c:79</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="clustering_d_bscan_8h.html">clusteringDBscan.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
