<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: clusteringDBscan.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('clustering_d_bscan_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">clusteringDBscan.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DBscan clustering module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ti/mathlib/mathlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="clustering_d_bscan_8h_source.html">clusteringDBscan.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for clusteringDBscan.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="clustering_d_bscan_8c__incl.svg" width="1498" height="276"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="clustering_d_bscan_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07a00ae24424be2eca4adeb84c653ece"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clustering_d_bscan_8c.html#a07a00ae24424be2eca4adeb84c653ece">clusteringDBscanRun</a> (<a class="el" href="dss__data__path_8h.html#a01d5fd3e0d157b199ed65031465f88f1">clusteringDBscanInstance_t</a> *inst, <a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *obj, uint16_t numDetetectedObj, <a class="el" href="dss__data__path_8h.html#a0977262264feb2fa3911dc9954334296">clusteringDBscanOutput_t</a> *output, <a class="el" href="dss__data__path_8h.html#a1f2cef2c3ce33dbdfb8e6c93a677a8f3">trackingInputReport_t</a> *trackingInput)</td></tr>
<tr class="separator:a07a00ae24424be2eca4adeb84c653ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38159261278562e90546d851b1b1f2bb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clustering_d_bscan_8c.html#a38159261278562e90546d851b1b1f2bb">clusteringDBscan_findNeighbors2Fixed</a> (<a class="el" href="dss__data__path_8h.html#a62c9fa22e7f38cb77229a1cc09896e91">MmwDemo_detectedObjActual</a> *restrict detObj2D, uint16_t point, uint16_t *restrict neigh, uint16_t numPoints, int32_t epsilon2, int32_t epsilon, float weight, int32_t vFactor, char *restrict visited, uint16_t *restrict newCount, uint16_t dBScanNeighbourLim)</td></tr>
<tr class="separator:a38159261278562e90546d851b1b1f2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0a56821a50a3b59923105627e0d158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clustering_d_bscan_8c.html#a5e0a56821a50a3b59923105627e0d158">clusteringDBscan_calcInfoFixed</a> (uint16_t clusterOriginator, <a class="el" href="dss__data__path_8h.html#a62c9fa22e7f38cb77229a1cc09896e91">MmwDemo_detectedObjActual</a> *restrict detObj2D, uint16_t *restrict neighStart, uint16_t *restrict neighLast, <a class="el" href="dss__data__path_8h.html#a72496c2c7ab60c5db097c3e9a1a9f75d">clusteringDBscanReport_t</a> *restrict report, <a class="el" href="dss__data__path_8h.html#a1f2cef2c3ce33dbdfb8e6c93a677a8f3">trackingInputReport_t</a> *restrict trackingInput, <a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *obj)</td></tr>
<tr class="separator:a5e0a56821a50a3b59923105627e0d158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DBscan clustering module. </p>
<p>Copyright (C) 2017 Texas Instruments Incorporated - <a href="http://www.ti.com/">http://www.ti.com/</a></p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p class="definition">Definition in file <a class="el" href="clustering_d_bscan_8c_source.html">clusteringDBscan.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5e0a56821a50a3b59923105627e0d158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0a56821a50a3b59923105627e0d158">&#9670;&nbsp;</a></span>clusteringDBscan_calcInfoFixed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clusteringDBscan_calcInfoFixed </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>clusterOriginator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a62c9fa22e7f38cb77229a1cc09896e91">MmwDemo_detectedObjActual</a> *restrict&#160;</td>
          <td class="paramname"><em>detObj2D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *restrict&#160;</td>
          <td class="paramname"><em>neighStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *restrict&#160;</td>
          <td class="paramname"><em>neighLast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a72496c2c7ab60c5db097c3e9a1a9f75d">clusteringDBscanReport_t</a> *restrict&#160;</td>
          <td class="paramname"><em>report</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a1f2cef2c3ce33dbdfb8e6c93a677a8f3">trackingInputReport_t</a> *restrict&#160;</td>
          <td class="paramname"><em>trackingInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clustering_d_bscan_8c_source.html#l00355">355</a> of file <a class="el" href="clustering_d_bscan_8c_source.html">clusteringDBscan.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="clustering_d_bscan_8c_source.html#l00079">clusteringDBscanRun()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="clustering_d_bscan_8c_a5e0a56821a50a3b59923105627e0d158_icgraph.svg" width="380" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a38159261278562e90546d851b1b1f2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38159261278562e90546d851b1b1f2bb">&#9670;&nbsp;</a></span>clusteringDBscan_findNeighbors2Fixed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t clusteringDBscan_findNeighbors2Fixed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a62c9fa22e7f38cb77229a1cc09896e91">MmwDemo_detectedObjActual</a> *restrict&#160;</td>
          <td class="paramname"><em>detObj2D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *restrict&#160;</td>
          <td class="paramname"><em>neigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>numPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>epsilon2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>vFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *restrict&#160;</td>
          <td class="paramname"><em>visited</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *restrict&#160;</td>
          <td class="paramname"><em>newCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dBScanNeighbourLim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clustering_d_bscan_8c_source.html#l00247">247</a> of file <a class="el" href="clustering_d_bscan_8c_source.html">clusteringDBscan.c</a>.</p>

<p class="reference">References <a class="el" href="clustering_d_bscan_8h_source.html#l00046">POINT_VISITED</a>.</p>

<p class="reference">Referenced by <a class="el" href="clustering_d_bscan_8c_source.html#l00079">clusteringDBscanRun()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="clustering_d_bscan_8c_a38159261278562e90546d851b1b1f2bb_icgraph.svg" width="422" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a07a00ae24424be2eca4adeb84c653ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a00ae24424be2eca4adeb84c653ece">&#9670;&nbsp;</a></span>clusteringDBscanRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t clusteringDBscanRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a01d5fd3e0d157b199ed65031465f88f1">clusteringDBscanInstance_t</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>numDetetectedObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a0977262264feb2fa3911dc9954334296">clusteringDBscanOutput_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a1f2cef2c3ce33dbdfb8e6c93a677a8f3">trackingInputReport_t</a> *&#160;</td>
          <td class="paramname"><em>trackingInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clustering_d_bscan_8c_source.html#l00079">79</a> of file <a class="el" href="clustering_d_bscan_8c_source.html">clusteringDBscan.c</a>.</p>

<p class="reference">References <a class="el" href="clustering_d_bscan_8c_source.html#l00355">clusteringDBscan_calcInfoFixed()</a>, <a class="el" href="clustering_d_bscan_8c_source.html#l00247">clusteringDBscan_findNeighbors2Fixed()</a>, <a class="el" href="dss__data__path_8h_source.html#l00302">DBSCAN_ERROR_CLUSTER_LIMIT_REACHED</a>, <a class="el" href="dss__data__path_8h_source.html#l00299">DBSCAN_OK</a>, <a class="el" href="dss__data__path_8h_source.html#l00318">clusteringDBscanInstance::dBScanNeighbourLim</a>, <a class="el" href="dss__data__path_8h_source.html#l00707">DSS_DataPathObj_t::detObj2D</a>, <a class="el" href="dss__data__path_8h_source.html#l00310">clusteringDBscanInstance::epsilon</a>, <a class="el" href="dss__data__path_8h_source.html#l00319">clusteringDBscanInstance::fixedPointScale</a>, <a class="el" href="dss__data__path_8h_source.html#l00369">clusteringDBscanOutput::IndexArray</a>, <a class="el" href="dss__data__path_8h_source.html#l00314">clusteringDBscanInstance::maxClusters</a>, <a class="el" href="dss__data__path_8h_source.html#l00313">clusteringDBscanInstance::minPointsInCluster</a>, <a class="el" href="dss__data__path_8h_source.html#l00325">clusteringDBscanInstance::neighbors</a>, <a class="el" href="dss__data__path_8h_source.html#l00370">clusteringDBscanOutput::numCluster</a>, <a class="el" href="clustering_d_bscan_8h_source.html#l00045">POINT_UNKNOWN</a>, <a class="el" href="clustering_d_bscan_8h_source.html#l00046">POINT_VISITED</a>, <a class="el" href="dss__data__path_8h_source.html#l00371">clusteringDBscanOutput::report</a>, <a class="el" href="dss__data__path_8h_source.html#l00324">clusteringDBscanInstance::scope</a>, <a class="el" href="dss__data__path_8h_source.html#l00312">clusteringDBscanInstance::vFactor</a>, <a class="el" href="dss__data__path_8h_source.html#l00323">clusteringDBscanInstance::visited</a>, and <a class="el" href="dss__data__path_8h_source.html#l00311">clusteringDBscanInstance::weight</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="clustering_d_bscan_8c_a07a00ae24424be2eca4adeb84c653ece_cgraph.svg" width="422" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="clustering_d_bscan_8c.html">clusteringDBscan.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
