<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: common/profiles/config_chirp_design_MRR80.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('config__chirp__design___m_r_r80_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">config_chirp_design_MRR80.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config__chirp__design___m_r_r80_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   @file  mrr_config_chirp_design_MRR80.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   @brief</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      This file holds constants related to the MRR (80m) chirp configuration. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  \par</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  NOTE:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      (C) Copyright 2018 Texas Instruments, Inc.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#aa339b4b661594386791f4291c39d9bf4">   43</a></span>&#160;<span class="preprocessor">#define PROFILE_MRR_PROFILE_ID              (0U)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#aa0d31349d2c97e6421d81b1edce0e1f8">   45</a></span>&#160;<span class="preprocessor">#define PROFILE_MRR_HPFCORNER_FREQ1_VAL     RL_RX_HPF1_175_KHz</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#aedc180b80cd0b28c1f2d21240b2485fd">   47</a></span>&#160;<span class="preprocessor">#define PROFILE_MRR_HPFCORNER_FREQ2_VAL     RL_RX_HPF2_350_KHz</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a022c0495893a18df0908cd745343a926">   49</a></span>&#160;<span class="preprocessor">#define PROFILE_MRR_RX_GAIN_VAL             (44U)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a4bb4bb67db13d09c887ddc3c59aea3f2">   51</a></span>&#160;<span class="preprocessor">#define PROFILE_MRR_DIGOUT_SAMPLERATE_VAL   (5000U)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#aacec915b5d9e2129530b683e2d819cf2">   52</a></span>&#160;<span class="preprocessor">#define PROFILE_MRR_ADC_SAMPLE_VAL          (256U)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a1020170b443484002d84caf7eeef4760">   53</a></span>&#160;<span class="preprocessor">#define PROFILE_MRR_IDLE_TIME_VAL           (600U)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a6415f46c2b86b15934d40962df08da9c">   54</a></span>&#160;<span class="preprocessor">#define PROFILE_MRR_RAMP_END_TIME_VAL       (5600U)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a73a1e6f9bd2a0f018f4d4c92546fef91">   55</a></span>&#160;<span class="preprocessor">#define PROFILE_MRR_START_FREQ_GHZ          (76.01f)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#aac7a995f8747b072a20cefdaf255b72e">   56</a></span>&#160;<span class="preprocessor">#define PROFILE_MRR_START_FREQ_VAL          (CONV_FREQ_GHZ_TO_CODEWORD(PROFILE_MRR_START_FREQ_GHZ))</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a90324957113e2080f49f3ff4d5d013ed">   57</a></span>&#160;<span class="preprocessor">#define PROFILE_MRR_TXOUT_POWER_BACKOFF     (0U)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#aa42121cc7bff96bc1e5940fdcdef24c3">   58</a></span>&#160;<span class="preprocessor">#define PROFILE_MRR_TXPHASESHIFTER_VAL      (0U)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#acd98c8f82e10cec56fb58bf0d2a8390e">   59</a></span>&#160;<span class="preprocessor">#define PROFILE_MRR_FREQ_SLOPE_MHZ_PER_US   (8.0f)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a4d172666f36c6284e116a2898dffe33a">   60</a></span>&#160;<span class="preprocessor">#define PROFILE_MRR_FREQ_SLOPE_VAL          (CONV_SLOPE_MHZ_PER_US_TO_CODEWORD(PROFILE_MRR_FREQ_SLOPE_MHZ_PER_US))</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#ac1ed61959f68831d8c1f6d3dc6bccf84">   61</a></span>&#160;<span class="preprocessor">#define PROFILE_MRR_TX_START_TIME_VAL       (100U)  // 1us</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a2f83da600061591b23d442b4d52b8d06">   62</a></span>&#160;<span class="preprocessor">#define PROFILE_MRR_ADC_START_TIME_VAL      (480U)  // 4.8us</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a7ea8676a8def9a5167fa75c48831f085">   64</a></span>&#160;<span class="preprocessor">#define PROFILE_MRR_LAMBDA_MILLIMETER       (MMWDEMO_SPEED_OF_LIGHT_IN_METERS_PER_USEC/PROFILE_MRR_START_FREQ_GHZ)                 </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#aae1ae6f709a9020c874f371982aaec42">   69</a></span>&#160;<span class="preprocessor">#define CHIRP_MRR_0_PROFILE_ID                (0U)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#aa06a7c2626789c6a729bd7cc50f9f8fb">   70</a></span>&#160;<span class="preprocessor">#define CHIRP_MRR_0_START_INDEX               (0U)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a1793a8b334240b7f1ebc9fa9f378d4f1">   71</a></span>&#160;<span class="preprocessor">#define CHIRP_MRR_0_END_INDEX                 (63U)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#ab34d0140177ef4b45a76e712c881b13e">   72</a></span>&#160;<span class="preprocessor">#define CHIRP_MRR_0_START_FREQ_VAL            (0U)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#af2e38f25c493b9b1bb1585b1f461048e">   73</a></span>&#160;<span class="preprocessor">#define CHIRP_MRR_0_FREQ_SLOPE_VAL            (0U)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a9125afe7b29c5b73dae217f9237504c8">   74</a></span>&#160;<span class="preprocessor">#define CHIRP_MRR_0_IDLE_TIME_VAL             (0U)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a7d0000b027690a90b3dc871e9dc2a48e">   75</a></span>&#160;<span class="preprocessor">#define CHIRP_MRR_0_ADC_START_TIME_VAL        (0U)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a1e22a3725aed000980bd278cbfd2273a">   76</a></span>&#160;<span class="preprocessor">#define CHIRP_MRR_0_TX_CHANNEL                (TX_CHANNEL_1_ENABLE)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a2d9bf427db1264567028e095ef54da4f">   78</a></span>&#160;<span class="preprocessor">#define CHIRP_MRR_1_PROFILE_ID                (0U)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a12aa39c7823dbf4f311ad1a7dc148885">   79</a></span>&#160;<span class="preprocessor">#define CHIRP_MRR_1_START_INDEX               (64U)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#ad7c6cb17f09e4efe79f7050316bcfad3">   80</a></span>&#160;<span class="preprocessor">#define CHIRP_MRR_1_END_INDEX                 (127U)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a46c67ab7194fea0ceca7c850f83224ea">   81</a></span>&#160;<span class="preprocessor">#define CHIRP_MRR_1_START_FREQ_VAL            (0U)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a83bc59a2520c6efbcfbdd483caf938a6">   82</a></span>&#160;<span class="preprocessor">#define CHIRP_MRR_1_FREQ_SLOPE_VAL            (0U)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a2a22e41102f57e27cc1ce5ed262b214f">   83</a></span>&#160;<span class="preprocessor">#define CHIRP_MRR_1_IDLE_TIME_VAL             (1180U)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#ab3cf9edd4e4dfbcb6cd30cf8ecae0e0d">   84</a></span>&#160;<span class="preprocessor">#define CHIRP_MRR_1_ADC_START_TIME_VAL        (0U)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#aa6d90a29cee413dbda893bc1cb3dea82">   85</a></span>&#160;<span class="preprocessor">#define CHIRP_MRR_1_TX_CHANNEL                (TX_CHANNEL_1_ENABLE)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a56cbb7e7bef5fa2657d1d9fe100d3293">   88</a></span>&#160;<span class="preprocessor">#define SUBFRAME_MRR_CHIRP_START_IDX           (0U)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a3e8f46041d52e75e6f273d4fe569d34e">   89</a></span>&#160;<span class="preprocessor">#define SUBFRAME_MRR_CHIRP_END_IDX             (127U)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a5751496899aec0e2675573d66e14bb82">   90</a></span>&#160;<span class="preprocessor">#define SUBFRAME_MRR_LOOP_COUNT                (1U)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a5b8c0d564ce923b91c26ae82918310c5">   91</a></span>&#160;<span class="preprocessor">#define SUBFRAME_MRR_PERIODICITY_VAL           (6000000U) // 30ms</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a49b778c9beed2928ac6312a0599228a0">   92</a></span>&#160;<span class="preprocessor">#define SUBFRAME_MRR_TRIGGER_DELAY_VAL         (0U)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#aacd9943df43cb494702e23d6576d8f7e">   93</a></span>&#160;<span class="preprocessor">#define SUBFRAME_MRR_NUM_REAL_ADC_SAMPLES      (PROFILE_MRR_ADC_SAMPLE_VAL * 2)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a65e388b6d231614198a13a168dd2fd13">   94</a></span>&#160;<span class="preprocessor">#define SUBFRAME_MRR_NUM_CMPLX_ADC_SAMPLES     (PROFILE_MRR_ADC_SAMPLE_VAL)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#aa1eeb312d5c78bbfab99bcb6a827a7f1">   95</a></span>&#160;<span class="preprocessor">#define SUBFRAME_MRR_CHIRPTYPE_0_NUM_CHIRPS    ((CHIRP_MRR_0_END_INDEX - CHIRP_MRR_0_START_INDEX + 1)*SUBFRAME_MRR_LOOP_COUNT)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a44bd6caf58083fee1e1710c7ba385be3">   96</a></span>&#160;<span class="preprocessor">#define SUBFRAME_MRR_CHIRPTYPE_1_NUM_CHIRPS    ((CHIRP_MRR_1_END_INDEX - CHIRP_MRR_1_START_INDEX + 1)*SUBFRAME_MRR_LOOP_COUNT)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a5b3b6b5345104999afb4f0894692264f">   97</a></span>&#160;<span class="preprocessor">#define SUBFRAME_MRR_NUM_TX                    (1U)  //Two Tx simultaneous</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a63f1c84347f5cf48bb63faa8e004efd7">   98</a></span>&#160;<span class="preprocessor">#define SUBFRAME_MRR_NUM_VIRT_ANT                (SUBFRAME_MRR_NUM_TX*NUM_RX_CHANNELS)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a013787b066978e998b0aa366b8a85218">   99</a></span>&#160;<span class="preprocessor">#define SUBFRAME_MRR_NUM_ANGLE_BINS            (32U)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a2a28d1ec6f74d9bf76e5945cbc2b43fa">  100</a></span>&#160;<span class="preprocessor">#define SUBFRAME_MRR_NUM_CHIRPS_TOTAL            ((SUBFRAME_MRR_CHIRP_END_IDX - SUBFRAME_MRR_CHIRP_START_IDX + 1) * SUBFRAME_MRR_LOOP_COUNT)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a9f23c6fdf5e9c876120c5ac68e3bffca">  102</a></span>&#160;<span class="preprocessor">#define PROFILE_MRR_RANGE_RESOLUTION_METERS ((MMWDEMO_SPEED_OF_LIGHT_IN_METERS_PER_USEC * PROFILE_MRR_DIGOUT_SAMPLERATE_VAL)/ (2000.0f * PROFILE_MRR_FREQ_SLOPE_MHZ_PER_US * SUBFRAME_MRR_NUM_CMPLX_ADC_SAMPLES) )</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a9cf79df3e3191d3b4fd13a2438916d51">  104</a></span>&#160;<span class="preprocessor">#define SUBFRAME_MRR_CHIRPTYPE_0_CHIRP_REPETITION_PERIOD_US ((CHIRP_MRR_0_IDLE_TIME_VAL + PROFILE_MRR_IDLE_TIME_VAL + PROFILE_MRR_RAMP_END_TIME_VAL)/100.0f)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a00168a5302fc2040ae94ebfefaf9b2fb">  105</a></span>&#160;<span class="preprocessor">#define SUBFRAME_MRR_CHIRPTYPE_0_VEL_RESOLUTION_M_P_S       (((1000.0f/SUBFRAME_MRR_CHIRPTYPE_0_CHIRP_REPETITION_PERIOD_US)/SUBFRAME_MRR_CHIRPTYPE_0_NUM_CHIRPS)*(PROFILE_MRR_LAMBDA_MILLIMETER/2))</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#aeabf3fc4cfa2bf5f895d434897c0540d">  106</a></span>&#160;<span class="preprocessor">#define SUBFRAME_MRR_CHIRPTYPE_0_MAX_VEL_M_P_S     (SUBFRAME_MRR_CHIRPTYPE_0_VEL_RESOLUTION_M_P_S*SUBFRAME_MRR_CHIRPTYPE_0_NUM_CHIRPS/2)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#ad3f8de9737b0d490e7b16d85d0aa8c1d">  107</a></span>&#160;<span class="preprocessor">#define INV_SUBFRAME_MRR_CHIRPTYPE_0_VEL_RESOLUTION_M_P_S       (1.0f/SUBFRAME_MRR_CHIRPTYPE_0_VEL_RESOLUTION_M_P_S)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#af9db85e62cbe1dd21925907fed4b06fe">  109</a></span>&#160;<span class="preprocessor">#define SUBFRAME_MRR_CHIRPTYPE_1_CHIRP_REPETITION_PERIOD_US ((CHIRP_MRR_1_IDLE_TIME_VAL + PROFILE_MRR_IDLE_TIME_VAL + PROFILE_MRR_RAMP_END_TIME_VAL)/100.0f)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a90af084a56807044a9523e35b4591d1d">  110</a></span>&#160;<span class="preprocessor">#define SUBFRAME_MRR_CHIRPTYPE_1_VEL_RESOLUTION_M_P_S       (((1000.0f/SUBFRAME_MRR_CHIRPTYPE_1_CHIRP_REPETITION_PERIOD_US)/SUBFRAME_MRR_CHIRPTYPE_1_NUM_CHIRPS)*(PROFILE_MRR_LAMBDA_MILLIMETER/2))</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#aaa6b1d9196df8631fc0fdf6695ebf15e">  111</a></span>&#160;<span class="preprocessor">#define SUBFRAME_MRR_CHIRPTYPE_1_MAX_VEL_M_P_S     ((SUBFRAME_MRR_CHIRPTYPE_1_VEL_RESOLUTION_M_P_S*SUBFRAME_MRR_CHIRPTYPE_1_NUM_CHIRPS/2)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a59602872c529dab6aabcc9f261b5489d">  112</a></span>&#160;<span class="preprocessor">#define INV_SUBFRAME_MRR_CHIRPTYPE_1_VEL_RESOLUTION_M_P_S       (1.0f/SUBFRAME_MRR_CHIRPTYPE_1_VEL_RESOLUTION_M_P_S)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a47efc20cfedc6877c52f1096f239cb2c">  114</a></span>&#160;<span class="preprocessor">#define SUBFRAME_MRR_MIN_SNR_dB (14.0f)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="config__chirp__design___m_r_r80_8h.html#a239d22740020cfa5d777fdadf1d84635">  116</a></span>&#160;<span class="preprocessor">#define SUBFRAME_MRR_NUM_CHIRPTYPES (2U)</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_9b55c5a62dde86f2df95f94e88a90aa5.html">profiles</a></li><li class="navelem"><a class="el" href="config__chirp__design___m_r_r80_8h.html">config_chirp_design_MRR80.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
