<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: common/profiles/config_chirp_design_USRR20.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('config__chirp__design___u_s_r_r20_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">config_chirp_design_USRR20.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="config__chirp__design___u_s_r_r20_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a12f7e5e6a8466f2a18cb8661f5d642c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a12f7e5e6a8466f2a18cb8661f5d642c4">PROFILE_USRR_PROFILE_ID</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:a12f7e5e6a8466f2a18cb8661f5d642c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ultra short range chirp profile - 20 m range, 4.3cm resolution. better angular resolution, approximately 18kmph max - vel.  <a href="config__chirp__design___u_s_r_r20_8h.html#a12f7e5e6a8466f2a18cb8661f5d642c4">More...</a><br /></td></tr>
<tr class="separator:a12f7e5e6a8466f2a18cb8661f5d642c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410331d2d33531e9517c4c1c79145931"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a410331d2d33531e9517c4c1c79145931">PROFILE_USRR_HPFCORNER_FREQ1_VAL</a>&#160;&#160;&#160;RL_RX_HPF1_175_KHz</td></tr>
<tr class="separator:a410331d2d33531e9517c4c1c79145931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63634c56e99fe9c3b12e7cf51d36bbeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a63634c56e99fe9c3b12e7cf51d36bbeb">PROFILE_USRR_HPFCORNER_FREQ2_VAL</a>&#160;&#160;&#160;RL_RX_HPF2_350_KHz</td></tr>
<tr class="separator:a63634c56e99fe9c3b12e7cf51d36bbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17108f09b9c2d3218ad8ff91a3c7f4b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a17108f09b9c2d3218ad8ff91a3c7f4b8">PROFILE_USRR_RX_GAIN_VAL</a>&#160;&#160;&#160;(30U)</td></tr>
<tr class="separator:a17108f09b9c2d3218ad8ff91a3c7f4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a26757f2d73ffafae77da89097a829"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#ae8a26757f2d73ffafae77da89097a829">PROFILE_USRR_DIGOUT_SAMPLERATE_VAL</a>&#160;&#160;&#160;(6222U)</td></tr>
<tr class="separator:ae8a26757f2d73ffafae77da89097a829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0b504355040fc074a9bd60efe5783e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a1d0b504355040fc074a9bd60efe5783e">PROFILE_USRR_ADC_SAMPLE_VAL</a>&#160;&#160;&#160;(512U)</td></tr>
<tr class="separator:a1d0b504355040fc074a9bd60efe5783e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dae3abf7f3531610fd649719ab015a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a8dae3abf7f3531610fd649719ab015a8">PROFILE_USRR_IDLE_TIME_VAL</a>&#160;&#160;&#160;(700U)</td></tr>
<tr class="separator:a8dae3abf7f3531610fd649719ab015a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fd0e92a49bc66cf1c48e2ac88464af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a03fd0e92a49bc66cf1c48e2ac88464af">PROFILE_USRR_RAMP_END_TIME_VAL</a>&#160;&#160;&#160;(8728U)</td></tr>
<tr class="separator:a03fd0e92a49bc66cf1c48e2ac88464af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aa832d7738e9c4e9fbdd3b92dcaac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#af0aa832d7738e9c4e9fbdd3b92dcaac9">PROFILE_USRR_START_FREQ_GHZ</a>&#160;&#160;&#160;(77.01f)</td></tr>
<tr class="separator:af0aa832d7738e9c4e9fbdd3b92dcaac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279fe4f7d244e0104aae2d09fed348df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a279fe4f7d244e0104aae2d09fed348df">PROFILE_USRR_START_FREQ_VAL</a>&#160;&#160;&#160;(<a class="el" href="device__cfg_8h.html#a0e07f0d39d904d736b5fe949c3afd674">CONV_FREQ_GHZ_TO_CODEWORD</a>(<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#af0aa832d7738e9c4e9fbdd3b92dcaac9">PROFILE_USRR_START_FREQ_GHZ</a>))</td></tr>
<tr class="separator:a279fe4f7d244e0104aae2d09fed348df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e22ddbde54c08b536712103c52663db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a5e22ddbde54c08b536712103c52663db">PROFILE_USRR_TXOUT_POWER_BACKOFF</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a5e22ddbde54c08b536712103c52663db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3987c7da7b0f3e7f3c3941e4b01781"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a9f3987c7da7b0f3e7f3c3941e4b01781">PROFILE_USRR_TXPHASESHIFTER_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a9f3987c7da7b0f3e7f3c3941e4b01781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa410f8c818538f486bf9aaab66e64229"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#aa410f8c818538f486bf9aaab66e64229">PROFILE_USRR_FREQ_SLOPE_MHZ_PER_US</a>&#160;&#160;&#160;(42.0f)</td></tr>
<tr class="separator:aa410f8c818538f486bf9aaab66e64229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62eedfa0fe7333585a5e31f453ff844"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#ad62eedfa0fe7333585a5e31f453ff844">PROFILE_USRR_FREQ_SLOPE_VAL</a>&#160;&#160;&#160;(<a class="el" href="device__cfg_8h.html#a4af47e272b7fce418572d55298c3a23e">CONV_SLOPE_MHZ_PER_US_TO_CODEWORD</a>(<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aa410f8c818538f486bf9aaab66e64229">PROFILE_USRR_FREQ_SLOPE_MHZ_PER_US</a>))</td></tr>
<tr class="separator:ad62eedfa0fe7333585a5e31f453ff844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35413db61ee13091ccd94fc7adbf2aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#ab35413db61ee13091ccd94fc7adbf2aa">PROFILE_USRR_TX_START_TIME_VAL</a>&#160;&#160;&#160;(100U)</td></tr>
<tr class="separator:ab35413db61ee13091ccd94fc7adbf2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7560c9c7c2dd68682c01557e6e060b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#aca7560c9c7c2dd68682c01557e6e060b">PROFILE_USRR_ADC_START_TIME_VAL</a>&#160;&#160;&#160;(480U)</td></tr>
<tr class="separator:aca7560c9c7c2dd68682c01557e6e060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb178c94f2fe825a7d9ff93c671055e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#afdb178c94f2fe825a7d9ff93c671055e">PROFILE_USRR_LAMBDA_MILLIMETER</a>&#160;&#160;&#160;(MMWDEMO_SPEED_OF_LIGHT_IN_METERS_PER_USEC/<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#af0aa832d7738e9c4e9fbdd3b92dcaac9">PROFILE_USRR_START_FREQ_GHZ</a>)</td></tr>
<tr class="separator:afdb178c94f2fe825a7d9ff93c671055e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2373dc0b315f796945de63ad3682e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#aaf2373dc0b315f796945de63ad3682e6">CHIRP_USRR_0_PROFILE_ID</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:aaf2373dc0b315f796945de63ad3682e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0569a670667fec4e56685d944cf4f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#acc0569a670667fec4e56685d944cf4f6">CHIRP_USRR_0_START_INDEX</a>&#160;&#160;&#160;(256U + 0U)</td></tr>
<tr class="separator:acc0569a670667fec4e56685d944cf4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d34dc1297804ad4021bf44ce2dd3741"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a0d34dc1297804ad4021bf44ce2dd3741">CHIRP_USRR_0_END_INDEX</a>&#160;&#160;&#160;(256U + 0U)</td></tr>
<tr class="separator:a0d34dc1297804ad4021bf44ce2dd3741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38744a8ff508d307854072510f946a81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a38744a8ff508d307854072510f946a81">CHIRP_USRR_0_START_FREQ_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a38744a8ff508d307854072510f946a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dd1bb3deed26a0586950fd854c522d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#ae1dd1bb3deed26a0586950fd854c522d">CHIRP_USRR_0_FREQ_SLOPE_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ae1dd1bb3deed26a0586950fd854c522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35155ad87876503daf8430667368e1ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a35155ad87876503daf8430667368e1ec">CHIRP_USRR_0_IDLE_TIME_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a35155ad87876503daf8430667368e1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2c2bc9ce2acac54b950561e276e563"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a6d2c2bc9ce2acac54b950561e276e563">CHIRP_USRR_0_ADC_START_TIME_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a6d2c2bc9ce2acac54b950561e276e563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9e2b538e390d06395c2b6bb5186d6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a7b9e2b538e390d06395c2b6bb5186d6e">CHIRP_USRR_0_TX_CHANNEL</a>&#160;&#160;&#160;(<a class="el" href="device__cfg_8h.html#a84f31dd7303ec64f7a370ef20d7b909c">TX_CHANNEL_1_ENABLE</a>)</td></tr>
<tr class="separator:a7b9e2b538e390d06395c2b6bb5186d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eacf4b689be3342442ea930501b649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#ac4eacf4b689be3342442ea930501b649">CHIRP_USRR_1_PROFILE_ID</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ac4eacf4b689be3342442ea930501b649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cca4c7a56ad6e71ae1828ba4d888aaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a9cca4c7a56ad6e71ae1828ba4d888aaf">CHIRP_USRR_1_START_INDEX</a>&#160;&#160;&#160;(256U + 1U)</td></tr>
<tr class="separator:a9cca4c7a56ad6e71ae1828ba4d888aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44c8ae6bcc3c75018bdcc38335aa3cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#af44c8ae6bcc3c75018bdcc38335aa3cf">CHIRP_USRR_1_END_INDEX</a>&#160;&#160;&#160;(256U + 1U)</td></tr>
<tr class="separator:af44c8ae6bcc3c75018bdcc38335aa3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633528730233a07595209f5d24e6bacd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a633528730233a07595209f5d24e6bacd">CHIRP_USRR_1_START_FREQ_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a633528730233a07595209f5d24e6bacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c210e836df23a39776fc9b9d3b707e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#aa4c210e836df23a39776fc9b9d3b707e">CHIRP_USRR_1_FREQ_SLOPE_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:aa4c210e836df23a39776fc9b9d3b707e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349c7f1bd5f81520b768e60a34ec3ef4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a349c7f1bd5f81520b768e60a34ec3ef4">CHIRP_USRR_1_IDLE_TIME_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a349c7f1bd5f81520b768e60a34ec3ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3917683d1ad40316594acb344681f49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#ae3917683d1ad40316594acb344681f49">CHIRP_USRR_1_ADC_START_TIME_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ae3917683d1ad40316594acb344681f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39258c76fd38a2942b90111e84ee08bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a39258c76fd38a2942b90111e84ee08bc">CHIRP_USRR_1_TX_CHANNEL</a>&#160;&#160;&#160;(<a class="el" href="device__cfg_8h.html#a1377f45594cf96a7e35c6a81ec0e747d">TX_CHANNEL_2_ENABLE</a>)</td></tr>
<tr class="separator:a39258c76fd38a2942b90111e84ee08bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcf4dfec52c2e45808e184197c1c90f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#aadcf4dfec52c2e45808e184197c1c90f">CHIRP_USRR_2_PROFILE_ID</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:aadcf4dfec52c2e45808e184197c1c90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3869fc4e6de191549199bfb1980374"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#abc3869fc4e6de191549199bfb1980374">CHIRP_USRR_2_START_INDEX</a>&#160;&#160;&#160;(256U + 2U)</td></tr>
<tr class="separator:abc3869fc4e6de191549199bfb1980374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067687a03df06b28e8f694bb8fbf6ed3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a067687a03df06b28e8f694bb8fbf6ed3">CHIRP_USRR_2_END_INDEX</a>&#160;&#160;&#160;(256U + 2U)</td></tr>
<tr class="separator:a067687a03df06b28e8f694bb8fbf6ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067bf81b427972c501d8f3ed8a13afae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a067bf81b427972c501d8f3ed8a13afae">CHIRP_USRR_2_START_FREQ_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a067bf81b427972c501d8f3ed8a13afae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621b806145bf3fadf0ecee6eddb4f90d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a621b806145bf3fadf0ecee6eddb4f90d">CHIRP_USRR_2_FREQ_SLOPE_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a621b806145bf3fadf0ecee6eddb4f90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b4e837172f547dfe4ebe8af7e35668"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#ad1b4e837172f547dfe4ebe8af7e35668">CHIRP_USRR_2_IDLE_TIME_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ad1b4e837172f547dfe4ebe8af7e35668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57f731315fe10a479e69a839a5944a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#ab57f731315fe10a479e69a839a5944a4">CHIRP_USRR_2_ADC_START_TIME_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ab57f731315fe10a479e69a839a5944a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7c14a7675f7752acea7eeb21d92219"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#aad7c14a7675f7752acea7eeb21d92219">CHIRP_USRR_2_TX_CHANNEL</a>&#160;&#160;&#160;(<a class="el" href="device__cfg_8h.html#a5f961c7f484f830086be63944164ca54">TX_CHANNEL_3_ENABLE</a>)</td></tr>
<tr class="separator:aad7c14a7675f7752acea7eeb21d92219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976731ebbd127b949274cc8e7d49f248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a976731ebbd127b949274cc8e7d49f248">SUBFRAME_USRR_CHIRP_START_IDX</a>&#160;&#160;&#160;(<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#acc0569a670667fec4e56685d944cf4f6">CHIRP_USRR_0_START_INDEX</a>)</td></tr>
<tr class="separator:a976731ebbd127b949274cc8e7d49f248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed936291d9a67f99d740997b1b1e0bfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#aed936291d9a67f99d740997b1b1e0bfc">SUBFRAME_USRR_CHIRP_END_IDX</a>&#160;&#160;&#160;(<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a067687a03df06b28e8f694bb8fbf6ed3">CHIRP_USRR_2_END_INDEX</a>)</td></tr>
<tr class="separator:aed936291d9a67f99d740997b1b1e0bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7949bf321a27e70e7ae4b3d10452cda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#ab7949bf321a27e70e7ae4b3d10452cda">SUBFRAME_USRR_LOOP_COUNT</a>&#160;&#160;&#160;(32U)</td></tr>
<tr class="separator:ab7949bf321a27e70e7ae4b3d10452cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64f212b537a800997fb37d918dd4df3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#aa64f212b537a800997fb37d918dd4df3">SUBFRAME_USRR_PERIODICITY_VAL</a>&#160;&#160;&#160;(6000000U)</td></tr>
<tr class="separator:aa64f212b537a800997fb37d918dd4df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fac6847bf2faac1b3d8fe59efe473b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a47fac6847bf2faac1b3d8fe59efe473b">SUBFRAME_USRR_TRIGGER_DELAY_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a47fac6847bf2faac1b3d8fe59efe473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489f7186603db8d09bb38b12b5547fe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a489f7186603db8d09bb38b12b5547fe3">SUBFRAME_USRR_NUM_REAL_ADC_SAMPLES</a>&#160;&#160;&#160;(<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a1d0b504355040fc074a9bd60efe5783e">PROFILE_USRR_ADC_SAMPLE_VAL</a> * 2)</td></tr>
<tr class="separator:a489f7186603db8d09bb38b12b5547fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097bc0b05cb2b559fae10cd418094e22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a097bc0b05cb2b559fae10cd418094e22">SUBFRAME_USRR_NUM_CMPLX_ADC_SAMPLES</a>&#160;&#160;&#160;(<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a1d0b504355040fc074a9bd60efe5783e">PROFILE_USRR_ADC_SAMPLE_VAL</a>)</td></tr>
<tr class="separator:a097bc0b05cb2b559fae10cd418094e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaec85cc059ed6ca66196e0a98f8658e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#aaaec85cc059ed6ca66196e0a98f8658e">SUBFRAME_USRR_CHIRPTYPE_0_NUM_CHIRPS</a>&#160;&#160;&#160;((<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a0d34dc1297804ad4021bf44ce2dd3741">CHIRP_USRR_0_END_INDEX</a> - <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#acc0569a670667fec4e56685d944cf4f6">CHIRP_USRR_0_START_INDEX</a> + 1)*<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#ab7949bf321a27e70e7ae4b3d10452cda">SUBFRAME_USRR_LOOP_COUNT</a>)</td></tr>
<tr class="separator:aaaec85cc059ed6ca66196e0a98f8658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8278db5616ef4e42f78fc590e5cf712"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#ac8278db5616ef4e42f78fc590e5cf712">SUBFRAME_USRR_CHIRPTYPE_1_NUM_CHIRPS</a>&#160;&#160;&#160;((<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#af44c8ae6bcc3c75018bdcc38335aa3cf">CHIRP_USRR_1_END_INDEX</a> - <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a9cca4c7a56ad6e71ae1828ba4d888aaf">CHIRP_USRR_1_START_INDEX</a> + 1)*<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#ab7949bf321a27e70e7ae4b3d10452cda">SUBFRAME_USRR_LOOP_COUNT</a>)</td></tr>
<tr class="separator:ac8278db5616ef4e42f78fc590e5cf712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ad87ac0b4306e2fe9f21d4b15d4a01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a85ad87ac0b4306e2fe9f21d4b15d4a01">SUBFRAME_USRR_CHIRPTYPE_2_NUM_CHIRPS</a>&#160;&#160;&#160;((<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a067687a03df06b28e8f694bb8fbf6ed3">CHIRP_USRR_2_END_INDEX</a> - <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#abc3869fc4e6de191549199bfb1980374">CHIRP_USRR_2_START_INDEX</a> + 1)*<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#ab7949bf321a27e70e7ae4b3d10452cda">SUBFRAME_USRR_LOOP_COUNT</a>)</td></tr>
<tr class="separator:a85ad87ac0b4306e2fe9f21d4b15d4a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b96ace2abf4f0b1405610f5d3bfbd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#aa2b96ace2abf4f0b1405610f5d3bfbd9">SUBFRAME_USRR_NUM_TX</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="separator:aa2b96ace2abf4f0b1405610f5d3bfbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e14316667581a1fa4db95590063180b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a8e14316667581a1fa4db95590063180b">SUBFRAME_USRR_NUM_VIRT_ANT</a>&#160;&#160;&#160;(<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aa2b96ace2abf4f0b1405610f5d3bfbd9">SUBFRAME_USRR_NUM_TX</a>*<a class="el" href="app__cfg_8h.html#a54335318df3476652340fe35e30fe094">NUM_RX_CHANNELS</a>)</td></tr>
<tr class="separator:a8e14316667581a1fa4db95590063180b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10680162da14ec29732b96854e96d6d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a10680162da14ec29732b96854e96d6d0">SUBFRAME_USRR_NUM_ANGLE_BINS</a>&#160;&#160;&#160;(64U)</td></tr>
<tr class="separator:a10680162da14ec29732b96854e96d6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750badb6e12e7ebb2e356929552e8e21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a750badb6e12e7ebb2e356929552e8e21">SUBFRAME_USRR_NUM_CHIRPS_TOTAL</a>&#160;&#160;&#160;((<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aed936291d9a67f99d740997b1b1e0bfc">SUBFRAME_USRR_CHIRP_END_IDX</a> - <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a976731ebbd127b949274cc8e7d49f248">SUBFRAME_USRR_CHIRP_START_IDX</a> + 1) * <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#ab7949bf321a27e70e7ae4b3d10452cda">SUBFRAME_USRR_LOOP_COUNT</a>)</td></tr>
<tr class="separator:a750badb6e12e7ebb2e356929552e8e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4078209e9761a4321ce5dc04dad5d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a6a4078209e9761a4321ce5dc04dad5d8">PROFILE_USRR_RANGE_RESOLUTION_METERS</a>&#160;&#160;&#160;((MMWDEMO_SPEED_OF_LIGHT_IN_METERS_PER_USEC * <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#ae8a26757f2d73ffafae77da89097a829">PROFILE_USRR_DIGOUT_SAMPLERATE_VAL</a>)/ (2000.0f * <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aa410f8c818538f486bf9aaab66e64229">PROFILE_USRR_FREQ_SLOPE_MHZ_PER_US</a> * <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a097bc0b05cb2b559fae10cd418094e22">SUBFRAME_USRR_NUM_CMPLX_ADC_SAMPLES</a>))</td></tr>
<tr class="memdesc:a6a4078209e9761a4321ce5dc04dad5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived parameters.  <a href="config__chirp__design___u_s_r_r20_8h.html#a6a4078209e9761a4321ce5dc04dad5d8">More...</a><br /></td></tr>
<tr class="separator:a6a4078209e9761a4321ce5dc04dad5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e37425185fa6d9cfc39701cf380bc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a38e37425185fa6d9cfc39701cf380bc9">SUBFRAME_USRR_CHIRP_REPETITION_PERIOD_US</a>&#160;&#160;&#160;((( <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a8dae3abf7f3531610fd649719ab015a8">PROFILE_USRR_IDLE_TIME_VAL</a> + <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a03fd0e92a49bc66cf1c48e2ac88464af">PROFILE_USRR_RAMP_END_TIME_VAL</a>)/100.0f))</td></tr>
<tr class="separator:a38e37425185fa6d9cfc39701cf380bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b508c669f59d1c5967b47a6b72bf18b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a3b508c669f59d1c5967b47a6b72bf18b">SUBFRAME_USRR_VEL_RESOLUTION_M_P_S</a>&#160;&#160;&#160;(((1000.0f/(3.0f*<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a38e37425185fa6d9cfc39701cf380bc9">SUBFRAME_USRR_CHIRP_REPETITION_PERIOD_US</a>))/<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aaaec85cc059ed6ca66196e0a98f8658e">SUBFRAME_USRR_CHIRPTYPE_0_NUM_CHIRPS</a>)*(<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#afdb178c94f2fe825a7d9ff93c671055e">PROFILE_USRR_LAMBDA_MILLIMETER</a>/2.0f))</td></tr>
<tr class="separator:a3b508c669f59d1c5967b47a6b72bf18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57a9032049e5184f364a79c7c443d9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#af57a9032049e5184f364a79c7c443d9a">SUBFRAME_USRR_MAX_VEL_M_P_S</a>&#160;&#160;&#160;(<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a3b508c669f59d1c5967b47a6b72bf18b">SUBFRAME_USRR_VEL_RESOLUTION_M_P_S</a>*<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aaaec85cc059ed6ca66196e0a98f8658e">SUBFRAME_USRR_CHIRPTYPE_0_NUM_CHIRPS</a>/2)</td></tr>
<tr class="separator:af57a9032049e5184f364a79c7c443d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526ee0d4b43242298dda557685ba0708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a526ee0d4b43242298dda557685ba0708">SUBFRAME_USRR_MIN_SNR_dB</a>&#160;&#160;&#160;(22.0f)</td></tr>
<tr class="separator:a526ee0d4b43242298dda557685ba0708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25983c3d377d956de8958fa72d446fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a25983c3d377d956de8958fa72d446fbd">SUBFRAME_USRR_NUM_CHIRPTYPES</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="separator:a25983c3d377d956de8958fa72d446fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6d2c2bc9ce2acac54b950561e276e563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2c2bc9ce2acac54b950561e276e563">&#9670;&nbsp;</a></span>CHIRP_USRR_0_ADC_START_TIME_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_0_ADC_START_TIME_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00065">65</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a0d34dc1297804ad4021bf44ce2dd3741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d34dc1297804ad4021bf44ce2dd3741">&#9670;&nbsp;</a></span>CHIRP_USRR_0_END_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_0_END_INDEX&#160;&#160;&#160;(256U + 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00061">61</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="ae1dd1bb3deed26a0586950fd854c522d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dd1bb3deed26a0586950fd854c522d">&#9670;&nbsp;</a></span>CHIRP_USRR_0_FREQ_SLOPE_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_0_FREQ_SLOPE_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00063">63</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a35155ad87876503daf8430667368e1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35155ad87876503daf8430667368e1ec">&#9670;&nbsp;</a></span>CHIRP_USRR_0_IDLE_TIME_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_0_IDLE_TIME_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00064">64</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="aaf2373dc0b315f796945de63ad3682e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2373dc0b315f796945de63ad3682e6">&#9670;&nbsp;</a></span>CHIRP_USRR_0_PROFILE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_0_PROFILE_ID&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00059">59</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a38744a8ff508d307854072510f946a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38744a8ff508d307854072510f946a81">&#9670;&nbsp;</a></span>CHIRP_USRR_0_START_FREQ_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_0_START_FREQ_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00062">62</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="acc0569a670667fec4e56685d944cf4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0569a670667fec4e56685d944cf4f6">&#9670;&nbsp;</a></span>CHIRP_USRR_0_START_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_0_START_INDEX&#160;&#160;&#160;(256U + 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00060">60</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a7b9e2b538e390d06395c2b6bb5186d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9e2b538e390d06395c2b6bb5186d6e">&#9670;&nbsp;</a></span>CHIRP_USRR_0_TX_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_0_TX_CHANNEL&#160;&#160;&#160;(<a class="el" href="device__cfg_8h.html#a84f31dd7303ec64f7a370ef20d7b909c">TX_CHANNEL_1_ENABLE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00066">66</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="ae3917683d1ad40316594acb344681f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3917683d1ad40316594acb344681f49">&#9670;&nbsp;</a></span>CHIRP_USRR_1_ADC_START_TIME_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_1_ADC_START_TIME_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00074">74</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="af44c8ae6bcc3c75018bdcc38335aa3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44c8ae6bcc3c75018bdcc38335aa3cf">&#9670;&nbsp;</a></span>CHIRP_USRR_1_END_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_1_END_INDEX&#160;&#160;&#160;(256U + 1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00070">70</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="aa4c210e836df23a39776fc9b9d3b707e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c210e836df23a39776fc9b9d3b707e">&#9670;&nbsp;</a></span>CHIRP_USRR_1_FREQ_SLOPE_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_1_FREQ_SLOPE_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00072">72</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a349c7f1bd5f81520b768e60a34ec3ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349c7f1bd5f81520b768e60a34ec3ef4">&#9670;&nbsp;</a></span>CHIRP_USRR_1_IDLE_TIME_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_1_IDLE_TIME_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00073">73</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="ac4eacf4b689be3342442ea930501b649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eacf4b689be3342442ea930501b649">&#9670;&nbsp;</a></span>CHIRP_USRR_1_PROFILE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_1_PROFILE_ID&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00068">68</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a633528730233a07595209f5d24e6bacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633528730233a07595209f5d24e6bacd">&#9670;&nbsp;</a></span>CHIRP_USRR_1_START_FREQ_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_1_START_FREQ_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00071">71</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a9cca4c7a56ad6e71ae1828ba4d888aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cca4c7a56ad6e71ae1828ba4d888aaf">&#9670;&nbsp;</a></span>CHIRP_USRR_1_START_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_1_START_INDEX&#160;&#160;&#160;(256U + 1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00069">69</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a39258c76fd38a2942b90111e84ee08bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39258c76fd38a2942b90111e84ee08bc">&#9670;&nbsp;</a></span>CHIRP_USRR_1_TX_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_1_TX_CHANNEL&#160;&#160;&#160;(<a class="el" href="device__cfg_8h.html#a1377f45594cf96a7e35c6a81ec0e747d">TX_CHANNEL_2_ENABLE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00075">75</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="ab57f731315fe10a479e69a839a5944a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57f731315fe10a479e69a839a5944a4">&#9670;&nbsp;</a></span>CHIRP_USRR_2_ADC_START_TIME_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_2_ADC_START_TIME_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00084">84</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a067687a03df06b28e8f694bb8fbf6ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067687a03df06b28e8f694bb8fbf6ed3">&#9670;&nbsp;</a></span>CHIRP_USRR_2_END_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_2_END_INDEX&#160;&#160;&#160;(256U + 2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00080">80</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a621b806145bf3fadf0ecee6eddb4f90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621b806145bf3fadf0ecee6eddb4f90d">&#9670;&nbsp;</a></span>CHIRP_USRR_2_FREQ_SLOPE_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_2_FREQ_SLOPE_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00082">82</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="ad1b4e837172f547dfe4ebe8af7e35668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b4e837172f547dfe4ebe8af7e35668">&#9670;&nbsp;</a></span>CHIRP_USRR_2_IDLE_TIME_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_2_IDLE_TIME_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00083">83</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="aadcf4dfec52c2e45808e184197c1c90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcf4dfec52c2e45808e184197c1c90f">&#9670;&nbsp;</a></span>CHIRP_USRR_2_PROFILE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_2_PROFILE_ID&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00078">78</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a067bf81b427972c501d8f3ed8a13afae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067bf81b427972c501d8f3ed8a13afae">&#9670;&nbsp;</a></span>CHIRP_USRR_2_START_FREQ_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_2_START_FREQ_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00081">81</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="abc3869fc4e6de191549199bfb1980374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3869fc4e6de191549199bfb1980374">&#9670;&nbsp;</a></span>CHIRP_USRR_2_START_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_2_START_INDEX&#160;&#160;&#160;(256U + 2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00079">79</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="aad7c14a7675f7752acea7eeb21d92219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7c14a7675f7752acea7eeb21d92219">&#9670;&nbsp;</a></span>CHIRP_USRR_2_TX_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_USRR_2_TX_CHANNEL&#160;&#160;&#160;(<a class="el" href="device__cfg_8h.html#a5f961c7f484f830086be63944164ca54">TX_CHANNEL_3_ENABLE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00085">85</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a1d0b504355040fc074a9bd60efe5783e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0b504355040fc074a9bd60efe5783e">&#9670;&nbsp;</a></span>PROFILE_USRR_ADC_SAMPLE_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_USRR_ADC_SAMPLE_VAL&#160;&#160;&#160;(512U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00046">46</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="aca7560c9c7c2dd68682c01557e6e060b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7560c9c7c2dd68682c01557e6e060b">&#9670;&nbsp;</a></span>PROFILE_USRR_ADC_START_TIME_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_USRR_ADC_START_TIME_VAL&#160;&#160;&#160;(480U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00056">56</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="ae8a26757f2d73ffafae77da89097a829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a26757f2d73ffafae77da89097a829">&#9670;&nbsp;</a></span>PROFILE_USRR_DIGOUT_SAMPLERATE_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_USRR_DIGOUT_SAMPLERATE_VAL&#160;&#160;&#160;(6222U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00045">45</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="aa410f8c818538f486bf9aaab66e64229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa410f8c818538f486bf9aaab66e64229">&#9670;&nbsp;</a></span>PROFILE_USRR_FREQ_SLOPE_MHZ_PER_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_USRR_FREQ_SLOPE_MHZ_PER_US&#160;&#160;&#160;(42.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00053">53</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="ad62eedfa0fe7333585a5e31f453ff844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62eedfa0fe7333585a5e31f453ff844">&#9670;&nbsp;</a></span>PROFILE_USRR_FREQ_SLOPE_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_USRR_FREQ_SLOPE_VAL&#160;&#160;&#160;(<a class="el" href="device__cfg_8h.html#a4af47e272b7fce418572d55298c3a23e">CONV_SLOPE_MHZ_PER_US_TO_CODEWORD</a>(<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aa410f8c818538f486bf9aaab66e64229">PROFILE_USRR_FREQ_SLOPE_MHZ_PER_US</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00054">54</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a410331d2d33531e9517c4c1c79145931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410331d2d33531e9517c4c1c79145931">&#9670;&nbsp;</a></span>PROFILE_USRR_HPFCORNER_FREQ1_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_USRR_HPFCORNER_FREQ1_VAL&#160;&#160;&#160;RL_RX_HPF1_175_KHz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00042">42</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a63634c56e99fe9c3b12e7cf51d36bbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63634c56e99fe9c3b12e7cf51d36bbeb">&#9670;&nbsp;</a></span>PROFILE_USRR_HPFCORNER_FREQ2_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_USRR_HPFCORNER_FREQ2_VAL&#160;&#160;&#160;RL_RX_HPF2_350_KHz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00043">43</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a8dae3abf7f3531610fd649719ab015a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dae3abf7f3531610fd649719ab015a8">&#9670;&nbsp;</a></span>PROFILE_USRR_IDLE_TIME_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_USRR_IDLE_TIME_VAL&#160;&#160;&#160;(700U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00047">47</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="afdb178c94f2fe825a7d9ff93c671055e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb178c94f2fe825a7d9ff93c671055e">&#9670;&nbsp;</a></span>PROFILE_USRR_LAMBDA_MILLIMETER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_USRR_LAMBDA_MILLIMETER&#160;&#160;&#160;(MMWDEMO_SPEED_OF_LIGHT_IN_METERS_PER_USEC/<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#af0aa832d7738e9c4e9fbdd3b92dcaac9">PROFILE_USRR_START_FREQ_GHZ</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00057">57</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a12f7e5e6a8466f2a18cb8661f5d642c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f7e5e6a8466f2a18cb8661f5d642c4">&#9670;&nbsp;</a></span>PROFILE_USRR_PROFILE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_USRR_PROFILE_ID&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ultra short range chirp profile - 20 m range, 4.3cm resolution. better angular resolution, approximately 18kmph max - vel. </p>

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00041">41</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a03fd0e92a49bc66cf1c48e2ac88464af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fd0e92a49bc66cf1c48e2ac88464af">&#9670;&nbsp;</a></span>PROFILE_USRR_RAMP_END_TIME_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_USRR_RAMP_END_TIME_VAL&#160;&#160;&#160;(8728U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00048">48</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a6a4078209e9761a4321ce5dc04dad5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4078209e9761a4321ce5dc04dad5d8">&#9670;&nbsp;</a></span>PROFILE_USRR_RANGE_RESOLUTION_METERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_USRR_RANGE_RESOLUTION_METERS&#160;&#160;&#160;((MMWDEMO_SPEED_OF_LIGHT_IN_METERS_PER_USEC * <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#ae8a26757f2d73ffafae77da89097a829">PROFILE_USRR_DIGOUT_SAMPLERATE_VAL</a>)/ (2000.0f * <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aa410f8c818538f486bf9aaab66e64229">PROFILE_USRR_FREQ_SLOPE_MHZ_PER_US</a> * <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a097bc0b05cb2b559fae10cd418094e22">SUBFRAME_USRR_NUM_CMPLX_ADC_SAMPLES</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derived parameters. </p>

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00105">105</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a17108f09b9c2d3218ad8ff91a3c7f4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17108f09b9c2d3218ad8ff91a3c7f4b8">&#9670;&nbsp;</a></span>PROFILE_USRR_RX_GAIN_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_USRR_RX_GAIN_VAL&#160;&#160;&#160;(30U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00044">44</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="af0aa832d7738e9c4e9fbdd3b92dcaac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0aa832d7738e9c4e9fbdd3b92dcaac9">&#9670;&nbsp;</a></span>PROFILE_USRR_START_FREQ_GHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_USRR_START_FREQ_GHZ&#160;&#160;&#160;(77.01f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00049">49</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a279fe4f7d244e0104aae2d09fed348df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279fe4f7d244e0104aae2d09fed348df">&#9670;&nbsp;</a></span>PROFILE_USRR_START_FREQ_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_USRR_START_FREQ_VAL&#160;&#160;&#160;(<a class="el" href="device__cfg_8h.html#a0e07f0d39d904d736b5fe949c3afd674">CONV_FREQ_GHZ_TO_CODEWORD</a>(<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#af0aa832d7738e9c4e9fbdd3b92dcaac9">PROFILE_USRR_START_FREQ_GHZ</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00050">50</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="ab35413db61ee13091ccd94fc7adbf2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35413db61ee13091ccd94fc7adbf2aa">&#9670;&nbsp;</a></span>PROFILE_USRR_TX_START_TIME_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_USRR_TX_START_TIME_VAL&#160;&#160;&#160;(100U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00055">55</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a5e22ddbde54c08b536712103c52663db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e22ddbde54c08b536712103c52663db">&#9670;&nbsp;</a></span>PROFILE_USRR_TXOUT_POWER_BACKOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_USRR_TXOUT_POWER_BACKOFF&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00051">51</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a9f3987c7da7b0f3e7f3c3941e4b01781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3987c7da7b0f3e7f3c3941e4b01781">&#9670;&nbsp;</a></span>PROFILE_USRR_TXPHASESHIFTER_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_USRR_TXPHASESHIFTER_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00052">52</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="aed936291d9a67f99d740997b1b1e0bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed936291d9a67f99d740997b1b1e0bfc">&#9670;&nbsp;</a></span>SUBFRAME_USRR_CHIRP_END_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_USRR_CHIRP_END_IDX&#160;&#160;&#160;(<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a067687a03df06b28e8f694bb8fbf6ed3">CHIRP_USRR_2_END_INDEX</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00089">89</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a38e37425185fa6d9cfc39701cf380bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e37425185fa6d9cfc39701cf380bc9">&#9670;&nbsp;</a></span>SUBFRAME_USRR_CHIRP_REPETITION_PERIOD_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_USRR_CHIRP_REPETITION_PERIOD_US&#160;&#160;&#160;((( <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a8dae3abf7f3531610fd649719ab015a8">PROFILE_USRR_IDLE_TIME_VAL</a> + <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a03fd0e92a49bc66cf1c48e2ac88464af">PROFILE_USRR_RAMP_END_TIME_VAL</a>)/100.0f))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00108">108</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a976731ebbd127b949274cc8e7d49f248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976731ebbd127b949274cc8e7d49f248">&#9670;&nbsp;</a></span>SUBFRAME_USRR_CHIRP_START_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_USRR_CHIRP_START_IDX&#160;&#160;&#160;(<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#acc0569a670667fec4e56685d944cf4f6">CHIRP_USRR_0_START_INDEX</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00088">88</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="aaaec85cc059ed6ca66196e0a98f8658e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaec85cc059ed6ca66196e0a98f8658e">&#9670;&nbsp;</a></span>SUBFRAME_USRR_CHIRPTYPE_0_NUM_CHIRPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_USRR_CHIRPTYPE_0_NUM_CHIRPS&#160;&#160;&#160;((<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a0d34dc1297804ad4021bf44ce2dd3741">CHIRP_USRR_0_END_INDEX</a> - <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#acc0569a670667fec4e56685d944cf4f6">CHIRP_USRR_0_START_INDEX</a> + 1)*<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#ab7949bf321a27e70e7ae4b3d10452cda">SUBFRAME_USRR_LOOP_COUNT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00095">95</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="ac8278db5616ef4e42f78fc590e5cf712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8278db5616ef4e42f78fc590e5cf712">&#9670;&nbsp;</a></span>SUBFRAME_USRR_CHIRPTYPE_1_NUM_CHIRPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_USRR_CHIRPTYPE_1_NUM_CHIRPS&#160;&#160;&#160;((<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#af44c8ae6bcc3c75018bdcc38335aa3cf">CHIRP_USRR_1_END_INDEX</a> - <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a9cca4c7a56ad6e71ae1828ba4d888aaf">CHIRP_USRR_1_START_INDEX</a> + 1)*<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#ab7949bf321a27e70e7ae4b3d10452cda">SUBFRAME_USRR_LOOP_COUNT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00096">96</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a85ad87ac0b4306e2fe9f21d4b15d4a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ad87ac0b4306e2fe9f21d4b15d4a01">&#9670;&nbsp;</a></span>SUBFRAME_USRR_CHIRPTYPE_2_NUM_CHIRPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_USRR_CHIRPTYPE_2_NUM_CHIRPS&#160;&#160;&#160;((<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a067687a03df06b28e8f694bb8fbf6ed3">CHIRP_USRR_2_END_INDEX</a> - <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#abc3869fc4e6de191549199bfb1980374">CHIRP_USRR_2_START_INDEX</a> + 1)*<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#ab7949bf321a27e70e7ae4b3d10452cda">SUBFRAME_USRR_LOOP_COUNT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00097">97</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="ab7949bf321a27e70e7ae4b3d10452cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7949bf321a27e70e7ae4b3d10452cda">&#9670;&nbsp;</a></span>SUBFRAME_USRR_LOOP_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_USRR_LOOP_COUNT&#160;&#160;&#160;(32U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00090">90</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="af57a9032049e5184f364a79c7c443d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57a9032049e5184f364a79c7c443d9a">&#9670;&nbsp;</a></span>SUBFRAME_USRR_MAX_VEL_M_P_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_USRR_MAX_VEL_M_P_S&#160;&#160;&#160;(<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a3b508c669f59d1c5967b47a6b72bf18b">SUBFRAME_USRR_VEL_RESOLUTION_M_P_S</a>*<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aaaec85cc059ed6ca66196e0a98f8658e">SUBFRAME_USRR_CHIRPTYPE_0_NUM_CHIRPS</a>/2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00111">111</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a526ee0d4b43242298dda557685ba0708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526ee0d4b43242298dda557685ba0708">&#9670;&nbsp;</a></span>SUBFRAME_USRR_MIN_SNR_dB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_USRR_MIN_SNR_dB&#160;&#160;&#160;(22.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00113">113</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a10680162da14ec29732b96854e96d6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10680162da14ec29732b96854e96d6d0">&#9670;&nbsp;</a></span>SUBFRAME_USRR_NUM_ANGLE_BINS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_USRR_NUM_ANGLE_BINS&#160;&#160;&#160;(64U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00101">101</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a750badb6e12e7ebb2e356929552e8e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750badb6e12e7ebb2e356929552e8e21">&#9670;&nbsp;</a></span>SUBFRAME_USRR_NUM_CHIRPS_TOTAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_USRR_NUM_CHIRPS_TOTAL&#160;&#160;&#160;((<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aed936291d9a67f99d740997b1b1e0bfc">SUBFRAME_USRR_CHIRP_END_IDX</a> - <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a976731ebbd127b949274cc8e7d49f248">SUBFRAME_USRR_CHIRP_START_IDX</a> + 1) * <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#ab7949bf321a27e70e7ae4b3d10452cda">SUBFRAME_USRR_LOOP_COUNT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00102">102</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a25983c3d377d956de8958fa72d446fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25983c3d377d956de8958fa72d446fbd">&#9670;&nbsp;</a></span>SUBFRAME_USRR_NUM_CHIRPTYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_USRR_NUM_CHIRPTYPES&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00115">115</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a097bc0b05cb2b559fae10cd418094e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097bc0b05cb2b559fae10cd418094e22">&#9670;&nbsp;</a></span>SUBFRAME_USRR_NUM_CMPLX_ADC_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_USRR_NUM_CMPLX_ADC_SAMPLES&#160;&#160;&#160;(<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a1d0b504355040fc074a9bd60efe5783e">PROFILE_USRR_ADC_SAMPLE_VAL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00094">94</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a489f7186603db8d09bb38b12b5547fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489f7186603db8d09bb38b12b5547fe3">&#9670;&nbsp;</a></span>SUBFRAME_USRR_NUM_REAL_ADC_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_USRR_NUM_REAL_ADC_SAMPLES&#160;&#160;&#160;(<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a1d0b504355040fc074a9bd60efe5783e">PROFILE_USRR_ADC_SAMPLE_VAL</a> * 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00093">93</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="aa2b96ace2abf4f0b1405610f5d3bfbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b96ace2abf4f0b1405610f5d3bfbd9">&#9670;&nbsp;</a></span>SUBFRAME_USRR_NUM_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_USRR_NUM_TX&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00099">99</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a8e14316667581a1fa4db95590063180b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e14316667581a1fa4db95590063180b">&#9670;&nbsp;</a></span>SUBFRAME_USRR_NUM_VIRT_ANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_USRR_NUM_VIRT_ANT&#160;&#160;&#160;(<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aa2b96ace2abf4f0b1405610f5d3bfbd9">SUBFRAME_USRR_NUM_TX</a>*<a class="el" href="app__cfg_8h.html#a54335318df3476652340fe35e30fe094">NUM_RX_CHANNELS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00100">100</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="aa64f212b537a800997fb37d918dd4df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64f212b537a800997fb37d918dd4df3">&#9670;&nbsp;</a></span>SUBFRAME_USRR_PERIODICITY_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_USRR_PERIODICITY_VAL&#160;&#160;&#160;(6000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00091">91</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a47fac6847bf2faac1b3d8fe59efe473b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fac6847bf2faac1b3d8fe59efe473b">&#9670;&nbsp;</a></span>SUBFRAME_USRR_TRIGGER_DELAY_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_USRR_TRIGGER_DELAY_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00092">92</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
<a id="a3b508c669f59d1c5967b47a6b72bf18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b508c669f59d1c5967b47a6b72bf18b">&#9670;&nbsp;</a></span>SUBFRAME_USRR_VEL_RESOLUTION_M_P_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_USRR_VEL_RESOLUTION_M_P_S&#160;&#160;&#160;(((1000.0f/(3.0f*<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a38e37425185fa6d9cfc39701cf380bc9">SUBFRAME_USRR_CHIRP_REPETITION_PERIOD_US</a>))/<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aaaec85cc059ed6ca66196e0a98f8658e">SUBFRAME_USRR_CHIRPTYPE_0_NUM_CHIRPS</a>)*(<a class="el" href="config__chirp__design___u_s_r_r30_8h.html#afdb178c94f2fe825a7d9ff93c671055e">PROFILE_USRR_LAMBDA_MILLIMETER</a>/2.0f))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html#l00110">110</a> of file <a class="el" href="config__chirp__design___u_s_r_r20_8h_source.html">config_chirp_design_USRR20.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_9b55c5a62dde86f2df95f94e88a90aa5.html">profiles</a></li><li class="navelem"><a class="el" href="config__chirp__design___u_s_r_r20_8h.html">config_chirp_design_USRR20.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
