<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: common/profiles/config_chirp_design_MRR80.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('config__chirp__design___m_r_r80_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">config_chirp_design_MRR80.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="config__chirp__design___m_r_r80_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa339b4b661594386791f4291c39d9bf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#aa339b4b661594386791f4291c39d9bf4">PROFILE_MRR_PROFILE_ID</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:aa339b4b661594386791f4291c39d9bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MRR profile ID.  <a href="config__chirp__design___m_r_r80_8h.html#aa339b4b661594386791f4291c39d9bf4">More...</a><br /></td></tr>
<tr class="separator:aa339b4b661594386791f4291c39d9bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d31349d2c97e6421d81b1edce0e1f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#aa0d31349d2c97e6421d81b1edce0e1f8">PROFILE_MRR_HPFCORNER_FREQ1_VAL</a>&#160;&#160;&#160;RL_RX_HPF1_175_KHz</td></tr>
<tr class="memdesc:aa0d31349d2c97e6421d81b1edce0e1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">HPF 1 corner frequency.  <a href="config__chirp__design___m_r_r80_8h.html#aa0d31349d2c97e6421d81b1edce0e1f8">More...</a><br /></td></tr>
<tr class="separator:aa0d31349d2c97e6421d81b1edce0e1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc180b80cd0b28c1f2d21240b2485fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#aedc180b80cd0b28c1f2d21240b2485fd">PROFILE_MRR_HPFCORNER_FREQ2_VAL</a>&#160;&#160;&#160;RL_RX_HPF2_350_KHz</td></tr>
<tr class="memdesc:aedc180b80cd0b28c1f2d21240b2485fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">HPF 2 corner frequency.  <a href="config__chirp__design___m_r_r80_8h.html#aedc180b80cd0b28c1f2d21240b2485fd">More...</a><br /></td></tr>
<tr class="separator:aedc180b80cd0b28c1f2d21240b2485fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022c0495893a18df0908cd745343a926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a022c0495893a18df0908cd745343a926">PROFILE_MRR_RX_GAIN_VAL</a>&#160;&#160;&#160;(44U)</td></tr>
<tr class="memdesc:a022c0495893a18df0908cd745343a926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx gain is kept at the maximum .  <a href="config__chirp__design___m_r_r80_8h.html#a022c0495893a18df0908cd745343a926">More...</a><br /></td></tr>
<tr class="separator:a022c0495893a18df0908cd745343a926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb4bb67db13d09c887ddc3c59aea3f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a4bb4bb67db13d09c887ddc3c59aea3f2">PROFILE_MRR_DIGOUT_SAMPLERATE_VAL</a>&#160;&#160;&#160;(5000U)</td></tr>
<tr class="memdesc:a4bb4bb67db13d09c887ddc3c59aea3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Output rate is 5Mhz.  <a href="config__chirp__design___m_r_r80_8h.html#a4bb4bb67db13d09c887ddc3c59aea3f2">More...</a><br /></td></tr>
<tr class="separator:a4bb4bb67db13d09c887ddc3c59aea3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec915b5d9e2129530b683e2d819cf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#aacec915b5d9e2129530b683e2d819cf2">PROFILE_MRR_ADC_SAMPLE_VAL</a>&#160;&#160;&#160;(256U)</td></tr>
<tr class="separator:aacec915b5d9e2129530b683e2d819cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1020170b443484002d84caf7eeef4760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a1020170b443484002d84caf7eeef4760">PROFILE_MRR_IDLE_TIME_VAL</a>&#160;&#160;&#160;(600U)</td></tr>
<tr class="separator:a1020170b443484002d84caf7eeef4760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6415f46c2b86b15934d40962df08da9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a6415f46c2b86b15934d40962df08da9c">PROFILE_MRR_RAMP_END_TIME_VAL</a>&#160;&#160;&#160;(5600U)</td></tr>
<tr class="separator:a6415f46c2b86b15934d40962df08da9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a1e6f9bd2a0f018f4d4c92546fef91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a73a1e6f9bd2a0f018f4d4c92546fef91">PROFILE_MRR_START_FREQ_GHZ</a>&#160;&#160;&#160;(76.01f)</td></tr>
<tr class="separator:a73a1e6f9bd2a0f018f4d4c92546fef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7a995f8747b072a20cefdaf255b72e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#aac7a995f8747b072a20cefdaf255b72e">PROFILE_MRR_START_FREQ_VAL</a>&#160;&#160;&#160;(<a class="el" href="device__cfg_8h.html#a0e07f0d39d904d736b5fe949c3afd674">CONV_FREQ_GHZ_TO_CODEWORD</a>(<a class="el" href="config__chirp__design___m_r_r80_8h.html#a73a1e6f9bd2a0f018f4d4c92546fef91">PROFILE_MRR_START_FREQ_GHZ</a>))</td></tr>
<tr class="separator:aac7a995f8747b072a20cefdaf255b72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90324957113e2080f49f3ff4d5d013ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a90324957113e2080f49f3ff4d5d013ed">PROFILE_MRR_TXOUT_POWER_BACKOFF</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a90324957113e2080f49f3ff4d5d013ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42121cc7bff96bc1e5940fdcdef24c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#aa42121cc7bff96bc1e5940fdcdef24c3">PROFILE_MRR_TXPHASESHIFTER_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:aa42121cc7bff96bc1e5940fdcdef24c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd98c8f82e10cec56fb58bf0d2a8390e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#acd98c8f82e10cec56fb58bf0d2a8390e">PROFILE_MRR_FREQ_SLOPE_MHZ_PER_US</a>&#160;&#160;&#160;(8.0f)</td></tr>
<tr class="separator:acd98c8f82e10cec56fb58bf0d2a8390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d172666f36c6284e116a2898dffe33a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a4d172666f36c6284e116a2898dffe33a">PROFILE_MRR_FREQ_SLOPE_VAL</a>&#160;&#160;&#160;(<a class="el" href="device__cfg_8h.html#a4af47e272b7fce418572d55298c3a23e">CONV_SLOPE_MHZ_PER_US_TO_CODEWORD</a>(<a class="el" href="config__chirp__design___m_r_r80_8h.html#acd98c8f82e10cec56fb58bf0d2a8390e">PROFILE_MRR_FREQ_SLOPE_MHZ_PER_US</a>))</td></tr>
<tr class="separator:a4d172666f36c6284e116a2898dffe33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ed61959f68831d8c1f6d3dc6bccf84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#ac1ed61959f68831d8c1f6d3dc6bccf84">PROFILE_MRR_TX_START_TIME_VAL</a>&#160;&#160;&#160;(100U)</td></tr>
<tr class="separator:ac1ed61959f68831d8c1f6d3dc6bccf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f83da600061591b23d442b4d52b8d06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a2f83da600061591b23d442b4d52b8d06">PROFILE_MRR_ADC_START_TIME_VAL</a>&#160;&#160;&#160;(480U)</td></tr>
<tr class="separator:a2f83da600061591b23d442b4d52b8d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea8676a8def9a5167fa75c48831f085"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a7ea8676a8def9a5167fa75c48831f085">PROFILE_MRR_LAMBDA_MILLIMETER</a>&#160;&#160;&#160;(MMWDEMO_SPEED_OF_LIGHT_IN_METERS_PER_USEC/<a class="el" href="config__chirp__design___m_r_r80_8h.html#a73a1e6f9bd2a0f018f4d4c92546fef91">PROFILE_MRR_START_FREQ_GHZ</a>)</td></tr>
<tr class="separator:a7ea8676a8def9a5167fa75c48831f085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1ae6f709a9020c874f371982aaec42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#aae1ae6f709a9020c874f371982aaec42">CHIRP_MRR_0_PROFILE_ID</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:aae1ae6f709a9020c874f371982aaec42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define 128 chirps, the first 64 will have an idle time of 3us, and the remaining 64 will have an idle time of 14.8us (11.8us extra 'idle time')  <a href="config__chirp__design___m_r_r80_8h.html#aae1ae6f709a9020c874f371982aaec42">More...</a><br /></td></tr>
<tr class="separator:aae1ae6f709a9020c874f371982aaec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06a7c2626789c6a729bd7cc50f9f8fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#aa06a7c2626789c6a729bd7cc50f9f8fb">CHIRP_MRR_0_START_INDEX</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:aa06a7c2626789c6a729bd7cc50f9f8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1793a8b334240b7f1ebc9fa9f378d4f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a1793a8b334240b7f1ebc9fa9f378d4f1">CHIRP_MRR_0_END_INDEX</a>&#160;&#160;&#160;(63U)</td></tr>
<tr class="separator:a1793a8b334240b7f1ebc9fa9f378d4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34d0140177ef4b45a76e712c881b13e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#ab34d0140177ef4b45a76e712c881b13e">CHIRP_MRR_0_START_FREQ_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ab34d0140177ef4b45a76e712c881b13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e38f25c493b9b1bb1585b1f461048e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#af2e38f25c493b9b1bb1585b1f461048e">CHIRP_MRR_0_FREQ_SLOPE_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:af2e38f25c493b9b1bb1585b1f461048e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9125afe7b29c5b73dae217f9237504c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a9125afe7b29c5b73dae217f9237504c8">CHIRP_MRR_0_IDLE_TIME_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a9125afe7b29c5b73dae217f9237504c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0000b027690a90b3dc871e9dc2a48e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a7d0000b027690a90b3dc871e9dc2a48e">CHIRP_MRR_0_ADC_START_TIME_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a7d0000b027690a90b3dc871e9dc2a48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e22a3725aed000980bd278cbfd2273a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a1e22a3725aed000980bd278cbfd2273a">CHIRP_MRR_0_TX_CHANNEL</a>&#160;&#160;&#160;(<a class="el" href="device__cfg_8h.html#a84f31dd7303ec64f7a370ef20d7b909c">TX_CHANNEL_1_ENABLE</a>)</td></tr>
<tr class="separator:a1e22a3725aed000980bd278cbfd2273a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9bf427db1264567028e095ef54da4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a2d9bf427db1264567028e095ef54da4f">CHIRP_MRR_1_PROFILE_ID</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a2d9bf427db1264567028e095ef54da4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aa39c7823dbf4f311ad1a7dc148885"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a12aa39c7823dbf4f311ad1a7dc148885">CHIRP_MRR_1_START_INDEX</a>&#160;&#160;&#160;(64U)</td></tr>
<tr class="separator:a12aa39c7823dbf4f311ad1a7dc148885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c6cb17f09e4efe79f7050316bcfad3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#ad7c6cb17f09e4efe79f7050316bcfad3">CHIRP_MRR_1_END_INDEX</a>&#160;&#160;&#160;(127U)</td></tr>
<tr class="separator:ad7c6cb17f09e4efe79f7050316bcfad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c67ab7194fea0ceca7c850f83224ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a46c67ab7194fea0ceca7c850f83224ea">CHIRP_MRR_1_START_FREQ_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a46c67ab7194fea0ceca7c850f83224ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bc59a2520c6efbcfbdd483caf938a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a83bc59a2520c6efbcfbdd483caf938a6">CHIRP_MRR_1_FREQ_SLOPE_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a83bc59a2520c6efbcfbdd483caf938a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a22e41102f57e27cc1ce5ed262b214f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a2a22e41102f57e27cc1ce5ed262b214f">CHIRP_MRR_1_IDLE_TIME_VAL</a>&#160;&#160;&#160;(1180U)</td></tr>
<tr class="separator:a2a22e41102f57e27cc1ce5ed262b214f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cf9edd4e4dfbcb6cd30cf8ecae0e0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#ab3cf9edd4e4dfbcb6cd30cf8ecae0e0d">CHIRP_MRR_1_ADC_START_TIME_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ab3cf9edd4e4dfbcb6cd30cf8ecae0e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d90a29cee413dbda893bc1cb3dea82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#aa6d90a29cee413dbda893bc1cb3dea82">CHIRP_MRR_1_TX_CHANNEL</a>&#160;&#160;&#160;(<a class="el" href="device__cfg_8h.html#a84f31dd7303ec64f7a370ef20d7b909c">TX_CHANNEL_1_ENABLE</a>)</td></tr>
<tr class="separator:aa6d90a29cee413dbda893bc1cb3dea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cbb7e7bef5fa2657d1d9fe100d3293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a56cbb7e7bef5fa2657d1d9fe100d3293">SUBFRAME_MRR_CHIRP_START_IDX</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:a56cbb7e7bef5fa2657d1d9fe100d3293"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUBFRAME configuration.  <a href="config__chirp__design___m_r_r80_8h.html#a56cbb7e7bef5fa2657d1d9fe100d3293">More...</a><br /></td></tr>
<tr class="separator:a56cbb7e7bef5fa2657d1d9fe100d3293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8f46041d52e75e6f273d4fe569d34e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a3e8f46041d52e75e6f273d4fe569d34e">SUBFRAME_MRR_CHIRP_END_IDX</a>&#160;&#160;&#160;(127U)</td></tr>
<tr class="separator:a3e8f46041d52e75e6f273d4fe569d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5751496899aec0e2675573d66e14bb82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a5751496899aec0e2675573d66e14bb82">SUBFRAME_MRR_LOOP_COUNT</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:a5751496899aec0e2675573d66e14bb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c0d564ce923b91c26ae82918310c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a5b8c0d564ce923b91c26ae82918310c5">SUBFRAME_MRR_PERIODICITY_VAL</a>&#160;&#160;&#160;(6000000U)</td></tr>
<tr class="separator:a5b8c0d564ce923b91c26ae82918310c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b778c9beed2928ac6312a0599228a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a49b778c9beed2928ac6312a0599228a0">SUBFRAME_MRR_TRIGGER_DELAY_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a49b778c9beed2928ac6312a0599228a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd9943df43cb494702e23d6576d8f7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#aacd9943df43cb494702e23d6576d8f7e">SUBFRAME_MRR_NUM_REAL_ADC_SAMPLES</a>&#160;&#160;&#160;(<a class="el" href="config__chirp__design___m_r_r80_8h.html#aacec915b5d9e2129530b683e2d819cf2">PROFILE_MRR_ADC_SAMPLE_VAL</a> * 2)</td></tr>
<tr class="separator:aacd9943df43cb494702e23d6576d8f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e388b6d231614198a13a168dd2fd13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a65e388b6d231614198a13a168dd2fd13">SUBFRAME_MRR_NUM_CMPLX_ADC_SAMPLES</a>&#160;&#160;&#160;(<a class="el" href="config__chirp__design___m_r_r80_8h.html#aacec915b5d9e2129530b683e2d819cf2">PROFILE_MRR_ADC_SAMPLE_VAL</a>)</td></tr>
<tr class="separator:a65e388b6d231614198a13a168dd2fd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eeb312d5c78bbfab99bcb6a827a7f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#aa1eeb312d5c78bbfab99bcb6a827a7f1">SUBFRAME_MRR_CHIRPTYPE_0_NUM_CHIRPS</a>&#160;&#160;&#160;((<a class="el" href="config__chirp__design___m_r_r80_8h.html#a1793a8b334240b7f1ebc9fa9f378d4f1">CHIRP_MRR_0_END_INDEX</a> - <a class="el" href="config__chirp__design___m_r_r80_8h.html#aa06a7c2626789c6a729bd7cc50f9f8fb">CHIRP_MRR_0_START_INDEX</a> + 1)*<a class="el" href="config__chirp__design___m_r_r80_8h.html#a5751496899aec0e2675573d66e14bb82">SUBFRAME_MRR_LOOP_COUNT</a>)</td></tr>
<tr class="separator:aa1eeb312d5c78bbfab99bcb6a827a7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bd6caf58083fee1e1710c7ba385be3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a44bd6caf58083fee1e1710c7ba385be3">SUBFRAME_MRR_CHIRPTYPE_1_NUM_CHIRPS</a>&#160;&#160;&#160;((<a class="el" href="config__chirp__design___m_r_r80_8h.html#ad7c6cb17f09e4efe79f7050316bcfad3">CHIRP_MRR_1_END_INDEX</a> - <a class="el" href="config__chirp__design___m_r_r80_8h.html#a12aa39c7823dbf4f311ad1a7dc148885">CHIRP_MRR_1_START_INDEX</a> + 1)*<a class="el" href="config__chirp__design___m_r_r80_8h.html#a5751496899aec0e2675573d66e14bb82">SUBFRAME_MRR_LOOP_COUNT</a>)</td></tr>
<tr class="separator:a44bd6caf58083fee1e1710c7ba385be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3b6b5345104999afb4f0894692264f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a5b3b6b5345104999afb4f0894692264f">SUBFRAME_MRR_NUM_TX</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:a5b3b6b5345104999afb4f0894692264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f1c84347f5cf48bb63faa8e004efd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a63f1c84347f5cf48bb63faa8e004efd7">SUBFRAME_MRR_NUM_VIRT_ANT</a>&#160;&#160;&#160;(<a class="el" href="config__chirp__design___m_r_r80_8h.html#a5b3b6b5345104999afb4f0894692264f">SUBFRAME_MRR_NUM_TX</a>*<a class="el" href="app__cfg_8h.html#a54335318df3476652340fe35e30fe094">NUM_RX_CHANNELS</a>)</td></tr>
<tr class="separator:a63f1c84347f5cf48bb63faa8e004efd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013787b066978e998b0aa366b8a85218"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a013787b066978e998b0aa366b8a85218">SUBFRAME_MRR_NUM_ANGLE_BINS</a>&#160;&#160;&#160;(32U)</td></tr>
<tr class="separator:a013787b066978e998b0aa366b8a85218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a28d1ec6f74d9bf76e5945cbc2b43fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a2a28d1ec6f74d9bf76e5945cbc2b43fa">SUBFRAME_MRR_NUM_CHIRPS_TOTAL</a>&#160;&#160;&#160;((<a class="el" href="config__chirp__design___m_r_r80_8h.html#a3e8f46041d52e75e6f273d4fe569d34e">SUBFRAME_MRR_CHIRP_END_IDX</a> - <a class="el" href="config__chirp__design___m_r_r80_8h.html#a56cbb7e7bef5fa2657d1d9fe100d3293">SUBFRAME_MRR_CHIRP_START_IDX</a> + 1) * <a class="el" href="config__chirp__design___m_r_r80_8h.html#a5751496899aec0e2675573d66e14bb82">SUBFRAME_MRR_LOOP_COUNT</a>)</td></tr>
<tr class="separator:a2a28d1ec6f74d9bf76e5945cbc2b43fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f23c6fdf5e9c876120c5ac68e3bffca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a9f23c6fdf5e9c876120c5ac68e3bffca">PROFILE_MRR_RANGE_RESOLUTION_METERS</a>&#160;&#160;&#160;((MMWDEMO_SPEED_OF_LIGHT_IN_METERS_PER_USEC * <a class="el" href="config__chirp__design___m_r_r80_8h.html#a4bb4bb67db13d09c887ddc3c59aea3f2">PROFILE_MRR_DIGOUT_SAMPLERATE_VAL</a>)/ (2000.0f * <a class="el" href="config__chirp__design___m_r_r80_8h.html#acd98c8f82e10cec56fb58bf0d2a8390e">PROFILE_MRR_FREQ_SLOPE_MHZ_PER_US</a> * <a class="el" href="config__chirp__design___m_r_r80_8h.html#a65e388b6d231614198a13a168dd2fd13">SUBFRAME_MRR_NUM_CMPLX_ADC_SAMPLES</a>) )</td></tr>
<tr class="separator:a9f23c6fdf5e9c876120c5ac68e3bffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf79df3e3191d3b4fd13a2438916d51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a9cf79df3e3191d3b4fd13a2438916d51">SUBFRAME_MRR_CHIRPTYPE_0_CHIRP_REPETITION_PERIOD_US</a>&#160;&#160;&#160;((<a class="el" href="config__chirp__design___m_r_r80_8h.html#a9125afe7b29c5b73dae217f9237504c8">CHIRP_MRR_0_IDLE_TIME_VAL</a> + <a class="el" href="config__chirp__design___m_r_r80_8h.html#a1020170b443484002d84caf7eeef4760">PROFILE_MRR_IDLE_TIME_VAL</a> + <a class="el" href="config__chirp__design___m_r_r80_8h.html#a6415f46c2b86b15934d40962df08da9c">PROFILE_MRR_RAMP_END_TIME_VAL</a>)/100.0f)</td></tr>
<tr class="separator:a9cf79df3e3191d3b4fd13a2438916d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00168a5302fc2040ae94ebfefaf9b2fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a00168a5302fc2040ae94ebfefaf9b2fb">SUBFRAME_MRR_CHIRPTYPE_0_VEL_RESOLUTION_M_P_S</a>&#160;&#160;&#160;(((1000.0f/<a class="el" href="config__chirp__design___m_r_r80_8h.html#a9cf79df3e3191d3b4fd13a2438916d51">SUBFRAME_MRR_CHIRPTYPE_0_CHIRP_REPETITION_PERIOD_US</a>)/<a class="el" href="config__chirp__design___m_r_r80_8h.html#aa1eeb312d5c78bbfab99bcb6a827a7f1">SUBFRAME_MRR_CHIRPTYPE_0_NUM_CHIRPS</a>)*(<a class="el" href="config__chirp__design___m_r_r80_8h.html#a7ea8676a8def9a5167fa75c48831f085">PROFILE_MRR_LAMBDA_MILLIMETER</a>/2))</td></tr>
<tr class="separator:a00168a5302fc2040ae94ebfefaf9b2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabf3fc4cfa2bf5f895d434897c0540d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#aeabf3fc4cfa2bf5f895d434897c0540d">SUBFRAME_MRR_CHIRPTYPE_0_MAX_VEL_M_P_S</a>&#160;&#160;&#160;(<a class="el" href="config__chirp__design___m_r_r80_8h.html#a00168a5302fc2040ae94ebfefaf9b2fb">SUBFRAME_MRR_CHIRPTYPE_0_VEL_RESOLUTION_M_P_S</a>*<a class="el" href="config__chirp__design___m_r_r80_8h.html#aa1eeb312d5c78bbfab99bcb6a827a7f1">SUBFRAME_MRR_CHIRPTYPE_0_NUM_CHIRPS</a>/2)</td></tr>
<tr class="separator:aeabf3fc4cfa2bf5f895d434897c0540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f8de9737b0d490e7b16d85d0aa8c1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#ad3f8de9737b0d490e7b16d85d0aa8c1d">INV_SUBFRAME_MRR_CHIRPTYPE_0_VEL_RESOLUTION_M_P_S</a>&#160;&#160;&#160;(1.0f/<a class="el" href="config__chirp__design___m_r_r80_8h.html#a00168a5302fc2040ae94ebfefaf9b2fb">SUBFRAME_MRR_CHIRPTYPE_0_VEL_RESOLUTION_M_P_S</a>)</td></tr>
<tr class="separator:ad3f8de9737b0d490e7b16d85d0aa8c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9db85e62cbe1dd21925907fed4b06fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#af9db85e62cbe1dd21925907fed4b06fe">SUBFRAME_MRR_CHIRPTYPE_1_CHIRP_REPETITION_PERIOD_US</a>&#160;&#160;&#160;((<a class="el" href="config__chirp__design___m_r_r80_8h.html#a2a22e41102f57e27cc1ce5ed262b214f">CHIRP_MRR_1_IDLE_TIME_VAL</a> + <a class="el" href="config__chirp__design___m_r_r80_8h.html#a1020170b443484002d84caf7eeef4760">PROFILE_MRR_IDLE_TIME_VAL</a> + <a class="el" href="config__chirp__design___m_r_r80_8h.html#a6415f46c2b86b15934d40962df08da9c">PROFILE_MRR_RAMP_END_TIME_VAL</a>)/100.0f)</td></tr>
<tr class="separator:af9db85e62cbe1dd21925907fed4b06fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90af084a56807044a9523e35b4591d1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a90af084a56807044a9523e35b4591d1d">SUBFRAME_MRR_CHIRPTYPE_1_VEL_RESOLUTION_M_P_S</a>&#160;&#160;&#160;(((1000.0f/<a class="el" href="config__chirp__design___m_r_r80_8h.html#af9db85e62cbe1dd21925907fed4b06fe">SUBFRAME_MRR_CHIRPTYPE_1_CHIRP_REPETITION_PERIOD_US</a>)/<a class="el" href="config__chirp__design___m_r_r80_8h.html#a44bd6caf58083fee1e1710c7ba385be3">SUBFRAME_MRR_CHIRPTYPE_1_NUM_CHIRPS</a>)*(<a class="el" href="config__chirp__design___m_r_r80_8h.html#a7ea8676a8def9a5167fa75c48831f085">PROFILE_MRR_LAMBDA_MILLIMETER</a>/2))</td></tr>
<tr class="separator:a90af084a56807044a9523e35b4591d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6b1d9196df8631fc0fdf6695ebf15e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#aaa6b1d9196df8631fc0fdf6695ebf15e">SUBFRAME_MRR_CHIRPTYPE_1_MAX_VEL_M_P_S</a>&#160;&#160;&#160;((<a class="el" href="config__chirp__design___m_r_r80_8h.html#a90af084a56807044a9523e35b4591d1d">SUBFRAME_MRR_CHIRPTYPE_1_VEL_RESOLUTION_M_P_S</a>*<a class="el" href="config__chirp__design___m_r_r80_8h.html#a44bd6caf58083fee1e1710c7ba385be3">SUBFRAME_MRR_CHIRPTYPE_1_NUM_CHIRPS</a>/2)</td></tr>
<tr class="separator:aaa6b1d9196df8631fc0fdf6695ebf15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59602872c529dab6aabcc9f261b5489d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a59602872c529dab6aabcc9f261b5489d">INV_SUBFRAME_MRR_CHIRPTYPE_1_VEL_RESOLUTION_M_P_S</a>&#160;&#160;&#160;(1.0f/<a class="el" href="config__chirp__design___m_r_r80_8h.html#a90af084a56807044a9523e35b4591d1d">SUBFRAME_MRR_CHIRPTYPE_1_VEL_RESOLUTION_M_P_S</a>)</td></tr>
<tr class="separator:a59602872c529dab6aabcc9f261b5489d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47efc20cfedc6877c52f1096f239cb2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a47efc20cfedc6877c52f1096f239cb2c">SUBFRAME_MRR_MIN_SNR_dB</a>&#160;&#160;&#160;(14.0f)</td></tr>
<tr class="separator:a47efc20cfedc6877c52f1096f239cb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239d22740020cfa5d777fdadf1d84635"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__chirp__design___m_r_r80_8h.html#a239d22740020cfa5d777fdadf1d84635">SUBFRAME_MRR_NUM_CHIRPTYPES</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:a239d22740020cfa5d777fdadf1d84635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7d0000b027690a90b3dc871e9dc2a48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0000b027690a90b3dc871e9dc2a48e">&#9670;&nbsp;</a></span>CHIRP_MRR_0_ADC_START_TIME_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_MRR_0_ADC_START_TIME_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00075">75</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a1793a8b334240b7f1ebc9fa9f378d4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1793a8b334240b7f1ebc9fa9f378d4f1">&#9670;&nbsp;</a></span>CHIRP_MRR_0_END_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_MRR_0_END_INDEX&#160;&#160;&#160;(63U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00071">71</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="af2e38f25c493b9b1bb1585b1f461048e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e38f25c493b9b1bb1585b1f461048e">&#9670;&nbsp;</a></span>CHIRP_MRR_0_FREQ_SLOPE_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_MRR_0_FREQ_SLOPE_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00073">73</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a9125afe7b29c5b73dae217f9237504c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9125afe7b29c5b73dae217f9237504c8">&#9670;&nbsp;</a></span>CHIRP_MRR_0_IDLE_TIME_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_MRR_0_IDLE_TIME_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00074">74</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="aae1ae6f709a9020c874f371982aaec42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1ae6f709a9020c874f371982aaec42">&#9670;&nbsp;</a></span>CHIRP_MRR_0_PROFILE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_MRR_0_PROFILE_ID&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define 128 chirps, the first 64 will have an idle time of 3us, and the remaining 64 will have an idle time of 14.8us (11.8us extra 'idle time') </p>

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00069">69</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="ab34d0140177ef4b45a76e712c881b13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34d0140177ef4b45a76e712c881b13e">&#9670;&nbsp;</a></span>CHIRP_MRR_0_START_FREQ_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_MRR_0_START_FREQ_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00072">72</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="aa06a7c2626789c6a729bd7cc50f9f8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06a7c2626789c6a729bd7cc50f9f8fb">&#9670;&nbsp;</a></span>CHIRP_MRR_0_START_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_MRR_0_START_INDEX&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00070">70</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a1e22a3725aed000980bd278cbfd2273a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e22a3725aed000980bd278cbfd2273a">&#9670;&nbsp;</a></span>CHIRP_MRR_0_TX_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_MRR_0_TX_CHANNEL&#160;&#160;&#160;(<a class="el" href="device__cfg_8h.html#a84f31dd7303ec64f7a370ef20d7b909c">TX_CHANNEL_1_ENABLE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00076">76</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="ab3cf9edd4e4dfbcb6cd30cf8ecae0e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cf9edd4e4dfbcb6cd30cf8ecae0e0d">&#9670;&nbsp;</a></span>CHIRP_MRR_1_ADC_START_TIME_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_MRR_1_ADC_START_TIME_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00084">84</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="ad7c6cb17f09e4efe79f7050316bcfad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c6cb17f09e4efe79f7050316bcfad3">&#9670;&nbsp;</a></span>CHIRP_MRR_1_END_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_MRR_1_END_INDEX&#160;&#160;&#160;(127U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00080">80</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a83bc59a2520c6efbcfbdd483caf938a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bc59a2520c6efbcfbdd483caf938a6">&#9670;&nbsp;</a></span>CHIRP_MRR_1_FREQ_SLOPE_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_MRR_1_FREQ_SLOPE_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00082">82</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a2a22e41102f57e27cc1ce5ed262b214f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a22e41102f57e27cc1ce5ed262b214f">&#9670;&nbsp;</a></span>CHIRP_MRR_1_IDLE_TIME_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_MRR_1_IDLE_TIME_VAL&#160;&#160;&#160;(1180U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00083">83</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a2d9bf427db1264567028e095ef54da4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9bf427db1264567028e095ef54da4f">&#9670;&nbsp;</a></span>CHIRP_MRR_1_PROFILE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_MRR_1_PROFILE_ID&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00078">78</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a46c67ab7194fea0ceca7c850f83224ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c67ab7194fea0ceca7c850f83224ea">&#9670;&nbsp;</a></span>CHIRP_MRR_1_START_FREQ_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_MRR_1_START_FREQ_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00081">81</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a12aa39c7823dbf4f311ad1a7dc148885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12aa39c7823dbf4f311ad1a7dc148885">&#9670;&nbsp;</a></span>CHIRP_MRR_1_START_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_MRR_1_START_INDEX&#160;&#160;&#160;(64U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00079">79</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="aa6d90a29cee413dbda893bc1cb3dea82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d90a29cee413dbda893bc1cb3dea82">&#9670;&nbsp;</a></span>CHIRP_MRR_1_TX_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIRP_MRR_1_TX_CHANNEL&#160;&#160;&#160;(<a class="el" href="device__cfg_8h.html#a84f31dd7303ec64f7a370ef20d7b909c">TX_CHANNEL_1_ENABLE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00085">85</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="ad3f8de9737b0d490e7b16d85d0aa8c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f8de9737b0d490e7b16d85d0aa8c1d">&#9670;&nbsp;</a></span>INV_SUBFRAME_MRR_CHIRPTYPE_0_VEL_RESOLUTION_M_P_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INV_SUBFRAME_MRR_CHIRPTYPE_0_VEL_RESOLUTION_M_P_S&#160;&#160;&#160;(1.0f/<a class="el" href="config__chirp__design___m_r_r80_8h.html#a00168a5302fc2040ae94ebfefaf9b2fb">SUBFRAME_MRR_CHIRPTYPE_0_VEL_RESOLUTION_M_P_S</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00107">107</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a59602872c529dab6aabcc9f261b5489d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59602872c529dab6aabcc9f261b5489d">&#9670;&nbsp;</a></span>INV_SUBFRAME_MRR_CHIRPTYPE_1_VEL_RESOLUTION_M_P_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INV_SUBFRAME_MRR_CHIRPTYPE_1_VEL_RESOLUTION_M_P_S&#160;&#160;&#160;(1.0f/<a class="el" href="config__chirp__design___m_r_r80_8h.html#a90af084a56807044a9523e35b4591d1d">SUBFRAME_MRR_CHIRPTYPE_1_VEL_RESOLUTION_M_P_S</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00112">112</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="aacec915b5d9e2129530b683e2d819cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacec915b5d9e2129530b683e2d819cf2">&#9670;&nbsp;</a></span>PROFILE_MRR_ADC_SAMPLE_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_MRR_ADC_SAMPLE_VAL&#160;&#160;&#160;(256U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00052">52</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a2f83da600061591b23d442b4d52b8d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f83da600061591b23d442b4d52b8d06">&#9670;&nbsp;</a></span>PROFILE_MRR_ADC_START_TIME_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_MRR_ADC_START_TIME_VAL&#160;&#160;&#160;(480U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00062">62</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a4bb4bb67db13d09c887ddc3c59aea3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb4bb67db13d09c887ddc3c59aea3f2">&#9670;&nbsp;</a></span>PROFILE_MRR_DIGOUT_SAMPLERATE_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_MRR_DIGOUT_SAMPLERATE_VAL&#160;&#160;&#160;(5000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC Output rate is 5Mhz. </p>

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00051">51</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="acd98c8f82e10cec56fb58bf0d2a8390e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd98c8f82e10cec56fb58bf0d2a8390e">&#9670;&nbsp;</a></span>PROFILE_MRR_FREQ_SLOPE_MHZ_PER_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_MRR_FREQ_SLOPE_MHZ_PER_US&#160;&#160;&#160;(8.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00059">59</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a4d172666f36c6284e116a2898dffe33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d172666f36c6284e116a2898dffe33a">&#9670;&nbsp;</a></span>PROFILE_MRR_FREQ_SLOPE_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_MRR_FREQ_SLOPE_VAL&#160;&#160;&#160;(<a class="el" href="device__cfg_8h.html#a4af47e272b7fce418572d55298c3a23e">CONV_SLOPE_MHZ_PER_US_TO_CODEWORD</a>(<a class="el" href="config__chirp__design___m_r_r80_8h.html#acd98c8f82e10cec56fb58bf0d2a8390e">PROFILE_MRR_FREQ_SLOPE_MHZ_PER_US</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00060">60</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="aa0d31349d2c97e6421d81b1edce0e1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d31349d2c97e6421d81b1edce0e1f8">&#9670;&nbsp;</a></span>PROFILE_MRR_HPFCORNER_FREQ1_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_MRR_HPFCORNER_FREQ1_VAL&#160;&#160;&#160;RL_RX_HPF1_175_KHz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HPF 1 corner frequency. </p>

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00045">45</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="aedc180b80cd0b28c1f2d21240b2485fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc180b80cd0b28c1f2d21240b2485fd">&#9670;&nbsp;</a></span>PROFILE_MRR_HPFCORNER_FREQ2_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_MRR_HPFCORNER_FREQ2_VAL&#160;&#160;&#160;RL_RX_HPF2_350_KHz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HPF 2 corner frequency. </p>

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00047">47</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a1020170b443484002d84caf7eeef4760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1020170b443484002d84caf7eeef4760">&#9670;&nbsp;</a></span>PROFILE_MRR_IDLE_TIME_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_MRR_IDLE_TIME_VAL&#160;&#160;&#160;(600U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00053">53</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a7ea8676a8def9a5167fa75c48831f085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea8676a8def9a5167fa75c48831f085">&#9670;&nbsp;</a></span>PROFILE_MRR_LAMBDA_MILLIMETER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_MRR_LAMBDA_MILLIMETER&#160;&#160;&#160;(MMWDEMO_SPEED_OF_LIGHT_IN_METERS_PER_USEC/<a class="el" href="config__chirp__design___m_r_r80_8h.html#a73a1e6f9bd2a0f018f4d4c92546fef91">PROFILE_MRR_START_FREQ_GHZ</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00064">64</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="aa339b4b661594386791f4291c39d9bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa339b4b661594386791f4291c39d9bf4">&#9670;&nbsp;</a></span>PROFILE_MRR_PROFILE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_MRR_PROFILE_ID&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MRR profile ID. </p>

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00043">43</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a6415f46c2b86b15934d40962df08da9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6415f46c2b86b15934d40962df08da9c">&#9670;&nbsp;</a></span>PROFILE_MRR_RAMP_END_TIME_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_MRR_RAMP_END_TIME_VAL&#160;&#160;&#160;(5600U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00054">54</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a9f23c6fdf5e9c876120c5ac68e3bffca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f23c6fdf5e9c876120c5ac68e3bffca">&#9670;&nbsp;</a></span>PROFILE_MRR_RANGE_RESOLUTION_METERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_MRR_RANGE_RESOLUTION_METERS&#160;&#160;&#160;((MMWDEMO_SPEED_OF_LIGHT_IN_METERS_PER_USEC * <a class="el" href="config__chirp__design___m_r_r80_8h.html#a4bb4bb67db13d09c887ddc3c59aea3f2">PROFILE_MRR_DIGOUT_SAMPLERATE_VAL</a>)/ (2000.0f * <a class="el" href="config__chirp__design___m_r_r80_8h.html#acd98c8f82e10cec56fb58bf0d2a8390e">PROFILE_MRR_FREQ_SLOPE_MHZ_PER_US</a> * <a class="el" href="config__chirp__design___m_r_r80_8h.html#a65e388b6d231614198a13a168dd2fd13">SUBFRAME_MRR_NUM_CMPLX_ADC_SAMPLES</a>) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00102">102</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a022c0495893a18df0908cd745343a926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022c0495893a18df0908cd745343a926">&#9670;&nbsp;</a></span>PROFILE_MRR_RX_GAIN_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_MRR_RX_GAIN_VAL&#160;&#160;&#160;(44U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rx gain is kept at the maximum . </p>

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00049">49</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a73a1e6f9bd2a0f018f4d4c92546fef91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a1e6f9bd2a0f018f4d4c92546fef91">&#9670;&nbsp;</a></span>PROFILE_MRR_START_FREQ_GHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_MRR_START_FREQ_GHZ&#160;&#160;&#160;(76.01f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00055">55</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="aac7a995f8747b072a20cefdaf255b72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7a995f8747b072a20cefdaf255b72e">&#9670;&nbsp;</a></span>PROFILE_MRR_START_FREQ_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_MRR_START_FREQ_VAL&#160;&#160;&#160;(<a class="el" href="device__cfg_8h.html#a0e07f0d39d904d736b5fe949c3afd674">CONV_FREQ_GHZ_TO_CODEWORD</a>(<a class="el" href="config__chirp__design___m_r_r80_8h.html#a73a1e6f9bd2a0f018f4d4c92546fef91">PROFILE_MRR_START_FREQ_GHZ</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00056">56</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="ac1ed61959f68831d8c1f6d3dc6bccf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ed61959f68831d8c1f6d3dc6bccf84">&#9670;&nbsp;</a></span>PROFILE_MRR_TX_START_TIME_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_MRR_TX_START_TIME_VAL&#160;&#160;&#160;(100U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00061">61</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a90324957113e2080f49f3ff4d5d013ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90324957113e2080f49f3ff4d5d013ed">&#9670;&nbsp;</a></span>PROFILE_MRR_TXOUT_POWER_BACKOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_MRR_TXOUT_POWER_BACKOFF&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00057">57</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="aa42121cc7bff96bc1e5940fdcdef24c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42121cc7bff96bc1e5940fdcdef24c3">&#9670;&nbsp;</a></span>PROFILE_MRR_TXPHASESHIFTER_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_MRR_TXPHASESHIFTER_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00058">58</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a3e8f46041d52e75e6f273d4fe569d34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8f46041d52e75e6f273d4fe569d34e">&#9670;&nbsp;</a></span>SUBFRAME_MRR_CHIRP_END_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_MRR_CHIRP_END_IDX&#160;&#160;&#160;(127U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00089">89</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a56cbb7e7bef5fa2657d1d9fe100d3293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cbb7e7bef5fa2657d1d9fe100d3293">&#9670;&nbsp;</a></span>SUBFRAME_MRR_CHIRP_START_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_MRR_CHIRP_START_IDX&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SUBFRAME configuration. </p>

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00088">88</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a9cf79df3e3191d3b4fd13a2438916d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf79df3e3191d3b4fd13a2438916d51">&#9670;&nbsp;</a></span>SUBFRAME_MRR_CHIRPTYPE_0_CHIRP_REPETITION_PERIOD_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_MRR_CHIRPTYPE_0_CHIRP_REPETITION_PERIOD_US&#160;&#160;&#160;((<a class="el" href="config__chirp__design___m_r_r80_8h.html#a9125afe7b29c5b73dae217f9237504c8">CHIRP_MRR_0_IDLE_TIME_VAL</a> + <a class="el" href="config__chirp__design___m_r_r80_8h.html#a1020170b443484002d84caf7eeef4760">PROFILE_MRR_IDLE_TIME_VAL</a> + <a class="el" href="config__chirp__design___m_r_r80_8h.html#a6415f46c2b86b15934d40962df08da9c">PROFILE_MRR_RAMP_END_TIME_VAL</a>)/100.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00104">104</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="aeabf3fc4cfa2bf5f895d434897c0540d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabf3fc4cfa2bf5f895d434897c0540d">&#9670;&nbsp;</a></span>SUBFRAME_MRR_CHIRPTYPE_0_MAX_VEL_M_P_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_MRR_CHIRPTYPE_0_MAX_VEL_M_P_S&#160;&#160;&#160;(<a class="el" href="config__chirp__design___m_r_r80_8h.html#a00168a5302fc2040ae94ebfefaf9b2fb">SUBFRAME_MRR_CHIRPTYPE_0_VEL_RESOLUTION_M_P_S</a>*<a class="el" href="config__chirp__design___m_r_r80_8h.html#aa1eeb312d5c78bbfab99bcb6a827a7f1">SUBFRAME_MRR_CHIRPTYPE_0_NUM_CHIRPS</a>/2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00106">106</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="aa1eeb312d5c78bbfab99bcb6a827a7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1eeb312d5c78bbfab99bcb6a827a7f1">&#9670;&nbsp;</a></span>SUBFRAME_MRR_CHIRPTYPE_0_NUM_CHIRPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_MRR_CHIRPTYPE_0_NUM_CHIRPS&#160;&#160;&#160;((<a class="el" href="config__chirp__design___m_r_r80_8h.html#a1793a8b334240b7f1ebc9fa9f378d4f1">CHIRP_MRR_0_END_INDEX</a> - <a class="el" href="config__chirp__design___m_r_r80_8h.html#aa06a7c2626789c6a729bd7cc50f9f8fb">CHIRP_MRR_0_START_INDEX</a> + 1)*<a class="el" href="config__chirp__design___m_r_r80_8h.html#a5751496899aec0e2675573d66e14bb82">SUBFRAME_MRR_LOOP_COUNT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00095">95</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a00168a5302fc2040ae94ebfefaf9b2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00168a5302fc2040ae94ebfefaf9b2fb">&#9670;&nbsp;</a></span>SUBFRAME_MRR_CHIRPTYPE_0_VEL_RESOLUTION_M_P_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_MRR_CHIRPTYPE_0_VEL_RESOLUTION_M_P_S&#160;&#160;&#160;(((1000.0f/<a class="el" href="config__chirp__design___m_r_r80_8h.html#a9cf79df3e3191d3b4fd13a2438916d51">SUBFRAME_MRR_CHIRPTYPE_0_CHIRP_REPETITION_PERIOD_US</a>)/<a class="el" href="config__chirp__design___m_r_r80_8h.html#aa1eeb312d5c78bbfab99bcb6a827a7f1">SUBFRAME_MRR_CHIRPTYPE_0_NUM_CHIRPS</a>)*(<a class="el" href="config__chirp__design___m_r_r80_8h.html#a7ea8676a8def9a5167fa75c48831f085">PROFILE_MRR_LAMBDA_MILLIMETER</a>/2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00105">105</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="af9db85e62cbe1dd21925907fed4b06fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9db85e62cbe1dd21925907fed4b06fe">&#9670;&nbsp;</a></span>SUBFRAME_MRR_CHIRPTYPE_1_CHIRP_REPETITION_PERIOD_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_MRR_CHIRPTYPE_1_CHIRP_REPETITION_PERIOD_US&#160;&#160;&#160;((<a class="el" href="config__chirp__design___m_r_r80_8h.html#a2a22e41102f57e27cc1ce5ed262b214f">CHIRP_MRR_1_IDLE_TIME_VAL</a> + <a class="el" href="config__chirp__design___m_r_r80_8h.html#a1020170b443484002d84caf7eeef4760">PROFILE_MRR_IDLE_TIME_VAL</a> + <a class="el" href="config__chirp__design___m_r_r80_8h.html#a6415f46c2b86b15934d40962df08da9c">PROFILE_MRR_RAMP_END_TIME_VAL</a>)/100.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00109">109</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="aaa6b1d9196df8631fc0fdf6695ebf15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6b1d9196df8631fc0fdf6695ebf15e">&#9670;&nbsp;</a></span>SUBFRAME_MRR_CHIRPTYPE_1_MAX_VEL_M_P_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_MRR_CHIRPTYPE_1_MAX_VEL_M_P_S&#160;&#160;&#160;((<a class="el" href="config__chirp__design___m_r_r80_8h.html#a90af084a56807044a9523e35b4591d1d">SUBFRAME_MRR_CHIRPTYPE_1_VEL_RESOLUTION_M_P_S</a>*<a class="el" href="config__chirp__design___m_r_r80_8h.html#a44bd6caf58083fee1e1710c7ba385be3">SUBFRAME_MRR_CHIRPTYPE_1_NUM_CHIRPS</a>/2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00111">111</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a44bd6caf58083fee1e1710c7ba385be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bd6caf58083fee1e1710c7ba385be3">&#9670;&nbsp;</a></span>SUBFRAME_MRR_CHIRPTYPE_1_NUM_CHIRPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_MRR_CHIRPTYPE_1_NUM_CHIRPS&#160;&#160;&#160;((<a class="el" href="config__chirp__design___m_r_r80_8h.html#ad7c6cb17f09e4efe79f7050316bcfad3">CHIRP_MRR_1_END_INDEX</a> - <a class="el" href="config__chirp__design___m_r_r80_8h.html#a12aa39c7823dbf4f311ad1a7dc148885">CHIRP_MRR_1_START_INDEX</a> + 1)*<a class="el" href="config__chirp__design___m_r_r80_8h.html#a5751496899aec0e2675573d66e14bb82">SUBFRAME_MRR_LOOP_COUNT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00096">96</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a90af084a56807044a9523e35b4591d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90af084a56807044a9523e35b4591d1d">&#9670;&nbsp;</a></span>SUBFRAME_MRR_CHIRPTYPE_1_VEL_RESOLUTION_M_P_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_MRR_CHIRPTYPE_1_VEL_RESOLUTION_M_P_S&#160;&#160;&#160;(((1000.0f/<a class="el" href="config__chirp__design___m_r_r80_8h.html#af9db85e62cbe1dd21925907fed4b06fe">SUBFRAME_MRR_CHIRPTYPE_1_CHIRP_REPETITION_PERIOD_US</a>)/<a class="el" href="config__chirp__design___m_r_r80_8h.html#a44bd6caf58083fee1e1710c7ba385be3">SUBFRAME_MRR_CHIRPTYPE_1_NUM_CHIRPS</a>)*(<a class="el" href="config__chirp__design___m_r_r80_8h.html#a7ea8676a8def9a5167fa75c48831f085">PROFILE_MRR_LAMBDA_MILLIMETER</a>/2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00110">110</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a5751496899aec0e2675573d66e14bb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5751496899aec0e2675573d66e14bb82">&#9670;&nbsp;</a></span>SUBFRAME_MRR_LOOP_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_MRR_LOOP_COUNT&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00090">90</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a47efc20cfedc6877c52f1096f239cb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47efc20cfedc6877c52f1096f239cb2c">&#9670;&nbsp;</a></span>SUBFRAME_MRR_MIN_SNR_dB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_MRR_MIN_SNR_dB&#160;&#160;&#160;(14.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00114">114</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a013787b066978e998b0aa366b8a85218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013787b066978e998b0aa366b8a85218">&#9670;&nbsp;</a></span>SUBFRAME_MRR_NUM_ANGLE_BINS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_MRR_NUM_ANGLE_BINS&#160;&#160;&#160;(32U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00099">99</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a2a28d1ec6f74d9bf76e5945cbc2b43fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a28d1ec6f74d9bf76e5945cbc2b43fa">&#9670;&nbsp;</a></span>SUBFRAME_MRR_NUM_CHIRPS_TOTAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_MRR_NUM_CHIRPS_TOTAL&#160;&#160;&#160;((<a class="el" href="config__chirp__design___m_r_r80_8h.html#a3e8f46041d52e75e6f273d4fe569d34e">SUBFRAME_MRR_CHIRP_END_IDX</a> - <a class="el" href="config__chirp__design___m_r_r80_8h.html#a56cbb7e7bef5fa2657d1d9fe100d3293">SUBFRAME_MRR_CHIRP_START_IDX</a> + 1) * <a class="el" href="config__chirp__design___m_r_r80_8h.html#a5751496899aec0e2675573d66e14bb82">SUBFRAME_MRR_LOOP_COUNT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00100">100</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a239d22740020cfa5d777fdadf1d84635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239d22740020cfa5d777fdadf1d84635">&#9670;&nbsp;</a></span>SUBFRAME_MRR_NUM_CHIRPTYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_MRR_NUM_CHIRPTYPES&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00116">116</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a65e388b6d231614198a13a168dd2fd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e388b6d231614198a13a168dd2fd13">&#9670;&nbsp;</a></span>SUBFRAME_MRR_NUM_CMPLX_ADC_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_MRR_NUM_CMPLX_ADC_SAMPLES&#160;&#160;&#160;(<a class="el" href="config__chirp__design___m_r_r80_8h.html#aacec915b5d9e2129530b683e2d819cf2">PROFILE_MRR_ADC_SAMPLE_VAL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00094">94</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="aacd9943df43cb494702e23d6576d8f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd9943df43cb494702e23d6576d8f7e">&#9670;&nbsp;</a></span>SUBFRAME_MRR_NUM_REAL_ADC_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_MRR_NUM_REAL_ADC_SAMPLES&#160;&#160;&#160;(<a class="el" href="config__chirp__design___m_r_r80_8h.html#aacec915b5d9e2129530b683e2d819cf2">PROFILE_MRR_ADC_SAMPLE_VAL</a> * 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00093">93</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a5b3b6b5345104999afb4f0894692264f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3b6b5345104999afb4f0894692264f">&#9670;&nbsp;</a></span>SUBFRAME_MRR_NUM_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_MRR_NUM_TX&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00097">97</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a63f1c84347f5cf48bb63faa8e004efd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f1c84347f5cf48bb63faa8e004efd7">&#9670;&nbsp;</a></span>SUBFRAME_MRR_NUM_VIRT_ANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_MRR_NUM_VIRT_ANT&#160;&#160;&#160;(<a class="el" href="config__chirp__design___m_r_r80_8h.html#a5b3b6b5345104999afb4f0894692264f">SUBFRAME_MRR_NUM_TX</a>*<a class="el" href="app__cfg_8h.html#a54335318df3476652340fe35e30fe094">NUM_RX_CHANNELS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00098">98</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a5b8c0d564ce923b91c26ae82918310c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8c0d564ce923b91c26ae82918310c5">&#9670;&nbsp;</a></span>SUBFRAME_MRR_PERIODICITY_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_MRR_PERIODICITY_VAL&#160;&#160;&#160;(6000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00091">91</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
<a id="a49b778c9beed2928ac6312a0599228a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b778c9beed2928ac6312a0599228a0">&#9670;&nbsp;</a></span>SUBFRAME_MRR_TRIGGER_DELAY_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_MRR_TRIGGER_DELAY_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config__chirp__design___m_r_r80_8h_source.html#l00092">92</a> of file <a class="el" href="config__chirp__design___m_r_r80_8h_source.html">config_chirp_design_MRR80.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_9b55c5a62dde86f2df95f94e88a90aa5.html">profiles</a></li><li class="navelem"><a class="el" href="config__chirp__design___m_r_r80_8h.html">config_chirp_design_MRR80.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
