<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Debug/configPkg/package/configPkg.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('config_pkg_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">configPkg.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_pkg_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Do not modify this file; it is automatically </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  generated and any modifications will be overwritten.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @(#) xdc-E10</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.mozilla.javascript.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> xdc.services.intern.xsr.*;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> xdc.services.spec.Session;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classconfig_pkg.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classconfig_pkg.html">configPkg</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> String VERS = <span class="stringliteral">&quot;@(#) xdc-E10\n&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Elm $$T_Bool = Proto.Elm.newBool();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Elm $$T_Num = Proto.Elm.newNum();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Elm $$T_Str = Proto.Elm.newStr();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Elm $$T_Obj = Proto.Elm.newObj();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Fxn $$T_Met = <span class="keyword">new</span> Proto.Fxn(<span class="keyword">null</span>, <span class="keyword">null</span>, 0, -1, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Map $$T_Map = <span class="keyword">new</span> Proto.Map($$T_Obj);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Arr $$T_Vec = <span class="keyword">new</span> Proto.Arr($$T_Obj);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> XScriptO $$DEFAULT = Value.DEFAULT;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Object $$UNDEF = Undefined.instance;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Obj $$Package = (Proto.Obj)Global.get(<span class="stringliteral">&quot;$$Package&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Obj $$Module = (Proto.Obj)Global.get(<span class="stringliteral">&quot;$$Module&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Obj $$Instance = (Proto.Obj)Global.get(<span class="stringliteral">&quot;$$Instance&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Obj $$Params = (Proto.Obj)Global.get(<span class="stringliteral">&quot;$$Params&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Object $$objFldGet = Global.get(<span class="stringliteral">&quot;$$objFldGet&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Object $$objFldSet = Global.get(<span class="stringliteral">&quot;$$objFldSet&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Object $$proxyGet = Global.get(<span class="stringliteral">&quot;$$proxyGet&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Object $$proxySet = Global.get(<span class="stringliteral">&quot;$$proxySet&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Object $$delegGet = Global.get(<span class="stringliteral">&quot;$$delegGet&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Object $$delegSet = Global.get(<span class="stringliteral">&quot;$$delegSet&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Scriptable xdcO;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Session ses;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Value.Obj om;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">boolean</span> isROV;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">boolean</span> isCFG;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Proto.Obj pkgP;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Value.Obj pkgV;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ArrayList&lt;Object&gt; imports = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ArrayList&lt;Object&gt; loggables = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ArrayList&lt;Object&gt; mcfgs = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ArrayList&lt;Object&gt; icfgs = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ArrayList&lt;String&gt; inherits = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ArrayList&lt;Object&gt; proxies = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ArrayList&lt;Object&gt; sizes = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ArrayList&lt;Object&gt; tdefs = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> $$IMPORTS()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Global.callFxn(<span class="stringliteral">&quot;loadPackage&quot;</span>, xdcO, <span class="stringliteral">&quot;xdc&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Global.callFxn(<span class="stringliteral">&quot;loadPackage&quot;</span>, xdcO, <span class="stringliteral">&quot;xdc.corevers&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> $$OBJECTS()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        pkgP = (Proto.Obj)om.bind(<span class="stringliteral">&quot;configPkg.Package&quot;</span>, <span class="keyword">new</span> Proto.Obj());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        pkgV = (Value.Obj)om.bind(<span class="stringliteral">&quot;configPkg&quot;</span>, <span class="keyword">new</span> Value.Obj(<span class="stringliteral">&quot;configPkg&quot;</span>, pkgP));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> $$SINGLETONS()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        pkgP.init(<span class="stringliteral">&quot;configPkg.Package&quot;</span>, (Proto.Obj)om.findStrict(<span class="stringliteral">&quot;xdc.IPackage.Module&quot;</span>, <span class="stringliteral">&quot;configPkg&quot;</span>));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Scriptable cap = (Scriptable)Global.callFxn(<span class="stringliteral">&quot;loadCapsule&quot;</span>, xdcO, <span class="stringliteral">&quot;configPkg/package.xs&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        om.bind(<span class="stringliteral">&quot;xdc.IPackage$$capsule&quot;</span>, cap);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        Object fxn;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                fxn = Global.get(cap, <span class="stringliteral">&quot;init&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (fxn != <span class="keyword">null</span>) pkgP.addFxn(<span class="stringliteral">&quot;init&quot;</span>, (Proto.Fxn)om.findStrict(<span class="stringliteral">&quot;xdc.IPackage$$init&quot;</span>, <span class="stringliteral">&quot;configPkg&quot;</span>), fxn);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                fxn = Global.get(cap, <span class="stringliteral">&quot;close&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (fxn != <span class="keyword">null</span>) pkgP.addFxn(<span class="stringliteral">&quot;close&quot;</span>, (Proto.Fxn)om.findStrict(<span class="stringliteral">&quot;xdc.IPackage$$close&quot;</span>, <span class="stringliteral">&quot;configPkg&quot;</span>), fxn);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                fxn = Global.get(cap, <span class="stringliteral">&quot;validate&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (fxn != <span class="keyword">null</span>) pkgP.addFxn(<span class="stringliteral">&quot;validate&quot;</span>, (Proto.Fxn)om.findStrict(<span class="stringliteral">&quot;xdc.IPackage$$validate&quot;</span>, <span class="stringliteral">&quot;configPkg&quot;</span>), fxn);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                fxn = Global.get(cap, <span class="stringliteral">&quot;exit&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (fxn != <span class="keyword">null</span>) pkgP.addFxn(<span class="stringliteral">&quot;exit&quot;</span>, (Proto.Fxn)om.findStrict(<span class="stringliteral">&quot;xdc.IPackage$$exit&quot;</span>, <span class="stringliteral">&quot;configPkg&quot;</span>), fxn);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                fxn = Global.get(cap, <span class="stringliteral">&quot;getLibs&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (fxn != <span class="keyword">null</span>) pkgP.addFxn(<span class="stringliteral">&quot;getLibs&quot;</span>, (Proto.Fxn)om.findStrict(<span class="stringliteral">&quot;xdc.IPackage$$getLibs&quot;</span>, <span class="stringliteral">&quot;configPkg&quot;</span>), fxn);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                fxn = Global.get(cap, <span class="stringliteral">&quot;getSects&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (fxn != <span class="keyword">null</span>) pkgP.addFxn(<span class="stringliteral">&quot;getSects&quot;</span>, (Proto.Fxn)om.findStrict(<span class="stringliteral">&quot;xdc.IPackage$$getSects&quot;</span>, <span class="stringliteral">&quot;configPkg&quot;</span>), fxn);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        pkgP.bind(<span class="stringliteral">&quot;$capsule&quot;</span>, cap);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        pkgV.init2(pkgP, <span class="stringliteral">&quot;configPkg&quot;</span>, Value.DEFAULT, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        pkgV.bind(<span class="stringliteral">&quot;$name&quot;</span>, <span class="stringliteral">&quot;configPkg&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        pkgV.bind(<span class="stringliteral">&quot;$category&quot;</span>, <span class="stringliteral">&quot;Package&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        pkgV.bind(<span class="stringliteral">&quot;$$qn&quot;</span>, <span class="stringliteral">&quot;configPkg.&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        pkgV.bind(<span class="stringliteral">&quot;$vers&quot;</span>, Global.newArray());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        Value.Map atmap = (Value.Map)pkgV.getv(<span class="stringliteral">&quot;$attr&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        atmap.seal(<span class="stringliteral">&quot;length&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        imports.clear();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        pkgV.bind(<span class="stringliteral">&quot;$imports&quot;</span>, imports);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        sb.append(<span class="stringliteral">&quot;var pkg = xdc.om[&#39;configPkg&#39;];\n&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        sb.append(<span class="stringliteral">&quot;if (pkg.$vers.length &gt;= 3) {\n&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            sb.append(<span class="stringliteral">&quot;pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + &#39;/..&#39;));\n&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        sb.append(<span class="stringliteral">&quot;}\n&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        sb.append(<span class="stringliteral">&quot;if (&#39;configPkg$$stat$base&#39; in xdc.om) {\n&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            sb.append(<span class="stringliteral">&quot;pkg.packageBase = xdc.om[&#39;configPkg$$stat$base&#39;];\n&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            sb.append(<span class="stringliteral">&quot;pkg.packageRepository = xdc.om[&#39;configPkg$$stat$root&#39;];\n&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        sb.append(<span class="stringliteral">&quot;}\n&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        sb.append(<span class="stringliteral">&quot;pkg.build.libraries = [\n&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        sb.append(<span class="stringliteral">&quot;];\n&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        sb.append(<span class="stringliteral">&quot;pkg.build.libDesc = [\n&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        sb.append(<span class="stringliteral">&quot;];\n&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        Global.eval(sb.toString());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> $$INITIALIZATION()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        Value.Obj vo;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (isCFG) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }<span class="comment">//isCFG</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        Global.callFxn(<span class="stringliteral">&quot;init&quot;</span>, pkgV);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ((Value.Arr)om.findStrict(<span class="stringliteral">&quot;$packages&quot;</span>, <span class="stringliteral">&quot;configPkg&quot;</span>)).add(pkgV);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classconfig_pkg.html#ad4a385f39319d094fad9974e925004f2">  125</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classconfig_pkg.html#ad4a385f39319d094fad9974e925004f2">exec</a>( Scriptable xdcO, Session ses )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        this.xdcO = xdcO;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        this.ses = ses;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        om = (Value.Obj)xdcO.get(<span class="stringliteral">&quot;om&quot;</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        Object o = om.geto(<span class="stringliteral">&quot;$name&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        String s = o instanceof String ? (String)o : <span class="keyword">null</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        isCFG = s != <span class="keyword">null</span> &amp;&amp; s.equals(<span class="stringliteral">&quot;cfg&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        isROV = s != <span class="keyword">null</span> &amp;&amp; s.equals(<span class="stringliteral">&quot;rov&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        $$IMPORTS();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $$OBJECTS();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (isROV) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }<span class="comment">//isROV</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $$SINGLETONS();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $$INITIALIZATION();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassconfig_pkg_html"><div class="ttname"><a href="classconfig_pkg.html">configPkg</a></div><div class="ttdef"><b>Definition:</b> <a href="config_pkg_8java_source.html#l00012">configPkg.java:12</a></div></div>
<div class="ttc" id="aclassconfig_pkg_html_ad4a385f39319d094fad9974e925004f2"><div class="ttname"><a href="classconfig_pkg.html#ad4a385f39319d094fad9974e925004f2">configPkg.exec</a></div><div class="ttdeci">void exec(Scriptable xdcO, Session ses)</div><div class="ttdef"><b>Definition:</b> <a href="config_pkg_8java_source.html#l00125">configPkg.java:125</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_faa8bedbcbaa373d57b77d9219afda20.html">Debug</a></li><li class="navelem"><a class="el" href="dir_3a67ba090da402a16bade007af36a4b2.html">configPkg</a></li><li class="navelem"><a class="el" href="dir_18afb267cba9d1e9b7ce70b0cc0ae7c1.html">package</a></li><li class="navelem"><a class="el" href="config_pkg_8java.html">configPkg.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
