<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: common/detected_obj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('detected__obj_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">detected_obj.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="detected__obj_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * detect_obj.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef DETECT_OBJ_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define DETECT_OBJ_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="detected__obj_8h.html#aacb091770bbe78cbd1ea4a03d8145468">   10</a></span>&#160;<span class="preprocessor">#define MMW_MAX_OBJ_OUT 100</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="detected__obj_8h.html#aadbe88483d7d17cf1e18bd38cb3c25b1">   16</a></span>&#160;<span class="preprocessor">#define DOPPLER_IDX_TO_SIGNED(_idx, _fftSize) ((_idx) &lt; (_fftSize)/2 ? \</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">        ((int16_t) (_idx)) : ((int16_t) (_idx) - (int16_t) (_fftSize)))</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="detected__obj_8h.html#a558eb0a31417d1363eccfc369557b197">   21</a></span>&#160;<span class="preprocessor">#define DOPPLER_IDX_TO_UNSIGNED(_idx, _fftSize) ((_idx) &amp; (_fftSize - 1))</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_mmw_demo__detected_obj__t.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo__detected_obj__t.html">MmwDemo_detectedObj_t</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_mmw_demo__detected_obj__t.html#a8dc8af25f37e34576e5e4dc09ee05999">   29</a></span>&#160;    uint16_t   <a class="code" href="struct_mmw_demo__detected_obj__t.html#a8dc8af25f37e34576e5e4dc09ee05999">rangeIdx</a>;     </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_mmw_demo__detected_obj__t.html#a3fd7d8d4ae112167269ab337a8b3fb96">   30</a></span>&#160;    int16_t   <a class="code" href="struct_mmw_demo__detected_obj__t.html#a3fd7d8d4ae112167269ab337a8b3fb96">dopplerIdx</a>;   </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_mmw_demo__detected_obj__t.html#a948ae4af8895a1a60596d19858b7aae1">   35</a></span>&#160;    uint16_t  <a class="code" href="struct_mmw_demo__detected_obj__t.html#a948ae4af8895a1a60596d19858b7aae1">peakVal</a>;      </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_mmw_demo__detected_obj__t.html#a5d36b94a4d091c1ef6034728768957dd">   36</a></span>&#160;    int16_t  <a class="code" href="struct_mmw_demo__detected_obj__t.html#a5d36b94a4d091c1ef6034728768957dd">x</a>;             </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_mmw_demo__detected_obj__t.html#ac29dd3dd6ad3154bc7c8c0384e6a9000">   37</a></span>&#160;    int16_t  <a class="code" href="struct_mmw_demo__detected_obj__t.html#ac29dd3dd6ad3154bc7c8c0384e6a9000">y</a>;             </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_mmw_demo__detected_obj__t.html#a08fade91a5caedde312e1fae89502193">   38</a></span>&#160;    int16_t  <a class="code" href="struct_mmw_demo__detected_obj__t.html#a08fade91a5caedde312e1fae89502193">z</a>;             </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="detected__obj_8h.html#a6e34f7ff05ea4a17f897aa9bae35f62d">MmwDemo_detectedObj</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DETECT_OBJ_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_mmw_demo__detected_obj__t_html_a5d36b94a4d091c1ef6034728768957dd"><div class="ttname"><a href="struct_mmw_demo__detected_obj__t.html#a5d36b94a4d091c1ef6034728768957dd">MmwDemo_detectedObj_t::x</a></div><div class="ttdeci">int16_t x</div><div class="ttdoc">x - coordinate in meters. Q format depends on the range resolution</div><div class="ttdef"><b>Definition:</b> <a href="detected__obj_8h_source.html#l00036">detected_obj.h:36</a></div></div>
<div class="ttc" id="astruct_mmw_demo__detected_obj__t_html_ac29dd3dd6ad3154bc7c8c0384e6a9000"><div class="ttname"><a href="struct_mmw_demo__detected_obj__t.html#ac29dd3dd6ad3154bc7c8c0384e6a9000">MmwDemo_detectedObj_t::y</a></div><div class="ttdeci">int16_t y</div><div class="ttdoc">y - coordinate in meters. Q format depends on the range resolution</div><div class="ttdef"><b>Definition:</b> <a href="detected__obj_8h_source.html#l00037">detected_obj.h:37</a></div></div>
<div class="ttc" id="astruct_mmw_demo__detected_obj__t_html"><div class="ttname"><a href="struct_mmw_demo__detected_obj__t.html">MmwDemo_detectedObj_t</a></div><div class="ttdoc">Detected object estimated parameters.</div><div class="ttdef"><b>Definition:</b> <a href="detected__obj_8h_source.html#l00027">detected_obj.h:27</a></div></div>
<div class="ttc" id="adetected__obj_8h_html_a6e34f7ff05ea4a17f897aa9bae35f62d"><div class="ttname"><a href="detected__obj_8h.html#a6e34f7ff05ea4a17f897aa9bae35f62d">MmwDemo_detectedObj</a></div><div class="ttdeci">volatile struct MmwDemo_detectedObj_t MmwDemo_detectedObj</div><div class="ttdoc">Detected object estimated parameters.</div></div>
<div class="ttc" id="astruct_mmw_demo__detected_obj__t_html_a948ae4af8895a1a60596d19858b7aae1"><div class="ttname"><a href="struct_mmw_demo__detected_obj__t.html#a948ae4af8895a1a60596d19858b7aae1">MmwDemo_detectedObj_t::peakVal</a></div><div class="ttdeci">uint16_t peakVal</div><div class="ttdoc">Peak value.</div><div class="ttdef"><b>Definition:</b> <a href="detected__obj_8h_source.html#l00035">detected_obj.h:35</a></div></div>
<div class="ttc" id="astruct_mmw_demo__detected_obj__t_html_a08fade91a5caedde312e1fae89502193"><div class="ttname"><a href="struct_mmw_demo__detected_obj__t.html#a08fade91a5caedde312e1fae89502193">MmwDemo_detectedObj_t::z</a></div><div class="ttdeci">int16_t z</div><div class="ttdoc">z - coordinate in meters. Q format depends on the range resolution</div><div class="ttdef"><b>Definition:</b> <a href="detected__obj_8h_source.html#l00038">detected_obj.h:38</a></div></div>
<div class="ttc" id="astruct_mmw_demo__detected_obj__t_html_a8dc8af25f37e34576e5e4dc09ee05999"><div class="ttname"><a href="struct_mmw_demo__detected_obj__t.html#a8dc8af25f37e34576e5e4dc09ee05999">MmwDemo_detectedObj_t::rangeIdx</a></div><div class="ttdeci">uint16_t rangeIdx</div><div class="ttdoc">Range index.</div><div class="ttdef"><b>Definition:</b> <a href="detected__obj_8h_source.html#l00029">detected_obj.h:29</a></div></div>
<div class="ttc" id="astruct_mmw_demo__detected_obj__t_html_a3fd7d8d4ae112167269ab337a8b3fb96"><div class="ttname"><a href="struct_mmw_demo__detected_obj__t.html#a3fd7d8d4ae112167269ab337a8b3fb96">MmwDemo_detectedObj_t::dopplerIdx</a></div><div class="ttdeci">int16_t dopplerIdx</div><div class="ttdoc">Doppler index. Note that it is changed to signed integer in order to handle extended maximum velocity...</div><div class="ttdef"><b>Definition:</b> <a href="detected__obj_8h_source.html#l00030">detected_obj.h:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="detected__obj_8h.html">detected_obj.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
