<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: common/detected_obj.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('detected__obj_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">detected_obj.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="detected__obj_8h__dep__incl.svg" width="634" height="276"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="detected__obj_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__detected_obj__t.html">MmwDemo_detectedObj_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected object estimated parameters.  <a href="struct_mmw_demo__detected_obj__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aacb091770bbe78cbd1ea4a03d8145468"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="detected__obj_8h.html#aacb091770bbe78cbd1ea4a03d8145468">MMW_MAX_OBJ_OUT</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:aacb091770bbe78cbd1ea4a03d8145468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of detected objects by HWA.  <a href="detected__obj_8h.html#aacb091770bbe78cbd1ea4a03d8145468">More...</a><br /></td></tr>
<tr class="separator:aacb091770bbe78cbd1ea4a03d8145468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbe88483d7d17cf1e18bd38cb3c25b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="detected__obj_8h.html#aadbe88483d7d17cf1e18bd38cb3c25b1">DOPPLER_IDX_TO_SIGNED</a>(_idx,  _fftSize)</td></tr>
<tr class="memdesc:aadbe88483d7d17cf1e18bd38cb3c25b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts Doppler index to signed variable. Value greater than or equal half the Doppler FFT size will become negative. Needed for extended maximum velocity.  <a href="detected__obj_8h.html#aadbe88483d7d17cf1e18bd38cb3c25b1">More...</a><br /></td></tr>
<tr class="separator:aadbe88483d7d17cf1e18bd38cb3c25b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558eb0a31417d1363eccfc369557b197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="detected__obj_8h.html#a558eb0a31417d1363eccfc369557b197">DOPPLER_IDX_TO_UNSIGNED</a>(_idx,  _fftSize)&#160;&#160;&#160;((_idx) &amp; (_fftSize - 1))</td></tr>
<tr class="memdesc:a558eb0a31417d1363eccfc369557b197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts signed Doppler index to unsigned variable (zero to FFT size -1).  <a href="detected__obj_8h.html#a558eb0a31417d1363eccfc369557b197">More...</a><br /></td></tr>
<tr class="separator:a558eb0a31417d1363eccfc369557b197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6e34f7ff05ea4a17f897aa9bae35f62d"><td class="memItemLeft" align="right" valign="top">typedef volatile struct <a class="el" href="struct_mmw_demo__detected_obj__t.html">MmwDemo_detectedObj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="detected__obj_8h.html#a6e34f7ff05ea4a17f897aa9bae35f62d">MmwDemo_detectedObj</a></td></tr>
<tr class="memdesc:a6e34f7ff05ea4a17f897aa9bae35f62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected object estimated parameters.  <a href="detected__obj_8h.html#a6e34f7ff05ea4a17f897aa9bae35f62d">More...</a><br /></td></tr>
<tr class="separator:a6e34f7ff05ea4a17f897aa9bae35f62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aadbe88483d7d17cf1e18bd38cb3c25b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbe88483d7d17cf1e18bd38cb3c25b1">&#9670;&nbsp;</a></span>DOPPLER_IDX_TO_SIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOPPLER_IDX_TO_SIGNED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_fftSize&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((_idx) &lt; (_fftSize)/2 ? \</div>
<div class="line">        ((int16_t) (_idx)) : ((int16_t) (_idx) - (int16_t) (_fftSize)))</div>
</div><!-- fragment -->
<p>Converts Doppler index to signed variable. Value greater than or equal half the Doppler FFT size will become negative. Needed for extended maximum velocity. </p>

<p class="definition">Definition at line <a class="el" href="detected__obj_8h_source.html#l00016">16</a> of file <a class="el" href="detected__obj_8h_source.html">detected_obj.h</a>.</p>

</div>
</div>
<a id="a558eb0a31417d1363eccfc369557b197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558eb0a31417d1363eccfc369557b197">&#9670;&nbsp;</a></span>DOPPLER_IDX_TO_UNSIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOPPLER_IDX_TO_UNSIGNED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_fftSize&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((_idx) &amp; (_fftSize - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts signed Doppler index to unsigned variable (zero to FFT size -1). </p>

<p class="definition">Definition at line <a class="el" href="detected__obj_8h_source.html#l00021">21</a> of file <a class="el" href="detected__obj_8h_source.html">detected_obj.h</a>.</p>

</div>
</div>
<a id="aacb091770bbe78cbd1ea4a03d8145468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb091770bbe78cbd1ea4a03d8145468">&#9670;&nbsp;</a></span>MMW_MAX_OBJ_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_MAX_OBJ_OUT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of detected objects by HWA. </p>

<p class="definition">Definition at line <a class="el" href="detected__obj_8h_source.html#l00010">10</a> of file <a class="el" href="detected__obj_8h_source.html">detected_obj.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6e34f7ff05ea4a17f897aa9bae35f62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e34f7ff05ea4a17f897aa9bae35f62d">&#9670;&nbsp;</a></span>MmwDemo_detectedObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile struct <a class="el" href="struct_mmw_demo__detected_obj__t.html">MmwDemo_detectedObj_t</a>  <a class="el" href="detected__obj_8h.html#a6e34f7ff05ea4a17f897aa9bae35f62d">MmwDemo_detectedObj</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detected object estimated parameters. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="detected__obj_8h.html">detected_obj.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
