<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: common/device_cfg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('device__cfg_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">device_cfg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="device__cfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef DEVICE_CFG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define DEVICE_CFG_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* Tx Channel Configuration */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a84f31dd7303ec64f7a370ef20d7b909c">    6</a></span>&#160;<span class="preprocessor">#define TX_CHANNEL_1_ENABLE                 (1U &lt;&lt; 0U)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a1377f45594cf96a7e35c6a81ec0e747d">    7</a></span>&#160;<span class="preprocessor">#define TX_CHANNEL_2_ENABLE                 (1U &lt;&lt; 1U)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a5f961c7f484f830086be63944164ca54">    8</a></span>&#160;<span class="preprocessor">#define TX_CHANNEL_3_ENABLE                 (1U &lt;&lt; 2U)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a99068d9e24e6eb2627b6dbe67d478688">    9</a></span>&#160;<span class="preprocessor">#define TX_CHANNEL_1_2_ENABLE               (TX_CHANNEL_1_ENABLE | TX_CHANNEL_2_ENABLE)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#af9de0bed35785a4220c040b9dbaa31bd">   10</a></span>&#160;<span class="preprocessor">#define TX_CHANNEL_2_3_ENABLE               (TX_CHANNEL_2_ENABLE | TX_CHANNEL_3_ENABLE)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a5d8bf26c8ea66a0954f5a5200147c42e">   11</a></span>&#160;<span class="preprocessor">#define TX_CHANNEL_1_3_ENABLE               (TX_CHANNEL_1_ENABLE | TX_CHANNEL_3_ENABLE)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a42e22cec858dac4023184d4df75d809c">   12</a></span>&#160;<span class="preprocessor">#define TX_CHANNEL_1_2_3_ENABLE             (TX_CHANNEL_1_ENABLE | TX_CHANNEL_2_ENABLE | TX_CHANNEL_3_ENABLE)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* Rx Channel Configuration */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a4f4d452db8952b21950676d29c7043e3">   15</a></span>&#160;<span class="preprocessor">#define RX_CHANNEL_1_ENABLE                 (1U &lt;&lt; 0U)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a34be0aec490f2732881799d0ee9a666a">   16</a></span>&#160;<span class="preprocessor">#define RX_CHANNEL_2_ENABLE                 (1U &lt;&lt; 1U)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a79ac1810e146d970c2b63a673f72d2cc">   17</a></span>&#160;<span class="preprocessor">#define RX_CHANNEL_3_ENABLE                 (1U &lt;&lt; 2U)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a1d11aeefd78d005acb87b764219a3d0b">   18</a></span>&#160;<span class="preprocessor">#define RX_CHANNEL_4_ENABLE                 (1U &lt;&lt; 3U)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a89c7623dba3a753507c444db892cf3d2">   19</a></span>&#160;<span class="preprocessor">#define RX_CHANNEL_1_2_ENABLE               (RX_CHANNEL_1_ENABLE | RX_CHANNEL_2_ENABLE)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a3b1de8cc11e4fec0b1c9c2a5a1a22e7f">   20</a></span>&#160;<span class="preprocessor">#define RX_CHANNEL_1_3_ENABLE               (RX_CHANNEL_1_ENABLE | RX_CHANNEL_3_ENABLE)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a5548d3776bba65cb1e18a0727bbda7f9">   21</a></span>&#160;<span class="preprocessor">#define RX_CHANNEL_1_4_ENABLE               (RX_CHANNEL_1_ENABLE | RX_CHANNEL_4_ENABLE)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a4c3b45a867d04ab94d6c91968b216a5c">   22</a></span>&#160;<span class="preprocessor">#define RX_CHANNEL_2_3_ENABLE               (RX_CHANNEL_2_ENABLE | RX_CHANNEL_3_ENABLE)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a2738d4f07337c8a2e76a8495a30a4aa8">   23</a></span>&#160;<span class="preprocessor">#define RX_CHANNEL_2_4_ENABLE               (RX_CHANNEL_2_ENABLE | RX_CHANNEL_4_ENABLE)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a0b49e124bcc00ccd4b8b8661fac54732">   24</a></span>&#160;<span class="preprocessor">#define RX_CHANNEL_3_4_ENABLE               (RX_CHANNEL_3_ENABLE | RX_CHANNEL_4_ENABLE)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a9e285d565b6d6fa4336828f78bb97fbb">   25</a></span>&#160;<span class="preprocessor">#define RX_CHANNEL_1_2_3_ENABLE             (RX_CHANNEL_1_ENABLE | RX_CHANNEL_2_ENABLE | RX_CHANNEL_3_ENABLE)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a577b98f517d8cdfc36f5a19dc1e091e7">   26</a></span>&#160;<span class="preprocessor">#define RX_CHANNEL_2_3_4_ENABLE             (RX_CHANNEL_2_ENABLE | RX_CHANNEL_3_ENABLE | RX_CHANNEL_4_ENABLE)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a0bca8373b5ada403a6b6dca947dad43e">   27</a></span>&#160;<span class="preprocessor">#define RX_CHANNEL_1_3_4_ENABLE             (RX_CHANNEL_1_ENABLE | RX_CHANNEL_3_ENABLE | RX_CHANNEL_4_ENABLE)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a510876f9d6afb32fb946e073f02983f5">   28</a></span>&#160;<span class="preprocessor">#define RX_CHANNEL_1_2_3_4_ENABLE           (RX_CHANNEL_1_ENABLE | RX_CHANNEL_2_ENABLE | RX_CHANNEL_3_ENABLE | RX_CHANNEL_4_ENABLE)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* ADC Config Settings */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#aedfbc3c3558b7ea2fa097e0a4baeac8a">   31</a></span>&#160;<span class="preprocessor">#define ADC_BITS_12                         (0U)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a758cf5dd98c1aa1f67833462618faa38">   32</a></span>&#160;<span class="preprocessor">#define ADC_BITS_14                         (1U)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a2de21b062c7ecb05cb8a111c171dc99b">   33</a></span>&#160;<span class="preprocessor">#define ADC_BITS_16                         (2U)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#aa5c319c7e91653eaf5e18b11e4ce4410">   35</a></span>&#160;<span class="preprocessor">#define ADC_FORMAT_REAL                     (0U)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#aa15b20c8d39ba4a1ca263c6c64bc0945">   36</a></span>&#160;<span class="preprocessor">#define ADC_FORMAT_COMPLEX                  (1U)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#ae56832fa8baad745264a946be4ec62a2">   37</a></span>&#160;<span class="preprocessor">#define ADC_FORMAT_CPMLEX_WITH_IMG_BAND     (2U)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a10fed03f29c09b641e1a4cd574beedee">   39</a></span>&#160;<span class="preprocessor">#define ADC_I_FIRST                         (0U)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a11434749d31db9adfa73252423bd4347">   40</a></span>&#160;<span class="preprocessor">#define ADC_Q_FIRST                         (1U)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#ab5afe4f665d118a918080495bc0630eb">   42</a></span>&#160;<span class="preprocessor">#define ADC_INTERLEAVED_MODE                (0U)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#ab37b3480b3a421ebe15c67329f455426">   43</a></span>&#160;<span class="preprocessor">#define ADC_NON_INTERLEAVED_MODE            (1U)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Data Path Configuration */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a8a27b71a63bce05fbe0a457c711d6e06">   46</a></span>&#160;<span class="preprocessor">#define DATA_PATH_CSI2                      (0U)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a7bcac747ec8a2ff43455915bb2958284">   47</a></span>&#160;<span class="preprocessor">#define DATA_PATH_LVDS                      (1U)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#aadba0e68e578c71636dd10fe229ca3af">   50</a></span>&#160;<span class="preprocessor">#define DATA_PATH_FMT1_SUPRESS              (0U)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a85eff203c9a7e5f90b5241edabd99542">   51</a></span>&#160;<span class="preprocessor">#define DATA_PATH_FMT1_CP_CQ                (1U)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a2eefe22ce3eec8ea316e84e2ff37826d">   52</a></span>&#160;<span class="preprocessor">#define DATA_PATH_FMT1_CQ_CP                (2U)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#ab40b7403d7872c98e8d039661229aaa1">   54</a></span>&#160;<span class="preprocessor">#define DATA_PATH_FMT0_ADC_DATA_ONLY        (0U)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a39e4832aff69023075c2988da4fae7c9">   55</a></span>&#160;<span class="preprocessor">#define DATA_PATH_FMT0_CP_ADC_DATA          (1U)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#ab6fe8403164c91cf7bcd7e9e4d9218ba">   56</a></span>&#160;<span class="preprocessor">#define DATA_PATH_FMT0_ADC_CP_DATA          (2U)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a8f20763ef7267f70a375a69062ca2264">   57</a></span>&#160;<span class="preprocessor">#define DATA_PATH_FMT0_CP_ADC_CQ_DATA       (3U)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a2464a6a75ac3038b5b7e1598019d962c">   59</a></span>&#160;<span class="preprocessor">#define DATA_PATH_CQ_FMT_BITS_12            (0U)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a4cc3e1e27154c17ce54e5cbeb7345c10">   60</a></span>&#160;<span class="preprocessor">#define DATA_PATH_CQ_FMT_BITS_14            (1U)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a03ff20b9506ced8ff3f36850ac695d59">   61</a></span>&#160;<span class="preprocessor">#define DATA_PATH_CQ_FMT_BITS_16            (2U)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* LVDS Clock Configuration */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#af0e2db2d54f8ee181df4a86a287043da">   64</a></span>&#160;<span class="preprocessor">#define LVDS_LANE_CLOCK_SDR                 (0U)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a0b839d85c21b1a9b7d71696799b3aa4a">   65</a></span>&#160;<span class="preprocessor">#define LVDS_LANE_CLOCK_DDR                 (1U)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#aa69cfff4b21f4a3e69af3f80687b94e8">   67</a></span>&#160;<span class="preprocessor">#define LVDS_ALL_LANE_EN                    (0xFU)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a2a403cf52f96034063c7eba017af7c5b">   69</a></span>&#160;<span class="preprocessor">#define LVDS_DATA_RATE_900                  (0U)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#abf8ca6c3aa3d7bb4c8c986f875d56de9">   70</a></span>&#160;<span class="preprocessor">#define LVDS_DATA_RATE_600                  (1U)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#aadeda2d2a84775838784f735067905de">   71</a></span>&#160;<span class="preprocessor">#define LVDS_DATA_RATE_450                  (2U)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#ad4ac274ec347d4ed285016f744fbd573">   72</a></span>&#160;<span class="preprocessor">#define LVDS_DATA_RATE_400                  (3U)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a423c66c5f84f8b71e5f82b0e30672abc">   73</a></span>&#160;<span class="preprocessor">#define LVDS_DATA_RATE_300                  (4U)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a7d6009305baa1efc9a71390d026c4e44">   74</a></span>&#160;<span class="preprocessor">#define LVDS_DATA_RATE_225                  (5U)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a8f3d7086c324c94e62482f322ee47ed0">   75</a></span>&#160;<span class="preprocessor">#define LVDS_DATA_RATE_150                  (6U)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* LCDS Lane Configuration */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a74e7874b916e410fb5720dd6bee41704">   78</a></span>&#160;<span class="preprocessor">#define LVDS_LANE1_DISABLE                  (0U)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#ab5ac084204228b1d75f4b9874c1c4f67">   79</a></span>&#160;<span class="preprocessor">#define LVDS_LANE1_FORMAT_0                 (1U)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a30680a667f7a6be0a9bfbae19899e6be">   80</a></span>&#160;<span class="preprocessor">#define LVDS_LANE1_FORMAT_1                 (2U)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a218701c90b47c3448cf4d33921a6aafd">   82</a></span>&#160;<span class="preprocessor">#define LVDS_LANE2_DISABLE                  (0U)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a33bb0fc766d014b88b5df9dea66f2fe8">   83</a></span>&#160;<span class="preprocessor">#define LVDS_LANE2_FORMAT_0                 (1U)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a1318c20ece421263ab8b6dd268c1377d">   84</a></span>&#160;<span class="preprocessor">#define LVDS_LANE2_FORMAT_1                 (2U)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a5a3ef6d5e6bf7e75e90a30880cd98c74">   86</a></span>&#160;<span class="preprocessor">#define LVDS_LANE3_DISABLE                  (0U)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a9a466f4deef5bf1730514b3010c0558c">   87</a></span>&#160;<span class="preprocessor">#define LVDS_LANE3_FORMAT_0                 (1U)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a48cfcc2bc91d66d267d9006722e94fea">   88</a></span>&#160;<span class="preprocessor">#define LVDS_LANE3_FORMAT_1                 (2U)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a4b86cd72d5f2e632dd96c9c4556deeb0">   90</a></span>&#160;<span class="preprocessor">#define LVDS_LANE4_DISABLE                  (0U)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a8a9fab127b7d7a1d1fd7175ea81a87c0">   91</a></span>&#160;<span class="preprocessor">#define LVDS_LANE4_FORMAT_0                 (1U)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a7faf236d36839338e7e6606abbdd071a">   92</a></span>&#160;<span class="preprocessor">#define LVDS_LANE4_FORMAT_1                 (2U)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a86a1f6b3e1d8611ca41b994a1e19316c">   94</a></span>&#160;<span class="preprocessor">#define LVDS_LANE_MSB_FIRST_ENABLE          (1U)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a30812aefef955d7e88772f39f9f729e6">   95</a></span>&#160;<span class="preprocessor">#define LVDS_LANE_MSB_FIRST_DISABLE         (0U)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a1b9cc02cfff081fed0670b88a00c8dda">   96</a></span>&#160;<span class="preprocessor">#define LVDS_LANE_PACKET_END_PULSE_ENABLE   (1U)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a553c1eecf74a92e45064950d9e7a4aae">   97</a></span>&#160;<span class="preprocessor">#define LVDS_LANE_PACKET_END_PULSE_DISABLE  (0U)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#abcfb78c6263b12ceaa80dace09fbcf83">   98</a></span>&#160;<span class="preprocessor">#define LVDS_LANE_CRC_ENABLE                (1U)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#afd34619b049499a879690c6fe3d65651">   99</a></span>&#160;<span class="preprocessor">#define LVDS_LANE_CRC_DISABLE               (0U)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#aa6056b9784b50a0fe84b5d510e95c5fa">  100</a></span>&#160;<span class="preprocessor">#define LVDS_LANE_TI_MODE_ENABLE            (1U)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#adc068f0fd7cc36ac77d822442ce11e4c">  101</a></span>&#160;<span class="preprocessor">#define LVDS_LANE_TI_MODE_DISABLE           (0U)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Advanced configuration */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a776be3f87a676a72a6eb62407004b23e">  104</a></span>&#160;<span class="preprocessor">#define ANA_CHANNEL_COMPLEX_CHAIN           (0U)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#abf9fbb3347c3064a5ebf4a336c7390bd">  105</a></span>&#160;<span class="preprocessor">#define ANA_CHANNEL_REAL_CHAIN              (1U)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#ab12fcfc4afb62cdb10b80b9d9395cab6">  107</a></span>&#160;<span class="preprocessor">#define LP_ADC_MODE_REGULAR                 (0U)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a24cd3151af306398b62939861be0239c">  108</a></span>&#160;<span class="preprocessor">#define LP_ADC_MODE_LOW_POWER               (1U)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a342d0342b59fb92adcd7709b2faf3052">  110</a></span>&#160;<span class="preprocessor">#define NOISE_FIGURE_LOW                    (0U)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a8ac8a5cbe86e45e208749512349be96a">  111</a></span>&#160;<span class="preprocessor">#define NOISE_FIGURE_HIGH                   (1U)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* CHIRP Profile Settings */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#aa882af8a45072b49118c74ac4b1e270b">  114</a></span>&#160;<span class="preprocessor">#define CHIRP_HPF1_CORNER_FREQ_175K         (0U)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#ab26e7f480f7411287ede0569eae650be">  115</a></span>&#160;<span class="preprocessor">#define CHIRP_HPF1_CORNER_FREQ_235K         (1U)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a2c2dfd07ab7c12e47340019267f676e0">  116</a></span>&#160;<span class="preprocessor">#define CHIRP_HPF1_CORNER_FREQ_350K         (2U)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a5159243760090578e5ce62ee527546ed">  117</a></span>&#160;<span class="preprocessor">#define CHIRP_HPF1_CORNER_FREQ_700K         (3U)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a46eb2ba260955fc2f25b0dda386b2085">  119</a></span>&#160;<span class="preprocessor">#define CHIRP_HPF2_CORNER_FREQ_350K         (0U)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a1269d9e534b5cd225aac7e0e633b9a9d">  120</a></span>&#160;<span class="preprocessor">#define CHIRP_HPF2_CORNER_FREQ_700K         (1U)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a818a5f589ebcfbec248a0e2e13a5a3b1">  121</a></span>&#160;<span class="preprocessor">#define CHIRP_HPF2_CORNER_FREQ_1_4M         (2U)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a83ff03c955173e1b036b5d0f8b3e88cd">  122</a></span>&#160;<span class="preprocessor">#define CHIRP_HPF2_CORNER_FREQ_2_8M         (3U)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a9452f4a6f473ba62edbf64921a9bb79c">  123</a></span>&#160;<span class="preprocessor">#define CHIRP_HPF2_CORNER_FREQ_5M           (4U)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a0540bcf00908d12f6789ce8feb91adff">  124</a></span>&#160;<span class="preprocessor">#define CHIRP_HPF2_CORNER_FREQ_7_5M         (5U)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a32d1d05b01ff1ff04a3bf0460c192982">  125</a></span>&#160;<span class="preprocessor">#define CHIRP_HPF2_CORNER_FREQ_10M          (6U)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a3aef0ab0506b531a3a474bd5a890f377">  126</a></span>&#160;<span class="preprocessor">#define CHIRP_HPF2_CORNER_FREQ_15M          (7U)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* Some MACROS to simplify programming the device */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a437968baff761e9f494039737d7c4c94">  129</a></span>&#160;<span class="preprocessor">#define ROUND_TO_INT32(X)    ((int32_t) (X))</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a0e07f0d39d904d736b5fe949c3afd674">  130</a></span>&#160;<span class="preprocessor">#define CONV_FREQ_GHZ_TO_CODEWORD(X) ROUND_TO_INT32(X * (1.0e9/53.644))</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a4af47e272b7fce418572d55298c3a23e">  131</a></span>&#160;<span class="preprocessor">#define CONV_SLOPE_MHZ_PER_US_TO_CODEWORD(X) (ROUND_TO_INT32(X * (1000.0/48.279)))</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a24a9ae7102a59fac77eff2376c46e6e7">  133</a></span>&#160;<span class="preprocessor">#define LOG2_APPROX(X) ((X &lt;= 1)? 0:((X &lt;= 2)? 1:((X &lt;= 4)? 2:((X &lt;= 8)? 3:((X &lt;= 16)? 4:((X &lt;= 32)? 5:((X &lt;= 64)? 6:((X &lt;= 128)? 7:((X &lt;= 256)? 8:((X &lt;= 512)? 9:((X &lt;= 1024)? 10:11)))))))))))</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a18acd357f55b477ebe646b62aa7b2850">  135</a></span>&#160;<span class="preprocessor">#define SPEED_OF_LIGHT_IN_METERS_PER_SEC (3.0e8)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="device__cfg_8h.html#a3752bcaa979b853facfb28d2d9304003">  137</a></span>&#160;<span class="preprocessor">#define SPEED_OF_LIGHT_IN_METERS_PER_USEC (3.0e2) </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="device__cfg_8h.html">device_cfg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
