<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: dss_config_edma_util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dss__config__edma__util_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dss_config_edma_util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dss__config__edma__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef DSS_CONFIG_EDMA_UTIL_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define DSS_CONFIG_EDMA_UTIL_H</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/edma/edma.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  @b Description</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  @n</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *     Sets up a EDMA channel for transferring a contiguous set of data</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *     (of length Acnt Bytes) from a source to a destination buffer.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *     The EDMA can be configured for multiple transfers, so that subsequent</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *     initiations of the EDMA channel, initiate these subsequent transfers.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *     The number of such multiple transfers is defined by Bcnt.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *     For subsequent transfers the start pointer of the source buffer increments</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *     by srcBIdx bytes. The destination buffer remains the same across subsequent</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *     transfers. The EDMA is programmed as an &quot;A-Synchronized transfer&quot;)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *     The ParamSet (parameter set) into which the EDMA is programmed is the same</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *     as the EDMA channel number. Additionally, the same parameters are programmed</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *     into a shadow ParamSet which is linked to the original ParamSet. Thus after all</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *     the Bnt transfers are complete, the ParamSet is automatically reinitialized</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *     and ready for another set of Bcnt transfers.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *     This routine is useful when data from external memory has to be brought</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *     sequentially in chunks into the DSP&#39;s internal buffer (L1/L2) for signal</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *     processing. The automatic reinitialization ensures that a one-time</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *     programming suffices (e.g.does not need to be re-programmed every frame)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *  @param[in]  srcBuff        Pointer to source buffer</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *  @param[in]  dstBuff        Pointer to destination buffer</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *  @param[in]  chId           EDMA channel Id. (The ParamSet allocated to</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *                             this EDMA is also indexed by this EDMA channel number).</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *  @param[in]  isEventTriggered true if event triggered else (manual/chain triggered) false. </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *  @param[in]  shadowParamId  EDMA channel number for &quot;shadow channels&quot; which</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *                             stores a replica of the orignal EDMA channel.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *  @param[in]                 This enables reload of the EDMA channel registers</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *                             once an AB-synchronized transfer is complete.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *  @param[in]  aCount         This specifies the Acnt of the transfer. (i.e number</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *                             of contiguous bytes per transfer).</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *  @param[in]  bCount         Number of EDMA transfers (each of length Acnt bytes).</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *  @param[in]  srcBIdx        Specifies the byte offset between the source pointer</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *                             of subsequent EDMA transfers.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *  @param[in]  dstBIdx        Specifies the byte offset between the source pointer</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *                             of subsequent EDMA transfers.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *  @param[in]  eventQueueId   Event Queue Id on which to schedule the transfer.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *  @param[in]  transferCompletionCallbackFxn Transfer completion call back function.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  @param[in]  transferCompletionCallbackFxnArg Transfer completion call back function argument.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *  @param[in]  isEventTriggered true if event triggered else (manual/chain triggered) false.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *  @retval</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *      EDMA driver error code, see &quot;EDMA_ERROR_CODES&quot; in EDMA API.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;int32_t <a class="code" href="dss__config__edma__util_8h.html#a150f2630da81f8aff78617b093f71a91">EDMAutil_configType1</a>(EDMA_Handle handle,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint8_t *srcBuff,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint8_t *dstBuff,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint8_t chId,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> isEventTriggered,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint16_t shadowParamId,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint16_t aCount,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint16_t bCount,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    int16_t srcBIdx,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    int16_t dstBIdx,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint8_t eventQueueId,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    EDMA_transferCompletionCallbackFxn_t transferCompletionCallbackFxn,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uintptr_t transferCompletionCallbackFxnArg);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *  @b Description</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *  @n</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *     Sets up a EDMA channel for transferring a contiguous set of Bcnt samples</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *     from a source to a destination buffer. The data in the destination buffer</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *     is stored in a transposed format, with @ref destBIdx being the offset in bytes</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *     between subsequent complex samples. The EDMA can be configured for multiple</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *     such transfers, so that subsequent initiations of the EDMA channel, initiate</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *     these subsequent transfers. The number of such multiple transfers is</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *     defined by Ccnt. For subsequent transfers the start pointer of the</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> *     destination buffer increments by one sample (sampleLenInBytes).</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *     The source buffer remains the same across subsequent transfers.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *     Note that the EDMA is programmed as an &quot;AB-Synchronized transfer&quot;.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *     The ParamSet (parameter set) into which the EDMA is programmed is the same</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *     as the EDMA channel number. Additionally, the same parameters are</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *     programmed into a shadow ParamSet which is linked to the original ParamSet.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *     Thus after all the Ccnt transfers are complete, the ParamSet is automatically</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *     reinitialized and ready for another set of Ccnt transfers.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *     This routine is useful when processed data from the DSP  has to be stored</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> *     in external memory in a transpose fashion. The automatic reinitialization</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> *     ensures that a one-time programming suffices</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *    (e.g.does not need to be re-programmed every frame)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *  @param[in]  srcBuff          Pointer to source buffer</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *  @param[in]  dstBuff          Pointer to destination buffer</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *  @param[in]  chId             EDMA channel Id  (The ParamSet allocated to this</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *                               EDMA is also indexed by this EDMA channel number).</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *  @param[in]  isEventTriggered true if event triggered else (manual/chain triggered) false.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *  @param[in]  shadowParamId    EDMA shadow PaRAM Id which stores a replica of the</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *                               original EDMA channel.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> *  @param[in]                   This enables reload of the EDMA channel registers</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> *                               once an AB-synchronized transfer is complete.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> *  @param[in]  sampleLenInBytes Number of bytes corresponding to one complex sample.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *  @param[in]  numRangeBins     number of range bins.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *  @param[in]  numTxAnt         number of Tx antenna.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *  @param[in]  numRxAnt         number of Rx antenna.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *  @param[in]  numDopplerBins   number of doppler bins.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> *  @param[in]  transferCompletionCallbackFxn Transfer completion call back function.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *  @param[in]  transferCompletionCallbackFxnArg Transfer completion call back function argument.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *  @retval</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *      EDMA driver error code, see &quot;EDMA_ERROR_CODES&quot; in EDMA API.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;int32_t <a class="code" href="dss__config__edma__util_8h.html#ae85cd3acee5a1a6cafc9220e4bb76a51">EDMAutil_configType2a</a>(EDMA_Handle handle,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    uint8_t *srcBuff,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    uint8_t *dstBuff,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    uint8_t chId,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> isEventTriggered,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint16_t shadowParamId,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    uint16_t sampleLenInBytes,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint16_t numRangeBins,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    uint8_t numTxAnt,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uint8_t numRxAnt,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint16_t numDopplerBins,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uint8_t eventQueueId,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    EDMA_transferCompletionCallbackFxn_t transferCompletionCallbackFxn,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uintptr_t transferCompletionCallbackFxnArg);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> *  @b Description</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> *  @n</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> *    Sets up a EDMA channel for performing a 2-Dimensional EDMA transfer</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> *    (with Acnt and Bcnt defined both both source and destination).</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> *    The ParamaSet is automatically reinitialized (by linking to a shadow ParamSet)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *    when the transfer is complete.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> *  @param[in]  srcBuff        Pointer to source buffer.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *  @param[in]  dstBuff        Pointer to destination buffer.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> *  @param[in]  chId           EDMA channel Id (The ParamSet allocated to this</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> *                             EDMA is also indexed by this EDMA channel number).</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> *  @param[in]  isEventTriggered true if event triggered else (manual/chain triggered) false.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> *  @param[in]  shadowParamId  EDMA shadow PaRAM Id which stores a replica of</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> *                             the original EDMA channel. This enables reload of</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> *                             the EDMA channel registers once an AB-synchronized</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> *                             transfer is complete.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *  @param[in]  aCount         This specifies the number of contiguous bytes</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *                             (from the soruce) per transfer. (BCNT of the transfer)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *  @param[in]  bCount         Number of EDMA transfers (each of length Acnt bytes).</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *  @param[in]  srcBIdx        Specifies the byte offset between the source pointer</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *                             of subsequent EDMA transfers.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> *  @param[in]  dstBIdx        Specifies the byte offset between the source pointer</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> *                             of subsequent EDMA transfers.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> *  @param[in]  eventQueueId   Event Queue Id on which to schedule the transfer.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> *  @param[in]  transferCompletionCallbackFxn Transfer completion call back function.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> *  @param[in]  transferCompletionCallbackFxnArg Transfer completion call back function argument.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> *  @retval</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> *      EDMA driver error code, see &quot;EDMA_ERROR_CODES&quot; in EDMA API.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;int32_t <a class="code" href="dss__config__edma__util_8h.html#a64366456ee6eb7aa4cd11cb71ace36c5">EDMAutil_configType3</a>(EDMA_Handle handle,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    uint8_t *srcBuff,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    uint8_t *dstBuff,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    uint8_t chId,    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">bool</span> isEventTriggered,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    uint16_t shadowParamId,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    uint16_t aCount,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    uint16_t bCount,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    int16_t srcBIdx,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    int16_t destBIdx,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    uint8_t eventQueueId,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    EDMA_transferCompletionCallbackFxn_t transferCompletionCallbackFxn,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    uintptr_t transferCompletionCallbackFxnArg);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> *  @b Description</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> *  @n</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> *    Reconfigures source and destination addresses of a given channel Id</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *    (whose param Id is assumed to be already configured to be same as channel Id)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> *    and then starts a transfer on that channel.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> *  @param[in]  srcBuff        Pointer to source buffer. If NULL, does not update.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> *  @param[in]  dstBuff        Pointer to destination buffer. If NULL, does not update.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> *  @param[in]  chId           EDMA channel Id.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> *  @param[in]  triggerEnabled =1: trigger EDMA, =0: does not trigger EDMA</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> *  @retval</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> *      EDMA driver error code, see &quot;EDMA_ERROR_CODES&quot; in EDMA API.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;int32_t <a class="code" href="dss__config__edma__util_8h.html#a1c927064bc77548e24ad97b91df3186a">EDMAutil_triggerType3</a>(EDMA_Handle handle,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    uint8_t *srcBuff,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    uint8_t *dstBuff,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    uint8_t chId,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    uint8_t triggerEnabled);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="adss__config__edma__util_8h_html_a150f2630da81f8aff78617b093f71a91"><div class="ttname"><a href="dss__config__edma__util_8h.html#a150f2630da81f8aff78617b093f71a91">EDMAutil_configType1</a></div><div class="ttdeci">int32_t EDMAutil_configType1(EDMA_Handle handle, uint8_t *srcBuff, uint8_t *dstBuff, uint8_t chId, bool isEventTriggered, uint16_t shadowParamId, uint16_t aCount, uint16_t bCount, int16_t srcBIdx, int16_t dstBIdx, uint8_t eventQueueId, EDMA_transferCompletionCallbackFxn_t transferCompletionCallbackFxn, uintptr_t transferCompletionCallbackFxnArg)</div><div class="ttdef"><b>Definition:</b> <a href="dss__config__edma__util_8c_source.html#l00086">dss_config_edma_util.c:86</a></div></div>
<div class="ttc" id="adss__config__edma__util_8h_html_ae85cd3acee5a1a6cafc9220e4bb76a51"><div class="ttname"><a href="dss__config__edma__util_8h.html#ae85cd3acee5a1a6cafc9220e4bb76a51">EDMAutil_configType2a</a></div><div class="ttdeci">int32_t EDMAutil_configType2a(EDMA_Handle handle, uint8_t *srcBuff, uint8_t *dstBuff, uint8_t chId, bool isEventTriggered, uint16_t shadowParamId, uint16_t sampleLenInBytes, uint16_t numRangeBins, uint8_t numTxAnt, uint8_t numRxAnt, uint16_t numDopplerBins, uint8_t eventQueueId, EDMA_transferCompletionCallbackFxn_t transferCompletionCallbackFxn, uintptr_t transferCompletionCallbackFxnArg)</div><div class="ttdef"><b>Definition:</b> <a href="dss__config__edma__util_8c_source.html#l00153">dss_config_edma_util.c:153</a></div></div>
<div class="ttc" id="adss__config__edma__util_8h_html_a1c927064bc77548e24ad97b91df3186a"><div class="ttname"><a href="dss__config__edma__util_8h.html#a1c927064bc77548e24ad97b91df3186a">EDMAutil_triggerType3</a></div><div class="ttdeci">int32_t EDMAutil_triggerType3(EDMA_Handle handle, uint8_t *srcBuff, uint8_t *dstBuff, uint8_t chId, uint8_t triggerEnabled)</div><div class="ttdef"><b>Definition:</b> <a href="dss__config__edma__util_8c_source.html#l00364">dss_config_edma_util.c:364</a></div></div>
<div class="ttc" id="adss__config__edma__util_8h_html_a64366456ee6eb7aa4cd11cb71ace36c5"><div class="ttname"><a href="dss__config__edma__util_8h.html#a64366456ee6eb7aa4cd11cb71ace36c5">EDMAutil_configType3</a></div><div class="ttdeci">int32_t EDMAutil_configType3(EDMA_Handle handle, uint8_t *srcBuff, uint8_t *dstBuff, uint8_t chId, bool isEventTriggered, uint16_t shadowParamId, uint16_t aCount, uint16_t bCount, int16_t srcBIdx, int16_t destBIdx, uint8_t eventQueueId, EDMA_transferCompletionCallbackFxn_t transferCompletionCallbackFxn, uintptr_t transferCompletionCallbackFxnArg)</div><div class="ttdef"><b>Definition:</b> <a href="dss__config__edma__util_8c_source.html#l00297">dss_config_edma_util.c:297</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dss__config__edma__util_8h.html">dss_config_edma_util.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
