<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Debug/configPkg/package/cfg/dss_mrr_pe674.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dss__mrr__pe674_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dss_mrr_pe674.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xdc/std.h&gt;</code><br />
<code>#include &lt;ti/sysbios/heaps/HeapMem.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dss_mrr_pe674.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="dss__mrr__pe674_8h__incl.svg" width="302" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="dss__mrr__pe674_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8792d52f59ca3906d10342e5dea79d53"><td class="memItemLeft" align="right" valign="top">const ti_sysbios_heaps_HeapMem_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__mrr__pe674_8h.html#a8792d52f59ca3906d10342e5dea79d53">heap0</a></td></tr>
<tr class="separator:a8792d52f59ca3906d10342e5dea79d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae56c6407c4a5bd12366def52c154958"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__mrr__pe674_8h.html#aae56c6407c4a5bd12366def52c154958">xdc_runtime_Startup__EXECFXN__C</a></td></tr>
<tr class="separator:aae56c6407c4a5bd12366def52c154958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798a413488a31de09f86ee0dd3f2d7fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__mrr__pe674_8h.html#a798a413488a31de09f86ee0dd3f2d7fb">xdc_runtime_Startup__RESETFXN__C</a></td></tr>
<tr class="separator:a798a413488a31de09f86ee0dd3f2d7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8792d52f59ca3906d10342e5dea79d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8792d52f59ca3906d10342e5dea79d53">&#9670;&nbsp;</a></span>heap0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ti_sysbios_heaps_HeapMem_Handle heap0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dss__mrr__pe674_8c_source.html#l13373">13373</a> of file <a class="el" href="dss__mrr__pe674_8c_source.html">dss_mrr_pe674.c</a>.</p>

</div>
</div>
<a id="aae56c6407c4a5bd12366def52c154958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae56c6407c4a5bd12366def52c154958">&#9670;&nbsp;</a></span>xdc_runtime_Startup__EXECFXN__C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xdc_runtime_Startup__EXECFXN__C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a798a413488a31de09f86ee0dd3f2d7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798a413488a31de09f86ee0dd3f2d7fb">&#9670;&nbsp;</a></span>xdc_runtime_Startup__RESETFXN__C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xdc_runtime_Startup__RESETFXN__C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_faa8bedbcbaa373d57b77d9219afda20.html">Debug</a></li><li class="navelem"><a class="el" href="dir_3a67ba090da402a16bade007af36a4b2.html">configPkg</a></li><li class="navelem"><a class="el" href="dir_18afb267cba9d1e9b7ce70b0cc0ae7c1.html">package</a></li><li class="navelem"><a class="el" href="dir_4041c0e2126f33094d6b4ea9cda79c93.html">cfg</a></li><li class="navelem"><a class="el" href="dss__mrr__pe674_8h.html">dss_mrr_pe674.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
