<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radar: dss_mrr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radar
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dss__mrr_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dss_mrr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dss__mrr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef DSS_MRR_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define DSS_MRR_H</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* MMWAVE Driver Include Files */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;ti/common/mmwave_error.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/uart/UART.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/mailbox/mailbox.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/adcbuf/ADCBuf.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/edma/edma.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/osal/DebugP.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* BIOS/XDC Include Files */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;ti/sysbios/knl/Semaphore.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* MMWAVE library Include Files */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;ti/control/mmwave/mmwave.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* MMW Demo Include Files */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dss__data__path_8h.html">dss_data_path.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;../common/mrr_config_consts.h&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="dss__mrr_8h.html#a954ae46b578dfac30faffeaa36ddc5ee">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="dss__mrr_8h.html#a954ae46b578dfac30faffeaa36ddc5ee">MmwDemo_DSS_STATE_e</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="dss__mrr_8h.html#a954ae46b578dfac30faffeaa36ddc5eead03541b515af53110411a887685e5705">   75</a></span>&#160;    <a class="code" href="dss__mrr_8h.html#a954ae46b578dfac30faffeaa36ddc5eead03541b515af53110411a887685e5705">MmwDemo_DSS_STATE_INIT</a> = 0,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="dss__mrr_8h.html#a954ae46b578dfac30faffeaa36ddc5eea50f43589577b604094032715bbac771f">   78</a></span>&#160;    <a class="code" href="dss__mrr_8h.html#a954ae46b578dfac30faffeaa36ddc5eea50f43589577b604094032715bbac771f">MmwDemo_DSS_STATE_STARTED</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="dss__mrr_8h.html#a954ae46b578dfac30faffeaa36ddc5eead4361b2c1827d8d31b258b838eb22b60">   81</a></span>&#160;    <a class="code" href="dss__mrr_8h.html#a954ae46b578dfac30faffeaa36ddc5eead4361b2c1827d8d31b258b838eb22b60">MmwDemo_DSS_STATE_STOPPED</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="dss__mrr_8h.html#a954ae46b578dfac30faffeaa36ddc5eea6e640857902d92fbdd68fc0d325f0cf4">   85</a></span>&#160;    <a class="code" href="dss__mrr_8h.html#a954ae46b578dfac30faffeaa36ddc5eea6e640857902d92fbdd68fc0d325f0cf4">MmwDemo_DSS_STATE_STOP_PENDING</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}<a class="code" href="dss__mrr_8h.html#a3781c5d95015e5907bea6aa131b5ad13">MmwDemo_DSS_STATE</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html">MmwDemo_DSS_STATS_t</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a33a7c49610dbad70e7b5ee9e6ac95497">   94</a></span>&#160;    uint8_t      <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a33a7c49610dbad70e7b5ee9e6ac95497">configEvt</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a1850b035dce8b88238117348f0ebac88">   99</a></span>&#160;    uint8_t      <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a1850b035dce8b88238117348f0ebac88">startEvt</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a136c739d135da5dfc00171ae54ef0f12">  104</a></span>&#160;    uint8_t      <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a136c739d135da5dfc00171ae54ef0f12">stopEvt</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a1abcec1c203156538e6995282c560e39">  107</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a1abcec1c203156538e6995282c560e39">chirpIntSkipCounter</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ae760205011fc1b5efc3f0ee96d7ac697">  110</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ae760205011fc1b5efc3f0ee96d7ac697">frameIntSkipCounter</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ae6b30ffe34311033df7b1663f1831ba3">  113</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ae6b30ffe34311033df7b1663f1831ba3">chirpIntCounter</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aa9b188f251e34706e676c30c046b1f96">  116</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aa9b188f251e34706e676c30c046b1f96">frameStartIntCounter</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ad982f6c3bea7dae1a75a9e9eb6e0afd3">  120</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ad982f6c3bea7dae1a75a9e9eb6e0afd3">chirpEvt</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a3908df5b8e672bed1c68aa2d17bef2a9">  124</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a3908df5b8e672bed1c68aa2d17bef2a9">frameStartEvt</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#afc67fd14b4897f94ddc8f87458ae5ae1">  128</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#afc67fd14b4897f94ddc8f87458ae5ae1">frameTrigEvt</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a328a7a152f460c5f530f08c9c6f0ae71">  131</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a328a7a152f460c5f530f08c9c6f0ae71">numFailedTimingReports</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aa2ed344e32bcf18c8d81cc407410c38c">  134</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aa2ed344e32bcf18c8d81cc407410c38c">numCalibrationReports</a>;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#adab7717c08ac8b00c5a963fc46d798b6">  138</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#adab7717c08ac8b00c5a963fc46d798b6">detObjLoggingSkip</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aaa1be170601a4d6d6c89eea2ae640739">  142</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aaa1be170601a4d6d6c89eea2ae640739">detObjLoggingErr</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}<a class="code" href="dss__mrr_8h.html#a318771e48627af9cb9cc9c8f0db920b6">MmwDemo_DSS_STATS</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct_mrr___d_s_s___m_c_b__t.html">  154</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mrr___d_s_s___m_c_b__t.html">Mrr_DSS_MCB_t</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_mrr___d_s_s___m_c_b__t.html#aa2232d8e07719c5d53c477891f62f228">  159</a></span>&#160;    SOC_Handle                  <a class="code" href="struct_mrr___d_s_s___m_c_b__t.html#aa2232d8e07719c5d53c477891f62f228">socHandle</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct_mrr___d_s_s___m_c_b__t.html#ae242bf4d75eb41eac32b818d3adabea6">  165</a></span>&#160;    MMWave_Handle               <a class="code" href="struct_mrr___d_s_s___m_c_b__t.html#ae242bf4d75eb41eac32b818d3adabea6">ctrlHandle</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="struct_mrr___d_s_s___m_c_b__t.html#ac01046594cbaa39224ec145378842884">  170</a></span>&#160;    ADCBuf_Handle               <a class="code" href="struct_mrr___d_s_s___m_c_b__t.html#ac01046594cbaa39224ec145378842884">adcBufHandle</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="struct_mrr___d_s_s___m_c_b__t.html#aa8b1b5422ff51c92e304a70694326a04">  175</a></span>&#160;    SOC_SysIntListenerHandle    <a class="code" href="struct_mrr___d_s_s___m_c_b__t.html#aa8b1b5422ff51c92e304a70694326a04">chirpIntHandle</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="struct_mrr___d_s_s___m_c_b__t.html#a51d7d1dcbd6ce66a6146fb9ac599fdd5">  180</a></span>&#160;    SOC_SysIntListenerHandle    <a class="code" href="struct_mrr___d_s_s___m_c_b__t.html#a51d7d1dcbd6ce66a6146fb9ac599fdd5">frameStartIntHandle</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="struct_mrr___d_s_s___m_c_b__t.html#a044feb4ce36430006a76fe903eeb3855">  183</a></span>&#160;    Semaphore_Handle            <a class="code" href="struct_mrr___d_s_s___m_c_b__t.html#a044feb4ce36430006a76fe903eeb3855">mboxSemHandle</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="struct_mrr___d_s_s___m_c_b__t.html#af7d26b0a9295dc89a774eea9fa228d9c">  189</a></span>&#160;    Mbox_Handle              <a class="code" href="struct_mrr___d_s_s___m_c_b__t.html#af7d26b0a9295dc89a774eea9fa228d9c">peerMailbox</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="struct_mrr___d_s_s___m_c_b__t.html#a4b43c95e079f9a7c99986a0492a14b78">  192</a></span>&#160;    <a class="code" href="dss__mrr_8h.html#a3781c5d95015e5907bea6aa131b5ad13">MmwDemo_DSS_STATE</a>           <a class="code" href="struct_mrr___d_s_s___m_c_b__t.html#a4b43c95e079f9a7c99986a0492a14b78">state</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct_mrr___d_s_s___m_c_b__t.html#ab39de890a51ac6f4bc425be6a3c60b8e">  195</a></span>&#160;    <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html">MmwDemo_DSS_STATS</a>           <a class="code" href="struct_mrr___d_s_s___m_c_b__t.html#ab39de890a51ac6f4bc425be6a3c60b8e">stats</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct_mrr___d_s_s___m_c_b__t.html#a0af77e4bbdf1fbffe8f3eeddd8b976f2">  198</a></span>&#160;    <a class="code" href="struct_mmw_demo___d_s_s___data_path_obj__t.html">MmwDemo_DSS_DataPathObj</a>     <a class="code" href="struct_mrr___d_s_s___m_c_b__t.html#a0af77e4bbdf1fbffe8f3eeddd8b976f2">dataPathObj</a>[<a class="code" href="mrr__config__consts_8h.html#af1d474982cda92e9c43e7605e25d0255">NUM_SUBFRAMES</a>];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="struct_mrr___d_s_s___m_c_b__t.html#a517f00663175875496474f6ad873a9ba">  201</a></span>&#160;    uint8_t                     <a class="code" href="struct_mrr___d_s_s___m_c_b__t.html#a517f00663175875496474f6ad873a9ba">loggingBufferAvailable</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="struct_mrr___d_s_s___m_c_b__t.html#a9e819a18f0122bc5d3211d6a32c1982c">  204</a></span>&#160;    uint8_t                     <a class="code" href="struct_mrr___d_s_s___m_c_b__t.html#a9e819a18f0122bc5d3211d6a32c1982c">subframeIndx</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="struct_mrr___d_s_s___m_c_b__t.html#a39d4cfd740a0e1a710f3e1411555fa67">  207</a></span>&#160;    uint8_t                        <a class="code" href="struct_mrr___d_s_s___m_c_b__t.html#a39d4cfd740a0e1a710f3e1411555fa67">interFrameProcToken</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="struct_mrr___d_s_s___m_c_b__t.html#afbda34d9f05ed824c7d57878b551cb3a">  210</a></span>&#160;    uint8_t                        <a class="code" href="struct_mrr___d_s_s___m_c_b__t.html#afbda34d9f05ed824c7d57878b551cb3a">frameStartIntToken</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="struct_mrr___d_s_s___m_c_b__t.html#aefbcef40e38fa81f190142d61f81d220">  213</a></span>&#160;    uint8_t                        <a class="code" href="struct_mrr___d_s_s___m_c_b__t.html#aefbcef40e38fa81f190142d61f81d220">chirpProcToken</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="struct_mrr___d_s_s___m_c_b__t.html#a218f3a6d7a37068ed9141152cd55eb0a">  216</a></span>&#160;    uint8_t                        <a class="code" href="struct_mrr___d_s_s___m_c_b__t.html#a218f3a6d7a37068ed9141152cd55eb0a">mboxProcToken</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="struct_mrr___d_s_s___m_c_b__t.html#af4bbf78d8b55cfa05f0698705385fd51">  219</a></span>&#160;    uint8_t                        <a class="code" href="struct_mrr___d_s_s___m_c_b__t.html#af4bbf78d8b55cfa05f0698705385fd51">frameProcToken</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}<a class="code" href="dss__mrr_8h.html#a989f89ab4eb0788f1644ff927f2ef7af">Mrr_DSS_MCB</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/*******************************************************************************************</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * Extern Definitions:</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> *******************************************************************************************/</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_mrr___d_s_s___m_c_b__t.html">Mrr_DSS_MCB</a> <a class="code" href="dss__mrr_8h.html#acbd9002de30906e8282a4ef3db17d501">gMrrDSSMCB</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="dss__mrr_8h.html#aec77c76a32ee1da1e9d9747ddd5cc23e">  228</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dss__mrr_8h.html#a91a8ede97a3777ba3da80043dc61cdd1">_MmwDemo_dssAssert</a>(int32_t expression, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, int32_t line);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define MmwDemo_dssAssert(expression) {                                      \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">                                    _MmwDemo_dssAssert(expression,           \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">                                             __FILE__, __LINE__);         \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">                                    DebugP_assert(expression);            \</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">                                   }</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/*******************************************************************************************</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> * Extern CFG API:</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> *******************************************************************************************/</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dss__mrr_8h.html#a8c220050230c0150a0ee1bd0b6b291c1">Cfg_AdvFrameCfgInitParams</a> (rlAdvFrameCfg_t* ptrAdvFrameCfg);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dss__mrr_8h.html#a285d8a73a5cea5f2e239c1f14b2e0e92">Cfg_FrameCfgInitParams</a> (rlFrameCfg_t* ptrFrameCfg);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dss__mrr_8h.html#a35827653f7b672697d2aecbcb643b986">Cfg_ProfileCfgInitParams</a> (uint8_t profileNum, rlProfileCfg_t* ptrProfileCfg);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dss__mrr_8h.html#a0b5e20fd310136c525f6e983366ee19f">Cfg_ChirpCfgInitParams</a> (uint8_t chirpNum, rlChirpCfg_t* ptrChirpCfg);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dss__mrr_8h.html#ade79a8527c5a0769895ee1b6ac9ec327">Cfg_LowPowerModeInitParams</a> (rlLowPowerModeCfg_t* ptrLowPowerMode);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dss__mrr_8h.html#a0f19cdd6f9114573831a701ba671fa07">Cfg_ChannelCfgInitParams</a> (rlChanCfg_t* ptrChannelCfg);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dss__mrr_8h.html#a97614be092b49866d88d08a85808d653">Cfg_ADCOutCfgInitParams</a> (rlAdcOutCfg_t* ptrADCOutCfg);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DSS_MRR_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_a1abcec1c203156538e6995282c560e39"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a1abcec1c203156538e6995282c560e39">MmwDemo_DSS_STATS_t::chirpIntSkipCounter</a></div><div class="ttdeci">uint32_t chirpIntSkipCounter</div><div class="ttdoc">Counter which tracks the number of chirp interrupt skipped due to stopped state of sensor.</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00107">dss_mrr.h:107</a></div></div>
<div class="ttc" id="astruct_mrr___d_s_s___m_c_b__t_html_a218f3a6d7a37068ed9141152cd55eb0a"><div class="ttname"><a href="struct_mrr___d_s_s___m_c_b__t.html#a218f3a6d7a37068ed9141152cd55eb0a">Mrr_DSS_MCB_t::mboxProcToken</a></div><div class="ttdeci">uint8_t mboxProcToken</div><div class="ttdoc">'mailbox has a message' token</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00216">dss_mrr.h:216</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_ae6b30ffe34311033df7b1663f1831ba3"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ae6b30ffe34311033df7b1663f1831ba3">MmwDemo_DSS_STATS_t::chirpIntCounter</a></div><div class="ttdeci">uint32_t chirpIntCounter</div><div class="ttdoc">Counter which tracks the number of chirp interrupt detected.</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00113">dss_mrr.h:113</a></div></div>
<div class="ttc" id="adss__mrr_8h_html_a8c220050230c0150a0ee1bd0b6b291c1"><div class="ttname"><a href="dss__mrr_8h.html#a8c220050230c0150a0ee1bd0b6b291c1">Cfg_AdvFrameCfgInitParams</a></div><div class="ttdeci">void Cfg_AdvFrameCfgInitParams(rlAdvFrameCfg_t *ptrAdvFrameCfg)</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8c_source.html#l00045">cfg.c:45</a></div></div>
<div class="ttc" id="adss__mrr_8h_html_a318771e48627af9cb9cc9c8f0db920b6"><div class="ttname"><a href="dss__mrr_8h.html#a318771e48627af9cb9cc9c8f0db920b6">MmwDemo_DSS_STATS</a></div><div class="ttdeci">struct MmwDemo_DSS_STATS_t MmwDemo_DSS_STATS</div></div>
<div class="ttc" id="astruct_mrr___d_s_s___m_c_b__t_html_ac01046594cbaa39224ec145378842884"><div class="ttname"><a href="struct_mrr___d_s_s___m_c_b__t.html#ac01046594cbaa39224ec145378842884">Mrr_DSS_MCB_t::adcBufHandle</a></div><div class="ttdeci">ADCBuf_Handle adcBufHandle</div><div class="ttdoc">Handle to the ADCBUF Driver.</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00170">dss_mrr.h:170</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_a3908df5b8e672bed1c68aa2d17bef2a9"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a3908df5b8e672bed1c68aa2d17bef2a9">MmwDemo_DSS_STATS_t::frameStartEvt</a></div><div class="ttdeci">uint32_t frameStartEvt</div><div class="ttdoc">Counter which tracks the number of frame start event detected The frame start event is triggered in t...</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00124">dss_mrr.h:124</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_adab7717c08ac8b00c5a963fc46d798b6"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#adab7717c08ac8b00c5a963fc46d798b6">MmwDemo_DSS_STATS_t::detObjLoggingSkip</a></div><div class="ttdeci">uint32_t detObjLoggingSkip</div><div class="ttdoc">Counter which tracks the number of times saving detected objects in logging buffer is skipped.</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00138">dss_mrr.h:138</a></div></div>
<div class="ttc" id="adss__mrr_8h_html_a91a8ede97a3777ba3da80043dc61cdd1"><div class="ttname"><a href="dss__mrr_8h.html#a91a8ede97a3777ba3da80043dc61cdd1">_MmwDemo_dssAssert</a></div><div class="ttdeci">void _MmwDemo_dssAssert(int32_t expression, const char *file, int32_t line)</div><div class="ttdef"><b>Definition:</b> <a href="dss__main_8c_source.html#l00349">dss_main.c:349</a></div></div>
<div class="ttc" id="adss__mrr_8h_html_a0b5e20fd310136c525f6e983366ee19f"><div class="ttname"><a href="dss__mrr_8h.html#a0b5e20fd310136c525f6e983366ee19f">Cfg_ChirpCfgInitParams</a></div><div class="ttdeci">void Cfg_ChirpCfgInitParams(uint8_t chirpNum, rlChirpCfg_t *ptrChirpCfg)</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8c_source.html#l00231">cfg.c:231</a></div></div>
<div class="ttc" id="astruct_mrr___d_s_s___m_c_b__t_html_aa2232d8e07719c5d53c477891f62f228"><div class="ttname"><a href="struct_mrr___d_s_s___m_c_b__t.html#aa2232d8e07719c5d53c477891f62f228">Mrr_DSS_MCB_t::socHandle</a></div><div class="ttdeci">SOC_Handle socHandle</div><div class="ttdoc">Handle to the SOC Module.</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00159">dss_mrr.h:159</a></div></div>
<div class="ttc" id="adss__mrr_8h_html_a954ae46b578dfac30faffeaa36ddc5eead03541b515af53110411a887685e5705"><div class="ttname"><a href="dss__mrr_8h.html#a954ae46b578dfac30faffeaa36ddc5eead03541b515af53110411a887685e5705">MmwDemo_DSS_STATE_INIT</a></div><div class="ttdoc">State after data path is initialized.</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00075">dss_mrr.h:75</a></div></div>
<div class="ttc" id="adss__mrr_8h_html_a0f19cdd6f9114573831a701ba671fa07"><div class="ttname"><a href="dss__mrr_8h.html#a0f19cdd6f9114573831a701ba671fa07">Cfg_ChannelCfgInitParams</a></div><div class="ttdeci">void Cfg_ChannelCfgInitParams(rlChanCfg_t *ptrChannelCfg)</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8c_source.html#l00342">cfg.c:342</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_aa9b188f251e34706e676c30c046b1f96"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aa9b188f251e34706e676c30c046b1f96">MmwDemo_DSS_STATS_t::frameStartIntCounter</a></div><div class="ttdeci">uint32_t frameStartIntCounter</div><div class="ttdoc">Counter which tracks the number of frame start interrupt detected.</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00116">dss_mrr.h:116</a></div></div>
<div class="ttc" id="astruct_mrr___d_s_s___m_c_b__t_html_af7d26b0a9295dc89a774eea9fa228d9c"><div class="ttname"><a href="struct_mrr___d_s_s___m_c_b__t.html#af7d26b0a9295dc89a774eea9fa228d9c">Mrr_DSS_MCB_t::peerMailbox</a></div><div class="ttdeci">Mbox_Handle peerMailbox</div><div class="ttdoc">Mailbox Handle: This is used to exchange messages between the MSS and DSS.</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00189">dss_mrr.h:189</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___data_path_obj__t_html"><div class="ttname"><a href="struct_mmw_demo___d_s_s___data_path_obj__t.html">MmwDemo_DSS_DataPathObj_t</a></div><div class="ttdoc">Millimeter Wave Demo Data Path Information.</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00444">dss_data_path.h:444</a></div></div>
<div class="ttc" id="astruct_mrr___d_s_s___m_c_b__t_html_a0af77e4bbdf1fbffe8f3eeddd8b976f2"><div class="ttname"><a href="struct_mrr___d_s_s___m_c_b__t.html#a0af77e4bbdf1fbffe8f3eeddd8b976f2">Mrr_DSS_MCB_t::dataPathObj</a></div><div class="ttdeci">MmwDemo_DSS_DataPathObj dataPathObj[NUM_SUBFRAMES]</div><div class="ttdoc">Data Path object.</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00198">dss_mrr.h:198</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html">MmwDemo_DSS_STATS_t</a></div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00089">dss_mrr.h:89</a></div></div>
<div class="ttc" id="astruct_mrr___d_s_s___m_c_b__t_html_afbda34d9f05ed824c7d57878b551cb3a"><div class="ttname"><a href="struct_mrr___d_s_s___m_c_b__t.html#afbda34d9f05ed824c7d57878b551cb3a">Mrr_DSS_MCB_t::frameStartIntToken</a></div><div class="ttdeci">uint8_t frameStartIntToken</div><div class="ttdoc">frame start token</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00210">dss_mrr.h:210</a></div></div>
<div class="ttc" id="adss__mrr_8h_html_a285d8a73a5cea5f2e239c1f14b2e0e92"><div class="ttname"><a href="dss__mrr_8h.html#a285d8a73a5cea5f2e239c1f14b2e0e92">Cfg_FrameCfgInitParams</a></div><div class="ttdeci">void Cfg_FrameCfgInitParams(rlFrameCfg_t *ptrFrameCfg)</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8c_source.html#l00142">cfg.c:142</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_a33a7c49610dbad70e7b5ee9e6ac95497"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a33a7c49610dbad70e7b5ee9e6ac95497">MmwDemo_DSS_STATS_t::configEvt</a></div><div class="ttdeci">uint8_t configEvt</div><div class="ttdoc">Counter which tracks the number of config events   The config event is triggered in mmwave config cal...</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00094">dss_mrr.h:94</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_ae760205011fc1b5efc3f0ee96d7ac697"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ae760205011fc1b5efc3f0ee96d7ac697">MmwDemo_DSS_STATS_t::frameIntSkipCounter</a></div><div class="ttdeci">uint32_t frameIntSkipCounter</div><div class="ttdoc">Counter which tracks the number of chirp interrupt skipped due to stopped state of sensor.</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00110">dss_mrr.h:110</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_aa2ed344e32bcf18c8d81cc407410c38c"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aa2ed344e32bcf18c8d81cc407410c38c">MmwDemo_DSS_STATS_t::numCalibrationReports</a></div><div class="ttdeci">uint32_t numCalibrationReports</div><div class="ttdoc">Counter which tracks the number of Calibration Report received from BSS</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00134">dss_mrr.h:134</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_ad982f6c3bea7dae1a75a9e9eb6e0afd3"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ad982f6c3bea7dae1a75a9e9eb6e0afd3">MmwDemo_DSS_STATS_t::chirpEvt</a></div><div class="ttdeci">uint32_t chirpEvt</div><div class="ttdoc">Counter which tracks the number of chirp event detected The chirp event is triggered in the ISR for c...</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00120">dss_mrr.h:120</a></div></div>
<div class="ttc" id="adss__mrr_8h_html_a954ae46b578dfac30faffeaa36ddc5ee"><div class="ttname"><a href="dss__mrr_8h.html#a954ae46b578dfac30faffeaa36ddc5ee">MmwDemo_DSS_STATE_e</a></div><div class="ttdeci">MmwDemo_DSS_STATE_e</div><div class="ttdoc">Millimeter Wave Demo state.</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00072">dss_mrr.h:72</a></div></div>
<div class="ttc" id="adss__mrr_8h_html_a35827653f7b672697d2aecbcb643b986"><div class="ttname"><a href="dss__mrr_8h.html#a35827653f7b672697d2aecbcb643b986">Cfg_ProfileCfgInitParams</a></div><div class="ttdeci">void Cfg_ProfileCfgInitParams(uint8_t profileNum, rlProfileCfg_t *ptrProfileCfg)</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8c_source.html#l00173">cfg.c:173</a></div></div>
<div class="ttc" id="adss__mrr_8h_html_a954ae46b578dfac30faffeaa36ddc5eea6e640857902d92fbdd68fc0d325f0cf4"><div class="ttname"><a href="dss__mrr_8h.html#a954ae46b578dfac30faffeaa36ddc5eea6e640857902d92fbdd68fc0d325f0cf4">MmwDemo_DSS_STATE_STOP_PENDING</a></div><div class="ttdoc">State after STOP request was received by DSP but complete stop is on-going.</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00085">dss_mrr.h:85</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_aaa1be170601a4d6d6c89eea2ae640739"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aaa1be170601a4d6d6c89eea2ae640739">MmwDemo_DSS_STATS_t::detObjLoggingErr</a></div><div class="ttdeci">uint32_t detObjLoggingErr</div><div class="ttdoc">Counter which tracks the number of times saving detected objects in logging buffer has an error.</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00142">dss_mrr.h:142</a></div></div>
<div class="ttc" id="adss__mrr_8h_html_a954ae46b578dfac30faffeaa36ddc5eea50f43589577b604094032715bbac771f"><div class="ttname"><a href="dss__mrr_8h.html#a954ae46b578dfac30faffeaa36ddc5eea50f43589577b604094032715bbac771f">MmwDemo_DSS_STATE_STARTED</a></div><div class="ttdoc">State after data path is started.</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00078">dss_mrr.h:78</a></div></div>
<div class="ttc" id="astruct_mrr___d_s_s___m_c_b__t_html_aa8b1b5422ff51c92e304a70694326a04"><div class="ttname"><a href="struct_mrr___d_s_s___m_c_b__t.html#aa8b1b5422ff51c92e304a70694326a04">Mrr_DSS_MCB_t::chirpIntHandle</a></div><div class="ttdeci">SOC_SysIntListenerHandle chirpIntHandle</div><div class="ttdoc">Handle to the SOC chirp interrupt listener Handle.</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00175">dss_mrr.h:175</a></div></div>
<div class="ttc" id="adss__mrr_8h_html_a3781c5d95015e5907bea6aa131b5ad13"><div class="ttname"><a href="dss__mrr_8h.html#a3781c5d95015e5907bea6aa131b5ad13">MmwDemo_DSS_STATE</a></div><div class="ttdeci">enum MmwDemo_DSS_STATE_e MmwDemo_DSS_STATE</div><div class="ttdoc">Millimeter Wave Demo state.</div></div>
<div class="ttc" id="astruct_mrr___d_s_s___m_c_b__t_html"><div class="ttname"><a href="struct_mrr___d_s_s___m_c_b__t.html">Mrr_DSS_MCB_t</a></div><div class="ttdoc">DSS MRR TI Design Master control block.</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00154">dss_mrr.h:154</a></div></div>
<div class="ttc" id="astruct_mrr___d_s_s___m_c_b__t_html_ab39de890a51ac6f4bc425be6a3c60b8e"><div class="ttname"><a href="struct_mrr___d_s_s___m_c_b__t.html#ab39de890a51ac6f4bc425be6a3c60b8e">Mrr_DSS_MCB_t::stats</a></div><div class="ttdeci">MmwDemo_DSS_STATS stats</div><div class="ttdoc">mmw Demo statistics</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00195">dss_mrr.h:195</a></div></div>
<div class="ttc" id="astruct_mrr___d_s_s___m_c_b__t_html_a044feb4ce36430006a76fe903eeb3855"><div class="ttname"><a href="struct_mrr___d_s_s___m_c_b__t.html#a044feb4ce36430006a76fe903eeb3855">Mrr_DSS_MCB_t::mboxSemHandle</a></div><div class="ttdeci">Semaphore_Handle mboxSemHandle</div><div class="ttdoc">Semaphore handle for the mailbox communication Not Used.</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00183">dss_mrr.h:183</a></div></div>
<div class="ttc" id="astruct_mrr___d_s_s___m_c_b__t_html_a51d7d1dcbd6ce66a6146fb9ac599fdd5"><div class="ttname"><a href="struct_mrr___d_s_s___m_c_b__t.html#a51d7d1dcbd6ce66a6146fb9ac599fdd5">Mrr_DSS_MCB_t::frameStartIntHandle</a></div><div class="ttdeci">SOC_SysIntListenerHandle frameStartIntHandle</div><div class="ttdoc">Handle to the SOC chirp interrupt listener Handle.</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00180">dss_mrr.h:180</a></div></div>
<div class="ttc" id="astruct_mrr___d_s_s___m_c_b__t_html_aefbcef40e38fa81f190142d61f81d220"><div class="ttname"><a href="struct_mrr___d_s_s___m_c_b__t.html#aefbcef40e38fa81f190142d61f81d220">Mrr_DSS_MCB_t::chirpProcToken</a></div><div class="ttdeci">uint8_t chirpProcToken</div><div class="ttdoc">chirpProc token</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00213">dss_mrr.h:213</a></div></div>
<div class="ttc" id="adss__mrr_8h_html_a97614be092b49866d88d08a85808d653"><div class="ttname"><a href="dss__mrr_8h.html#a97614be092b49866d88d08a85808d653">Cfg_ADCOutCfgInitParams</a></div><div class="ttdeci">void Cfg_ADCOutCfgInitParams(rlAdcOutCfg_t *ptrADCOutCfg)</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8c_source.html#l00367">cfg.c:367</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_a328a7a152f460c5f530f08c9c6f0ae71"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a328a7a152f460c5f530f08c9c6f0ae71">MmwDemo_DSS_STATS_t::numFailedTimingReports</a></div><div class="ttdeci">uint32_t numFailedTimingReports</div><div class="ttdoc">Counter which tracks the number of Failed Timing Reports received from BSS</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00131">dss_mrr.h:131</a></div></div>
<div class="ttc" id="adss__mrr_8h_html_a954ae46b578dfac30faffeaa36ddc5eead4361b2c1827d8d31b258b838eb22b60"><div class="ttname"><a href="dss__mrr_8h.html#a954ae46b578dfac30faffeaa36ddc5eead4361b2c1827d8d31b258b838eb22b60">MmwDemo_DSS_STATE_STOPPED</a></div><div class="ttdoc">State after data path is stopped.</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00081">dss_mrr.h:81</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_a136c739d135da5dfc00171ae54ef0f12"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a136c739d135da5dfc00171ae54ef0f12">MmwDemo_DSS_STATS_t::stopEvt</a></div><div class="ttdeci">uint8_t stopEvt</div><div class="ttdoc">Counter which tracks the number of stop events The start event is triggered in mmwave stop callback f...</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00104">dss_mrr.h:104</a></div></div>
<div class="ttc" id="adss__mrr_8h_html_ade79a8527c5a0769895ee1b6ac9ec327"><div class="ttname"><a href="dss__mrr_8h.html#ade79a8527c5a0769895ee1b6ac9ec327">Cfg_LowPowerModeInitParams</a></div><div class="ttdeci">void Cfg_LowPowerModeInitParams(rlLowPowerModeCfg_t *ptrLowPowerMode)</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8c_source.html#l00320">cfg.c:320</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_afc67fd14b4897f94ddc8f87458ae5ae1"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#afc67fd14b4897f94ddc8f87458ae5ae1">MmwDemo_DSS_STATS_t::frameTrigEvt</a></div><div class="ttdeci">uint32_t frameTrigEvt</div><div class="ttdoc">Counter which tracks the number of frames triggered in BSS detected The frame trigger event is trigge...</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00128">dss_mrr.h:128</a></div></div>
<div class="ttc" id="astruct_mrr___d_s_s___m_c_b__t_html_a9e819a18f0122bc5d3211d6a32c1982c"><div class="ttname"><a href="struct_mrr___d_s_s___m_c_b__t.html#a9e819a18f0122bc5d3211d6a32c1982c">Mrr_DSS_MCB_t::subframeIndx</a></div><div class="ttdeci">uint8_t subframeIndx</div><div class="ttdoc">Subframe index.</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00204">dss_mrr.h:204</a></div></div>
<div class="ttc" id="astruct_mrr___d_s_s___m_c_b__t_html_af4bbf78d8b55cfa05f0698705385fd51"><div class="ttname"><a href="struct_mrr___d_s_s___m_c_b__t.html#af4bbf78d8b55cfa05f0698705385fd51">Mrr_DSS_MCB_t::frameProcToken</a></div><div class="ttdeci">uint8_t frameProcToken</div><div class="ttdoc">frame process token</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00219">dss_mrr.h:219</a></div></div>
<div class="ttc" id="astruct_mrr___d_s_s___m_c_b__t_html_a517f00663175875496474f6ad873a9ba"><div class="ttname"><a href="struct_mrr___d_s_s___m_c_b__t.html#a517f00663175875496474f6ad873a9ba">Mrr_DSS_MCB_t::loggingBufferAvailable</a></div><div class="ttdeci">uint8_t loggingBufferAvailable</div><div class="ttdoc">Logging buffer flag.</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00201">dss_mrr.h:201</a></div></div>
<div class="ttc" id="adss__mrr_8h_html_acbd9002de30906e8282a4ef3db17d501"><div class="ttname"><a href="dss__mrr_8h.html#acbd9002de30906e8282a4ef3db17d501">gMrrDSSMCB</a></div><div class="ttdeci">Mrr_DSS_MCB gMrrDSSMCB</div><div class="ttdoc">Global Variable for tracking information required by the design.</div><div class="ttdef"><b>Definition:</b> <a href="dss__main_8c_source.html#l00144">dss_main.c:144</a></div></div>
<div class="ttc" id="adss__mrr_8h_html_a989f89ab4eb0788f1644ff927f2ef7af"><div class="ttname"><a href="dss__mrr_8h.html#a989f89ab4eb0788f1644ff927f2ef7af">Mrr_DSS_MCB</a></div><div class="ttdeci">struct Mrr_DSS_MCB_t Mrr_DSS_MCB</div><div class="ttdoc">DSS MRR TI Design Master control block.</div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_a1850b035dce8b88238117348f0ebac88"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a1850b035dce8b88238117348f0ebac88">MmwDemo_DSS_STATS_t::startEvt</a></div><div class="ttdeci">uint8_t startEvt</div><div class="ttdoc">Counter which tracks the number of start events The start event is triggered in mmwave start callback...</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00099">dss_mrr.h:99</a></div></div>
<div class="ttc" id="astruct_mrr___d_s_s___m_c_b__t_html_ae242bf4d75eb41eac32b818d3adabea6"><div class="ttname"><a href="struct_mrr___d_s_s___m_c_b__t.html#ae242bf4d75eb41eac32b818d3adabea6">Mrr_DSS_MCB_t::ctrlHandle</a></div><div class="ttdeci">MMWave_Handle ctrlHandle</div><div class="ttdoc">mmWave control handle use to initialize the link infrastructure which allows communication between th...</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00165">dss_mrr.h:165</a></div></div>
<div class="ttc" id="amrr__config__consts_8h_html_af1d474982cda92e9c43e7605e25d0255"><div class="ttname"><a href="mrr__config__consts_8h.html#af1d474982cda92e9c43e7605e25d0255">NUM_SUBFRAMES</a></div><div class="ttdeci">#define NUM_SUBFRAMES</div><div class="ttdoc">The USRR only mode of operation.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config__consts_8h_source.html#l00112">mrr_config_consts.h:112</a></div></div>
<div class="ttc" id="astruct_mrr___d_s_s___m_c_b__t_html_a4b43c95e079f9a7c99986a0492a14b78"><div class="ttname"><a href="struct_mrr___d_s_s___m_c_b__t.html#a4b43c95e079f9a7c99986a0492a14b78">Mrr_DSS_MCB_t::state</a></div><div class="ttdeci">MmwDemo_DSS_STATE state</div><div class="ttdoc">mmw Demo state</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00192">dss_mrr.h:192</a></div></div>
<div class="ttc" id="astruct_mrr___d_s_s___m_c_b__t_html_a39d4cfd740a0e1a710f3e1411555fa67"><div class="ttname"><a href="struct_mrr___d_s_s___m_c_b__t.html#a39d4cfd740a0e1a710f3e1411555fa67">Mrr_DSS_MCB_t::interFrameProcToken</a></div><div class="ttdeci">uint8_t interFrameProcToken</div><div class="ttdoc">inter frameProc token</div><div class="ttdef"><b>Definition:</b> <a href="dss__mrr_8h_source.html#l00207">dss_mrr.h:207</a></div></div>
<div class="ttc" id="adss__data__path_8h_html"><div class="ttname"><a href="dss__data__path_8h.html">dss_data_path.h</a></div><div class="ttdoc">This is the data path processing header.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dss__mrr_8h.html">dss_mrr.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
