<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: dss_main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dss__main_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dss_main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;xdc/std.h&gt;</code><br />
<code>#include &lt;xdc/cfg/global.h&gt;</code><br />
<code>#include &lt;xdc/runtime/IHeap.h&gt;</code><br />
<code>#include &lt;xdc/runtime/System.h&gt;</code><br />
<code>#include &lt;xdc/runtime/Error.h&gt;</code><br />
<code>#include &lt;xdc/runtime/Memory.h&gt;</code><br />
<code>#include &lt;ti/sysbios/BIOS.h&gt;</code><br />
<code>#include &lt;ti/sysbios/knl/Task.h&gt;</code><br />
<code>#include &lt;ti/sysbios/knl/Event.h&gt;</code><br />
<code>#include &lt;ti/sysbios/knl/Semaphore.h&gt;</code><br />
<code>#include &lt;ti/sysbios/knl/Clock.h&gt;</code><br />
<code>#include &lt;ti/sysbios/heaps/HeapBuf.h&gt;</code><br />
<code>#include &lt;ti/sysbios/heaps/HeapMem.h&gt;</code><br />
<code>#include &lt;ti/sysbios/family/c64p/Cache.h&gt;</code><br />
<code>#include &lt;ti/sysbios/family/c64p/Hwi.h&gt;</code><br />
<code>#include &lt;ti/sysbios/family/c64p/EventCombiner.h&gt;</code><br />
<code>#include &lt;ti/sysbios/utils/Load.h&gt;</code><br />
<code>#include &lt;ti/common/sys_common.h&gt;</code><br />
<code>#include &lt;ti/common/mmwave_sdk_version.h&gt;</code><br />
<code>#include &lt;ti/utils/cycleprofiler/cycle_profiler.h&gt;</code><br />
<code>#include &lt;ti/drivers/mailbox/mailbox.h&gt;</code><br />
<code>#include &lt;ti/drivers/adcbuf/ADCBuf.h&gt;</code><br />
<code>#include &lt;ti/drivers/esm/esm.h&gt;</code><br />
<code>#include &lt;ti/drivers/pinmux/pinmux.h&gt;</code><br />
<code>#include &lt;ti/drivers/soc/soc.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mm_wave___x_s_s_8h_source.html">common/mmWave_XSS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_e_k_f___x_y_z___interface_8h_source.html">EKF_XYZ_Interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mmw__messages_8h_source.html">common/mmw_messages.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__cfg_8h_source.html">common/app_cfg.h</a>&quot;</code><br />
<code>#include &lt;cpy_tbl.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dss_main.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="dss__main_8c__incl.svg" width="4396" height="380"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="dss__main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_s_s2_m_s_s___h_s_r_a_m.html">DSS2MSS_HSRAM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0f6e54d586e4192b6a9d2d97aa1962bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a0f6e54d586e4192b6a9d2d97aa1962bd">SOC_XWR18XX_DSS_HSRAM_SIZE</a>&#160;&#160;&#160;0x8000U        /* Size: 32KB */</td></tr>
<tr class="memdesc:a0f6e54d586e4192b6a9d2d97aa1962bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSS stores the application output and DSS2MSS ISR information (for fast exception signalling) in HSRAM.  <a href="dss__main_8c.html#a0f6e54d586e4192b6a9d2d97aa1962bd">More...</a><br /></td></tr>
<tr class="separator:a0f6e54d586e4192b6a9d2d97aa1962bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8127e9a591a64e05e4a28702071fee9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a8127e9a591a64e05e4a28702071fee9a">DATAPATH_DET_PAYLOAD_SIZE</a>&#160;&#160;&#160;(<a class="el" href="dss__main_8c.html#a0f6e54d586e4192b6a9d2d97aa1962bd">SOC_XWR18XX_DSS_HSRAM_SIZE</a> -  sizeof(uint8_t))</td></tr>
<tr class="separator:a8127e9a591a64e05e4a28702071fee9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95442efb4452ea2af94dd34f70ef5515"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a95442efb4452ea2af94dd34f70ef5515">MMW_NUM_ANGLE_BINS</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:a95442efb4452ea2af94dd34f70ef5515"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p></p>
</blockquote>
 <a href="dss__main_8c.html#a95442efb4452ea2af94dd34f70ef5515">More...</a><br /></td></tr>
<tr class="separator:a95442efb4452ea2af94dd34f70ef5515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18acd357f55b477ebe646b62aa7b2850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a18acd357f55b477ebe646b62aa7b2850">SPEED_OF_LIGHT_IN_METERS_PER_SEC</a>&#160;&#160;&#160;(3.0e8)</td></tr>
<tr class="separator:a18acd357f55b477ebe646b62aa7b2850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3752bcaa979b853facfb28d2d9304003"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a3752bcaa979b853facfb28d2d9304003">SPEED_OF_LIGHT_IN_METERS_PER_USEC</a>&#160;&#160;&#160;(3.0e2)</td></tr>
<tr class="separator:a3752bcaa979b853facfb28d2d9304003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a68fbf78c32d9ad2ed947d41049f2afce"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_d_s_s2_m_s_s___h_s_r_a_m.html">DSS2MSS_HSRAM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a68fbf78c32d9ad2ed947d41049f2afce">DSS2MSS_HSRAM_t</a></td></tr>
<tr class="separator:a68fbf78c32d9ad2ed947d41049f2afce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07fb7314eebeff45138ae5d3e8166649"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a07fb7314eebeff45138ae5d3e8166649">DSS_mmWaveInitTASK</a> (UArg arg0, UArg arg1)</td></tr>
<tr class="separator:a07fb7314eebeff45138ae5d3e8166649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ed520355da87e3908befe37bb39110"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#ac8ed520355da87e3908befe37bb39110">DSS_mmWaveCtrlTask</a> (UArg arg0, UArg arg1)</td></tr>
<tr class="separator:ac8ed520355da87e3908befe37bb39110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d3ce0b9a026a2b8443b2624ac340c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#aa0d3ce0b9a026a2b8443b2624ac340c0">DSS_chirpIntCallback</a> (uintptr_t arg)</td></tr>
<tr class="separator:aa0d3ce0b9a026a2b8443b2624ac340c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3187a1b3863543147015c82f5060b222"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a3187a1b3863543147015c82f5060b222">DSS_frameStartIntCallback</a> (uintptr_t arg)</td></tr>
<tr class="separator:a3187a1b3863543147015c82f5060b222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fd13cc99bb9d83779b59eb0921796a"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#aa7fd13cc99bb9d83779b59eb0921796a">DSS_DataPathConfigAdcBuf</a> ()</td></tr>
<tr class="separator:aa7fd13cc99bb9d83779b59eb0921796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5970197da21d2826735f1f1104e3b7ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a5970197da21d2826735f1f1104e3b7ca">DSS_dataPathConfigPopulate</a> (<a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *obj)</td></tr>
<tr class="separator:a5970197da21d2826735f1f1104e3b7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af430eed2ddab938cf2f7b1740cb75642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#af430eed2ddab938cf2f7b1740cb75642">DSS_populateUSRR</a> (<a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *obj, uint16_t subframeIndx)</td></tr>
<tr class="separator:af430eed2ddab938cf2f7b1740cb75642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11e5cd9edb8ac3e7a60fc0f62f9cc7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#ac11e5cd9edb8ac3e7a60fc0f62f9cc7b">DSS_dBScanConfigBuffers</a> (<a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *obj)</td></tr>
<tr class="separator:ac11e5cd9edb8ac3e7a60fc0f62f9cc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef60f76714caf07e2355842d21ac91c6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#aef60f76714caf07e2355842d21ac91c6">DSS_edmaBlockCopy</a> (EDMA_Handle handle, uint32_t loadAddr, uint32_t runAddr, uint16_t size)</td></tr>
<tr class="separator:aef60f76714caf07e2355842d21ac91c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25eb89f406c7cd6763d1ad067c68a3d0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a25eb89f406c7cd6763d1ad067c68a3d0">DSS_copyTable</a> (EDMA_Handle handle, COPY_TABLE *tp)</td></tr>
<tr class="separator:a25eb89f406c7cd6763d1ad067c68a3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad22e2963c191f2dfe40c9d0dd1ac0f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#adad22e2963c191f2dfe40c9d0dd1ac0f">DSS_DataPathInit</a> (void)</td></tr>
<tr class="separator:adad22e2963c191f2dfe40c9d0dd1ac0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bdef234348ea1f2b4350c5986bb615"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#ae1bdef234348ea1f2b4350c5986bb615">DSS_SendProcessOutputToMSS</a> (uint8_t *ptrHsmBuffer, uint32_t outputBufSize, <a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *obj)</td></tr>
<tr class="separator:ae1bdef234348ea1f2b4350c5986bb615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b9770073934132fbaa430bdfa9fba1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a72b9770073934132fbaa430bdfa9fba1">DSS_DataPathOutputLogging</a> (<a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *dataPathObj)</td></tr>
<tr class="separator:a72b9770073934132fbaa430bdfa9fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ff4eb72e93e180ece82bc30378b823"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a85ff4eb72e93e180ece82bc30378b823">mboxIn_uartOut_TASK</a> ()</td></tr>
<tr class="separator:a85ff4eb72e93e180ece82bc30378b823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fe179e8556819fdd4c5300f11a92a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#ae4fe179e8556819fdd4c5300f11a92a3">mboxCallbackFxn_MSS_ch0</a> (Mbox_Handle handle, Mailbox_Type peer)</td></tr>
<tr class="separator:ae4fe179e8556819fdd4c5300f11a92a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c39b984ed1341eed88b16df5481e555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a1c39b984ed1341eed88b16df5481e555">DSP_sleep</a> (void)</td></tr>
<tr class="separator:a1c39b984ed1341eed88b16df5481e555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39815827271ca3a241991c957141d53f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a39815827271ca3a241991c957141d53f">convertSNRdBtoThreshold</a> (uint16_t numInteg, float ThresholdIndB, uint16_t bitwidth)</td></tr>
<tr class="separator:a39815827271ca3a241991c957141d53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea578dc8601af02478b28de555dd1a4"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#abea578dc8601af02478b28de555dd1a4">DSS_mboxWrite</a> (<a class="el" href="mmw__messages_8h.html#ab6fbcd0597ab2ca3175dbf06ff01e76e">mmWaveMSG</a> *message)</td></tr>
<tr class="separator:abea578dc8601af02478b28de555dd1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a8ede97a3777ba3da80043dc61cdd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a91a8ede97a3777ba3da80043dc61cdd1">_MmwDemo_dssAssert</a> (int32_t expression, const char *file, int32_t line)</td></tr>
<tr class="separator:a91a8ede97a3777ba3da80043dc61cdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d2cba30e6946c95578be946ac12a65"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a52d2cba30e6946c95578be946ac12a65">main</a> (void)</td></tr>
<tr class="separator:a52d2cba30e6946c95578be946ac12a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4457564915233c3e58a3d53ae6307a52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a4457564915233c3e58a3d53ae6307a52">rxGainPhaseParam_Init</a> (<a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *obj)</td></tr>
<tr class="separator:a4457564915233c3e58a3d53ae6307a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7c106429088ea25d365cdaa699a62c58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dss__main_8c.html#a68fbf78c32d9ad2ed947d41049f2afce">DSS2MSS_HSRAM_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a7c106429088ea25d365cdaa699a62c58">gHSRAM</a></td></tr>
<tr class="separator:a7c106429088ea25d365cdaa699a62c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0a1e2af898631e012b183842d76c2a"><td class="memItemLeft" align="right" valign="top">far COPY_TABLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#acb0a1e2af898631e012b183842d76c2a">_MmwDemo_fastCode_L1PSRAM_copy_table</a></td></tr>
<tr class="separator:acb0a1e2af898631e012b183842d76c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400857e2ff108c7f9aa2f123e85774a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mm_wave___x_s_s_8h.html#a3f3a9a9f7695e79e28ce3e455822c638">MCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a400857e2ff108c7f9aa2f123e85774a1">gMCB</a></td></tr>
<tr class="memdesc:a400857e2ff108c7f9aa2f123e85774a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Variable for tracking information required by the design.  <a href="dss__main_8c.html#a400857e2ff108c7f9aa2f123e85774a1">More...</a><br /></td></tr>
<tr class="separator:a400857e2ff108c7f9aa2f123e85774a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e08c5e3199213090b427bdef632f159"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="dss__data__path_8h.html#aa0b3a2cfa32614ccc138bb25bf853b01">cycleLog_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a6e08c5e3199213090b427bdef632f159">gCycleLog</a></td></tr>
<tr class="separator:a6e08c5e3199213090b427bdef632f159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8127e9a591a64e05e4a28702071fee9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8127e9a591a64e05e4a28702071fee9a">&#9670;&nbsp;</a></span>DATAPATH_DET_PAYLOAD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAPATH_DET_PAYLOAD_SIZE&#160;&#160;&#160;(<a class="el" href="dss__main_8c.html#a0f6e54d586e4192b6a9d2d97aa1962bd">SOC_XWR18XX_DSS_HSRAM_SIZE</a> -  sizeof(uint8_t))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00078">78</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="a95442efb4452ea2af94dd34f70ef5515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95442efb4452ea2af94dd34f70ef5515">&#9670;&nbsp;</a></span>MMW_NUM_ANGLE_BINS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_NUM_ANGLE_BINS&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><blockquote class="doxtable">
<p></p>
</blockquote>
</p>
<p>Azimuth FFT size </p>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00089">89</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="a0f6e54d586e4192b6a9d2d97aa1962bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6e54d586e4192b6a9d2d97aa1962bd">&#9670;&nbsp;</a></span>SOC_XWR18XX_DSS_HSRAM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR18XX_DSS_HSRAM_SIZE&#160;&#160;&#160;0x8000U        /* Size: 32KB */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSS stores the application output and DSS2MSS ISR information (for fast exception signalling) in HSRAM. </p>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00075">75</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="a18acd357f55b477ebe646b62aa7b2850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18acd357f55b477ebe646b62aa7b2850">&#9670;&nbsp;</a></span>SPEED_OF_LIGHT_IN_METERS_PER_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_OF_LIGHT_IN_METERS_PER_SEC&#160;&#160;&#160;(3.0e8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00090">90</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="a3752bcaa979b853facfb28d2d9304003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3752bcaa979b853facfb28d2d9304003">&#9670;&nbsp;</a></span>SPEED_OF_LIGHT_IN_METERS_PER_USEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_OF_LIGHT_IN_METERS_PER_USEC&#160;&#160;&#160;(3.0e2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00091">91</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a68fbf78c32d9ad2ed947d41049f2afce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fbf78c32d9ad2ed947d41049f2afce">&#9670;&nbsp;</a></span>DSS2MSS_HSRAM_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_d_s_s2_m_s_s___h_s_r_a_m.html">DSS2MSS_HSRAM</a>  <a class="el" href="dss__main_8c.html#a68fbf78c32d9ad2ed947d41049f2afce">DSS2MSS_HSRAM_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a91a8ede97a3777ba3da80043dc61cdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a8ede97a3777ba3da80043dc61cdd1">&#9670;&nbsp;</a></span>_MmwDemo_dssAssert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _MmwDemo_dssAssert </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 Sends DSS assert information to MSS</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00302">302</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="a39815827271ca3a241991c957141d53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39815827271ca3a241991c957141d53f">&#9670;&nbsp;</a></span>convertSNRdBtoThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t convertSNRdBtoThreshold </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>numInteg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ThresholdIndB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bitwidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 Converts an SNR (in dB) to an SNR Threshold that the CFAR algo can use. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>of integrations in the detection matrix Typically the number of virtual antennas </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Threshold</td><td>in dB (float)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Threshold</td><td>for CFAR algorithm. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l01267">1267</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="a1c39b984ed1341eed88b16df5481e555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c39b984ed1341eed88b16df5481e555">&#9670;&nbsp;</a></span>DSP_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSP_sleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 Function to sleep the DSP using IDLE instruction. When DSP has no work left to do, the BIOS will be in Idle thread and will call this function. The DSP will wake-up on any interrupt (e.g chirp interrupt).</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00288">288</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="aa0d3ce0b9a026a2b8443b2624ac340c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d3ce0b9a026a2b8443b2624ac340c0">&#9670;&nbsp;</a></span>DSS_chirpIntCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DSS_chirpIntCallback </td>
          <td>(</td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This is the callback function registered with the ADC Driver which is invoked when a chirp is available. This is executed in the ISR context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Application registered argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00158">158</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="a25eb89f406c7cd6763d1ad067c68a3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25eb89f406c7cd6763d1ad067c68a3d0">&#9670;&nbsp;</a></span>DSS_copyTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DSS_copyTable </td>
          <td>(</td>
          <td class="paramtype">EDMA_Handle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COPY_TABLE *&#160;</td>
          <td class="paramname"><em>tp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 Performs linker generated copy table copy using EDMA. Currently this is used to page in fast code from L3 to L1PSRAM. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>EDMA handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tp</td><td>Pointer to copy table</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l01147">1147</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="aa7fd13cc99bb9d83779b59eb0921796a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fd13cc99bb9d83779b59eb0921796a">&#9670;&nbsp;</a></span>DSS_DataPathConfigAdcBuf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t DSS_DataPathConfigAdcBuf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 Function to configure ADCBUF driver based on CLI inputs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">numRxChannels</td><td>Number of receive channels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l01048">1048</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="a5970197da21d2826735f1f1104e3b7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5970197da21d2826735f1f1104e3b7ca">&#9670;&nbsp;</a></span>DSS_dataPathConfigPopulate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSS_dataPathConfigPopulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 populates the data path object array with the MRR configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>pointer to the data path object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00613">613</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="adad22e2963c191f2dfe40c9d0dd1ac0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad22e2963c191f2dfe40c9d0dd1ac0f">&#9670;&nbsp;</a></span>DSS_DataPathInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DSS_DataPathInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72b9770073934132fbaa430bdfa9fba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b9770073934132fbaa430bdfa9fba1">&#9670;&nbsp;</a></span>DSS_DataPathOutputLogging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DSS_DataPathOutputLogging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>dataPathObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 Function to send data path detection output.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00995">995</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="ac11e5cd9edb8ac3e7a60fc0f62f9cc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11e5cd9edb8ac3e7a60fc0f62f9cc7b">&#9670;&nbsp;</a></span>DSS_dBScanConfigBuffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSS_dBScanConfigBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 Configures the dBScan buffers. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>path Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l01284">1284</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="aef60f76714caf07e2355842d21ac91c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef60f76714caf07e2355842d21ac91c6">&#9670;&nbsp;</a></span>DSS_edmaBlockCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DSS_edmaBlockCopy </td>
          <td>(</td>
          <td class="paramtype">EDMA_Handle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>loadAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>runAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 Performs simple block copy using EDMA. Used for the purpose of copying linker table for L3 to L1PSRAM copy. memcpy cannot be used because there is no data bus access to L1PSRAM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>EDMA handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loadAddr</td><td>load address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">runAddr</td><td>run address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l01185">1185</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="a3187a1b3863543147015c82f5060b222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3187a1b3863543147015c82f5060b222">&#9670;&nbsp;</a></span>DSS_frameStartIntCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DSS_frameStartIntCallback </td>
          <td>(</td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This is the callback function registered when a frame is triggered. This is executed in the ISR context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Application registered argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00177">177</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="abea578dc8601af02478b28de555dd1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea578dc8601af02478b28de555dd1a4">&#9670;&nbsp;</a></span>DSS_mboxWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t DSS_mboxWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mmw__messages_8h.html#ab6fbcd0597ab2ca3175dbf06ff01e76e">mmWaveMSG</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 Function to send a message to peer through Mailbox virtural channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Pointer to the Capture demo message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success - 0 Fail &lt; -1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00640">640</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="ac8ed520355da87e3908befe37bb39110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ed520355da87e3908befe37bb39110">&#9670;&nbsp;</a></span>DSS_mmWaveCtrlTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DSS_mmWaveCtrlTask </td>
          <td>(</td>
          <td class="paramtype">UArg&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UArg&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This is the task which provides an execution context for the mmWave control module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg0</td><td>Argument0 with which the task was created </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg1</td><td>Argument1 with which the task was created</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00199">199</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="a07fb7314eebeff45138ae5d3e8166649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fb7314eebeff45138ae5d3e8166649">&#9670;&nbsp;</a></span>DSS_mmWaveInitTASK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DSS_mmWaveInitTASK </td>
          <td>(</td>
          <td class="paramtype">UArg&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UArg&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 DSS Initialization Task which initializes the various components in the DSS subsystem.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg0</td><td>Argument0 with which the task was created </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg1</td><td>Argument1 with which the task was created</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00472">472</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="af430eed2ddab938cf2f7b1740cb75642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af430eed2ddab938cf2f7b1740cb75642">&#9670;&nbsp;</a></span>DSS_populateUSRR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSS_populateUSRR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>subframeIndx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 Populates the configuration for the USRR point cloud subframe. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>path Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable. </td></tr>
  </table>
  </dd>
</dl>
<p>Q format of the output x/y/z coordinates</p>
<p>CFAR configuration in Doppler direction</p>
<p>CFAR configuration in Range direction</p>
<p>min and max range configuration</p>
<p>Multi object beam forming configuration</p>
<p>DC Range antenna signature calibration configuration.</p>
<p>CFAR thresholds are varied as a function of range</p>
<p>peakVal thresholds are varied as a function of range (meant to remove cases of clutter being detected too when we drive the car.) Thresholds were derived from experiments.</p>
<p>Configuring the dbSCan for car like objects. These numbers are derived from field tests</p>
<p>Configuring the 'parking assist' occupancy detect.</p>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l01316">1316</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="ae1bdef234348ea1f2b4350c5986bb615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bdef234348ea1f2b4350c5986bb615">&#9670;&nbsp;</a></span>DSS_SendProcessOutputToMSS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DSS_SendProcessOutputToMSS </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ptrHsmBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>outputBufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 Function to send detected objects to MSS logger.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrOutputBuffer</td><td>Pointer to the output buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputBufSize</td><td>Size of the output buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>Handle to the Data Path Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">=0</td><td>Success &lt;0 Failed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00766">766</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="a52d2cba30e6946c95578be946ac12a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d2cba30e6946c95578be946ac12a65">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 Entry point into the DSS MRR TI Design</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00331">331</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="ae4fe179e8556819fdd4c5300f11a92a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fe179e8556819fdd4c5300f11a92a3">&#9670;&nbsp;</a></span>mboxCallbackFxn_MSS_ch0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mboxCallbackFxn_MSS_ch0 </td>
          <td>(</td>
          <td class="paramtype">Mbox_Handle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mailbox_Type&#160;</td>
          <td class="paramname"><em>peer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 This function is a callback function that invoked when a message is received from the peer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to the Mailbox on which data was received </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">peer</td><td>Peer from which data was received</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00741">741</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="a85ff4eb72e93e180ece82bc30378b823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ff4eb72e93e180ece82bc30378b823">&#9670;&nbsp;</a></span>mboxIn_uartOut_TASK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mboxIn_uartOut_TASK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 The Task is used to handle the mmw demo messages received from Mailbox virtual channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg0</td><td>arg0 of the Task. Not used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg1</td><td>arg1 of the Task. Not used</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00667">667</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="a4457564915233c3e58a3d53ae6307a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4457564915233c3e58a3d53ae6307a52">&#9670;&nbsp;</a></span>rxGainPhaseParam_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rxGainPhaseParam_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">DSS_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00393">393</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p class="reference">References <a class="el" href="app__cfg_8h_source.html#l00111">MAX_VEL_ENH_PROCESSING</a>, <a class="el" href="app__cfg_8h_source.html#l00112">POINT_CLOUD_PROCESSING</a>, <a class="el" href="dss__data__path_8h_source.html#l00561">DSS_DataPathObj_t::processingPath</a>, and <a class="el" href="dss__data__path_8h_source.html#l00531">DSS_DataPathObj_t::rxChPhaseComp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acb0a1e2af898631e012b183842d76c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0a1e2af898631e012b183842d76c2a">&#9670;&nbsp;</a></span>_MmwDemo_fastCode_L1PSRAM_copy_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">far COPY_TABLE _MmwDemo_fastCode_L1PSRAM_copy_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e08c5e3199213090b427bdef632f159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e08c5e3199213090b427bdef632f159">&#9670;&nbsp;</a></span>gCycleLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="dss__data__path_8h.html#aa0b3a2cfa32614ccc138bb25bf853b01">cycleLog_t</a> gCycleLog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00099">99</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="dss__data__path_8c_source.html#l01974">MmwDemo_processChirp()</a>.</p>

</div>
</div>
<a id="a7c106429088ea25d365cdaa699a62c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c106429088ea25d365cdaa699a62c58">&#9670;&nbsp;</a></span>gHSRAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dss__main_8c.html#a68fbf78c32d9ad2ed947d41049f2afce">DSS2MSS_HSRAM_t</a> gHSRAM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00086">86</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="a400857e2ff108c7f9aa2f123e85774a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400857e2ff108c7f9aa2f123e85774a1">&#9670;&nbsp;</a></span>gMCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mm_wave___x_s_s_8h.html#a3f3a9a9f7695e79e28ce3e455822c638">MCB</a> gMCB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global Variable for tracking information required by the design. </p>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00097">97</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dss__main_8c.html">dss_main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
