<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html" target="_self">common</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_9b55c5a62dde86f2df95f94e88a90aa5.html" target="_self">profiles</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="config__chirp__design___m_r_r120_8h_source.html"><span class="icondoc"></span></a><a class="el" href="config__chirp__design___m_r_r120_8h.html" target="_self">config_chirp_design_MRR120.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="config__chirp__design___m_r_r80_8h_source.html"><span class="icondoc"></span></a><a class="el" href="config__chirp__design___m_r_r80_8h.html" target="_self">config_chirp_design_MRR80.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="config__chirp__design___u_s_r_r20_8h_source.html"><span class="icondoc"></span></a><a class="el" href="config__chirp__design___u_s_r_r20_8h.html" target="_self">config_chirp_design_USRR20.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="config__chirp__design___u_s_r_r30_8h_source.html"><span class="icondoc"></span></a><a class="el" href="config__chirp__design___u_s_r_r30_8h.html" target="_self">config_chirp_design_USRR30.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="app__cfg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__cfg_8h.html" target="_self">app_cfg.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="detected__obj_8h_source.html"><span class="icondoc"></span></a><a class="el" href="detected__obj_8h.html" target="_self">detected_obj.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="device__cfg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="device__cfg_8h.html" target="_self">device_cfg.h</a></td><td class="desc">This file holds constants related to the system chirp configuration as well as the calling the profiles configs such as: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html">config_chirp_design_USRR20.h</a> <a class="el" href="config__chirp__design___u_s_r_r30_8h.html">config_chirp_design_USRR30.h</a> To Add profiles, create the profile in the following path common/profiles/ under the following name convention: config_chirp_design_XRRxx.h X where S:Short, M: Medium, US: Ultrashort .. etc xx is the number of chips within the frame </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="frame__cfg_8c_source.html"><span class="icondoc"></span></a><a class="el" href="frame__cfg_8c.html" target="_self">frame_cfg.c</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mmw__messages_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mmw__messages_8h.html" target="_self">mmw_messages.h</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mm_wave___x_s_s_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mm_wave___x_s_s_8h.html" target="_self">mmWave_XSS.h</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mrr__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mrr__config_8h.html" target="_self">mrr_config.h</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_faa8bedbcbaa373d57b77d9219afda20.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_38dd3dac7554d41b6def985c211456eb.html" target="_self">common</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="frame__cfg_8d_source.html"><span class="icondoc"></span></a><a class="el" href="frame__cfg_8d.html" target="_self">frame_cfg.d</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_3a67ba090da402a16bade007af36a4b2.html" target="_self">configPkg</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span id="img_1_1_0_" class="iconfopen" onclick="toggleFolder('1_1_0_')">&#160;</span><a class="el" href="dir_18afb267cba9d1e9b7ce70b0cc0ae7c1.html" target="_self">package</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_" class="arrow" onclick="toggleFolder('1_1_0_0_')">&#9660;</span><span id="img_1_1_0_0_" class="iconfopen" onclick="toggleFolder('1_1_0_0_')">&#160;</span><a class="el" href="dir_4041c0e2126f33094d6b4ea9cda79c93.html" target="_self">cfg</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="dss__mrr__pe674_8c_source.html"><span class="icondoc"></span></a><a class="el" href="dss__mrr__pe674_8c.html" target="_self">dss_mrr_pe674.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="dss__mrr__pe674_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dss__mrr__pe674_8h.html" target="_self">dss_mrr_pe674.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="dss__mrr__pe674_8xdc_8inc_source.html"><span class="icondoc"></span></a><a class="el" href="dss__mrr__pe674_8xdc_8inc.html" target="_self">dss_mrr_pe674.xdc.inc</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_1_" class="arrow" onclick="toggleFolder('1_1_0_1_')">&#9660;</span><span id="img_1_1_0_1_" class="iconfopen" onclick="toggleFolder('1_1_0_1_')">&#160;</span><a class="el" href="dir_f9fea07d64a64f39e6747b839085ee63.html" target="_self">rel</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="config_pkg_8xdc_8inc_source.html"><span class="icondoc"></span></a><a class="el" href="config_pkg_8xdc_8inc.html" target="_self">configPkg.xdc.inc</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="config_pkg_8java_source.html"><span class="icondoc"></span></a><a class="el" href="config_pkg_8java.html" target="_self">configPkg.java</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="package_8defs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="package_8defs_8h.html" target="_self">package.defs.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="package_8xdc_8inc_source.html"><span class="icondoc"></span></a><a class="el" href="package_8xdc_8inc.html" target="_self">package.xdc.inc</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="package__config_pkg_8c_source.html"><span class="icondoc"></span></a><a class="el" href="package__config_pkg_8c.html" target="_self">package_configPkg.c</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="clustering_d_bscan_8d_source.html"><span class="icondoc"></span></a><a class="el" href="clustering_d_bscan_8d.html" target="_self">clusteringDBscan.d</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dss__config__edma__util_8d_source.html"><span class="icondoc"></span></a><a class="el" href="dss__config__edma__util_8d.html" target="_self">dss_config_edma_util.d</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dss__data__path_8d_source.html"><span class="icondoc"></span></a><a class="el" href="dss__data__path_8d.html" target="_self">dss_data_path.d</a></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dss__main_8d_source.html"><span class="icondoc"></span></a><a class="el" href="dss__main_8d.html" target="_self">dss_main.d</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_extended___kalman___filter__xyz_8d_source.html"><span class="icondoc"></span></a><a class="el" href="_extended___kalman___filter__xyz_8d.html" target="_self">Extended_Kalman_Filter_xyz.d</a></td><td class="desc"></td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gen__twiddle__fft16x16_8d_source.html"><span class="icondoc"></span></a><a class="el" href="gen__twiddle__fft16x16_8d.html" target="_self">gen_twiddle_fft16x16.d</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gen__twiddle__fft32x32_8d_source.html"><span class="icondoc"></span></a><a class="el" href="gen__twiddle__fft32x32_8d.html" target="_self">gen_twiddle_fft32x32.d</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="clustering_d_bscan_8c_source.html"><span class="icondoc"></span></a><a class="el" href="clustering_d_bscan_8c.html" target="_self">clusteringDBscan.c</a></td><td class="desc">DBscan clustering module </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="clustering_d_bscan_8h_source.html"><span class="icondoc"></span></a><a class="el" href="clustering_d_bscan_8h.html" target="_self">clusteringDBscan.h</a></td><td class="desc">DBscan clustering module </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dss__config__edma__util_8c_source.html"><span class="icondoc"></span></a><a class="el" href="dss__config__edma__util_8c.html" target="_self">dss_config_edma_util.c</a></td><td class="desc">EDMA Configuration Utility API implementation </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dss__config__edma__util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dss__config__edma__util_8h.html" target="_self">dss_config_edma_util.h</a></td><td class="desc">EDMA Configuration Utility API definitions </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dss__data__path_8c_source.html"><span class="icondoc"></span></a><a class="el" href="dss__data__path_8c.html" target="_self">dss_data_path.c</a></td><td class="desc">Implements Data path processing functionality </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dss__data__path_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dss__data__path_8h.html" target="_self">dss_data_path.h</a></td><td class="desc">This is the data path processing header </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dss__main_8c_source.html"><span class="icondoc"></span></a><a class="el" href="dss__main_8c.html" target="_self">dss_main.c</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_k_f___x_y_z___consts_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_k_f___x_y_z___consts_8h.html" target="_self">EKF_XYZ_Consts.h</a></td><td class="desc">Constants for the Extended Kalman Filter </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_k_f___x_y_z___interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_k_f___x_y_z___interface_8h.html" target="_self">EKF_XYZ_Interface.h</a></td><td class="desc">Interface the Extended Kalman Filter </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_extended___kalman___filter__xyz_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_extended___kalman___filter__xyz_8c.html" target="_self">Extended_Kalman_Filter_xyz.c</a></td><td class="desc">Implements an 'Extended Kalman Filter' for radar tracking </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="gen__twiddle__fft16x16_8c_source.html"><span class="icondoc"></span></a><a class="el" href="gen__twiddle__fft16x16_8c.html" target="_self">gen_twiddle_fft16x16.c</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="gen__twiddle__fft32x32_8c_source.html"><span class="icondoc"></span></a><a class="el" href="gen__twiddle__fft32x32_8c.html" target="_self">gen_twiddle_fft32x32.c</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
