<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: common/frame_cfg.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('frame__cfg_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frame_cfg.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="frame__cfg_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   @file  frame_cfg.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   @brief</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      The file configures the MRR TI Design and demonstrates the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      use of the minimal mode.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *************************** Include Files ********************************</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Standard Include Files. */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="app__cfg_8h.html">common/app_cfg.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* BIOS/XDC Include Files. */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;xdc/runtime/System.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* mmWave SDK Include Files: */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;ti/common/sys_common.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/uart/UART.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;ti/control/mmwavelink/mmwavelink.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;ti/utils/cli/cli.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> ****************************** CFG Functions *****************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="frame__cfg_8c.html#a8c220050230c0150a0ee1bd0b6b291c1">Cfg_AdvFrameCfgInitParams</a> (rlAdvFrameCfg_t* ptrAdvFrameCfg) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t numOfSubFrame = 0U;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/* Initialize the configuration: */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    memset ((<span class="keywordtype">void</span>*)ptrAdvFrameCfg, 0, <span class="keyword">sizeof</span>(rlAdvFrameCfg_t));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* Populate the default configuration: */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.forceProfile  = 0;<span class="comment">// 1: force Profile,  0: Don&#39;t force profile</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.numFrames     = 0;<span class="comment">//infinite</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.triggerSelect = 1;<span class="comment">//SW Trigger</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.frameTrigDelay= 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if NUM_SUBFRAMES == 2</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* The low resolution 80m subframe */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].forceProfileIdx    = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].numLoops           = <a class="code" href="config__chirp__design___m_r_r120_8h.html#a5751496899aec0e2675573d66e14bb82">SUBFRAME_MRR_LOOP_COUNT</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].numOfBurst         = 1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].numOfBurstLoops    = 1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].chirpStartIdxOffset= 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].numOfChirps        = <a class="code" href="config__chirp__design___m_r_r120_8h.html#a3e8f46041d52e75e6f273d4fe569d34e">SUBFRAME_MRR_CHIRP_END_IDX</a> - <a class="code" href="config__chirp__design___m_r_r120_8h.html#a56cbb7e7bef5fa2657d1d9fe100d3293">SUBFRAME_MRR_CHIRP_START_IDX</a> + 1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].chirpStartIdx      = <a class="code" href="config__chirp__design___m_r_r120_8h.html#a56cbb7e7bef5fa2657d1d9fe100d3293">SUBFRAME_MRR_CHIRP_START_IDX</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].subFramePeriodicity= <a class="code" href="config__chirp__design___m_r_r120_8h.html#a5b8c0d564ce923b91c26ae82918310c5">SUBFRAME_MRR_PERIODICITY_VAL</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].burstPeriodicity   = <a class="code" href="config__chirp__design___m_r_r120_8h.html#a5b8c0d564ce923b91c26ae82918310c5">SUBFRAME_MRR_PERIODICITY_VAL</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ptrAdvFrameCfg-&gt;frameData.subframeDataCfg[0].numAdcSamples = <a class="code" href="config__chirp__design___m_r_r120_8h.html#aacec915b5d9e2129530b683e2d819cf2">PROFILE_MRR_ADC_SAMPLE_VAL</a>*2;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ptrAdvFrameCfg-&gt;frameData.subframeDataCfg[0].totalChirps   = <a class="code" href="config__chirp__design___m_r_r120_8h.html#a2a28d1ec6f74d9bf76e5945cbc2b43fa">SUBFRAME_MRR_NUM_CHIRPS_TOTAL</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ptrAdvFrameCfg-&gt;frameData.subframeDataCfg[0].numChirpsInDataPacket = 1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    numOfSubFrame++;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* The high resolution 20m subframe */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[1].forceProfileIdx    = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[1].numLoops           = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#ab7949bf321a27e70e7ae4b3d10452cda">SUBFRAME_USRR_LOOP_COUNT</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[1].numOfBurst         = 1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[1].numOfBurstLoops    = 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[1].chirpStartIdxOffset= 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[1].numOfChirps        = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#aed936291d9a67f99d740997b1b1e0bfc">SUBFRAME_USRR_CHIRP_END_IDX</a> - <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a976731ebbd127b949274cc8e7d49f248">SUBFRAME_USRR_CHIRP_START_IDX</a> + 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[1].chirpStartIdx      = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a976731ebbd127b949274cc8e7d49f248">SUBFRAME_USRR_CHIRP_START_IDX</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[1].subFramePeriodicity= <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#aa64f212b537a800997fb37d918dd4df3">SUBFRAME_USRR_PERIODICITY_VAL</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[1].burstPeriodicity   = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#aa64f212b537a800997fb37d918dd4df3">SUBFRAME_USRR_PERIODICITY_VAL</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ptrAdvFrameCfg-&gt;frameData.subframeDataCfg[1].numAdcSamples = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a1d0b504355040fc074a9bd60efe5783e">PROFILE_USRR_ADC_SAMPLE_VAL</a>*2;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ptrAdvFrameCfg-&gt;frameData.subframeDataCfg[1].totalChirps   = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a750badb6e12e7ebb2e356929552e8e21">SUBFRAME_USRR_NUM_CHIRPS_TOTAL</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ptrAdvFrameCfg-&gt;frameData.subframeDataCfg[1].numChirpsInDataPacket = 1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    numOfSubFrame++;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    #ifdef SUBFRAME_CONF_MRR</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">/* The low resolution 80m subframe */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].forceProfileIdx    = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].numLoops           = <a class="code" href="config__chirp__design___m_r_r120_8h.html#a5751496899aec0e2675573d66e14bb82">SUBFRAME_MRR_LOOP_COUNT</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].numOfBurst         = 1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].numOfBurstLoops    = 1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].chirpStartIdxOffset= 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].numOfChirps        = <a class="code" href="config__chirp__design___m_r_r120_8h.html#a3e8f46041d52e75e6f273d4fe569d34e">SUBFRAME_MRR_CHIRP_END_IDX</a> - <a class="code" href="config__chirp__design___m_r_r120_8h.html#a56cbb7e7bef5fa2657d1d9fe100d3293">SUBFRAME_MRR_CHIRP_START_IDX</a> + 1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].chirpStartIdx      = <a class="code" href="config__chirp__design___m_r_r120_8h.html#a56cbb7e7bef5fa2657d1d9fe100d3293">SUBFRAME_MRR_CHIRP_START_IDX</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].subFramePeriodicity= <a class="code" href="config__chirp__design___m_r_r120_8h.html#a5b8c0d564ce923b91c26ae82918310c5">SUBFRAME_MRR_PERIODICITY_VAL</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].burstPeriodicity   = <a class="code" href="config__chirp__design___m_r_r120_8h.html#a5b8c0d564ce923b91c26ae82918310c5">SUBFRAME_MRR_PERIODICITY_VAL</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ptrAdvFrameCfg-&gt;frameData.subframeDataCfg[0].numAdcSamples = <a class="code" href="config__chirp__design___m_r_r120_8h.html#aacec915b5d9e2129530b683e2d819cf2">PROFILE_MRR_ADC_SAMPLE_VAL</a>*2;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ptrAdvFrameCfg-&gt;frameData.subframeDataCfg[0].totalChirps   = <a class="code" href="config__chirp__design___m_r_r120_8h.html#a2a28d1ec6f74d9bf76e5945cbc2b43fa">SUBFRAME_MRR_NUM_CHIRPS_TOTAL</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        ptrAdvFrameCfg-&gt;frameData.subframeDataCfg[0].numChirpsInDataPacket = 1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        numOfSubFrame++;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    #ifdef SUBFRAME_CONF_USRR</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">/* The high resolution 20m subframe */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].forceProfileIdx    = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].numLoops           = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#ab7949bf321a27e70e7ae4b3d10452cda">SUBFRAME_USRR_LOOP_COUNT</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].numOfBurst         = 1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].numOfBurstLoops    = 1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].chirpStartIdxOffset= 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].numOfChirps        = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#aed936291d9a67f99d740997b1b1e0bfc">SUBFRAME_USRR_CHIRP_END_IDX</a> - <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a976731ebbd127b949274cc8e7d49f248">SUBFRAME_USRR_CHIRP_START_IDX</a> + 1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].chirpStartIdx      = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a976731ebbd127b949274cc8e7d49f248">SUBFRAME_USRR_CHIRP_START_IDX</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].subFramePeriodicity= <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#aa64f212b537a800997fb37d918dd4df3">SUBFRAME_USRR_PERIODICITY_VAL</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        ptrAdvFrameCfg-&gt;frameSeq.subFrameCfg[0].burstPeriodicity   = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#aa64f212b537a800997fb37d918dd4df3">SUBFRAME_USRR_PERIODICITY_VAL</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        ptrAdvFrameCfg-&gt;frameData.subframeDataCfg[0].numAdcSamples = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a1d0b504355040fc074a9bd60efe5783e">PROFILE_USRR_ADC_SAMPLE_VAL</a>*2;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ptrAdvFrameCfg-&gt;frameData.subframeDataCfg[0].totalChirps   = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a750badb6e12e7ebb2e356929552e8e21">SUBFRAME_USRR_NUM_CHIRPS_TOTAL</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        ptrAdvFrameCfg-&gt;frameData.subframeDataCfg[0].numChirpsInDataPacket = 1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        numOfSubFrame++;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ptrAdvFrameCfg-&gt;frameSeq.numOfSubFrames = numOfSubFrame;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ptrAdvFrameCfg-&gt;frameData.numSubFrames  = numOfSubFrame;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="frame__cfg_8c.html#a285d8a73a5cea5f2e239c1f14b2e0e92">Cfg_FrameCfgInitParams</a> (rlFrameCfg_t* ptrFrameCfg) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/* Initialize the configuration: */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    memset ((<span class="keywordtype">void</span>*)ptrFrameCfg, 0, <span class="keyword">sizeof</span>(rlFrameCfg_t));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">/* Populate the default configuration: */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ptrFrameCfg-&gt;chirpEndIdx        = <a class="code" href="app__cfg_8h.html#ad49a1093e1e4f80b27fd507df1a96381">FRAME_CHIRP_END_IDX</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ptrFrameCfg-&gt;chirpStartIdx      = <a class="code" href="app__cfg_8h.html#a76377946938b57f7a078db3523e00459">FRAME_CHIRP_START_IDX</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ptrFrameCfg-&gt;numFrames          = <a class="code" href="app__cfg_8h.html#a767433cfd03500ed201849cc754198d7">FRAME_COUNT_VAL</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ptrFrameCfg-&gt;numLoops           = <a class="code" href="app__cfg_8h.html#a6a439abfb8cd892d040816755b941353">FRAME_LOOP_COUNT</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ptrFrameCfg-&gt;triggerSelect      = RL_FRAMESTRT_SYNCIN_TRIGGER;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    ptrFrameCfg-&gt;framePeriodicity   = <a class="code" href="app__cfg_8h.html#aa3e33efef7a7df6a2a4417d4c4e7dfdf">FRAME_PERIODICITY_VAL</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ptrFrameCfg-&gt;frameTriggerDelay  = <a class="code" href="app__cfg_8h.html#a563317bc58c4484851db1ff74c4ea11d">FRAME_TRIGGER_DELAY_VAL</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ptrFrameCfg-&gt;numAdcSamples      = <a class="code" href="app__cfg_8h.html#aa0585aa648a18f5a254ef583493ba9f2">FRAME_NUM_REAL_ADC_SAMPLES</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="frame__cfg_8c.html#a35827653f7b672697d2aecbcb643b986">Cfg_ProfileCfgInitParams</a> (uint8_t profileNum, rlProfileCfg_t* ptrProfileCfg) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">/* Initialize the configuration: */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    memset ((<span class="keywordtype">void</span>*)ptrProfileCfg, 0, <span class="keyword">sizeof</span>(rlProfileCfg_t));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (profileNum == 0U) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">/* Populate the default configuration for profile 1  */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        ptrProfileCfg-&gt;profileId             = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a12f7e5e6a8466f2a18cb8661f5d642c4">PROFILE_USRR_PROFILE_ID</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        ptrProfileCfg-&gt;startFreqConst        = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a279fe4f7d244e0104aae2d09fed348df">PROFILE_USRR_START_FREQ_VAL</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ptrProfileCfg-&gt;idleTimeConst         = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a8dae3abf7f3531610fd649719ab015a8">PROFILE_USRR_IDLE_TIME_VAL</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        ptrProfileCfg-&gt;adcStartTimeConst     = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#aca7560c9c7c2dd68682c01557e6e060b">PROFILE_USRR_ADC_START_TIME_VAL</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        ptrProfileCfg-&gt;rampEndTime           = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a03fd0e92a49bc66cf1c48e2ac88464af">PROFILE_USRR_RAMP_END_TIME_VAL</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        ptrProfileCfg-&gt;txOutPowerBackoffCode = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a5e22ddbde54c08b536712103c52663db">PROFILE_USRR_TXOUT_POWER_BACKOFF</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ptrProfileCfg-&gt;txPhaseShifter        = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a9f3987c7da7b0f3e7f3c3941e4b01781">PROFILE_USRR_TXPHASESHIFTER_VAL</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        ptrProfileCfg-&gt;freqSlopeConst        = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#ad62eedfa0fe7333585a5e31f453ff844">PROFILE_USRR_FREQ_SLOPE_VAL</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        ptrProfileCfg-&gt;txStartTime           = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#ab35413db61ee13091ccd94fc7adbf2aa">PROFILE_USRR_TX_START_TIME_VAL</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        ptrProfileCfg-&gt;numAdcSamples         = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a1d0b504355040fc074a9bd60efe5783e">PROFILE_USRR_ADC_SAMPLE_VAL</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        ptrProfileCfg-&gt;digOutSampleRate      = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#ae8a26757f2d73ffafae77da89097a829">PROFILE_USRR_DIGOUT_SAMPLERATE_VAL</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        ptrProfileCfg-&gt;hpfCornerFreq1        = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a410331d2d33531e9517c4c1c79145931">PROFILE_USRR_HPFCORNER_FREQ1_VAL</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        ptrProfileCfg-&gt;hpfCornerFreq2        = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a63634c56e99fe9c3b12e7cf51d36bbeb">PROFILE_USRR_HPFCORNER_FREQ2_VAL</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        ptrProfileCfg-&gt;rxGain                = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a17108f09b9c2d3218ad8ff91a3c7f4b8">PROFILE_USRR_RX_GAIN_VAL</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="frame__cfg_8c.html#a0b5e20fd310136c525f6e983366ee19f">Cfg_ChirpCfgInitParams</a> (uint8_t chirpNum, rlChirpCfg_t* ptrChirpCfg) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">/* Initialize the configuration: */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    memset ((<span class="keywordtype">void</span>*)ptrChirpCfg, 0, <span class="keyword">sizeof</span>(rlChirpCfg_t));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (chirpNum == 0U) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">/* Populate the default configuration for chirp 3</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">         *  - USRR Tx1 . */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        ptrChirpCfg-&gt;profileId       = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#aaf2373dc0b315f796945de63ad3682e6">CHIRP_USRR_0_PROFILE_ID</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        ptrChirpCfg-&gt;adcStartTimeVar = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a6d2c2bc9ce2acac54b950561e276e563">CHIRP_USRR_0_ADC_START_TIME_VAL</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        ptrChirpCfg-&gt;chirpEndIdx     = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a0d34dc1297804ad4021bf44ce2dd3741">CHIRP_USRR_0_END_INDEX</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        ptrChirpCfg-&gt;chirpStartIdx   = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#acc0569a670667fec4e56685d944cf4f6">CHIRP_USRR_0_START_INDEX</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        ptrChirpCfg-&gt;idleTimeVar     = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a35155ad87876503daf8430667368e1ec">CHIRP_USRR_0_IDLE_TIME_VAL</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        ptrChirpCfg-&gt;txEnable        = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a7b9e2b538e390d06395c2b6bb5186d6e">CHIRP_USRR_0_TX_CHANNEL</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        ptrChirpCfg-&gt;startFreqVar    = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a38744a8ff508d307854072510f946a81">CHIRP_USRR_0_START_FREQ_VAL</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        ptrChirpCfg-&gt;freqSlopeVar    = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#ae1dd1bb3deed26a0586950fd854c522d">CHIRP_USRR_0_FREQ_SLOPE_VAL</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chirpNum == 1U) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">/* Populate the default configuration for chirp 3</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">         *  - USRR Tx2. */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        ptrChirpCfg-&gt;profileId       = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#ac4eacf4b689be3342442ea930501b649">CHIRP_USRR_1_PROFILE_ID</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        ptrChirpCfg-&gt;adcStartTimeVar = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#ae3917683d1ad40316594acb344681f49">CHIRP_USRR_1_ADC_START_TIME_VAL</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        ptrChirpCfg-&gt;chirpEndIdx     = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#af44c8ae6bcc3c75018bdcc38335aa3cf">CHIRP_USRR_1_END_INDEX</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        ptrChirpCfg-&gt;chirpStartIdx   = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a9cca4c7a56ad6e71ae1828ba4d888aaf">CHIRP_USRR_1_START_INDEX</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        ptrChirpCfg-&gt;idleTimeVar     = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a349c7f1bd5f81520b768e60a34ec3ef4">CHIRP_USRR_1_IDLE_TIME_VAL</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        ptrChirpCfg-&gt;txEnable        = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a39258c76fd38a2942b90111e84ee08bc">CHIRP_USRR_1_TX_CHANNEL</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        ptrChirpCfg-&gt;startFreqVar    = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a633528730233a07595209f5d24e6bacd">CHIRP_USRR_1_START_FREQ_VAL</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        ptrChirpCfg-&gt;freqSlopeVar    = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#aa4c210e836df23a39776fc9b9d3b707e">CHIRP_USRR_1_FREQ_SLOPE_VAL</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chirpNum == 2U) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">/* Populate the default configuration for chirp 4</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">         *  - USRR Tx3. */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        ptrChirpCfg-&gt;profileId       = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#aadcf4dfec52c2e45808e184197c1c90f">CHIRP_USRR_2_PROFILE_ID</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        ptrChirpCfg-&gt;adcStartTimeVar = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#ab57f731315fe10a479e69a839a5944a4">CHIRP_USRR_2_ADC_START_TIME_VAL</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        ptrChirpCfg-&gt;chirpEndIdx     = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a067687a03df06b28e8f694bb8fbf6ed3">CHIRP_USRR_2_END_INDEX</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        ptrChirpCfg-&gt;chirpStartIdx   = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#abc3869fc4e6de191549199bfb1980374">CHIRP_USRR_2_START_INDEX</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        ptrChirpCfg-&gt;idleTimeVar     = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#ad1b4e837172f547dfe4ebe8af7e35668">CHIRP_USRR_2_IDLE_TIME_VAL</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        ptrChirpCfg-&gt;txEnable        = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#aad7c14a7675f7752acea7eeb21d92219">CHIRP_USRR_2_TX_CHANNEL</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        ptrChirpCfg-&gt;startFreqVar    = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a067bf81b427972c501d8f3ed8a13afae">CHIRP_USRR_2_START_FREQ_VAL</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        ptrChirpCfg-&gt;freqSlopeVar    = <a class="code" href="config__chirp__design___u_s_r_r20_8h.html#a621b806145bf3fadf0ecee6eddb4f90d">CHIRP_USRR_2_FREQ_SLOPE_VAL</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> <a class="code" href="frame__cfg_8c.html#ade79a8527c5a0769895ee1b6ac9ec327">Cfg_LowPowerModeInitParams</a> (rlLowPowerModeCfg_t* ptrLowPowerMode)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">/* Initialize the configuration: */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    memset ((<span class="keywordtype">void</span>*)ptrLowPowerMode, 0, <span class="keyword">sizeof</span>(rlLowPowerModeCfg_t));</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">/* Populate the low power configuration: */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    ptrLowPowerMode-&gt;lpAdcMode     = <a class="code" href="device__cfg_8h.html#a24cd3151af306398b62939861be0239c">LP_ADC_MODE_LOW_POWER</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> <a class="code" href="frame__cfg_8c.html#a0f19cdd6f9114573831a701ba671fa07">Cfg_ChannelCfgInitParams</a> (rlChanCfg_t* ptrChannelCfg) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">/* Initialize the configuration: */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    memset ((<span class="keywordtype">void</span>*)ptrChannelCfg, 0, <span class="keyword">sizeof</span>(rlChanCfg_t));</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">/* Populate the default configuration: */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    ptrChannelCfg-&gt;rxChannelEn = <a class="code" href="device__cfg_8h.html#a510876f9d6afb32fb946e073f02983f5">RX_CHANNEL_1_2_3_4_ENABLE</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    ptrChannelCfg-&gt;txChannelEn = <a class="code" href="device__cfg_8h.html#a42e22cec858dac4023184d4df75d809c">TX_CHANNEL_1_2_3_ENABLE</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    ptrChannelCfg-&gt;cascading   = 0; <span class="comment">/* Single Chip (no cascading)*/</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span> <a class="code" href="frame__cfg_8c.html#a97614be092b49866d88d08a85808d653">Cfg_ADCOutCfgInitParams</a> (rlAdcOutCfg_t* ptrADCOutCfg) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">/* Initialize the configuration: */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    memset ((<span class="keywordtype">void</span>*)ptrADCOutCfg, 0, <span class="keyword">sizeof</span>(rlAdcOutCfg_t));</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">/* Populate the default configuration: */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    ptrADCOutCfg-&gt;fmt.b2AdcBits             = <a class="code" href="device__cfg_8h.html#a2de21b062c7ecb05cb8a111c171dc99b">ADC_BITS_16</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    ptrADCOutCfg-&gt;fmt.b2AdcOutFmt           = <a class="code" href="device__cfg_8h.html#aa15b20c8d39ba4a1ca263c6c64bc0945">ADC_FORMAT_COMPLEX</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    ptrADCOutCfg-&gt;fmt.b8FullScaleReducFctr  = 0;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a12f7e5e6a8466f2a18cb8661f5d642c4"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a12f7e5e6a8466f2a18cb8661f5d642c4">PROFILE_USRR_PROFILE_ID</a></div><div class="ttdeci">#define PROFILE_USRR_PROFILE_ID</div><div class="ttdoc">Ultra short range chirp profile - 20 m range, 4.3cm resolution. better angular resolution,...</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00041">config_chirp_design_USRR20.h:41</a></div></div>
<div class="ttc" id="aapp__cfg_8h_html_a6a439abfb8cd892d040816755b941353"><div class="ttname"><a href="app__cfg_8h.html#a6a439abfb8cd892d040816755b941353">FRAME_LOOP_COUNT</a></div><div class="ttdeci">#define FRAME_LOOP_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="app__cfg_8h_source.html#l00175">app_cfg.h:175</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_ad1b4e837172f547dfe4ebe8af7e35668"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#ad1b4e837172f547dfe4ebe8af7e35668">CHIRP_USRR_2_IDLE_TIME_VAL</a></div><div class="ttdeci">#define CHIRP_USRR_2_IDLE_TIME_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00083">config_chirp_design_USRR20.h:83</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a976731ebbd127b949274cc8e7d49f248"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a976731ebbd127b949274cc8e7d49f248">SUBFRAME_USRR_CHIRP_START_IDX</a></div><div class="ttdeci">#define SUBFRAME_USRR_CHIRP_START_IDX</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00088">config_chirp_design_USRR20.h:88</a></div></div>
<div class="ttc" id="aapp__cfg_8h_html_aa0585aa648a18f5a254ef583493ba9f2"><div class="ttname"><a href="app__cfg_8h.html#aa0585aa648a18f5a254ef583493ba9f2">FRAME_NUM_REAL_ADC_SAMPLES</a></div><div class="ttdeci">#define FRAME_NUM_REAL_ADC_SAMPLES</div><div class="ttdef"><b>Definition:</b> <a href="app__cfg_8h_source.html#l00177">app_cfg.h:177</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a38744a8ff508d307854072510f946a81"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a38744a8ff508d307854072510f946a81">CHIRP_USRR_0_START_FREQ_VAL</a></div><div class="ttdeci">#define CHIRP_USRR_0_START_FREQ_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00062">config_chirp_design_USRR20.h:62</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a349c7f1bd5f81520b768e60a34ec3ef4"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a349c7f1bd5f81520b768e60a34ec3ef4">CHIRP_USRR_1_IDLE_TIME_VAL</a></div><div class="ttdeci">#define CHIRP_USRR_1_IDLE_TIME_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00073">config_chirp_design_USRR20.h:73</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a9cca4c7a56ad6e71ae1828ba4d888aaf"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a9cca4c7a56ad6e71ae1828ba4d888aaf">CHIRP_USRR_1_START_INDEX</a></div><div class="ttdeci">#define CHIRP_USRR_1_START_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00069">config_chirp_design_USRR20.h:69</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a03fd0e92a49bc66cf1c48e2ac88464af"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a03fd0e92a49bc66cf1c48e2ac88464af">PROFILE_USRR_RAMP_END_TIME_VAL</a></div><div class="ttdeci">#define PROFILE_USRR_RAMP_END_TIME_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00048">config_chirp_design_USRR20.h:48</a></div></div>
<div class="ttc" id="aapp__cfg_8h_html_ad49a1093e1e4f80b27fd507df1a96381"><div class="ttname"><a href="app__cfg_8h.html#ad49a1093e1e4f80b27fd507df1a96381">FRAME_CHIRP_END_IDX</a></div><div class="ttdeci">#define FRAME_CHIRP_END_IDX</div><div class="ttdef"><b>Definition:</b> <a href="app__cfg_8h_source.html#l00173">app_cfg.h:173</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a0d34dc1297804ad4021bf44ce2dd3741"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a0d34dc1297804ad4021bf44ce2dd3741">CHIRP_USRR_0_END_INDEX</a></div><div class="ttdeci">#define CHIRP_USRR_0_END_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00061">config_chirp_design_USRR20.h:61</a></div></div>
<div class="ttc" id="adevice__cfg_8h_html_a42e22cec858dac4023184d4df75d809c"><div class="ttname"><a href="device__cfg_8h.html#a42e22cec858dac4023184d4df75d809c">TX_CHANNEL_1_2_3_ENABLE</a></div><div class="ttdeci">#define TX_CHANNEL_1_2_3_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="device__cfg_8h_source.html#l00012">device_cfg.h:12</a></div></div>
<div class="ttc" id="aframe__cfg_8c_html_a8c220050230c0150a0ee1bd0b6b291c1"><div class="ttname"><a href="frame__cfg_8c.html#a8c220050230c0150a0ee1bd0b6b291c1">Cfg_AdvFrameCfgInitParams</a></div><div class="ttdeci">void Cfg_AdvFrameCfgInitParams(rlAdvFrameCfg_t *ptrAdvFrameCfg)</div><div class="ttdoc">The function initializes the frame configuration with the default parameters.</div><div class="ttdef"><b>Definition:</b> <a href="frame__cfg_8c_source.html#l00042">frame_cfg.c:42</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a63634c56e99fe9c3b12e7cf51d36bbeb"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a63634c56e99fe9c3b12e7cf51d36bbeb">PROFILE_USRR_HPFCORNER_FREQ2_VAL</a></div><div class="ttdeci">#define PROFILE_USRR_HPFCORNER_FREQ2_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00043">config_chirp_design_USRR20.h:43</a></div></div>
<div class="ttc" id="aapp__cfg_8h_html_a76377946938b57f7a078db3523e00459"><div class="ttname"><a href="app__cfg_8h.html#a76377946938b57f7a078db3523e00459">FRAME_CHIRP_START_IDX</a></div><div class="ttdeci">#define FRAME_CHIRP_START_IDX</div><div class="ttdoc">Unused #defines?? THEY ARE USED.</div><div class="ttdef"><b>Definition:</b> <a href="app__cfg_8h_source.html#l00172">app_cfg.h:172</a></div></div>
<div class="ttc" id="adevice__cfg_8h_html_a2de21b062c7ecb05cb8a111c171dc99b"><div class="ttname"><a href="device__cfg_8h.html#a2de21b062c7ecb05cb8a111c171dc99b">ADC_BITS_16</a></div><div class="ttdeci">#define ADC_BITS_16</div><div class="ttdef"><b>Definition:</b> <a href="device__cfg_8h_source.html#l00033">device_cfg.h:33</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_aad7c14a7675f7752acea7eeb21d92219"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#aad7c14a7675f7752acea7eeb21d92219">CHIRP_USRR_2_TX_CHANNEL</a></div><div class="ttdeci">#define CHIRP_USRR_2_TX_CHANNEL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00085">config_chirp_design_USRR20.h:85</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_ad62eedfa0fe7333585a5e31f453ff844"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#ad62eedfa0fe7333585a5e31f453ff844">PROFILE_USRR_FREQ_SLOPE_VAL</a></div><div class="ttdeci">#define PROFILE_USRR_FREQ_SLOPE_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00054">config_chirp_design_USRR20.h:54</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a5e22ddbde54c08b536712103c52663db"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a5e22ddbde54c08b536712103c52663db">PROFILE_USRR_TXOUT_POWER_BACKOFF</a></div><div class="ttdeci">#define PROFILE_USRR_TXOUT_POWER_BACKOFF</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00051">config_chirp_design_USRR20.h:51</a></div></div>
<div class="ttc" id="aconfig__chirp__design___m_r_r120_8h_html_a5751496899aec0e2675573d66e14bb82"><div class="ttname"><a href="config__chirp__design___m_r_r120_8h.html#a5751496899aec0e2675573d66e14bb82">SUBFRAME_MRR_LOOP_COUNT</a></div><div class="ttdeci">#define SUBFRAME_MRR_LOOP_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___m_r_r120_8h_source.html#l00091">config_chirp_design_MRR120.h:91</a></div></div>
<div class="ttc" id="aapp__cfg_8h_html_a563317bc58c4484851db1ff74c4ea11d"><div class="ttname"><a href="app__cfg_8h.html#a563317bc58c4484851db1ff74c4ea11d">FRAME_TRIGGER_DELAY_VAL</a></div><div class="ttdeci">#define FRAME_TRIGGER_DELAY_VAL</div><div class="ttdef"><b>Definition:</b> <a href="app__cfg_8h_source.html#l00176">app_cfg.h:176</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_aed936291d9a67f99d740997b1b1e0bfc"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#aed936291d9a67f99d740997b1b1e0bfc">SUBFRAME_USRR_CHIRP_END_IDX</a></div><div class="ttdeci">#define SUBFRAME_USRR_CHIRP_END_IDX</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00089">config_chirp_design_USRR20.h:89</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a750badb6e12e7ebb2e356929552e8e21"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a750badb6e12e7ebb2e356929552e8e21">SUBFRAME_USRR_NUM_CHIRPS_TOTAL</a></div><div class="ttdeci">#define SUBFRAME_USRR_NUM_CHIRPS_TOTAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00102">config_chirp_design_USRR20.h:102</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a621b806145bf3fadf0ecee6eddb4f90d"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a621b806145bf3fadf0ecee6eddb4f90d">CHIRP_USRR_2_FREQ_SLOPE_VAL</a></div><div class="ttdeci">#define CHIRP_USRR_2_FREQ_SLOPE_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00082">config_chirp_design_USRR20.h:82</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_aa64f212b537a800997fb37d918dd4df3"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#aa64f212b537a800997fb37d918dd4df3">SUBFRAME_USRR_PERIODICITY_VAL</a></div><div class="ttdeci">#define SUBFRAME_USRR_PERIODICITY_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00091">config_chirp_design_USRR20.h:91</a></div></div>
<div class="ttc" id="aframe__cfg_8c_html_a35827653f7b672697d2aecbcb643b986"><div class="ttname"><a href="frame__cfg_8c.html#a35827653f7b672697d2aecbcb643b986">Cfg_ProfileCfgInitParams</a></div><div class="ttdeci">void Cfg_ProfileCfgInitParams(uint8_t profileNum, rlProfileCfg_t *ptrProfileCfg)</div><div class="ttdoc">The function initializes the profile configuration with the default parameters.</div><div class="ttdef"><b>Definition:</b> <a href="frame__cfg_8c_source.html#l00167">frame_cfg.c:167</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_acc0569a670667fec4e56685d944cf4f6"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#acc0569a670667fec4e56685d944cf4f6">CHIRP_USRR_0_START_INDEX</a></div><div class="ttdeci">#define CHIRP_USRR_0_START_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00060">config_chirp_design_USRR20.h:60</a></div></div>
<div class="ttc" id="aconfig__chirp__design___m_r_r120_8h_html_a5b8c0d564ce923b91c26ae82918310c5"><div class="ttname"><a href="config__chirp__design___m_r_r120_8h.html#a5b8c0d564ce923b91c26ae82918310c5">SUBFRAME_MRR_PERIODICITY_VAL</a></div><div class="ttdeci">#define SUBFRAME_MRR_PERIODICITY_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___m_r_r120_8h_source.html#l00092">config_chirp_design_MRR120.h:92</a></div></div>
<div class="ttc" id="aframe__cfg_8c_html_a97614be092b49866d88d08a85808d653"><div class="ttname"><a href="frame__cfg_8c.html#a97614be092b49866d88d08a85808d653">Cfg_ADCOutCfgInitParams</a></div><div class="ttdeci">void Cfg_ADCOutCfgInitParams(rlAdcOutCfg_t *ptrADCOutCfg)</div><div class="ttdoc">The function initializes the ADCOut configuration with the default parameters.</div><div class="ttdef"><b>Definition:</b> <a href="frame__cfg_8c_source.html#l00308">frame_cfg.c:308</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_aa4c210e836df23a39776fc9b9d3b707e"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#aa4c210e836df23a39776fc9b9d3b707e">CHIRP_USRR_1_FREQ_SLOPE_VAL</a></div><div class="ttdeci">#define CHIRP_USRR_1_FREQ_SLOPE_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00072">config_chirp_design_USRR20.h:72</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a35155ad87876503daf8430667368e1ec"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a35155ad87876503daf8430667368e1ec">CHIRP_USRR_0_IDLE_TIME_VAL</a></div><div class="ttdeci">#define CHIRP_USRR_0_IDLE_TIME_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00064">config_chirp_design_USRR20.h:64</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a279fe4f7d244e0104aae2d09fed348df"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a279fe4f7d244e0104aae2d09fed348df">PROFILE_USRR_START_FREQ_VAL</a></div><div class="ttdeci">#define PROFILE_USRR_START_FREQ_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00050">config_chirp_design_USRR20.h:50</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_aaf2373dc0b315f796945de63ad3682e6"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#aaf2373dc0b315f796945de63ad3682e6">CHIRP_USRR_0_PROFILE_ID</a></div><div class="ttdeci">#define CHIRP_USRR_0_PROFILE_ID</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00059">config_chirp_design_USRR20.h:59</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a17108f09b9c2d3218ad8ff91a3c7f4b8"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a17108f09b9c2d3218ad8ff91a3c7f4b8">PROFILE_USRR_RX_GAIN_VAL</a></div><div class="ttdeci">#define PROFILE_USRR_RX_GAIN_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00044">config_chirp_design_USRR20.h:44</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a067bf81b427972c501d8f3ed8a13afae"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a067bf81b427972c501d8f3ed8a13afae">CHIRP_USRR_2_START_FREQ_VAL</a></div><div class="ttdeci">#define CHIRP_USRR_2_START_FREQ_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00081">config_chirp_design_USRR20.h:81</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a6d2c2bc9ce2acac54b950561e276e563"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a6d2c2bc9ce2acac54b950561e276e563">CHIRP_USRR_0_ADC_START_TIME_VAL</a></div><div class="ttdeci">#define CHIRP_USRR_0_ADC_START_TIME_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00065">config_chirp_design_USRR20.h:65</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_aca7560c9c7c2dd68682c01557e6e060b"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#aca7560c9c7c2dd68682c01557e6e060b">PROFILE_USRR_ADC_START_TIME_VAL</a></div><div class="ttdeci">#define PROFILE_USRR_ADC_START_TIME_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00056">config_chirp_design_USRR20.h:56</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a410331d2d33531e9517c4c1c79145931"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a410331d2d33531e9517c4c1c79145931">PROFILE_USRR_HPFCORNER_FREQ1_VAL</a></div><div class="ttdeci">#define PROFILE_USRR_HPFCORNER_FREQ1_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00042">config_chirp_design_USRR20.h:42</a></div></div>
<div class="ttc" id="aapp__cfg_8h_html"><div class="ttname"><a href="app__cfg_8h.html">app_cfg.h</a></div></div>
<div class="ttc" id="aconfig__chirp__design___m_r_r120_8h_html_a3e8f46041d52e75e6f273d4fe569d34e"><div class="ttname"><a href="config__chirp__design___m_r_r120_8h.html#a3e8f46041d52e75e6f273d4fe569d34e">SUBFRAME_MRR_CHIRP_END_IDX</a></div><div class="ttdeci">#define SUBFRAME_MRR_CHIRP_END_IDX</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___m_r_r120_8h_source.html#l00090">config_chirp_design_MRR120.h:90</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_ab7949bf321a27e70e7ae4b3d10452cda"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#ab7949bf321a27e70e7ae4b3d10452cda">SUBFRAME_USRR_LOOP_COUNT</a></div><div class="ttdeci">#define SUBFRAME_USRR_LOOP_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00090">config_chirp_design_USRR20.h:90</a></div></div>
<div class="ttc" id="adevice__cfg_8h_html_a510876f9d6afb32fb946e073f02983f5"><div class="ttname"><a href="device__cfg_8h.html#a510876f9d6afb32fb946e073f02983f5">RX_CHANNEL_1_2_3_4_ENABLE</a></div><div class="ttdeci">#define RX_CHANNEL_1_2_3_4_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="device__cfg_8h_source.html#l00028">device_cfg.h:28</a></div></div>
<div class="ttc" id="adevice__cfg_8h_html_aa15b20c8d39ba4a1ca263c6c64bc0945"><div class="ttname"><a href="device__cfg_8h.html#aa15b20c8d39ba4a1ca263c6c64bc0945">ADC_FORMAT_COMPLEX</a></div><div class="ttdeci">#define ADC_FORMAT_COMPLEX</div><div class="ttdef"><b>Definition:</b> <a href="device__cfg_8h_source.html#l00036">device_cfg.h:36</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a8dae3abf7f3531610fd649719ab015a8"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a8dae3abf7f3531610fd649719ab015a8">PROFILE_USRR_IDLE_TIME_VAL</a></div><div class="ttdeci">#define PROFILE_USRR_IDLE_TIME_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00047">config_chirp_design_USRR20.h:47</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_ab35413db61ee13091ccd94fc7adbf2aa"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#ab35413db61ee13091ccd94fc7adbf2aa">PROFILE_USRR_TX_START_TIME_VAL</a></div><div class="ttdeci">#define PROFILE_USRR_TX_START_TIME_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00055">config_chirp_design_USRR20.h:55</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a067687a03df06b28e8f694bb8fbf6ed3"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a067687a03df06b28e8f694bb8fbf6ed3">CHIRP_USRR_2_END_INDEX</a></div><div class="ttdeci">#define CHIRP_USRR_2_END_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00080">config_chirp_design_USRR20.h:80</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_abc3869fc4e6de191549199bfb1980374"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#abc3869fc4e6de191549199bfb1980374">CHIRP_USRR_2_START_INDEX</a></div><div class="ttdeci">#define CHIRP_USRR_2_START_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00079">config_chirp_design_USRR20.h:79</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_ae8a26757f2d73ffafae77da89097a829"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#ae8a26757f2d73ffafae77da89097a829">PROFILE_USRR_DIGOUT_SAMPLERATE_VAL</a></div><div class="ttdeci">#define PROFILE_USRR_DIGOUT_SAMPLERATE_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00045">config_chirp_design_USRR20.h:45</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a9f3987c7da7b0f3e7f3c3941e4b01781"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a9f3987c7da7b0f3e7f3c3941e4b01781">PROFILE_USRR_TXPHASESHIFTER_VAL</a></div><div class="ttdeci">#define PROFILE_USRR_TXPHASESHIFTER_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00052">config_chirp_design_USRR20.h:52</a></div></div>
<div class="ttc" id="aapp__cfg_8h_html_a767433cfd03500ed201849cc754198d7"><div class="ttname"><a href="app__cfg_8h.html#a767433cfd03500ed201849cc754198d7">FRAME_COUNT_VAL</a></div><div class="ttdeci">#define FRAME_COUNT_VAL</div><div class="ttdef"><b>Definition:</b> <a href="app__cfg_8h_source.html#l00174">app_cfg.h:174</a></div></div>
<div class="ttc" id="aframe__cfg_8c_html_a0b5e20fd310136c525f6e983366ee19f"><div class="ttname"><a href="frame__cfg_8c.html#a0b5e20fd310136c525f6e983366ee19f">Cfg_ChirpCfgInitParams</a></div><div class="ttdeci">void Cfg_ChirpCfgInitParams(uint8_t chirpNum, rlChirpCfg_t *ptrChirpCfg)</div><div class="ttdoc">The function initializes the chirp configuration with the default parameters.</div><div class="ttdef"><b>Definition:</b> <a href="frame__cfg_8c_source.html#l00204">frame_cfg.c:204</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a7b9e2b538e390d06395c2b6bb5186d6e"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a7b9e2b538e390d06395c2b6bb5186d6e">CHIRP_USRR_0_TX_CHANNEL</a></div><div class="ttdeci">#define CHIRP_USRR_0_TX_CHANNEL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00066">config_chirp_design_USRR20.h:66</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_aadcf4dfec52c2e45808e184197c1c90f"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#aadcf4dfec52c2e45808e184197c1c90f">CHIRP_USRR_2_PROFILE_ID</a></div><div class="ttdeci">#define CHIRP_USRR_2_PROFILE_ID</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00078">config_chirp_design_USRR20.h:78</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_ab57f731315fe10a479e69a839a5944a4"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#ab57f731315fe10a479e69a839a5944a4">CHIRP_USRR_2_ADC_START_TIME_VAL</a></div><div class="ttdeci">#define CHIRP_USRR_2_ADC_START_TIME_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00084">config_chirp_design_USRR20.h:84</a></div></div>
<div class="ttc" id="aconfig__chirp__design___m_r_r120_8h_html_aacec915b5d9e2129530b683e2d819cf2"><div class="ttname"><a href="config__chirp__design___m_r_r120_8h.html#aacec915b5d9e2129530b683e2d819cf2">PROFILE_MRR_ADC_SAMPLE_VAL</a></div><div class="ttdeci">#define PROFILE_MRR_ADC_SAMPLE_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___m_r_r120_8h_source.html#l00052">config_chirp_design_MRR120.h:52</a></div></div>
<div class="ttc" id="aframe__cfg_8c_html_a0f19cdd6f9114573831a701ba671fa07"><div class="ttname"><a href="frame__cfg_8c.html#a0f19cdd6f9114573831a701ba671fa07">Cfg_ChannelCfgInitParams</a></div><div class="ttdeci">void Cfg_ChannelCfgInitParams(rlChanCfg_t *ptrChannelCfg)</div><div class="ttdoc">The function initializes the channel configuration with the default parameters.</div><div class="ttdef"><b>Definition:</b> <a href="frame__cfg_8c_source.html#l00285">frame_cfg.c:285</a></div></div>
<div class="ttc" id="aapp__cfg_8h_html_aa3e33efef7a7df6a2a4417d4c4e7dfdf"><div class="ttname"><a href="app__cfg_8h.html#aa3e33efef7a7df6a2a4417d4c4e7dfdf">FRAME_PERIODICITY_VAL</a></div><div class="ttdeci">#define FRAME_PERIODICITY_VAL</div><div class="ttdoc">Which subframe is used to do max-vel-enhancement.</div><div class="ttdef"><b>Definition:</b> <a href="app__cfg_8h_source.html#l00100">app_cfg.h:100</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_ae3917683d1ad40316594acb344681f49"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#ae3917683d1ad40316594acb344681f49">CHIRP_USRR_1_ADC_START_TIME_VAL</a></div><div class="ttdeci">#define CHIRP_USRR_1_ADC_START_TIME_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00074">config_chirp_design_USRR20.h:74</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_ae1dd1bb3deed26a0586950fd854c522d"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#ae1dd1bb3deed26a0586950fd854c522d">CHIRP_USRR_0_FREQ_SLOPE_VAL</a></div><div class="ttdeci">#define CHIRP_USRR_0_FREQ_SLOPE_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00063">config_chirp_design_USRR20.h:63</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a633528730233a07595209f5d24e6bacd"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a633528730233a07595209f5d24e6bacd">CHIRP_USRR_1_START_FREQ_VAL</a></div><div class="ttdeci">#define CHIRP_USRR_1_START_FREQ_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00071">config_chirp_design_USRR20.h:71</a></div></div>
<div class="ttc" id="aconfig__chirp__design___m_r_r120_8h_html_a2a28d1ec6f74d9bf76e5945cbc2b43fa"><div class="ttname"><a href="config__chirp__design___m_r_r120_8h.html#a2a28d1ec6f74d9bf76e5945cbc2b43fa">SUBFRAME_MRR_NUM_CHIRPS_TOTAL</a></div><div class="ttdeci">#define SUBFRAME_MRR_NUM_CHIRPS_TOTAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___m_r_r120_8h_source.html#l00102">config_chirp_design_MRR120.h:102</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_ac4eacf4b689be3342442ea930501b649"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#ac4eacf4b689be3342442ea930501b649">CHIRP_USRR_1_PROFILE_ID</a></div><div class="ttdeci">#define CHIRP_USRR_1_PROFILE_ID</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00068">config_chirp_design_USRR20.h:68</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_af44c8ae6bcc3c75018bdcc38335aa3cf"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#af44c8ae6bcc3c75018bdcc38335aa3cf">CHIRP_USRR_1_END_INDEX</a></div><div class="ttdeci">#define CHIRP_USRR_1_END_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00070">config_chirp_design_USRR20.h:70</a></div></div>
<div class="ttc" id="aframe__cfg_8c_html_ade79a8527c5a0769895ee1b6ac9ec327"><div class="ttname"><a href="frame__cfg_8c.html#ade79a8527c5a0769895ee1b6ac9ec327">Cfg_LowPowerModeInitParams</a></div><div class="ttdeci">void Cfg_LowPowerModeInitParams(rlLowPowerModeCfg_t *ptrLowPowerMode)</div><div class="ttdoc">The function initializes the low power configuration with the default parameters.</div><div class="ttdef"><b>Definition:</b> <a href="frame__cfg_8c_source.html#l00264">frame_cfg.c:264</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a39258c76fd38a2942b90111e84ee08bc"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a39258c76fd38a2942b90111e84ee08bc">CHIRP_USRR_1_TX_CHANNEL</a></div><div class="ttdeci">#define CHIRP_USRR_1_TX_CHANNEL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00075">config_chirp_design_USRR20.h:75</a></div></div>
<div class="ttc" id="aframe__cfg_8c_html_a285d8a73a5cea5f2e239c1f14b2e0e92"><div class="ttname"><a href="frame__cfg_8c.html#a285d8a73a5cea5f2e239c1f14b2e0e92">Cfg_FrameCfgInitParams</a></div><div class="ttdeci">void Cfg_FrameCfgInitParams(rlFrameCfg_t *ptrFrameCfg)</div><div class="ttdoc">The function initializes the frame configuration with the default parameters.</div><div class="ttdef"><b>Definition:</b> <a href="frame__cfg_8c_source.html#l00138">frame_cfg.c:138</a></div></div>
<div class="ttc" id="aconfig__chirp__design___m_r_r120_8h_html_a56cbb7e7bef5fa2657d1d9fe100d3293"><div class="ttname"><a href="config__chirp__design___m_r_r120_8h.html#a56cbb7e7bef5fa2657d1d9fe100d3293">SUBFRAME_MRR_CHIRP_START_IDX</a></div><div class="ttdeci">#define SUBFRAME_MRR_CHIRP_START_IDX</div><div class="ttdoc">SUBFRAME configuration.</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___m_r_r120_8h_source.html#l00089">config_chirp_design_MRR120.h:89</a></div></div>
<div class="ttc" id="adevice__cfg_8h_html_a24cd3151af306398b62939861be0239c"><div class="ttname"><a href="device__cfg_8h.html#a24cd3151af306398b62939861be0239c">LP_ADC_MODE_LOW_POWER</a></div><div class="ttdeci">#define LP_ADC_MODE_LOW_POWER</div><div class="ttdef"><b>Definition:</b> <a href="device__cfg_8h_source.html#l00108">device_cfg.h:108</a></div></div>
<div class="ttc" id="aconfig__chirp__design___u_s_r_r20_8h_html_a1d0b504355040fc074a9bd60efe5783e"><div class="ttname"><a href="config__chirp__design___u_s_r_r20_8h.html#a1d0b504355040fc074a9bd60efe5783e">PROFILE_USRR_ADC_SAMPLE_VAL</a></div><div class="ttdeci">#define PROFILE_USRR_ADC_SAMPLE_VAL</div><div class="ttdef"><b>Definition:</b> <a href="config__chirp__design___u_s_r_r20_8h_source.html#l00046">config_chirp_design_USRR20.h:46</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="frame__cfg_8c.html">frame_cfg.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
