<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handles
: <a class="el" href="structti__sysbios__timers__rti___timer___module___state____.html#a9df92c4c4c8ab680a723cc8352a4758f">ti_sysbios_timers_rti_Timer_Module_State__</a>
</li>
<li>hdr
: <a class="el" href="structti__sysbios___b_i_o_s___rts_gate_proxy___object2____.html#a55a24c46bd93c44ab707b73457777977">ti_sysbios_BIOS_RtsGateProxy_Object2__</a>
, <a class="el" href="structti__sysbios__family__c64p___hwi___object2____.html#af493d28f15bcbc1a2c40ee595ef1a56f">ti_sysbios_family_c64p_Hwi_Object2__</a>
, <a class="el" href="structti__sysbios__gates___gate_hwi___object2____.html#a6acc82bf7e776be82f8e69840514cca3">ti_sysbios_gates_GateHwi_Object2__</a>
, <a class="el" href="structti__sysbios__gates___gate_mutex___object2____.html#a81ff2a6080905728f3912b2b1b6f698c">ti_sysbios_gates_GateMutex_Object2__</a>
, <a class="el" href="structti__sysbios__hal___hwi___hwi_proxy___object2____.html#a63b602ad0ddaa06044f486bb08af41a2">ti_sysbios_hal_Hwi_HwiProxy_Object2__</a>
, <a class="el" href="structti__sysbios__hal___hwi___object2____.html#a00fb445cc85b891cf162539ac515e088">ti_sysbios_hal_Hwi_Object2__</a>
, <a class="el" href="structti__sysbios__heaps___heap_mem___module___gate_proxy___object2____.html#a0270d6fcdc6f528e37bb318b30c4e1f8">ti_sysbios_heaps_HeapMem_Module_GateProxy_Object2__</a>
, <a class="el" href="structti__sysbios__heaps___heap_mem___object2____.html#a4a977771feb2f6c6b41bf0a53445ff80">ti_sysbios_heaps_HeapMem_Object2__</a>
, <a class="el" href="structti__sysbios__knl___clock___object2____.html#a6dbff66fca70c5bfd4fbe197f9364bd0">ti_sysbios_knl_Clock_Object2__</a>
, <a class="el" href="structti__sysbios__knl___clock___timer_proxy___object2____.html#aa8b0a84d0170e2d02b10f4925a169362">ti_sysbios_knl_Clock_TimerProxy_Object2__</a>
, <a class="el" href="structti__sysbios__knl___event___object2____.html#abb4ec2a8758391e6f8283de06feafd63">ti_sysbios_knl_Event_Object2__</a>
, <a class="el" href="structti__sysbios__knl___queue___object2____.html#a48ce21d2c828394ac588f56f8f19dbb8">ti_sysbios_knl_Queue_Object2__</a>
, <a class="el" href="structti__sysbios__knl___semaphore___object2____.html#aa40597a9ff298235ff76f5f8a89ac84f">ti_sysbios_knl_Semaphore_Object2__</a>
, <a class="el" href="structti__sysbios__knl___task___object2____.html#ab91aa0a433e809fb08f653d956c7bbe1">ti_sysbios_knl_Task_Object2__</a>
, <a class="el" href="structti__sysbios__timers__rti___timer___object2____.html#a3f54e468bb2b933b2388d92a3ee08e02">ti_sysbios_timers_rti_Timer_Object2__</a>
, <a class="el" href="structxdc__runtime___main___module___gate_proxy___object2____.html#afee31bdcb314d222108b991e008ae635">xdc_runtime_Main_Module_GateProxy_Object2__</a>
, <a class="el" href="structxdc__runtime___memory___heap_proxy___object2____.html#a29b4d094c0851952e25434da708f8989">xdc_runtime_Memory_HeapProxy_Object2__</a>
, <a class="el" href="structxdc__runtime___system___module___gate_proxy___object2____.html#ab1c3c21506ff97501b49a73452a409b3">xdc_runtime_System_Module_GateProxy_Object2__</a>
</li>
<li>head
: <a class="el" href="structti__sysbios__heaps___heap_mem___object____.html#a0ac94ee520344af230fa94f689a6519e">ti_sysbios_heaps_HeapMem_Object__</a>
</li>
<li>header
: <a class="el" href="union_header.html#aec700dcb7d40f08527c392247e875fb7">Header</a>
, <a class="el" href="structmm_wave__det_obj_msg__t.html#a33dbb7899d07fd6bf196c3d1b00a4153">mmWave_detObjMsg_t</a>
</li>
<li>heapHandle
: <a class="el" href="structti__sysbios__rts__ti___thread_local_storage___module___state____.html#aae2a540273e2b68cb59cd3880c25ea72">ti_sysbios_rts_ti_ThreadLocalStorage_Module_State__</a>
</li>
<li>hMat
: <a class="el" href="struct_k_ftracker_instance.html#aa8b8276fa15de83e87260e791327001a">KFtrackerInstance</a>
</li>
<li>hookEnv
: <a class="el" href="structti__sysbios__family__c64p___hwi___object____.html#ad96aee300b683ac63d317ca3d1ccf56c">ti_sysbios_family_c64p_Hwi_Object__</a>
, <a class="el" href="structti__sysbios__knl___task___object____.html#a6491d6226aa4f898d8a9f9d96a0beafe">ti_sysbios_knl_Task_Object__</a>
</li>
<li>hwi
: <a class="el" href="structti__sysbios__timers__rti___timer___object____.html#ac847c2ac2d1c4e53841921d643f96339">ti_sysbios_timers_rti_Timer_Object__</a>
</li>
<li>hwiCnt
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#a1d558a2c6e5fa7970be86f8a78fb0ef2">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>hwiEnv
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#a8db406a20fe19a24d05a22cf71df40c4">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>hwiStartTime
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#af46a0b35aacb0c391fc75e8694a7874e">ti_sysbios_utils_Load_Module_State__</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
