<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_v.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validity
: <a class="el" href="struct_k_fstate.html#a5e4ad650fdcc3f5c65a1fd997f0b5488">KFstate</a>
</li>
<li>vec
: <a class="el" href="struct_k_fstate.html#a86c5c520964cadf432e05578140ccc53">KFstate</a>
</li>
<li>vectorTableBase
: <a class="el" href="structti__sysbios__family__c64p___hwi___module___state____.html#ab45b6097c3b074d1cca6cd105486865d">ti_sysbios_family_c64p_Hwi_Module_State__</a>
</li>
<li>velAssocThresh
: <a class="el" href="struct_k_ftracker_instance.html#a4e70bf2c983c5f5639302a4bc2bc773d">KFtrackerInstance</a>
</li>
<li>velDisambFacValidity
: <a class="el" href="struct_mmw_demo__obj_raw1_d.html#a4a8592a139397f8833df9309ac4263c5">MmwDemo_objRaw1D</a>
</li>
<li>velResolution
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a8d947cdb12bc65781dd279a584eb072d">DSS_DataPathObj_t</a>
</li>
<li>velResolutionFastChirp
: <a class="el" href="structmax_vel_enh_struct__t__.html#aa58ac9443901cc58a9b8f4c72d557d08">maxVelEnhStruct_t_</a>
</li>
<li>version
: <a class="el" href="structmm_wave___o_u_t___m_s_g__header__t.html#ad5240a55ceab6145adce1f4e24ae2cc5">mmWave_OUT_MSG_header_t</a>
</li>
<li>vFactor
: <a class="el" href="structclustering_d_bscan_config.html#a2569e1a351ad9fc9a21c5eec8efa3c86">clusteringDBscanConfig</a>
, <a class="el" href="structclustering_d_bscan_instance.html#a8cbd3a1f8d4b8b5b19523e84a2cea2e4">clusteringDBscanInstance</a>
</li>
<li>visited
: <a class="el" href="structclustering_d_bscan_instance.html#ae340da9963fe9ca3cbf08b3bd4447dc6">clusteringDBscanInstance</a>
</li>
<li>vitalTaskFlag
: <a class="el" href="structti__sysbios__knl___task___object____.html#a06f6fbeb2772b974a329f98b758c5f72">ti_sysbios_knl_Task_Object__</a>
</li>
<li>vitalTasks
: <a class="el" href="structti__sysbios__knl___task___module___state____.html#a91517e16db8ab936d002dacfb2267055">ti_sysbios_knl_Task_Module_State__</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
