<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pad
: <a class="el" href="union_header.html#a470687300bba54d100bef9584d194e34">Header</a>
</li>
<li>padding
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a17413e4a8dc47cbae69797186fc0e6ec">DSS_DataPathObj_t</a>
, <a class="el" href="structmax_vel_enh_struct__t__.html#ae8dc98e491201522fc42e0209b7d8303">maxVelEnhStruct_t_</a>
</li>
<li>parkingAssistBins
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a8f50b12180c7767737561c5a8c396b4f">DSS_DataPathObj_t</a>
</li>
<li>parkingAssistBinsState
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ad78fc47c55e61b3bb118b7a8f12d7d0f">DSS_DataPathObj_t</a>
</li>
<li>parkingAssistBinsStateCnt
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a9f0c719a9af8e6a8e7df2321e29f9656">DSS_DataPathObj_t</a>
</li>
<li>parkingAssistMaxRange
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#afed3592028d9ec3ff612079c681318bd">DSS_DataPathObj_t</a>
</li>
<li>parkingAssistMinRange
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a969d6348c381c7c3cbf21af75954eb39">DSS_DataPathObj_t</a>
</li>
<li>parkingAssistNumBins
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a9a2148d2271dd5bc23983bcf4e447738">DSS_DataPathObj_t</a>
</li>
<li>parkingAssistNumBinsLog2
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ac9490e4ddcac6161a28ca228a635df40">DSS_DataPathObj_t</a>
</li>
<li>peakGroupingCfg
: <a class="el" href="struct_mmw_demo___cli_cfg__t__.html#a923c7ea1ddef39cd51414e7e66d54a5d">MmwDemo_CliCfg_t_</a>
</li>
<li>peakVal
: <a class="el" href="struct_mmw_demo__detected_obj__t.html#a948ae4af8895a1a60596d19858b7aae1">MmwDemo_detectedObj_t</a>
, <a class="el" href="struct_mmw_demo__detected_obj_actual__t.html#a01d4d2a50e7c56a616dc59f88c74c1c4">MmwDemo_detectedObjActual_t</a>
, <a class="el" href="struct_mmw_demo__detected_obj_for_tx__t.html#a81e0158b9a554fbf75ad6663fe47fb43">MmwDemo_detectedObjForTx_t</a>
, <a class="el" href="struct_mmw_demo__obj_raw2_d.html#ae7c3c50d354c9f6a6c9e31dcf3c6feba">MmwDemo_objRaw2D</a>
</li>
<li>peakValThresholds
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#aa870bfb6f9e814906b174d09be5f9e8f">DSS_DataPathObj_t</a>
</li>
<li>pendElem
: <a class="el" href="structti__sysbios__knl___task___object____.html#ac335d32228d964c4297b8adcc1af4974">ti_sysbios_knl_Task_Object__</a>
</li>
<li>period
: <a class="el" href="structti__sysbios__knl___clock___object____.html#a02e1231aba416772a03fb87c5cdcf3cc">ti_sysbios_knl_Clock_Object__</a>
, <a class="el" href="structti__sysbios__timers__rti___timer___object____.html#af9efeaf1f62a7165d22b3fb5c1df2417">ti_sysbios_timers_rti_Timer_Object__</a>
</li>
<li>periodType
: <a class="el" href="structti__sysbios__timers__rti___timer___object____.html#ab07427ce9f16e4aa5195bc56efab8b6f">ti_sysbios_timers_rti_Timer_Object__</a>
</li>
<li>pi
: <a class="el" href="structti__sysbios__hal___hwi___object____.html#a0bb1bae617eb0de49b4b195d8d8d7b2c">ti_sysbios_hal_Hwi_Object__</a>
</li>
<li>platform
: <a class="el" href="structmm_wave___o_u_t___m_s_g__header__t.html#a82c2f0a31a10a7721bb32e291ddf069a">mmWave_OUT_MSG_header_t</a>
</li>
<li>pointIndex
: <a class="el" href="structclustering_d_bscan_instance.html#a161b47e10e58f772f25ecfcd70568837">clusteringDBscanInstance</a>
</li>
<li>positiveBinIdx
: <a class="el" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#a7a3cb3780d8cea479150c44dddafaa6a">MmwDemo_CalibDcRangeSigCfg_t</a>
</li>
<li>postedEvents
: <a class="el" href="structti__sysbios__knl___event___object____.html#ae2e1d2f56a9b736db0d4fb6884344c05">ti_sysbios_knl_Event_Object__</a>
</li>
<li>powerEnabled
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#ac21fe60a5280db45a9366c505ff48a69">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>prescale
: <a class="el" href="structti__sysbios__timers__rti___timer___object____.html#a9d90221ee14a04dad8ec9e85a4198dce">ti_sysbios_timers_rti_Timer_Object__</a>
</li>
<li>priority
: <a class="el" href="structti__sysbios__knl___task___object____.html#a2a5b4f990ba4899ddf690659aff1e02d">ti_sysbios_knl_Task_Object__</a>
</li>
<li>privileged
: <a class="el" href="structti__sysbios__knl___task___object____.html#a665d0b246cfe68fdd222523f2071127e">ti_sysbios_knl_Task_Object__</a>
</li>
<li>processingPath
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a263a9182af3d6a159abc7f30b8e33174">DSS_DataPathObj_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
