<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s0
: <a class="el" href="structti__sysbios__family__c64p___hwi_______s1.html#a40f90e9604bab22c9eca83d27cf19fd8">ti_sysbios_family_c64p_Hwi___S1</a>
, <a class="el" href="structti__sysbios__gates___gate_hwi_______s1.html#addf70783316050735eeebd2eb245ebf9">ti_sysbios_gates_GateHwi___S1</a>
, <a class="el" href="structti__sysbios__gates___gate_mutex_______s1.html#a933a3e8d55456b9eed780c8db5bb857a">ti_sysbios_gates_GateMutex___S1</a>
, <a class="el" href="structti__sysbios__hal___hwi_______s1.html#a6f5e6bb40b25f1bd8129571e9356db27">ti_sysbios_hal_Hwi___S1</a>
, <a class="el" href="structti__sysbios__heaps___heap_mem_______s1.html#a8466d5fa29a8b58090fc045bc4118fc5">ti_sysbios_heaps_HeapMem___S1</a>
, <a class="el" href="structti__sysbios__knl___clock_______s1.html#a3bf7cd672c54157e0c45c42b42076f16">ti_sysbios_knl_Clock___S1</a>
, <a class="el" href="structti__sysbios__knl___event_______s1.html#a2416ed5bd9990e1cc5db2a1aec96a41f">ti_sysbios_knl_Event___S1</a>
, <a class="el" href="structti__sysbios__knl___queue_______s1.html#a43cd1bf5783adf02e6b85f0fdc56989c">ti_sysbios_knl_Queue___S1</a>
, <a class="el" href="structti__sysbios__knl___semaphore_______s1.html#a823c7042c3f805b087fd77d601f1eb83">ti_sysbios_knl_Semaphore___S1</a>
, <a class="el" href="structti__sysbios__knl___task_______s1.html#a2896918028a6ca1c1e8aa863d9c98f5f">ti_sysbios_knl_Task___S1</a>
, <a class="el" href="structti__sysbios__timers__rti___timer_______s1.html#a28bc90cd5131ed75f86e6b715a042aad">ti_sysbios_timers_rti_Timer___S1</a>
</li>
<li>scheme
: <a class="el" href="struct_mmw_demo___peak_grouping_cfg__t.html#a4ee30a74e051aecd05edbfd7986e1fbd">MmwDemo_PeakGroupingCfg_t</a>
</li>
<li>scope
: <a class="el" href="structclustering_d_bscan_instance.html#a1eac2f855fb7224113569fcd4f7916b3">clusteringDBscanInstance</a>
</li>
<li>scratch
: <a class="el" href="structti__sysbios__family__c64p___exception___module___state____.html#ae5bd073625c19f1eee1466d6625762ef">ti_sysbios_family_c64p_Exception_Module_State__</a>
</li>
<li>scratchPad
: <a class="el" href="structclustering_d_bscan_instance.html#aea3453914d032cb14b70c255517e8fe3">clusteringDBscanInstance</a>
</li>
<li>scratchPadFlt
: <a class="el" href="struct_k_ftracker_instance.html#a0ad55c477d16aa44bacaf5c7c983ee48">KFtrackerInstance</a>
</li>
<li>scratchPadShort
: <a class="el" href="struct_k_ftracker_instance.html#a687408d61e884456772f46ed2473c3a0">KFtrackerInstance</a>
</li>
<li>scw
: <a class="el" href="structti__sysbios__family__c64p___hwi___module___state____.html#a9b11dc5f3f3b9a5cea528cc87a7bfc4a">ti_sysbios_family_c64p_Hwi_Module_State__</a>
</li>
<li>searchWinSize
: <a class="el" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html#ab6ae0eb207340d678777dc934780f172">MmwDemo_measureRxChannelBiasCfg_t_</a>
</li>
<li>selectedIndxArr
: <a class="el" href="struct_k_ftracker_instance.html#a2f6b5e0ef9f87b5963be5d921edef96b">KFtrackerInstance</a>
</li>
<li>sigImgMonEn
: <a class="el" href="struct_mmw_demo___ana_monitor_cfg__t.html#a5b76ed0c3fcd7e5db6daf6c5709072e9">MmwDemo_AnaMonitorCfg_t</a>
</li>
<li>sinAzim
: <a class="el" href="struct_mmw_demo__detected_obj_actual__t.html#a58dcfb022790a24224ef3957e700e4d3">MmwDemo_detectedObjActual_t</a>
</li>
<li>sinAzimQFormat
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ac20a9af79e3f00d8708a168d5173a1ac">DSS_DataPathObj_t</a>
</li>
<li>sinAzimSNRLin
: <a class="el" href="struct_mmw_demo__detected_obj_actual__t.html#a623333d5a1571ed7620c31e9a596f50b">MmwDemo_detectedObjActual_t</a>
</li>
<li>size
: <a class="el" href="union_header.html#ab1a233d20fa75250914cd9fa6d93be16">Header</a>
</li>
<li>smpCurMask
: <a class="el" href="structti__sysbios__knl___task___module___state____.html#aaaa5412ee7732cc892b5a4a70fa417f2">ti_sysbios_knl_Task_Module_State__</a>
</li>
<li>smpCurSet
: <a class="el" href="structti__sysbios__knl___task___module___state____.html#a830bd096ad9411a3ac15b3ac505b3b7a">ti_sysbios_knl_Task_Module_State__</a>
</li>
<li>smpCurTask
: <a class="el" href="structti__sysbios__knl___task___module___state____.html#a1fbce81808a6225bd22e460c8d9e66e6">ti_sysbios_knl_Task_Module_State__</a>
</li>
<li>smpReadyQ
: <a class="el" href="structti__sysbios__knl___task___module___state____.html#aa1dd2883f96a9c5cd6c8eac6cbb28114">ti_sysbios_knl_Task_Module_State__</a>
</li>
<li>smpThreadType
: <a class="el" href="structti__sysbios___b_i_o_s___module___state____.html#a73ba5d5b30bb17795c7187c92677cfaa">ti_sysbios_BIOS_Module_State__</a>
</li>
<li>SNRThresholds
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a3e6ab5ba7edaa5cad4b6465257608ba3">DSS_DataPathObj_t</a>
</li>
<li>socHandle
: <a class="el" href="struct_m_c_b__t.html#acccae70abdcd213a2832cb5eed42601e">MCB_t</a>
</li>
<li>speed
: <a class="el" href="struct_mmw_demo__detected_obj_actual__t.html#a43824816d9bf9eb4b4bf335dd371f30d">MmwDemo_detectedObjActual_t</a>
, <a class="el" href="struct_mmw_demo__detected_obj_for_tx__t.html#a3fd26d443346e281445001ac6a129584">MmwDemo_detectedObjForTx_t</a>
, <a class="el" href="struct_mmw_demo__obj_raw2_d.html#a5f08aef616c788af4ca89729827a5e1a">MmwDemo_objRaw2D</a>
</li>
<li>stack
: <a class="el" href="structti__sysbios__knl___task___object____.html#a6646f76ea473e38ed413c0b4dcbe46bc">ti_sysbios_knl_Task_Object__</a>
</li>
<li>stackHeap
: <a class="el" href="structti__sysbios__knl___task___object____.html#a3db1e768e6825daad19cb53d23c11ff0">ti_sysbios_knl_Task_Object__</a>
</li>
<li>stackSize
: <a class="el" href="structti__sysbios__knl___task___object____.html#ab5e820015b5eb633605a3cc657d03bce">ti_sysbios_knl_Task_Object__</a>
</li>
<li>startDuringWorkFunc
: <a class="el" href="structti__sysbios__knl___clock___module___state____.html#abe0684811bf7b16255791088825b80ec">ti_sysbios_knl_Clock_Module_State__</a>
</li>
<li>startEvt
: <a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a1850b035dce8b88238117348f0ebac88">MmwDemo_DSS_STATS_t</a>
</li>
<li>startFunc
: <a class="el" href="structti__sysbios___b_i_o_s___module___state____.html#a2f7f3ccd42c36101b01c25675d925d7d">ti_sysbios_BIOS_Module_State__</a>
</li>
<li>startMode
: <a class="el" href="structti__sysbios__timers__rti___timer___object____.html#a272b14db692138b7d4a0abd9a1f00123">ti_sysbios_timers_rti_Timer_Object__</a>
</li>
<li>startRangeIdx
: <a class="el" href="struct_mmw_demo___near_field_correction_cfg__t.html#ac4158bff20e438b485af81fe0c37d88d">MmwDemo_NearFieldCorrectionCfg_t</a>
</li>
<li>state
: <a class="el" href="struct_m_c_b__t.html#a2c4a00845e545ae5deb62e7bb139f5fe">MCB_t</a>
</li>
<li>stateCovMattemp
: <a class="el" href="struct_k_ftracker_instance.html#adb6ed0358fc9ad6c9083601b5a8197f1">KFtrackerInstance</a>
</li>
<li>stateCovMattempP
: <a class="el" href="struct_k_ftracker_instance.html#a2dfac51f57589bdae92052a0f0ec4e07">KFtrackerInstance</a>
</li>
<li>stateTab
: <a class="el" href="structxdc__runtime___startup___module___state____.html#a5dac01c59fb9615cd52c2f087d786177">xdc_runtime_Startup_Module_State__</a>
</li>
<li>stateVecRrd
: <a class="el" href="struct_k_ftracker_instance.html#aef9ebf4754b3dab476faf054f4645688">KFtrackerInstance</a>
</li>
<li>staticInst
: <a class="el" href="structti__sysbios__timers__rti___timer___object____.html#a070c8823de4e5845494d3d558eb11803">ti_sysbios_timers_rti_Timer_Object__</a>
</li>
<li>stats
: <a class="el" href="struct_m_c_b__t.html#afedfdf69af9370ceac3bdb899c17711c">MCB_t</a>
</li>
<li>statsInfo
: <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#adfe45ea36333fde2ad49ceb20b338a7f">MmwDemo_GuiMonSel_t</a>
</li>
<li>stopEvt
: <a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a136c739d135da5dfc00171ae54ef0f12">MmwDemo_DSS_STATS_t</a>
</li>
<li>subframeIndx
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a1a6964639827e01378c2227a9accd091">DSS_DataPathObj_t</a>
, <a class="el" href="struct_m_c_b__t.html#a392f88e31490778a3637d92665110aba">MCB_t</a>
</li>
<li>subFrameNum
: <a class="el" href="structmm_wave_m_s_g__t.html#aa6c5f84fe1ce1f55de5097995b354664">mmWaveMSG_t</a>
</li>
<li>sumAbs
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#afa236322a95afe39ff7bcc722b6aa34c">DSS_DataPathObj_t</a>
</li>
<li>sumAbsRange
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ad5e0c7381ec32071272b31df44fed84b">DSS_DataPathObj_t</a>
</li>
<li>sumAbsSlowChirp
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ac5bd830cb7e2d352cbe2ee585ab7951b">DSS_DataPathObj_t</a>
</li>
<li>swi
: <a class="el" href="structti__sysbios__knl___clock___module___state____.html#aee2597c0f2c0e657178e35c9ec49f223">ti_sysbios_knl_Clock_Module_State__</a>
</li>
<li>swiCnt
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#a5737d3fd67c23db48174b32c4bb0f0cb">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>swiCount
: <a class="el" href="structti__sysbios__knl___clock___module___state____.html#abc51c0f7cf4b606da47a75e498f72433">ti_sysbios_knl_Clock_Module_State__</a>
</li>
<li>swiEnv
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#af63e1920db34d229e94c930f7ed2bcde">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>swiStartTime
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#abf3f0ef64821e226f9693c6ae6e8e694">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>sysClockFrequency
: <a class="el" href="struct_mmw_demo___cfg__t.html#af1ade41d895d8cf57acd0de6e5665fc3">MmwDemo_Cfg_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
