<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structti__sysbios__timers__rti___timer___object____.html#a7c5c3e565a244cfe4142ac7c3612f6b4">ti_sysbios_timers_rti_Timer_Object__</a>
</li>
<li>idleCnt
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#a809cb7831a0bc5a791aa2ba06122768e">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>idleStartTime
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#aac05ded1832e3d344a2d2fb18fcc7927">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>idleTask
: <a class="el" href="structti__sysbios__knl___task___module___state____.html#ae11e3331b7f24933e4a049c16549300a">ti_sysbios_knl_Task_Module_State__</a>
</li>
<li>ierMask
: <a class="el" href="structti__sysbios__family__c64p___hwi___module___state____.html#a65a4e25292426cfdab73bbd1af07f61a">ti_sysbios_family_c64p_Hwi_Module_State__</a>
</li>
<li>ierr
: <a class="el" href="structti__sysbios__family__c64p___exception___module___state____.html#af2f71bdc8bf9fcb83fa359d15449c502">ti_sysbios_family_c64p_Exception_Module_State__</a>
</li>
<li>IndexArray
: <a class="el" href="structclustering_d_bscan_output.html#a6f017225d50b8d15c76784c4935a698b">clusteringDBscanOutput</a>
</li>
<li>inDopplerDirectionEn
: <a class="el" href="struct_mmw_demo___peak_grouping_cfg__t.html#aec4c18642b2d3c216608ad806be30586">MmwDemo_PeakGroupingCfg_t</a>
</li>
<li>inRangeDirectionEn
: <a class="el" href="struct_mmw_demo___peak_grouping_cfg__t.html#a718f492238069093b5c1c320ef8d20e6">MmwDemo_PeakGroupingCfg_t</a>
</li>
<li>interChirpProcessingTime
: <a class="el" href="structcycle_log__t__.html#a121fcc302bcdb4b08372ec26ddbf954e">cycleLog_t_</a>
</li>
<li>interChirpWaitTime
: <a class="el" href="structcycle_log__t__.html#a1da2420e05b44be6177d41dfae27e490">cycleLog_t_</a>
</li>
<li>interFrameCPULoad
: <a class="el" href="struct_mmw_demo__timing_info.html#af0c1af9fc99f5ff487d1529f7b499d1a">MmwDemo_timingInfo</a>
</li>
<li>interFrameProcCycles
: <a class="el" href="struct_mmw_demo__timing_info.html#a7912f83a57776b9012d2a60e20e59bdd">MmwDemo_timingInfo</a>
</li>
<li>interFrameProcessingEndMargin
: <a class="el" href="struct_mmw_demo__timing_info.html#ae9c23b07e2784ea8129cec289a6a6e90">MmwDemo_timingInfo</a>
</li>
<li>interFrameProcessingEndTime
: <a class="el" href="struct_mmw_demo__timing_info.html#a22109cbb958d33dc6503a7a773d79a2e">MmwDemo_timingInfo</a>
</li>
<li>interFrameProcessingTime
: <a class="el" href="structcycle_log__t__.html#ac9b6d4e0807ea33db3c6e44af452799f">cycleLog_t_</a>
</li>
<li>interFrameProcToken
: <a class="el" href="struct_m_c_b__t.html#a3c8b5aab94fa8e26f9fb3e22339fc915">MCB_t</a>
</li>
<li>interFrameWaitTime
: <a class="el" href="structcycle_log__t__.html#a6dbf3ba95fa06b93a48dfaccaaa2f6c6">cycleLog_t_</a>
</li>
<li>intEvents
: <a class="el" href="structti__sysbios__family__c64p___hwi___module___state____.html#aa096a8c126df3c9e63f0c976a13a14f0">ti_sysbios_family_c64p_Hwi_Module_State__</a>
</li>
<li>intFreqs
: <a class="el" href="structti__sysbios__timers__rti___timer___module___state____.html#a10bc5495445babbbc3ad6b4fa6bc6ea5">ti_sysbios_timers_rti_Timer_Module_State__</a>
</li>
<li>intNum
: <a class="el" href="structti__sysbios__family__c64p___hwi___module___state____.html#aaed3e244486ec47caed04cd834e63d83">ti_sysbios_family_c64p_Hwi_Module_State__</a>
, <a class="el" href="structti__sysbios__timers__rti___timer___object____.html#ac8764701e842555a9256537cc4b241d8">ti_sysbios_timers_rti_Timer_Object__</a>
</li>
<li>invNumAngleBins
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ac7dbfe964d6c561454a0fa9fa35e2bfd">DSS_DataPathObj_t</a>
</li>
<li>invOneQFormat
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ad3608aa4a6f6ce665520a3d008324170">DSS_DataPathObj_t</a>
</li>
<li>invOneSinAzimFormat
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a486f34e2244539ede25f60113e78543b">DSS_DataPathObj_t</a>
</li>
<li>invResidCovmat
: <a class="el" href="struct_k_ftracker_instance.html#a79d370d66c1b50b27e6f5b0015d00657">KFtrackerInstance</a>
</li>
<li>invVelResolutionSlowChirp
: <a class="el" href="structmax_vel_enh_struct__t__.html#a2f73f59b348743be3cf3f56af8b4d368">maxVelEnhStruct_t_</a>
</li>
<li>inWorkFunc
: <a class="el" href="structti__sysbios__knl___clock___module___state____.html#af370cd7f3100c3df0244b0f9cb52615a">ti_sysbios_knl_Clock_Module_State__</a>
</li>
<li>iqSwapSel
: <a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#ae2ed1548c37380458c5d9e8ba155fc62">MmwDemo_ADCBufCfg_t</a>
</li>
<li>irp
: <a class="el" href="structti__sysbios__family__c64p___hwi___object____.html#a7f827d4b5302cdba13de7f08f98f51b4">ti_sysbios_family_c64p_Hwi_Object__</a>
</li>
<li>isHeaderEnabled
: <a class="el" href="struct_mmw_demo___lvds_stream_cfg__t.html#aef0508a9c170cadf4ea23cfd35b682d2">MmwDemo_LvdsStreamCfg_t</a>
</li>
<li>isrStack
: <a class="el" href="structti__sysbios__family__c64p___hwi___module___state____.html#ae166ad09a56cd2a2adbb62ed7116ab92">ti_sysbios_family_c64p_Hwi_Module_State__</a>
</li>
<li>isSwEnabled
: <a class="el" href="struct_mmw_demo___lvds_stream_cfg__t.html#ae59d422f105e1df72735f9e02b528396">MmwDemo_LvdsStreamCfg_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
