<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="structmm_wave___o_u_t___m_s_g__tl__t.html#ad39044eadfa6aaa3cbaf120c36f0a588">mmWave_OUT_MSG_tl_t</a>
, <a class="el" href="structmm_wave_m_s_g___t_l_v__t.html#ab8373505378d6863962d9911aca39d13">mmWaveMSG_TLV_t</a>
</li>
<li>line
: <a class="el" href="structmm_wave__dss_assert_info_msg__t.html#a9cf8d19b5460311398ceca404e325201">mmWave_dssAssertInfoMsg_t</a>
</li>
<li>link
: <a class="el" href="structti__sysbios___b_i_o_s___rts_gate_proxy___module____.html#a416cab8702d3efe3351cfc4d9e28dae1">ti_sysbios_BIOS_RtsGateProxy_Module__</a>
, <a class="el" href="structti__sysbios__family__c64p___hwi___module____.html#a58be00073a4d1930f7065f162e36a09f">ti_sysbios_family_c64p_Hwi_Module__</a>
, <a class="el" href="structti__sysbios__gates___gate_hwi___module____.html#ad642b161273735326d28f7e058fb96f5">ti_sysbios_gates_GateHwi_Module__</a>
, <a class="el" href="structti__sysbios__gates___gate_mutex___module____.html#aa0f24c121e3d7c20fb63cf99188970af">ti_sysbios_gates_GateMutex_Module__</a>
, <a class="el" href="structti__sysbios__hal___hwi___hwi_proxy___module____.html#a144210abc226c2003455bfe4af667b9a">ti_sysbios_hal_Hwi_HwiProxy_Module__</a>
, <a class="el" href="structti__sysbios__hal___hwi___module____.html#a9e5c7faa18ab1fbab804ba347cd362b1">ti_sysbios_hal_Hwi_Module__</a>
, <a class="el" href="structti__sysbios__heaps___heap_mem___module____.html#a2cb1000ac2feecd9cbc27743e8169da3">ti_sysbios_heaps_HeapMem_Module__</a>
, <a class="el" href="structti__sysbios__heaps___heap_mem___module___gate_proxy___module____.html#aa14757dbdeed44d6cfae16abbdc95da9">ti_sysbios_heaps_HeapMem_Module_GateProxy_Module__</a>
, <a class="el" href="structti__sysbios__knl___clock___module____.html#adfdbb52612cec5a18717074b20f1571c">ti_sysbios_knl_Clock_Module__</a>
, <a class="el" href="structti__sysbios__knl___clock___timer_proxy___module____.html#a94ba0a2b6bd30fa561adb11059028e7d">ti_sysbios_knl_Clock_TimerProxy_Module__</a>
, <a class="el" href="structti__sysbios__knl___event___module____.html#a876d15eb2150b9965601a9b4dda6e319">ti_sysbios_knl_Event_Module__</a>
, <a class="el" href="structti__sysbios__knl___queue___module____.html#a738ee2ac355aa55c523ebce785860fd7">ti_sysbios_knl_Queue_Module__</a>
, <a class="el" href="structti__sysbios__knl___semaphore___module____.html#aeb0275611306da50767981c3dea979c9">ti_sysbios_knl_Semaphore_Module__</a>
, <a class="el" href="structti__sysbios__knl___task___module____.html#a5e864ffb50e4d795fcef2ab062a9f9de">ti_sysbios_knl_Task_Module__</a>
, <a class="el" href="structti__sysbios__timers__rti___timer___module____.html#a23c2f0419d7c810e422a55566eaaedc6">ti_sysbios_timers_rti_Timer_Module__</a>
, <a class="el" href="structxdc__runtime___main___module___gate_proxy___module____.html#a246dc745de3f65009dfabeed2da67143">xdc_runtime_Main_Module_GateProxy_Module__</a>
, <a class="el" href="structxdc__runtime___memory___heap_proxy___module____.html#aac7b150fb877db1e001ff6c4f83e42db">xdc_runtime_Memory_HeapProxy_Module__</a>
, <a class="el" href="structxdc__runtime___system___module___gate_proxy___module____.html#a02bfbe0d2b5f51a3bedbba839d155787">xdc_runtime_System_Module_GateProxy_Module__</a>
</li>
<li>listHead
: <a class="el" href="structxdc__runtime___registry___module___state____.html#a5dc40e7fc42953ca095e6f92e164a3d3">xdc_runtime_Registry_Module_State__</a>
</li>
<li>locked
: <a class="el" href="structti__sysbios__knl___task___module___state____.html#a371ceda678af3157dcc1889f7c066a3b">ti_sysbios_knl_Task_Module_State__</a>
</li>
<li>log2Abs
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#acc94e5cc27664555735df39d6854baff">DSS_DataPathObj_t</a>
</li>
<li>log2NumAvgChirps
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#aba62b253f962cabd48c6e7835d9f039c">DSS_DataPathObj_t</a>
</li>
<li>log2NumDopplerBins
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a9c9ef41232d9e1d8b0176db092c8cbb1">DSS_DataPathObj_t</a>
</li>
<li>log2numVirtAnt
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a79f50a5e9b2eaba2fabdcc27964b2625">DSS_DataPathObj_t</a>
</li>
<li>loggingBaudRate
: <a class="el" href="struct_mmw_demo___cfg__t.html#a13f1eb6c810c93f5fdb549145a9ee890">MmwDemo_Cfg_t</a>
</li>
<li>loggingBufferAvailable
: <a class="el" href="struct_m_c_b__t.html#a23050e4e419584236b84a78d45c98f1d">MCB_t</a>
</li>
<li>logMagRange
: <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#abc7380a7f4b34aca1176df78080368da">MmwDemo_GuiMonSel_t</a>
</li>
<li>lvdsStreamCfg
: <a class="el" href="struct_mmw_demo___cli_cfg__t__.html#a03bbf6334d0c5c9f6fa36b4fcfa946b4">MmwDemo_CliCfg_t_</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
