<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>obj
: <a class="el" href="structti__sysbios___b_i_o_s___rts_gate_proxy___object2____.html#a8957f49f412f6fb57c6977b8c2e995e1">ti_sysbios_BIOS_RtsGateProxy_Object2__</a>
, <a class="el" href="structti__sysbios__family__c64p___hwi___object2____.html#ad203c49d8b9cbcfcc2e3917b31014f6d">ti_sysbios_family_c64p_Hwi_Object2__</a>
, <a class="el" href="structti__sysbios__gates___gate_hwi___object2____.html#a6321c6aa3eb0c86ba0c4ad81c0ec9e6c">ti_sysbios_gates_GateHwi_Object2__</a>
, <a class="el" href="structti__sysbios__gates___gate_mutex___object2____.html#a462ad3f86c86eadd0d7ee2646b4efcf5">ti_sysbios_gates_GateMutex_Object2__</a>
, <a class="el" href="structti__sysbios__hal___hwi___hwi_proxy___object2____.html#a638dff087472c626da48ae5827aea328">ti_sysbios_hal_Hwi_HwiProxy_Object2__</a>
, <a class="el" href="structti__sysbios__hal___hwi___object2____.html#ab61ad105ee8d075a0a4d72940788247e">ti_sysbios_hal_Hwi_Object2__</a>
, <a class="el" href="structti__sysbios__heaps___heap_mem___module___gate_proxy___object2____.html#a1c85883bfd1e2cf94139d4858cb8ad2e">ti_sysbios_heaps_HeapMem_Module_GateProxy_Object2__</a>
, <a class="el" href="structti__sysbios__heaps___heap_mem___object2____.html#a6a894116328c8056170522657ba2d5db">ti_sysbios_heaps_HeapMem_Object2__</a>
, <a class="el" href="structti__sysbios__knl___clock___object2____.html#acbd90b05fbedac25838ee1bf2a86a692">ti_sysbios_knl_Clock_Object2__</a>
, <a class="el" href="structti__sysbios__knl___clock___timer_proxy___object2____.html#a9956e8a7bd440cfef650487361326720">ti_sysbios_knl_Clock_TimerProxy_Object2__</a>
, <a class="el" href="structti__sysbios__knl___event___object2____.html#aa541ee71ed359c929c911e18f7c462af">ti_sysbios_knl_Event_Object2__</a>
, <a class="el" href="structti__sysbios__knl___queue___object2____.html#a058f99bc3e562f2c20d29a54ab7c6508">ti_sysbios_knl_Queue_Object2__</a>
, <a class="el" href="structti__sysbios__knl___semaphore___object2____.html#a49b8247a68549e28ad46b1db38621fb7">ti_sysbios_knl_Semaphore_Object2__</a>
, <a class="el" href="structti__sysbios__knl___task___object2____.html#ae62a665f29d3020f22a386a7ac3ce568">ti_sysbios_knl_Task_Object2__</a>
, <a class="el" href="structti__sysbios__timers__rti___timer___object2____.html#a81a3811b27bf30c7b4c4fbece199aeec">ti_sysbios_timers_rti_Timer_Object2__</a>
, <a class="el" href="structxdc__runtime___main___module___gate_proxy___object2____.html#aeecf6324d356fa7c2e45b09be0606815">xdc_runtime_Main_Module_GateProxy_Object2__</a>
, <a class="el" href="structxdc__runtime___memory___heap_proxy___object2____.html#a565e63a3c59423350d18fd6fc6d86348">xdc_runtime_Memory_HeapProxy_Object2__</a>
, <a class="el" href="structxdc__runtime___system___module___gate_proxy___object2____.html#aecf0b8f140ee067b3f9b278d0e0388f6">xdc_runtime_System_Module_GateProxy_Object2__</a>
</li>
<li>Object_field_clockQ
: <a class="el" href="structti__sysbios__knl___clock___module___state____.html#ae80bab07dc687f132154332f1df03556">ti_sysbios_knl_Clock_Module_State__</a>
</li>
<li>Object_field_inactiveQ
: <a class="el" href="structti__sysbios__knl___task___module___state____.html#a60b737b8af76011a66a5a2a4f3f13e0a">ti_sysbios_knl_Task_Module_State__</a>
</li>
<li>Object_field_pendQ
: <a class="el" href="structti__sysbios__knl___event___object____.html#a4280a5d614fdcb77c3750fbbc3ba88b7">ti_sysbios_knl_Event_Object__</a>
, <a class="el" href="structti__sysbios__knl___semaphore___object____.html#acf9a2de8b290b75564160d8e74403243">ti_sysbios_knl_Semaphore_Object__</a>
</li>
<li>Object_field_sem
: <a class="el" href="structti__sysbios__gates___gate_mutex___object____.html#aa672ea684978512f305559d1daa17e97">ti_sysbios_gates_GateMutex_Object__</a>
</li>
<li>Object_field_taskList
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#a1b04cc0771c6897bebbc5b17bc3564c0">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>Object_field_terminatedQ
: <a class="el" href="structti__sysbios__knl___task___module___state____.html#a339cbc8017d7003b2df6f428f1f66de1">ti_sysbios_knl_Task_Module_State__</a>
</li>
<li>openCfg
: <a class="el" href="struct_mmw_demo___cfg__t.html#a50623d7e9c7e2d6c46db88c0cc23dd15">MmwDemo_Cfg_t</a>
</li>
<li>owner
: <a class="el" href="structti__sysbios__gates___gate_mutex___object____.html#ac8ba4a379f2558be425e7ac98e74522f">ti_sysbios_gates_GateMutex_Object__</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
