<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>active
: <a class="el" href="structti__sysbios__knl___clock___object____.html#a3034029f3364cb052f76a621f32dddfd">ti_sysbios_knl_Clock_Object__</a>
</li>
<li>activeFrameCPULoad
: <a class="el" href="struct_mmw_demo__timing_info.html#affdf1c65458d73698b97fc753db56375">MmwDemo_timingInfo</a>
</li>
<li>actualBuf
: <a class="el" href="union_header.html#aee16db1883c1c30e737d448c8c83ce1a">Header</a>
</li>
<li>adcBufCfg
: <a class="el" href="struct_mmw_demo___cli_cfg__t__.html#aa7ec1a8010bf22891936d3ceaaf3183c">MmwDemo_CliCfg_t_</a>
</li>
<li>adcbufHandle
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a85c38417270d65ce25d47e1d116f01f5">DSS_DataPathObj_t</a>
</li>
<li>adcBufHandle
: <a class="el" href="struct_m_c_b__t.html#a47581d107839c7130af52f008d0c6805">MCB_t</a>
</li>
<li>ADCdataBuf
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#aca7647e4e465fa73d266bcd57c98e2fa">DSS_DataPathObj_t</a>
</li>
<li>adcDataIn
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a9bcaa423dc2fe8d0d8ca7806e4d5b445">DSS_DataPathObj_t</a>
</li>
<li>adcFmt
: <a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a7aad9866b475d5a56758318b3432b311">MmwDemo_ADCBufCfg_t</a>
</li>
<li>address
: <a class="el" href="structmm_wave_m_s_g___t_l_v__t.html#ae0562773ce420938b2d698d9a31bf842">mmWaveMSG_TLV_t</a>
</li>
<li>affinity
: <a class="el" href="structti__sysbios__knl___task___object____.html#a0397cdaa6ec42bc158086cdc29430c43">ti_sysbios_knl_Task_Object__</a>
</li>
<li>age
: <a class="el" href="struct_k_fstate.html#a96dd4a50f5e1cc80e6360e040b7589a4">KFstate</a>
</li>
<li>align
: <a class="el" href="structti__sysbios__heaps___heap_mem___object____.html#a9024fa1c7b19e5b4961d592af6fe3b54">ti_sysbios_heaps_HeapMem_Object__</a>
</li>
<li>anaMonCfg
: <a class="el" href="struct_mmw_demo___cli_common_cfg__t__.html#a49b2c685dbb2f9bcd75751f46e3af871">MmwDemo_CliCommonCfg_t_</a>
</li>
<li>antInp
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a9370c47d3120db66124116cfe77d2d73">DSS_DataPathObj_t</a>
</li>
<li>arg
: <a class="el" href="structti__sysbios__family__c64p___hwi___object____.html#aef6ce8bf0f4557324bfa607b2da6a7b5">ti_sysbios_family_c64p_Hwi_Object__</a>
, <a class="el" href="structti__sysbios__knl___clock___object____.html#a61b6f8d2403cf72dd73268d90e13546e">ti_sysbios_knl_Clock_Object__</a>
, <a class="el" href="structti__sysbios__timers__rti___timer___object____.html#a5152331688e1b00bbfa10e9264f0972c">ti_sysbios_timers_rti_Timer_Object__</a>
</li>
<li>arg0
: <a class="el" href="structti__sysbios__knl___task___object____.html#a80a2c290a45a1a8e98cab6199f09f581">ti_sysbios_knl_Task_Object__</a>
</li>
<li>arg1
: <a class="el" href="structti__sysbios__knl___task___object____.html#a1c3430c214e16cdc7e28a277d075536f">ti_sysbios_knl_Task_Object__</a>
</li>
<li>assertInfo
: <a class="el" href="unionmm_wave_m_s_g__body__u.html#a634968433fa845e1830727fba2a952cd">mmWaveMSG_body_u</a>
</li>
<li>assocMeasIndx
: <a class="el" href="struct_k_ftracker_instance.html#a1c2d6d07852e0496059c06614fc6ba89">KFtrackerInstance</a>
</li>
<li>atexitHandlers
: <a class="el" href="structxdc__runtime___system___module___state____.html#adafefdedd667d0355fd1980a64a17a9f">xdc_runtime_System_Module_State__</a>
</li>
<li>availMask
: <a class="el" href="structti__sysbios__timers__rti___timer___module___state____.html#ad6ba6075edd2005b4365885dee39c1f8">ti_sysbios_timers_rti_Timer_Module_State__</a>
</li>
<li>averageMode
: <a class="el" href="struct_mmw_demo___cfar_cfg__t.html#affb2bc3627aadb7b20bd9b522114e591">MmwDemo_CfarCfg_t</a>
</li>
<li>avgVel
: <a class="el" href="structclustering_d_bscan_report.html#ac85dd585d2d538d3425c98d6b44d6ee7">clusteringDBscanReport</a>
</li>
<li>azimAssocThresh
: <a class="el" href="struct_k_ftracker_instance.html#a437be3b1f86f0e206d190cd425d65783">KFtrackerInstance</a>
</li>
<li>azimuthIn
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a419d98936e0e13f83665463d4450210f">DSS_DataPathObj_t</a>
</li>
<li>azimuthMagSqr
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a8a812ff6ba8dcc9142d5c90d3d7b0592">DSS_DataPathObj_t</a>
</li>
<li>azimuthModCoefs
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a55c38d7815c561e741de2b1790648a9e">DSS_DataPathObj_t</a>
</li>
<li>azimuthModCoefsHalfBin
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a5f06b4cd853473158490526cda3c6b88">DSS_DataPathObj_t</a>
</li>
<li>azimuthModCoefsThirdBin
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ab5557c0c04ff409d2a5427bff17462b2">DSS_DataPathObj_t</a>
</li>
<li>azimuthModCoefsTwoThirdBin
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a82071a1270dafe41e3305dd5924f2fb6">DSS_DataPathObj_t</a>
</li>
<li>azimuthOut
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#aa6088f15b16cd189ea50b730238a10c4">DSS_DataPathObj_t</a>
</li>
<li>azimuthTwiddle32x32
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a0f90495a51abc867eff3fbed4423bd08">DSS_DataPathObj_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
