<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structti__sysbios__family__c64p___hwi_______s1.html#a3d148c6e952c000517f09fbcb2fe975b">ti_sysbios_family_c64p_Hwi___S1</a>
, <a class="el" href="structti__sysbios__gates___gate_hwi_______s1.html#a45b09386f79e3efffdc9a481ceda6617">ti_sysbios_gates_GateHwi___S1</a>
, <a class="el" href="structti__sysbios__gates___gate_mutex_______s1.html#a75bfd795a5296eb543cfa0be1ad18b40">ti_sysbios_gates_GateMutex___S1</a>
, <a class="el" href="structti__sysbios__hal___hwi_______s1.html#ab27fcbc1f833618045aacc25446a9544">ti_sysbios_hal_Hwi___S1</a>
, <a class="el" href="structti__sysbios__heaps___heap_mem_______s1.html#a73adb4cc4980ce0f42af957dff75ae04">ti_sysbios_heaps_HeapMem___S1</a>
, <a class="el" href="structti__sysbios__knl___clock_______s1.html#aafe20091d71dcd48b4f00859291eee83">ti_sysbios_knl_Clock___S1</a>
, <a class="el" href="structti__sysbios__knl___event_______s1.html#aaf9e125d3e8661f98b04a2ff00d0cfd8">ti_sysbios_knl_Event___S1</a>
, <a class="el" href="structti__sysbios__knl___queue_______s1.html#ac254c2f8fccdbcebda334e9225c6bc47">ti_sysbios_knl_Queue___S1</a>
, <a class="el" href="structti__sysbios__knl___semaphore_______s1.html#a6d0afb05353bcd078d63e07894a3bf53">ti_sysbios_knl_Semaphore___S1</a>
, <a class="el" href="structti__sysbios__knl___task_______s1.html#a1c25aca04942c363df12fcc4fe1ef07f">ti_sysbios_knl_Task___S1</a>
, <a class="el" href="structti__sysbios__timers__rti___timer_______s1.html#a745b4a8abd1e477a1b42210b127aae7e">ti_sysbios_timers_rti_Timer___S1</a>
</li>
<li>calibDcRangeSigCfg
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ac6fecef9a8164086be725c452ce435b6">DSS_DataPathObj_t</a>
, <a class="el" href="struct_mmw_demo___cli_cfg__t__.html#a0c1f19e4576024d52be8f18da775d792">MmwDemo_CliCfg_t_</a>
</li>
<li>cfarCfgDoppler
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a9f1a89185e45d1e2317846c357266a3a">DSS_DataPathObj_t</a>
, <a class="el" href="struct_mmw_demo___cli_cfg__t__.html#af4f89205ffdb357a81bc955dc02be8cd">MmwDemo_CliCfg_t_</a>
</li>
<li>cfarCfgRange
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a9c2f2cf66af1a1009f2836e40d96d3ea">DSS_DataPathObj_t</a>
, <a class="el" href="struct_mmw_demo___cli_cfg__t__.html#a2e666acab1903d13be24560c2ce07be8">MmwDemo_CliCfg_t_</a>
</li>
<li>cfarCfgRange_minIndxToIgnoreHPF
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#aae9a9eb03cb228e940a6d44134c4308b">DSS_DataPathObj_t</a>
</li>
<li>cfarDetObjIndexBuf
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ae2896f7d14141a64467cabbc60f551f2">DSS_DataPathObj_t</a>
</li>
<li>cfarDetObjSNR
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a3d8bacd7726efa591e5cf126fc4396f1">DSS_DataPathObj_t</a>
</li>
<li>charBase
: <a class="el" href="structxdc__runtime___text___module___state____.html#a01e273ed14fc9702e25ee35a5cdbd7f4">xdc_runtime_Text_Module_State__</a>
</li>
<li>checkValue
: <a class="el" href="structti__sysbios__knl___task___object____.html#a183098d7fab01c3cb79074c7fce63476">ti_sysbios_knl_Task_Object__</a>
</li>
<li>chInterleave
: <a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#acff4bf96c9200be5bfff6d5f21c9a59a">MmwDemo_ADCBufCfg_t</a>
</li>
<li>chirpCount
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a0d85762f869214f7864649b32a580d05">DSS_DataPathObj_t</a>
</li>
<li>chirpEvt
: <a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ad982f6c3bea7dae1a75a9e9eb6e0afd3">MmwDemo_DSS_STATS_t</a>
</li>
<li>chirpIntCounter
: <a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ae6b30ffe34311033df7b1663f1831ba3">MmwDemo_DSS_STATS_t</a>
</li>
<li>chirpIntHandle
: <a class="el" href="struct_m_c_b__t.html#a1babf4a12432fce3f2915e053e06c928">MCB_t</a>
</li>
<li>chirpIntSkipCounter
: <a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a1abcec1c203156538e6995282c560e39">MmwDemo_DSS_STATS_t</a>
</li>
<li>chirpProcessingEndMarginMax
: <a class="el" href="struct_mmw_demo__timing_info.html#a2607fd9d14ba662b984e188759e250fc">MmwDemo_timingInfo</a>
</li>
<li>chirpProcessingEndMarginMin
: <a class="el" href="struct_mmw_demo__timing_info.html#a265fab1d92fbfec4dd963f6fdd58ab86">MmwDemo_timingInfo</a>
</li>
<li>chirpProcessingEndTime
: <a class="el" href="struct_mmw_demo__timing_info.html#a0aff7031553c743462440324f1cc11af">MmwDemo_timingInfo</a>
</li>
<li>chirpProcToken
: <a class="el" href="struct_m_c_b__t.html#ad606eca2eb0dcd92a9ff0a3b36f7e9a8">MCB_t</a>
</li>
<li>chirpThreshold
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a885abb3605155ab096bbecf5265b3c95">DSS_DataPathObj_t</a>
, <a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a0c4fce5c176b7c566f27f36b4faa9f4f">MmwDemo_ADCBufCfg_t</a>
</li>
<li>chirpTypeCount
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a5ab526d6d51c8e960cdb9e80a02777b9">DSS_DataPathObj_t</a>
</li>
<li>clusterOpFinal
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a29e8489952e6c3da4a633bce46c4b318">DSS_DataPathObj_t</a>
</li>
<li>clutterRemovalCfg
: <a class="el" href="struct_mmw_demo___cli_cfg__t__.html#ae8ace8960421b1d3744661436fbeff32">MmwDemo_CliCfg_t_</a>
</li>
<li>commandBaudRate
: <a class="el" href="struct_mmw_demo___cfg__t.html#a68f5949a8324c45dd4b26a3153bb0ea9">MmwDemo_Cfg_t</a>
</li>
<li>compRxChanCfg
: <a class="el" href="struct_mmw_demo___cli_common_cfg__t__.html#a2942e8f2327e8ce0e748f983da017d7a">MmwDemo_CliCommonCfg_t_</a>
</li>
<li>configEvt
: <a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a33a7c49610dbad70e7b5ee9e6ac95497">MmwDemo_DSS_STATS_t</a>
</li>
<li>constructedTasks
: <a class="el" href="structti__sysbios__knl___task___module___state____.html#a8b67439cf004f9a6ff5c7f3ac65a3aaa">ti_sysbios_knl_Task_Module_State__</a>
</li>
<li>context
: <a class="el" href="structti__sysbios__knl___task___object____.html#af60fb798e9b4450803c7f785154a3232">ti_sysbios_knl_Task_Object__</a>
</li>
<li>contextBuf
: <a class="el" href="structti__sysbios__family__c64p___exception___module___state____.html#af47932fbead4232867349bab4a3a362a">ti_sysbios_family_c64p_Exception_Module_State__</a>
</li>
<li>contextId
: <a class="el" href="structti__sysbios__rts__ti___thread_local_storage___module___state____.html#addb54e5580c9dec1d3eea9061f45da0b">ti_sysbios_rts_ti_ThreadLocalStorage_Module_State__</a>
</li>
<li>count
: <a class="el" href="structti__sysbios__knl___semaphore___object____.html#a9d348dca4b78bb968c0bce4e24933967">ti_sysbios_knl_Semaphore_Object__</a>
, <a class="el" href="structxdc__runtime___error___module___state____.html#a82a2a3dd6cd514e81b3e63b998f26be0">xdc_runtime_Error_Module_State__</a>
</li>
<li>covmat
: <a class="el" href="struct_k_fstate.html#ae28a6d165fa3be8c5fc51176641b2ff1">KFstate</a>
</li>
<li>covmattmp
: <a class="el" href="struct_k_ftracker_instance.html#a325a3689511cd248e8f13dda4f64bc3c">KFtrackerInstance</a>
</li>
<li>cpuFreq
: <a class="el" href="structti__sysbios___b_i_o_s___module___state____.html#aedc08053924b602bf5d9129a6a0517ab">ti_sysbios_BIOS_Module_State__</a>
</li>
<li>cpuLoad
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#a2ae09c07db566d2ebc2a59f8ee965b4d">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>cqSatMonCfg
: <a class="el" href="struct_mmw_demo___cli_common_cfg__t__.html#ace4ac4e6e9e5990bc6aa85dd19b2a2c1">MmwDemo_CliCommonCfg_t_</a>
</li>
<li>cqSigImgMonCfg
: <a class="el" href="struct_mmw_demo___cli_common_cfg__t__.html#a16c2424bff008f5f42090d04dc639aa1">MmwDemo_CliCommonCfg_t_</a>
</li>
<li>createHwi
: <a class="el" href="structti__sysbios__timers__rti___timer___object____.html#a0a28bcf2bbb728945fe47d8ff0474825">ti_sysbios_timers_rti_Timer_Object__</a>
</li>
<li>ctrlCfg
: <a class="el" href="struct_mmw_demo___cfg__t.html#a655fe66cf794b52e9a5bdee8466f5c38">MmwDemo_Cfg_t</a>
</li>
<li>ctrlHandle
: <a class="el" href="struct_m_c_b__t.html#a3c9d3d957cac0c8ad0b2876f0e7c857d">MCB_t</a>
</li>
<li>curCoreId
: <a class="el" href="structti__sysbios__knl___task___object____.html#ada1098a0fdf16d062ceb6411a009e3e3">ti_sysbios_knl_Task_Object__</a>
</li>
<li>curId
: <a class="el" href="structxdc__runtime___registry___module___state____.html#a95e671dcabef8c644cfa15e5d212dc06">xdc_runtime_Registry_Module_State__</a>
</li>
<li>curQ
: <a class="el" href="structti__sysbios__knl___task___module___state____.html#adf91bec7124edc8d0d7b74377370efe0">ti_sysbios_knl_Task_Module_State__</a>
</li>
<li>currentIndex
: <a class="el" href="struct_mmw_demo__1_d___doppler_lines.html#ac705deaf1e07a08f71ece4188c7febdd">MmwDemo_1D_DopplerLines</a>
</li>
<li>currentTP
: <a class="el" href="structti__sysbios__rts__ti___thread_local_storage___module___state____.html#a2ac9267920b8510723cde702cb7ee02b">ti_sysbios_rts_ti_ThreadLocalStorage_Module_State__</a>
</li>
<li>currTimeout
: <a class="el" href="structti__sysbios__knl___clock___object____.html#a02cc3b8dfe0fb4eeff5f98946e468505">ti_sysbios_knl_Clock_Object__</a>
</li>
<li>curSet
: <a class="el" href="structti__sysbios__knl___task___module___state____.html#ab23e451d2428ae00148e58c1ab05c8b6">ti_sysbios_knl_Task_Module_State__</a>
</li>
<li>curTask
: <a class="el" href="structti__sysbios__knl___task___module___state____.html#ae21993f7a2a9e4116f18b5131734f846">ti_sysbios_knl_Task_Module_State__</a>
</li>
<li>curTaskPrivileged
: <a class="el" href="structti__sysbios__knl___task___module___state____.html#a4b942c0c8ecc21143ad0a5243f3e0080">ti_sysbios_knl_Task_Module_State__</a>
</li>
<li>cycleLog
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#aeaf927a13ee5455e9b7693ee219005df">DSS_DataPathObj_t</a>
</li>
<li>cyclicMode
: <a class="el" href="struct_mmw_demo___cfar_cfg__t.html#a6600834d2c34cbdc097dc4d9cb57bcf9">MmwDemo_CfarCfg_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
