<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t0
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#a9be396eeb6ba6315b14e7b7519c20ed1">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>targetDistance
: <a class="el" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html#a284a8b82ef047540b280805136828c84">MmwDemo_measureRxChannelBiasCfg_t_</a>
</li>
<li>taskEnv
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#a457899eeacd41f2004a0e16ecac005d1">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>taskEnvLen
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#ab612ddb92cb37ffdf2ea6ae16036f655">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>taskHId
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#a4a33a7b22095fedd9fdf61ff2c278f96">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>taskNum
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#ab06409b6e49860f8df365c6cf887f13b">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>taskSP
: <a class="el" href="structti__sysbios__family__c64p___hwi___module___state____.html#ac277026d667d63d54e5b99854adf3859">ti_sysbios_family_c64p_Hwi_Module_State__</a>
</li>
<li>taskStartTime
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#a11cd473e15e45a79ee908909af9e64e0">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>threadType
: <a class="el" href="structti__sysbios___b_i_o_s___module___state____.html#a9b6cf84578ad62364ad492a21045f1ee">ti_sysbios_BIOS_Module_State__</a>
</li>
<li>threshold
: <a class="el" href="struct_s_n_r_thresholds.html#a8f1ec6d460951a66e0dbea0491804fc0">SNRThresholds</a>
</li>
<li>thresholdScale
: <a class="el" href="struct_mmw_demo___cfar_cfg__t.html#ab108829cf364a0be3df42dc3e4fdaafd">MmwDemo_CfarCfg_t</a>
</li>
<li>tick
: <a class="el" href="struct_k_fstate.html#af54004a62f769095c1c7b58f0b786dc9">KFstate</a>
</li>
<li>tickFxn
: <a class="el" href="structti__sysbios__timers__rti___timer___object____.html#afeb827a1383f562dc3d3fe81da2d4768">ti_sysbios_timers_rti_Timer_Object__</a>
</li>
<li>ticking
: <a class="el" href="structti__sysbios__knl___clock___module___state____.html#a8a6e994618c86097546c46e145888172">ti_sysbios_knl_Clock_Module_State__</a>
</li>
<li>ticks
: <a class="el" href="structti__sysbios__knl___clock___module___state____.html#ad0777bc1dbfe2a404e220d90ad05f252">ti_sysbios_knl_Clock_Module_State__</a>
</li>
<li>timeCpuCycles
: <a class="el" href="structmm_wave___o_u_t___m_s_g__header__t.html#a06624aa1c09b1563bdc313047daa0405">mmWave_OUT_MSG_header_t</a>
</li>
<li>timeElapsed
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#a5f05ba92502c41a05b50a400b90c4c64">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>timeout
: <a class="el" href="structti__sysbios__knl___clock___object____.html#ac4ee4800d2e1bf7a9c78843a32fd187c">ti_sysbios_knl_Clock_Object__</a>
</li>
<li>timer
: <a class="el" href="structti__sysbios__knl___clock___module___state____.html#aa02e6bb3b4cf77576d5afbda2f7e4e05">ti_sysbios_knl_Clock_Module_State__</a>
</li>
<li>timeSlotCnt
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#a0e3925bb6a90a2b4ccabc4bdd5015278">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>timingInfo
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ae7ad8693cbc78a7cbe93fa3eb9919327">DSS_DataPathObj_t</a>
</li>
<li>tls
: <a class="el" href="structti__sysbios__knl___task___object____.html#ac2a7947fb6644254eab8d7b8fa52a9a8">ti_sysbios_knl_Task_Object__</a>
</li>
<li>tlv
: <a class="el" href="structmm_wave__det_obj_msg__t.html#a9361388316738a95defba1499889fcef">mmWave_detObjMsg_t</a>
</li>
<li>totalPacketLen
: <a class="el" href="structmm_wave___o_u_t___m_s_g__header__t.html#acbc778d15bb5a8441d8da7c1e0b586cc">mmWave_OUT_MSG_header_t</a>
</li>
<li>trackerInstance
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a143ea1e99052ea0830daac2c481c1a97">DSS_DataPathObj_t</a>
</li>
<li>trackerOpFinal
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#aa034b4008b2a7e3a57ffe93e853da6f0">DSS_DataPathObj_t</a>
</li>
<li>trackerQvecList
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ae40801b1427ce0a711d8453116e516db">DSS_DataPathObj_t</a>
</li>
<li>trackerScratchPadFlt
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a7f6a8b4660009998565525d58c8fba4f">DSS_DataPathObj_t</a>
</li>
<li>trackerScratchPadShort
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a16e087b3752f2202b99af04333679e21">DSS_DataPathObj_t</a>
</li>
<li>trackerState
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a328684697d4473ff554e53820887adb1">DSS_DataPathObj_t</a>
</li>
<li>trackingInput
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ac70dab8b1b7cd614908862c0cf9d97cd">DSS_DataPathObj_t</a>
</li>
<li>transmitOutputCycles
: <a class="el" href="struct_mmw_demo__timing_info.html#ae844cb7d8eac28207d103c07dc5fbc8f">MmwDemo_timingInfo</a>
</li>
<li>twiddle16x16_1D
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a605d8427e9b79b1fb53738cbb282e873">DSS_DataPathObj_t</a>
</li>
<li>twiddle32x32_2D
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a1ab3ea33b3f65b97407e3bb0493edeb4">DSS_DataPathObj_t</a>
</li>
<li>txAntennaCount
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ac7c6753ef0dbf611cf1751e373a6d452">DSS_DataPathObj_t</a>
</li>
<li>type
: <a class="el" href="structmm_wave___o_u_t___m_s_g__tl__t.html#a58fce0bb6f7d0cf0d865d60e74e8d80c">mmWave_OUT_MSG_tl_t</a>
, <a class="el" href="structmm_wave_m_s_g__t.html#a74b2b7d94679898b490e8ba0bdc284eb">mmWaveMSG_t</a>
, <a class="el" href="structmm_wave_m_s_g___t_l_v__t.html#a77f74e2b7f2a5642ed99b9affacca506">mmWaveMSG_TLV_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
