<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radarCube
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ac4c57a8e22fb091be1f8f3221dd600ca">DSS_DataPathObj_t</a>
</li>
<li>range
: <a class="el" href="struct_mmw_demo__detected_obj_actual__t.html#ab51b292ec07e51b5290fea3c1c6a8165">MmwDemo_detectedObjActual_t</a>
, <a class="el" href="struct_mmw_demo__obj_raw2_d.html#ac34fd61da992e98d0bfa9db5a40617c9">MmwDemo_objRaw2D</a>
</li>
<li>rangeAssocThresh
: <a class="el" href="struct_k_ftracker_instance.html#a985f684777c5dbefd78cfbd384d2f7fc">KFtrackerInstance</a>
</li>
<li>rangeAzimuthHeatMap
: <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#a6b3a768afbd8b37794480da0bbb9f6da">MmwDemo_GuiMonSel_t</a>
</li>
<li>rangeBias
: <a class="el" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html#a7fc22e0dc801ef7f0e1f21174a743a33">MmwDemo_compRxChannelBiasCfg_t_</a>
</li>
<li>rangeDopplerHeatMap
: <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#a6b87ba141c0c0c89ed7383d553932dd4">MmwDemo_GuiMonSel_t</a>
</li>
<li>rangeIdx
: <a class="el" href="struct_mmw_demo__detected_obj__t.html#a8dc8af25f37e34576e5e4dc09ee05999">MmwDemo_detectedObj_t</a>
, <a class="el" href="struct_mmw_demo__detected_obj_actual__t.html#aa667c734a8385fc9e7339246b8b1ecb3">MmwDemo_detectedObjActual_t</a>
, <a class="el" href="struct_mmw_demo__obj_raw1_d.html#a9fa20394e8069714b6735ad8e6696438">MmwDemo_objRaw1D</a>
, <a class="el" href="struct_mmw_demo__obj_raw2_d.html#a2ba38dabc04efed3c5bf9237527ba45c">MmwDemo_objRaw2D</a>
</li>
<li>rangelim
: <a class="el" href="struct_s_n_r_thresholds.html#a8ee098bee93fedd41b6c3ac74bb21526">SNRThresholds</a>
</li>
<li>rangeResolution
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a3a7d4d44b6ab1a588ba877ca2f733fa9">DSS_DataPathObj_t</a>
</li>
<li>rangeSNRdB
: <a class="el" href="struct_mmw_demo__detected_obj_actual__t.html#adfa0070ac51b895df31dd06097ab5186">MmwDemo_detectedObjActual_t</a>
, <a class="el" href="struct_mmw_demo__obj_raw2_d.html#a54f85420a1bb686900c7bd512287632a">MmwDemo_objRaw2D</a>
</li>
<li>readyQ
: <a class="el" href="structti__sysbios__knl___task___module___state____.html#a628925b4c7af05c9cbb34bdafa943102">ti_sysbios_knl_Task_Module_State__</a>
, <a class="el" href="structti__sysbios__knl___task___object____.html#a62af44a1d95e05e4f5bf1bce073b9c1c">ti_sysbios_knl_Task_Object__</a>
</li>
<li>report
: <a class="el" href="structclustering_d_bscan_output.html#aaca2e8898015d26c76702ff308fabba2">clusteringDBscanOutput</a>
</li>
<li>residCovmat
: <a class="el" href="struct_k_ftracker_instance.html#a15c4a73f929dd44877d127385bb01bca">KFtrackerInstance</a>
</li>
<li>restoreMask
: <a class="el" href="structti__sysbios__family__c64p___hwi___object____.html#aff123270d761607f08abfa32eb22a5ff">ti_sysbios_family_c64p_Hwi_Object__</a>
</li>
<li>returnHook
: <a class="el" href="structti__sysbios__family__c64p___exception___module___state____.html#a4a693522edf3e612e50c9b3385121b62">ti_sysbios_family_c64p_Exception_Module_State__</a>
</li>
<li>rtsDoneFlag
: <a class="el" href="structxdc__runtime___startup___module___state____.html#ac8ba5da0ca993a0ae427febfa01125cd">xdc_runtime_Startup_Module_State__</a>
</li>
<li>rtsGate
: <a class="el" href="structti__sysbios___b_i_o_s___module___state____.html#a4e97783bbeca62af55a924a137c51056">ti_sysbios_BIOS_Module_State__</a>
</li>
<li>rtsGateCount
: <a class="el" href="structti__sysbios___b_i_o_s___module___state____.html#a5c1dcea24fac574ad939814ee66bbbcf">ti_sysbios_BIOS_Module_State__</a>
</li>
<li>rtsGateKey
: <a class="el" href="structti__sysbios___b_i_o_s___module___state____.html#aac61b3fa04890e88f8f9a00f4429878f">ti_sysbios_BIOS_Module_State__</a>
</li>
<li>runMode
: <a class="el" href="structti__sysbios__timers__rti___timer___object____.html#ae0a058c00d16d2e56eedd7be15a4ca3b">ti_sysbios_timers_rti_Timer_Object__</a>
</li>
<li>runningTask
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#a1329db111ada9b6580b3e3ff8efbb11f">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>rxChPhaseComp
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ad49eb4099821f9733fdc82ac1c96651c">DSS_DataPathObj_t</a>
, <a class="el" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html#aef2438a3d2eb1b2bd537cb90a93ea698">MmwDemo_compRxChannelBiasCfg_t_</a>
</li>
<li>rxSatMonEn
: <a class="el" href="struct_mmw_demo___ana_monitor_cfg__t.html#a6bfbe4108e82566553c94970d134c6a1">MmwDemo_AnaMonitorCfg_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
