<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>magicWord
: <a class="el" href="structmm_wave___o_u_t___m_s_g__header__t.html#aac042a560c4ab060006f41d6f468458e">mmWave_OUT_MSG_header_t</a>
</li>
<li>mask
: <a class="el" href="structti__sysbios__knl___task___object____.html#a74b1cb866a113c3b4ff410b9fa19d4ef">ti_sysbios_knl_Task_Object__</a>
</li>
<li>maxClusters
: <a class="el" href="structclustering_d_bscan_config.html#a156c58667b00875b33a05dc39e244487">clusteringDBscanConfig</a>
, <a class="el" href="structclustering_d_bscan_instance.html#ae95dca8a15b3b8cbbc01804c08543955">clusteringDBscanInstance</a>
</li>
<li>maxDefaultTypeAlign
: <a class="el" href="structxdc__runtime___memory___module___state____.html#a1dc885ce2d05493c6830b551c794900f">xdc_runtime_Memory_Module_State__</a>
</li>
<li>maxNumObj2DRaw
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a8a2116df2bae6ef84f3c96a3378bfc88">DSS_DataPathObj_t</a>
</li>
<li>maxPoints
: <a class="el" href="structclustering_d_bscan_config.html#a7550ee25da326b4ca5ed0b727da30a77">clusteringDBscanConfig</a>
, <a class="el" href="structclustering_d_bscan_instance.html#af3ae76908679f4c16e02896ed6b2441d">clusteringDBscanInstance</a>
</li>
<li>maxRange
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a35627a88d15ed49d8e686584f5779fb1">DSS_DataPathObj_t</a>
</li>
<li>maxRangeIndex
: <a class="el" href="struct_mmw_demo___peak_grouping_cfg__t.html#a90d9ee5f7e6546d4d83b3f2eb8408df8">MmwDemo_PeakGroupingCfg_t</a>
</li>
<li>maxSkippable
: <a class="el" href="structti__sysbios__knl___clock___module___state____.html#a5cda25c718be8e97d1408da28e5b99fa">ti_sysbios_knl_Clock_Module_State__</a>
</li>
<li>maxTrackers
: <a class="el" href="struct_k_ftracker_instance.html#ac25dbae3ec537681dcd266cb43166b68">KFtrackerInstance</a>
</li>
<li>maxUnambiguousVel
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#adbde8e2ccca587df74553c2f84b261fa">DSS_DataPathObj_t</a>
</li>
<li>maxVelAssocThresh
: <a class="el" href="structmax_vel_enh_struct__t__.html#a319443518051a888f6b4dff025fc20d3">maxVelEnhStruct_t_</a>
</li>
<li>maxVelEnhStruct
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#abc94a43d26a192307e33f768f241564d">DSS_DataPathObj_t</a>
</li>
<li>mboxHandle
: <a class="el" href="struct_m_c_b__t.html#a5f788422b7cd97aba39c9f14a3d710d3">MCB_t</a>
</li>
<li>mboxProcToken
: <a class="el" href="struct_m_c_b__t.html#a6b3f2c9b9555a2a299eb7bdf5259ac97">MCB_t</a>
</li>
<li>mboxSemHandle
: <a class="el" href="struct_m_c_b__t.html#a9b71b310da976e67dba7866108922ed8">MCB_t</a>
</li>
<li>measCovVec
: <a class="el" href="structtracking_input_report.html#a4c9ea91d52bb973a6da8a74229e39942">trackingInputReport</a>
</li>
<li>measResidual
: <a class="el" href="struct_k_ftracker_instance.html#a4d3f1d0d46dcd0d2477b64b644aa9ebb">KFtrackerInstance</a>
</li>
<li>measureRxChanCfg
: <a class="el" href="struct_mmw_demo___cli_common_cfg__t__.html#aee1b18f7d1a2baf2a566fca015e826c0">MmwDemo_CliCommonCfg_t_</a>
</li>
<li>measVec
: <a class="el" href="structtracking_input_report.html#ab4ec00e32961b6907486398724f41233">trackingInputReport</a>
</li>
<li>minBlockAlign
: <a class="el" href="structti__sysbios__heaps___heap_mem___object____.html#ab8cef94d76164788a4bf5fa47415cd24">ti_sysbios_heaps_HeapMem_Object__</a>
</li>
<li>minIdle
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#a64bbf87a3748c3f148683597e0e2b5c5">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>minLoop
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#ac2f68486bb1a1d13ac435a86ab1f605a">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>minPointsInCluster
: <a class="el" href="structclustering_d_bscan_config.html#a89da56d2656509230f9f074b42f6d768">clusteringDBscanConfig</a>
, <a class="el" href="structclustering_d_bscan_instance.html#a8259acd3aba0271fd4d9051977957020">clusteringDBscanInstance</a>
</li>
<li>minRange
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a81cf6731566f4b3d1868d24013dacdd8">DSS_DataPathObj_t</a>
</li>
<li>minRangeIndex
: <a class="el" href="struct_mmw_demo___peak_grouping_cfg__t.html#aa40ab18d17849b8528a40f43519a28e3">MmwDemo_PeakGroupingCfg_t</a>
</li>
<li>mode
: <a class="el" href="structti__sysbios__knl___semaphore___object____.html#a271f3ea69a5e66fa5a4c6859998d0ee4">ti_sysbios_knl_Semaphore_Object__</a>
, <a class="el" href="structti__sysbios__knl___task___object____.html#a73091353d453f83bed75604be3b42dbf">ti_sysbios_knl_Task_Object__</a>
</li>
<li>multiObjBeamFormingCfg
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#abf55a398eeb9b1f5df171ee2a7282b25">DSS_DataPathObj_t</a>
, <a class="el" href="struct_mmw_demo___cli_cfg__t__.html#a7b514d699a7c3fc7b3b914b5b174c215">MmwDemo_CliCfg_t_</a>
</li>
<li>multiPeakThrsScal
: <a class="el" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html#a360f43502e90d3266b2c2b2f2d17784d">MmwDemo_MultiObjBeamFormingCfg_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
