<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_x.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_mmw_demo__detected_obj__t.html#a5d36b94a4d091c1ef6034728768957dd">MmwDemo_detectedObj_t</a>
, <a class="el" href="struct_mmw_demo__detected_obj_actual__t.html#a723c65afcd0cc76f000b1ae8130a8556">MmwDemo_detectedObjActual_t</a>
, <a class="el" href="struct_mmw_demo__detected_obj_for_tx__t.html#a2691782b3045d7e99a655bf08349a443">MmwDemo_detectedObjForTx_t</a>
, <a class="el" href="structtracking_report_for_tx__t.html#a1e8a0e5209180190f1001aad6ede2fdd">trackingReportForTx_t</a>
</li>
<li>xCenter
: <a class="el" href="structclustering_d_bscan_report.html#a061a4038eb71664e86ab4189164bdedc">clusteringDBscanReport</a>
, <a class="el" href="structclustering_d_bscan_report_for_tx__t.html#a3a21a3aa7482aae06c63feb2c8a8f945">clusteringDBscanReportForTx_t</a>
</li>
<li>xd
: <a class="el" href="structtracking_report_for_tx__t.html#affbede8e63f96776bad2ba7acebabad4">trackingReportForTx_t</a>
</li>
<li>xSize
: <a class="el" href="structclustering_d_bscan_report.html#a279bd240b7e3b8df0a8b433a5b7932fa">clusteringDBscanReport</a>
, <a class="el" href="structclustering_d_bscan_report_for_tx__t.html#accd95ea6fba286848df7b927a8f5a077">clusteringDBscanReportForTx_t</a>
, <a class="el" href="struct_k_fstate.html#a5ac87f8abc63befc76bd3409de12afcc">KFstate</a>
, <a class="el" href="structtracking_input_report.html#ab8655f2e4e970b57748e5df7efa94b05">trackingInputReport</a>
, <a class="el" href="structtracking_report_for_tx__t.html#a59f162addaf451c6bb3113711345699b">trackingReportForTx_t</a>
</li>
<li>xyzOutputQFormat
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a0565f1405ccd0ef485735943e19e12c7">DSS_DataPathObj_t</a>
</li>
<li>xyzQFormat
: <a class="el" href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html#ad973cfd7e12a81bd468311ca4c5ff809">mmWave_OUT_MSG_stats_dataObjDescr_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
