<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EDMA_errorInfo
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#abd23f4e999bd5b608e55f56ce8a8ebaf">DSS_DataPathObj_t</a>
</li>
<li>EDMA_transferControllerErrorInfo
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#abc258fcef3e2d2676b031257a0ceb92e">DSS_DataPathObj_t</a>
</li>
<li>edmaHandle
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a2eefeed81a2c43ef41e431dd53a232da">DSS_DataPathObj_t</a>
</li>
<li>efr
: <a class="el" href="structti__sysbios__family__c64p___exception___module___state____.html#acaf18a008e13ab2072e14120aeae2722">ti_sysbios_family_c64p_Exception_Module_State__</a>
</li>
<li>elem
: <a class="el" href="structti__sysbios__knl___clock___object____.html#acf36d9d13a4ad1ee07db43f0b72f45b5">ti_sysbios_knl_Clock_Object__</a>
, <a class="el" href="structti__sysbios__knl___queue___object____.html#a738862d6ee589e129cc12e6df23cfa49">ti_sysbios_knl_Queue_Object__</a>
</li>
<li>elevationIn
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ae5cc1e2fc175c5fbfe3cf9b95b890bfd">DSS_DataPathObj_t</a>
</li>
<li>elevationOut
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#afd466d0a4be4ea8d11fedc6f7bc5b09b">DSS_DataPathObj_t</a>
</li>
<li>emifAddr
: <a class="el" href="structti__sysbios__family__c64p___cache___module___state____.html#a9690a8981b9a8a4c639a8bb6ffd88a3b">ti_sysbios_family_c64p_Cache_Module_State__</a>
</li>
<li>enabled
: <a class="el" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#a63eb7e621ce1a1539215f2b3e52860c5">MmwDemo_CalibDcRangeSigCfg_t</a>
, <a class="el" href="struct_mmw_demo___clutter_removal_cfg__t.html#ac436ba784d769a395bc7ab9752ad291a">MmwDemo_ClutterRemovalCfg_t</a>
, <a class="el" href="struct_mmw_demo___extended_max_velocity_cfg__t.html#ae374de25bcf52675f66964280c15a096">MmwDemo_ExtendedMaxVelocityCfg_t</a>
, <a class="el" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html#abd49acceb160427fd05c592cb173a47f">MmwDemo_measureRxChannelBiasCfg_t_</a>
, <a class="el" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html#a78f36940634553b55e1701e282c11202">MmwDemo_MultiObjBeamFormingCfg_t</a>
, <a class="el" href="struct_mmw_demo___near_field_correction_cfg__t.html#ad90e097c4314d419745844fbfeb1b24b">MmwDemo_NearFieldCorrectionCfg_t</a>
</li>
<li>endRangeIdx
: <a class="el" href="struct_mmw_demo___near_field_correction_cfg__t.html#a2a8d48b08741c8ee3d8901708a6bb7e5">MmwDemo_NearFieldCorrectionCfg_t</a>
</li>
<li>env
: <a class="el" href="structti__sysbios__knl___task___object____.html#afdf92dad21502cf504741b263265a4ae">ti_sysbios_knl_Task_Object__</a>
</li>
<li>epsilon
: <a class="el" href="structclustering_d_bscan_config.html#a7defa2d23a1a825079119ec51cf6a5e3">clusteringDBscanConfig</a>
, <a class="el" href="structclustering_d_bscan_instance.html#a29789e75d443633b495719c5184ba31b">clusteringDBscanInstance</a>
</li>
<li>event
: <a class="el" href="structti__sysbios__knl___semaphore___object____.html#a3dd092cde57b65c6e5d22372444e790b">ti_sysbios_knl_Semaphore_Object__</a>
</li>
<li>eventId
: <a class="el" href="structti__sysbios__knl___semaphore___object____.html#a1b64312a2fed3f577883c2f6715be4aa">ti_sysbios_knl_Semaphore_Object__</a>
</li>
<li>excContext
: <a class="el" href="structti__sysbios__family__c64p___exception___module___state____.html#a3fdd1c01bdd13aeab0d29c2a179391a9">ti_sysbios_family_c64p_Exception_Module_State__</a>
</li>
<li>excPtr
: <a class="el" href="structti__sysbios__family__c64p___exception___module___state____.html#ac36dcf42f41f3821230e86aed691ecf2">ti_sysbios_family_c64p_Exception_Module_State__</a>
</li>
<li>execFlag
: <a class="el" href="structxdc__runtime___startup___module___state____.html#ada959763d4eea3a3e2c2b4acc5f0e511">xdc_runtime_Startup_Module_State__</a>
</li>
<li>exitFunc
: <a class="el" href="structti__sysbios___b_i_o_s___module___state____.html#adad27a6727c5049e309d501c1e52846e">ti_sysbios_BIOS_Module_State__</a>
</li>
<li>extendedMaxVelocityCfg
: <a class="el" href="struct_mmw_demo___cli_cfg__t__.html#a131e56e37ca9462df3f369b341406802">MmwDemo_CliCfg_t_</a>
</li>
<li>extFreq
: <a class="el" href="structti__sysbios__timers__rti___timer___object____.html#a3cb9d36f0972a00f185f80ea6dd5a0bd">ti_sysbios_timers_rti_Timer_Object__</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
