<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataFmt
: <a class="el" href="struct_mmw_demo___lvds_stream_cfg__t.html#a5dce1d28bb8467e1287e26e6bc48a3b1">MmwDemo_LvdsStreamCfg_t</a>
</li>
<li>dataLogger
: <a class="el" href="unionmm_wave_m_s_g__body__u.html#a3f58faaedf5b373524ead0e6cd8246f3">mmWaveMSG_body_u</a>
, <a class="el" href="struct_mmw_demo___cfg__t.html#a10a7fcbde86dd087103651e11bf30472">MmwDemo_Cfg_t</a>
</li>
<li>dataPathDetectionPayload
: <a class="el" href="struct_d_s_s2_m_s_s___h_s_r_a_m.html#a4172922f1d151e6b8c2a670ffb546aee">DSS2MSS_HSRAM</a>
</li>
<li>dataPathObj
: <a class="el" href="struct_m_c_b__t.html#ac17f43d5731ae01ad33a059972125095">MCB_t</a>
</li>
<li>dbScanInstance
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a2bc7fdd28e238a1af6ef40d8b25b22f5">DSS_DataPathObj_t</a>
</li>
<li>dBScanNeighbourLim
: <a class="el" href="structclustering_d_bscan_instance.html#affb9b68118b3d306043d261ba6fc10e1">clusteringDBscanInstance</a>
</li>
<li>dbscanOutputDataIndexArray
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#af0f66d2dfe84f476fc5b2e50f19cc04e">DSS_DataPathObj_t</a>
</li>
<li>dbscanOutputDataReport
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a8ae310234addb348342705f0756b3c0d">DSS_DataPathObj_t</a>
</li>
<li>dbScanReport
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a3f03d46486b64acdb16021263545f1ca">DSS_DataPathObj_t</a>
</li>
<li>dBscanScratchPad
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a432721d803f0189013ab475f4c3bbf9d">DSS_DataPathObj_t</a>
</li>
<li>dbScanState
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ac44653892ad50f636dd1030c4ed6bbc0">DSS_DataPathObj_t</a>
</li>
<li>dcRangeSigCalibCntr
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a195760bb4c9a281b9d5230fb82f7dcd1">DSS_DataPathObj_t</a>
</li>
<li>dcRangeSigMean
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ad8329ff6e636383544037981a55fcea3">DSS_DataPathObj_t</a>
</li>
<li>detDopplerLines
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a6c4c71207560b2f6f8ae700cddfa223f">DSS_DataPathObj_t</a>
</li>
<li>detectedObjects
: <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#acfbcf0e9188039069557f7241cdd548c">MmwDemo_GuiMonSel_t</a>
</li>
<li>detMatrix
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a14482d11e66eb8e8954b38231f6fa3b8">DSS_DataPathObj_t</a>
</li>
<li>detObj
: <a class="el" href="unionmm_wave_m_s_g__body__u.html#afdf1e4f3946d415a644ef1b9f0e3b83f">mmWaveMSG_body_u</a>
</li>
<li>detObj1DRaw
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a25b049270d195a56e8a0f02b4e3aadd3">DSS_DataPathObj_t</a>
</li>
<li>detObj2D
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ae32bceac2b0c4a7abb1ead3c3038a88e">DSS_DataPathObj_t</a>
</li>
<li>detObj2DRaw
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a2b8f2718d2b668b550d752e79e54ae9c">DSS_DataPathObj_t</a>
</li>
<li>detObjFinal
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a2ac7bd966c1c2b2efec554425f710def">DSS_DataPathObj_t</a>
</li>
<li>detObjLoggingErr
: <a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aaa1be170601a4d6d6c89eea2ae640739">MmwDemo_DSS_STATS_t</a>
</li>
<li>detObjLoggingSkip
: <a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#adab7717c08ac8b00c5a963fc46d798b6">MmwDemo_DSS_STATS_t</a>
</li>
<li>device
: <a class="el" href="structti__sysbios__timers__rti___timer___module___state____.html#af918647c2f81b6bc4e86c45593af0fa7">ti_sysbios_timers_rti_Timer_Module_State__</a>
</li>
<li>disableMask
: <a class="el" href="structti__sysbios__family__c64p___hwi___object____.html#a835675addcbbd5039f5549f4613019d7">ti_sysbios_family_c64p_Hwi_Object__</a>
</li>
<li>dispatchTab
: <a class="el" href="structti__sysbios__family__c64p___event_combiner___module___state____.html#ad457665b5d1d060a185e51fd309680e5">ti_sysbios_family_c64p_EventCombiner_Module_State__</a>
</li>
<li>dispatchTable
: <a class="el" href="structti__sysbios__family__c64p___hwi___module___state____.html#ab3d2dccfa200e2023c1f152b545afedb">ti_sysbios_family_c64p_Hwi_Module_State__</a>
</li>
<li>distances
: <a class="el" href="structclustering_d_bscan_instance.html#a49bb03bd2464b99cb002bf41dd998447">clusteringDBscanInstance</a>
</li>
<li>distAssocThreshSq
: <a class="el" href="struct_k_ftracker_instance.html#a85ccdfd1b8aa642e68df3a22215ad5c9">KFtrackerInstance</a>
</li>
<li>domain
: <a class="el" href="structti__sysbios__knl___task___object____.html#a24785e855e3e67acb085edaec03c43ea">ti_sysbios_knl_Task_Object__</a>
</li>
<li>dopplerBinCount
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a2d78777984f8227106375d7e9e0d2703">DSS_DataPathObj_t</a>
</li>
<li>dopplerIdx
: <a class="el" href="struct_mmw_demo__detected_obj__t.html#a3fd7d8d4ae112167269ab337a8b3fb96">MmwDemo_detectedObj_t</a>
, <a class="el" href="struct_mmw_demo__detected_obj_actual__t.html#a815ca253cfae394bb94692a75bb21f66">MmwDemo_detectedObjActual_t</a>
, <a class="el" href="struct_mmw_demo__obj_raw1_d.html#a3ffe76d19bb5d40dff86632f98e22d22">MmwDemo_objRaw1D</a>
, <a class="el" href="struct_mmw_demo__obj_raw2_d.html#a496e8d22e76115c4ef943ce7d0c5fec0">MmwDemo_objRaw2D</a>
</li>
<li>dopplerLineMask
: <a class="el" href="struct_mmw_demo__1_d___doppler_lines.html#a41731676ae39ab4ab6dc856e5b2c6d62">MmwDemo_1D_DopplerLines</a>
</li>
<li>dopplerLineMaskLen
: <a class="el" href="struct_mmw_demo__1_d___doppler_lines.html#aa738fe9cec4c60612ee9198a4eafb1f0">MmwDemo_1D_DopplerLines</a>
</li>
<li>dopplerSNRdB
: <a class="el" href="struct_mmw_demo__detected_obj_actual__t.html#a85857db3fca66b05111cc801c6d95ba1">MmwDemo_detectedObjActual_t</a>
, <a class="el" href="struct_mmw_demo__obj_raw1_d.html#a65d3d4623bb3560f6f64e672d06c0c52">MmwDemo_objRaw1D</a>
, <a class="el" href="struct_mmw_demo__obj_raw2_d.html#aea2fba87e71114128a9fb2ba05f72f48">MmwDemo_objRaw2D</a>
</li>
<li>dss2MssIsrInfo
: <a class="el" href="struct_d_s_s2_m_s_s___h_s_r_a_m.html#aec5fe110ef201296941d62ef9f993b79">DSS2MSS_HSRAM</a>
</li>
<li>dss2mssISRinfoAddress
: <a class="el" href="unionmm_wave_m_s_g__body__u.html#a6f3c95157287564f7c5a8f6b996288dd">mmWaveMSG_body_u</a>
</li>
<li>dstPingPong
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ac54578dd7e2ca38e07133ed7c28d766f">DSS_DataPathObj_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
