<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nearFieldCorrectionCfg
: <a class="el" href="struct_mmw_demo___cli_cfg__t__.html#aab033046a5d13ab3d2b343574fb59dcb">MmwDemo_CliCfg_t_</a>
</li>
<li>negativeBinIdx
: <a class="el" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#a4dd5aff6f0606da521f40de1368df3ba">MmwDemo_CalibDcRangeSigCfg_t</a>
</li>
<li>neighbors
: <a class="el" href="structclustering_d_bscan_instance.html#ae81cb5ac36390c741bb10378f1b0485b">clusteringDBscanInstance</a>
</li>
<li>nextScheduledTick
: <a class="el" href="structti__sysbios__knl___clock___module___state____.html#a8a3eeee6559ed5d084c708d719ecac80">ti_sysbios_knl_Clock_Module_State__</a>
</li>
<li>nodeBase
: <a class="el" href="structxdc__runtime___text___module___state____.html#a073321fad08379f3afcd25c4095fbcd1">xdc_runtime_Text_Module_State__</a>
</li>
<li>noiseDivShift
: <a class="el" href="struct_mmw_demo___cfar_cfg__t.html#a6196c97a00eed42e39d91f973bc42789">MmwDemo_CfarCfg_t</a>
</li>
<li>noiseProfile
: <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#a6c35c4f3c082766cbf0520bab64c1547">MmwDemo_GuiMonSel_t</a>
</li>
<li>nrp
: <a class="el" href="structti__sysbios__family__c64p___exception___module___state____.html#a97647eee118a1c3f7bbb0539ffb4eeea">ti_sysbios_family_c64p_Exception_Module_State__</a>
</li>
<li>ntsr
: <a class="el" href="structti__sysbios__family__c64p___exception___module___state____.html#a64352e69c1934eb2ece2a234810d52fb">ti_sysbios_family_c64p_Exception_Module_State__</a>
</li>
<li>numActiveTrackers
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a76cf0403acc5c3e89189ebe8a658cedf">DSS_DataPathObj_t</a>
</li>
<li>numAdcSamples
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#adbed34893e119d556c29212c7cf89d8b">DSS_DataPathObj_t</a>
</li>
<li>numAngleBins
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a1f46085dcd851c6aab84c457a5907093">DSS_DataPathObj_t</a>
</li>
<li>numAtexitHandlers
: <a class="el" href="structxdc__runtime___system___module___state____.html#a139fd7aee652094529374dd41334e50f">xdc_runtime_System_Module_State__</a>
</li>
<li>numAvgChirps
: <a class="el" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#aaff8c54e705afb0218861a6f459ee527">MmwDemo_CalibDcRangeSigCfg_t</a>
</li>
<li>numCalibrationReports
: <a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aa2ed344e32bcf18c8d81cc407410c38c">MmwDemo_DSS_STATS_t</a>
</li>
<li>numChirpsPerChirpType
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a47a269970c3316b85735afb8dbd88824">DSS_DataPathObj_t</a>
</li>
<li>numChirpsPerFrame
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ae8b4e7f5be2befb62a44e3ac2df4fa23">DSS_DataPathObj_t</a>
</li>
<li>numCluster
: <a class="el" href="structclustering_d_bscan_output.html#a64344165f405a2d2a1c31f752b0b6e2d">clusteringDBscanOutput</a>
</li>
<li>numDetectedObj
: <a class="el" href="structmm_wave___o_u_t___m_s_g__header__t.html#a31063a93ffe632618ad8871d4417afff">mmWave_OUT_MSG_header_t</a>
</li>
<li>numDetetedObj
: <a class="el" href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html#a69942dd2b2440f79df6b2c34f97ac28d">mmWave_OUT_MSG_stats_dataObjDescr_t</a>
</li>
<li>numDetObj
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ae2bf831900a4205e50b15fbabcc7a81b">DSS_DataPathObj_t</a>
</li>
<li>numDetObjRaw
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a52f31092ffa6a2523b0e89f0f690c14d">DSS_DataPathObj_t</a>
</li>
<li>numDopplerBins
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#abe9059daf00fe28cc966523ef8de5176">DSS_DataPathObj_t</a>
</li>
<li>numFailedTimingReports
: <a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a328a7a152f460c5f530f08c9c6f0ae71">MmwDemo_DSS_STATS_t</a>
</li>
<li>numPoints
: <a class="el" href="structclustering_d_bscan_report.html#a105ac046c26297dbd0feebc015e14e24">clusteringDBscanReport</a>
</li>
<li>numRangeBins
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a9aea8f84c6bdfd78fdb3e4d7637a8fa2">DSS_DataPathObj_t</a>
</li>
<li>numRxAntennas
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a3349d61df284c2bd8239f141970a0c43">DSS_DataPathObj_t</a>
</li>
<li>numTickSkip
: <a class="el" href="structti__sysbios__knl___clock___module___state____.html#a132738b1c4466c5f8e28c3b78bea3273">ti_sysbios_knl_Clock_Module_State__</a>
</li>
<li>numTLVs
: <a class="el" href="structmm_wave___o_u_t___m_s_g__header__t.html#a8d07e5cd4716d8f35617bb911b7946b1">mmWave_OUT_MSG_header_t</a>
</li>
<li>numTxAntennas
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#afafb822cd442bf8a538ddca9d96846d2">DSS_DataPathObj_t</a>
</li>
<li>numVirtualAntAzim
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#ad8c8688d4ee24be3fdbc4b188b906634">DSS_DataPathObj_t</a>
</li>
<li>numVirtualAntElev
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a4aaf7faa715bef5310d3c41853e4f728">DSS_DataPathObj_t</a>
</li>
<li>numVirtualAntennas
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a684960622467c1fafe9b42de3f03ffd4">DSS_DataPathObj_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
