<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fftOut1D
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a40963d53009addb72cd477f03cca8d89">DSS_DataPathObj_t</a>
</li>
<li>fftOut2D
: <a class="el" href="struct_d_s_s___data_path_obj__t.html#a806324af97a1c60bafcaa697133d40d6">DSS_DataPathObj_t</a>
</li>
<li>file
: <a class="el" href="structmm_wave__dss_assert_info_msg__t.html#ab9953aac223693c89c6e9da5a38cf916">mmWave_dssAssertInfoMsg_t</a>
</li>
<li>firstSwitchDone
: <a class="el" href="structti__sysbios__utils___load___module___state____.html#a987db656af92cbe8e5506e909a7d9c1f">ti_sysbios_utils_Load_Module_State__</a>
</li>
<li>fixedPointScale
: <a class="el" href="structclustering_d_bscan_config.html#ac0a2a2e2d041b958b216494e4a06ef49">clusteringDBscanConfig</a>
, <a class="el" href="structclustering_d_bscan_instance.html#a43632ea1a692e365845ea56dd5af6176">clusteringDBscanInstance</a>
, <a class="el" href="struct_k_ftracker_instance.html#ae329b4e5686e54be821af6c568bdfe40">KFtrackerInstance</a>
</li>
<li>frameIntSkipCounter
: <a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ae760205011fc1b5efc3f0ee96d7ac697">MmwDemo_DSS_STATS_t</a>
</li>
<li>frameNumber
: <a class="el" href="structmm_wave___o_u_t___m_s_g__header__t.html#a1208812488ef6a8db73c7a288f6d939e">mmWave_OUT_MSG_header_t</a>
</li>
<li>frameProcToken
: <a class="el" href="struct_m_c_b__t.html#a56beefe609bda5fbe471d0160efbe078">MCB_t</a>
</li>
<li>frameStartEvt
: <a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a3908df5b8e672bed1c68aa2d17bef2a9">MmwDemo_DSS_STATS_t</a>
</li>
<li>frameStartIntCounter
: <a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aa9b188f251e34706e676c30c046b1f96">MmwDemo_DSS_STATS_t</a>
</li>
<li>frameStartIntHandle
: <a class="el" href="struct_m_c_b__t.html#ace1cdaac20f5318c51abb7efd6efedb5">MCB_t</a>
</li>
<li>frameStartIntToken
: <a class="el" href="struct_m_c_b__t.html#aaf5ad0f45cc76770abd343f8ea1b88cc">MCB_t</a>
</li>
<li>frameTrigEvt
: <a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#afc67fd14b4897f94ddc8f87458ae5ae1">MmwDemo_DSS_STATS_t</a>
</li>
<li>freeTrackerIndxArray
: <a class="el" href="struct_k_ftracker_instance.html#a8c4d8250eede6d7b61db113bb3a70983">KFtrackerInstance</a>
</li>
<li>fxn
: <a class="el" href="structti__sysbios__family__c64p___hwi___object____.html#aea7a0d817e289d53d24e33ec8ef4fec2">ti_sysbios_family_c64p_Hwi_Object__</a>
, <a class="el" href="structti__sysbios__knl___clock___object____.html#ab8621eb01bcb479a5646a7be38c3b6c1">ti_sysbios_knl_Clock_Object__</a>
, <a class="el" href="structti__sysbios__knl___task___object____.html#ae693b36f012627e83f574b05ad91e4c5">ti_sysbios_knl_Task_Object__</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
