<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Debug/gen_twiddle_fft32x32.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gen__twiddle__fft32x32_8d_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gen_twiddle_fft32x32.d</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gen__twiddle__fft32x32_8d.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor"># FIXED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<a class="code" href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">gen_twiddle_fft32x32</a>.oe674: ../<a class="code" href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">gen_twiddle_fft32x32</a>.c</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">gen_twiddle_fft32x32</a>.oe674: C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/math.h</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">gen_twiddle_fft32x32</a>.oe674: C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/_ti_config.h</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">gen_twiddle_fft32x32</a>.oe674: C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/linkage.h</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">gen_twiddle_fft32x32</a>.oe674: C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/elfnames.h</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">gen_twiddle_fft32x32</a>.oe674: C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/abi_prefix.h</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">gen_twiddle_fft32x32</a>.oe674: C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/_bsdmath.h</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">gen_twiddle_fft32x32</a>.oe674: C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/sys/_types.h</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">gen_twiddle_fft32x32</a>.oe674: C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/sys/cdefs.h</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">gen_twiddle_fft32x32</a>.oe674: C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/machine/_types.h</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">gen_twiddle_fft32x32</a>.oe674: C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/machine/_limits.h</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">gen_twiddle_fft32x32</a>.oe674: C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/mathf.h</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">gen_twiddle_fft32x32</a>.oe674: C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/mathl.h</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">gen_twiddle_fft32x32</a>.oe674: C:/ti/dsplib_c64Px_3_4_0_0/packages/ti/dsplib/src/DSP_fft32x32/c64P/<a class="code" href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">gen_twiddle_fft32x32</a>.h</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;../<a class="code" href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">gen_twiddle_fft32x32</a>.c: </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/math.h: </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/_ti_config.h: </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/linkage.h: </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/elfnames.h: </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/abi_prefix.h: </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/_bsdmath.h: </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/sys/_types.h: </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/sys/cdefs.h: </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/machine/_types.h: </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/machine/_limits.h: </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/mathf.h: </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4/include/mathl.h: </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;C:/ti/dsplib_c64Px_3_4_0_0/packages/ti/dsplib/src/DSP_fft32x32/c64P/<a class="code" href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">gen_twiddle_fft32x32</a>.h: </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agen__twiddle__fft32x32_8c_html_a4836a40b1674e69ef29f9745954ffa10"><div class="ttname"><a href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">gen_twiddle_fft32x32</a></div><div class="ttdeci">int gen_twiddle_fft32x32(int *w, int n, double scale)</div><div class="ttdef"><b>Definition:</b> <a href="gen__twiddle__fft32x32_8c_source.html#l00098">gen_twiddle_fft32x32.c:98</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_faa8bedbcbaa373d57b77d9219afda20.html">Debug</a></li><li class="navelem"><a class="el" href="gen__twiddle__fft32x32_8d.html">gen_twiddle_fft32x32.d</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
