<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: gen_twiddle_fft32x32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gen__twiddle__fft32x32_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gen_twiddle_fft32x32.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gen__twiddle__fft32x32_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ======================================================================= */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*      gen_twiddle_fft32x32.c -- File with twiddle factor generators.     */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* ======================================================================= */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*      This code requires a special sequence of twiddle factors stored    */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*      in 1Q15 fixed-point format.  The following C code is used for      */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*      the natural C and intrinsic C implementations.                     */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*                                                                         */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*      In order to vectorize the FFT, it is desirable to access twiddle   */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*      factor array using double word wide loads and fetch the twiddle    */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*      factors needed. In order to do this a modified twiddle factor      */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*      array is created, in which the factors WN/4, WN/2, W3N/4 are       */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*      arranged to be contiguous. This eliminates the seperation between  */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*      twiddle factors within a butterfly. However this implies that as   */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*      the loop is traversed from one stage to another, that we maintain  */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*      a redundant version of the twiddle factor array. Hence the size    */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*      of the twiddle factor array increases as compared to the normal    */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*      Cooley Tukey FFT.  The modified twiddle factor array is of size    */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*      &quot;2 * N&quot; where the conventional Cooley Tukey FFT is of size&quot;3N/4&quot;   */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*      where N is the number of complex points to be transformed. The     */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*      routine that generates the modified twiddle factor array was       */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*      presented earlier. With the above transformation of the FFT,       */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*      both the input data and the twiddle factor array can be accessed   */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*      using double-word wide loads to enable packed data processing.     */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*                                                                         */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Copyright (C) 2011 Texas Instruments Incorporated - http://www.ti.com/  */</span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*                                                                         */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*                                                                         */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*  Redistribution and use in source and binary forms, with or without     */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*  modification, are permitted provided that the following conditions     */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*  are met:                                                               */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*                                                                         */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*    Redistributions of source code must retain the above copyright       */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*    notice, this list of conditions and the following disclaimer.        */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*                                                                         */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*    Redistributions in binary form must reproduce the above copyright    */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*    notice, this list of conditions and the following disclaimer in the  */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*    documentation and/or other materials provided with the               */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*    distribution.                                                        */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*                                                                         */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*    Neither the name of Texas Instruments Incorporated nor the names of  */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*    its contributors may be used to endorse or promote products derived  */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*    from this software without specific prior written permission.        */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*                                                                         */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS    */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT      */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR  */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,  */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT       */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,  */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE  */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.   */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*                                                                         */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* ======================================================================= */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;gen_twiddle_fft32x32.h&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef PI</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"># ifdef M_PI</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#  define PI M_PI</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="gen__twiddle__fft32x32_8c.html#a598a3330b3c21701223ee0ca14316eca">   65</a></span>&#160;<span class="preprocessor">#  define PI 3.14159265358979323846</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* ======================================================================== */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*  D2S -- Truncate a &#39;double&#39; to a &#39;int&#39;,   with clamping.                 */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* ======================================================================== */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="gen__twiddle__fft32x32_8c.html#a5a03aeff5019c5ab63dbd4f4aab8b67a">   73</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="gen__twiddle__fft32x32_8c.html#a5a03aeff5019c5ab63dbd4f4aab8b67a">d2i</a>(<span class="keywordtype">double</span> d)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (d &gt;=  2147483647.0) <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)0x7FFFFFFF;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (d &lt;= -2147483648.0) <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)0x80000000;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)d;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* ======================================================================== */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*  GEN_TWIDDLE -- Generate twiddle factors for TI&#39;s custom FFTs.           */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*                                                                          */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*  USAGE                                                                   */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*      This routine is called as follows:                                  */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*                                                                          */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*          int gen_twiddle_fft32x32(short *w, int n, double scale)         */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*                                                                          */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*          int    *w     Pointer to twiddle-factor array                   */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*          int    n      Size of FFT                                       */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*          double scale  Scale factor to apply to values.                  */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*                                                                          */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*      The routine will generate the twiddle-factors directly into the     */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*      array you specify.  The array needs to be approximately 2*N         */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*      elements long.  (The actual size, which is slightly smaller, is     */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*      returned by the function.)                                          */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* ======================================================================== */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">   98</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">gen_twiddle_fft32x32</a>(<span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> scale)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> i, j, k, s=0, t;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (j = 1, k = 0; j &lt; n &gt;&gt; 2; j = j &lt;&lt; 2, s++) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span> (i = t=0; i &lt; n &gt;&gt; 2; i += j, t++) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            w[k +  5] = <a class="code" href="gen__twiddle__fft32x32_8c.html#a5a03aeff5019c5ab63dbd4f4aab8b67a">d2i</a>(scale * cos(6.0 * <a class="code" href="gen__twiddle__fft32x32_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a> * i / n));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            w[k +  4] = <a class="code" href="gen__twiddle__fft32x32_8c.html#a5a03aeff5019c5ab63dbd4f4aab8b67a">d2i</a>(scale * sin(6.0 * <a class="code" href="gen__twiddle__fft32x32_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a> * i / n));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            w[k +  3] = <a class="code" href="gen__twiddle__fft32x32_8c.html#a5a03aeff5019c5ab63dbd4f4aab8b67a">d2i</a>(scale * cos(4.0 * <a class="code" href="gen__twiddle__fft32x32_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a> * i / n));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            w[k +  2] = <a class="code" href="gen__twiddle__fft32x32_8c.html#a5a03aeff5019c5ab63dbd4f4aab8b67a">d2i</a>(scale * sin(4.0 * <a class="code" href="gen__twiddle__fft32x32_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a> * i / n));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            w[k +  1] = <a class="code" href="gen__twiddle__fft32x32_8c.html#a5a03aeff5019c5ab63dbd4f4aab8b67a">d2i</a>(scale * cos(2.0 * <a class="code" href="gen__twiddle__fft32x32_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a> * i / n));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            w[k +  0] = <a class="code" href="gen__twiddle__fft32x32_8c.html#a5a03aeff5019c5ab63dbd4f4aab8b67a">d2i</a>(scale * sin(2.0 * <a class="code" href="gen__twiddle__fft32x32_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a> * i / n));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            k += 6;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> k;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* ======================================================================= */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*  End of file:  gen_twiddle_fft32x32.c                                   */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* ----------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*            Copyright (c) 2011 Texas Instruments, Incorporated.          */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*                           All Rights Reserved.                          */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* ======================================================================= */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agen__twiddle__fft32x32_8c_html_a4836a40b1674e69ef29f9745954ffa10"><div class="ttname"><a href="gen__twiddle__fft32x32_8c.html#a4836a40b1674e69ef29f9745954ffa10">gen_twiddle_fft32x32</a></div><div class="ttdeci">int gen_twiddle_fft32x32(int *w, int n, double scale)</div><div class="ttdef"><b>Definition:</b> <a href="gen__twiddle__fft32x32_8c_source.html#l00098">gen_twiddle_fft32x32.c:98</a></div></div>
<div class="ttc" id="agen__twiddle__fft32x32_8c_html_a598a3330b3c21701223ee0ca14316eca"><div class="ttname"><a href="gen__twiddle__fft32x32_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a></div><div class="ttdeci">#define PI</div><div class="ttdef"><b>Definition:</b> <a href="gen__twiddle__fft32x32_8c_source.html#l00065">gen_twiddle_fft32x32.c:65</a></div></div>
<div class="ttc" id="agen__twiddle__fft32x32_8c_html_a5a03aeff5019c5ab63dbd4f4aab8b67a"><div class="ttname"><a href="gen__twiddle__fft32x32_8c.html#a5a03aeff5019c5ab63dbd4f4aab8b67a">d2i</a></div><div class="ttdeci">static int d2i(double d)</div><div class="ttdef"><b>Definition:</b> <a href="gen__twiddle__fft32x32_8c_source.html#l00073">gen_twiddle_fft32x32.c:73</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="gen__twiddle__fft32x32_8c.html">gen_twiddle_fft32x32.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
