<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>clusteringDBscanConfig_t
: <a class="el" href="dss__data__path_8h.html#ae3a97840a89043bc31d68d21d2d9a055">dss_data_path.h</a>
</li>
<li>clusteringDBscanInstance_t
: <a class="el" href="dss__data__path_8h.html#a01d5fd3e0d157b199ed65031465f88f1">dss_data_path.h</a>
</li>
<li>clusteringDBscanOutput_t
: <a class="el" href="dss__data__path_8h.html#a0977262264feb2fa3911dc9954334296">dss_data_path.h</a>
</li>
<li>clusteringDBscanReport_t
: <a class="el" href="dss__data__path_8h.html#a72496c2c7ab60c5db097c3e9a1a9f75d">dss_data_path.h</a>
</li>
<li>clusteringDBscanReportForTx
: <a class="el" href="dss__data__path_8h.html#a587a7d4860d828e95af7358c35529f97">dss_data_path.h</a>
</li>
<li>cycleLog_t
: <a class="el" href="dss__data__path_8h.html#aa0b3a2cfa32614ccc138bb25bf853b01">dss_data_path.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DSS2MSS_HSRAM_t
: <a class="el" href="dss__main_8c.html#a68fbf78c32d9ad2ed947d41049f2afce">dss_main.c</a>
</li>
<li>DSS_DataPathObj
: <a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">dss_data_path.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Header
: <a class="el" href="dss__mrr__pe674_8c.html#aaa5f7cc014c9b59e51a4b95600a025ac">dss_mrr_pe674.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KFstate_t
: <a class="el" href="dss__data__path_8h.html#a70e9835ee46316a6bb17a3bbc332f03e">dss_data_path.h</a>
</li>
<li>KFtrackerInstance_t
: <a class="el" href="dss__data__path_8h.html#a7b1fcf247cd05437021a865635aea047">dss_data_path.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxVelEnhStruct_t
: <a class="el" href="dss__data__path_8h.html#afe1a9b93d561d2d460a8cbac1f0d763a">dss_data_path.h</a>
</li>
<li>mbox_message_type
: <a class="el" href="mmw__messages_8h.html#a0dcae01ec669ffc3b529bd809188a719">mmw_messages.h</a>
</li>
<li>MCB
: <a class="el" href="mm_wave___x_s_s_8h.html#a3f3a9a9f7695e79e28ce3e455822c638">mmWave_XSS.h</a>
</li>
<li>mmWave_detInfoMsg
: <a class="el" href="mmw__messages_8h.html#acbed92fd5a92afabb3aa865f64e247cd">mmw_messages.h</a>
</li>
<li>mmWave_dssAssertInfoMsg
: <a class="el" href="mmw__messages_8h.html#ae94778aa250e658793e2ab07dae54214">mmw_messages.h</a>
</li>
<li>mmWave_OUT_MSG_header
: <a class="el" href="mmw__messages_8h.html#a6eba3a10620c06243cd1bcaa145d2fb9">mmw_messages.h</a>
</li>
<li>mmWave_OUT_MSG_stats_dataObjDescr
: <a class="el" href="mmw__messages_8h.html#a1ea62e89a977eda1b0b333f3b2f38e84">mmw_messages.h</a>
</li>
<li>mmWave_OUT_MSG_tl
: <a class="el" href="mmw__messages_8h.html#af59b32c6ebd69e0656837b546c99bc99">mmw_messages.h</a>
</li>
<li>mmWaveMSG
: <a class="el" href="mmw__messages_8h.html#ab6fbcd0597ab2ca3175dbf06ff01e76e">mmw_messages.h</a>
</li>
<li>mmWaveMSG_body
: <a class="el" href="mmw__messages_8h.html#ac76f21a4139fbed79cb23bf24e531e6e">mmw_messages.h</a>
</li>
<li>mmWaveMSG_OUT_TYPE
: <a class="el" href="mmw__messages_8h.html#a0c8c207a6701f1d51671b73961208295">mmw_messages.h</a>
</li>
<li>mmWaveMSG_TLV
: <a class="el" href="mmw__messages_8h.html#a6eca7e40c92e2d8ee10e18e94be4f5a4">mmw_messages.h</a>
</li>
<li>MmwDemo_1D_DopplerLines_t
: <a class="el" href="dss__data__path_8h.html#aa804c0d8a34544aa2c8cee6a2cfe07fa">dss_data_path.h</a>
</li>
<li>MmwDemo_ADCBufCfg
: <a class="el" href="mrr__config_8h.html#a09cafbf7c7ec220d2f046f607bab1390">mrr_config.h</a>
</li>
<li>MmwDemo_AnaMonitorCfg
: <a class="el" href="mrr__config_8h.html#a0ca2f667c113aecb3d68b34635e74297">mrr_config.h</a>
</li>
<li>MmwDemo_CalibDcRangeSigCfg
: <a class="el" href="mrr__config_8h.html#a277143121a2a804380e05f260e300c12">mrr_config.h</a>
</li>
<li>MmwDemo_CfarCfg
: <a class="el" href="mrr__config_8h.html#a764feab75c07f525a39129e7196d96fd">mrr_config.h</a>
</li>
<li>MmwDemo_Cfg
: <a class="el" href="mrr__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">mrr_config.h</a>
</li>
<li>MmwDemo_CliCfg_t
: <a class="el" href="mrr__config_8h.html#ac7792c0f0c16fe41b96c3a588f2dd7e2">mrr_config.h</a>
</li>
<li>MmwDemo_CliCommonCfg_t
: <a class="el" href="mrr__config_8h.html#abb52e696c20a33b5b535e823478ddefc">mrr_config.h</a>
</li>
<li>MmwDemo_ClutterRemovalCfg
: <a class="el" href="mrr__config_8h.html#ae0a8b6022c15caff1b583bb361d6d17e">mrr_config.h</a>
</li>
<li>MmwDemo_compRxChannelBiasCfg_t
: <a class="el" href="mrr__config_8h.html#aeb2cee6a6d96b563cc35c87bca3d1cfa">mrr_config.h</a>
</li>
<li>MmwDemo_detectedObj
: <a class="el" href="detected__obj_8h.html#a6e34f7ff05ea4a17f897aa9bae35f62d">detected_obj.h</a>
</li>
<li>MmwDemo_detectedObjActual
: <a class="el" href="dss__data__path_8h.html#a62c9fa22e7f38cb77229a1cc09896e91">dss_data_path.h</a>
</li>
<li>MmwDemo_detectedObjForTx
: <a class="el" href="dss__data__path_8h.html#a97a91dbe0df83787fb71ffe00375c267">dss_data_path.h</a>
</li>
<li>MmwDemo_DSS_STATE
: <a class="el" href="mm_wave___x_s_s_8h.html#a3781c5d95015e5907bea6aa131b5ad13">mmWave_XSS.h</a>
</li>
<li>MmwDemo_DSS_STATS
: <a class="el" href="mm_wave___x_s_s_8h.html#a318771e48627af9cb9cc9c8f0db920b6">mmWave_XSS.h</a>
</li>
<li>MmwDemo_ExtendedMaxVelocityCfg
: <a class="el" href="mrr__config_8h.html#a301590d449ff40b34b08a5cf1502b832">mrr_config.h</a>
</li>
<li>MmwDemo_GuiMonSel
: <a class="el" href="mrr__config_8h.html#a8cfa95f671e9922184408e6e871b7249">mrr_config.h</a>
</li>
<li>MmwDemo_LvdsStreamCfg
: <a class="el" href="mrr__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">mrr_config.h</a>
</li>
<li>MmwDemo_measureRxChannelBiasCfg_t
: <a class="el" href="mrr__config_8h.html#ad4d346dbdb9ec6ca21e7e20961e73da4">mrr_config.h</a>
</li>
<li>MmwDemo_MultiObjBeamFormingCfg
: <a class="el" href="mrr__config_8h.html#a93ae45f640c1547f2c27b8279cb1dfc2">mrr_config.h</a>
</li>
<li>MmwDemo_NearFieldCorrectionCfg
: <a class="el" href="mrr__config_8h.html#a97007890af3b02ad82cf6e34e0883a57">mrr_config.h</a>
</li>
<li>MmwDemo_objRaw1D_t
: <a class="el" href="dss__data__path_8h.html#af67a185bc9a18b5785d6a661c1ef4b1b">dss_data_path.h</a>
</li>
<li>MmwDemo_objRaw2D_t
: <a class="el" href="dss__data__path_8h.html#a69d7974ef994c34a8c96944e87f11eab">dss_data_path.h</a>
</li>
<li>MmwDemo_PeakGroupingCfg
: <a class="el" href="mrr__config_8h.html#a1d2c38b2a3a857fa167f9a577213c2aa">mrr_config.h</a>
</li>
<li>MmwDemo_timingInfo_t
: <a class="el" href="dss__data__path_8h.html#aca824704b6f68c4c3d39afe136796fcb">dss_data_path.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RangeDependantThresh_t
: <a class="el" href="dss__data__path_8h.html#a474177019cd079f824e4171ac09c4182">dss_data_path.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ti_sysbios_BIOS_Module_State__
: <a class="el" href="dss__mrr__pe674_8c.html#a4904ba4cbdce2de0615b78959d62135c">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_BIOS_RtsGateProxy_Module__
: <a class="el" href="dss__mrr__pe674_8c.html#a0b2d9153b2ee10867bd883eacf15c148">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_BIOS_RtsGateProxy_Object__
: <a class="el" href="dss__mrr__pe674_8c.html#a1e8330eaad4948fb22ba45c8cf45fbc3">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_family_c64p_Cache_Module_State__
: <a class="el" href="dss__mrr__pe674_8c.html#a011b278791ac152365cbb9baef8cbf75">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_family_c64p_EventCombiner_Module_State__
: <a class="el" href="dss__mrr__pe674_8c.html#a22f728c682e2b4f8d3960280487b70de">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_family_c64p_Exception_Module_State__
: <a class="el" href="dss__mrr__pe674_8c.html#a3dc839f5bf506189c42f0abfb82a84bf">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_family_c64p_Hwi_Module__
: <a class="el" href="dss__mrr__pe674_8c.html#a42d0ac82e35527be2c889621ce2da80a">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_family_c64p_Hwi_Module_State__
: <a class="el" href="dss__mrr__pe674_8c.html#aa18e88168221e6520e43281750494e00">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_family_c64p_Hwi_Object__
: <a class="el" href="dss__mrr__pe674_8c.html#a0362e8f974365a5d9d9632b8cccf8f25">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_gates_GateHwi_Module__
: <a class="el" href="dss__mrr__pe674_8c.html#a497dafbff4ede23c8226bc566b892f9a">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_gates_GateHwi_Object__
: <a class="el" href="dss__mrr__pe674_8c.html#a4f3d33bf34b1e9782b258e8ec8de3a2f">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_gates_GateMutex_Module__
: <a class="el" href="dss__mrr__pe674_8c.html#ad1dd0aa406252a999c255a758746edab">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_gates_GateMutex_Object__
: <a class="el" href="dss__mrr__pe674_8c.html#a74b7b2d2f844970777a2de459cabf3a3">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_hal_Hwi_HwiProxy_Module__
: <a class="el" href="dss__mrr__pe674_8c.html#a5efed8b433a2f78534a30ed055b8e0c8">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_hal_Hwi_HwiProxy_Object__
: <a class="el" href="dss__mrr__pe674_8c.html#af0581528c8e684834f424be04f5b6278">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_hal_Hwi_Module__
: <a class="el" href="dss__mrr__pe674_8c.html#aef8732eedd6fe4acc60d2976742d304b">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_hal_Hwi_Object__
: <a class="el" href="dss__mrr__pe674_8c.html#a86d353706cbcadb40e1cb958e894d029">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_heaps_HeapMem_Module__
: <a class="el" href="dss__mrr__pe674_8c.html#abee2f91dc1187d43e22e1b18f90d8475">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_heaps_HeapMem_Module_GateProxy_Module__
: <a class="el" href="dss__mrr__pe674_8c.html#a173dd8cfedbcabbea5c4c636900ed5bc">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_heaps_HeapMem_Module_GateProxy_Object__
: <a class="el" href="dss__mrr__pe674_8c.html#a56371d80830da9747d97d87552aea791">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_heaps_HeapMem_Object__
: <a class="el" href="dss__mrr__pe674_8c.html#a64ae5d30df3812662f49f6f3cb8b69d4">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_knl_Clock_Module__
: <a class="el" href="dss__mrr__pe674_8c.html#ad6eea1ec86f861aaaef6300f3c9e7681">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_knl_Clock_Module_State__
: <a class="el" href="dss__mrr__pe674_8c.html#a9f31cc2e523f6eb1afdfb8a1e603a3af">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_knl_Clock_Object__
: <a class="el" href="dss__mrr__pe674_8c.html#a9c049e6a3c10ef37dee82662ada36eec">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_knl_Clock_TimerProxy_Module__
: <a class="el" href="dss__mrr__pe674_8c.html#a5f6e3d376ceb95fa87dd16fcfc07734a">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_knl_Clock_TimerProxy_Object__
: <a class="el" href="dss__mrr__pe674_8c.html#a0b9105cb883149bcfc2175ed28cd742f">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_knl_Event_Module__
: <a class="el" href="dss__mrr__pe674_8c.html#a656b8a796c9b7729e9a982f93b8eea9d">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_knl_Event_Object__
: <a class="el" href="dss__mrr__pe674_8c.html#a5b0ac49752e343aebfaa5caf49ffaf88">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_knl_Queue_Module__
: <a class="el" href="dss__mrr__pe674_8c.html#aacdec767d81f51a9ef3fc6128b9c963c">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_knl_Queue_Object__
: <a class="el" href="dss__mrr__pe674_8c.html#a6b8c26cb6ccead16c275f0a184e9bfb5">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_knl_Semaphore_Module__
: <a class="el" href="dss__mrr__pe674_8c.html#aa3aee1d02f538a527c609e5d304daded">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_knl_Semaphore_Object__
: <a class="el" href="dss__mrr__pe674_8c.html#a5593b038559d585ade556ecc1afbc8fd">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_knl_Task_Module__
: <a class="el" href="dss__mrr__pe674_8c.html#a67884ba36458d0d2752cd9f9d9649064">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_knl_Task_Module_State__
: <a class="el" href="dss__mrr__pe674_8c.html#a4f48fa131204817708d9d573dda8de69">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_knl_Task_Object__
: <a class="el" href="dss__mrr__pe674_8c.html#ae2e33d7dd2b687ee85e588d8923e6687">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_rts_ti_ThreadLocalStorage_Module_State__
: <a class="el" href="dss__mrr__pe674_8c.html#a6891574ff258eb2ac6cd628cf77ca58e">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_timers_rti_Timer_Module__
: <a class="el" href="dss__mrr__pe674_8c.html#ac7052ccec8abae771254dcda0bbdac0c">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_timers_rti_Timer_Module_State__
: <a class="el" href="dss__mrr__pe674_8c.html#ad2ba0499d452b1a04f0b30d1008c56cc">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_timers_rti_Timer_Object__
: <a class="el" href="dss__mrr__pe674_8c.html#a0b9469d88343af838a013090417038e5">dss_mrr_pe674.c</a>
</li>
<li>ti_sysbios_utils_Load_Module_State__
: <a class="el" href="dss__mrr__pe674_8c.html#ae02f0c79ab5590a84f317ed572ec19ff">dss_mrr_pe674.c</a>
</li>
<li>trackingInputReport_t
: <a class="el" href="dss__data__path_8h.html#a1f2cef2c3ce33dbdfb8e6c93a677a8f3">dss_data_path.h</a>
</li>
<li>trackingReportForTx
: <a class="el" href="dss__data__path_8h.html#a05dabaa0a4b511bb3f6a0803a6fddc48">dss_data_path.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xdc_runtime_Error_Module_State__
: <a class="el" href="dss__mrr__pe674_8c.html#afecfc1ba4e1aeeae5a67969b2c891a7f">dss_mrr_pe674.c</a>
</li>
<li>xdc_runtime_Main_Module_GateProxy_Module__
: <a class="el" href="dss__mrr__pe674_8c.html#a59a6f04df62d0efd983630dc2b1ca2f4">dss_mrr_pe674.c</a>
</li>
<li>xdc_runtime_Main_Module_GateProxy_Object__
: <a class="el" href="dss__mrr__pe674_8c.html#a1840a5087a82c2a556db73a1da4a5e2d">dss_mrr_pe674.c</a>
</li>
<li>xdc_runtime_Memory_HeapProxy_Module__
: <a class="el" href="dss__mrr__pe674_8c.html#ac2396285bb4eed558f3c4d60ce84865a">dss_mrr_pe674.c</a>
</li>
<li>xdc_runtime_Memory_HeapProxy_Object__
: <a class="el" href="dss__mrr__pe674_8c.html#a3446cbbb133ad26b79167a64452bc6af">dss_mrr_pe674.c</a>
</li>
<li>xdc_runtime_Memory_Module_State__
: <a class="el" href="dss__mrr__pe674_8c.html#af652d5bd057dd6f7288d24fa67d4c042">dss_mrr_pe674.c</a>
</li>
<li>xdc_runtime_Registry_Module_State__
: <a class="el" href="dss__mrr__pe674_8c.html#acc55f9f478692a0bb9e3ce3e28382708">dss_mrr_pe674.c</a>
</li>
<li>xdc_runtime_Startup_Module_State__
: <a class="el" href="dss__mrr__pe674_8c.html#ad942aa950e845d1fd486ba5e2ff84162">dss_mrr_pe674.c</a>
</li>
<li>xdc_runtime_System_Module_GateProxy_Module__
: <a class="el" href="dss__mrr__pe674_8c.html#ad89d35a356c53d366e13048e193e563c">dss_mrr_pe674.c</a>
</li>
<li>xdc_runtime_System_Module_GateProxy_Object__
: <a class="el" href="dss__mrr__pe674_8c.html#a6201806a7aaa6e60b281ddf57714629d">dss_mrr_pe674.c</a>
</li>
<li>xdc_runtime_System_Module_State__
: <a class="el" href="dss__mrr__pe674_8c.html#a8e27939a4ea1fc82b1ea17806564e89d">dss_mrr_pe674.c</a>
</li>
<li>xdc_runtime_Text_Module_State__
: <a class="el" href="dss__mrr__pe674_8c.html#a7221c06f3f081d02066ab0da5f872c1a">dss_mrr_pe674.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
