<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>ONE_Q15
: <a class="el" href="dss__data__path_8h.html#a8a57fbdad94ffd18e5c5f15ad1fa1e57">dss_data_path.h</a>
</li>
<li>ONE_Q19
: <a class="el" href="dss__data__path_8h.html#a87d79d347156a1ec44c21747b28673ca">dss_data_path.h</a>
</li>
<li>ONE_Q8
: <a class="el" href="dss__data__path_8h.html#a867768957d5b5d9f5513d901e2a753b8">dss_data_path.h</a>
</li>
<li>OUTPUT_MSG_AZIMUT_STATIC_HEAT_MAP
: <a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a7ee7325aa15e8ae27c15610a97edd1e0">mmw_messages.h</a>
</li>
<li>OUTPUT_MSG_DETECTED_POINTS
: <a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a17ed2b3a9959db29002c22762e1a09dd">mmw_messages.h</a>
</li>
<li>OUTPUT_MSG_MAX
: <a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3aea652892e439ef92365314e9d4d1f1c6">mmw_messages.h</a>
</li>
<li>OUTPUT_MSG_NOISE_PROFILE
: <a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a607522abe91fe9504f8d9397e5232617">mmw_messages.h</a>
</li>
<li>OUTPUT_MSG_RANGE_DOPPLER_HEAT_MAP
: <a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a13a9a95bf65504f445e6824541c842a0">mmw_messages.h</a>
</li>
<li>OUTPUT_MSG_RANGE_PROFILE
: <a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a13466cf8797f9be312b473a30353461e">mmw_messages.h</a>
</li>
<li>OUTPUT_MSG_STATS
: <a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3ae56728e263428eb319b11b805014a552">mmw_messages.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
