<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rangeBasedPruning()
: <a class="el" href="dss__data__path_8c.html#af2ce76243b504f03f6379cdf7f7081df">dss_data_path.c</a>
</li>
<li>RangeDependantThresh_t
: <a class="el" href="dss__data__path_8h.html#a474177019cd079f824e4171ac09c4182">dss_data_path.h</a>
</li>
<li>realloc()
: <a class="el" href="dss__mrr__pe674_8c.html#a557df23fa0d900583a9076c0ce68ddd9">dss_mrr_pe674.c</a>
</li>
<li>REPORT_N_BIT_FRAC
: <a class="el" href="app__cfg_8h.html#a5c84a3f2e2fda7785b77c54d78695fee">app_cfg.h</a>
</li>
<li>residualCovarianceComputation()
: <a class="el" href="_extended___kalman___filter__xyz_8c.html#a679267ffcf59b07348b98db6a67da78a">Extended_Kalman_Filter_xyz.c</a>
</li>
<li>ROUND
: <a class="el" href="dss__data__path_8c.html#acd66e8cacf954c3bc3bba81d09425a12">dss_data_path.c</a>
</li>
<li>ROUND_TO_INT32
: <a class="el" href="device__cfg_8h.html#a437968baff761e9f494039737d7c4c94">device_cfg.h</a>
</li>
<li>ROUNDF
: <a class="el" href="dss__data__path_8c.html#a2d1bb6a40cb230e6d4fedc3e8d7503d8">dss_data_path.c</a>
</li>
<li>RX_CHANNEL_1_2_3_4_ENABLE
: <a class="el" href="device__cfg_8h.html#a510876f9d6afb32fb946e073f02983f5">device_cfg.h</a>
</li>
<li>RX_CHANNEL_1_2_3_ENABLE
: <a class="el" href="device__cfg_8h.html#a9e285d565b6d6fa4336828f78bb97fbb">device_cfg.h</a>
</li>
<li>RX_CHANNEL_1_2_ENABLE
: <a class="el" href="device__cfg_8h.html#a89c7623dba3a753507c444db892cf3d2">device_cfg.h</a>
</li>
<li>RX_CHANNEL_1_3_4_ENABLE
: <a class="el" href="device__cfg_8h.html#a0bca8373b5ada403a6b6dca947dad43e">device_cfg.h</a>
</li>
<li>RX_CHANNEL_1_3_ENABLE
: <a class="el" href="device__cfg_8h.html#a3b1de8cc11e4fec0b1c9c2a5a1a22e7f">device_cfg.h</a>
</li>
<li>RX_CHANNEL_1_4_ENABLE
: <a class="el" href="device__cfg_8h.html#a5548d3776bba65cb1e18a0727bbda7f9">device_cfg.h</a>
</li>
<li>RX_CHANNEL_1_ENABLE
: <a class="el" href="device__cfg_8h.html#a4f4d452db8952b21950676d29c7043e3">device_cfg.h</a>
</li>
<li>RX_CHANNEL_2_3_4_ENABLE
: <a class="el" href="device__cfg_8h.html#a577b98f517d8cdfc36f5a19dc1e091e7">device_cfg.h</a>
</li>
<li>RX_CHANNEL_2_3_ENABLE
: <a class="el" href="device__cfg_8h.html#a4c3b45a867d04ab94d6c91968b216a5c">device_cfg.h</a>
</li>
<li>RX_CHANNEL_2_4_ENABLE
: <a class="el" href="device__cfg_8h.html#a2738d4f07337c8a2e76a8495a30a4aa8">device_cfg.h</a>
</li>
<li>RX_CHANNEL_2_ENABLE
: <a class="el" href="device__cfg_8h.html#a34be0aec490f2732881799d0ee9a666a">device_cfg.h</a>
</li>
<li>RX_CHANNEL_3_4_ENABLE
: <a class="el" href="device__cfg_8h.html#a0b49e124bcc00ccd4b8b8661fac54732">device_cfg.h</a>
</li>
<li>RX_CHANNEL_3_ENABLE
: <a class="el" href="device__cfg_8h.html#a79ac1810e146d970c2b63a673f72d2cc">device_cfg.h</a>
</li>
<li>RX_CHANNEL_4_ENABLE
: <a class="el" href="device__cfg_8h.html#a1d11aeefd78d005acb87b764219a3d0b">device_cfg.h</a>
</li>
<li>rxGainPhaseParam_Init()
: <a class="el" href="dss__main_8c.html#a4457564915233c3e58a3d53ae6307a52">dss_main.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
