<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_cmplx_exp()
: <a class="el" href="dss__data__path_8c.html#a4aac2a08f67de7a98af67334bdce9411">dss_data_path.c</a>
</li>
<li>calloc()
: <a class="el" href="dss__mrr__pe674_8c.html#ad5ca01d16b57a5ce2f76059d064dd3bf">dss_mrr_pe674.c</a>
</li>
<li>cfarCa_SO_dBwrap_withSNR()
: <a class="el" href="dss__data__path_8c.html#a8a7766b84df65aafc8a7a56c9bcbf9f7">dss_data_path.c</a>
</li>
<li>cfarCadB_SO_withSNR()
: <a class="el" href="dss__data__path_8c.html#a6f96d78c18dda926f02242f661c79576">dss_data_path.c</a>
</li>
<li>cfarPeakGroupingAlongDoppler()
: <a class="el" href="dss__data__path_8c.html#ac89df38d64c24ea0c8b78957973668ba">dss_data_path.c</a>
</li>
<li>CFARTHRESHOLD_N_BIT_FRAC
: <a class="el" href="app__cfg_8h.html#aff559c2dee02f4b3d88501cbe4e8a5a7">app_cfg.h</a>
</li>
<li>Cfg_ADCOutCfgInitParams()
: <a class="el" href="frame__cfg_8c.html#a97614be092b49866d88d08a85808d653">frame_cfg.c</a>
, <a class="el" href="mm_wave___x_s_s_8h.html#a97614be092b49866d88d08a85808d653">mmWave_XSS.h</a>
</li>
<li>Cfg_AdvFrameCfgInitParams()
: <a class="el" href="frame__cfg_8c.html#a8c220050230c0150a0ee1bd0b6b291c1">frame_cfg.c</a>
, <a class="el" href="mm_wave___x_s_s_8h.html#a8c220050230c0150a0ee1bd0b6b291c1">mmWave_XSS.h</a>
</li>
<li>Cfg_ChannelCfgInitParams()
: <a class="el" href="frame__cfg_8c.html#a0f19cdd6f9114573831a701ba671fa07">frame_cfg.c</a>
, <a class="el" href="mm_wave___x_s_s_8h.html#a0f19cdd6f9114573831a701ba671fa07">mmWave_XSS.h</a>
</li>
<li>Cfg_ChirpCfgInitParams()
: <a class="el" href="frame__cfg_8c.html#a0b5e20fd310136c525f6e983366ee19f">frame_cfg.c</a>
, <a class="el" href="mm_wave___x_s_s_8h.html#a0b5e20fd310136c525f6e983366ee19f">mmWave_XSS.h</a>
</li>
<li>Cfg_FrameCfgInitParams()
: <a class="el" href="frame__cfg_8c.html#a285d8a73a5cea5f2e239c1f14b2e0e92">frame_cfg.c</a>
, <a class="el" href="mm_wave___x_s_s_8h.html#a285d8a73a5cea5f2e239c1f14b2e0e92">mmWave_XSS.h</a>
</li>
<li>Cfg_LowPowerModeInitParams()
: <a class="el" href="frame__cfg_8c.html#ade79a8527c5a0769895ee1b6ac9ec327">frame_cfg.c</a>
, <a class="el" href="mm_wave___x_s_s_8h.html#ade79a8527c5a0769895ee1b6ac9ec327">mmWave_XSS.h</a>
</li>
<li>Cfg_ProfileCfgInitParams()
: <a class="el" href="frame__cfg_8c.html#a35827653f7b672697d2aecbcb643b986">frame_cfg.c</a>
, <a class="el" href="mm_wave___x_s_s_8h.html#a35827653f7b672697d2aecbcb643b986">mmWave_XSS.h</a>
</li>
<li>CHECK_FOR_DET_MATRIX_TX
: <a class="el" href="app__cfg_8h.html#af86b2afcaffb48e87873e1a7a95d17d7">app_cfg.h</a>
</li>
<li>CHIRP_HPF1_CORNER_FREQ_175K
: <a class="el" href="device__cfg_8h.html#aa882af8a45072b49118c74ac4b1e270b">device_cfg.h</a>
</li>
<li>CHIRP_HPF1_CORNER_FREQ_235K
: <a class="el" href="device__cfg_8h.html#ab26e7f480f7411287ede0569eae650be">device_cfg.h</a>
</li>
<li>CHIRP_HPF1_CORNER_FREQ_350K
: <a class="el" href="device__cfg_8h.html#a2c2dfd07ab7c12e47340019267f676e0">device_cfg.h</a>
</li>
<li>CHIRP_HPF1_CORNER_FREQ_700K
: <a class="el" href="device__cfg_8h.html#a5159243760090578e5ce62ee527546ed">device_cfg.h</a>
</li>
<li>CHIRP_HPF2_CORNER_FREQ_10M
: <a class="el" href="device__cfg_8h.html#a32d1d05b01ff1ff04a3bf0460c192982">device_cfg.h</a>
</li>
<li>CHIRP_HPF2_CORNER_FREQ_15M
: <a class="el" href="device__cfg_8h.html#a3aef0ab0506b531a3a474bd5a890f377">device_cfg.h</a>
</li>
<li>CHIRP_HPF2_CORNER_FREQ_1_4M
: <a class="el" href="device__cfg_8h.html#a818a5f589ebcfbec248a0e2e13a5a3b1">device_cfg.h</a>
</li>
<li>CHIRP_HPF2_CORNER_FREQ_2_8M
: <a class="el" href="device__cfg_8h.html#a83ff03c955173e1b036b5d0f8b3e88cd">device_cfg.h</a>
</li>
<li>CHIRP_HPF2_CORNER_FREQ_350K
: <a class="el" href="device__cfg_8h.html#a46eb2ba260955fc2f25b0dda386b2085">device_cfg.h</a>
</li>
<li>CHIRP_HPF2_CORNER_FREQ_5M
: <a class="el" href="device__cfg_8h.html#a9452f4a6f473ba62edbf64921a9bb79c">device_cfg.h</a>
</li>
<li>CHIRP_HPF2_CORNER_FREQ_700K
: <a class="el" href="device__cfg_8h.html#a1269d9e534b5cd225aac7e0e633b9a9d">device_cfg.h</a>
</li>
<li>CHIRP_HPF2_CORNER_FREQ_7_5M
: <a class="el" href="device__cfg_8h.html#a0540bcf00908d12f6789ce8feb91adff">device_cfg.h</a>
</li>
<li>CHIRP_MRR_0_ADC_START_TIME_VAL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a7d0000b027690a90b3dc871e9dc2a48e">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a7d0000b027690a90b3dc871e9dc2a48e">config_chirp_design_MRR80.h</a>
</li>
<li>CHIRP_MRR_0_END_INDEX
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a1793a8b334240b7f1ebc9fa9f378d4f1">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a1793a8b334240b7f1ebc9fa9f378d4f1">config_chirp_design_MRR80.h</a>
</li>
<li>CHIRP_MRR_0_FREQ_SLOPE_VAL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#af2e38f25c493b9b1bb1585b1f461048e">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#af2e38f25c493b9b1bb1585b1f461048e">config_chirp_design_MRR80.h</a>
</li>
<li>CHIRP_MRR_0_IDLE_TIME_VAL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a9125afe7b29c5b73dae217f9237504c8">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a9125afe7b29c5b73dae217f9237504c8">config_chirp_design_MRR80.h</a>
</li>
<li>CHIRP_MRR_0_PROFILE_ID
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#aae1ae6f709a9020c874f371982aaec42">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#aae1ae6f709a9020c874f371982aaec42">config_chirp_design_MRR80.h</a>
</li>
<li>CHIRP_MRR_0_START_FREQ_VAL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#ab34d0140177ef4b45a76e712c881b13e">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#ab34d0140177ef4b45a76e712c881b13e">config_chirp_design_MRR80.h</a>
</li>
<li>CHIRP_MRR_0_START_INDEX
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#aa06a7c2626789c6a729bd7cc50f9f8fb">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#aa06a7c2626789c6a729bd7cc50f9f8fb">config_chirp_design_MRR80.h</a>
</li>
<li>CHIRP_MRR_0_TX_CHANNEL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a1e22a3725aed000980bd278cbfd2273a">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a1e22a3725aed000980bd278cbfd2273a">config_chirp_design_MRR80.h</a>
</li>
<li>CHIRP_MRR_1_ADC_START_TIME_VAL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#ab3cf9edd4e4dfbcb6cd30cf8ecae0e0d">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#ab3cf9edd4e4dfbcb6cd30cf8ecae0e0d">config_chirp_design_MRR80.h</a>
</li>
<li>CHIRP_MRR_1_END_INDEX
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#ad7c6cb17f09e4efe79f7050316bcfad3">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#ad7c6cb17f09e4efe79f7050316bcfad3">config_chirp_design_MRR80.h</a>
</li>
<li>CHIRP_MRR_1_FREQ_SLOPE_VAL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a83bc59a2520c6efbcfbdd483caf938a6">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a83bc59a2520c6efbcfbdd483caf938a6">config_chirp_design_MRR80.h</a>
</li>
<li>CHIRP_MRR_1_IDLE_TIME_VAL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a2a22e41102f57e27cc1ce5ed262b214f">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a2a22e41102f57e27cc1ce5ed262b214f">config_chirp_design_MRR80.h</a>
</li>
<li>CHIRP_MRR_1_PROFILE_ID
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a2d9bf427db1264567028e095ef54da4f">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a2d9bf427db1264567028e095ef54da4f">config_chirp_design_MRR80.h</a>
</li>
<li>CHIRP_MRR_1_START_FREQ_VAL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a46c67ab7194fea0ceca7c850f83224ea">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a46c67ab7194fea0ceca7c850f83224ea">config_chirp_design_MRR80.h</a>
</li>
<li>CHIRP_MRR_1_START_INDEX
: <a class="el" href="config__chirp__design___m_r_r80_8h.html#a12aa39c7823dbf4f311ad1a7dc148885">config_chirp_design_MRR80.h</a>
, <a class="el" href="config__chirp__design___m_r_r120_8h.html#a12aa39c7823dbf4f311ad1a7dc148885">config_chirp_design_MRR120.h</a>
</li>
<li>CHIRP_MRR_1_TX_CHANNEL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#aa6d90a29cee413dbda893bc1cb3dea82">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#aa6d90a29cee413dbda893bc1cb3dea82">config_chirp_design_MRR80.h</a>
</li>
<li>CHIRP_USRR_0_ADC_START_TIME_VAL
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a6d2c2bc9ce2acac54b950561e276e563">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a6d2c2bc9ce2acac54b950561e276e563">config_chirp_design_USRR30.h</a>
</li>
<li>CHIRP_USRR_0_END_INDEX
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a0d34dc1297804ad4021bf44ce2dd3741">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a0d34dc1297804ad4021bf44ce2dd3741">config_chirp_design_USRR30.h</a>
</li>
<li>CHIRP_USRR_0_FREQ_SLOPE_VAL
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#ae1dd1bb3deed26a0586950fd854c522d">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#ae1dd1bb3deed26a0586950fd854c522d">config_chirp_design_USRR30.h</a>
</li>
<li>CHIRP_USRR_0_IDLE_TIME_VAL
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a35155ad87876503daf8430667368e1ec">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a35155ad87876503daf8430667368e1ec">config_chirp_design_USRR30.h</a>
</li>
<li>CHIRP_USRR_0_PROFILE_ID
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#aaf2373dc0b315f796945de63ad3682e6">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aaf2373dc0b315f796945de63ad3682e6">config_chirp_design_USRR30.h</a>
</li>
<li>CHIRP_USRR_0_START_FREQ_VAL
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a38744a8ff508d307854072510f946a81">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a38744a8ff508d307854072510f946a81">config_chirp_design_USRR30.h</a>
</li>
<li>CHIRP_USRR_0_START_INDEX
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#acc0569a670667fec4e56685d944cf4f6">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#acc0569a670667fec4e56685d944cf4f6">config_chirp_design_USRR20.h</a>
</li>
<li>CHIRP_USRR_0_TX_CHANNEL
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a7b9e2b538e390d06395c2b6bb5186d6e">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a7b9e2b538e390d06395c2b6bb5186d6e">config_chirp_design_USRR30.h</a>
</li>
<li>CHIRP_USRR_1_ADC_START_TIME_VAL
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#ae3917683d1ad40316594acb344681f49">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#ae3917683d1ad40316594acb344681f49">config_chirp_design_USRR30.h</a>
</li>
<li>CHIRP_USRR_1_END_INDEX
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#af44c8ae6bcc3c75018bdcc38335aa3cf">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#af44c8ae6bcc3c75018bdcc38335aa3cf">config_chirp_design_USRR30.h</a>
</li>
<li>CHIRP_USRR_1_FREQ_SLOPE_VAL
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aa4c210e836df23a39776fc9b9d3b707e">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#aa4c210e836df23a39776fc9b9d3b707e">config_chirp_design_USRR20.h</a>
</li>
<li>CHIRP_USRR_1_IDLE_TIME_VAL
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a349c7f1bd5f81520b768e60a34ec3ef4">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a349c7f1bd5f81520b768e60a34ec3ef4">config_chirp_design_USRR30.h</a>
</li>
<li>CHIRP_USRR_1_PROFILE_ID
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#ac4eacf4b689be3342442ea930501b649">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#ac4eacf4b689be3342442ea930501b649">config_chirp_design_USRR20.h</a>
</li>
<li>CHIRP_USRR_1_START_FREQ_VAL
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a633528730233a07595209f5d24e6bacd">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a633528730233a07595209f5d24e6bacd">config_chirp_design_USRR30.h</a>
</li>
<li>CHIRP_USRR_1_START_INDEX
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a9cca4c7a56ad6e71ae1828ba4d888aaf">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a9cca4c7a56ad6e71ae1828ba4d888aaf">config_chirp_design_USRR20.h</a>
</li>
<li>CHIRP_USRR_1_TX_CHANNEL
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a39258c76fd38a2942b90111e84ee08bc">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a39258c76fd38a2942b90111e84ee08bc">config_chirp_design_USRR30.h</a>
</li>
<li>CHIRP_USRR_2_ADC_START_TIME_VAL
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#ab57f731315fe10a479e69a839a5944a4">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#ab57f731315fe10a479e69a839a5944a4">config_chirp_design_USRR30.h</a>
</li>
<li>CHIRP_USRR_2_END_INDEX
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a067687a03df06b28e8f694bb8fbf6ed3">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a067687a03df06b28e8f694bb8fbf6ed3">config_chirp_design_USRR20.h</a>
</li>
<li>CHIRP_USRR_2_FREQ_SLOPE_VAL
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a621b806145bf3fadf0ecee6eddb4f90d">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a621b806145bf3fadf0ecee6eddb4f90d">config_chirp_design_USRR30.h</a>
</li>
<li>CHIRP_USRR_2_IDLE_TIME_VAL
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#ad1b4e837172f547dfe4ebe8af7e35668">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#ad1b4e837172f547dfe4ebe8af7e35668">config_chirp_design_USRR20.h</a>
</li>
<li>CHIRP_USRR_2_PROFILE_ID
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#aadcf4dfec52c2e45808e184197c1c90f">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aadcf4dfec52c2e45808e184197c1c90f">config_chirp_design_USRR30.h</a>
</li>
<li>CHIRP_USRR_2_START_FREQ_VAL
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a067bf81b427972c501d8f3ed8a13afae">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a067bf81b427972c501d8f3ed8a13afae">config_chirp_design_USRR30.h</a>
</li>
<li>CHIRP_USRR_2_START_INDEX
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#abc3869fc4e6de191549199bfb1980374">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#abc3869fc4e6de191549199bfb1980374">config_chirp_design_USRR20.h</a>
</li>
<li>CHIRP_USRR_2_TX_CHANNEL
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aad7c14a7675f7752acea7eeb21d92219">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#aad7c14a7675f7752acea7eeb21d92219">config_chirp_design_USRR20.h</a>
</li>
<li>clusteringDBscan_calcInfoFixed()
: <a class="el" href="clustering_d_bscan_8h.html#a5e0a56821a50a3b59923105627e0d158">clusteringDBscan.h</a>
, <a class="el" href="clustering_d_bscan_8c.html#a5e0a56821a50a3b59923105627e0d158">clusteringDBscan.c</a>
</li>
<li>clusteringDBscan_findNeighbors2Fixed()
: <a class="el" href="clustering_d_bscan_8c.html#a38159261278562e90546d851b1b1f2bb">clusteringDBscan.c</a>
, <a class="el" href="clustering_d_bscan_8h.html#a38159261278562e90546d851b1b1f2bb">clusteringDBscan.h</a>
</li>
<li>clusteringDBscanConfig_t
: <a class="el" href="dss__data__path_8h.html#ae3a97840a89043bc31d68d21d2d9a055">dss_data_path.h</a>
</li>
<li>clusteringDBscanErrorCodes
: <a class="el" href="dss__data__path_8h.html#ac8adc1fa29d2c98c37f34e4f21b90265">dss_data_path.h</a>
</li>
<li>clusteringDBscanInstance_t
: <a class="el" href="dss__data__path_8h.html#a01d5fd3e0d157b199ed65031465f88f1">dss_data_path.h</a>
</li>
<li>clusteringDBscanOutput_t
: <a class="el" href="dss__data__path_8h.html#a0977262264feb2fa3911dc9954334296">dss_data_path.h</a>
</li>
<li>clusteringDBscanReport_t
: <a class="el" href="dss__data__path_8h.html#a72496c2c7ab60c5db097c3e9a1a9f75d">dss_data_path.h</a>
</li>
<li>clusteringDBscanReportForTx
: <a class="el" href="dss__data__path_8h.html#a587a7d4860d828e95af7358c35529f97">dss_data_path.h</a>
</li>
<li>clusteringDBscanRun()
: <a class="el" href="clustering_d_bscan_8c.html#a07a00ae24424be2eca4adeb84c653ece">clusteringDBscan.c</a>
, <a class="el" href="clustering_d_bscan_8h.html#a07a00ae24424be2eca4adeb84c653ece">clusteringDBscan.h</a>
</li>
<li>computeHmat()
: <a class="el" href="_extended___kalman___filter__xyz_8c.html#a7d5dd7ea716c6b318fcad6973a4d9584">Extended_Kalman_Filter_xyz.c</a>
</li>
<li>computePredictedMeas()
: <a class="el" href="_extended___kalman___filter__xyz_8c.html#a0b4f0b9a4a18bb9a34f9d530b69fca5e">Extended_Kalman_Filter_xyz.c</a>
</li>
<li>computeSinAzimSNR()
: <a class="el" href="dss__data__path_8c.html#a108f25f267871e86950ef4ef743396a6">dss_data_path.c</a>
</li>
<li>configPkg__dummy__
: <a class="el" href="package__config_pkg_8c.html#ae105e4ff50296514835f172425388e53">package_configPkg.c</a>
</li>
<li>CONV_FREQ_GHZ_TO_CODEWORD
: <a class="el" href="device__cfg_8h.html#a0e07f0d39d904d736b5fe949c3afd674">device_cfg.h</a>
</li>
<li>CONV_SLOPE_MHZ_PER_US_TO_CODEWORD
: <a class="el" href="device__cfg_8h.html#a4af47e272b7fce418572d55298c3a23e">device_cfg.h</a>
</li>
<li>convertSNRdBtoThreshold()
: <a class="el" href="dss__main_8c.html#a39815827271ca3a241991c957141d53f">dss_main.c</a>
</li>
<li>convertSNRdBToVar()
: <a class="el" href="dss__data__path_8h.html#a88e8969a48565a61df1fef3839947797">dss_data_path.h</a>
, <a class="el" href="dss__data__path_8c.html#a88e8969a48565a61df1fef3839947797">dss_data_path.c</a>
</li>
<li>convertSNRLinToVar()
: <a class="el" href="dss__data__path_8h.html#a1bbf44fb64b3401ec6cedf62ec0bf7ca">dss_data_path.h</a>
, <a class="el" href="dss__data__path_8c.html#a1bbf44fb64b3401ec6cedf62ec0bf7ca">dss_data_path.c</a>
</li>
<li>createNewTracks()
: <a class="el" href="_extended___kalman___filter__xyz_8c.html#ac95e4c0b8dda3b7be8ba399423427235">Extended_Kalman_Filter_xyz.c</a>
</li>
<li>cycleLog_t
: <a class="el" href="dss__data__path_8h.html#aa0b3a2cfa32614ccc138bb25bf853b01">dss_data_path.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
