<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOG2_APPROX
: <a class="el" href="device__cfg_8h.html#a24a9ae7102a59fac77eff2376c46e6e7">device_cfg.h</a>
</li>
<li>LP_ADC_MODE_LOW_POWER
: <a class="el" href="device__cfg_8h.html#a24cd3151af306398b62939861be0239c">device_cfg.h</a>
</li>
<li>LP_ADC_MODE_REGULAR
: <a class="el" href="device__cfg_8h.html#ab12fcfc4afb62cdb10b80b9d9395cab6">device_cfg.h</a>
</li>
<li>LVDS_ALL_LANE_EN
: <a class="el" href="device__cfg_8h.html#aa69cfff4b21f4a3e69af3f80687b94e8">device_cfg.h</a>
</li>
<li>LVDS_DATA_RATE_150
: <a class="el" href="device__cfg_8h.html#a8f3d7086c324c94e62482f322ee47ed0">device_cfg.h</a>
</li>
<li>LVDS_DATA_RATE_225
: <a class="el" href="device__cfg_8h.html#a7d6009305baa1efc9a71390d026c4e44">device_cfg.h</a>
</li>
<li>LVDS_DATA_RATE_300
: <a class="el" href="device__cfg_8h.html#a423c66c5f84f8b71e5f82b0e30672abc">device_cfg.h</a>
</li>
<li>LVDS_DATA_RATE_400
: <a class="el" href="device__cfg_8h.html#ad4ac274ec347d4ed285016f744fbd573">device_cfg.h</a>
</li>
<li>LVDS_DATA_RATE_450
: <a class="el" href="device__cfg_8h.html#aadeda2d2a84775838784f735067905de">device_cfg.h</a>
</li>
<li>LVDS_DATA_RATE_600
: <a class="el" href="device__cfg_8h.html#abf8ca6c3aa3d7bb4c8c986f875d56de9">device_cfg.h</a>
</li>
<li>LVDS_DATA_RATE_900
: <a class="el" href="device__cfg_8h.html#a2a403cf52f96034063c7eba017af7c5b">device_cfg.h</a>
</li>
<li>LVDS_LANE1_DISABLE
: <a class="el" href="device__cfg_8h.html#a74e7874b916e410fb5720dd6bee41704">device_cfg.h</a>
</li>
<li>LVDS_LANE1_FORMAT_0
: <a class="el" href="device__cfg_8h.html#ab5ac084204228b1d75f4b9874c1c4f67">device_cfg.h</a>
</li>
<li>LVDS_LANE1_FORMAT_1
: <a class="el" href="device__cfg_8h.html#a30680a667f7a6be0a9bfbae19899e6be">device_cfg.h</a>
</li>
<li>LVDS_LANE2_DISABLE
: <a class="el" href="device__cfg_8h.html#a218701c90b47c3448cf4d33921a6aafd">device_cfg.h</a>
</li>
<li>LVDS_LANE2_FORMAT_0
: <a class="el" href="device__cfg_8h.html#a33bb0fc766d014b88b5df9dea66f2fe8">device_cfg.h</a>
</li>
<li>LVDS_LANE2_FORMAT_1
: <a class="el" href="device__cfg_8h.html#a1318c20ece421263ab8b6dd268c1377d">device_cfg.h</a>
</li>
<li>LVDS_LANE3_DISABLE
: <a class="el" href="device__cfg_8h.html#a5a3ef6d5e6bf7e75e90a30880cd98c74">device_cfg.h</a>
</li>
<li>LVDS_LANE3_FORMAT_0
: <a class="el" href="device__cfg_8h.html#a9a466f4deef5bf1730514b3010c0558c">device_cfg.h</a>
</li>
<li>LVDS_LANE3_FORMAT_1
: <a class="el" href="device__cfg_8h.html#a48cfcc2bc91d66d267d9006722e94fea">device_cfg.h</a>
</li>
<li>LVDS_LANE4_DISABLE
: <a class="el" href="device__cfg_8h.html#a4b86cd72d5f2e632dd96c9c4556deeb0">device_cfg.h</a>
</li>
<li>LVDS_LANE4_FORMAT_0
: <a class="el" href="device__cfg_8h.html#a8a9fab127b7d7a1d1fd7175ea81a87c0">device_cfg.h</a>
</li>
<li>LVDS_LANE4_FORMAT_1
: <a class="el" href="device__cfg_8h.html#a7faf236d36839338e7e6606abbdd071a">device_cfg.h</a>
</li>
<li>LVDS_LANE_CLOCK_DDR
: <a class="el" href="device__cfg_8h.html#a0b839d85c21b1a9b7d71696799b3aa4a">device_cfg.h</a>
</li>
<li>LVDS_LANE_CLOCK_SDR
: <a class="el" href="device__cfg_8h.html#af0e2db2d54f8ee181df4a86a287043da">device_cfg.h</a>
</li>
<li>LVDS_LANE_CRC_DISABLE
: <a class="el" href="device__cfg_8h.html#afd34619b049499a879690c6fe3d65651">device_cfg.h</a>
</li>
<li>LVDS_LANE_CRC_ENABLE
: <a class="el" href="device__cfg_8h.html#abcfb78c6263b12ceaa80dace09fbcf83">device_cfg.h</a>
</li>
<li>LVDS_LANE_MSB_FIRST_DISABLE
: <a class="el" href="device__cfg_8h.html#a30812aefef955d7e88772f39f9f729e6">device_cfg.h</a>
</li>
<li>LVDS_LANE_MSB_FIRST_ENABLE
: <a class="el" href="device__cfg_8h.html#a86a1f6b3e1d8611ca41b994a1e19316c">device_cfg.h</a>
</li>
<li>LVDS_LANE_PACKET_END_PULSE_DISABLE
: <a class="el" href="device__cfg_8h.html#a553c1eecf74a92e45064950d9e7a4aae">device_cfg.h</a>
</li>
<li>LVDS_LANE_PACKET_END_PULSE_ENABLE
: <a class="el" href="device__cfg_8h.html#a1b9cc02cfff081fed0670b88a00c8dda">device_cfg.h</a>
</li>
<li>LVDS_LANE_TI_MODE_DISABLE
: <a class="el" href="device__cfg_8h.html#adc068f0fd7cc36ac77d822442ce11e4c">device_cfg.h</a>
</li>
<li>LVDS_LANE_TI_MODE_ENABLE
: <a class="el" href="device__cfg_8h.html#aa6056b9784b50a0fe84b5d510e95c5fa">device_cfg.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
