<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>iAzAz
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a63c011f246b8fb13e2c1a0b3ed77a7cb">EKF_XYZ_Consts.h</a>
</li>
<li>INV_SUBFRAME_MRR_CHIRPTYPE_0_VEL_RESOLUTION_M_P_S
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#ad3f8de9737b0d490e7b16d85d0aa8c1d">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#ad3f8de9737b0d490e7b16d85d0aa8c1d">config_chirp_design_MRR80.h</a>
</li>
<li>INV_SUBFRAME_MRR_CHIRPTYPE_1_VEL_RESOLUTION_M_P_S
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a59602872c529dab6aabcc9f261b5489d">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a59602872c529dab6aabcc9f261b5489d">config_chirp_design_MRR80.h</a>
</li>
<li>iRANGE
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a1eb83b9c5f43cc6f3916c16c3f6ff521">EKF_XYZ_Consts.h</a>
</li>
<li>iRANGE_RATE
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a49ef119e1add41243d9529c6a965dd46">EKF_XYZ_Consts.h</a>
</li>
<li>iRAz
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#ac9ef22eec2143586363bac17a11d5d7f">EKF_XYZ_Consts.h</a>
</li>
<li>iRdAz
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a332345eeabd0f2a09d8fdb0a41a0b769">EKF_XYZ_Consts.h</a>
</li>
<li>iRdRd
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#ae63a7df1a1a97be890f007126f149157">EKF_XYZ_Consts.h</a>
</li>
<li>iRR
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#acd8229c8c2306d35b232ba883eca9a43">EKF_XYZ_Consts.h</a>
</li>
<li>iRRd
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a0e31c913018e9b855e527dc11ff139b7">EKF_XYZ_Consts.h</a>
</li>
<li>IS_ASSOCIATED
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a6fb926c6944d602773af07c297dcb42d">EKF_XYZ_Consts.h</a>
</li>
<li>IS_INVALID
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a102767bb347a375485373856a96bfe98">EKF_XYZ_Consts.h</a>
</li>
<li>IS_VALID
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a64e6456a4cc84a20b74b435632a2826c">EKF_XYZ_Consts.h</a>
</li>
<li>iSIN_AZIM
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a8028f384d5b683615899aea8037a8b0a">EKF_XYZ_Consts.h</a>
</li>
<li>isPong
: <a class="el" href="dss__data__path_8c.html#ad7555464f13779df25aeb4934b6dd55f">dss_data_path.c</a>
</li>
<li>iX
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a7eb293f022f8a32486a057c717c7c5b9">EKF_XYZ_Consts.h</a>
</li>
<li>iXd
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a42424bda42db7cf0ac20e2dcb38adbdc">EKF_XYZ_Consts.h</a>
</li>
<li>iXdXd
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a108905f221013b69440c9b8f53604a9e">EKF_XYZ_Consts.h</a>
</li>
<li>iXdYd
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a05efb309612b7cc8ee622ac491fb495a">EKF_XYZ_Consts.h</a>
</li>
<li>iXX
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a7fa2bdfaa7839f6344e26299647a5006">EKF_XYZ_Consts.h</a>
</li>
<li>iXXd
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a7495f6e457ffd6a0ba918c1ca0b5b5c3">EKF_XYZ_Consts.h</a>
</li>
<li>iXY
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a03caa43e1158543c4f4a913f301dc239">EKF_XYZ_Consts.h</a>
</li>
<li>iXYd
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a7eb3e1b8b31d904f03d4afad5a7af80b">EKF_XYZ_Consts.h</a>
</li>
<li>iY
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a75aa4ac7915ae69d09f88cec50431e34">EKF_XYZ_Consts.h</a>
</li>
<li>iYd
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a72e57802b180f904971fb466cd33b3d3">EKF_XYZ_Consts.h</a>
</li>
<li>iYdYd
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a51ef661fdb1cc0e0b3b68dd7b19af883">EKF_XYZ_Consts.h</a>
</li>
<li>iYXd
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a5df8ace9978ed7002d85ce0614a202d8">EKF_XYZ_Consts.h</a>
</li>
<li>iYY
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#aca7e3469f358bd9e254db8d0ed03df0b">EKF_XYZ_Consts.h</a>
</li>
<li>iYYd
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a48a284da422524a148b23fac1d3de1ac">EKF_XYZ_Consts.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
