<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DBSCAN_ERROR_CLUSTER_LIMIT_REACHED
: <a class="el" href="dss__data__path_8h.html#ac8adc1fa29d2c98c37f34e4f21b90265a2f84bdf7029bbfee1effaeb862336bee">dss_data_path.h</a>
</li>
<li>DBSCAN_ERROR_MEMORY_ALLOC_FAILED
: <a class="el" href="dss__data__path_8h.html#ac8adc1fa29d2c98c37f34e4f21b90265a0bd7bf98bd6ee5363fae16a2484c0ba6">dss_data_path.h</a>
</li>
<li>DBSCAN_ERROR_NOT_SUPPORTED
: <a class="el" href="dss__data__path_8h.html#ac8adc1fa29d2c98c37f34e4f21b90265a5ea43169b1a85b2d8db625934c6c6836">dss_data_path.h</a>
</li>
<li>DBSCAN_OK
: <a class="el" href="dss__data__path_8h.html#ac8adc1fa29d2c98c37f34e4f21b90265a61384f980c9ceabe17484e9ee8b4c8c3">dss_data_path.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MBOX_DSS2MSS_ASSERT_INFO
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bada1ef167db797e27ccb823635b4234d7">mmw_messages.h</a>
</li>
<li>MBOX_DSS2MSS_CONFIGDONE
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba58642fedd4a449637a6c05705f3a5136">mmw_messages.h</a>
</li>
<li>MBOX_DSS2MSS_DETOBJ_READY
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bad94799c72d5034a141fb1bdfdf397a82">mmw_messages.h</a>
</li>
<li>MBOX_DSS2MSS_ISR_INFO_ADDRESS
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba764f1f12db9fecad2f712731a1111504">mmw_messages.h</a>
</li>
<li>MBOX_DSS2MSS_MEASUREMENT_INFO
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2baf60fb294027f3204d7552c0ee633c899">mmw_messages.h</a>
</li>
<li>MBOX_DSS2MSS_STOPDONE
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bac672d3471dcd572392009bf4b753a281">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_ADCBUFCFG
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2baa667378625bbf3464b92c96921938057">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_CALIB_DC_RANGE_SIG
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba89f2f968fec06ca2f87b3505ae63bf2c">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_CFAR_DOPPLER_CFG
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2baa0f824cbaa67a57f52f70169f76b6527">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_CFAR_RANGE_CFG
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba4e468738cf90eca74741e70cfdaa7229">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_CLUTTER_REMOVAL
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba2ce7d14af7c34fb6b8cb9a25a14a832f">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_COMP_RANGE_BIAS_AND_RX_CHAN_PHASE
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba05b70d682e1c929761a7bbebe15dfb2f">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_DETOBJ_SHIPPED
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba53c24ca5732830a2a02b0fdf7ce1b01f">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_EXTENDED_MAX_VELOCITY
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba62b0f2c5d42904f0a31f6f688e5717d5">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_GUIMON_CFG
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bab0738a6c3630a75e10ed85d99b24de35">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_MEASURE_RANGE_BIAS_AND_RX_CHAN_PHASE
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba939f2f2232e40796db069989af0fd8f9">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_MULTI_OBJ_BEAM_FORM
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba71650bd4aed486bf4d9b52df53f1bc65">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_PEAK_GROUPING_CFG
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba89ad402fb1da33dddf84cdb3668d9690">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_SET_DATALOGGER
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba0e21c82929c8d6836705e5a1e6bc4fd8">mmw_messages.h</a>
</li>
<li>MmwDemo_DSS_STATE_INIT
: <a class="el" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5eead03541b515af53110411a887685e5705">mmWave_XSS.h</a>
</li>
<li>MmwDemo_DSS_STATE_STARTED
: <a class="el" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5eea50f43589577b604094032715bbac771f">mmWave_XSS.h</a>
</li>
<li>MmwDemo_DSS_STATE_STOP_PENDING
: <a class="el" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5eea6e640857902d92fbdd68fc0d325f0cf4">mmWave_XSS.h</a>
</li>
<li>MmwDemo_DSS_STATE_STOPPED
: <a class="el" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5eead4361b2c1827d8d31b258b838eb22b60">mmWave_XSS.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OUTPUT_MSG_AZIMUT_STATIC_HEAT_MAP
: <a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a7ee7325aa15e8ae27c15610a97edd1e0">mmw_messages.h</a>
</li>
<li>OUTPUT_MSG_DETECTED_POINTS
: <a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a17ed2b3a9959db29002c22762e1a09dd">mmw_messages.h</a>
</li>
<li>OUTPUT_MSG_MAX
: <a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3aea652892e439ef92365314e9d4d1f1c6">mmw_messages.h</a>
</li>
<li>OUTPUT_MSG_NOISE_PROFILE
: <a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a607522abe91fe9504f8d9397e5232617">mmw_messages.h</a>
</li>
<li>OUTPUT_MSG_RANGE_DOPPLER_HEAT_MAP
: <a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a13a9a95bf65504f445e6824541c842a0">mmw_messages.h</a>
</li>
<li>OUTPUT_MSG_RANGE_PROFILE
: <a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a13466cf8797f9be312b473a30353461e">mmw_messages.h</a>
</li>
<li>OUTPUT_MSG_STATS
: <a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3ae56728e263428eb319b11b805014a552">mmw_messages.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
