<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PI
: <a class="el" href="gen__twiddle__fft16x16_8c.html#a598a3330b3c21701223ee0ca14316eca">gen_twiddle_fft16x16.c</a>
, <a class="el" href="gen__twiddle__fft32x32_8c.html#a598a3330b3c21701223ee0ca14316eca">gen_twiddle_fft32x32.c</a>
</li>
<li>PI_
: <a class="el" href="dss__data__path_8h.html#a564ffe67519ca25bde88566eac3c698a">dss_data_path.h</a>
</li>
<li>pingPongId
: <a class="el" href="dss__data__path_8c.html#addd027eb9e359f4b2003b868785916a8">dss_data_path.c</a>
</li>
<li>POINT_CLOUD_PROCESSING
: <a class="el" href="app__cfg_8h.html#a029b812f38a2f58ddd2323986116a116">app_cfg.h</a>
</li>
<li>POINT_UNKNOWN
: <a class="el" href="clustering_d_bscan_8h.html#a39d4bc04995c446433b753b2e60d8c18">clusteringDBscan.h</a>
</li>
<li>POINT_VISITED
: <a class="el" href="clustering_d_bscan_8h.html#a95b1b248f2509400c39ceef10f097cf1">clusteringDBscan.h</a>
</li>
<li>PROFILE_MRR_ADC_SAMPLE_VAL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#aacec915b5d9e2129530b683e2d819cf2">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#aacec915b5d9e2129530b683e2d819cf2">config_chirp_design_MRR80.h</a>
</li>
<li>PROFILE_MRR_ADC_START_TIME_VAL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a2f83da600061591b23d442b4d52b8d06">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a2f83da600061591b23d442b4d52b8d06">config_chirp_design_MRR80.h</a>
</li>
<li>PROFILE_MRR_DIGOUT_SAMPLERATE_VAL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a4bb4bb67db13d09c887ddc3c59aea3f2">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a4bb4bb67db13d09c887ddc3c59aea3f2">config_chirp_design_MRR80.h</a>
</li>
<li>PROFILE_MRR_FREQ_SLOPE_MHZ_PER_US
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#acd98c8f82e10cec56fb58bf0d2a8390e">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#acd98c8f82e10cec56fb58bf0d2a8390e">config_chirp_design_MRR80.h</a>
</li>
<li>PROFILE_MRR_FREQ_SLOPE_VAL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a4d172666f36c6284e116a2898dffe33a">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a4d172666f36c6284e116a2898dffe33a">config_chirp_design_MRR80.h</a>
</li>
<li>PROFILE_MRR_HPFCORNER_FREQ1_VAL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#aa0d31349d2c97e6421d81b1edce0e1f8">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#aa0d31349d2c97e6421d81b1edce0e1f8">config_chirp_design_MRR80.h</a>
</li>
<li>PROFILE_MRR_HPFCORNER_FREQ2_VAL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#aedc180b80cd0b28c1f2d21240b2485fd">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#aedc180b80cd0b28c1f2d21240b2485fd">config_chirp_design_MRR80.h</a>
</li>
<li>PROFILE_MRR_IDLE_TIME_VAL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a1020170b443484002d84caf7eeef4760">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a1020170b443484002d84caf7eeef4760">config_chirp_design_MRR80.h</a>
</li>
<li>PROFILE_MRR_LAMBDA_MILLIMETER
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a7ea8676a8def9a5167fa75c48831f085">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a7ea8676a8def9a5167fa75c48831f085">config_chirp_design_MRR80.h</a>
</li>
<li>PROFILE_MRR_PROFILE_ID
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#aa339b4b661594386791f4291c39d9bf4">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#aa339b4b661594386791f4291c39d9bf4">config_chirp_design_MRR80.h</a>
</li>
<li>PROFILE_MRR_RAMP_END_TIME_VAL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a6415f46c2b86b15934d40962df08da9c">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a6415f46c2b86b15934d40962df08da9c">config_chirp_design_MRR80.h</a>
</li>
<li>PROFILE_MRR_RANGE_RESOLUTION_METERS
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a9f23c6fdf5e9c876120c5ac68e3bffca">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a9f23c6fdf5e9c876120c5ac68e3bffca">config_chirp_design_MRR80.h</a>
</li>
<li>PROFILE_MRR_RX_GAIN_VAL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a022c0495893a18df0908cd745343a926">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a022c0495893a18df0908cd745343a926">config_chirp_design_MRR80.h</a>
</li>
<li>PROFILE_MRR_START_FREQ_GHZ
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a73a1e6f9bd2a0f018f4d4c92546fef91">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a73a1e6f9bd2a0f018f4d4c92546fef91">config_chirp_design_MRR80.h</a>
</li>
<li>PROFILE_MRR_START_FREQ_VAL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#aac7a995f8747b072a20cefdaf255b72e">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#aac7a995f8747b072a20cefdaf255b72e">config_chirp_design_MRR80.h</a>
</li>
<li>PROFILE_MRR_TX_START_TIME_VAL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#ac1ed61959f68831d8c1f6d3dc6bccf84">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#ac1ed61959f68831d8c1f6d3dc6bccf84">config_chirp_design_MRR80.h</a>
</li>
<li>PROFILE_MRR_TXOUT_POWER_BACKOFF
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a90324957113e2080f49f3ff4d5d013ed">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a90324957113e2080f49f3ff4d5d013ed">config_chirp_design_MRR80.h</a>
</li>
<li>PROFILE_MRR_TXPHASESHIFTER_VAL
: <a class="el" href="config__chirp__design___m_r_r80_8h.html#aa42121cc7bff96bc1e5940fdcdef24c3">config_chirp_design_MRR80.h</a>
, <a class="el" href="config__chirp__design___m_r_r120_8h.html#aa42121cc7bff96bc1e5940fdcdef24c3">config_chirp_design_MRR120.h</a>
</li>
<li>PROFILE_USRR_ADC_SAMPLE_VAL
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a1d0b504355040fc074a9bd60efe5783e">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a1d0b504355040fc074a9bd60efe5783e">config_chirp_design_USRR30.h</a>
</li>
<li>PROFILE_USRR_ADC_START_TIME_VAL
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aca7560c9c7c2dd68682c01557e6e060b">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#aca7560c9c7c2dd68682c01557e6e060b">config_chirp_design_USRR20.h</a>
</li>
<li>PROFILE_USRR_DIGOUT_SAMPLERATE_VAL
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#ae8a26757f2d73ffafae77da89097a829">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#ae8a26757f2d73ffafae77da89097a829">config_chirp_design_USRR30.h</a>
</li>
<li>PROFILE_USRR_FREQ_SLOPE_MHZ_PER_US
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#aa410f8c818538f486bf9aaab66e64229">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aa410f8c818538f486bf9aaab66e64229">config_chirp_design_USRR30.h</a>
</li>
<li>PROFILE_USRR_FREQ_SLOPE_VAL
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#ad62eedfa0fe7333585a5e31f453ff844">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#ad62eedfa0fe7333585a5e31f453ff844">config_chirp_design_USRR30.h</a>
</li>
<li>PROFILE_USRR_HPFCORNER_FREQ1_VAL
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a410331d2d33531e9517c4c1c79145931">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a410331d2d33531e9517c4c1c79145931">config_chirp_design_USRR20.h</a>
</li>
<li>PROFILE_USRR_HPFCORNER_FREQ2_VAL
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a63634c56e99fe9c3b12e7cf51d36bbeb">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a63634c56e99fe9c3b12e7cf51d36bbeb">config_chirp_design_USRR20.h</a>
</li>
<li>PROFILE_USRR_IDLE_TIME_VAL
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a8dae3abf7f3531610fd649719ab015a8">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a8dae3abf7f3531610fd649719ab015a8">config_chirp_design_USRR20.h</a>
</li>
<li>PROFILE_USRR_LAMBDA_MILLIMETER
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#afdb178c94f2fe825a7d9ff93c671055e">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#afdb178c94f2fe825a7d9ff93c671055e">config_chirp_design_USRR20.h</a>
</li>
<li>PROFILE_USRR_PROFILE_ID
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a12f7e5e6a8466f2a18cb8661f5d642c4">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a12f7e5e6a8466f2a18cb8661f5d642c4">config_chirp_design_USRR20.h</a>
</li>
<li>PROFILE_USRR_RAMP_END_TIME_VAL
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a03fd0e92a49bc66cf1c48e2ac88464af">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a03fd0e92a49bc66cf1c48e2ac88464af">config_chirp_design_USRR30.h</a>
</li>
<li>PROFILE_USRR_RANGE_RESOLUTION_METERS
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a6a4078209e9761a4321ce5dc04dad5d8">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a6a4078209e9761a4321ce5dc04dad5d8">config_chirp_design_USRR20.h</a>
</li>
<li>PROFILE_USRR_RX_GAIN_VAL
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a17108f09b9c2d3218ad8ff91a3c7f4b8">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a17108f09b9c2d3218ad8ff91a3c7f4b8">config_chirp_design_USRR30.h</a>
</li>
<li>PROFILE_USRR_START_FREQ_GHZ
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#af0aa832d7738e9c4e9fbdd3b92dcaac9">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#af0aa832d7738e9c4e9fbdd3b92dcaac9">config_chirp_design_USRR20.h</a>
</li>
<li>PROFILE_USRR_START_FREQ_VAL
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a279fe4f7d244e0104aae2d09fed348df">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a279fe4f7d244e0104aae2d09fed348df">config_chirp_design_USRR30.h</a>
</li>
<li>PROFILE_USRR_TX_START_TIME_VAL
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#ab35413db61ee13091ccd94fc7adbf2aa">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#ab35413db61ee13091ccd94fc7adbf2aa">config_chirp_design_USRR20.h</a>
</li>
<li>PROFILE_USRR_TXOUT_POWER_BACKOFF
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a5e22ddbde54c08b536712103c52663db">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a5e22ddbde54c08b536712103c52663db">config_chirp_design_USRR20.h</a>
</li>
<li>PROFILE_USRR_TXPHASESHIFTER_VAL
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a9f3987c7da7b0f3e7f3c3941e4b01781">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a9f3987c7da7b0f3e7f3c3941e4b01781">config_chirp_design_USRR30.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
