<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d2i()
: <a class="el" href="gen__twiddle__fft32x32_8c.html#a5a03aeff5019c5ab63dbd4f4aab8b67a">gen_twiddle_fft32x32.c</a>
</li>
<li>d2s()
: <a class="el" href="gen__twiddle__fft16x16_8c.html#a3d37219f65a0c7cdc2b0fd4c2168543f">gen_twiddle_fft16x16.c</a>
</li>
<li>DSP_sleep()
: <a class="el" href="dss__main_8c.html#a1c39b984ed1341eed88b16df5481e555">dss_main.c</a>
, <a class="el" href="dss__mrr__pe674_8c.html#a75002aeb45f6a820bb74dfa4cecd8eaf">dss_mrr_pe674.c</a>
</li>
<li>DSS_chirpIntCallback()
: <a class="el" href="dss__main_8c.html#aa0d3ce0b9a026a2b8443b2624ac340c0">dss_main.c</a>
</li>
<li>DSS_copyTable()
: <a class="el" href="dss__main_8c.html#a25eb89f406c7cd6763d1ad067c68a3d0">dss_main.c</a>
</li>
<li>DSS_DataPathConfigAdcBuf()
: <a class="el" href="dss__main_8c.html#aa7fd13cc99bb9d83779b59eb0921796a">dss_main.c</a>
</li>
<li>DSS_dataPathConfigPopulate()
: <a class="el" href="dss__main_8c.html#a5970197da21d2826735f1f1104e3b7ca">dss_main.c</a>
</li>
<li>DSS_DataPathInit()
: <a class="el" href="dss__main_8c.html#adad22e2963c191f2dfe40c9d0dd1ac0f">dss_main.c</a>
</li>
<li>DSS_DataPathOutputLogging()
: <a class="el" href="dss__main_8c.html#a72b9770073934132fbaa430bdfa9fba1">dss_main.c</a>
</li>
<li>DSS_dBScanConfigBuffers()
: <a class="el" href="dss__main_8c.html#ac11e5cd9edb8ac3e7a60fc0f62f9cc7b">dss_main.c</a>
</li>
<li>DSS_edmaBlockCopy()
: <a class="el" href="dss__main_8c.html#aef60f76714caf07e2355842d21ac91c6">dss_main.c</a>
</li>
<li>DSS_frameStartIntCallback()
: <a class="el" href="dss__main_8c.html#a3187a1b3863543147015c82f5060b222">dss_main.c</a>
</li>
<li>DSS_mboxWrite()
: <a class="el" href="dss__main_8c.html#abea578dc8601af02478b28de555dd1a4">dss_main.c</a>
</li>
<li>DSS_mmWaveCtrlTask()
: <a class="el" href="dss__main_8c.html#ac8ed520355da87e3908befe37bb39110">dss_main.c</a>
</li>
<li>DSS_mmWaveInitTASK()
: <a class="el" href="dss__main_8c.html#a07fb7314eebeff45138ae5d3e8166649">dss_main.c</a>
</li>
<li>DSS_populateUSRR()
: <a class="el" href="dss__main_8c.html#af430eed2ddab938cf2f7b1740cb75642">dss_main.c</a>
</li>
<li>DSS_SendProcessOutputToMSS()
: <a class="el" href="dss__main_8c.html#ae1bdef234348ea1f2b4350c5986bb615">dss_main.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
