<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_BITS_12
: <a class="el" href="device__cfg_8h.html#aedfbc3c3558b7ea2fa097e0a4baeac8a">device_cfg.h</a>
</li>
<li>ADC_BITS_14
: <a class="el" href="device__cfg_8h.html#a758cf5dd98c1aa1f67833462618faa38">device_cfg.h</a>
</li>
<li>ADC_BITS_16
: <a class="el" href="device__cfg_8h.html#a2de21b062c7ecb05cb8a111c171dc99b">device_cfg.h</a>
</li>
<li>ADC_FORMAT_COMPLEX
: <a class="el" href="device__cfg_8h.html#aa15b20c8d39ba4a1ca263c6c64bc0945">device_cfg.h</a>
</li>
<li>ADC_FORMAT_CPMLEX_WITH_IMG_BAND
: <a class="el" href="device__cfg_8h.html#ae56832fa8baad745264a946be4ec62a2">device_cfg.h</a>
</li>
<li>ADC_FORMAT_REAL
: <a class="el" href="device__cfg_8h.html#aa5c319c7e91653eaf5e18b11e4ce4410">device_cfg.h</a>
</li>
<li>ADC_I_FIRST
: <a class="el" href="device__cfg_8h.html#a10fed03f29c09b641e1a4cd574beedee">device_cfg.h</a>
</li>
<li>ADC_INTERLEAVED_MODE
: <a class="el" href="device__cfg_8h.html#ab5afe4f665d118a918080495bc0630eb">device_cfg.h</a>
</li>
<li>ADC_NON_INTERLEAVED_MODE
: <a class="el" href="device__cfg_8h.html#ab37b3480b3a421ebe15c67329f455426">device_cfg.h</a>
</li>
<li>ADC_Q_FIRST
: <a class="el" href="device__cfg_8h.html#a11434749d31db9adfa73252423bd4347">device_cfg.h</a>
</li>
<li>ADCBUFF_CHIRP_THRESHOLD
: <a class="el" href="app__cfg_8h.html#a9da4776178fc9fb15b0d1a4bc15bf911">app_cfg.h</a>
</li>
<li>AGED_OBJ_DELETION_THRESH
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a6646e9cd2e5fbc415ac21a13eb5c9c18">EKF_XYZ_Consts.h</a>
</li>
<li>ALIGN
: <a class="el" href="dss__data__path_8c.html#a9ac102be1cec0ce473aa3819ff297a26">dss_data_path.c</a>
</li>
<li>ANA_CHANNEL_COMPLEX_CHAIN
: <a class="el" href="device__cfg_8h.html#a776be3f87a676a72a6eb62407004b23e">device_cfg.h</a>
</li>
<li>ANA_CHANNEL_REAL_CHAIN
: <a class="el" href="device__cfg_8h.html#abf9fbb3347c3064a5ebf4a336c7390bd">device_cfg.h</a>
</li>
<li>ATTRIBUTE
: <a class="el" href="dss__mrr__pe674_8c.html#a15bd7c3661bef6df4fa79a671dd37f98">dss_mrr_pe674.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
