<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="dss__main_8c.html#a52d2cba30e6946c95578be946ac12a65">dss_main.c</a>
</li>
<li>malloc()
: <a class="el" href="dss__mrr__pe674_8c.html#a7eb63a8643e6c8cf8876a44f96e96008">dss_mrr_pe674.c</a>
</li>
<li>mboxCallbackFxn_MSS_ch0()
: <a class="el" href="dss__main_8c.html#ae4fe179e8556819fdd4c5300f11a92a3">dss_main.c</a>
</li>
<li>mboxIn_uartOut_TASK()
: <a class="el" href="dss__main_8c.html#a85ff4eb72e93e180ece82bc30378b823">dss_main.c</a>
</li>
<li>memalign()
: <a class="el" href="dss__mrr__pe674_8c.html#a33a4e5b067a441c3bae07daebd44ddb0">dss_mrr_pe674.c</a>
</li>
<li>MmwDemo_addDopplerCompensation()
: <a class="el" href="dss__data__path_8c.html#a8e29d50ddda527425a968d91632a4532">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a8e29d50ddda527425a968d91632a4532">dss_data_path.h</a>
</li>
<li>MmwDemo_cfarPeakGrouping()
: <a class="el" href="dss__data__path_8c.html#a1861196d3f7c1a94aae709807c354d2a">dss_data_path.c</a>
</li>
<li>MmwDemo_dataPathConfigAzimuthHeatMap()
: <a class="el" href="dss__data__path_8h.html#a2f6b8b50fc74f67b9ab67360f7194219">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathConfigBuffers()
: <a class="el" href="dss__data__path_8c.html#a59b3e9103d2022ee08a596142807373f">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#ac3cda6d2861cbf37ed513d6c4cf89509">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathConfigEdma()
: <a class="el" href="dss__data__path_8c.html#a78abff2ecdd14f7beb4283946419f134">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a78abff2ecdd14f7beb4283946419f134">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathConfigFFTs()
: <a class="el" href="dss__data__path_8c.html#aa984146e49cf8db8d409bc4bb24a7062">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#aa984146e49cf8db8d409bc4bb24a7062">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathCopyEdmaHandle()
: <a class="el" href="dss__data__path_8c.html#afac665394cc028ba3e9d3b4aacc14a8d">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#afac665394cc028ba3e9d3b4aacc14a8d">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathDeleteSemaphore()
: <a class="el" href="dss__data__path_8h.html#a69d82726258141edbf7aa0a6c2e86aae">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathInit1Dstate()
: <a class="el" href="dss__data__path_8c.html#aacd2dd763d4a16102adeba5b483fd950">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#aacd2dd763d4a16102adeba5b483fd950">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathInitEdma()
: <a class="el" href="dss__data__path_8c.html#abfcc356c85da3a7f49e949d9b7d58874">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#abfcc356c85da3a7f49e949d9b7d58874">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathWait1DInputData()
: <a class="el" href="dss__data__path_8c.html#a27771d0558aa5dd2f056c2841040d182">dss_data_path.c</a>
</li>
<li>MmwDemo_dataPathWait1DOutputData()
: <a class="el" href="dss__data__path_8c.html#a389046b256f4569a688b52829dadddea">dss_data_path.c</a>
</li>
<li>MmwDemo_dataPathWait2DInputData()
: <a class="el" href="dss__data__path_8c.html#a49e705ab0439066d21aa01e8287ceb2b">dss_data_path.c</a>
</li>
<li>MmwDemo_dataPathWait3DInputData()
: <a class="el" href="dss__data__path_8c.html#a86be15e8167abfdbd63b3d869d26c7e6">dss_data_path.c</a>
</li>
<li>MmwDemo_dataPathWaitTransDetMatrix()
: <a class="el" href="dss__data__path_8c.html#ac484faf665a4b46bebfb7ab2f9fc1ccd">dss_data_path.c</a>
</li>
<li>MmwDemo_dataPathWaitTransDetMatrix2()
: <a class="el" href="dss__data__path_8c.html#a40ce7948e9a6dbb9d7afe45e8af99adf">dss_data_path.c</a>
</li>
<li>MmwDemo_dcRangeSignatureCompensation()
: <a class="el" href="dss__data__path_8c.html#a01d7665ffa602354653053a08add9a12">dss_data_path.c</a>
</li>
<li>MmwDemo_edmaErrorCallbackFxn()
: <a class="el" href="dss__data__path_8c.html#aab12823a054732da603bd04c274d27c2">dss_data_path.c</a>
</li>
<li>MmwDemo_edmaTransferControllerErrorCallbackFxn()
: <a class="el" href="dss__data__path_8c.html#a732ae83ac23f3b7830b3cd5ee94a02c4">dss_data_path.c</a>
</li>
<li>MmwDemo_genDftSinCosTable()
: <a class="el" href="dss__data__path_8c.html#a51c1ee0b60fabaf772f4e74733e1e197">dss_data_path.c</a>
</li>
<li>MmwDemo_genWindow()
: <a class="el" href="dss__data__path_8c.html#a402f36a6f3fafad82d47d00be62057dd">dss_data_path.c</a>
</li>
<li>MmwDemo_getDopplerLine()
: <a class="el" href="dss__data__path_8c.html#abfd57c605fd7f40a11305a08d897f00e">dss_data_path.c</a>
</li>
<li>MmwDemo_interChirpProcessing()
: <a class="el" href="dss__data__path_8c.html#ad2bf4fb7d93ecb03741191edab7f8c27">dss_data_path.c</a>
</li>
<li>MmwDemo_interFrameProcessing()
: <a class="el" href="dss__data__path_8c.html#ab896bf7409c594e2d870c254023dce24">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#af91f67493e7710ed5ffc2f01c2b23f18">dss_data_path.h</a>
</li>
<li>MmwDemo_isSetDopplerLine()
: <a class="el" href="dss__data__path_8c.html#a86df087ff3d59d53ebb57e366aef2cda">dss_data_path.c</a>
</li>
<li>MmwDemo_magnitudeSquared()
: <a class="el" href="dss__data__path_8c.html#a542af93bc5a5e0d4b69604c3c346ba90">dss_data_path.c</a>
</li>
<li>MmwDemo_pow2roundup()
: <a class="el" href="dss__data__path_8c.html#a2d544fba2a4525a7bca8d3ed5edb17a3">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a2d544fba2a4525a7bca8d3ed5edb17a3">dss_data_path.h</a>
</li>
<li>MmwDemo_printHeapStats()
: <a class="el" href="dss__data__path_8c.html#accf7fd360051a6ae579c91bf00207a27">dss_data_path.c</a>
</li>
<li>MmwDemo_processChirp()
: <a class="el" href="dss__data__path_8h.html#a00e9f13811147074e0e141e60ccb2213">dss_data_path.h</a>
, <a class="el" href="dss__data__path_8c.html#a767ff919518cda1ad94eb6b72c91dcf2">dss_data_path.c</a>
</li>
<li>MmwDemo_resetDopplerLines()
: <a class="el" href="dss__data__path_8c.html#a7c573877a56403c202cdc5d498a15923">dss_data_path.c</a>
</li>
<li>MmwDemo_rxChanPhaseBiasCompensation()
: <a class="el" href="dss__data__path_8c.html#a4546b38f3315656fca7de944cdaee7d1">dss_data_path.c</a>
</li>
<li>MmwDemo_setDopplerLine()
: <a class="el" href="dss__data__path_8c.html#af5ddbfdb56bcd84fcc33d6b79da5af17">dss_data_path.c</a>
</li>
<li>MmwDemo_startDmaTransfer()
: <a class="el" href="dss__data__path_8c.html#adafe76503e40043b08f614fb18e6cca3">dss_data_path.c</a>
</li>
<li>MmwDemo_waitEndOfChirps()
: <a class="el" href="dss__data__path_8h.html#a56f63f6906754699a43a54170272a726">dss_data_path.h</a>
, <a class="el" href="dss__data__path_8c.html#a1a5e6be76babc25c75355bbeed7cc1d3">dss_data_path.c</a>
</li>
<li>MmwDemo_XYcalc()
: <a class="el" href="dss__data__path_8h.html#a23dc21ffa5efa802d1786d2e747246f4">dss_data_path.h</a>
, <a class="el" href="dss__data__path_8c.html#a23dc21ffa5efa802d1786d2e747246f4">dss_data_path.c</a>
</li>
<li>MmwDemo_XYestimation()
: <a class="el" href="dss__data__path_8c.html#a6b2e4417c9fc340adbe89788beae8d36">dss_data_path.c</a>
</li>
<li>MmwDemo_XYZcalc()
: <a class="el" href="dss__data__path_8h.html#abc5a5506d354548a679449af792380d2">dss_data_path.h</a>
, <a class="el" href="dss__data__path_8c.html#abc5a5506d354548a679449af792380d2">dss_data_path.c</a>
</li>
<li>MmwDemo_XYZestimation()
: <a class="el" href="dss__data__path_8c.html#ac681c917b017010bdc7b359da066a355">dss_data_path.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
