<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="dss__main_8c.html#a52d2cba30e6946c95578be946ac12a65">dss_main.c</a>
</li>
<li>malloc()
: <a class="el" href="dss__mrr__pe674_8c.html#a7eb63a8643e6c8cf8876a44f96e96008">dss_mrr_pe674.c</a>
</li>
<li>MAX
: <a class="el" href="dss__config__edma__util_8c.html#aacc3ee1a7f283f8ef65cea31f4436a95">dss_config_edma_util.c</a>
</li>
<li>MAX_ACCEL_X_M_P_SECSQ
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a7a582daa93ecc02b1d71137eaf3e60e8">EKF_XYZ_Consts.h</a>
</li>
<li>MAX_ACCEL_Y_M_P_SECSQ
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#ac41c84da31a91f56f6781215a8fc7ba3">EKF_XYZ_Consts.h</a>
</li>
<li>MAX_DET_OBJECTS_RAW_MAX_VEL_ENH_PROCESSING
: <a class="el" href="app__cfg_8h.html#a89b89941ee47e97145e60f6dbe5397ff">app_cfg.h</a>
</li>
<li>MAX_DET_OBJECTS_RAW_POINT_CLOUD_PROCESSING
: <a class="el" href="app__cfg_8h.html#ae49d950473b7bc5ccfe7ef57aada9857">app_cfg.h</a>
</li>
<li>MAX_NUM_CLUSTER_MRR
: <a class="el" href="app__cfg_8h.html#abf422cf5eb126d4c36195a0c68c86c49">app_cfg.h</a>
</li>
<li>MAX_NUM_CLUSTER_USRR
: <a class="el" href="app__cfg_8h.html#a1b0c9947e2af5e413009205e31c94d6d">app_cfg.h</a>
</li>
<li>MAX_NUM_DET_PER_RANGE_GATE
: <a class="el" href="app__cfg_8h.html#aee336ef0a3e95f83df4db7b873edd72c">app_cfg.h</a>
</li>
<li>MAX_NUM_RANGE_DEPENDANT_SNR_THRESHOLDS
: <a class="el" href="app__cfg_8h.html#ab0701dbfe468e80ef21f586bd87b0c69">app_cfg.h</a>
</li>
<li>MAX_TRK_OBJs
: <a class="el" href="app__cfg_8h.html#a3d29c0d0c155f9dc895732d1cbf8cb42">app_cfg.h</a>
</li>
<li>MAX_VEL_ENH_NUM_NYQUIST
: <a class="el" href="app__cfg_8h.html#ae7d0a1f06733537df81ff67f481c274b">app_cfg.h</a>
</li>
<li>MAX_VEL_ENH_PROCESSING
: <a class="el" href="app__cfg_8h.html#a82424b9ae6e90aa4bcaf7c1b6db2322a">app_cfg.h</a>
</li>
<li>MAX_VEL_IMPROVEMENT_ASSOCIATION_THRESH
: <a class="el" href="app__cfg_8h.html#a24fd6454a816813def8122dd4f44bafa">app_cfg.h</a>
</li>
<li>MAX_VEL_IMPROVEMENT_ASSOCIATION_THRESH_DB
: <a class="el" href="app__cfg_8h.html#a2e25ad157e76a0d7379e98b213d18582">app_cfg.h</a>
</li>
<li>MAX_VEL_IMPROVEMENT_NUM_SPREAD
: <a class="el" href="app__cfg_8h.html#adef7a295a54a4be1bfe0b28e05c48096">app_cfg.h</a>
</li>
<li>MAX_VEL_POINT_CLOUD_PROCESSING_IS_ENABLED
: <a class="el" href="app__cfg_8h.html#ae6e854c4c08745a2ae57b19cb570f6e2">app_cfg.h</a>
</li>
<li>maxVelEnhStruct_t
: <a class="el" href="dss__data__path_8h.html#afe1a9b93d561d2d460a8cbac1f0d763a">dss_data_path.h</a>
</li>
<li>MBOX_DSS2MSS_ASSERT_INFO
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bada1ef167db797e27ccb823635b4234d7">mmw_messages.h</a>
</li>
<li>MBOX_DSS2MSS_CONFIGDONE
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba58642fedd4a449637a6c05705f3a5136">mmw_messages.h</a>
</li>
<li>MBOX_DSS2MSS_DETOBJ_READY
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bad94799c72d5034a141fb1bdfdf397a82">mmw_messages.h</a>
</li>
<li>MBOX_DSS2MSS_ISR_INFO_ADDRESS
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba764f1f12db9fecad2f712731a1111504">mmw_messages.h</a>
</li>
<li>MBOX_DSS2MSS_MEASUREMENT_INFO
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2baf60fb294027f3204d7552c0ee633c899">mmw_messages.h</a>
</li>
<li>MBOX_DSS2MSS_STOPDONE
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bac672d3471dcd572392009bf4b753a281">mmw_messages.h</a>
</li>
<li>mbox_message_type
: <a class="el" href="mmw__messages_8h.html#a0dcae01ec669ffc3b529bd809188a719">mmw_messages.h</a>
</li>
<li>mbox_message_type_e
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2b">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_ADCBUFCFG
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2baa667378625bbf3464b92c96921938057">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_CALIB_DC_RANGE_SIG
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba89f2f968fec06ca2f87b3505ae63bf2c">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_CFAR_DOPPLER_CFG
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2baa0f824cbaa67a57f52f70169f76b6527">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_CFAR_RANGE_CFG
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba4e468738cf90eca74741e70cfdaa7229">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_CLUTTER_REMOVAL
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba2ce7d14af7c34fb6b8cb9a25a14a832f">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_COMP_RANGE_BIAS_AND_RX_CHAN_PHASE
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba05b70d682e1c929761a7bbebe15dfb2f">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_DETOBJ_SHIPPED
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba53c24ca5732830a2a02b0fdf7ce1b01f">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_EXTENDED_MAX_VELOCITY
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba62b0f2c5d42904f0a31f6f688e5717d5">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_GUIMON_CFG
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bab0738a6c3630a75e10ed85d99b24de35">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_MEASURE_RANGE_BIAS_AND_RX_CHAN_PHASE
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba939f2f2232e40796db069989af0fd8f9">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_MULTI_OBJ_BEAM_FORM
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba71650bd4aed486bf4d9b52df53f1bc65">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_PEAK_GROUPING_CFG
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba89ad402fb1da33dddf84cdb3668d9690">mmw_messages.h</a>
</li>
<li>MBOX_MSS2DSS_SET_DATALOGGER
: <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba0e21c82929c8d6836705e5a1e6bc4fd8">mmw_messages.h</a>
</li>
<li>mboxCallbackFxn_MSS_ch0()
: <a class="el" href="dss__main_8c.html#ae4fe179e8556819fdd4c5300f11a92a3">dss_main.c</a>
</li>
<li>mboxIn_uartOut_TASK()
: <a class="el" href="dss__main_8c.html#a85ff4eb72e93e180ece82bc30378b823">dss_main.c</a>
</li>
<li>MCB
: <a class="el" href="mm_wave___x_s_s_8h.html#a3f3a9a9f7695e79e28ce3e455822c638">mmWave_XSS.h</a>
</li>
<li>memalign()
: <a class="el" href="dss__mrr__pe674_8c.html#a33a4e5b067a441c3bae07daebd44ddb0">dss_mrr_pe674.c</a>
</li>
<li>MIN_RANGE_OFFSET_METERS
: <a class="el" href="app__cfg_8h.html#a5abe9f5d402aca067eddd527a0e516e1">app_cfg.h</a>
</li>
<li>MIN_TICK_FOR_TX
: <a class="el" href="app__cfg_8h.html#a7499da5433c1f7a1910de2c784b72f86">app_cfg.h</a>
</li>
<li>MMW_ADCBUF_SIZE
: <a class="el" href="dss__data__path_8c.html#ac492264d0c70319e52c4de981fc7f92f">dss_data_path.c</a>
</li>
<li>MMW_ALLOC_BUF
: <a class="el" href="dss__data__path_8c.html#aeed2eead12d938795226fda585c8e81e">dss_data_path.c</a>
</li>
<li>MMW_DSS2MSS_CHIRP_PROC_DEADLINE_MISS_EXCEPTION
: <a class="el" href="mmw__messages_8h.html#a9e44c6acb53d9819d80ed9e9727940eb">mmw_messages.h</a>
</li>
<li>MMW_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_DSS
: <a class="el" href="mmw__messages_8h.html#ace360213fbde56c4985b8100379d1a5e">mmw_messages.h</a>
</li>
<li>MMW_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_MSS
: <a class="el" href="mmw__messages_8h.html#afb3e4a831b6f17259b9a29bea4443d2e">mmw_messages.h</a>
</li>
<li>MMW_DSS2MSS_FRAME_PROC_DEADLINE_MISS_EXCEPTION
: <a class="el" href="mmw__messages_8h.html#a4796a95789753f6160b109f1835476b4">mmw_messages.h</a>
</li>
<li>MMW_L1_HEAP_SIZE
: <a class="el" href="dss__data__path_8c.html#ad56855ad8310bb9e1c8f81cd98ab24ca">dss_data_path.c</a>
</li>
<li>MMW_L2_HEAP_SIZE
: <a class="el" href="dss__data__path_8c.html#a9650b01a96a3909359def421cf4b2dd1">dss_data_path.c</a>
</li>
<li>MMW_MAX_OBJ_OUT
: <a class="el" href="detected__obj_8h.html#aacb091770bbe78cbd1ea4a03d8145468">detected_obj.h</a>
</li>
<li>MMW_NOISE_AVG_MODE_CFAR_CA
: <a class="el" href="dss__data__path_8h.html#aa1a2c1122ef55f010dda4d43cb1496af">dss_data_path.h</a>
</li>
<li>MMW_NOISE_AVG_MODE_CFAR_CAGO
: <a class="el" href="dss__data__path_8h.html#a35437a3d0061e698341dc0619cfd86c6">dss_data_path.h</a>
</li>
<li>MMW_NOISE_AVG_MODE_CFAR_CASO
: <a class="el" href="dss__data__path_8h.html#adc92f6f9dbc392eccbb3e74a706715e6">dss_data_path.h</a>
</li>
<li>MMW_NUM_ANGLE_BINS
: <a class="el" href="dss__main_8c.html#a95442efb4452ea2af94dd34f70ef5515">dss_main.c</a>
</li>
<li>MMW_OUTPUT_MSG_SEGMENT_LEN
: <a class="el" href="mmw__messages_8h.html#aa42464990bf7ad27a206a3a2a18e4b20">mmw_messages.h</a>
</li>
<li>MMW_PEAK_GROUPING_CFAR_PEAK_BASED
: <a class="el" href="dss__data__path_8h.html#aea48d2d9eff6c9f136820b4a835c08b6">dss_data_path.h</a>
</li>
<li>MMW_PEAK_GROUPING_DET_MATRIX_BASED
: <a class="el" href="dss__data__path_8h.html#aee0cb2de12dc337b3842eb222bd847ea">dss_data_path.h</a>
</li>
<li>MMW_SUBFRAME_NUM_FRAME_LEVEL_CONFIG
: <a class="el" href="mmw__messages_8h.html#ac5b4f78b02816ce9d4544803cbf3f281">mmw_messages.h</a>
</li>
<li>MMW_WIN_BLACKMAN
: <a class="el" href="dss__data__path_8c.html#a9663c475dfc74987d71cd5d96cf1edda">dss_data_path.c</a>
</li>
<li>MMW_WIN_HAMMING
: <a class="el" href="dss__data__path_8c.html#a18fdf0cb70539be76bd9fdcc864aa416">dss_data_path.c</a>
</li>
<li>MMW_WIN_HANNING_RECT
: <a class="el" href="dss__data__path_8c.html#a6dfa0b0dca136e51bf26c23749a8c34d">dss_data_path.c</a>
</li>
<li>MMW_WIN_RECT
: <a class="el" href="dss__data__path_8c.html#a9d80e66a1751be86a54aea42919e1d6c">dss_data_path.c</a>
</li>
<li>mmWave_detInfoMsg
: <a class="el" href="mmw__messages_8h.html#acbed92fd5a92afabb3aa865f64e247cd">mmw_messages.h</a>
</li>
<li>mmWave_dssAssertInfoMsg
: <a class="el" href="mmw__messages_8h.html#ae94778aa250e658793e2ab07dae54214">mmw_messages.h</a>
</li>
<li>MMWAVE_MAX_FILE_NAME_SIZE
: <a class="el" href="mmw__messages_8h.html#aa1f363508ece9c3d369b21b194f47a74">mmw_messages.h</a>
</li>
<li>mmWave_OUT_MSG_header
: <a class="el" href="mmw__messages_8h.html#a6eba3a10620c06243cd1bcaa145d2fb9">mmw_messages.h</a>
</li>
<li>mmWave_OUT_MSG_stats_dataObjDescr
: <a class="el" href="mmw__messages_8h.html#a1ea62e89a977eda1b0b333f3b2f38e84">mmw_messages.h</a>
</li>
<li>mmWave_OUT_MSG_tl
: <a class="el" href="mmw__messages_8h.html#af59b32c6ebd69e0656837b546c99bc99">mmw_messages.h</a>
</li>
<li>mmWaveMSG
: <a class="el" href="mmw__messages_8h.html#ab6fbcd0597ab2ca3175dbf06ff01e76e">mmw_messages.h</a>
</li>
<li>mmWaveMSG_body
: <a class="el" href="mmw__messages_8h.html#ac76f21a4139fbed79cb23bf24e531e6e">mmw_messages.h</a>
</li>
<li>mmWaveMSG_OUT_TYPE
: <a class="el" href="mmw__messages_8h.html#a0c8c207a6701f1d51671b73961208295">mmw_messages.h</a>
</li>
<li>mmWaveMSG_OUT_TYPE_e
: <a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3">mmw_messages.h</a>
</li>
<li>mmWaveMSG_TLV
: <a class="el" href="mmw__messages_8h.html#a6eca7e40c92e2d8ee10e18e94be4f5a4">mmw_messages.h</a>
</li>
<li>MmwDemo_1D_DopplerLines_t
: <a class="el" href="dss__data__path_8h.html#aa804c0d8a34544aa2c8cee6a2cfe07fa">dss_data_path.h</a>
</li>
<li>MmwDemo_ADCBufCfg
: <a class="el" href="mrr__config_8h.html#a09cafbf7c7ec220d2f046f607bab1390">mrr_config.h</a>
</li>
<li>MmwDemo_addDopplerCompensation()
: <a class="el" href="dss__data__path_8c.html#a8e29d50ddda527425a968d91632a4532">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a8e29d50ddda527425a968d91632a4532">dss_data_path.h</a>
</li>
<li>MmwDemo_AnaMonitorCfg
: <a class="el" href="mrr__config_8h.html#a0ca2f667c113aecb3d68b34635e74297">mrr_config.h</a>
</li>
<li>MMWDEMO_BSS_FAULT_EVENTS
: <a class="el" href="mm_wave___x_s_s_8h.html#a0088321d4ec146930a4b1b5aeef851c0">mmWave_XSS.h</a>
</li>
<li>MmwDemo_CalibDcRangeSigCfg
: <a class="el" href="mrr__config_8h.html#a277143121a2a804380e05f260e300c12">mrr_config.h</a>
</li>
<li>MmwDemo_CfarCfg
: <a class="el" href="mrr__config_8h.html#a764feab75c07f525a39129e7196d96fd">mrr_config.h</a>
</li>
<li>MmwDemo_cfarPeakGrouping()
: <a class="el" href="dss__data__path_8c.html#a1861196d3f7c1a94aae709807c354d2a">dss_data_path.c</a>
</li>
<li>MmwDemo_Cfg
: <a class="el" href="mrr__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">mrr_config.h</a>
</li>
<li>MMWDEMO_CLI_EVENTS
: <a class="el" href="mm_wave___x_s_s_8h.html#a59e07cee0a8d4d79bb5a60e1b43c98d1">mmWave_XSS.h</a>
</li>
<li>MmwDemo_CliCfg_t
: <a class="el" href="mrr__config_8h.html#ac7792c0f0c16fe41b96c3a588f2dd7e2">mrr_config.h</a>
</li>
<li>MmwDemo_CliCommonCfg_t
: <a class="el" href="mrr__config_8h.html#abb52e696c20a33b5b535e823478ddefc">mrr_config.h</a>
</li>
<li>MmwDemo_ClutterRemovalCfg
: <a class="el" href="mrr__config_8h.html#ae0a8b6022c15caff1b583bb361d6d17e">mrr_config.h</a>
</li>
<li>MmwDemo_compRxChannelBiasCfg_t
: <a class="el" href="mrr__config_8h.html#aeb2cee6a6d96b563cc35c87bca3d1cfa">mrr_config.h</a>
</li>
<li>MmwDemo_dataPathConfigAzimuthHeatMap()
: <a class="el" href="dss__data__path_8h.html#a2f6b8b50fc74f67b9ab67360f7194219">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathConfigBuffers()
: <a class="el" href="dss__data__path_8c.html#a59b3e9103d2022ee08a596142807373f">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#ac3cda6d2861cbf37ed513d6c4cf89509">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathConfigEdma()
: <a class="el" href="dss__data__path_8c.html#a78abff2ecdd14f7beb4283946419f134">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a78abff2ecdd14f7beb4283946419f134">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathConfigFFTs()
: <a class="el" href="dss__data__path_8c.html#aa984146e49cf8db8d409bc4bb24a7062">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#aa984146e49cf8db8d409bc4bb24a7062">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathCopyEdmaHandle()
: <a class="el" href="dss__data__path_8c.html#afac665394cc028ba3e9d3b4aacc14a8d">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#afac665394cc028ba3e9d3b4aacc14a8d">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathDeleteSemaphore()
: <a class="el" href="dss__data__path_8h.html#a69d82726258141edbf7aa0a6c2e86aae">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathInit1Dstate()
: <a class="el" href="dss__data__path_8c.html#aacd2dd763d4a16102adeba5b483fd950">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#aacd2dd763d4a16102adeba5b483fd950">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathInitEdma()
: <a class="el" href="dss__data__path_8c.html#abfcc356c85da3a7f49e949d9b7d58874">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#abfcc356c85da3a7f49e949d9b7d58874">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathWait1DInputData()
: <a class="el" href="dss__data__path_8c.html#a27771d0558aa5dd2f056c2841040d182">dss_data_path.c</a>
</li>
<li>MmwDemo_dataPathWait1DOutputData()
: <a class="el" href="dss__data__path_8c.html#a389046b256f4569a688b52829dadddea">dss_data_path.c</a>
</li>
<li>MmwDemo_dataPathWait2DInputData()
: <a class="el" href="dss__data__path_8c.html#a49e705ab0439066d21aa01e8287ceb2b">dss_data_path.c</a>
</li>
<li>MmwDemo_dataPathWait3DInputData()
: <a class="el" href="dss__data__path_8c.html#a86be15e8167abfdbd63b3d869d26c7e6">dss_data_path.c</a>
</li>
<li>MmwDemo_dataPathWaitTransDetMatrix()
: <a class="el" href="dss__data__path_8c.html#ac484faf665a4b46bebfb7ab2f9fc1ccd">dss_data_path.c</a>
</li>
<li>MmwDemo_dataPathWaitTransDetMatrix2()
: <a class="el" href="dss__data__path_8c.html#a40ce7948e9a6dbb9d7afe45e8af99adf">dss_data_path.c</a>
</li>
<li>MmwDemo_dcRangeSignatureCompensation()
: <a class="el" href="dss__data__path_8c.html#a01d7665ffa602354653053a08add9a12">dss_data_path.c</a>
</li>
<li>MmwDemo_detectedObj
: <a class="el" href="detected__obj_8h.html#a6e34f7ff05ea4a17f897aa9bae35f62d">detected_obj.h</a>
</li>
<li>MmwDemo_detectedObjActual
: <a class="el" href="dss__data__path_8h.html#a62c9fa22e7f38cb77229a1cc09896e91">dss_data_path.h</a>
</li>
<li>MmwDemo_detectedObjForTx
: <a class="el" href="dss__data__path_8h.html#a97a91dbe0df83787fb71ffe00375c267">dss_data_path.h</a>
</li>
<li>MmwDemo_DSS_STATE
: <a class="el" href="mm_wave___x_s_s_8h.html#a3781c5d95015e5907bea6aa131b5ad13">mmWave_XSS.h</a>
</li>
<li>MmwDemo_DSS_STATE_e
: <a class="el" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5ee">mmWave_XSS.h</a>
</li>
<li>MmwDemo_DSS_STATE_INIT
: <a class="el" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5eead03541b515af53110411a887685e5705">mmWave_XSS.h</a>
</li>
<li>MmwDemo_DSS_STATE_STARTED
: <a class="el" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5eea50f43589577b604094032715bbac771f">mmWave_XSS.h</a>
</li>
<li>MmwDemo_DSS_STATE_STOP_PENDING
: <a class="el" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5eea6e640857902d92fbdd68fc0d325f0cf4">mmWave_XSS.h</a>
</li>
<li>MmwDemo_DSS_STATE_STOPPED
: <a class="el" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5eead4361b2c1827d8d31b258b838eb22b60">mmWave_XSS.h</a>
</li>
<li>MmwDemo_DSS_STATS
: <a class="el" href="mm_wave___x_s_s_8h.html#a318771e48627af9cb9cc9c8f0db920b6">mmWave_XSS.h</a>
</li>
<li>MmwDemo_dssAssert
: <a class="el" href="mm_wave___x_s_s_8h.html#aec77c76a32ee1da1e9d9747ddd5cc23e">mmWave_XSS.h</a>
</li>
<li>MmwDemo_edmaErrorCallbackFxn()
: <a class="el" href="dss__data__path_8c.html#aab12823a054732da603bd04c274d27c2">dss_data_path.c</a>
</li>
<li>MmwDemo_edmaTransferControllerErrorCallbackFxn()
: <a class="el" href="dss__data__path_8c.html#a732ae83ac23f3b7830b3cd5ee94a02c4">dss_data_path.c</a>
</li>
<li>MmwDemo_ExtendedMaxVelocityCfg
: <a class="el" href="mrr__config_8h.html#a301590d449ff40b34b08a5cf1502b832">mrr_config.h</a>
</li>
<li>MmwDemo_genDftSinCosTable()
: <a class="el" href="dss__data__path_8c.html#a51c1ee0b60fabaf772f4e74733e1e197">dss_data_path.c</a>
</li>
<li>MmwDemo_genWindow()
: <a class="el" href="dss__data__path_8c.html#a402f36a6f3fafad82d47d00be62057dd">dss_data_path.c</a>
</li>
<li>MmwDemo_getDopplerLine()
: <a class="el" href="dss__data__path_8c.html#abfd57c605fd7f40a11305a08d897f00e">dss_data_path.c</a>
</li>
<li>MmwDemo_GuiMonSel
: <a class="el" href="mrr__config_8h.html#a8cfa95f671e9922184408e6e871b7249">mrr_config.h</a>
</li>
<li>MmwDemo_interChirpProcessing()
: <a class="el" href="dss__data__path_8c.html#ad2bf4fb7d93ecb03741191edab7f8c27">dss_data_path.c</a>
</li>
<li>MmwDemo_interFrameProcessing()
: <a class="el" href="dss__data__path_8c.html#ab896bf7409c594e2d870c254023dce24">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#af91f67493e7710ed5ffc2f01c2b23f18">dss_data_path.h</a>
</li>
<li>MmwDemo_isSetDopplerLine()
: <a class="el" href="dss__data__path_8c.html#a86df087ff3d59d53ebb57e366aef2cda">dss_data_path.c</a>
</li>
<li>MmwDemo_LvdsStreamCfg
: <a class="el" href="mrr__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">mrr_config.h</a>
</li>
<li>MmwDemo_magnitudeSquared()
: <a class="el" href="dss__data__path_8c.html#a542af93bc5a5e0d4b69604c3c346ba90">dss_data_path.c</a>
</li>
<li>MmwDemo_measureRxChannelBiasCfg_t
: <a class="el" href="mrr__config_8h.html#ad4d346dbdb9ec6ca21e7e20961e73da4">mrr_config.h</a>
</li>
<li>MMWDEMO_MEMORY_ALLOC_DOUBLE_WORD_ALIGN
: <a class="el" href="dss__data__path_8h.html#a1b4f2c3e3308c9e13aeeab59f0b3fdfb">dss_data_path.h</a>
</li>
<li>MMWDEMO_MEMORY_ALLOC_MAX_STRUCT_ALIGN
: <a class="el" href="dss__data__path_8h.html#a07c4674947eb548e32cd8a0a7d8ae40d">dss_data_path.h</a>
</li>
<li>MmwDemo_MultiObjBeamFormingCfg
: <a class="el" href="mrr__config_8h.html#a93ae45f640c1547f2c27b8279cb1dfc2">mrr_config.h</a>
</li>
<li>MmwDemo_NearFieldCorrectionCfg
: <a class="el" href="mrr__config_8h.html#a97007890af3b02ad82cf6e34e0883a57">mrr_config.h</a>
</li>
<li>MmwDemo_objRaw1D_t
: <a class="el" href="dss__data__path_8h.html#af67a185bc9a18b5785d6a661c1ef4b1b">dss_data_path.h</a>
</li>
<li>MmwDemo_objRaw2D_t
: <a class="el" href="dss__data__path_8h.html#a69d7974ef994c34a8c96944e87f11eab">dss_data_path.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_CLUSTERS
: <a class="el" href="dss__data__path_8h.html#ab267e0a563e2787f8957ab39a1705b88">dss_data_path.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_PARKING_ASSIST
: <a class="el" href="dss__data__path_8h.html#aff2aad41b3d905d2c4a7ffec7d99393d">dss_data_path.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_TRACKED_OBJECTS
: <a class="el" href="dss__data__path_8h.html#a6be8671e6307480bfb45192e515a5b90">dss_data_path.h</a>
</li>
<li>MmwDemo_PeakGroupingCfg
: <a class="el" href="mrr__config_8h.html#a1d2c38b2a3a857fa167f9a577213c2aa">mrr_config.h</a>
</li>
<li>MmwDemo_pow2roundup()
: <a class="el" href="dss__data__path_8c.html#a2d544fba2a4525a7bca8d3ed5edb17a3">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a2d544fba2a4525a7bca8d3ed5edb17a3">dss_data_path.h</a>
</li>
<li>MmwDemo_printHeapStats()
: <a class="el" href="dss__data__path_8c.html#accf7fd360051a6ae579c91bf00207a27">dss_data_path.c</a>
</li>
<li>MmwDemo_processChirp()
: <a class="el" href="dss__data__path_8c.html#a767ff919518cda1ad94eb6b72c91dcf2">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a00e9f13811147074e0e141e60ccb2213">dss_data_path.h</a>
</li>
<li>MmwDemo_resetDopplerLines()
: <a class="el" href="dss__data__path_8c.html#a7c573877a56403c202cdc5d498a15923">dss_data_path.c</a>
</li>
<li>MmwDemo_rxChanPhaseBiasCompensation()
: <a class="el" href="dss__data__path_8c.html#a4546b38f3315656fca7de944cdaee7d1">dss_data_path.c</a>
</li>
<li>MmwDemo_setDopplerLine()
: <a class="el" href="dss__data__path_8c.html#af5ddbfdb56bcd84fcc33d6b79da5af17">dss_data_path.c</a>
</li>
<li>MmwDemo_startDmaTransfer()
: <a class="el" href="dss__data__path_8c.html#adafe76503e40043b08f614fb18e6cca3">dss_data_path.c</a>
</li>
<li>MmwDemo_timingInfo_t
: <a class="el" href="dss__data__path_8h.html#aca824704b6f68c4c3d39afe136796fcb">dss_data_path.h</a>
</li>
<li>MmwDemo_waitEndOfChirps()
: <a class="el" href="dss__data__path_8c.html#a1a5e6be76babc25c75355bbeed7cc1d3">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a56f63f6906754699a43a54170272a726">dss_data_path.h</a>
</li>
<li>MmwDemo_XYcalc()
: <a class="el" href="dss__data__path_8c.html#a23dc21ffa5efa802d1786d2e747246f4">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a23dc21ffa5efa802d1786d2e747246f4">dss_data_path.h</a>
</li>
<li>MmwDemo_XYestimation()
: <a class="el" href="dss__data__path_8c.html#a6b2e4417c9fc340adbe89788beae8d36">dss_data_path.c</a>
</li>
<li>MmwDemo_XYZcalc()
: <a class="el" href="dss__data__path_8c.html#abc5a5506d354548a679449af792380d2">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#abc5a5506d354548a679449af792380d2">dss_data_path.h</a>
</li>
<li>MmwDemo_XYZestimation()
: <a class="el" href="dss__data__path_8c.html#ac681c917b017010bdc7b359da066a355">dss_data_path.c</a>
</li>
<li>Module__DGSENAB
: <a class="el" href="dss__mrr__pe674_8c.html#a0382dfd2d2329ab9330972b21bd3dc7c">dss_mrr_pe674.c</a>
</li>
<li>Module__DGSINCL
: <a class="el" href="dss__mrr__pe674_8c.html#a008b1a29aa0b5966e181f5a51e6b6858">dss_mrr_pe674.c</a>
</li>
<li>Module__DGSMASK
: <a class="el" href="dss__mrr__pe674_8c.html#a139026429cdbce9a1587a553028abafd">dss_mrr_pe674.c</a>
</li>
<li>Module__G_OBJ
: <a class="el" href="dss__mrr__pe674_8c.html#ac5c2fcf27f442ef7a241c13e1b84847e">dss_mrr_pe674.c</a>
</li>
<li>Module__G_PRMS
: <a class="el" href="dss__mrr__pe674_8c.html#a032c698b814846eac469242565ccb97d">dss_mrr_pe674.c</a>
</li>
<li>Module__GP_create
: <a class="el" href="dss__mrr__pe674_8c.html#aad72777060a9bf9459d20c667c23368d">dss_mrr_pe674.c</a>
</li>
<li>Module__GP_delete
: <a class="el" href="dss__mrr__pe674_8c.html#a85c0606d1aaba1f018158e8a8fcffdfb">dss_mrr_pe674.c</a>
</li>
<li>Module__GP_enter
: <a class="el" href="dss__mrr__pe674_8c.html#a954be2fdfcc05b09d5f764c61875835d">dss_mrr_pe674.c</a>
</li>
<li>Module__GP_leave
: <a class="el" href="dss__mrr__pe674_8c.html#a9e9f636e5e1f21ad39924ca94adfcb56">dss_mrr_pe674.c</a>
</li>
<li>Module__GP_query
: <a class="el" href="dss__mrr__pe674_8c.html#a3c1221a851cb663be9e01698543cbec1">dss_mrr_pe674.c</a>
</li>
<li>Module__LOGDEF
: <a class="el" href="dss__mrr__pe674_8c.html#a2fbed0c3c2baed4254bec7b15c0a1b82">dss_mrr_pe674.c</a>
</li>
<li>Module__LOGFXN0
: <a class="el" href="dss__mrr__pe674_8c.html#a8f70db057726d7d3c841207e3f336338">dss_mrr_pe674.c</a>
</li>
<li>Module__LOGFXN1
: <a class="el" href="dss__mrr__pe674_8c.html#a37f7d75fd2b7184f038a4f8fd40c25a9">dss_mrr_pe674.c</a>
</li>
<li>Module__LOGFXN2
: <a class="el" href="dss__mrr__pe674_8c.html#a8397a10d362d2bfe2e34f708bc194a33">dss_mrr_pe674.c</a>
</li>
<li>Module__LOGFXN4
: <a class="el" href="dss__mrr__pe674_8c.html#af170046475d4c5a327386bf306c85b20">dss_mrr_pe674.c</a>
</li>
<li>Module__LOGFXN8
: <a class="el" href="dss__mrr__pe674_8c.html#a9a62bf010095aa70b057f08a0f2fffd7">dss_mrr_pe674.c</a>
</li>
<li>Module__LOGOBJ
: <a class="el" href="dss__mrr__pe674_8c.html#a22e4eb3e7c796d93cd1f0fb91283034c">dss_mrr_pe674.c</a>
</li>
<li>Module__MID
: <a class="el" href="dss__mrr__pe674_8c.html#a034ca2d484510bd7e94bd0946f324367">dss_mrr_pe674.c</a>
</li>
<li>MRR_EDMA_TRIGGER_DISABLE
: <a class="el" href="app__cfg_8h.html#ae417e5e1c50982393d3bb3fd7eecc76f">app_cfg.h</a>
</li>
<li>MRR_EDMA_TRIGGER_ENABLE
: <a class="el" href="app__cfg_8h.html#a66d4c1e219930646a508b6758ad2fb24">app_cfg.h</a>
</li>
<li>MRR_MAX_OBJ_OUT
: <a class="el" href="app__cfg_8h.html#aabf65f3351e242cf73bfd3aed6178a91">app_cfg.h</a>
</li>
<li>MRR_SF0_EDMA_CH_1D_IN_PING
: <a class="el" href="app__cfg_8h.html#a8e85e9c43b49b7a3cf56fbe36ff31157">app_cfg.h</a>
</li>
<li>MRR_SF0_EDMA_CH_1D_IN_PONG
: <a class="el" href="app__cfg_8h.html#a87b98c9179fd994b0d5fac16d00c5b17">app_cfg.h</a>
</li>
<li>MRR_SF0_EDMA_CH_1D_OUT_PING
: <a class="el" href="app__cfg_8h.html#af746224d228ebc2c8761e5ba379cb567">app_cfg.h</a>
</li>
<li>MRR_SF0_EDMA_CH_1D_OUT_PONG
: <a class="el" href="app__cfg_8h.html#ad2b5ba48be90a7a0e3f8b707e9c52e1e">app_cfg.h</a>
</li>
<li>MRR_SF0_EDMA_CH_2D_IN_PING
: <a class="el" href="app__cfg_8h.html#a706ce8e4336a4b982bf6498c0d8822d6">app_cfg.h</a>
</li>
<li>MRR_SF0_EDMA_CH_2D_IN_PONG
: <a class="el" href="app__cfg_8h.html#a10830f1df08c3fe98b7645f037a799c9">app_cfg.h</a>
</li>
<li>MRR_SF0_EDMA_CH_3D_IN_PING
: <a class="el" href="app__cfg_8h.html#a2d19a6419427462a6a582175c63ea141">app_cfg.h</a>
</li>
<li>MRR_SF0_EDMA_CH_3D_IN_PONG
: <a class="el" href="app__cfg_8h.html#a9fe9815ccaa7eebeb5f1dcb72d7b58b4">app_cfg.h</a>
</li>
<li>MRR_SF0_EDMA_CH_DET_MATRIX
: <a class="el" href="app__cfg_8h.html#abfc4a4704452823a479dd84298031d45">app_cfg.h</a>
</li>
<li>MRR_SF0_EDMA_CH_DET_MATRIX2
: <a class="el" href="app__cfg_8h.html#ae51f238510fff63402618ba8c57bd85e">app_cfg.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
