<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_MEASUREMENTS
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#af41e7bf6d17a14106e4e48a3d278f917">EKF_XYZ_Consts.h</a>
</li>
<li>N_STATES
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#aead26966d3626590ee9ec5053b139f9b">EKF_XYZ_Consts.h</a>
</li>
<li>N_UNIQ_ELEM_IN_HMAT
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#ac4114e860a750155d4ed585aadd1014c">EKF_XYZ_Consts.h</a>
</li>
<li>N_UNIQ_ELEM_IN_SYM_COVMAT
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a7bd20266a1a6e2a08ca5e68b2c3a7ecf">EKF_XYZ_Consts.h</a>
</li>
<li>N_UNIQ_ELEM_IN_SYM_RESIDCOVMAT
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a06942c9fe285cee403020c124c39b969">EKF_XYZ_Consts.h</a>
</li>
<li>NOISE_FIGURE_HIGH
: <a class="el" href="device__cfg_8h.html#a8ac8a5cbe86e45e208749512349be96a">device_cfg.h</a>
</li>
<li>NOISE_FIGURE_LOW
: <a class="el" href="device__cfg_8h.html#a342d0342b59fb92adcd7709b2faf3052">device_cfg.h</a>
</li>
<li>NOT_ASSOCIATED
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a4d82bc6ba0fa7a146a61e5d77f85cca0">EKF_XYZ_Consts.h</a>
</li>
<li>NUM_CHIRP_PROG
: <a class="el" href="app__cfg_8h.html#ab08bf41c488d910fb59cf16c3cd8fd0f">app_cfg.h</a>
</li>
<li>NUM_PROFILES
: <a class="el" href="app__cfg_8h.html#a0931aa15c0fb3e1bf5c48fe47fe09511">app_cfg.h</a>
</li>
<li>NUM_RX_CHANNELS
: <a class="el" href="app__cfg_8h.html#a54335318df3476652340fe35e30fe094">app_cfg.h</a>
</li>
<li>NUM_SUBFRAMES
: <a class="el" href="app__cfg_8h.html#af1d474982cda92e9c43e7605e25d0255">app_cfg.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
