<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_cmplx_exp()
: <a class="el" href="dss__data__path_8c.html#a4aac2a08f67de7a98af67334bdce9411">dss_data_path.c</a>
</li>
<li>calloc()
: <a class="el" href="dss__mrr__pe674_8c.html#ad5ca01d16b57a5ce2f76059d064dd3bf">dss_mrr_pe674.c</a>
</li>
<li>cfarCa_SO_dBwrap_withSNR()
: <a class="el" href="dss__data__path_8c.html#a8a7766b84df65aafc8a7a56c9bcbf9f7">dss_data_path.c</a>
</li>
<li>cfarCadB_SO_withSNR()
: <a class="el" href="dss__data__path_8c.html#a6f96d78c18dda926f02242f661c79576">dss_data_path.c</a>
</li>
<li>cfarPeakGroupingAlongDoppler()
: <a class="el" href="dss__data__path_8c.html#ac89df38d64c24ea0c8b78957973668ba">dss_data_path.c</a>
</li>
<li>Cfg_ADCOutCfgInitParams()
: <a class="el" href="mm_wave___x_s_s_8h.html#a97614be092b49866d88d08a85808d653">mmWave_XSS.h</a>
, <a class="el" href="frame__cfg_8c.html#a97614be092b49866d88d08a85808d653">frame_cfg.c</a>
</li>
<li>Cfg_AdvFrameCfgInitParams()
: <a class="el" href="frame__cfg_8c.html#a8c220050230c0150a0ee1bd0b6b291c1">frame_cfg.c</a>
, <a class="el" href="mm_wave___x_s_s_8h.html#a8c220050230c0150a0ee1bd0b6b291c1">mmWave_XSS.h</a>
</li>
<li>Cfg_ChannelCfgInitParams()
: <a class="el" href="frame__cfg_8c.html#a0f19cdd6f9114573831a701ba671fa07">frame_cfg.c</a>
, <a class="el" href="mm_wave___x_s_s_8h.html#a0f19cdd6f9114573831a701ba671fa07">mmWave_XSS.h</a>
</li>
<li>Cfg_ChirpCfgInitParams()
: <a class="el" href="frame__cfg_8c.html#a0b5e20fd310136c525f6e983366ee19f">frame_cfg.c</a>
, <a class="el" href="mm_wave___x_s_s_8h.html#a0b5e20fd310136c525f6e983366ee19f">mmWave_XSS.h</a>
</li>
<li>Cfg_FrameCfgInitParams()
: <a class="el" href="mm_wave___x_s_s_8h.html#a285d8a73a5cea5f2e239c1f14b2e0e92">mmWave_XSS.h</a>
, <a class="el" href="frame__cfg_8c.html#a285d8a73a5cea5f2e239c1f14b2e0e92">frame_cfg.c</a>
</li>
<li>Cfg_LowPowerModeInitParams()
: <a class="el" href="frame__cfg_8c.html#ade79a8527c5a0769895ee1b6ac9ec327">frame_cfg.c</a>
, <a class="el" href="mm_wave___x_s_s_8h.html#ade79a8527c5a0769895ee1b6ac9ec327">mmWave_XSS.h</a>
</li>
<li>Cfg_ProfileCfgInitParams()
: <a class="el" href="frame__cfg_8c.html#a35827653f7b672697d2aecbcb643b986">frame_cfg.c</a>
, <a class="el" href="mm_wave___x_s_s_8h.html#a35827653f7b672697d2aecbcb643b986">mmWave_XSS.h</a>
</li>
<li>clusteringDBscan_calcInfoFixed()
: <a class="el" href="clustering_d_bscan_8c.html#a5e0a56821a50a3b59923105627e0d158">clusteringDBscan.c</a>
, <a class="el" href="clustering_d_bscan_8h.html#a5e0a56821a50a3b59923105627e0d158">clusteringDBscan.h</a>
</li>
<li>clusteringDBscan_findNeighbors2Fixed()
: <a class="el" href="clustering_d_bscan_8h.html#a38159261278562e90546d851b1b1f2bb">clusteringDBscan.h</a>
, <a class="el" href="clustering_d_bscan_8c.html#a38159261278562e90546d851b1b1f2bb">clusteringDBscan.c</a>
</li>
<li>clusteringDBscanRun()
: <a class="el" href="clustering_d_bscan_8h.html#a07a00ae24424be2eca4adeb84c653ece">clusteringDBscan.h</a>
, <a class="el" href="clustering_d_bscan_8c.html#a07a00ae24424be2eca4adeb84c653ece">clusteringDBscan.c</a>
</li>
<li>computeHmat()
: <a class="el" href="_extended___kalman___filter__xyz_8c.html#a7d5dd7ea716c6b318fcad6973a4d9584">Extended_Kalman_Filter_xyz.c</a>
</li>
<li>computePredictedMeas()
: <a class="el" href="_extended___kalman___filter__xyz_8c.html#a0b4f0b9a4a18bb9a34f9d530b69fca5e">Extended_Kalman_Filter_xyz.c</a>
</li>
<li>computeSinAzimSNR()
: <a class="el" href="dss__data__path_8c.html#a108f25f267871e86950ef4ef743396a6">dss_data_path.c</a>
</li>
<li>convertSNRdBtoThreshold()
: <a class="el" href="dss__main_8c.html#a39815827271ca3a241991c957141d53f">dss_main.c</a>
</li>
<li>convertSNRdBToVar()
: <a class="el" href="dss__data__path_8h.html#a88e8969a48565a61df1fef3839947797">dss_data_path.h</a>
, <a class="el" href="dss__data__path_8c.html#a88e8969a48565a61df1fef3839947797">dss_data_path.c</a>
</li>
<li>convertSNRLinToVar()
: <a class="el" href="dss__data__path_8h.html#a1bbf44fb64b3401ec6cedf62ec0bf7ca">dss_data_path.h</a>
, <a class="el" href="dss__data__path_8c.html#a1bbf44fb64b3401ec6cedf62ec0bf7ca">dss_data_path.c</a>
</li>
<li>createNewTracks()
: <a class="el" href="_extended___kalman___filter__xyz_8c.html#ac95e4c0b8dda3b7be8ba399423427235">Extended_Kalman_Filter_xyz.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
