<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d2i()
: <a class="el" href="gen__twiddle__fft32x32_8c.html#a5a03aeff5019c5ab63dbd4f4aab8b67a">gen_twiddle_fft32x32.c</a>
</li>
<li>d2s()
: <a class="el" href="gen__twiddle__fft16x16_8c.html#a3d37219f65a0c7cdc2b0fd4c2168543f">gen_twiddle_fft16x16.c</a>
</li>
<li>DATA_PATH_CQ_FMT_BITS_12
: <a class="el" href="device__cfg_8h.html#a2464a6a75ac3038b5b7e1598019d962c">device_cfg.h</a>
</li>
<li>DATA_PATH_CQ_FMT_BITS_14
: <a class="el" href="device__cfg_8h.html#a4cc3e1e27154c17ce54e5cbeb7345c10">device_cfg.h</a>
</li>
<li>DATA_PATH_CQ_FMT_BITS_16
: <a class="el" href="device__cfg_8h.html#a03ff20b9506ced8ff3f36850ac695d59">device_cfg.h</a>
</li>
<li>DATA_PATH_CSI2
: <a class="el" href="device__cfg_8h.html#a8a27b71a63bce05fbe0a457c711d6e06">device_cfg.h</a>
</li>
<li>DATA_PATH_FMT0_ADC_CP_DATA
: <a class="el" href="device__cfg_8h.html#ab6fe8403164c91cf7bcd7e9e4d9218ba">device_cfg.h</a>
</li>
<li>DATA_PATH_FMT0_ADC_DATA_ONLY
: <a class="el" href="device__cfg_8h.html#ab40b7403d7872c98e8d039661229aaa1">device_cfg.h</a>
</li>
<li>DATA_PATH_FMT0_CP_ADC_CQ_DATA
: <a class="el" href="device__cfg_8h.html#a8f20763ef7267f70a375a69062ca2264">device_cfg.h</a>
</li>
<li>DATA_PATH_FMT0_CP_ADC_DATA
: <a class="el" href="device__cfg_8h.html#a39e4832aff69023075c2988da4fae7c9">device_cfg.h</a>
</li>
<li>DATA_PATH_FMT1_CP_CQ
: <a class="el" href="device__cfg_8h.html#a85eff203c9a7e5f90b5241edabd99542">device_cfg.h</a>
</li>
<li>DATA_PATH_FMT1_CQ_CP
: <a class="el" href="device__cfg_8h.html#a2eefe22ce3eec8ea316e84e2ff37826d">device_cfg.h</a>
</li>
<li>DATA_PATH_FMT1_SUPRESS
: <a class="el" href="device__cfg_8h.html#aadba0e68e578c71636dd10fe229ca3af">device_cfg.h</a>
</li>
<li>DATA_PATH_LVDS
: <a class="el" href="device__cfg_8h.html#a7bcac747ec8a2ff43455915bb2958284">device_cfg.h</a>
</li>
<li>DATAPATH_DET_PAYLOAD_SIZE
: <a class="el" href="dss__main_8c.html#a8127e9a591a64e05e4a28702071fee9a">dss_main.c</a>
</li>
<li>DBSCAN_ERROR_CLUSTER_LIMIT_REACHED
: <a class="el" href="dss__data__path_8h.html#ac8adc1fa29d2c98c37f34e4f21b90265a2f84bdf7029bbfee1effaeb862336bee">dss_data_path.h</a>
</li>
<li>DBSCAN_ERROR_CODE_OFFSET
: <a class="el" href="dss__data__path_8h.html#aeb121f3f503516a12baa21b307747a19">dss_data_path.h</a>
</li>
<li>DBSCAN_ERROR_MEMORY_ALLOC_FAILED
: <a class="el" href="dss__data__path_8h.html#ac8adc1fa29d2c98c37f34e4f21b90265a0bd7bf98bd6ee5363fae16a2484c0ba6">dss_data_path.h</a>
</li>
<li>DBSCAN_ERROR_NOT_SUPPORTED
: <a class="el" href="dss__data__path_8h.html#ac8adc1fa29d2c98c37f34e4f21b90265a5ea43169b1a85b2d8db625934c6c6836">dss_data_path.h</a>
</li>
<li>DBSCAN_OK
: <a class="el" href="dss__data__path_8h.html#ac8adc1fa29d2c98c37f34e4f21b90265a61384f980c9ceabe17484e9ee8b4c8c3">dss_data_path.h</a>
</li>
<li>DC_RANGE_SIGNATURE_COMP_MAX_BIN_SIZE
: <a class="el" href="mrr__config_8h.html#a60c995d8fc5bab046f892e248592cbd3">mrr_config.h</a>
</li>
<li>DebugP_ASSERT_ENABLED
: <a class="el" href="dss__data__path_8c.html#a03b7dc7186ecc72ee015f386b1c16260">dss_data_path.c</a>
, <a class="el" href="_extended___kalman___filter__xyz_8c.html#a03b7dc7186ecc72ee015f386b1c16260">Extended_Kalman_Filter_xyz.c</a>
</li>
<li>DET_GUARD_LEN
: <a class="el" href="dss__data__path_8h.html#a433e15a027b3e807db106438f5944633">dss_data_path.h</a>
</li>
<li>DET_NOISE_LEN
: <a class="el" href="dss__data__path_8h.html#a9cf522d9d32b43454f862d516a3a6b57">dss_data_path.h</a>
</li>
<li>DET_THRESH_MULT
: <a class="el" href="dss__data__path_8h.html#a39b1532a74c2934d43b08489cbe90d25">dss_data_path.h</a>
</li>
<li>DET_THRESH_SHIFT
: <a class="el" href="dss__data__path_8h.html#a9c63317212647d1c4ff23a400ba44411">dss_data_path.h</a>
</li>
<li>DO_NOT_CHECK_FOR_DET_MATRIX_TX
: <a class="el" href="app__cfg_8h.html#a58f03ba61d11f536fca965ce322889a7">app_cfg.h</a>
</li>
<li>DOPPLER_IDX_TO_SIGNED
: <a class="el" href="detected__obj_8h.html#aadbe88483d7d17cf1e18bd38cb3c25b1">detected_obj.h</a>
</li>
<li>DOPPLER_IDX_TO_UNSIGNED
: <a class="el" href="detected__obj_8h.html#a558eb0a31417d1363eccfc369557b197">detected_obj.h</a>
</li>
<li>DSP_sleep()
: <a class="el" href="dss__main_8c.html#a1c39b984ed1341eed88b16df5481e555">dss_main.c</a>
, <a class="el" href="dss__mrr__pe674_8c.html#a75002aeb45f6a820bb74dfa4cecd8eaf">dss_mrr_pe674.c</a>
</li>
<li>DSS
: <a class="el" href="mm_wave___x_s_s_8h.html#a105a3cc9c4e2aebf77784cbaa7af4f4e">mmWave_XSS.h</a>
</li>
<li>DSS2MSS_HSRAM_t
: <a class="el" href="dss__main_8c.html#a68fbf78c32d9ad2ed947d41049f2afce">dss_main.c</a>
</li>
<li>DSS_chirpIntCallback()
: <a class="el" href="dss__main_8c.html#aa0d3ce0b9a026a2b8443b2624ac340c0">dss_main.c</a>
</li>
<li>DSS_copyTable()
: <a class="el" href="dss__main_8c.html#a25eb89f406c7cd6763d1ad067c68a3d0">dss_main.c</a>
</li>
<li>DSS_DataPathConfigAdcBuf()
: <a class="el" href="dss__main_8c.html#aa7fd13cc99bb9d83779b59eb0921796a">dss_main.c</a>
</li>
<li>DSS_dataPathConfigPopulate()
: <a class="el" href="dss__main_8c.html#a5970197da21d2826735f1f1104e3b7ca">dss_main.c</a>
</li>
<li>DSS_DataPathInit()
: <a class="el" href="dss__main_8c.html#adad22e2963c191f2dfe40c9d0dd1ac0f">dss_main.c</a>
</li>
<li>DSS_DataPathObj
: <a class="el" href="dss__data__path_8h.html#a0e151564fb9a1a1308f84e2297b15680">dss_data_path.h</a>
</li>
<li>DSS_DataPathOutputLogging()
: <a class="el" href="dss__main_8c.html#a72b9770073934132fbaa430bdfa9fba1">dss_main.c</a>
</li>
<li>DSS_dBScanConfigBuffers()
: <a class="el" href="dss__main_8c.html#ac11e5cd9edb8ac3e7a60fc0f62f9cc7b">dss_main.c</a>
</li>
<li>DSS_edmaBlockCopy()
: <a class="el" href="dss__main_8c.html#aef60f76714caf07e2355842d21ac91c6">dss_main.c</a>
</li>
<li>DSS_frameStartIntCallback()
: <a class="el" href="dss__main_8c.html#a3187a1b3863543147015c82f5060b222">dss_main.c</a>
</li>
<li>DSS_mboxWrite()
: <a class="el" href="dss__main_8c.html#abea578dc8601af02478b28de555dd1a4">dss_main.c</a>
</li>
<li>DSS_mmWaveCtrlTask()
: <a class="el" href="dss__main_8c.html#ac8ed520355da87e3908befe37bb39110">dss_main.c</a>
</li>
<li>DSS_mmWaveInitTASK()
: <a class="el" href="dss__main_8c.html#a07fb7314eebeff45138ae5d3e8166649">dss_main.c</a>
</li>
<li>DSS_populateUSRR()
: <a class="el" href="dss__main_8c.html#af430eed2ddab938cf2f7b1740cb75642">dss_main.c</a>
</li>
<li>DSS_SendProcessOutputToMSS()
: <a class="el" href="dss__main_8c.html#ae1bdef234348ea1f2b4350c5986bb615">dss_main.c</a>
</li>
<li>DSS_START_COMPLETED_EVT
: <a class="el" href="mm_wave___x_s_s_8h.html#aad78cc8548277fafe8e943ce395781a8">mmWave_XSS.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
