<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX
: <a class="el" href="dss__config__edma__util_8c.html#aacc3ee1a7f283f8ef65cea31f4436a95">dss_config_edma_util.c</a>
</li>
<li>MAX_ACCEL_X_M_P_SECSQ
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#a7a582daa93ecc02b1d71137eaf3e60e8">EKF_XYZ_Consts.h</a>
</li>
<li>MAX_ACCEL_Y_M_P_SECSQ
: <a class="el" href="_e_k_f___x_y_z___consts_8h.html#ac41c84da31a91f56f6781215a8fc7ba3">EKF_XYZ_Consts.h</a>
</li>
<li>MAX_DET_OBJECTS_RAW_MAX_VEL_ENH_PROCESSING
: <a class="el" href="app__cfg_8h.html#a89b89941ee47e97145e60f6dbe5397ff">app_cfg.h</a>
</li>
<li>MAX_DET_OBJECTS_RAW_POINT_CLOUD_PROCESSING
: <a class="el" href="app__cfg_8h.html#ae49d950473b7bc5ccfe7ef57aada9857">app_cfg.h</a>
</li>
<li>MAX_NUM_CLUSTER_MRR
: <a class="el" href="app__cfg_8h.html#abf422cf5eb126d4c36195a0c68c86c49">app_cfg.h</a>
</li>
<li>MAX_NUM_CLUSTER_USRR
: <a class="el" href="app__cfg_8h.html#a1b0c9947e2af5e413009205e31c94d6d">app_cfg.h</a>
</li>
<li>MAX_NUM_DET_PER_RANGE_GATE
: <a class="el" href="app__cfg_8h.html#aee336ef0a3e95f83df4db7b873edd72c">app_cfg.h</a>
</li>
<li>MAX_NUM_RANGE_DEPENDANT_SNR_THRESHOLDS
: <a class="el" href="app__cfg_8h.html#ab0701dbfe468e80ef21f586bd87b0c69">app_cfg.h</a>
</li>
<li>MAX_TRK_OBJs
: <a class="el" href="app__cfg_8h.html#a3d29c0d0c155f9dc895732d1cbf8cb42">app_cfg.h</a>
</li>
<li>MAX_VEL_ENH_NUM_NYQUIST
: <a class="el" href="app__cfg_8h.html#ae7d0a1f06733537df81ff67f481c274b">app_cfg.h</a>
</li>
<li>MAX_VEL_ENH_PROCESSING
: <a class="el" href="app__cfg_8h.html#a82424b9ae6e90aa4bcaf7c1b6db2322a">app_cfg.h</a>
</li>
<li>MAX_VEL_IMPROVEMENT_ASSOCIATION_THRESH
: <a class="el" href="app__cfg_8h.html#a24fd6454a816813def8122dd4f44bafa">app_cfg.h</a>
</li>
<li>MAX_VEL_IMPROVEMENT_ASSOCIATION_THRESH_DB
: <a class="el" href="app__cfg_8h.html#a2e25ad157e76a0d7379e98b213d18582">app_cfg.h</a>
</li>
<li>MAX_VEL_IMPROVEMENT_NUM_SPREAD
: <a class="el" href="app__cfg_8h.html#adef7a295a54a4be1bfe0b28e05c48096">app_cfg.h</a>
</li>
<li>MAX_VEL_POINT_CLOUD_PROCESSING_IS_ENABLED
: <a class="el" href="app__cfg_8h.html#ae6e854c4c08745a2ae57b19cb570f6e2">app_cfg.h</a>
</li>
<li>MIN_RANGE_OFFSET_METERS
: <a class="el" href="app__cfg_8h.html#a5abe9f5d402aca067eddd527a0e516e1">app_cfg.h</a>
</li>
<li>MIN_TICK_FOR_TX
: <a class="el" href="app__cfg_8h.html#a7499da5433c1f7a1910de2c784b72f86">app_cfg.h</a>
</li>
<li>MMW_ADCBUF_SIZE
: <a class="el" href="dss__data__path_8c.html#ac492264d0c70319e52c4de981fc7f92f">dss_data_path.c</a>
</li>
<li>MMW_ALLOC_BUF
: <a class="el" href="dss__data__path_8c.html#aeed2eead12d938795226fda585c8e81e">dss_data_path.c</a>
</li>
<li>MMW_DSS2MSS_CHIRP_PROC_DEADLINE_MISS_EXCEPTION
: <a class="el" href="mmw__messages_8h.html#a9e44c6acb53d9819d80ed9e9727940eb">mmw_messages.h</a>
</li>
<li>MMW_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_DSS
: <a class="el" href="mmw__messages_8h.html#ace360213fbde56c4985b8100379d1a5e">mmw_messages.h</a>
</li>
<li>MMW_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_MSS
: <a class="el" href="mmw__messages_8h.html#afb3e4a831b6f17259b9a29bea4443d2e">mmw_messages.h</a>
</li>
<li>MMW_DSS2MSS_FRAME_PROC_DEADLINE_MISS_EXCEPTION
: <a class="el" href="mmw__messages_8h.html#a4796a95789753f6160b109f1835476b4">mmw_messages.h</a>
</li>
<li>MMW_L1_HEAP_SIZE
: <a class="el" href="dss__data__path_8c.html#ad56855ad8310bb9e1c8f81cd98ab24ca">dss_data_path.c</a>
</li>
<li>MMW_L2_HEAP_SIZE
: <a class="el" href="dss__data__path_8c.html#a9650b01a96a3909359def421cf4b2dd1">dss_data_path.c</a>
</li>
<li>MMW_MAX_OBJ_OUT
: <a class="el" href="detected__obj_8h.html#aacb091770bbe78cbd1ea4a03d8145468">detected_obj.h</a>
</li>
<li>MMW_NOISE_AVG_MODE_CFAR_CA
: <a class="el" href="dss__data__path_8h.html#aa1a2c1122ef55f010dda4d43cb1496af">dss_data_path.h</a>
</li>
<li>MMW_NOISE_AVG_MODE_CFAR_CAGO
: <a class="el" href="dss__data__path_8h.html#a35437a3d0061e698341dc0619cfd86c6">dss_data_path.h</a>
</li>
<li>MMW_NOISE_AVG_MODE_CFAR_CASO
: <a class="el" href="dss__data__path_8h.html#adc92f6f9dbc392eccbb3e74a706715e6">dss_data_path.h</a>
</li>
<li>MMW_NUM_ANGLE_BINS
: <a class="el" href="dss__main_8c.html#a95442efb4452ea2af94dd34f70ef5515">dss_main.c</a>
</li>
<li>MMW_OUTPUT_MSG_SEGMENT_LEN
: <a class="el" href="mmw__messages_8h.html#aa42464990bf7ad27a206a3a2a18e4b20">mmw_messages.h</a>
</li>
<li>MMW_PEAK_GROUPING_CFAR_PEAK_BASED
: <a class="el" href="dss__data__path_8h.html#aea48d2d9eff6c9f136820b4a835c08b6">dss_data_path.h</a>
</li>
<li>MMW_PEAK_GROUPING_DET_MATRIX_BASED
: <a class="el" href="dss__data__path_8h.html#aee0cb2de12dc337b3842eb222bd847ea">dss_data_path.h</a>
</li>
<li>MMW_SUBFRAME_NUM_FRAME_LEVEL_CONFIG
: <a class="el" href="mmw__messages_8h.html#ac5b4f78b02816ce9d4544803cbf3f281">mmw_messages.h</a>
</li>
<li>MMW_WIN_BLACKMAN
: <a class="el" href="dss__data__path_8c.html#a9663c475dfc74987d71cd5d96cf1edda">dss_data_path.c</a>
</li>
<li>MMW_WIN_HAMMING
: <a class="el" href="dss__data__path_8c.html#a18fdf0cb70539be76bd9fdcc864aa416">dss_data_path.c</a>
</li>
<li>MMW_WIN_HANNING_RECT
: <a class="el" href="dss__data__path_8c.html#a6dfa0b0dca136e51bf26c23749a8c34d">dss_data_path.c</a>
</li>
<li>MMW_WIN_RECT
: <a class="el" href="dss__data__path_8c.html#a9d80e66a1751be86a54aea42919e1d6c">dss_data_path.c</a>
</li>
<li>MMWAVE_MAX_FILE_NAME_SIZE
: <a class="el" href="mmw__messages_8h.html#aa1f363508ece9c3d369b21b194f47a74">mmw_messages.h</a>
</li>
<li>MMWDEMO_BSS_FAULT_EVENTS
: <a class="el" href="mm_wave___x_s_s_8h.html#a0088321d4ec146930a4b1b5aeef851c0">mmWave_XSS.h</a>
</li>
<li>MMWDEMO_CLI_EVENTS
: <a class="el" href="mm_wave___x_s_s_8h.html#a59e07cee0a8d4d79bb5a60e1b43c98d1">mmWave_XSS.h</a>
</li>
<li>MmwDemo_dssAssert
: <a class="el" href="mm_wave___x_s_s_8h.html#aec77c76a32ee1da1e9d9747ddd5cc23e">mmWave_XSS.h</a>
</li>
<li>MMWDEMO_MEMORY_ALLOC_DOUBLE_WORD_ALIGN
: <a class="el" href="dss__data__path_8h.html#a1b4f2c3e3308c9e13aeeab59f0b3fdfb">dss_data_path.h</a>
</li>
<li>MMWDEMO_MEMORY_ALLOC_MAX_STRUCT_ALIGN
: <a class="el" href="dss__data__path_8h.html#a07c4674947eb548e32cd8a0a7d8ae40d">dss_data_path.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_CLUSTERS
: <a class="el" href="dss__data__path_8h.html#ab267e0a563e2787f8957ab39a1705b88">dss_data_path.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_PARKING_ASSIST
: <a class="el" href="dss__data__path_8h.html#aff2aad41b3d905d2c4a7ffec7d99393d">dss_data_path.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_TRACKED_OBJECTS
: <a class="el" href="dss__data__path_8h.html#a6be8671e6307480bfb45192e515a5b90">dss_data_path.h</a>
</li>
<li>Module__DGSENAB
: <a class="el" href="dss__mrr__pe674_8c.html#a0382dfd2d2329ab9330972b21bd3dc7c">dss_mrr_pe674.c</a>
</li>
<li>Module__DGSINCL
: <a class="el" href="dss__mrr__pe674_8c.html#a008b1a29aa0b5966e181f5a51e6b6858">dss_mrr_pe674.c</a>
</li>
<li>Module__DGSMASK
: <a class="el" href="dss__mrr__pe674_8c.html#a139026429cdbce9a1587a553028abafd">dss_mrr_pe674.c</a>
</li>
<li>Module__G_OBJ
: <a class="el" href="dss__mrr__pe674_8c.html#ac5c2fcf27f442ef7a241c13e1b84847e">dss_mrr_pe674.c</a>
</li>
<li>Module__G_PRMS
: <a class="el" href="dss__mrr__pe674_8c.html#a032c698b814846eac469242565ccb97d">dss_mrr_pe674.c</a>
</li>
<li>Module__GP_create
: <a class="el" href="dss__mrr__pe674_8c.html#aad72777060a9bf9459d20c667c23368d">dss_mrr_pe674.c</a>
</li>
<li>Module__GP_delete
: <a class="el" href="dss__mrr__pe674_8c.html#a85c0606d1aaba1f018158e8a8fcffdfb">dss_mrr_pe674.c</a>
</li>
<li>Module__GP_enter
: <a class="el" href="dss__mrr__pe674_8c.html#a954be2fdfcc05b09d5f764c61875835d">dss_mrr_pe674.c</a>
</li>
<li>Module__GP_leave
: <a class="el" href="dss__mrr__pe674_8c.html#a9e9f636e5e1f21ad39924ca94adfcb56">dss_mrr_pe674.c</a>
</li>
<li>Module__GP_query
: <a class="el" href="dss__mrr__pe674_8c.html#a3c1221a851cb663be9e01698543cbec1">dss_mrr_pe674.c</a>
</li>
<li>Module__LOGDEF
: <a class="el" href="dss__mrr__pe674_8c.html#a2fbed0c3c2baed4254bec7b15c0a1b82">dss_mrr_pe674.c</a>
</li>
<li>Module__LOGFXN0
: <a class="el" href="dss__mrr__pe674_8c.html#a8f70db057726d7d3c841207e3f336338">dss_mrr_pe674.c</a>
</li>
<li>Module__LOGFXN1
: <a class="el" href="dss__mrr__pe674_8c.html#a37f7d75fd2b7184f038a4f8fd40c25a9">dss_mrr_pe674.c</a>
</li>
<li>Module__LOGFXN2
: <a class="el" href="dss__mrr__pe674_8c.html#a8397a10d362d2bfe2e34f708bc194a33">dss_mrr_pe674.c</a>
</li>
<li>Module__LOGFXN4
: <a class="el" href="dss__mrr__pe674_8c.html#af170046475d4c5a327386bf306c85b20">dss_mrr_pe674.c</a>
</li>
<li>Module__LOGFXN8
: <a class="el" href="dss__mrr__pe674_8c.html#a9a62bf010095aa70b057f08a0f2fffd7">dss_mrr_pe674.c</a>
</li>
<li>Module__LOGOBJ
: <a class="el" href="dss__mrr__pe674_8c.html#a22e4eb3e7c796d93cd1f0fb91283034c">dss_mrr_pe674.c</a>
</li>
<li>Module__MID
: <a class="el" href="dss__mrr__pe674_8c.html#a034ca2d484510bd7e94bd0946f324367">dss_mrr_pe674.c</a>
</li>
<li>MRR_EDMA_TRIGGER_DISABLE
: <a class="el" href="app__cfg_8h.html#ae417e5e1c50982393d3bb3fd7eecc76f">app_cfg.h</a>
</li>
<li>MRR_EDMA_TRIGGER_ENABLE
: <a class="el" href="app__cfg_8h.html#a66d4c1e219930646a508b6758ad2fb24">app_cfg.h</a>
</li>
<li>MRR_MAX_OBJ_OUT
: <a class="el" href="app__cfg_8h.html#aabf65f3351e242cf73bfd3aed6178a91">app_cfg.h</a>
</li>
<li>MRR_SF0_EDMA_CH_1D_IN_PING
: <a class="el" href="app__cfg_8h.html#a8e85e9c43b49b7a3cf56fbe36ff31157">app_cfg.h</a>
</li>
<li>MRR_SF0_EDMA_CH_1D_IN_PONG
: <a class="el" href="app__cfg_8h.html#a87b98c9179fd994b0d5fac16d00c5b17">app_cfg.h</a>
</li>
<li>MRR_SF0_EDMA_CH_1D_OUT_PING
: <a class="el" href="app__cfg_8h.html#af746224d228ebc2c8761e5ba379cb567">app_cfg.h</a>
</li>
<li>MRR_SF0_EDMA_CH_1D_OUT_PONG
: <a class="el" href="app__cfg_8h.html#ad2b5ba48be90a7a0e3f8b707e9c52e1e">app_cfg.h</a>
</li>
<li>MRR_SF0_EDMA_CH_2D_IN_PING
: <a class="el" href="app__cfg_8h.html#a706ce8e4336a4b982bf6498c0d8822d6">app_cfg.h</a>
</li>
<li>MRR_SF0_EDMA_CH_2D_IN_PONG
: <a class="el" href="app__cfg_8h.html#a10830f1df08c3fe98b7645f037a799c9">app_cfg.h</a>
</li>
<li>MRR_SF0_EDMA_CH_3D_IN_PING
: <a class="el" href="app__cfg_8h.html#a2d19a6419427462a6a582175c63ea141">app_cfg.h</a>
</li>
<li>MRR_SF0_EDMA_CH_3D_IN_PONG
: <a class="el" href="app__cfg_8h.html#a9fe9815ccaa7eebeb5f1dcb72d7b58b4">app_cfg.h</a>
</li>
<li>MRR_SF0_EDMA_CH_DET_MATRIX
: <a class="el" href="app__cfg_8h.html#abfc4a4704452823a479dd84298031d45">app_cfg.h</a>
</li>
<li>MRR_SF0_EDMA_CH_DET_MATRIX2
: <a class="el" href="app__cfg_8h.html#ae51f238510fff63402618ba8c57bd85e">app_cfg.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
