<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EDMA_setup_shadow_link()
: <a class="el" href="dss__config__edma__util_8c.html#a53794c0681c33b0edc0048f899640661">dss_config_edma_util.c</a>
</li>
<li>EDMAutil_configType1()
: <a class="el" href="dss__config__edma__util_8c.html#a150f2630da81f8aff78617b093f71a91">dss_config_edma_util.c</a>
, <a class="el" href="dss__config__edma__util_8h.html#a150f2630da81f8aff78617b093f71a91">dss_config_edma_util.h</a>
</li>
<li>EDMAutil_configType2a()
: <a class="el" href="dss__config__edma__util_8c.html#ae85cd3acee5a1a6cafc9220e4bb76a51">dss_config_edma_util.c</a>
, <a class="el" href="dss__config__edma__util_8h.html#ae85cd3acee5a1a6cafc9220e4bb76a51">dss_config_edma_util.h</a>
</li>
<li>EDMAutil_configType2b()
: <a class="el" href="dss__config__edma__util_8c.html#a78e519796d3ee3f89db452c3f22ee6e6">dss_config_edma_util.c</a>
</li>
<li>EDMAutil_configType3()
: <a class="el" href="dss__config__edma__util_8h.html#a64366456ee6eb7aa4cd11cb71ace36c5">dss_config_edma_util.h</a>
, <a class="el" href="dss__config__edma__util_8c.html#a64366456ee6eb7aa4cd11cb71ace36c5">dss_config_edma_util.c</a>
</li>
<li>EDMAutil_triggerType3()
: <a class="el" href="dss__config__edma__util_8c.html#a1c927064bc77548e24ad97b91df3186a">dss_config_edma_util.c</a>
, <a class="el" href="dss__config__edma__util_8h.html#a1c927064bc77548e24ad97b91df3186a">dss_config_edma_util.h</a>
</li>
<li>ekfInit()
: <a class="el" href="_e_k_f___x_y_z___interface_8h.html#a5b2f81c5872fc3691df658b12d18235a">EKF_XYZ_Interface.h</a>
, <a class="el" href="_extended___kalman___filter__xyz_8c.html#abe157ce973383a2db9843ed0e8826f34">Extended_Kalman_Filter_xyz.c</a>
</li>
<li>ekfRun()
: <a class="el" href="_extended___kalman___filter__xyz_8c.html#aecc3565592740ab1732d39bfbe44ad0b">Extended_Kalman_Filter_xyz.c</a>
, <a class="el" href="_e_k_f___x_y_z___interface_8h.html#ac12f601c9ca38cd37c421696068e5060">EKF_XYZ_Interface.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
