<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>secondDimFFTandLog2Computation()
: <a class="el" href="dss__data__path_8c.html#a2e2377d3ad6f135f2faf2f3471f1694c">dss_data_path.c</a>
</li>
<li>select_channel()
: <a class="el" href="dss__data__path_8c.html#ac270a89f3946ebec88056e23c48bc47c">dss_data_path.c</a>
</li>
<li>select_QVec()
: <a class="el" href="_extended___kalman___filter__xyz_8c.html#a83917a7f6d9275c50284b771aefc8d13">Extended_Kalman_Filter_xyz.c</a>
</li>
<li>selectMeas()
: <a class="el" href="_extended___kalman___filter__xyz_8c.html#ab9b0ea77408de969dc69d8730ed694d0">Extended_Kalman_Filter_xyz.c</a>
</li>
<li>SIN_55_DEGREES
: <a class="el" href="app__cfg_8h.html#a390158917410b12b3aa9239605b82c3d">app_cfg.h</a>
</li>
<li>SOC_MAX_NUM_RX_ANTENNAS
: <a class="el" href="dss__data__path_8c.html#a6e266aad38d9411500758adeed353540">dss_data_path.c</a>
</li>
<li>SOC_MAX_NUM_TX_ANTENNAS
: <a class="el" href="dss__data__path_8c.html#a7d4320bf6722fbf312702a3e04b2aba4">dss_data_path.c</a>
</li>
<li>SOC_XWR18XX_DSS_HSRAM_SIZE
: <a class="el" href="dss__main_8c.html#a0f6e54d586e4192b6a9d2d97aa1962bd">dss_main.c</a>
</li>
<li>SOC_XWR18XX_DSS_L3RAM_SIZE
: <a class="el" href="dss__data__path_8c.html#a8330828d69a68167b37604ae2d8f9680">dss_data_path.c</a>
</li>
<li>SPEED_OF_LIGHT_IN_METERS_PER_SEC
: <a class="el" href="device__cfg_8h.html#a18acd357f55b477ebe646b62aa7b2850">device_cfg.h</a>
, <a class="el" href="dss__main_8c.html#a18acd357f55b477ebe646b62aa7b2850">dss_main.c</a>
</li>
<li>SPEED_OF_LIGHT_IN_METERS_PER_USEC
: <a class="el" href="device__cfg_8h.html#a3752bcaa979b853facfb28d2d9304003">device_cfg.h</a>
, <a class="el" href="dss__main_8c.html#a3752bcaa979b853facfb28d2d9304003">dss_main.c</a>
</li>
<li>stateCovmatMeasurementUpdate()
: <a class="el" href="_extended___kalman___filter__xyz_8c.html#a2a20b7327db5415d39343f8a6f9b4608">Extended_Kalman_Filter_xyz.c</a>
</li>
<li>stateCovmatTimeUpdate()
: <a class="el" href="_extended___kalman___filter__xyz_8c.html#a6b5a70d53d79e3339edcc2ee2c9da2d2">Extended_Kalman_Filter_xyz.c</a>
</li>
<li>stateVecMeasurementUpdate()
: <a class="el" href="_extended___kalman___filter__xyz_8c.html#a4c0bf6cb067e6753dd73472e0710380c">Extended_Kalman_Filter_xyz.c</a>
</li>
<li>stateVecTimeUpdate()
: <a class="el" href="_extended___kalman___filter__xyz_8c.html#a1dc7786835499d701b46752ed8f10812">Extended_Kalman_Filter_xyz.c</a>
</li>
<li>SUBFRAME_CONF_USRR
: <a class="el" href="app__cfg_8h.html#ab029909b8138fdf06886216b56287dcf">app_cfg.h</a>
</li>
<li>SUBFRAME_MRR_CHIRP_END_IDX
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a3e8f46041d52e75e6f273d4fe569d34e">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a3e8f46041d52e75e6f273d4fe569d34e">config_chirp_design_MRR80.h</a>
</li>
<li>SUBFRAME_MRR_CHIRP_START_IDX
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a56cbb7e7bef5fa2657d1d9fe100d3293">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a56cbb7e7bef5fa2657d1d9fe100d3293">config_chirp_design_MRR80.h</a>
</li>
<li>SUBFRAME_MRR_CHIRPTYPE_0_CHIRP_REPETITION_PERIOD_US
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a9cf79df3e3191d3b4fd13a2438916d51">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a9cf79df3e3191d3b4fd13a2438916d51">config_chirp_design_MRR80.h</a>
</li>
<li>SUBFRAME_MRR_CHIRPTYPE_0_MAX_VEL_M_P_S
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#aeabf3fc4cfa2bf5f895d434897c0540d">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#aeabf3fc4cfa2bf5f895d434897c0540d">config_chirp_design_MRR80.h</a>
</li>
<li>SUBFRAME_MRR_CHIRPTYPE_0_NUM_CHIRPS
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#aa1eeb312d5c78bbfab99bcb6a827a7f1">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#aa1eeb312d5c78bbfab99bcb6a827a7f1">config_chirp_design_MRR80.h</a>
</li>
<li>SUBFRAME_MRR_CHIRPTYPE_0_VEL_RESOLUTION_M_P_S
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a00168a5302fc2040ae94ebfefaf9b2fb">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a00168a5302fc2040ae94ebfefaf9b2fb">config_chirp_design_MRR80.h</a>
</li>
<li>SUBFRAME_MRR_CHIRPTYPE_1_CHIRP_REPETITION_PERIOD_US
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#af9db85e62cbe1dd21925907fed4b06fe">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#af9db85e62cbe1dd21925907fed4b06fe">config_chirp_design_MRR80.h</a>
</li>
<li>SUBFRAME_MRR_CHIRPTYPE_1_MAX_VEL_M_P_S
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#aaa6b1d9196df8631fc0fdf6695ebf15e">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#aaa6b1d9196df8631fc0fdf6695ebf15e">config_chirp_design_MRR80.h</a>
</li>
<li>SUBFRAME_MRR_CHIRPTYPE_1_NUM_CHIRPS
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a44bd6caf58083fee1e1710c7ba385be3">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a44bd6caf58083fee1e1710c7ba385be3">config_chirp_design_MRR80.h</a>
</li>
<li>SUBFRAME_MRR_CHIRPTYPE_1_VEL_RESOLUTION_M_P_S
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a90af084a56807044a9523e35b4591d1d">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a90af084a56807044a9523e35b4591d1d">config_chirp_design_MRR80.h</a>
</li>
<li>SUBFRAME_MRR_LOOP_COUNT
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a5751496899aec0e2675573d66e14bb82">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a5751496899aec0e2675573d66e14bb82">config_chirp_design_MRR80.h</a>
</li>
<li>SUBFRAME_MRR_MIN_SNR_dB
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a47efc20cfedc6877c52f1096f239cb2c">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a47efc20cfedc6877c52f1096f239cb2c">config_chirp_design_MRR80.h</a>
</li>
<li>SUBFRAME_MRR_NUM_ANGLE_BINS
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a013787b066978e998b0aa366b8a85218">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a013787b066978e998b0aa366b8a85218">config_chirp_design_MRR80.h</a>
</li>
<li>SUBFRAME_MRR_NUM_CHIRPS_TOTAL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a2a28d1ec6f74d9bf76e5945cbc2b43fa">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a2a28d1ec6f74d9bf76e5945cbc2b43fa">config_chirp_design_MRR80.h</a>
</li>
<li>SUBFRAME_MRR_NUM_CHIRPTYPES
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a239d22740020cfa5d777fdadf1d84635">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a239d22740020cfa5d777fdadf1d84635">config_chirp_design_MRR80.h</a>
</li>
<li>SUBFRAME_MRR_NUM_CMPLX_ADC_SAMPLES
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a65e388b6d231614198a13a168dd2fd13">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a65e388b6d231614198a13a168dd2fd13">config_chirp_design_MRR80.h</a>
</li>
<li>SUBFRAME_MRR_NUM_REAL_ADC_SAMPLES
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#aacd9943df43cb494702e23d6576d8f7e">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#aacd9943df43cb494702e23d6576d8f7e">config_chirp_design_MRR80.h</a>
</li>
<li>SUBFRAME_MRR_NUM_TX
: <a class="el" href="config__chirp__design___m_r_r80_8h.html#a5b3b6b5345104999afb4f0894692264f">config_chirp_design_MRR80.h</a>
, <a class="el" href="config__chirp__design___m_r_r120_8h.html#a5b3b6b5345104999afb4f0894692264f">config_chirp_design_MRR120.h</a>
</li>
<li>SUBFRAME_MRR_NUM_VIRT_ANT
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a63f1c84347f5cf48bb63faa8e004efd7">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a63f1c84347f5cf48bb63faa8e004efd7">config_chirp_design_MRR80.h</a>
</li>
<li>SUBFRAME_MRR_PERIODICITY_VAL
: <a class="el" href="config__chirp__design___m_r_r80_8h.html#a5b8c0d564ce923b91c26ae82918310c5">config_chirp_design_MRR80.h</a>
, <a class="el" href="config__chirp__design___m_r_r120_8h.html#a5b8c0d564ce923b91c26ae82918310c5">config_chirp_design_MRR120.h</a>
</li>
<li>SUBFRAME_MRR_TRIGGER_DELAY_VAL
: <a class="el" href="config__chirp__design___m_r_r120_8h.html#a49b778c9beed2928ac6312a0599228a0">config_chirp_design_MRR120.h</a>
, <a class="el" href="config__chirp__design___m_r_r80_8h.html#a49b778c9beed2928ac6312a0599228a0">config_chirp_design_MRR80.h</a>
</li>
<li>SUBFRAME_USRR_CHIRP_END_IDX
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aed936291d9a67f99d740997b1b1e0bfc">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#aed936291d9a67f99d740997b1b1e0bfc">config_chirp_design_USRR20.h</a>
</li>
<li>SUBFRAME_USRR_CHIRP_REPETITION_PERIOD_US
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a38e37425185fa6d9cfc39701cf380bc9">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a38e37425185fa6d9cfc39701cf380bc9">config_chirp_design_USRR30.h</a>
</li>
<li>SUBFRAME_USRR_CHIRP_START_IDX
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a976731ebbd127b949274cc8e7d49f248">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a976731ebbd127b949274cc8e7d49f248">config_chirp_design_USRR30.h</a>
</li>
<li>SUBFRAME_USRR_CHIRPTYPE_0_NUM_CHIRPS
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#aaaec85cc059ed6ca66196e0a98f8658e">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aaaec85cc059ed6ca66196e0a98f8658e">config_chirp_design_USRR30.h</a>
</li>
<li>SUBFRAME_USRR_CHIRPTYPE_1_NUM_CHIRPS
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#ac8278db5616ef4e42f78fc590e5cf712">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#ac8278db5616ef4e42f78fc590e5cf712">config_chirp_design_USRR30.h</a>
</li>
<li>SUBFRAME_USRR_CHIRPTYPE_2_NUM_CHIRPS
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a85ad87ac0b4306e2fe9f21d4b15d4a01">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a85ad87ac0b4306e2fe9f21d4b15d4a01">config_chirp_design_USRR30.h</a>
</li>
<li>SUBFRAME_USRR_LOOP_COUNT
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#ab7949bf321a27e70e7ae4b3d10452cda">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#ab7949bf321a27e70e7ae4b3d10452cda">config_chirp_design_USRR30.h</a>
</li>
<li>SUBFRAME_USRR_MAX_VEL_M_P_S
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#af57a9032049e5184f364a79c7c443d9a">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#af57a9032049e5184f364a79c7c443d9a">config_chirp_design_USRR30.h</a>
</li>
<li>SUBFRAME_USRR_MIN_SNR_dB
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a526ee0d4b43242298dda557685ba0708">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a526ee0d4b43242298dda557685ba0708">config_chirp_design_USRR20.h</a>
</li>
<li>SUBFRAME_USRR_NUM_ANGLE_BINS
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a10680162da14ec29732b96854e96d6d0">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a10680162da14ec29732b96854e96d6d0">config_chirp_design_USRR30.h</a>
</li>
<li>SUBFRAME_USRR_NUM_CHIRPS_TOTAL
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a750badb6e12e7ebb2e356929552e8e21">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a750badb6e12e7ebb2e356929552e8e21">config_chirp_design_USRR20.h</a>
</li>
<li>SUBFRAME_USRR_NUM_CHIRPTYPES
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a25983c3d377d956de8958fa72d446fbd">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a25983c3d377d956de8958fa72d446fbd">config_chirp_design_USRR30.h</a>
</li>
<li>SUBFRAME_USRR_NUM_CMPLX_ADC_SAMPLES
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a097bc0b05cb2b559fae10cd418094e22">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a097bc0b05cb2b559fae10cd418094e22">config_chirp_design_USRR20.h</a>
</li>
<li>SUBFRAME_USRR_NUM_REAL_ADC_SAMPLES
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a489f7186603db8d09bb38b12b5547fe3">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a489f7186603db8d09bb38b12b5547fe3">config_chirp_design_USRR30.h</a>
</li>
<li>SUBFRAME_USRR_NUM_TX
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#aa2b96ace2abf4f0b1405610f5d3bfbd9">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aa2b96ace2abf4f0b1405610f5d3bfbd9">config_chirp_design_USRR30.h</a>
</li>
<li>SUBFRAME_USRR_NUM_VIRT_ANT
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a8e14316667581a1fa4db95590063180b">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a8e14316667581a1fa4db95590063180b">config_chirp_design_USRR20.h</a>
</li>
<li>SUBFRAME_USRR_PERIODICITY_VAL
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#aa64f212b537a800997fb37d918dd4df3">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#aa64f212b537a800997fb37d918dd4df3">config_chirp_design_USRR20.h</a>
</li>
<li>SUBFRAME_USRR_TRIGGER_DELAY_VAL
: <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a47fac6847bf2faac1b3d8fe59efe473b">config_chirp_design_USRR20.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a47fac6847bf2faac1b3d8fe59efe473b">config_chirp_design_USRR30.h</a>
</li>
<li>SUBFRAME_USRR_VEL_RESOLUTION_M_P_S
: <a class="el" href="config__chirp__design___u_s_r_r30_8h.html#a3b508c669f59d1c5967b47a6b72bf18b">config_chirp_design_USRR30.h</a>
, <a class="el" href="config__chirp__design___u_s_r_r20_8h.html#a3b508c669f59d1c5967b47a6b72bf18b">config_chirp_design_USRR20.h</a>
</li>
<li>symMatInv()
: <a class="el" href="_extended___kalman___filter__xyz_8c.html#a4f8b47000064776f91b9034115ad9aee">Extended_Kalman_Filter_xyz.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
