<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radar: DSS to MSS Exception IDs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radar
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___d_s_s___t_o___m_s_s___e_x_c_e_p_t_i_o_n___i_d_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DSS to MSS Exception IDs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception ID definitions for DSS to MSS urgent exception signalling through software interrupt.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga67a698dacf81a401ee8dbb9483e0c043"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_s___t_o___m_s_s___e_x_c_e_p_t_i_o_n___i_d_s.html#ga67a698dacf81a401ee8dbb9483e0c043">MMWDEMO_DSS2MSS_CHIRP_PROC_DEADLINE_MISS_EXCEPTION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga67a698dacf81a401ee8dbb9483e0c043"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSS to MSS chirp processing deadline miss exception ID.  <a href="group___d_s_s___t_o___m_s_s___e_x_c_e_p_t_i_o_n___i_d_s.html#ga67a698dacf81a401ee8dbb9483e0c043">More...</a><br /></td></tr>
<tr class="separator:ga67a698dacf81a401ee8dbb9483e0c043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a70e891a72000a5f4bc4b62e4053548"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_s___t_o___m_s_s___e_x_c_e_p_t_i_o_n___i_d_s.html#ga4a70e891a72000a5f4bc4b62e4053548">MMWDEMO_DSS2MSS_FRAME_PROC_DEADLINE_MISS_EXCEPTION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga4a70e891a72000a5f4bc4b62e4053548"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSS to MSS frame processing deadline miss exception ID.  <a href="group___d_s_s___t_o___m_s_s___e_x_c_e_p_t_i_o_n___i_d_s.html#ga4a70e891a72000a5f4bc4b62e4053548">More...</a><br /></td></tr>
<tr class="separator:ga4a70e891a72000a5f4bc4b62e4053548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Exception ID definitions for DSS to MSS urgent exception signalling through software interrupt. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga67a698dacf81a401ee8dbb9483e0c043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67a698dacf81a401ee8dbb9483e0c043">&#9670;&nbsp;</a></span>MMWDEMO_DSS2MSS_CHIRP_PROC_DEADLINE_MISS_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_DSS2MSS_CHIRP_PROC_DEADLINE_MISS_EXCEPTION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSS to MSS chirp processing deadline miss exception ID. </p>

<p class="definition">Definition at line <a class="el" href="mmw__messages_8h_source.html#l00100">100</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

</div>
</div>
<a id="ga4a70e891a72000a5f4bc4b62e4053548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a70e891a72000a5f4bc4b62e4053548">&#9670;&nbsp;</a></span>MMWDEMO_DSS2MSS_FRAME_PROC_DEADLINE_MISS_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_DSS2MSS_FRAME_PROC_DEADLINE_MISS_EXCEPTION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSS to MSS frame processing deadline miss exception ID. </p>

<p class="definition">Definition at line <a class="el" href="mmw__messages_8h_source.html#l00103">103</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
