<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radar: EDMA Allocation.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radar
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___m_r_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EDMA Allocation.</div>  </div>
</div><!--header-->
<div class="contents">

<p>There are three seperate EDMA allocations in the MRR algorithm. the first two are for subbframe 1 and subframe 2, and the third is for CBUFF (LVDS data transfer).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8e85e9c43b49b7a3cf56fbe36ff31157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga8e85e9c43b49b7a3cf56fbe36ff31157">MRR_SF0_EDMA_CH_1D_IN_PING</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_0</td></tr>
<tr class="memdesc:ga8e85e9c43b49b7a3cf56fbe36ff31157"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDMA configuration table for FFT processing of subframe 0.  <a href="group___m_r_r.html#ga8e85e9c43b49b7a3cf56fbe36ff31157">More...</a><br /></td></tr>
<tr class="separator:ga8e85e9c43b49b7a3cf56fbe36ff31157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b98c9179fd994b0d5fac16d00c5b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga87b98c9179fd994b0d5fac16d00c5b17">MRR_SF0_EDMA_CH_1D_IN_PONG</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_1</td></tr>
<tr class="separator:ga87b98c9179fd994b0d5fac16d00c5b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf746224d228ebc2c8761e5ba379cb567"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gaf746224d228ebc2c8761e5ba379cb567">MRR_SF0_EDMA_CH_1D_OUT_PING</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_2</td></tr>
<tr class="separator:gaf746224d228ebc2c8761e5ba379cb567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b5ba48be90a7a0e3f8b707e9c52e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gad2b5ba48be90a7a0e3f8b707e9c52e1e">MRR_SF0_EDMA_CH_1D_OUT_PONG</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_3</td></tr>
<tr class="separator:gad2b5ba48be90a7a0e3f8b707e9c52e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706ce8e4336a4b982bf6498c0d8822d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga706ce8e4336a4b982bf6498c0d8822d6">MRR_SF0_EDMA_CH_2D_IN_PING</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_4</td></tr>
<tr class="separator:ga706ce8e4336a4b982bf6498c0d8822d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10830f1df08c3fe98b7645f037a799c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga10830f1df08c3fe98b7645f037a799c9">MRR_SF0_EDMA_CH_2D_IN_PONG</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_5</td></tr>
<tr class="separator:ga10830f1df08c3fe98b7645f037a799c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc4a4704452823a479dd84298031d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gabfc4a4704452823a479dd84298031d45">MRR_SF0_EDMA_CH_DET_MATRIX</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_6</td></tr>
<tr class="separator:gabfc4a4704452823a479dd84298031d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae51f238510fff63402618ba8c57bd85e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gae51f238510fff63402618ba8c57bd85e">MRR_SF0_EDMA_CH_DET_MATRIX2</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_7</td></tr>
<tr class="separator:gae51f238510fff63402618ba8c57bd85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d19a6419427462a6a582175c63ea141"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga2d19a6419427462a6a582175c63ea141">MRR_SF0_EDMA_CH_3D_IN_PING</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_8</td></tr>
<tr class="separator:ga2d19a6419427462a6a582175c63ea141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe9815ccaa7eebeb5f1dcb72d7b58b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga9fe9815ccaa7eebeb5f1dcb72d7b58b4">MRR_SF0_EDMA_CH_3D_IN_PONG</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_9</td></tr>
<tr class="separator:ga9fe9815ccaa7eebeb5f1dcb72d7b58b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110530b3831c95f028c83b48b699c54e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga110530b3831c95f028c83b48b699c54e">MRR_SF1_EDMA_CH_1D_IN_PING</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_10</td></tr>
<tr class="memdesc:ga110530b3831c95f028c83b48b699c54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDMA configuration table for FFT processing of subframe 1.  <a href="group___m_r_r.html#ga110530b3831c95f028c83b48b699c54e">More...</a><br /></td></tr>
<tr class="separator:ga110530b3831c95f028c83b48b699c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga664bb2052bf5d15b8b0437bd923bb8f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga664bb2052bf5d15b8b0437bd923bb8f4">MRR_SF1_EDMA_CH_1D_IN_PONG</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_11</td></tr>
<tr class="separator:ga664bb2052bf5d15b8b0437bd923bb8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab73ef176435d6615dbad152dea3fe6e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gab73ef176435d6615dbad152dea3fe6e7">MRR_SF1_EDMA_CH_1D_OUT_PING</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_12</td></tr>
<tr class="separator:gab73ef176435d6615dbad152dea3fe6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b20ed3551e721c6ffe03587beeff062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga8b20ed3551e721c6ffe03587beeff062">MRR_SF1_EDMA_CH_1D_OUT_PONG</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_13</td></tr>
<tr class="separator:ga8b20ed3551e721c6ffe03587beeff062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc3fe2c55518dfe4d6d6d37300c865a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gaddc3fe2c55518dfe4d6d6d37300c865a">MRR_SF1_EDMA_CH_2D_IN_PING</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_14</td></tr>
<tr class="separator:gaddc3fe2c55518dfe4d6d6d37300c865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f511c2cc3ddef75d1f7f0bc38cd459d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga0f511c2cc3ddef75d1f7f0bc38cd459d">MRR_SF1_EDMA_CH_2D_IN_PONG</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_HWACC_7</td></tr>
<tr class="separator:ga0f511c2cc3ddef75d1f7f0bc38cd459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae45b6d3eb40a992dfe0d58eb890af2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gaae45b6d3eb40a992dfe0d58eb890af2c">MRR_SF1_EDMA_CH_DET_MATRIX</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_HWACC_8</td></tr>
<tr class="separator:gaae45b6d3eb40a992dfe0d58eb890af2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e14d01fe0819a1d0e62ded9d08076db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga0e14d01fe0819a1d0e62ded9d08076db">MRR_SF1_EDMA_CH_DET_MATRIX2</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_HWACC_9</td></tr>
<tr class="separator:ga0e14d01fe0819a1d0e62ded9d08076db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2fbbba8d75fa44084cb6b6230df79a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga3b2fbbba8d75fa44084cb6b6230df79a">MRR_SF1_EDMA_CH_3D_IN_PING</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_HWACC_10</td></tr>
<tr class="separator:ga3b2fbbba8d75fa44084cb6b6230df79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5719502c18f23f002465d9c05edbd785"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga5719502c18f23f002465d9c05edbd785">MRR_SF1_EDMA_CH_3D_IN_PONG</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_HWACC_11</td></tr>
<tr class="separator:ga5719502c18f23f002465d9c05edbd785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27cc0b44bed2165f0df5060660d8feaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga27cc0b44bed2165f0df5060660d8feaa">EDMA_INSTANCE_DSS</a>&#160;&#160;&#160;<a class="el" href="mrr__config__consts_8h.html#a5e9982885e8c2a7302cfed210fe1ebac">EDMA_INSTANCE_A</a></td></tr>
<tr class="separator:ga27cc0b44bed2165f0df5060660d8feaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad118efed9ee866f4590073330bd4ec41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gad118efed9ee866f4590073330bd4ec41">EDMA_INSTANCE_MSS</a>&#160;&#160;&#160;<a class="el" href="mrr__config__consts_8h.html#ae2e9333aef07454f10024bfee583f778">EDMA_INSTANCE_B</a></td></tr>
<tr class="separator:gad118efed9ee866f4590073330bd4ec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f8f12feb5964637c792a7033a76ef9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga61f8f12feb5964637c792a7033a76ef9">MRR_CBUFF_EDMA_CH</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_CBUFF_0</td></tr>
<tr class="memdesc:ga61f8f12feb5964637c792a7033a76ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDMA configuration table for CBUF. (Unused in this configuration).  <a href="group___m_r_r.html#ga61f8f12feb5964637c792a7033a76ef9">More...</a><br /></td></tr>
<tr class="separator:ga61f8f12feb5964637c792a7033a76ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa239ba0504a8d45d1d1c42d76d35626a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gaa239ba0504a8d45d1d1c42d76d35626a">MRR_CBUFF_EDMA_SHADOW_CH</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 0U)</td></tr>
<tr class="separator:gaa239ba0504a8d45d1d1c42d76d35626a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a6067a3085b89d1bc5d42a34175d55e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga4a6067a3085b89d1bc5d42a34175d55e">CBUFF_EDMA_INSTANCE</a>&#160;&#160;&#160;<a class="el" href="mrr__config__consts_8h.html#ae2e9333aef07454f10024bfee583f778">EDMA_INSTANCE_B</a></td></tr>
<tr class="separator:ga4a6067a3085b89d1bc5d42a34175d55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d4c1e219930646a508b6758ad2fb24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga66d4c1e219930646a508b6758ad2fb24">MRR_EDMA_TRIGGER_ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga66d4c1e219930646a508b6758ad2fb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae417e5e1c50982393d3bb3fd7eecc76f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gae417e5e1c50982393d3bb3fd7eecc76f">MRR_EDMA_TRIGGER_DISABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae417e5e1c50982393d3bb3fd7eecc76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6e854c4c08745a2ae57b19cb570f6e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gae6e854c4c08745a2ae57b19cb570f6e2">MAX_VEL_POINT_CLOUD_PROCESSING_IS_ENABLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae6e854c4c08745a2ae57b19cb570f6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to enable the max velocity enhancement in point cloud processing.  <a href="group___m_r_r.html#gae6e854c4c08745a2ae57b19cb570f6e2">More...</a><br /></td></tr>
<tr class="separator:gae6e854c4c08745a2ae57b19cb570f6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>There are three seperate EDMA allocations in the MRR algorithm. the first two are for subbframe 1 and subframe 2, and the third is for CBUFF (LVDS data transfer). </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4a6067a3085b89d1bc5d42a34175d55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a6067a3085b89d1bc5d42a34175d55e">&#9670;&nbsp;</a></span>CBUFF_EDMA_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CBUFF_EDMA_INSTANCE&#160;&#160;&#160;<a class="el" href="mrr__config__consts_8h.html#ae2e9333aef07454f10024bfee583f778">EDMA_INSTANCE_B</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00319">319</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ga27cc0b44bed2165f0df5060660d8feaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27cc0b44bed2165f0df5060660d8feaa">&#9670;&nbsp;</a></span>EDMA_INSTANCE_DSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_INSTANCE_DSS&#160;&#160;&#160;<a class="el" href="mrr__config__consts_8h.html#a5e9982885e8c2a7302cfed210fe1ebac">EDMA_INSTANCE_A</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00311">311</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="gad118efed9ee866f4590073330bd4ec41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad118efed9ee866f4590073330bd4ec41">&#9670;&nbsp;</a></span>EDMA_INSTANCE_MSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_INSTANCE_MSS&#160;&#160;&#160;<a class="el" href="mrr__config__consts_8h.html#ae2e9333aef07454f10024bfee583f778">EDMA_INSTANCE_B</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00312">312</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="gae6e854c4c08745a2ae57b19cb570f6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6e854c4c08745a2ae57b19cb570f6e2">&#9670;&nbsp;</a></span>MAX_VEL_POINT_CLOUD_PROCESSING_IS_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_VEL_POINT_CLOUD_PROCESSING_IS_ENABLED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to enable the max velocity enhancement in point cloud processing. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00332">332</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ga61f8f12feb5964637c792a7033a76ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61f8f12feb5964637c792a7033a76ef9">&#9670;&nbsp;</a></span>MRR_CBUFF_EDMA_CH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_CBUFF_EDMA_CH&#160;&#160;&#160;EDMA_TPCC0_REQ_CBUFF_0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EDMA configuration table for CBUF. (Unused in this configuration). </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00317">317</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="gaa239ba0504a8d45d1d1c42d76d35626a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa239ba0504a8d45d1d1c42d76d35626a">&#9670;&nbsp;</a></span>MRR_CBUFF_EDMA_SHADOW_CH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_CBUFF_EDMA_SHADOW_CH&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00318">318</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="gae417e5e1c50982393d3bb3fd7eecc76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae417e5e1c50982393d3bb3fd7eecc76f">&#9670;&nbsp;</a></span>MRR_EDMA_TRIGGER_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_EDMA_TRIGGER_DISABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00324">324</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ga66d4c1e219930646a508b6758ad2fb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66d4c1e219930646a508b6758ad2fb24">&#9670;&nbsp;</a></span>MRR_EDMA_TRIGGER_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_EDMA_TRIGGER_ENABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00323">323</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ga8e85e9c43b49b7a3cf56fbe36ff31157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e85e9c43b49b7a3cf56fbe36ff31157">&#9670;&nbsp;</a></span>MRR_SF0_EDMA_CH_1D_IN_PING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_SF0_EDMA_CH_1D_IN_PING&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EDMA configuration table for FFT processing of subframe 0. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00286">286</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ga87b98c9179fd994b0d5fac16d00c5b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87b98c9179fd994b0d5fac16d00c5b17">&#9670;&nbsp;</a></span>MRR_SF0_EDMA_CH_1D_IN_PONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_SF0_EDMA_CH_1D_IN_PONG&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00287">287</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="gaf746224d228ebc2c8761e5ba379cb567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf746224d228ebc2c8761e5ba379cb567">&#9670;&nbsp;</a></span>MRR_SF0_EDMA_CH_1D_OUT_PING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_SF0_EDMA_CH_1D_OUT_PING&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00288">288</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="gad2b5ba48be90a7a0e3f8b707e9c52e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2b5ba48be90a7a0e3f8b707e9c52e1e">&#9670;&nbsp;</a></span>MRR_SF0_EDMA_CH_1D_OUT_PONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_SF0_EDMA_CH_1D_OUT_PONG&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00289">289</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ga706ce8e4336a4b982bf6498c0d8822d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga706ce8e4336a4b982bf6498c0d8822d6">&#9670;&nbsp;</a></span>MRR_SF0_EDMA_CH_2D_IN_PING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_SF0_EDMA_CH_2D_IN_PING&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00290">290</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ga10830f1df08c3fe98b7645f037a799c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10830f1df08c3fe98b7645f037a799c9">&#9670;&nbsp;</a></span>MRR_SF0_EDMA_CH_2D_IN_PONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_SF0_EDMA_CH_2D_IN_PONG&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00291">291</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ga2d19a6419427462a6a582175c63ea141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d19a6419427462a6a582175c63ea141">&#9670;&nbsp;</a></span>MRR_SF0_EDMA_CH_3D_IN_PING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_SF0_EDMA_CH_3D_IN_PING&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00294">294</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ga9fe9815ccaa7eebeb5f1dcb72d7b58b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fe9815ccaa7eebeb5f1dcb72d7b58b4">&#9670;&nbsp;</a></span>MRR_SF0_EDMA_CH_3D_IN_PONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_SF0_EDMA_CH_3D_IN_PONG&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00295">295</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="gabfc4a4704452823a479dd84298031d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfc4a4704452823a479dd84298031d45">&#9670;&nbsp;</a></span>MRR_SF0_EDMA_CH_DET_MATRIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_SF0_EDMA_CH_DET_MATRIX&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00292">292</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="gae51f238510fff63402618ba8c57bd85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae51f238510fff63402618ba8c57bd85e">&#9670;&nbsp;</a></span>MRR_SF0_EDMA_CH_DET_MATRIX2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_SF0_EDMA_CH_DET_MATRIX2&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00293">293</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ga110530b3831c95f028c83b48b699c54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga110530b3831c95f028c83b48b699c54e">&#9670;&nbsp;</a></span>MRR_SF1_EDMA_CH_1D_IN_PING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_SF1_EDMA_CH_1D_IN_PING&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EDMA configuration table for FFT processing of subframe 1. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00300">300</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ga664bb2052bf5d15b8b0437bd923bb8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga664bb2052bf5d15b8b0437bd923bb8f4">&#9670;&nbsp;</a></span>MRR_SF1_EDMA_CH_1D_IN_PONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_SF1_EDMA_CH_1D_IN_PONG&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00301">301</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="gab73ef176435d6615dbad152dea3fe6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab73ef176435d6615dbad152dea3fe6e7">&#9670;&nbsp;</a></span>MRR_SF1_EDMA_CH_1D_OUT_PING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_SF1_EDMA_CH_1D_OUT_PING&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00302">302</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ga8b20ed3551e721c6ffe03587beeff062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b20ed3551e721c6ffe03587beeff062">&#9670;&nbsp;</a></span>MRR_SF1_EDMA_CH_1D_OUT_PONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_SF1_EDMA_CH_1D_OUT_PONG&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00303">303</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="gaddc3fe2c55518dfe4d6d6d37300c865a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddc3fe2c55518dfe4d6d6d37300c865a">&#9670;&nbsp;</a></span>MRR_SF1_EDMA_CH_2D_IN_PING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_SF1_EDMA_CH_2D_IN_PING&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00304">304</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ga0f511c2cc3ddef75d1f7f0bc38cd459d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f511c2cc3ddef75d1f7f0bc38cd459d">&#9670;&nbsp;</a></span>MRR_SF1_EDMA_CH_2D_IN_PONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_SF1_EDMA_CH_2D_IN_PONG&#160;&#160;&#160;EDMA_TPCC0_REQ_HWACC_7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00305">305</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ga3b2fbbba8d75fa44084cb6b6230df79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b2fbbba8d75fa44084cb6b6230df79a">&#9670;&nbsp;</a></span>MRR_SF1_EDMA_CH_3D_IN_PING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_SF1_EDMA_CH_3D_IN_PING&#160;&#160;&#160;EDMA_TPCC0_REQ_HWACC_10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00308">308</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ga5719502c18f23f002465d9c05edbd785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5719502c18f23f002465d9c05edbd785">&#9670;&nbsp;</a></span>MRR_SF1_EDMA_CH_3D_IN_PONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_SF1_EDMA_CH_3D_IN_PONG&#160;&#160;&#160;EDMA_TPCC0_REQ_HWACC_11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00309">309</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="gaae45b6d3eb40a992dfe0d58eb890af2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae45b6d3eb40a992dfe0d58eb890af2c">&#9670;&nbsp;</a></span>MRR_SF1_EDMA_CH_DET_MATRIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_SF1_EDMA_CH_DET_MATRIX&#160;&#160;&#160;EDMA_TPCC0_REQ_HWACC_8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00306">306</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ga0e14d01fe0819a1d0e62ded9d08076db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e14d01fe0819a1d0e62ded9d08076db">&#9670;&nbsp;</a></span>MRR_SF1_EDMA_CH_DET_MATRIX2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_SF1_EDMA_CH_DET_MATRIX2&#160;&#160;&#160;EDMA_TPCC0_REQ_HWACC_9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00307">307</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
