<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: common/mmWave_XSS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mm_wave___x_s_s_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mmWave_XSS.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ti/common/mmwave_error.h&gt;</code><br />
<code>#include &lt;ti/drivers/soc/soc.h&gt;</code><br />
<code>#include &lt;ti/drivers/crc/crc.h&gt;</code><br />
<code>#include &lt;ti/drivers/uart/UART.h&gt;</code><br />
<code>#include &lt;ti/drivers/pinmux/pinmux.h&gt;</code><br />
<code>#include &lt;ti/drivers/esm/esm.h&gt;</code><br />
<code>#include &lt;ti/drivers/mailbox/mailbox.h&gt;</code><br />
<code>#include &lt;ti/control/mmwave/mmwave.h&gt;</code><br />
<code>#include &lt;ti/drivers/cbuff/cbuff.h&gt;</code><br />
<code>#include &lt;ti/drivers/adcbuf/ADCBuf.h&gt;</code><br />
<code>#include &lt;ti/drivers/edma/edma.h&gt;</code><br />
<code>#include &lt;ti/drivers/osal/DebugP.h&gt;</code><br />
<code>#include &lt;ti/sysbios/knl/Semaphore.h&gt;</code><br />
<code>#include &lt;ti/sysbios/knl/Event.h&gt;</code><br />
<code>#include &lt;<a class="el" href="app__cfg_8h_source.html">common/app_cfg.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmWave_XSS.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="mm_wave___x_s_s_8h__incl.svg" width="2459" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="mm_wave___x_s_s_8h__dep__incl.svg" width="243" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="mm_wave___x_s_s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html">MmwDemo_DSS_STATS_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_b__t.html">MCB_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSP-Subsystem (DSS) Master control block (MCB) The structure is used to hold handling information, flags and stats relative to the radar design.  <a href="struct_m_c_b__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a105a3cc9c4e2aebf77784cbaa7af4f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_wave___x_s_s_8h.html#a105a3cc9c4e2aebf77784cbaa7af4f4e">DSS</a></td></tr>
<tr class="separator:a105a3cc9c4e2aebf77784cbaa7af4f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad78cc8548277fafe8e943ce395781a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_wave___x_s_s_8h.html#aad78cc8548277fafe8e943ce395781a8">DSS_START_COMPLETED_EVT</a>&#160;&#160;&#160;Event_Id_07</td></tr>
<tr class="memdesc:aad78cc8548277fafe8e943ce395781a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor start CLI event SYS/BIOS events are a means of communication between Tasks and threads SYS/BIOS objects include semaphores, mailboxes, message queues, etc. Only tasks can WAIT for events; whereas tasks, Hwis, Swis, or SYS/BIOS objects can POST them. -ref <a href="http://software-dl.ti.com/dsps/dsps_public_sw/sdo_sb/targetcontent/sysbios/6_41_02_41/exports/bios_6_41_02_41/docs/cdoc/ti/sysbios/knl/Event.html">http://software-dl.ti.com/dsps/dsps_public_sw/sdo_sb/targetcontent/sysbios/6_41_02_41/exports/bios_6_41_02_41/docs/cdoc/ti/sysbios/knl/Event.html</a>  <a href="mm_wave___x_s_s_8h.html#aad78cc8548277fafe8e943ce395781a8">More...</a><br /></td></tr>
<tr class="separator:aad78cc8548277fafe8e943ce395781a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e07cee0a8d4d79bb5a60e1b43c98d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_wave___x_s_s_8h.html#a59e07cee0a8d4d79bb5a60e1b43c98d1">MMWDEMO_CLI_EVENTS</a></td></tr>
<tr class="separator:a59e07cee0a8d4d79bb5a60e1b43c98d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0088321d4ec146930a4b1b5aeef851c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_wave___x_s_s_8h.html#a0088321d4ec146930a4b1b5aeef851c0">MMWDEMO_BSS_FAULT_EVENTS</a></td></tr>
<tr class="separator:a0088321d4ec146930a4b1b5aeef851c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec77c76a32ee1da1e9d9747ddd5cc23e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_wave___x_s_s_8h.html#aec77c76a32ee1da1e9d9747ddd5cc23e">MmwDemo_dssAssert</a>(expression)</td></tr>
<tr class="separator:aec77c76a32ee1da1e9d9747ddd5cc23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3781c5d95015e5907bea6aa131b5ad13"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5ee">MmwDemo_DSS_STATE_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_wave___x_s_s_8h.html#a3781c5d95015e5907bea6aa131b5ad13">MmwDemo_DSS_STATE</a></td></tr>
<tr class="memdesc:a3781c5d95015e5907bea6aa131b5ad13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo state.  <a href="mm_wave___x_s_s_8h.html#a3781c5d95015e5907bea6aa131b5ad13">More...</a><br /></td></tr>
<tr class="separator:a3781c5d95015e5907bea6aa131b5ad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318771e48627af9cb9cc9c8f0db920b6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html">MmwDemo_DSS_STATS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_wave___x_s_s_8h.html#a318771e48627af9cb9cc9c8f0db920b6">MmwDemo_DSS_STATS</a></td></tr>
<tr class="separator:a318771e48627af9cb9cc9c8f0db920b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3a9a9f7695e79e28ce3e455822c638"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_c_b__t.html">MCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_wave___x_s_s_8h.html#a3f3a9a9f7695e79e28ce3e455822c638">MCB</a></td></tr>
<tr class="memdesc:a3f3a9a9f7695e79e28ce3e455822c638"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSP-Subsystem (DSS) Master control block (MCB) The structure is used to hold handling information, flags and stats relative to the radar design.  <a href="mm_wave___x_s_s_8h.html#a3f3a9a9f7695e79e28ce3e455822c638">More...</a><br /></td></tr>
<tr class="separator:a3f3a9a9f7695e79e28ce3e455822c638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a954ae46b578dfac30faffeaa36ddc5ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5ee">MmwDemo_DSS_STATE_e</a> { <a class="el" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5eead03541b515af53110411a887685e5705">MmwDemo_DSS_STATE_INIT</a> = 0, 
<a class="el" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5eea50f43589577b604094032715bbac771f">MmwDemo_DSS_STATE_STARTED</a>, 
<a class="el" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5eead4361b2c1827d8d31b258b838eb22b60">MmwDemo_DSS_STATE_STOPPED</a>, 
<a class="el" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5eea6e640857902d92fbdd68fc0d325f0cf4">MmwDemo_DSS_STATE_STOP_PENDING</a>
 }</td></tr>
<tr class="memdesc:a954ae46b578dfac30faffeaa36ddc5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo state.  <a href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5ee">More...</a><br /></td></tr>
<tr class="separator:a954ae46b578dfac30faffeaa36ddc5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91a8ede97a3777ba3da80043dc61cdd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_wave___x_s_s_8h.html#a91a8ede97a3777ba3da80043dc61cdd1">_MmwDemo_dssAssert</a> (int32_t expression, const char *file, int32_t line)</td></tr>
<tr class="separator:a91a8ede97a3777ba3da80043dc61cdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c220050230c0150a0ee1bd0b6b291c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_wave___x_s_s_8h.html#a8c220050230c0150a0ee1bd0b6b291c1">Cfg_AdvFrameCfgInitParams</a> (rlAdvFrameCfg_t *ptrAdvFrameCfg)</td></tr>
<tr class="memdesc:a8c220050230c0150a0ee1bd0b6b291c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function initializes the frame configuration with the default parameters.  <a href="mm_wave___x_s_s_8h.html#a8c220050230c0150a0ee1bd0b6b291c1">More...</a><br /></td></tr>
<tr class="separator:a8c220050230c0150a0ee1bd0b6b291c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285d8a73a5cea5f2e239c1f14b2e0e92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_wave___x_s_s_8h.html#a285d8a73a5cea5f2e239c1f14b2e0e92">Cfg_FrameCfgInitParams</a> (rlFrameCfg_t *ptrFrameCfg)</td></tr>
<tr class="memdesc:a285d8a73a5cea5f2e239c1f14b2e0e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function initializes the frame configuration with the default parameters.  <a href="mm_wave___x_s_s_8h.html#a285d8a73a5cea5f2e239c1f14b2e0e92">More...</a><br /></td></tr>
<tr class="separator:a285d8a73a5cea5f2e239c1f14b2e0e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35827653f7b672697d2aecbcb643b986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_wave___x_s_s_8h.html#a35827653f7b672697d2aecbcb643b986">Cfg_ProfileCfgInitParams</a> (uint8_t profileNum, rlProfileCfg_t *ptrProfileCfg)</td></tr>
<tr class="memdesc:a35827653f7b672697d2aecbcb643b986"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function initializes the profile configuration with the default parameters.  <a href="mm_wave___x_s_s_8h.html#a35827653f7b672697d2aecbcb643b986">More...</a><br /></td></tr>
<tr class="separator:a35827653f7b672697d2aecbcb643b986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5e20fd310136c525f6e983366ee19f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_wave___x_s_s_8h.html#a0b5e20fd310136c525f6e983366ee19f">Cfg_ChirpCfgInitParams</a> (uint8_t chirpNum, rlChirpCfg_t *ptrChirpCfg)</td></tr>
<tr class="memdesc:a0b5e20fd310136c525f6e983366ee19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function initializes the chirp configuration with the default parameters.  <a href="mm_wave___x_s_s_8h.html#a0b5e20fd310136c525f6e983366ee19f">More...</a><br /></td></tr>
<tr class="separator:a0b5e20fd310136c525f6e983366ee19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade79a8527c5a0769895ee1b6ac9ec327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_wave___x_s_s_8h.html#ade79a8527c5a0769895ee1b6ac9ec327">Cfg_LowPowerModeInitParams</a> (rlLowPowerModeCfg_t *ptrLowPowerMode)</td></tr>
<tr class="memdesc:ade79a8527c5a0769895ee1b6ac9ec327"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function initializes the low power configuration with the default parameters.  <a href="mm_wave___x_s_s_8h.html#ade79a8527c5a0769895ee1b6ac9ec327">More...</a><br /></td></tr>
<tr class="separator:ade79a8527c5a0769895ee1b6ac9ec327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f19cdd6f9114573831a701ba671fa07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_wave___x_s_s_8h.html#a0f19cdd6f9114573831a701ba671fa07">Cfg_ChannelCfgInitParams</a> (rlChanCfg_t *ptrChannelCfg)</td></tr>
<tr class="memdesc:a0f19cdd6f9114573831a701ba671fa07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function initializes the channel configuration with the default parameters.  <a href="mm_wave___x_s_s_8h.html#a0f19cdd6f9114573831a701ba671fa07">More...</a><br /></td></tr>
<tr class="separator:a0f19cdd6f9114573831a701ba671fa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97614be092b49866d88d08a85808d653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_wave___x_s_s_8h.html#a97614be092b49866d88d08a85808d653">Cfg_ADCOutCfgInitParams</a> (rlAdcOutCfg_t *ptrADCOutCfg)</td></tr>
<tr class="memdesc:a97614be092b49866d88d08a85808d653"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function initializes the ADCOut configuration with the default parameters.  <a href="mm_wave___x_s_s_8h.html#a97614be092b49866d88d08a85808d653">More...</a><br /></td></tr>
<tr class="separator:a97614be092b49866d88d08a85808d653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a400857e2ff108c7f9aa2f123e85774a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mm_wave___x_s_s_8h.html#a3f3a9a9f7695e79e28ce3e455822c638">MCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_wave___x_s_s_8h.html#a400857e2ff108c7f9aa2f123e85774a1">gMCB</a></td></tr>
<tr class="memdesc:a400857e2ff108c7f9aa2f123e85774a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Variable for tracking information required by the design.  <a href="mm_wave___x_s_s_8h.html#a400857e2ff108c7f9aa2f123e85774a1">More...</a><br /></td></tr>
<tr class="separator:a400857e2ff108c7f9aa2f123e85774a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a105a3cc9c4e2aebf77784cbaa7af4f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105a3cc9c4e2aebf77784cbaa7af4f4e">&#9670;&nbsp;</a></span>DSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mm_wave___x_s_s_8h_source.html#l00013">13</a> of file <a class="el" href="mm_wave___x_s_s_8h_source.html">mmWave_XSS.h</a>.</p>

</div>
</div>
<a id="aad78cc8548277fafe8e943ce395781a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad78cc8548277fafe8e943ce395781a8">&#9670;&nbsp;</a></span>DSS_START_COMPLETED_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSS_START_COMPLETED_EVT&#160;&#160;&#160;Event_Id_07</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sensor start CLI event SYS/BIOS events are a means of communication between Tasks and threads SYS/BIOS objects include semaphores, mailboxes, message queues, etc. Only tasks can WAIT for events; whereas tasks, Hwis, Swis, or SYS/BIOS objects can POST them. -ref <a href="http://software-dl.ti.com/dsps/dsps_public_sw/sdo_sb/targetcontent/sysbios/6_41_02_41/exports/bios_6_41_02_41/docs/cdoc/ti/sysbios/knl/Event.html">http://software-dl.ti.com/dsps/dsps_public_sw/sdo_sb/targetcontent/sysbios/6_41_02_41/exports/bios_6_41_02_41/docs/cdoc/ti/sysbios/knl/Event.html</a> </p>

<p class="definition">Definition at line <a class="el" href="mm_wave___x_s_s_8h_source.html#l00080">80</a> of file <a class="el" href="mm_wave___x_s_s_8h_source.html">mmWave_XSS.h</a>.</p>

</div>
</div>
<a id="a0088321d4ec146930a4b1b5aeef851c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0088321d4ec146930a4b1b5aeef851c0">&#9670;&nbsp;</a></span>MMWDEMO_BSS_FAULT_EVENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_BSS_FAULT_EVENTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(MMWDEMO_BSS_CPUFAULT_EVT | \</div>
<div class="line">                                                         MMWDEMO_BSS_ESMFAULT_EVT )</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="mm_wave___x_s_s_8h_source.html#l00090">90</a> of file <a class="el" href="mm_wave___x_s_s_8h_source.html">mmWave_XSS.h</a>.</p>

</div>
</div>
<a id="a59e07cee0a8d4d79bb5a60e1b43c98d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e07cee0a8d4d79bb5a60e1b43c98d1">&#9670;&nbsp;</a></span>MMWDEMO_CLI_EVENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_CLI_EVENTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(MMWDEMO_CLI_SENSORSTART_EVT    | \</div>
<div class="line">                                                         MMWDEMO_CLI_SENSORSTOP_EVT     | \</div>
<div class="line">                                                         MMWDEMO_CLI_FRAMESTART_EVT)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="mm_wave___x_s_s_8h_source.html#l00084">84</a> of file <a class="el" href="mm_wave___x_s_s_8h_source.html">mmWave_XSS.h</a>.</p>

</div>
</div>
<a id="aec77c76a32ee1da1e9d9747ddd5cc23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec77c76a32ee1da1e9d9747ddd5cc23e">&#9670;&nbsp;</a></span>MmwDemo_dssAssert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MmwDemo_dssAssert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                      \</div>
<div class="line">                                    _MmwDemo_dssAssert(expression,           \</div>
<div class="line">                                             __FILE__, __LINE__);         \</div>
<div class="line">                                    DebugP_assert(expression);            \</div>
<div class="line">                                   }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="mm_wave___x_s_s_8h_source.html#l00259">259</a> of file <a class="el" href="mm_wave___x_s_s_8h_source.html">mmWave_XSS.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3f3a9a9f7695e79e28ce3e455822c638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3a9a9f7695e79e28ce3e455822c638">&#9670;&nbsp;</a></span>MCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_c_b__t.html">MCB_t</a> <a class="el" href="mm_wave___x_s_s_8h.html#a3f3a9a9f7695e79e28ce3e455822c638">MCB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSP-Subsystem (DSS) Master control block (MCB) The structure is used to hold handling information, flags and stats relative to the radar design. </p>
<hr  />
 <hr  />
 
</div>
</div>
<a id="a3781c5d95015e5907bea6aa131b5ad13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3781c5d95015e5907bea6aa131b5ad13">&#9670;&nbsp;</a></span>MmwDemo_DSS_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5ee">MmwDemo_DSS_STATE_e</a> <a class="el" href="mm_wave___x_s_s_8h.html#a3781c5d95015e5907bea6aa131b5ad13">MmwDemo_DSS_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo state. </p>
<p>The enumeration is used to hold the data path states for the Millimeter Wave demo </p>

</div>
</div>
<a id="a318771e48627af9cb9cc9c8f0db920b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318771e48627af9cb9cc9c8f0db920b6">&#9670;&nbsp;</a></span>MmwDemo_DSS_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html">MmwDemo_DSS_STATS_t</a> <a class="el" href="mm_wave___x_s_s_8h.html#a318771e48627af9cb9cc9c8f0db920b6">MmwDemo_DSS_STATS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a954ae46b578dfac30faffeaa36ddc5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954ae46b578dfac30faffeaa36ddc5ee">&#9670;&nbsp;</a></span>MmwDemo_DSS_STATE_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5ee">MmwDemo_DSS_STATE_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo state. </p>
<p>The enumeration is used to hold the data path states for the Millimeter Wave demo </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a954ae46b578dfac30faffeaa36ddc5eead03541b515af53110411a887685e5705"></a>MmwDemo_DSS_STATE_INIT&#160;</td><td class="fielddoc"><p>State after data path is initialized. </p>
</td></tr>
<tr><td class="fieldname"><a id="a954ae46b578dfac30faffeaa36ddc5eea50f43589577b604094032715bbac771f"></a>MmwDemo_DSS_STATE_STARTED&#160;</td><td class="fielddoc"><p>State after data path is started. </p>
</td></tr>
<tr><td class="fieldname"><a id="a954ae46b578dfac30faffeaa36ddc5eead4361b2c1827d8d31b258b838eb22b60"></a>MmwDemo_DSS_STATE_STOPPED&#160;</td><td class="fielddoc"><p>State after data path is stopped. </p>
</td></tr>
<tr><td class="fieldname"><a id="a954ae46b578dfac30faffeaa36ddc5eea6e640857902d92fbdd68fc0d325f0cf4"></a>MmwDemo_DSS_STATE_STOP_PENDING&#160;</td><td class="fielddoc"><p>State after STOP request was received by DSP but complete stop is on-going. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="mm_wave___x_s_s_8h_source.html#l00105">105</a> of file <a class="el" href="mm_wave___x_s_s_8h_source.html">mmWave_XSS.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a91a8ede97a3777ba3da80043dc61cdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a8ede97a3777ba3da80043dc61cdd1">&#9670;&nbsp;</a></span>_MmwDemo_dssAssert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _MmwDemo_dssAssert </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br  />
 Sends DSS assert information to MSS</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00302">302</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a id="a97614be092b49866d88d08a85808d653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97614be092b49866d88d08a85808d653">&#9670;&nbsp;</a></span>Cfg_ADCOutCfgInitParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cfg_ADCOutCfgInitParams </td>
          <td>(</td>
          <td class="paramtype">rlAdcOutCfg_t *&#160;</td>
          <td class="paramname"><em>ptrADCOutCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function initializes the ADCOut configuration with the default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrADCOutCfg</td><td>Pointer to the ADCOutput configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="frame__cfg_8c_source.html#l00308">308</a> of file <a class="el" href="frame__cfg_8c_source.html">frame_cfg.c</a>.</p>

</div>
</div>
<a id="a8c220050230c0150a0ee1bd0b6b291c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c220050230c0150a0ee1bd0b6b291c1">&#9670;&nbsp;</a></span>Cfg_AdvFrameCfgInitParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cfg_AdvFrameCfgInitParams </td>
          <td>(</td>
          <td class="paramtype">rlAdvFrameCfg_t *&#160;</td>
          <td class="paramname"><em>ptrAdvFrameCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function initializes the frame configuration with the default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrAdvFrameCfg</td><td>Pointer to the adavance frame configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="frame__cfg_8c_source.html#l00042">42</a> of file <a class="el" href="frame__cfg_8c_source.html">frame_cfg.c</a>.</p>

</div>
</div>
<a id="a0f19cdd6f9114573831a701ba671fa07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f19cdd6f9114573831a701ba671fa07">&#9670;&nbsp;</a></span>Cfg_ChannelCfgInitParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cfg_ChannelCfgInitParams </td>
          <td>(</td>
          <td class="paramtype">rlChanCfg_t *&#160;</td>
          <td class="paramname"><em>ptrChannelCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function initializes the channel configuration with the default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrChannelCfg</td><td>Pointer to the channel configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="frame__cfg_8c_source.html#l00285">285</a> of file <a class="el" href="frame__cfg_8c_source.html">frame_cfg.c</a>.</p>

</div>
</div>
<a id="a0b5e20fd310136c525f6e983366ee19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5e20fd310136c525f6e983366ee19f">&#9670;&nbsp;</a></span>Cfg_ChirpCfgInitParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cfg_ChirpCfgInitParams </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chirpNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rlChirpCfg_t *&#160;</td>
          <td class="paramname"><em>ptrChirpCfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function initializes the chirp configuration with the default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">chirpNum</td><td>Chirp Number to be configured </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrChirpCfg</td><td>Pointer to the chirp configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="frame__cfg_8c_source.html#l00204">204</a> of file <a class="el" href="frame__cfg_8c_source.html">frame_cfg.c</a>.</p>

</div>
</div>
<a id="a285d8a73a5cea5f2e239c1f14b2e0e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285d8a73a5cea5f2e239c1f14b2e0e92">&#9670;&nbsp;</a></span>Cfg_FrameCfgInitParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cfg_FrameCfgInitParams </td>
          <td>(</td>
          <td class="paramtype">rlFrameCfg_t *&#160;</td>
          <td class="paramname"><em>ptrFrameCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function initializes the frame configuration with the default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrFrameCfg</td><td>Pointer to the frame configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="frame__cfg_8c_source.html#l00138">138</a> of file <a class="el" href="frame__cfg_8c_source.html">frame_cfg.c</a>.</p>

</div>
</div>
<a id="ade79a8527c5a0769895ee1b6ac9ec327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade79a8527c5a0769895ee1b6ac9ec327">&#9670;&nbsp;</a></span>Cfg_LowPowerModeInitParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cfg_LowPowerModeInitParams </td>
          <td>(</td>
          <td class="paramtype">rlLowPowerModeCfg_t *&#160;</td>
          <td class="paramname"><em>ptrLowPowerMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function initializes the low power configuration with the default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrLowPowerMode</td><td>Pointer to the low power mode configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="frame__cfg_8c_source.html#l00264">264</a> of file <a class="el" href="frame__cfg_8c_source.html">frame_cfg.c</a>.</p>

</div>
</div>
<a id="a35827653f7b672697d2aecbcb643b986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35827653f7b672697d2aecbcb643b986">&#9670;&nbsp;</a></span>Cfg_ProfileCfgInitParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cfg_ProfileCfgInitParams </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>profileNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rlProfileCfg_t *&#160;</td>
          <td class="paramname"><em>ptrProfileCfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function initializes the profile configuration with the default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">profileNum</td><td>Profile number to be initialized </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrProfileCfg</td><td>Pointer to the profile configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="frame__cfg_8c_source.html#l00167">167</a> of file <a class="el" href="frame__cfg_8c_source.html">frame_cfg.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a400857e2ff108c7f9aa2f123e85774a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400857e2ff108c7f9aa2f123e85774a1">&#9670;&nbsp;</a></span>gMCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mm_wave___x_s_s_8h.html#a3f3a9a9f7695e79e28ce3e455822c638">MCB</a> gMCB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global Variable for tracking information required by the design. </p>

<p class="definition">Definition at line <a class="el" href="dss__main_8c_source.html#l00097">97</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="mm_wave___x_s_s_8h.html">mmWave_XSS.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
