<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: common/mmWave_XSS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mm_wave___x_s_s_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mmWave_XSS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mm_wave___x_s_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file    mmWave_XSS.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief   This is the main common header file for both the MSS and DSS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author  A. Astro, a.astro7x@gmail.com</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date    Jan 13 2020</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 0.1</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef MMWAVE_XSS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define MMWAVE_XSS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="mm_wave___x_s_s_8h.html#a105a3cc9c4e2aebf77784cbaa7af4f4e">   13</a></span>&#160;<span class="comment">/* To be enabled on MSS Core */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define DSS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* To be enabled on DSS Core */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#define DSS</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* MMWAVE Driver Include Files */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;ti/common/mmwave_error.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/soc/soc.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/crc/crc.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/uart/UART.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/pinmux/pinmux.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/esm/esm.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/soc/soc.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/mailbox/mailbox.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;ti/control/mmwave/mmwave.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/cbuff/cbuff.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/adcbuf/ADCBuf.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/edma/edma.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/osal/DebugP.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* BIOS/XDC Include Files */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;ti/sysbios/knl/Semaphore.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;ti/sysbios/knl/Event.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* MMWAVE library Include Files */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;ti/control/mmwave/mmwave.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="app__cfg_8h.html">common/app_cfg.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* MMW Demo Include Files */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef DSS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dss__data__path_8h.html">dss_data_path.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> #define MMWDEMO_CLI_SENSORSTART_EVT                    Event_Id_00</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">#define MMWDEMO_CLI_SENSORSTOP_EVT                      Event_Id_01</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">#define MMWDEMO_CLI_FRAMESTART_EVT                      Event_Id_02</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">#define MMWDEMO_BSS_CPUFAULT_EVT                        Event_Id_03</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">#define MMWDEMO_BSS_ESMFAULT_EVT                        Event_Id_04</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">#define MMWDEMO_BSS_MONITORING_REP_EVT                  Event_Id_05</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">#define MMWDEMO_BSS_CALIBRATION_REP_EVT                 Event_Id_06</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">#define MMWDEMO_DSS_START_COMPLETED_EVT                 Event_Id_07</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">#define MMWDEMO_DSS_STOP_COMPLETED_EVT                  Event_Id_08</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">#define MMWDEMO_DSS_START_FAILED_EVT                    Event_Id_09</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="mm_wave___x_s_s_8h.html#aad78cc8548277fafe8e943ce395781a8">   80</a></span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define DSS_START_COMPLETED_EVT                 Event_Id_07</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="mm_wave___x_s_s_8h.html#a59e07cee0a8d4d79bb5a60e1b43c98d1">   84</a></span>&#160;<span class="comment">/* All CLI events */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define MMWDEMO_CLI_EVENTS                              (MMWDEMO_CLI_SENSORSTART_EVT    | \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">                                                         MMWDEMO_CLI_SENSORSTOP_EVT     | \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">                                                         MMWDEMO_CLI_FRAMESTART_EVT)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="mm_wave___x_s_s_8h.html#a0088321d4ec146930a4b1b5aeef851c0">   90</a></span>&#160;<span class="comment">/* All BSS faults events */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define MMWDEMO_BSS_FAULT_EVENTS                        (MMWDEMO_BSS_CPUFAULT_EVT | \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">                                                         MMWDEMO_BSS_ESMFAULT_EVT )</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef DSS</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5ee">MmwDemo_DSS_STATE_e</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5eead03541b515af53110411a887685e5705">MmwDemo_DSS_STATE_INIT</a> = 0,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5eea50f43589577b604094032715bbac771f">MmwDemo_DSS_STATE_STARTED</a>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5eead4361b2c1827d8d31b258b838eb22b60">MmwDemo_DSS_STATE_STOPPED</a>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5eea6e640857902d92fbdd68fc0d325f0cf4">MmwDemo_DSS_STATE_STOP_PENDING</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}<a class="code" href="mm_wave___x_s_s_8h.html#a3781c5d95015e5907bea6aa131b5ad13">MmwDemo_DSS_STATE</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html">  122</a></span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html">MmwDemo_DSS_STATS_t</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint8_t      <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a33a7c49610dbad70e7b5ee9e6ac95497">configEvt</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint8_t      <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a1850b035dce8b88238117348f0ebac88">startEvt</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint8_t      <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a136c739d135da5dfc00171ae54ef0f12">stopEvt</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a1abcec1c203156538e6995282c560e39">chirpIntSkipCounter</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ae760205011fc1b5efc3f0ee96d7ac697">frameIntSkipCounter</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ae6b30ffe34311033df7b1663f1831ba3">chirpIntCounter</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aa9b188f251e34706e676c30c046b1f96">frameStartIntCounter</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ad982f6c3bea7dae1a75a9e9eb6e0afd3">chirpEvt</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a3908df5b8e672bed1c68aa2d17bef2a9">frameStartEvt</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#afc67fd14b4897f94ddc8f87458ae5ae1">frameTrigEvt</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a328a7a152f460c5f530f08c9c6f0ae71">numFailedTimingReports</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aa2ed344e32bcf18c8d81cc407410c38c">numCalibrationReports</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#adab7717c08ac8b00c5a963fc46d798b6">detObjLoggingSkip</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aaa1be170601a4d6d6c89eea2ae640739">detObjLoggingErr</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}<a class="code" href="mm_wave___x_s_s_8h.html#a318771e48627af9cb9cc9c8f0db920b6">MmwDemo_DSS_STATS</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>mmW_MSS_STATS_t</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    uint8_t      cliSensorStartEvt;                 </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint8_t      cliSensorStopEvt;                  </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint8_t      cliFrameStartEvt;                  </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    uint8_t      datapathConfigEvt;                 </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint8_t      datapathStartEvt;                  </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    uint8_t      datapathStopEvt;                   </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    uint32_t     numFailedTimingReports;            </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    uint32_t     numCalibrationReports;             </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}mmW_MSS_STATS;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_c_b__t.html">MCB_t</a></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="struct_m_c_b__t.html#acccae70abdcd213a2832cb5eed42601e">  213</a></span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="struct_m_c_b__t.html#a5f788422b7cd97aba39c9f14a3d710d3">  214</a></span>&#160;    SOC_Handle                  <a class="code" href="struct_m_c_b__t.html#acccae70abdcd213a2832cb5eed42601e">socHandle</a>;                            </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="struct_m_c_b__t.html#a9b71b310da976e67dba7866108922ed8">  215</a></span>&#160;    Mbox_Handle                 <a class="code" href="struct_m_c_b__t.html#a5f788422b7cd97aba39c9f14a3d710d3">mboxHandle</a>;                           </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="struct_m_c_b__t.html#a1babf4a12432fce3f2915e053e06c928">  216</a></span>&#160;    Semaphore_Handle            <a class="code" href="struct_m_c_b__t.html#a9b71b310da976e67dba7866108922ed8">mboxSemHandle</a>;                        </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="struct_m_c_b__t.html#ace1cdaac20f5318c51abb7efd6efedb5">  217</a></span>&#160;    SOC_SysIntListenerHandle    <a class="code" href="struct_m_c_b__t.html#a1babf4a12432fce3f2915e053e06c928">chirpIntHandle</a>;                       </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="struct_m_c_b__t.html#a3c9d3d957cac0c8ad0b2876f0e7c857d">  218</a></span>&#160;    SOC_SysIntListenerHandle    <a class="code" href="struct_m_c_b__t.html#ace1cdaac20f5318c51abb7efd6efedb5">frameStartIntHandle</a>;                  </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    MMWave_Handle               <a class="code" href="struct_m_c_b__t.html#a3c9d3d957cac0c8ad0b2876f0e7c857d">ctrlHandle</a>;                           </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="struct_m_c_b__t.html#a47581d107839c7130af52f008d0c6805">  224</a></span>&#160;<span class="preprocessor">#ifdef DSS</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="struct_m_c_b__t.html#a2c4a00845e545ae5deb62e7bb139f5fe">  225</a></span>&#160;    ADCBuf_Handle               <a class="code" href="struct_m_c_b__t.html#a47581d107839c7130af52f008d0c6805">adcBufHandle</a>;                         </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="struct_m_c_b__t.html#afedfdf69af9370ceac3bdb899c17711c">  226</a></span>&#160;    <a class="code" href="mm_wave___x_s_s_8h.html#a3781c5d95015e5907bea6aa131b5ad13">MmwDemo_DSS_STATE</a>           <a class="code" href="struct_m_c_b__t.html#a2c4a00845e545ae5deb62e7bb139f5fe">state</a>;                                </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="struct_m_c_b__t.html#ac17f43d5731ae01ad33a059972125095">  227</a></span>&#160;    <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html">MmwDemo_DSS_STATS</a>           <a class="code" href="struct_m_c_b__t.html#afedfdf69af9370ceac3bdb899c17711c">stats</a>;                                </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="struct_m_c_b__t.html#a23050e4e419584236b84a78d45c98f1d">  228</a></span>&#160;    <a class="code" href="struct_d_s_s___data_path_obj__t.html">DSS_DataPathObj</a>     <a class="code" href="struct_m_c_b__t.html#ac17f43d5731ae01ad33a059972125095">dataPathObj</a>[<a class="code" href="app__cfg_8h.html#af1d474982cda92e9c43e7605e25d0255">NUM_SUBFRAMES</a>];           </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="struct_m_c_b__t.html#a392f88e31490778a3637d92665110aba">  229</a></span>&#160;    uint8_t                     <a class="code" href="struct_m_c_b__t.html#a23050e4e419584236b84a78d45c98f1d">loggingBufferAvailable</a>;               </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="struct_m_c_b__t.html#a3c8b5aab94fa8e26f9fb3e22339fc915">  230</a></span>&#160;    uint8_t                     <a class="code" href="struct_m_c_b__t.html#a392f88e31490778a3637d92665110aba">subframeIndx</a>;                         </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="struct_m_c_b__t.html#aaf5ad0f45cc76770abd343f8ea1b88cc">  231</a></span>&#160;    uint8_t                     <a class="code" href="struct_m_c_b__t.html#a3c8b5aab94fa8e26f9fb3e22339fc915">interFrameProcToken</a>;                  </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="struct_m_c_b__t.html#ad606eca2eb0dcd92a9ff0a3b36f7e9a8">  232</a></span>&#160;    uint8_t                     <a class="code" href="struct_m_c_b__t.html#aaf5ad0f45cc76770abd343f8ea1b88cc">frameStartIntToken</a>;                   </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="struct_m_c_b__t.html#a6b3f2c9b9555a2a299eb7bdf5259ac97">  233</a></span>&#160;    uint8_t                     <a class="code" href="struct_m_c_b__t.html#ad606eca2eb0dcd92a9ff0a3b36f7e9a8">chirpProcToken</a>;                       </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="struct_m_c_b__t.html#a56beefe609bda5fbe471d0160efbe078">  234</a></span>&#160;    uint8_t                     <a class="code" href="struct_m_c_b__t.html#a6b3f2c9b9555a2a299eb7bdf5259ac97">mboxProcToken</a>;                        </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    uint8_t                     <a class="code" href="struct_m_c_b__t.html#a56beefe609bda5fbe471d0160efbe078">frameProcToken</a>;                       </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    Event_Handle                eventHandle;                          </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    UART_Handle                 loggingUartHandle;                    </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    UART_Handle                 commandUartHandle;                    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    mmW_MSS_STATS           <a class="code" href="struct_m_c_b__t.html#afedfdf69af9370ceac3bdb899c17711c">stats</a>;                                </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">bool</span>                        cfgStatus;                            </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">bool</span>                        runningStatus;                        </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">bool</span>                        isMMWaveOpen;                         </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    int32_t                     frameStartToken;                      </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    int32_t                     subframeCntFromChirpInt;              </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    int32_t                     subframeCntFromFrameStart;            </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    int32_t                     chirpIntcumSum;                       </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    int32_t                     chirpInt;                             </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    int32_t                     numChirpsPerSubframe[<a class="code" href="app__cfg_8h.html#af1d474982cda92e9c43e7605e25d0255">NUM_SUBFRAMES</a>];  </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    int32_t                     subframeId;                           </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}<a class="code" href="mm_wave___x_s_s_8h.html#a3f3a9a9f7695e79e28ce3e455822c638">MCB</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m_c_b__t.html">MCB</a> <a class="code" href="mm_wave___x_s_s_8h.html#a400857e2ff108c7f9aa2f123e85774a1">gMCB</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#ifdef DSS</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="mm_wave___x_s_s_8h.html#aec77c76a32ee1da1e9d9747ddd5cc23e">  259</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mm_wave___x_s_s_8h.html#a91a8ede97a3777ba3da80043dc61cdd1">_MmwDemo_dssAssert</a>(int32_t expression, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, int32_t line);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define MmwDemo_dssAssert(expression) {                                      \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">                                    _MmwDemo_dssAssert(expression,           \</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">                                             __FILE__, __LINE__);         \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">                                    DebugP_assert(expression);            \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">                                   }</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/*******************************************************************************************</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> * Extern CLI API:</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> *******************************************************************************************/</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> MSS_CLIInit (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/*******************************************************************************************</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> * Extern CFG API:</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> *******************************************************************************************/</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mm_wave___x_s_s_8h.html#a8c220050230c0150a0ee1bd0b6b291c1">Cfg_AdvFrameCfgInitParams</a> (rlAdvFrameCfg_t* ptrAdvFrameCfg);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mm_wave___x_s_s_8h.html#a285d8a73a5cea5f2e239c1f14b2e0e92">Cfg_FrameCfgInitParams</a> (rlFrameCfg_t* ptrFrameCfg);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mm_wave___x_s_s_8h.html#a35827653f7b672697d2aecbcb643b986">Cfg_ProfileCfgInitParams</a> (uint8_t profileNum, rlProfileCfg_t* ptrProfileCfg);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mm_wave___x_s_s_8h.html#a0b5e20fd310136c525f6e983366ee19f">Cfg_ChirpCfgInitParams</a> (uint8_t chirpNum, rlChirpCfg_t* ptrChirpCfg);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mm_wave___x_s_s_8h.html#ade79a8527c5a0769895ee1b6ac9ec327">Cfg_LowPowerModeInitParams</a> (rlLowPowerModeCfg_t* ptrLowPowerMode);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mm_wave___x_s_s_8h.html#a0f19cdd6f9114573831a701ba671fa07">Cfg_ChannelCfgInitParams</a> (rlChanCfg_t* ptrChannelCfg);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mm_wave___x_s_s_8h.html#a97614be092b49866d88d08a85808d653">Cfg_ADCOutCfgInitParams</a> (rlAdcOutCfg_t* ptrADCOutCfg);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MMWAVE_XSS */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_a1abcec1c203156538e6995282c560e39"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a1abcec1c203156538e6995282c560e39">MmwDemo_DSS_STATS_t::chirpIntSkipCounter</a></div><div class="ttdeci">uint32_t chirpIntSkipCounter</div><div class="ttdoc">Counter which tracks the number of chirp interrupt skipped due to stopped state of sensor.</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00140">mmWave_XSS.h:140</a></div></div>
<div class="ttc" id="amm_wave___x_s_s_8h_html_a954ae46b578dfac30faffeaa36ddc5eead03541b515af53110411a887685e5705"><div class="ttname"><a href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5eead03541b515af53110411a887685e5705">MmwDemo_DSS_STATE_INIT</a></div><div class="ttdoc">State after data path is initialized.</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00108">mmWave_XSS.h:108</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_ae6b30ffe34311033df7b1663f1831ba3"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ae6b30ffe34311033df7b1663f1831ba3">MmwDemo_DSS_STATS_t::chirpIntCounter</a></div><div class="ttdeci">uint32_t chirpIntCounter</div><div class="ttdoc">Counter which tracks the number of chirp interrupt detected.</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00146">mmWave_XSS.h:146</a></div></div>
<div class="ttc" id="astruct_m_c_b__t_html_a23050e4e419584236b84a78d45c98f1d"><div class="ttname"><a href="struct_m_c_b__t.html#a23050e4e419584236b84a78d45c98f1d">MCB_t::loggingBufferAvailable</a></div><div class="ttdeci">uint8_t loggingBufferAvailable</div><div class="ttdoc">! Data Path object</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00228">mmWave_XSS.h:228</a></div></div>
<div class="ttc" id="amm_wave___x_s_s_8h_html_a954ae46b578dfac30faffeaa36ddc5eea50f43589577b604094032715bbac771f"><div class="ttname"><a href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5eea50f43589577b604094032715bbac771f">MmwDemo_DSS_STATE_STARTED</a></div><div class="ttdoc">State after data path is started.</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00111">mmWave_XSS.h:111</a></div></div>
<div class="ttc" id="amm_wave___x_s_s_8h_html_a3f3a9a9f7695e79e28ce3e455822c638"><div class="ttname"><a href="mm_wave___x_s_s_8h.html#a3f3a9a9f7695e79e28ce3e455822c638">MCB</a></div><div class="ttdeci">struct MCB_t MCB</div><div class="ttdoc">DSP-Subsystem (DSS) Master control block (MCB) The structure is used to hold handling information,...</div></div>
<div class="ttc" id="amm_wave___x_s_s_8h_html_a954ae46b578dfac30faffeaa36ddc5eea6e640857902d92fbdd68fc0d325f0cf4"><div class="ttname"><a href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5eea6e640857902d92fbdd68fc0d325f0cf4">MmwDemo_DSS_STATE_STOP_PENDING</a></div><div class="ttdoc">State after STOP request was received by DSP but complete stop is on-going.</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00118">mmWave_XSS.h:118</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_a3908df5b8e672bed1c68aa2d17bef2a9"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a3908df5b8e672bed1c68aa2d17bef2a9">MmwDemo_DSS_STATS_t::frameStartEvt</a></div><div class="ttdeci">uint32_t frameStartEvt</div><div class="ttdoc">Counter which tracks the number of frame start event detected The frame start event is triggered in t...</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00157">mmWave_XSS.h:157</a></div></div>
<div class="ttc" id="amm_wave___x_s_s_8h_html_a954ae46b578dfac30faffeaa36ddc5eead4361b2c1827d8d31b258b838eb22b60"><div class="ttname"><a href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5eead4361b2c1827d8d31b258b838eb22b60">MmwDemo_DSS_STATE_STOPPED</a></div><div class="ttdoc">State after data path is stopped.</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00114">mmWave_XSS.h:114</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_adab7717c08ac8b00c5a963fc46d798b6"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#adab7717c08ac8b00c5a963fc46d798b6">MmwDemo_DSS_STATS_t::detObjLoggingSkip</a></div><div class="ttdeci">uint32_t detObjLoggingSkip</div><div class="ttdoc">Counter which tracks the number of times saving detected objects in logging buffer is skipped.</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00171">mmWave_XSS.h:171</a></div></div>
<div class="ttc" id="amm_wave___x_s_s_8h_html_a35827653f7b672697d2aecbcb643b986"><div class="ttname"><a href="mm_wave___x_s_s_8h.html#a35827653f7b672697d2aecbcb643b986">Cfg_ProfileCfgInitParams</a></div><div class="ttdeci">void Cfg_ProfileCfgInitParams(uint8_t profileNum, rlProfileCfg_t *ptrProfileCfg)</div><div class="ttdoc">The function initializes the profile configuration with the default parameters.</div><div class="ttdef"><b>Definition:</b> <a href="frame__cfg_8c_source.html#l00167">frame_cfg.c:167</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_aa9b188f251e34706e676c30c046b1f96"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aa9b188f251e34706e676c30c046b1f96">MmwDemo_DSS_STATS_t::frameStartIntCounter</a></div><div class="ttdeci">uint32_t frameStartIntCounter</div><div class="ttdoc">Counter which tracks the number of frame start interrupt detected.</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00149">mmWave_XSS.h:149</a></div></div>
<div class="ttc" id="amm_wave___x_s_s_8h_html_a0b5e20fd310136c525f6e983366ee19f"><div class="ttname"><a href="mm_wave___x_s_s_8h.html#a0b5e20fd310136c525f6e983366ee19f">Cfg_ChirpCfgInitParams</a></div><div class="ttdeci">void Cfg_ChirpCfgInitParams(uint8_t chirpNum, rlChirpCfg_t *ptrChirpCfg)</div><div class="ttdoc">The function initializes the chirp configuration with the default parameters.</div><div class="ttdef"><b>Definition:</b> <a href="frame__cfg_8c_source.html#l00204">frame_cfg.c:204</a></div></div>
<div class="ttc" id="astruct_m_c_b__t_html_a5f788422b7cd97aba39c9f14a3d710d3"><div class="ttname"><a href="struct_m_c_b__t.html#a5f788422b7cd97aba39c9f14a3d710d3">MCB_t::mboxHandle</a></div><div class="ttdeci">Mbox_Handle mboxHandle</div><div class="ttdoc">! Handle to the SOC Module</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00214">mmWave_XSS.h:214</a></div></div>
<div class="ttc" id="amm_wave___x_s_s_8h_html_a91a8ede97a3777ba3da80043dc61cdd1"><div class="ttname"><a href="mm_wave___x_s_s_8h.html#a91a8ede97a3777ba3da80043dc61cdd1">_MmwDemo_dssAssert</a></div><div class="ttdeci">void _MmwDemo_dssAssert(int32_t expression, const char *file, int32_t line)</div><div class="ttdef"><b>Definition:</b> <a href="dss__main_8c_source.html#l00302">dss_main.c:302</a></div></div>
<div class="ttc" id="amm_wave___x_s_s_8h_html_a318771e48627af9cb9cc9c8f0db920b6"><div class="ttname"><a href="mm_wave___x_s_s_8h.html#a318771e48627af9cb9cc9c8f0db920b6">MmwDemo_DSS_STATS</a></div><div class="ttdeci">struct MmwDemo_DSS_STATS_t MmwDemo_DSS_STATS</div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html">MmwDemo_DSS_STATS_t</a></div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00122">mmWave_XSS.h:122</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_a33a7c49610dbad70e7b5ee9e6ac95497"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a33a7c49610dbad70e7b5ee9e6ac95497">MmwDemo_DSS_STATS_t::configEvt</a></div><div class="ttdeci">uint8_t configEvt</div><div class="ttdoc">Counter which tracks the number of config events The config event is triggered in mmwave config callb...</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00127">mmWave_XSS.h:127</a></div></div>
<div class="ttc" id="amm_wave___x_s_s_8h_html_a0f19cdd6f9114573831a701ba671fa07"><div class="ttname"><a href="mm_wave___x_s_s_8h.html#a0f19cdd6f9114573831a701ba671fa07">Cfg_ChannelCfgInitParams</a></div><div class="ttdeci">void Cfg_ChannelCfgInitParams(rlChanCfg_t *ptrChannelCfg)</div><div class="ttdoc">The function initializes the channel configuration with the default parameters.</div><div class="ttdef"><b>Definition:</b> <a href="frame__cfg_8c_source.html#l00285">frame_cfg.c:285</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_ae760205011fc1b5efc3f0ee96d7ac697"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ae760205011fc1b5efc3f0ee96d7ac697">MmwDemo_DSS_STATS_t::frameIntSkipCounter</a></div><div class="ttdeci">uint32_t frameIntSkipCounter</div><div class="ttdoc">Counter which tracks the number of chirp interrupt skipped due to stopped state of sensor.</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00143">mmWave_XSS.h:143</a></div></div>
<div class="ttc" id="astruct_m_c_b__t_html_ace1cdaac20f5318c51abb7efd6efedb5"><div class="ttname"><a href="struct_m_c_b__t.html#ace1cdaac20f5318c51abb7efd6efedb5">MCB_t::frameStartIntHandle</a></div><div class="ttdeci">SOC_SysIntListenerHandle frameStartIntHandle</div><div class="ttdoc">! Handle to the SOC chirp interrupt listener Handle</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00217">mmWave_XSS.h:217</a></div></div>
<div class="ttc" id="astruct_m_c_b__t_html_a3c9d3d957cac0c8ad0b2876f0e7c857d"><div class="ttname"><a href="struct_m_c_b__t.html#a3c9d3d957cac0c8ad0b2876f0e7c857d">MCB_t::ctrlHandle</a></div><div class="ttdeci">MMWave_Handle ctrlHandle</div><div class="ttdoc">! Handle to the SOC frame interrupt listener Handle</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00218">mmWave_XSS.h:218</a></div></div>
<div class="ttc" id="astruct_m_c_b__t_html_a2c4a00845e545ae5deb62e7bb139f5fe"><div class="ttname"><a href="struct_m_c_b__t.html#a2c4a00845e545ae5deb62e7bb139f5fe">MCB_t::state</a></div><div class="ttdeci">MmwDemo_DSS_STATE state</div><div class="ttdoc">! Handle to the ADCBUF Driver</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00225">mmWave_XSS.h:225</a></div></div>
<div class="ttc" id="amm_wave___x_s_s_8h_html_a3781c5d95015e5907bea6aa131b5ad13"><div class="ttname"><a href="mm_wave___x_s_s_8h.html#a3781c5d95015e5907bea6aa131b5ad13">MmwDemo_DSS_STATE</a></div><div class="ttdeci">enum MmwDemo_DSS_STATE_e MmwDemo_DSS_STATE</div><div class="ttdoc">Millimeter Wave Demo state.</div></div>
<div class="ttc" id="astruct_m_c_b__t_html_afedfdf69af9370ceac3bdb899c17711c"><div class="ttname"><a href="struct_m_c_b__t.html#afedfdf69af9370ceac3bdb899c17711c">MCB_t::stats</a></div><div class="ttdeci">MmwDemo_DSS_STATS stats</div><div class="ttdoc">! mmw Demo state</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00226">mmWave_XSS.h:226</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_aa2ed344e32bcf18c8d81cc407410c38c"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aa2ed344e32bcf18c8d81cc407410c38c">MmwDemo_DSS_STATS_t::numCalibrationReports</a></div><div class="ttdeci">uint32_t numCalibrationReports</div><div class="ttdoc">Counter which tracks the number of Calibration Report received from BSS</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00167">mmWave_XSS.h:167</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_ad982f6c3bea7dae1a75a9e9eb6e0afd3"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ad982f6c3bea7dae1a75a9e9eb6e0afd3">MmwDemo_DSS_STATS_t::chirpEvt</a></div><div class="ttdeci">uint32_t chirpEvt</div><div class="ttdoc">Counter which tracks the number of chirp event detected The chirp event is triggered in the ISR for c...</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00153">mmWave_XSS.h:153</a></div></div>
<div class="ttc" id="aapp__cfg_8h_html"><div class="ttname"><a href="app__cfg_8h.html">app_cfg.h</a></div></div>
<div class="ttc" id="amm_wave___x_s_s_8h_html_a954ae46b578dfac30faffeaa36ddc5ee"><div class="ttname"><a href="mm_wave___x_s_s_8h.html#a954ae46b578dfac30faffeaa36ddc5ee">MmwDemo_DSS_STATE_e</a></div><div class="ttdeci">MmwDemo_DSS_STATE_e</div><div class="ttdoc">Millimeter Wave Demo state.</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00105">mmWave_XSS.h:105</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_aaa1be170601a4d6d6c89eea2ae640739"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aaa1be170601a4d6d6c89eea2ae640739">MmwDemo_DSS_STATS_t::detObjLoggingErr</a></div><div class="ttdeci">uint32_t detObjLoggingErr</div><div class="ttdoc">Counter which tracks the number of times saving detected objects in logging buffer has an error.</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00175">mmWave_XSS.h:175</a></div></div>
<div class="ttc" id="amm_wave___x_s_s_8h_html_a97614be092b49866d88d08a85808d653"><div class="ttname"><a href="mm_wave___x_s_s_8h.html#a97614be092b49866d88d08a85808d653">Cfg_ADCOutCfgInitParams</a></div><div class="ttdeci">void Cfg_ADCOutCfgInitParams(rlAdcOutCfg_t *ptrADCOutCfg)</div><div class="ttdoc">The function initializes the ADCOut configuration with the default parameters.</div><div class="ttdef"><b>Definition:</b> <a href="frame__cfg_8c_source.html#l00308">frame_cfg.c:308</a></div></div>
<div class="ttc" id="astruct_m_c_b__t_html_a1babf4a12432fce3f2915e053e06c928"><div class="ttname"><a href="struct_m_c_b__t.html#a1babf4a12432fce3f2915e053e06c928">MCB_t::chirpIntHandle</a></div><div class="ttdeci">SOC_SysIntListenerHandle chirpIntHandle</div><div class="ttdoc">! Semaphore handle for the mailbox communication</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00216">mmWave_XSS.h:216</a></div></div>
<div class="ttc" id="astruct_m_c_b__t_html_acccae70abdcd213a2832cb5eed42601e"><div class="ttname"><a href="struct_m_c_b__t.html#acccae70abdcd213a2832cb5eed42601e">MCB_t::socHandle</a></div><div class="ttdeci">SOC_Handle socHandle</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00213">mmWave_XSS.h:213</a></div></div>
<div class="ttc" id="amm_wave___x_s_s_8h_html_a400857e2ff108c7f9aa2f123e85774a1"><div class="ttname"><a href="mm_wave___x_s_s_8h.html#a400857e2ff108c7f9aa2f123e85774a1">gMCB</a></div><div class="ttdeci">MCB gMCB</div><div class="ttdoc">Global Variable for tracking information required by the design.</div><div class="ttdef"><b>Definition:</b> <a href="dss__main_8c_source.html#l00097">dss_main.c:97</a></div></div>
<div class="ttc" id="astruct_m_c_b__t_html_a56beefe609bda5fbe471d0160efbe078"><div class="ttname"><a href="struct_m_c_b__t.html#a56beefe609bda5fbe471d0160efbe078">MCB_t::frameProcToken</a></div><div class="ttdeci">uint8_t frameProcToken</div><div class="ttdoc">! 'mailbox has a message' token</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00234">mmWave_XSS.h:234</a></div></div>
<div class="ttc" id="amm_wave___x_s_s_8h_html_ade79a8527c5a0769895ee1b6ac9ec327"><div class="ttname"><a href="mm_wave___x_s_s_8h.html#ade79a8527c5a0769895ee1b6ac9ec327">Cfg_LowPowerModeInitParams</a></div><div class="ttdeci">void Cfg_LowPowerModeInitParams(rlLowPowerModeCfg_t *ptrLowPowerMode)</div><div class="ttdoc">The function initializes the low power configuration with the default parameters.</div><div class="ttdef"><b>Definition:</b> <a href="frame__cfg_8c_source.html#l00264">frame_cfg.c:264</a></div></div>
<div class="ttc" id="astruct_m_c_b__t_html"><div class="ttname"><a href="struct_m_c_b__t.html">MCB_t</a></div><div class="ttdoc">DSP-Subsystem (DSS) Master control block (MCB) The structure is used to hold handling information,...</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00210">mmWave_XSS.h:210</a></div></div>
<div class="ttc" id="astruct_m_c_b__t_html_ac17f43d5731ae01ad33a059972125095"><div class="ttname"><a href="struct_m_c_b__t.html#ac17f43d5731ae01ad33a059972125095">MCB_t::dataPathObj</a></div><div class="ttdeci">DSS_DataPathObj dataPathObj[NUM_SUBFRAMES]</div><div class="ttdoc">! mmw Demo statistics</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00227">mmWave_XSS.h:227</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_a328a7a152f460c5f530f08c9c6f0ae71"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a328a7a152f460c5f530f08c9c6f0ae71">MmwDemo_DSS_STATS_t::numFailedTimingReports</a></div><div class="ttdeci">uint32_t numFailedTimingReports</div><div class="ttdoc">Counter which tracks the number of Failed Timing Reports received from BSS</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00164">mmWave_XSS.h:164</a></div></div>
<div class="ttc" id="astruct_d_s_s___data_path_obj__t_html"><div class="ttname"><a href="struct_d_s_s___data_path_obj__t.html">DSS_DataPathObj_t</a></div><div class="ttdoc">Millimeter Wave Demo Data Path Information.</div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00444">dss_data_path.h:444</a></div></div>
<div class="ttc" id="astruct_m_c_b__t_html_a3c8b5aab94fa8e26f9fb3e22339fc915"><div class="ttname"><a href="struct_m_c_b__t.html#a3c8b5aab94fa8e26f9fb3e22339fc915">MCB_t::interFrameProcToken</a></div><div class="ttdeci">uint8_t interFrameProcToken</div><div class="ttdoc">! Subframe index</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00230">mmWave_XSS.h:230</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_a136c739d135da5dfc00171ae54ef0f12"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a136c739d135da5dfc00171ae54ef0f12">MmwDemo_DSS_STATS_t::stopEvt</a></div><div class="ttdeci">uint8_t stopEvt</div><div class="ttdoc">Counter which tracks the number of stop events The start event is triggered in mmwave stop callback f...</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00137">mmWave_XSS.h:137</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_afc67fd14b4897f94ddc8f87458ae5ae1"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#afc67fd14b4897f94ddc8f87458ae5ae1">MmwDemo_DSS_STATS_t::frameTrigEvt</a></div><div class="ttdeci">uint32_t frameTrigEvt</div><div class="ttdoc">Counter which tracks the number of frames triggered in BSS detected The frame trigger event is trigge...</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00161">mmWave_XSS.h:161</a></div></div>
<div class="ttc" id="astruct_m_c_b__t_html_a392f88e31490778a3637d92665110aba"><div class="ttname"><a href="struct_m_c_b__t.html#a392f88e31490778a3637d92665110aba">MCB_t::subframeIndx</a></div><div class="ttdeci">uint8_t subframeIndx</div><div class="ttdoc">! Logging buffer flag</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00229">mmWave_XSS.h:229</a></div></div>
<div class="ttc" id="astruct_m_c_b__t_html_ad606eca2eb0dcd92a9ff0a3b36f7e9a8"><div class="ttname"><a href="struct_m_c_b__t.html#ad606eca2eb0dcd92a9ff0a3b36f7e9a8">MCB_t::chirpProcToken</a></div><div class="ttdeci">uint8_t chirpProcToken</div><div class="ttdoc">! frame start token</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00232">mmWave_XSS.h:232</a></div></div>
<div class="ttc" id="astruct_mmw_demo___d_s_s___s_t_a_t_s__t_html_a1850b035dce8b88238117348f0ebac88"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a1850b035dce8b88238117348f0ebac88">MmwDemo_DSS_STATS_t::startEvt</a></div><div class="ttdeci">uint8_t startEvt</div><div class="ttdoc">Counter which tracks the number of start events The start event is triggered in mmwave start callback...</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00132">mmWave_XSS.h:132</a></div></div>
<div class="ttc" id="astruct_m_c_b__t_html_a9b71b310da976e67dba7866108922ed8"><div class="ttname"><a href="struct_m_c_b__t.html#a9b71b310da976e67dba7866108922ed8">MCB_t::mboxSemHandle</a></div><div class="ttdeci">Semaphore_Handle mboxSemHandle</div><div class="ttdoc">! Handle to the peer Mailbox used to exchange messages between the MSS and DSS</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00215">mmWave_XSS.h:215</a></div></div>
<div class="ttc" id="astruct_m_c_b__t_html_aaf5ad0f45cc76770abd343f8ea1b88cc"><div class="ttname"><a href="struct_m_c_b__t.html#aaf5ad0f45cc76770abd343f8ea1b88cc">MCB_t::frameStartIntToken</a></div><div class="ttdeci">uint8_t frameStartIntToken</div><div class="ttdoc">! inter frameProc token</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00231">mmWave_XSS.h:231</a></div></div>
<div class="ttc" id="astruct_m_c_b__t_html_a6b3f2c9b9555a2a299eb7bdf5259ac97"><div class="ttname"><a href="struct_m_c_b__t.html#a6b3f2c9b9555a2a299eb7bdf5259ac97">MCB_t::mboxProcToken</a></div><div class="ttdeci">uint8_t mboxProcToken</div><div class="ttdoc">! chirpProc token</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00233">mmWave_XSS.h:233</a></div></div>
<div class="ttc" id="aapp__cfg_8h_html_af1d474982cda92e9c43e7605e25d0255"><div class="ttname"><a href="app__cfg_8h.html#af1d474982cda92e9c43e7605e25d0255">NUM_SUBFRAMES</a></div><div class="ttdeci">#define NUM_SUBFRAMES</div><div class="ttdef"><b>Definition:</b> <a href="app__cfg_8h_source.html#l00080">app_cfg.h:80</a></div></div>
<div class="ttc" id="amm_wave___x_s_s_8h_html_a8c220050230c0150a0ee1bd0b6b291c1"><div class="ttname"><a href="mm_wave___x_s_s_8h.html#a8c220050230c0150a0ee1bd0b6b291c1">Cfg_AdvFrameCfgInitParams</a></div><div class="ttdeci">void Cfg_AdvFrameCfgInitParams(rlAdvFrameCfg_t *ptrAdvFrameCfg)</div><div class="ttdoc">The function initializes the frame configuration with the default parameters.</div><div class="ttdef"><b>Definition:</b> <a href="frame__cfg_8c_source.html#l00042">frame_cfg.c:42</a></div></div>
<div class="ttc" id="astruct_m_c_b__t_html_a47581d107839c7130af52f008d0c6805"><div class="ttname"><a href="struct_m_c_b__t.html#a47581d107839c7130af52f008d0c6805">MCB_t::adcBufHandle</a></div><div class="ttdeci">ADCBuf_Handle adcBufHandle</div><div class="ttdoc">mmWave control handle use to initialize the link infrastructure, which allows communication between t...</div><div class="ttdef"><b>Definition:</b> <a href="mm_wave___x_s_s_8h_source.html#l00224">mmWave_XSS.h:224</a></div></div>
<div class="ttc" id="adss__data__path_8h_html"><div class="ttname"><a href="dss__data__path_8h.html">dss_data_path.h</a></div><div class="ttdoc">This is the data path processing header.</div></div>
<div class="ttc" id="amm_wave___x_s_s_8h_html_a285d8a73a5cea5f2e239c1f14b2e0e92"><div class="ttname"><a href="mm_wave___x_s_s_8h.html#a285d8a73a5cea5f2e239c1f14b2e0e92">Cfg_FrameCfgInitParams</a></div><div class="ttdeci">void Cfg_FrameCfgInitParams(rlFrameCfg_t *ptrFrameCfg)</div><div class="ttdoc">The function initializes the frame configuration with the default parameters.</div><div class="ttdef"><b>Definition:</b> <a href="frame__cfg_8c_source.html#l00138">frame_cfg.c:138</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="mm_wave___x_s_s_8h.html">mmWave_XSS.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
