<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: common/mmw_messages.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mmw__messages_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mmw_messages.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmw_messages.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="mmw__messages_8h__incl.svg" width="196" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="mmw__messages_8h__dep__incl.svg" width="196" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="mmw__messages_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmm_wave___o_u_t___m_s_g__header__t.html">mmWave_OUT_MSG_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure defines the message header for reporting detection information from data path. Processed by both MSS and DSS.  <a href="structmm_wave___o_u_t___m_s_g__header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html">mmWave_OUT_MSG_stats_dataObjDescr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holds information about detected objects. This information is sent in front of the array of detected objects Sent by DSS.  <a href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmm_wave___o_u_t___m_s_g__tl__t.html">mmWave_OUT_MSG_tl_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure defines the message body for reporting detected objects from data path. Processed by both MSS and DSS.  <a href="structmm_wave___o_u_t___m_s_g__tl__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmm_wave_m_s_g___t_l_v__t.html">mmWaveMSG_TLV_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure describes the TLV part of the message from DSS to MSS on data path detection information.  <a href="structmm_wave_m_s_g___t_l_v__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmm_wave__det_obj_msg__t.html">mmWave_detObjMsg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure defines the message body for for reporting detection information from data path to MSS.  <a href="structmm_wave__det_obj_msg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmm_wave__dss_assert_info_msg__t.html">mmWave_dssAssertInfoMsg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure defines the message body for the information on a DSS exception that should be forwarded to the MSS reporting the DSS assertion information.  <a href="structmm_wave__dss_assert_info_msg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionmm_wave_m_s_g__body__u.html">mmWaveMSG_body_u</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The union defines the message body for various configuration messages. For passing configuration from MSS to DSS.  <a href="unionmm_wave_m_s_g__body__u.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmm_wave_m_s_g__t.html">mmWaveMSG_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure defines the message structure used for communication between MSS and DSS.  <a href="structmm_wave_m_s_g__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa42464990bf7ad27a206a3a2a18e4b20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#aa42464990bf7ad27a206a3a2a18e4b20">MMW_OUTPUT_MSG_SEGMENT_LEN</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:aa42464990bf7ad27a206a3a2a18e4b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output packet length is a multiple of this value, must be power of 2.  <a href="mmw__messages_8h.html#aa42464990bf7ad27a206a3a2a18e4b20">More...</a><br /></td></tr>
<tr class="separator:aa42464990bf7ad27a206a3a2a18e4b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace360213fbde56c4985b8100379d1a5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#ace360213fbde56c4985b8100379d1a5e">MMW_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_DSS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ace360213fbde56c4985b8100379d1a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software interrupt number used by DSS to signal exception from DSS to MSS.  <a href="mmw__messages_8h.html#ace360213fbde56c4985b8100379d1a5e">More...</a><br /></td></tr>
<tr class="separator:ace360213fbde56c4985b8100379d1a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3e4a831b6f17259b9a29bea4443d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#afb3e4a831b6f17259b9a29bea4443d2e">MMW_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_MSS</a>&#160;&#160;&#160;SOC_XWR16XX_MSS_DSS2MSS_SW1_INT</td></tr>
<tr class="memdesc:afb3e4a831b6f17259b9a29bea4443d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software interrupt ID on MSS corresponding to <a class="el" href="mmw__messages_8h.html#ace360213fbde56c4985b8100379d1a5e">MMW_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_DSS</a>.  <a href="mmw__messages_8h.html#afb3e4a831b6f17259b9a29bea4443d2e">More...</a><br /></td></tr>
<tr class="separator:afb3e4a831b6f17259b9a29bea4443d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e44c6acb53d9819d80ed9e9727940eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#a9e44c6acb53d9819d80ed9e9727940eb">MMW_DSS2MSS_CHIRP_PROC_DEADLINE_MISS_EXCEPTION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a9e44c6acb53d9819d80ed9e9727940eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception ID definitions for DSS to MSS urgent exception signalling through software interrupt. DSS to MSS chirp processing deadline miss exception ID.  <a href="mmw__messages_8h.html#a9e44c6acb53d9819d80ed9e9727940eb">More...</a><br /></td></tr>
<tr class="separator:a9e44c6acb53d9819d80ed9e9727940eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4796a95789753f6160b109f1835476b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#a4796a95789753f6160b109f1835476b4">MMW_DSS2MSS_FRAME_PROC_DEADLINE_MISS_EXCEPTION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a4796a95789753f6160b109f1835476b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception ID definitions for DSS to MSS urgent exception signalling through software interrupt. DSS to MSS frame processing deadline miss exception ID.  <a href="mmw__messages_8h.html#a4796a95789753f6160b109f1835476b4">More...</a><br /></td></tr>
<tr class="separator:a4796a95789753f6160b109f1835476b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f363508ece9c3d369b21b194f47a74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#aa1f363508ece9c3d369b21b194f47a74">MMWAVE_MAX_FILE_NAME_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:aa1f363508ece9c3d369b21b194f47a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b4f78b02816ce9d4544803cbf3f281"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#ac5b4f78b02816ce9d4544803cbf3f281">MMW_SUBFRAME_NUM_FRAME_LEVEL_CONFIG</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:ac5b4f78b02816ce9d4544803cbf3f281"><td class="mdescLeft">&#160;</td><td class="mdescRight">For advanced frame config, below define means the configuration given is global at frame level and therefore it is broadcast to all sub-frames.  <a href="mmw__messages_8h.html#ac5b4f78b02816ce9d4544803cbf3f281">More...</a><br /></td></tr>
<tr class="separator:ac5b4f78b02816ce9d4544803cbf3f281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0c8c207a6701f1d51671b73961208295"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3">mmWaveMSG_OUT_TYPE_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#a0c8c207a6701f1d51671b73961208295">mmWaveMSG_OUT_TYPE</a></td></tr>
<tr class="memdesc:a0c8c207a6701f1d51671b73961208295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message types used in Millimeter Wave Demo for the communication between target and host, and also for Mailbox communication between MSS and DSS on the XWR16xx platform. Message types are used to indicate different type detection information sent out from the target.  <a href="mmw__messages_8h.html#a0c8c207a6701f1d51671b73961208295">More...</a><br /></td></tr>
<tr class="separator:a0c8c207a6701f1d51671b73961208295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba3a10620c06243cd1bcaa145d2fb9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmm_wave___o_u_t___m_s_g__header__t.html">mmWave_OUT_MSG_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#a6eba3a10620c06243cd1bcaa145d2fb9">mmWave_OUT_MSG_header</a></td></tr>
<tr class="memdesc:a6eba3a10620c06243cd1bcaa145d2fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure defines the message header for reporting detection information from data path. Processed by both MSS and DSS.  <a href="mmw__messages_8h.html#a6eba3a10620c06243cd1bcaa145d2fb9">More...</a><br /></td></tr>
<tr class="separator:a6eba3a10620c06243cd1bcaa145d2fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea62e89a977eda1b0b333f3b2f38e84"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html">mmWave_OUT_MSG_stats_dataObjDescr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#a1ea62e89a977eda1b0b333f3b2f38e84">mmWave_OUT_MSG_stats_dataObjDescr</a></td></tr>
<tr class="memdesc:a1ea62e89a977eda1b0b333f3b2f38e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holds information about detected objects. This information is sent in front of the array of detected objects Sent by DSS.  <a href="mmw__messages_8h.html#a1ea62e89a977eda1b0b333f3b2f38e84">More...</a><br /></td></tr>
<tr class="separator:a1ea62e89a977eda1b0b333f3b2f38e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59b32c6ebd69e0656837b546c99bc99"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmm_wave___o_u_t___m_s_g__tl__t.html">mmWave_OUT_MSG_tl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#af59b32c6ebd69e0656837b546c99bc99">mmWave_OUT_MSG_tl</a></td></tr>
<tr class="memdesc:af59b32c6ebd69e0656837b546c99bc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure defines the message body for reporting detected objects from data path. Processed by both MSS and DSS.  <a href="mmw__messages_8h.html#af59b32c6ebd69e0656837b546c99bc99">More...</a><br /></td></tr>
<tr class="separator:af59b32c6ebd69e0656837b546c99bc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcae01ec669ffc3b529bd809188a719"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2b">mbox_message_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#a0dcae01ec669ffc3b529bd809188a719">mbox_message_type</a></td></tr>
<tr class="memdesc:a0dcae01ec669ffc3b529bd809188a719"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enum is used to hold all the messages types used for Mailbox communication between MSS and DSS in mmw Demo.  <a href="mmw__messages_8h.html#a0dcae01ec669ffc3b529bd809188a719">More...</a><br /></td></tr>
<tr class="separator:a0dcae01ec669ffc3b529bd809188a719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eca7e40c92e2d8ee10e18e94be4f5a4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmm_wave_m_s_g___t_l_v__t.html">mmWaveMSG_TLV_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#a6eca7e40c92e2d8ee10e18e94be4f5a4">mmWaveMSG_TLV</a></td></tr>
<tr class="memdesc:a6eca7e40c92e2d8ee10e18e94be4f5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure describes the TLV part of the message from DSS to MSS on data path detection information.  <a href="mmw__messages_8h.html#a6eca7e40c92e2d8ee10e18e94be4f5a4">More...</a><br /></td></tr>
<tr class="separator:a6eca7e40c92e2d8ee10e18e94be4f5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbed92fd5a92afabb3aa865f64e247cd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmm_wave__det_obj_msg__t.html">mmWave_detObjMsg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#acbed92fd5a92afabb3aa865f64e247cd">mmWave_detInfoMsg</a></td></tr>
<tr class="memdesc:acbed92fd5a92afabb3aa865f64e247cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure defines the message body for for reporting detection information from data path to MSS.  <a href="mmw__messages_8h.html#acbed92fd5a92afabb3aa865f64e247cd">More...</a><br /></td></tr>
<tr class="separator:acbed92fd5a92afabb3aa865f64e247cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94778aa250e658793e2ab07dae54214"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmm_wave__dss_assert_info_msg__t.html">mmWave_dssAssertInfoMsg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#ae94778aa250e658793e2ab07dae54214">mmWave_dssAssertInfoMsg</a></td></tr>
<tr class="memdesc:ae94778aa250e658793e2ab07dae54214"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure defines the message body for the information on a DSS exception that should be forwarded to the MSS reporting the DSS assertion information.  <a href="mmw__messages_8h.html#ae94778aa250e658793e2ab07dae54214">More...</a><br /></td></tr>
<tr class="separator:ae94778aa250e658793e2ab07dae54214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76f21a4139fbed79cb23bf24e531e6e"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="unionmm_wave_m_s_g__body__u.html">mmWaveMSG_body_u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#ac76f21a4139fbed79cb23bf24e531e6e">mmWaveMSG_body</a></td></tr>
<tr class="memdesc:ac76f21a4139fbed79cb23bf24e531e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The union defines the message body for various configuration messages. For passing configuration from MSS to DSS.  <a href="mmw__messages_8h.html#ac76f21a4139fbed79cb23bf24e531e6e">More...</a><br /></td></tr>
<tr class="separator:ac76f21a4139fbed79cb23bf24e531e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fbcd0597ab2ca3175dbf06ff01e76e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmm_wave_m_s_g__t.html">mmWaveMSG_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#ab6fbcd0597ab2ca3175dbf06ff01e76e">mmWaveMSG</a></td></tr>
<tr class="memdesc:ab6fbcd0597ab2ca3175dbf06ff01e76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure defines the message structure used for communication between MSS and DSS.  <a href="mmw__messages_8h.html#ab6fbcd0597ab2ca3175dbf06ff01e76e">More...</a><br /></td></tr>
<tr class="separator:ab6fbcd0597ab2ca3175dbf06ff01e76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aed4f19c4a5aca1d5ace79ed347bb10b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3">mmWaveMSG_OUT_TYPE_e</a> { <br />
&#160;&#160;<a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a17ed2b3a9959db29002c22762e1a09dd">OUTPUT_MSG_DETECTED_POINTS</a> = 1, 
<a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a13466cf8797f9be312b473a30353461e">OUTPUT_MSG_RANGE_PROFILE</a>, 
<a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a607522abe91fe9504f8d9397e5232617">OUTPUT_MSG_NOISE_PROFILE</a>, 
<a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a7ee7325aa15e8ae27c15610a97edd1e0">OUTPUT_MSG_AZIMUT_STATIC_HEAT_MAP</a>, 
<br />
&#160;&#160;<a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a13a9a95bf65504f445e6824541c842a0">OUTPUT_MSG_RANGE_DOPPLER_HEAT_MAP</a>, 
<a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3ae56728e263428eb319b11b805014a552">OUTPUT_MSG_STATS</a>, 
<a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3aea652892e439ef92365314e9d4d1f1c6">OUTPUT_MSG_MAX</a>
<br />
 }</td></tr>
<tr class="memdesc:aed4f19c4a5aca1d5ace79ed347bb10b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message types used in Millimeter Wave Demo for the communication between target and host, and also for Mailbox communication between MSS and DSS on the XWR16xx platform. Message types are used to indicate different type detection information sent out from the target.  <a href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3">More...</a><br /></td></tr>
<tr class="separator:aed4f19c4a5aca1d5ace79ed347bb10b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f52838e5b1c1127cd15b22b49793e2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2b">mbox_message_type_e</a> { <br />
&#160;&#160;<a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bab0738a6c3630a75e10ed85d99b24de35">MBOX_MSS2DSS_GUIMON_CFG</a> = 0xFEED0001, 
<a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba4e468738cf90eca74741e70cfdaa7229">MBOX_MSS2DSS_CFAR_RANGE_CFG</a>, 
<a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2baa0f824cbaa67a57f52f70169f76b6527">MBOX_MSS2DSS_CFAR_DOPPLER_CFG</a>, 
<a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba89ad402fb1da33dddf84cdb3668d9690">MBOX_MSS2DSS_PEAK_GROUPING_CFG</a>, 
<br />
&#160;&#160;<a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba71650bd4aed486bf4d9b52df53f1bc65">MBOX_MSS2DSS_MULTI_OBJ_BEAM_FORM</a>, 
<a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba89f2f968fec06ca2f87b3505ae63bf2c">MBOX_MSS2DSS_CALIB_DC_RANGE_SIG</a>, 
<a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba53c24ca5732830a2a02b0fdf7ce1b01f">MBOX_MSS2DSS_DETOBJ_SHIPPED</a>, 
<a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba0e21c82929c8d6836705e5a1e6bc4fd8">MBOX_MSS2DSS_SET_DATALOGGER</a>, 
<br />
&#160;&#160;<a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2baa667378625bbf3464b92c96921938057">MBOX_MSS2DSS_ADCBUFCFG</a>, 
<a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba62b0f2c5d42904f0a31f6f688e5717d5">MBOX_MSS2DSS_EXTENDED_MAX_VELOCITY</a>, 
<a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba2ce7d14af7c34fb6b8cb9a25a14a832f">MBOX_MSS2DSS_CLUTTER_REMOVAL</a>, 
<a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba05b70d682e1c929761a7bbebe15dfb2f">MBOX_MSS2DSS_COMP_RANGE_BIAS_AND_RX_CHAN_PHASE</a>, 
<br />
&#160;&#160;<a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba939f2f2232e40796db069989af0fd8f9">MBOX_MSS2DSS_MEASURE_RANGE_BIAS_AND_RX_CHAN_PHASE</a>, 
<a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba58642fedd4a449637a6c05705f3a5136">MBOX_DSS2MSS_CONFIGDONE</a> = 0xFEED0100, 
<a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bad94799c72d5034a141fb1bdfdf397a82">MBOX_DSS2MSS_DETOBJ_READY</a>, 
<a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bac672d3471dcd572392009bf4b753a281">MBOX_DSS2MSS_STOPDONE</a>, 
<br />
&#160;&#160;<a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bada1ef167db797e27ccb823635b4234d7">MBOX_DSS2MSS_ASSERT_INFO</a>, 
<a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba764f1f12db9fecad2f712731a1111504">MBOX_DSS2MSS_ISR_INFO_ADDRESS</a>, 
<a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2baf60fb294027f3204d7552c0ee633c899">MBOX_DSS2MSS_MEASUREMENT_INFO</a>
<br />
 }</td></tr>
<tr class="memdesc:a3f52838e5b1c1127cd15b22b49793e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enum is used to hold all the messages types used for Mailbox communication between MSS and DSS in mmw Demo.  <a href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2b">More...</a><br /></td></tr>
<tr class="separator:a3f52838e5b1c1127cd15b22b49793e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9e44c6acb53d9819d80ed9e9727940eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e44c6acb53d9819d80ed9e9727940eb">&#9670;&nbsp;</a></span>MMW_DSS2MSS_CHIRP_PROC_DEADLINE_MISS_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_DSS2MSS_CHIRP_PROC_DEADLINE_MISS_EXCEPTION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exception ID definitions for DSS to MSS urgent exception signalling through software interrupt. DSS to MSS chirp processing deadline miss exception ID. </p>

<p class="definition">Definition at line <a class="el" href="mmw__messages_8h_source.html#l00167">167</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

</div>
</div>
<a id="ace360213fbde56c4985b8100379d1a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace360213fbde56c4985b8100379d1a5e">&#9670;&nbsp;</a></span>MMW_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_DSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_DSS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software interrupt number used by DSS to signal exception from DSS to MSS. </p>

<p class="definition">Definition at line <a class="el" href="mmw__messages_8h_source.html#l00156">156</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

</div>
</div>
<a id="afb3e4a831b6f17259b9a29bea4443d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3e4a831b6f17259b9a29bea4443d2e">&#9670;&nbsp;</a></span>MMW_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_MSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_MSS&#160;&#160;&#160;SOC_XWR16XX_MSS_DSS2MSS_SW1_INT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software interrupt ID on MSS corresponding to <a class="el" href="mmw__messages_8h.html#ace360213fbde56c4985b8100379d1a5e">MMW_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_DSS</a>. </p>

<p class="definition">Definition at line <a class="el" href="mmw__messages_8h_source.html#l00159">159</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

</div>
</div>
<a id="a4796a95789753f6160b109f1835476b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4796a95789753f6160b109f1835476b4">&#9670;&nbsp;</a></span>MMW_DSS2MSS_FRAME_PROC_DEADLINE_MISS_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_DSS2MSS_FRAME_PROC_DEADLINE_MISS_EXCEPTION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exception ID definitions for DSS to MSS urgent exception signalling through software interrupt. DSS to MSS frame processing deadline miss exception ID. </p>

<p class="definition">Definition at line <a class="el" href="mmw__messages_8h_source.html#l00174">174</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

</div>
</div>
<a id="aa42464990bf7ad27a206a3a2a18e4b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42464990bf7ad27a206a3a2a18e4b20">&#9670;&nbsp;</a></span>MMW_OUTPUT_MSG_SEGMENT_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_OUTPUT_MSG_SEGMENT_LEN&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output packet length is a multiple of this value, must be power of 2. </p>

<p class="definition">Definition at line <a class="el" href="mmw__messages_8h_source.html#l00024">24</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

</div>
</div>
<a id="ac5b4f78b02816ce9d4544803cbf3f281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b4f78b02816ce9d4544803cbf3f281">&#9670;&nbsp;</a></span>MMW_SUBFRAME_NUM_FRAME_LEVEL_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_SUBFRAME_NUM_FRAME_LEVEL_CONFIG&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For advanced frame config, below define means the configuration given is global at frame level and therefore it is broadcast to all sub-frames. </p>

<p class="definition">Definition at line <a class="el" href="mmw__messages_8h_source.html#l00228">228</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

</div>
</div>
<a id="aa1f363508ece9c3d369b21b194f47a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f363508ece9c3d369b21b194f47a74">&#9670;&nbsp;</a></span>MMWAVE_MAX_FILE_NAME_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_MAX_FILE_NAME_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mmw__messages_8h_source.html#l00199">199</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0dcae01ec669ffc3b529bd809188a719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcae01ec669ffc3b529bd809188a719">&#9670;&nbsp;</a></span>mbox_message_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2b">mbox_message_type_e</a> <a class="el" href="mmw__messages_8h.html#a0dcae01ec669ffc3b529bd809188a719">mbox_message_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enum is used to hold all the messages types used for Mailbox communication between MSS and DSS in mmw Demo. </p>

</div>
</div>
<a id="acbed92fd5a92afabb3aa865f64e247cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbed92fd5a92afabb3aa865f64e247cd">&#9670;&nbsp;</a></span>mmWave_detInfoMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmm_wave__det_obj_msg__t.html">mmWave_detObjMsg_t</a>  <a class="el" href="mmw__messages_8h.html#acbed92fd5a92afabb3aa865f64e247cd">mmWave_detInfoMsg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The structure defines the message body for for reporting detection information from data path to MSS. </p>

</div>
</div>
<a id="ae94778aa250e658793e2ab07dae54214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94778aa250e658793e2ab07dae54214">&#9670;&nbsp;</a></span>mmWave_dssAssertInfoMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmm_wave__dss_assert_info_msg__t.html">mmWave_dssAssertInfoMsg_t</a> <a class="el" href="mmw__messages_8h.html#ae94778aa250e658793e2ab07dae54214">mmWave_dssAssertInfoMsg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The structure defines the message body for the information on a DSS exception that should be forwarded to the MSS reporting the DSS assertion information. </p>

</div>
</div>
<a id="a6eba3a10620c06243cd1bcaa145d2fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eba3a10620c06243cd1bcaa145d2fb9">&#9670;&nbsp;</a></span>mmWave_OUT_MSG_header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmm_wave___o_u_t___m_s_g__header__t.html">mmWave_OUT_MSG_header_t</a>  <a class="el" href="mmw__messages_8h.html#a6eba3a10620c06243cd1bcaa145d2fb9">mmWave_OUT_MSG_header</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The structure defines the message header for reporting detection information from data path. Processed by both MSS and DSS. </p>

</div>
</div>
<a id="a1ea62e89a977eda1b0b333f3b2f38e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea62e89a977eda1b0b333f3b2f38e84">&#9670;&nbsp;</a></span>mmWave_OUT_MSG_stats_dataObjDescr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html">mmWave_OUT_MSG_stats_dataObjDescr_t</a>  <a class="el" href="mmw__messages_8h.html#a1ea62e89a977eda1b0b333f3b2f38e84">mmWave_OUT_MSG_stats_dataObjDescr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure holds information about detected objects. This information is sent in front of the array of detected objects Sent by DSS. </p>

</div>
</div>
<a id="af59b32c6ebd69e0656837b546c99bc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59b32c6ebd69e0656837b546c99bc99">&#9670;&nbsp;</a></span>mmWave_OUT_MSG_tl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmm_wave___o_u_t___m_s_g__tl__t.html">mmWave_OUT_MSG_tl_t</a>  <a class="el" href="mmw__messages_8h.html#af59b32c6ebd69e0656837b546c99bc99">mmWave_OUT_MSG_tl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The structure defines the message body for reporting detected objects from data path. Processed by both MSS and DSS. </p>

</div>
</div>
<a id="ab6fbcd0597ab2ca3175dbf06ff01e76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fbcd0597ab2ca3175dbf06ff01e76e">&#9670;&nbsp;</a></span>mmWaveMSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmm_wave_m_s_g__t.html">mmWaveMSG_t</a> <a class="el" href="mmw__messages_8h.html#ab6fbcd0597ab2ca3175dbf06ff01e76e">mmWaveMSG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The structure defines the message structure used for communication between MSS and DSS. </p>

</div>
</div>
<a id="ac76f21a4139fbed79cb23bf24e531e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76f21a4139fbed79cb23bf24e531e6e">&#9670;&nbsp;</a></span>mmWaveMSG_body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="unionmm_wave_m_s_g__body__u.html">mmWaveMSG_body_u</a> <a class="el" href="mmw__messages_8h.html#ac76f21a4139fbed79cb23bf24e531e6e">mmWaveMSG_body</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The union defines the message body for various configuration messages. For passing configuration from MSS to DSS. </p>

</div>
</div>
<a id="a0c8c207a6701f1d51671b73961208295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8c207a6701f1d51671b73961208295">&#9670;&nbsp;</a></span>mmWaveMSG_OUT_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3">mmWaveMSG_OUT_TYPE_e</a>  <a class="el" href="mmw__messages_8h.html#a0c8c207a6701f1d51671b73961208295">mmWaveMSG_OUT_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message types used in Millimeter Wave Demo for the communication between target and host, and also for Mailbox communication between MSS and DSS on the XWR16xx platform. Message types are used to indicate different type detection information sent out from the target. </p>

</div>
</div>
<a id="a6eca7e40c92e2d8ee10e18e94be4f5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eca7e40c92e2d8ee10e18e94be4f5a4">&#9670;&nbsp;</a></span>mmWaveMSG_TLV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmm_wave_m_s_g___t_l_v__t.html">mmWaveMSG_TLV_t</a>  <a class="el" href="mmw__messages_8h.html#a6eca7e40c92e2d8ee10e18e94be4f5a4">mmWaveMSG_TLV</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The structure describes the TLV part of the message from DSS to MSS on data path detection information. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3f52838e5b1c1127cd15b22b49793e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f52838e5b1c1127cd15b22b49793e2b">&#9670;&nbsp;</a></span>mbox_message_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2b">mbox_message_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enum is used to hold all the messages types used for Mailbox communication between MSS and DSS in mmw Demo. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3f52838e5b1c1127cd15b22b49793e2bab0738a6c3630a75e10ed85d99b24de35"></a>MBOX_MSS2DSS_GUIMON_CFG&#160;</td><td class="fielddoc"><p>message types for MSS to DSS communication </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f52838e5b1c1127cd15b22b49793e2ba4e468738cf90eca74741e70cfdaa7229"></a>MBOX_MSS2DSS_CFAR_RANGE_CFG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f52838e5b1c1127cd15b22b49793e2baa0f824cbaa67a57f52f70169f76b6527"></a>MBOX_MSS2DSS_CFAR_DOPPLER_CFG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f52838e5b1c1127cd15b22b49793e2ba89ad402fb1da33dddf84cdb3668d9690"></a>MBOX_MSS2DSS_PEAK_GROUPING_CFG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f52838e5b1c1127cd15b22b49793e2ba71650bd4aed486bf4d9b52df53f1bc65"></a>MBOX_MSS2DSS_MULTI_OBJ_BEAM_FORM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f52838e5b1c1127cd15b22b49793e2ba89f2f968fec06ca2f87b3505ae63bf2c"></a>MBOX_MSS2DSS_CALIB_DC_RANGE_SIG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f52838e5b1c1127cd15b22b49793e2ba53c24ca5732830a2a02b0fdf7ce1b01f"></a>MBOX_MSS2DSS_DETOBJ_SHIPPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f52838e5b1c1127cd15b22b49793e2ba0e21c82929c8d6836705e5a1e6bc4fd8"></a>MBOX_MSS2DSS_SET_DATALOGGER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f52838e5b1c1127cd15b22b49793e2baa667378625bbf3464b92c96921938057"></a>MBOX_MSS2DSS_ADCBUFCFG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f52838e5b1c1127cd15b22b49793e2ba62b0f2c5d42904f0a31f6f688e5717d5"></a>MBOX_MSS2DSS_EXTENDED_MAX_VELOCITY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f52838e5b1c1127cd15b22b49793e2ba2ce7d14af7c34fb6b8cb9a25a14a832f"></a>MBOX_MSS2DSS_CLUTTER_REMOVAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f52838e5b1c1127cd15b22b49793e2ba05b70d682e1c929761a7bbebe15dfb2f"></a>MBOX_MSS2DSS_COMP_RANGE_BIAS_AND_RX_CHAN_PHASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f52838e5b1c1127cd15b22b49793e2ba939f2f2232e40796db069989af0fd8f9"></a>MBOX_MSS2DSS_MEASURE_RANGE_BIAS_AND_RX_CHAN_PHASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f52838e5b1c1127cd15b22b49793e2ba58642fedd4a449637a6c05705f3a5136"></a>MBOX_DSS2MSS_CONFIGDONE&#160;</td><td class="fielddoc"><p>message types for DSS to MSS communication </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f52838e5b1c1127cd15b22b49793e2bad94799c72d5034a141fb1bdfdf397a82"></a>MBOX_DSS2MSS_DETOBJ_READY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f52838e5b1c1127cd15b22b49793e2bac672d3471dcd572392009bf4b753a281"></a>MBOX_DSS2MSS_STOPDONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f52838e5b1c1127cd15b22b49793e2bada1ef167db797e27ccb823635b4234d7"></a>MBOX_DSS2MSS_ASSERT_INFO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f52838e5b1c1127cd15b22b49793e2ba764f1f12db9fecad2f712731a1111504"></a>MBOX_DSS2MSS_ISR_INFO_ADDRESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f52838e5b1c1127cd15b22b49793e2baf60fb294027f3204d7552c0ee633c899"></a>MBOX_DSS2MSS_MEASUREMENT_INFO&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="mmw__messages_8h_source.html#l00128">128</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

</div>
</div>
<a id="aed4f19c4a5aca1d5ace79ed347bb10b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4f19c4a5aca1d5ace79ed347bb10b3">&#9670;&nbsp;</a></span>mmWaveMSG_OUT_TYPE_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3">mmWaveMSG_OUT_TYPE_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message types used in Millimeter Wave Demo for the communication between target and host, and also for Mailbox communication between MSS and DSS on the XWR16xx platform. Message types are used to indicate different type detection information sent out from the target. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aed4f19c4a5aca1d5ace79ed347bb10b3a17ed2b3a9959db29002c22762e1a09dd"></a>OUTPUT_MSG_DETECTED_POINTS&#160;</td><td class="fielddoc"><p>List of detected points. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed4f19c4a5aca1d5ace79ed347bb10b3a13466cf8797f9be312b473a30353461e"></a>OUTPUT_MSG_RANGE_PROFILE&#160;</td><td class="fielddoc"><p>Range profile. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed4f19c4a5aca1d5ace79ed347bb10b3a607522abe91fe9504f8d9397e5232617"></a>OUTPUT_MSG_NOISE_PROFILE&#160;</td><td class="fielddoc"><p>Noise floor profile. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed4f19c4a5aca1d5ace79ed347bb10b3a7ee7325aa15e8ae27c15610a97edd1e0"></a>OUTPUT_MSG_AZIMUT_STATIC_HEAT_MAP&#160;</td><td class="fielddoc"><p>Samples to calculate static azimuth heatmap. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed4f19c4a5aca1d5ace79ed347bb10b3a13a9a95bf65504f445e6824541c842a0"></a>OUTPUT_MSG_RANGE_DOPPLER_HEAT_MAP&#160;</td><td class="fielddoc"><p>Range/Doppler detection matrix. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed4f19c4a5aca1d5ace79ed347bb10b3ae56728e263428eb319b11b805014a552"></a>OUTPUT_MSG_STATS&#160;</td><td class="fielddoc"><p>Stats information. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed4f19c4a5aca1d5ace79ed347bb10b3aea652892e439ef92365314e9d4d1f1c6"></a>OUTPUT_MSG_MAX&#160;</td><td class="fielddoc"><p>Max TLV outptut message. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="mmw__messages_8h_source.html#l00034">34</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="mmw__messages_8h.html">mmw_messages.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
