<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: common/mmw_messages.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mmw__messages_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mmw_messages.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmw__messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file    mmw_messages.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief   This is the main common header file for both the MSS and DSS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author  A. Astro, a.astro7x@gmail.com</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date    Jan 13 2020</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 0.1</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef MMW_MESSAGES_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define MMW_MESSAGES_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*It was working fine on MSS without linking the stdint, now it must be included.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Undefined behaviour to be solved later</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Time is precious and I don&#39;t have time :(</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Try to recompile after changing &quot;mmw_messages.h&quot; to &lt;mmw_messages.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define MMW_OUTPUT_MSG_SEGMENT_LEN 32</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3">mmWaveMSG_OUT_TYPE_e</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a17ed2b3a9959db29002c22762e1a09dd">   36</a></span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a13466cf8797f9be312b473a30353461e">   37</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a17ed2b3a9959db29002c22762e1a09dd">OUTPUT_MSG_DETECTED_POINTS</a> = 1,     </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a607522abe91fe9504f8d9397e5232617">   38</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a13466cf8797f9be312b473a30353461e">OUTPUT_MSG_RANGE_PROFILE</a>,           </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a7ee7325aa15e8ae27c15610a97edd1e0">   39</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a607522abe91fe9504f8d9397e5232617">OUTPUT_MSG_NOISE_PROFILE</a>,           </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a13a9a95bf65504f445e6824541c842a0">   40</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a7ee7325aa15e8ae27c15610a97edd1e0">OUTPUT_MSG_AZIMUT_STATIC_HEAT_MAP</a>,  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3ae56728e263428eb319b11b805014a552">   41</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a13a9a95bf65504f445e6824541c842a0">OUTPUT_MSG_RANGE_DOPPLER_HEAT_MAP</a>,  </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3aea652892e439ef92365314e9d4d1f1c6">   42</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3ae56728e263428eb319b11b805014a552">OUTPUT_MSG_STATS</a>,                   </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3aea652892e439ef92365314e9d4d1f1c6">OUTPUT_MSG_MAX</a>                      </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="mmw__messages_8h.html#a0c8c207a6701f1d51671b73961208295">mmWaveMSG_OUT_TYPE</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmm_wave___o_u_t___m_s_g__header__t.html">mmWave_OUT_MSG_header_t</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__header__t.html#aac042a560c4ab060006f41d6f468458e">   55</a></span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__header__t.html#ad5240a55ceab6145adce1f4e24ae2cc5">   56</a></span>&#160;    uint16_t    <a class="code" href="structmm_wave___o_u_t___m_s_g__header__t.html#aac042a560c4ab060006f41d6f468458e">magicWord</a>[4];            </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__header__t.html#acbc778d15bb5a8441d8da7c1e0b586cc">   57</a></span>&#160;    uint32_t    <a class="code" href="structmm_wave___o_u_t___m_s_g__header__t.html#ad5240a55ceab6145adce1f4e24ae2cc5">version</a>;                 </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__header__t.html#a82c2f0a31a10a7721bb32e291ddf069a">   58</a></span>&#160;    uint32_t    <a class="code" href="structmm_wave___o_u_t___m_s_g__header__t.html#acbc778d15bb5a8441d8da7c1e0b586cc">totalPacketLen</a>;          </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__header__t.html#a1208812488ef6a8db73c7a288f6d939e">   59</a></span>&#160;    uint32_t    <a class="code" href="structmm_wave___o_u_t___m_s_g__header__t.html#a82c2f0a31a10a7721bb32e291ddf069a">platform</a>;                </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__header__t.html#a06624aa1c09b1563bdc313047daa0405">   60</a></span>&#160;    uint32_t    <a class="code" href="structmm_wave___o_u_t___m_s_g__header__t.html#a1208812488ef6a8db73c7a288f6d939e">frameNumber</a>;             </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__header__t.html#a31063a93ffe632618ad8871d4417afff">   61</a></span>&#160;    uint32_t    <a class="code" href="structmm_wave___o_u_t___m_s_g__header__t.html#a06624aa1c09b1563bdc313047daa0405">timeCpuCycles</a>;           </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__header__t.html#a8d07e5cd4716d8f35617bb911b7946b1">   62</a></span>&#160;    uint32_t    <a class="code" href="structmm_wave___o_u_t___m_s_g__header__t.html#a31063a93ffe632618ad8871d4417afff">numDetectedObj</a>;          </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint32_t    <a class="code" href="structmm_wave___o_u_t___m_s_g__header__t.html#a8d07e5cd4716d8f35617bb911b7946b1">numTLVs</a>;                 </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#if (defined(SOC_XWR18XX) || defined(ENABLE_ADVANCED_FRAME))</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint32_t    subFrameNumber;          </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="mmw__messages_8h.html#a6eba3a10620c06243cd1bcaa145d2fb9">mmWave_OUT_MSG_header</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html">mmWave_OUT_MSG_stats_dataObjDescr_t</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html#a69942dd2b2440f79df6b2c34f97ac28d">   78</a></span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html#ad973cfd7e12a81bd468311ca4c5ff809">   79</a></span>&#160;    uint16_t     <a class="code" href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html#a69942dd2b2440f79df6b2c34f97ac28d">numDetetedObj</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint16_t     <a class="code" href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html#ad973cfd7e12a81bd468311ca4c5ff809">xyzQFormat</a>;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="mmw__messages_8h.html#a1ea62e89a977eda1b0b333f3b2f38e84">mmWave_OUT_MSG_stats_dataObjDescr</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmm_wave___o_u_t___m_s_g__tl__t.html">mmWave_OUT_MSG_tl_t</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__tl__t.html#a58fce0bb6f7d0cf0d865d60e74e8d80c">   92</a></span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__tl__t.html#ad39044eadfa6aaa3cbaf120c36f0a588">   93</a></span>&#160;    uint32_t    <a class="code" href="structmm_wave___o_u_t___m_s_g__tl__t.html#a58fce0bb6f7d0cf0d865d60e74e8d80c">type</a>;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint32_t    <a class="code" href="structmm_wave___o_u_t___m_s_g__tl__t.html#ad39044eadfa6aaa3cbaf120c36f0a588">length</a>;      </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="mmw__messages_8h.html#af59b32c6ebd69e0656837b546c99bc99">mmWave_OUT_MSG_tl</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>mmWave_OUT_MSG_stats_t {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint32_t     interFrameProcessingTime;   </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint32_t     transmitOutputTime;         </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint32_t     interFrameProcessingMargin; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32_t     interChirpProcessingMargin; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t     activeFrameCPULoad;         </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint32_t     interFrameCPULoad;          </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} mmWave_OUT_MSG_stats;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2b">mbox_message_type_e</a> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba4e468738cf90eca74741e70cfdaa7229">  132</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bab0738a6c3630a75e10ed85d99b24de35">MBOX_MSS2DSS_GUIMON_CFG</a> = 0xFEED0001,</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2baa0f824cbaa67a57f52f70169f76b6527">  133</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba4e468738cf90eca74741e70cfdaa7229">MBOX_MSS2DSS_CFAR_RANGE_CFG</a>,</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba89ad402fb1da33dddf84cdb3668d9690">  134</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2baa0f824cbaa67a57f52f70169f76b6527">MBOX_MSS2DSS_CFAR_DOPPLER_CFG</a>,</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba71650bd4aed486bf4d9b52df53f1bc65">  135</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba89ad402fb1da33dddf84cdb3668d9690">MBOX_MSS2DSS_PEAK_GROUPING_CFG</a>,</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba89f2f968fec06ca2f87b3505ae63bf2c">  136</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba71650bd4aed486bf4d9b52df53f1bc65">MBOX_MSS2DSS_MULTI_OBJ_BEAM_FORM</a>,</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba53c24ca5732830a2a02b0fdf7ce1b01f">  137</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba89f2f968fec06ca2f87b3505ae63bf2c">MBOX_MSS2DSS_CALIB_DC_RANGE_SIG</a>,</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba0e21c82929c8d6836705e5a1e6bc4fd8">  138</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba53c24ca5732830a2a02b0fdf7ce1b01f">MBOX_MSS2DSS_DETOBJ_SHIPPED</a>,</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2baa667378625bbf3464b92c96921938057">  139</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba0e21c82929c8d6836705e5a1e6bc4fd8">MBOX_MSS2DSS_SET_DATALOGGER</a>,</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba62b0f2c5d42904f0a31f6f688e5717d5">  140</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2baa667378625bbf3464b92c96921938057">MBOX_MSS2DSS_ADCBUFCFG</a>,</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba2ce7d14af7c34fb6b8cb9a25a14a832f">  141</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba62b0f2c5d42904f0a31f6f688e5717d5">MBOX_MSS2DSS_EXTENDED_MAX_VELOCITY</a>,</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba05b70d682e1c929761a7bbebe15dfb2f">  142</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba2ce7d14af7c34fb6b8cb9a25a14a832f">MBOX_MSS2DSS_CLUTTER_REMOVAL</a>,</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba939f2f2232e40796db069989af0fd8f9">  143</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba05b70d682e1c929761a7bbebe15dfb2f">MBOX_MSS2DSS_COMP_RANGE_BIAS_AND_RX_CHAN_PHASE</a>,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba939f2f2232e40796db069989af0fd8f9">MBOX_MSS2DSS_MEASURE_RANGE_BIAS_AND_RX_CHAN_PHASE</a>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bad94799c72d5034a141fb1bdfdf397a82">  147</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba58642fedd4a449637a6c05705f3a5136">MBOX_DSS2MSS_CONFIGDONE</a> = 0xFEED0100,</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bac672d3471dcd572392009bf4b753a281">  148</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bad94799c72d5034a141fb1bdfdf397a82">MBOX_DSS2MSS_DETOBJ_READY</a>,</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bada1ef167db797e27ccb823635b4234d7">  149</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bac672d3471dcd572392009bf4b753a281">MBOX_DSS2MSS_STOPDONE</a>,</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba764f1f12db9fecad2f712731a1111504">  150</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bada1ef167db797e27ccb823635b4234d7">MBOX_DSS2MSS_ASSERT_INFO</a>,</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2baf60fb294027f3204d7552c0ee633c899">  151</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba764f1f12db9fecad2f712731a1111504">MBOX_DSS2MSS_ISR_INFO_ADDRESS</a>,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2baf60fb294027f3204d7552c0ee633c899">MBOX_DSS2MSS_MEASUREMENT_INFO</a></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}<a class="code" href="mmw__messages_8h.html#a0dcae01ec669ffc3b529bd809188a719">mbox_message_type</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define MMW_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_DSS    1</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define MMW_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_MSS    SOC_XWR16XX_MSS_DSS2MSS_SW1_INT</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define MMW_DSS2MSS_CHIRP_PROC_DEADLINE_MISS_EXCEPTION 0</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define MMW_DSS2MSS_FRAME_PROC_DEADLINE_MISS_EXCEPTION 1</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structmm_wave_m_s_g___t_l_v__t.html#a77f74e2b7f2a5642ed99b9affacca506">  184</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmm_wave_m_s_g___t_l_v__t.html">mmWaveMSG_TLV_t</a> {</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structmm_wave_m_s_g___t_l_v__t.html#ab8373505378d6863962d9911aca39d13">  185</a></span>&#160;    uint32_t    <a class="code" href="structmm_wave_m_s_g___t_l_v__t.html#a77f74e2b7f2a5642ed99b9affacca506">type</a>;       </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structmm_wave_m_s_g___t_l_v__t.html#ae0562773ce420938b2d698d9a31bf842">  186</a></span>&#160;    uint32_t    <a class="code" href="structmm_wave_m_s_g___t_l_v__t.html#ab8373505378d6863962d9911aca39d13">length</a>;     </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint32_t    <a class="code" href="structmm_wave_m_s_g___t_l_v__t.html#ae0562773ce420938b2d698d9a31bf842">address</a>;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <a class="code" href="mmw__messages_8h.html#a6eca7e40c92e2d8ee10e18e94be4f5a4">mmWaveMSG_TLV</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structmm_wave__det_obj_msg__t.html#a33dbb7899d07fd6bf196c3d1b00a4153">  195</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmm_wave__det_obj_msg__t.html">mmWave_detObjMsg_t</a> {</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structmm_wave__det_obj_msg__t.html#a9361388316738a95defba1499889fcef">  196</a></span>&#160;    <a class="code" href="structmm_wave___o_u_t___m_s_g__header__t.html">mmWave_OUT_MSG_header</a>   <a class="code" href="structmm_wave__det_obj_msg__t.html#a33dbb7899d07fd6bf196c3d1b00a4153">header</a>;                 </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="structmm_wave_m_s_g___t_l_v__t.html">mmWaveMSG_TLV</a>           <a class="code" href="structmm_wave__det_obj_msg__t.html#a9361388316738a95defba1499889fcef">tlv</a>[<a class="code" href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3aea652892e439ef92365314e9d4d1f1c6">OUTPUT_MSG_MAX</a>];    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <a class="code" href="mmw__messages_8h.html#acbed92fd5a92afabb3aa865f64e247cd">mmWave_detInfoMsg</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="mmw__messages_8h.html#aa1f363508ece9c3d369b21b194f47a74">  199</a></span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define MMWAVE_MAX_FILE_NAME_SIZE 128</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structmm_wave__dss_assert_info_msg__t.html#ab9953aac223693c89c6e9da5a38cf916">  208</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmm_wave__dss_assert_info_msg__t.html">mmWave_dssAssertInfoMsg_t</a> {</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structmm_wave__dss_assert_info_msg__t.html#a9cf8d19b5460311398ceca404e325201">  209</a></span>&#160;    <span class="keywordtype">char</span>     <a class="code" href="structmm_wave__dss_assert_info_msg__t.html#ab9953aac223693c89c6e9da5a38cf916">file</a>[<a class="code" href="mmw__messages_8h.html#aa1f363508ece9c3d369b21b194f47a74">MMWAVE_MAX_FILE_NAME_SIZE</a>];       </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    uint32_t <a class="code" href="structmm_wave__dss_assert_info_msg__t.html#a9cf8d19b5460311398ceca404e325201">line</a>;                                  </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}<a class="code" href="mmw__messages_8h.html#ae94778aa250e658793e2ab07dae54214">mmWave_dssAssertInfoMsg</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionmm_wave_m_s_g__body__u.html">mmWaveMSG_body_u</a> {</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="unionmm_wave_m_s_g__body__u.html#afdf1e4f3946d415a644ef1b9f0e3b83f">  219</a></span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="unionmm_wave_m_s_g__body__u.html#a3f58faaedf5b373524ead0e6cd8246f3">  220</a></span>&#160;    <a class="code" href="structmm_wave__det_obj_msg__t.html">mmWave_detInfoMsg</a>       <a class="code" href="unionmm_wave_m_s_g__body__u.html#afdf1e4f3946d415a644ef1b9f0e3b83f">detObj</a>;                 </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="unionmm_wave_m_s_g__body__u.html#a634968433fa845e1830727fba2a952cd">  221</a></span>&#160;    uint8_t                 <a class="code" href="unionmm_wave_m_s_g__body__u.html#a3f58faaedf5b373524ead0e6cd8246f3">dataLogger</a>;             </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="unionmm_wave_m_s_g__body__u.html#a6f3c95157287564f7c5a8f6b996288dd">  222</a></span>&#160;    <a class="code" href="structmm_wave__dss_assert_info_msg__t.html">mmWave_dssAssertInfoMsg</a> <a class="code" href="unionmm_wave_m_s_g__body__u.html#a634968433fa845e1830727fba2a952cd">assertInfo</a>;             </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    uint32_t                <a class="code" href="unionmm_wave_m_s_g__body__u.html#a6f3c95157287564f7c5a8f6b996288dd">dss2mssISRinfoAddress</a>;  </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}<a class="code" href="mmw__messages_8h.html#ac76f21a4139fbed79cb23bf24e531e6e">mmWaveMSG_body</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define MMW_SUBFRAME_NUM_FRAME_LEVEL_CONFIG (-1)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmm_wave_m_s_g__t.html">mmWaveMSG_t</a> {</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structmm_wave_m_s_g__t.html#aa6c5f84fe1ce1f55de5097995b354664">  236</a></span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structmm_wave_m_s_g__t.html#a74b2b7d94679898b490e8ba0bdc284eb">  237</a></span>&#160;    int8_t                      <a class="code" href="structmm_wave_m_s_g__t.html#aa6c5f84fe1ce1f55de5097995b354664">subFrameNum</a>;    </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structmm_wave_m_s_g__t.html#adb5a1ae918ea56a66e6b3c3780b5aa53">  238</a></span>&#160;    <a class="code" href="mmw__messages_8h.html#a0dcae01ec669ffc3b529bd809188a719">mbox_message_type</a>           <a class="code" href="structmm_wave_m_s_g__t.html#a74b2b7d94679898b490e8ba0bdc284eb">type</a>;           </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="unionmm_wave_m_s_g__body__u.html">mmWaveMSG_body</a>              <a class="code" href="structmm_wave_m_s_g__t.html#adb5a1ae918ea56a66e6b3c3780b5aa53">body</a>;           </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}<a class="code" href="mmw__messages_8h.html#ab6fbcd0597ab2ca3175dbf06ff01e76e">mmWaveMSG</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MMW_MESSAGES_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructmm_wave__dss_assert_info_msg__t_html_ab9953aac223693c89c6e9da5a38cf916"><div class="ttname"><a href="structmm_wave__dss_assert_info_msg__t.html#ab9953aac223693c89c6e9da5a38cf916">mmWave_dssAssertInfoMsg_t::file</a></div><div class="ttdeci">char file[MMWAVE_MAX_FILE_NAME_SIZE]</div><div class="ttdoc">file name</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00208">mmw_messages.h:208</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a3f52838e5b1c1127cd15b22b49793e2ba53c24ca5732830a2a02b0fdf7ce1b01f"><div class="ttname"><a href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba53c24ca5732830a2a02b0fdf7ce1b01f">MBOX_MSS2DSS_DETOBJ_SHIPPED</a></div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00137">mmw_messages.h:137</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a3f52838e5b1c1127cd15b22b49793e2ba4e468738cf90eca74741e70cfdaa7229"><div class="ttname"><a href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba4e468738cf90eca74741e70cfdaa7229">MBOX_MSS2DSS_CFAR_RANGE_CFG</a></div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00132">mmw_messages.h:132</a></div></div>
<div class="ttc" id="aunionmm_wave_m_s_g__body__u_html_afdf1e4f3946d415a644ef1b9f0e3b83f"><div class="ttname"><a href="unionmm_wave_m_s_g__body__u.html#afdf1e4f3946d415a644ef1b9f0e3b83f">mmWaveMSG_body_u::detObj</a></div><div class="ttdeci">mmWave_detInfoMsg detObj</div><div class="ttdoc">Detectection Information message.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00219">mmw_messages.h:219</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a3f52838e5b1c1127cd15b22b49793e2ba58642fedd4a449637a6c05705f3a5136"><div class="ttname"><a href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba58642fedd4a449637a6c05705f3a5136">MBOX_DSS2MSS_CONFIGDONE</a></div><div class="ttdoc">message types for DSS to MSS communication</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00146">mmw_messages.h:146</a></div></div>
<div class="ttc" id="astructmm_wave_m_s_g___t_l_v__t_html_a77f74e2b7f2a5642ed99b9affacca506"><div class="ttname"><a href="structmm_wave_m_s_g___t_l_v__t.html#a77f74e2b7f2a5642ed99b9affacca506">mmWaveMSG_TLV_t::type</a></div><div class="ttdeci">uint32_t type</div><div class="ttdoc">Payload type.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00184">mmw_messages.h:184</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a3f52838e5b1c1127cd15b22b49793e2baa0f824cbaa67a57f52f70169f76b6527"><div class="ttname"><a href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2baa0f824cbaa67a57f52f70169f76b6527">MBOX_MSS2DSS_CFAR_DOPPLER_CFG</a></div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00133">mmw_messages.h:133</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a3f52838e5b1c1127cd15b22b49793e2baa667378625bbf3464b92c96921938057"><div class="ttname"><a href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2baa667378625bbf3464b92c96921938057">MBOX_MSS2DSS_ADCBUFCFG</a></div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00139">mmw_messages.h:139</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_aed4f19c4a5aca1d5ace79ed347bb10b3ae56728e263428eb319b11b805014a552"><div class="ttname"><a href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3ae56728e263428eb319b11b805014a552">OUTPUT_MSG_STATS</a></div><div class="ttdoc">Stats information.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00041">mmw_messages.h:41</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a3f52838e5b1c1127cd15b22b49793e2ba05b70d682e1c929761a7bbebe15dfb2f"><div class="ttname"><a href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba05b70d682e1c929761a7bbebe15dfb2f">MBOX_MSS2DSS_COMP_RANGE_BIAS_AND_RX_CHAN_PHASE</a></div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00142">mmw_messages.h:142</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_aed4f19c4a5aca1d5ace79ed347bb10b3aea652892e439ef92365314e9d4d1f1c6"><div class="ttname"><a href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3aea652892e439ef92365314e9d4d1f1c6">OUTPUT_MSG_MAX</a></div><div class="ttdoc">Max TLV outptut message.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00042">mmw_messages.h:42</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_ac76f21a4139fbed79cb23bf24e531e6e"><div class="ttname"><a href="mmw__messages_8h.html#ac76f21a4139fbed79cb23bf24e531e6e">mmWaveMSG_body</a></div><div class="ttdeci">union mmWaveMSG_body_u mmWaveMSG_body</div><div class="ttdoc">The union defines the message body for various configuration messages. For passing configuration from...</div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__tl__t_html_a58fce0bb6f7d0cf0d865d60e74e8d80c"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__tl__t.html#a58fce0bb6f7d0cf0d865d60e74e8d80c">mmWave_OUT_MSG_tl_t::type</a></div><div class="ttdeci">uint32_t type</div><div class="ttdoc">TLV type.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00092">mmw_messages.h:92</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_aed4f19c4a5aca1d5ace79ed347bb10b3a7ee7325aa15e8ae27c15610a97edd1e0"><div class="ttname"><a href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a7ee7325aa15e8ae27c15610a97edd1e0">OUTPUT_MSG_AZIMUT_STATIC_HEAT_MAP</a></div><div class="ttdoc">Samples to calculate static azimuth heatmap.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00039">mmw_messages.h:39</a></div></div>
<div class="ttc" id="astructmm_wave_m_s_g__t_html_adb5a1ae918ea56a66e6b3c3780b5aa53"><div class="ttname"><a href="structmm_wave_m_s_g__t.html#adb5a1ae918ea56a66e6b3c3780b5aa53">mmWaveMSG_t::body</a></div><div class="ttdeci">mmWaveMSG_body body</div><div class="ttdoc">message body</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00238">mmw_messages.h:238</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_aed4f19c4a5aca1d5ace79ed347bb10b3a13a9a95bf65504f445e6824541c842a0"><div class="ttname"><a href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a13a9a95bf65504f445e6824541c842a0">OUTPUT_MSG_RANGE_DOPPLER_HEAT_MAP</a></div><div class="ttdoc">Range/Doppler detection matrix.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00040">mmw_messages.h:40</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_ae94778aa250e658793e2ab07dae54214"><div class="ttname"><a href="mmw__messages_8h.html#ae94778aa250e658793e2ab07dae54214">mmWave_dssAssertInfoMsg</a></div><div class="ttdeci">struct mmWave_dssAssertInfoMsg_t mmWave_dssAssertInfoMsg</div><div class="ttdoc">The structure defines the message body for the information on a DSS exception that should be forwarde...</div></div>
<div class="ttc" id="ammw__messages_8h_html_a3f52838e5b1c1127cd15b22b49793e2ba764f1f12db9fecad2f712731a1111504"><div class="ttname"><a href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba764f1f12db9fecad2f712731a1111504">MBOX_DSS2MSS_ISR_INFO_ADDRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00150">mmw_messages.h:150</a></div></div>
<div class="ttc" id="astructmm_wave__det_obj_msg__t_html"><div class="ttname"><a href="structmm_wave__det_obj_msg__t.html">mmWave_detObjMsg_t</a></div><div class="ttdoc">The structure defines the message body for for reporting detection information from data path to MSS.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00194">mmw_messages.h:194</a></div></div>
<div class="ttc" id="aunionmm_wave_m_s_g__body__u_html"><div class="ttname"><a href="unionmm_wave_m_s_g__body__u.html">mmWaveMSG_body_u</a></div><div class="ttdoc">The union defines the message body for various configuration messages. For passing configuration from...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00217">mmw_messages.h:217</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t_html"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html">mmWave_OUT_MSG_stats_dataObjDescr_t</a></div><div class="ttdoc">Structure holds information about detected objects. This information is sent in front of the array of...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00076">mmw_messages.h:76</a></div></div>
<div class="ttc" id="astructmm_wave_m_s_g__t_html_a74b2b7d94679898b490e8ba0bdc284eb"><div class="ttname"><a href="structmm_wave_m_s_g__t.html#a74b2b7d94679898b490e8ba0bdc284eb">mmWaveMSG_t::type</a></div><div class="ttdeci">mbox_message_type type</div><div class="ttdoc">message type</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00237">mmw_messages.h:237</a></div></div>
<div class="ttc" id="aunionmm_wave_m_s_g__body__u_html_a6f3c95157287564f7c5a8f6b996288dd"><div class="ttname"><a href="unionmm_wave_m_s_g__body__u.html#a6f3c95157287564f7c5a8f6b996288dd">mmWaveMSG_body_u::dss2mssISRinfoAddress</a></div><div class="ttdeci">uint32_t dss2mssISRinfoAddress</div><div class="ttdoc">Address of DSS to MSS ISR information storage, typically in HSRAM.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00222">mmw_messages.h:222</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a3f52838e5b1c1127cd15b22b49793e2bab0738a6c3630a75e10ed85d99b24de35"><div class="ttname"><a href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bab0738a6c3630a75e10ed85d99b24de35">MBOX_MSS2DSS_GUIMON_CFG</a></div><div class="ttdoc">message types for MSS to DSS communication</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00131">mmw_messages.h:131</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a3f52838e5b1c1127cd15b22b49793e2ba939f2f2232e40796db069989af0fd8f9"><div class="ttname"><a href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba939f2f2232e40796db069989af0fd8f9">MBOX_MSS2DSS_MEASURE_RANGE_BIAS_AND_RX_CHAN_PHASE</a></div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00143">mmw_messages.h:143</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a1ea62e89a977eda1b0b333f3b2f38e84"><div class="ttname"><a href="mmw__messages_8h.html#a1ea62e89a977eda1b0b333f3b2f38e84">mmWave_OUT_MSG_stats_dataObjDescr</a></div><div class="ttdeci">struct mmWave_OUT_MSG_stats_dataObjDescr_t mmWave_OUT_MSG_stats_dataObjDescr</div><div class="ttdoc">Structure holds information about detected objects. This information is sent in front of the array of...</div></div>
<div class="ttc" id="ammw__messages_8h_html_a3f52838e5b1c1127cd15b22b49793e2ba62b0f2c5d42904f0a31f6f688e5717d5"><div class="ttname"><a href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba62b0f2c5d42904f0a31f6f688e5717d5">MBOX_MSS2DSS_EXTENDED_MAX_VELOCITY</a></div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00140">mmw_messages.h:140</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a3f52838e5b1c1127cd15b22b49793e2ba89ad402fb1da33dddf84cdb3668d9690"><div class="ttname"><a href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba89ad402fb1da33dddf84cdb3668d9690">MBOX_MSS2DSS_PEAK_GROUPING_CFG</a></div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00134">mmw_messages.h:134</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t_html_ad973cfd7e12a81bd468311ca4c5ff809"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html#ad973cfd7e12a81bd468311ca4c5ff809">mmWave_OUT_MSG_stats_dataObjDescr_t::xyzQFormat</a></div><div class="ttdeci">uint16_t xyzQFormat</div><div class="ttdoc">Q format of detected objects x/y/z coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00079">mmw_messages.h:79</a></div></div>
<div class="ttc" id="astructmm_wave_m_s_g___t_l_v__t_html_ab8373505378d6863962d9911aca39d13"><div class="ttname"><a href="structmm_wave_m_s_g___t_l_v__t.html#ab8373505378d6863962d9911aca39d13">mmWaveMSG_TLV_t::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdoc">Length in bytes.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00185">mmw_messages.h:185</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a3f52838e5b1c1127cd15b22b49793e2ba89f2f968fec06ca2f87b3505ae63bf2c"><div class="ttname"><a href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba89f2f968fec06ca2f87b3505ae63bf2c">MBOX_MSS2DSS_CALIB_DC_RANGE_SIG</a></div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00136">mmw_messages.h:136</a></div></div>
<div class="ttc" id="astructmm_wave__dss_assert_info_msg__t_html_a9cf8d19b5460311398ceca404e325201"><div class="ttname"><a href="structmm_wave__dss_assert_info_msg__t.html#a9cf8d19b5460311398ceca404e325201">mmWave_dssAssertInfoMsg_t::line</a></div><div class="ttdeci">uint32_t line</div><div class="ttdoc">line number</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00209">mmw_messages.h:209</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a0dcae01ec669ffc3b529bd809188a719"><div class="ttname"><a href="mmw__messages_8h.html#a0dcae01ec669ffc3b529bd809188a719">mbox_message_type</a></div><div class="ttdeci">enum mbox_message_type_e mbox_message_type</div><div class="ttdoc">The enum is used to hold all the messages types used for Mailbox communication between MSS and DSS in...</div></div>
<div class="ttc" id="ammw__messages_8h_html_ab6fbcd0597ab2ca3175dbf06ff01e76e"><div class="ttname"><a href="mmw__messages_8h.html#ab6fbcd0597ab2ca3175dbf06ff01e76e">mmWaveMSG</a></div><div class="ttdeci">struct mmWaveMSG_t mmWaveMSG</div><div class="ttdoc">The structure defines the message structure used for communication between MSS and DSS.</div></div>
<div class="ttc" id="astructmm_wave__dss_assert_info_msg__t_html"><div class="ttname"><a href="structmm_wave__dss_assert_info_msg__t.html">mmWave_dssAssertInfoMsg_t</a></div><div class="ttdoc">The structure defines the message body for the information on a DSS exception that should be forwarde...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00207">mmw_messages.h:207</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_aed4f19c4a5aca1d5ace79ed347bb10b3"><div class="ttname"><a href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3">mmWaveMSG_OUT_TYPE_e</a></div><div class="ttdeci">mmWaveMSG_OUT_TYPE_e</div><div class="ttdoc">Message types used in Millimeter Wave Demo for the communication between target and host,...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00034">mmw_messages.h:34</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__tl__t_html_ad39044eadfa6aaa3cbaf120c36f0a588"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__tl__t.html#ad39044eadfa6aaa3cbaf120c36f0a588">mmWave_OUT_MSG_tl_t::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdoc">Length in bytes.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00093">mmw_messages.h:93</a></div></div>
<div class="ttc" id="astructmm_wave__det_obj_msg__t_html_a9361388316738a95defba1499889fcef"><div class="ttname"><a href="structmm_wave__det_obj_msg__t.html#a9361388316738a95defba1499889fcef">mmWave_detObjMsg_t::tlv</a></div><div class="ttdeci">mmWaveMSG_TLV tlv[OUTPUT_MSG_MAX]</div><div class="ttdoc">TLVs of the detection information.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00196">mmw_messages.h:196</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a3f52838e5b1c1127cd15b22b49793e2bad94799c72d5034a141fb1bdfdf397a82"><div class="ttname"><a href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bad94799c72d5034a141fb1bdfdf397a82">MBOX_DSS2MSS_DETOBJ_READY</a></div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00147">mmw_messages.h:147</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t_html_a69942dd2b2440f79df6b2c34f97ac28d"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html#a69942dd2b2440f79df6b2c34f97ac28d">mmWave_OUT_MSG_stats_dataObjDescr_t::numDetetedObj</a></div><div class="ttdeci">uint16_t numDetetedObj</div><div class="ttdoc">Number of detected objects.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00078">mmw_messages.h:78</a></div></div>
<div class="ttc" id="astructmm_wave_m_s_g___t_l_v__t_html"><div class="ttname"><a href="structmm_wave_m_s_g___t_l_v__t.html">mmWaveMSG_TLV_t</a></div><div class="ttdoc">The structure describes the TLV part of the message from DSS to MSS on data path detection informatio...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00183">mmw_messages.h:183</a></div></div>
<div class="ttc" id="astructmm_wave_m_s_g__t_html_aa6c5f84fe1ce1f55de5097995b354664"><div class="ttname"><a href="structmm_wave_m_s_g__t.html#aa6c5f84fe1ce1f55de5097995b354664">mmWaveMSG_t::subFrameNum</a></div><div class="ttdeci">int8_t subFrameNum</div><div class="ttdoc">Subframe number for which this message is applicable.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00236">mmw_messages.h:236</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a6eca7e40c92e2d8ee10e18e94be4f5a4"><div class="ttname"><a href="mmw__messages_8h.html#a6eca7e40c92e2d8ee10e18e94be4f5a4">mmWaveMSG_TLV</a></div><div class="ttdeci">struct mmWaveMSG_TLV_t mmWaveMSG_TLV</div><div class="ttdoc">The structure describes the TLV part of the message from DSS to MSS on data path detection informatio...</div></div>
<div class="ttc" id="astructmm_wave__det_obj_msg__t_html_a33dbb7899d07fd6bf196c3d1b00a4153"><div class="ttname"><a href="structmm_wave__det_obj_msg__t.html#a33dbb7899d07fd6bf196c3d1b00a4153">mmWave_detObjMsg_t::header</a></div><div class="ttdeci">mmWave_OUT_MSG_header header</div><div class="ttdoc">Header of the detection information message.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00195">mmw_messages.h:195</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__header__t_html_ad5240a55ceab6145adce1f4e24ae2cc5"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__header__t.html#ad5240a55ceab6145adce1f4e24ae2cc5">mmWave_OUT_MSG_header_t::version</a></div><div class="ttdeci">uint32_t version</div><div class="ttdoc">Version: : MajorNum * 2^24 + MinorNum * 2^16 + BugfixNum * 2^8 + BuildNum</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00056">mmw_messages.h:56</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_aed4f19c4a5aca1d5ace79ed347bb10b3a17ed2b3a9959db29002c22762e1a09dd"><div class="ttname"><a href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a17ed2b3a9959db29002c22762e1a09dd">OUTPUT_MSG_DETECTED_POINTS</a></div><div class="ttdoc">List of detected points.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00036">mmw_messages.h:36</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__header__t_html_a82c2f0a31a10a7721bb32e291ddf069a"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__header__t.html#a82c2f0a31a10a7721bb32e291ddf069a">mmWave_OUT_MSG_header_t::platform</a></div><div class="ttdeci">uint32_t platform</div><div class="ttdoc">platform type</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00058">mmw_messages.h:58</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a3f52838e5b1c1127cd15b22b49793e2ba2ce7d14af7c34fb6b8cb9a25a14a832f"><div class="ttname"><a href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba2ce7d14af7c34fb6b8cb9a25a14a832f">MBOX_MSS2DSS_CLUTTER_REMOVAL</a></div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00141">mmw_messages.h:141</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__tl__t_html"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__tl__t.html">mmWave_OUT_MSG_tl_t</a></div><div class="ttdoc">The structure defines the message body for reporting detected objects from data path....</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00090">mmw_messages.h:90</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a0c8c207a6701f1d51671b73961208295"><div class="ttname"><a href="mmw__messages_8h.html#a0c8c207a6701f1d51671b73961208295">mmWaveMSG_OUT_TYPE</a></div><div class="ttdeci">enum mmWaveMSG_OUT_TYPE_e mmWaveMSG_OUT_TYPE</div><div class="ttdoc">Message types used in Millimeter Wave Demo for the communication between target and host,...</div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__header__t_html"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__header__t.html">mmWave_OUT_MSG_header_t</a></div><div class="ttdoc">The structure defines the message header for reporting detection information from data path....</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00053">mmw_messages.h:53</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__header__t_html_aac042a560c4ab060006f41d6f468458e"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__header__t.html#aac042a560c4ab060006f41d6f468458e">mmWave_OUT_MSG_header_t::magicWord</a></div><div class="ttdeci">uint16_t magicWord[4]</div><div class="ttdoc">Output buffer magic word (sync word). It is initialized to {0x0102,0x0304,0x0506,0x0708}.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00055">mmw_messages.h:55</a></div></div>
<div class="ttc" id="astructmm_wave_m_s_g___t_l_v__t_html_ae0562773ce420938b2d698d9a31bf842"><div class="ttname"><a href="structmm_wave_m_s_g___t_l_v__t.html#ae0562773ce420938b2d698d9a31bf842">mmWaveMSG_TLV_t::address</a></div><div class="ttdeci">uint32_t address</div><div class="ttdoc">Address of the payload.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00186">mmw_messages.h:186</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_acbed92fd5a92afabb3aa865f64e247cd"><div class="ttname"><a href="mmw__messages_8h.html#acbed92fd5a92afabb3aa865f64e247cd">mmWave_detInfoMsg</a></div><div class="ttdeci">struct mmWave_detObjMsg_t mmWave_detInfoMsg</div><div class="ttdoc">The structure defines the message body for for reporting detection information from data path to MSS.</div></div>
<div class="ttc" id="astructmm_wave_m_s_g__t_html"><div class="ttname"><a href="structmm_wave_m_s_g__t.html">mmWaveMSG_t</a></div><div class="ttdoc">The structure defines the message structure used for communication between MSS and DSS.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00234">mmw_messages.h:234</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__header__t_html_acbc778d15bb5a8441d8da7c1e0b586cc"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__header__t.html#acbc778d15bb5a8441d8da7c1e0b586cc">mmWave_OUT_MSG_header_t::totalPacketLen</a></div><div class="ttdeci">uint32_t totalPacketLen</div><div class="ttdoc">Total packet length including header in Bytes.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00057">mmw_messages.h:57</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__header__t_html_a1208812488ef6a8db73c7a288f6d939e"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__header__t.html#a1208812488ef6a8db73c7a288f6d939e">mmWave_OUT_MSG_header_t::frameNumber</a></div><div class="ttdeci">uint32_t frameNumber</div><div class="ttdoc">Frame number.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00059">mmw_messages.h:59</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a3f52838e5b1c1127cd15b22b49793e2bada1ef167db797e27ccb823635b4234d7"><div class="ttname"><a href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bada1ef167db797e27ccb823635b4234d7">MBOX_DSS2MSS_ASSERT_INFO</a></div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00149">mmw_messages.h:149</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__header__t_html_a31063a93ffe632618ad8871d4417afff"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__header__t.html#a31063a93ffe632618ad8871d4417afff">mmWave_OUT_MSG_header_t::numDetectedObj</a></div><div class="ttdeci">uint32_t numDetectedObj</div><div class="ttdoc">Number of detected objects.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00061">mmw_messages.h:61</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__header__t_html_a8d07e5cd4716d8f35617bb911b7946b1"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__header__t.html#a8d07e5cd4716d8f35617bb911b7946b1">mmWave_OUT_MSG_header_t::numTLVs</a></div><div class="ttdeci">uint32_t numTLVs</div><div class="ttdoc">Number of TLVs.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00062">mmw_messages.h:62</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a3f52838e5b1c1127cd15b22b49793e2ba71650bd4aed486bf4d9b52df53f1bc65"><div class="ttname"><a href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba71650bd4aed486bf4d9b52df53f1bc65">MBOX_MSS2DSS_MULTI_OBJ_BEAM_FORM</a></div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00135">mmw_messages.h:135</a></div></div>
<div class="ttc" id="aunionmm_wave_m_s_g__body__u_html_a634968433fa845e1830727fba2a952cd"><div class="ttname"><a href="unionmm_wave_m_s_g__body__u.html#a634968433fa845e1830727fba2a952cd">mmWaveMSG_body_u::assertInfo</a></div><div class="ttdeci">mmWave_dssAssertInfoMsg assertInfo</div><div class="ttdoc">DSS assertion information.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00221">mmw_messages.h:221</a></div></div>
<div class="ttc" id="aunionmm_wave_m_s_g__body__u_html_a3f58faaedf5b373524ead0e6cd8246f3"><div class="ttname"><a href="unionmm_wave_m_s_g__body__u.html#a3f58faaedf5b373524ead0e6cd8246f3">mmWaveMSG_body_u::dataLogger</a></div><div class="ttdeci">uint8_t dataLogger</div><div class="ttdoc">Datapath output logger setting.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00220">mmw_messages.h:220</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a3f52838e5b1c1127cd15b22b49793e2bac672d3471dcd572392009bf4b753a281"><div class="ttname"><a href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2bac672d3471dcd572392009bf4b753a281">MBOX_DSS2MSS_STOPDONE</a></div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00148">mmw_messages.h:148</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a6eba3a10620c06243cd1bcaa145d2fb9"><div class="ttname"><a href="mmw__messages_8h.html#a6eba3a10620c06243cd1bcaa145d2fb9">mmWave_OUT_MSG_header</a></div><div class="ttdeci">struct mmWave_OUT_MSG_header_t mmWave_OUT_MSG_header</div><div class="ttdoc">The structure defines the message header for reporting detection information from data path....</div></div>
<div class="ttc" id="ammw__messages_8h_html_aed4f19c4a5aca1d5ace79ed347bb10b3a607522abe91fe9504f8d9397e5232617"><div class="ttname"><a href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a607522abe91fe9504f8d9397e5232617">OUTPUT_MSG_NOISE_PROFILE</a></div><div class="ttdoc">Noise floor profile.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00038">mmw_messages.h:38</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_aa1f363508ece9c3d369b21b194f47a74"><div class="ttname"><a href="mmw__messages_8h.html#aa1f363508ece9c3d369b21b194f47a74">MMWAVE_MAX_FILE_NAME_SIZE</a></div><div class="ttdeci">#define MMWAVE_MAX_FILE_NAME_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00199">mmw_messages.h:199</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a3f52838e5b1c1127cd15b22b49793e2baf60fb294027f3204d7552c0ee633c899"><div class="ttname"><a href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2baf60fb294027f3204d7552c0ee633c899">MBOX_DSS2MSS_MEASUREMENT_INFO</a></div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00151">mmw_messages.h:151</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__header__t_html_a06624aa1c09b1563bdc313047daa0405"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__header__t.html#a06624aa1c09b1563bdc313047daa0405">mmWave_OUT_MSG_header_t::timeCpuCycles</a></div><div class="ttdeci">uint32_t timeCpuCycles</div><div class="ttdoc">Time in CPU cycles when the message was created. For XWR16xx/XWR18xx: DSP CPU cycles,...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00060">mmw_messages.h:60</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_af59b32c6ebd69e0656837b546c99bc99"><div class="ttname"><a href="mmw__messages_8h.html#af59b32c6ebd69e0656837b546c99bc99">mmWave_OUT_MSG_tl</a></div><div class="ttdeci">struct mmWave_OUT_MSG_tl_t mmWave_OUT_MSG_tl</div><div class="ttdoc">The structure defines the message body for reporting detected objects from data path....</div></div>
<div class="ttc" id="ammw__messages_8h_html_a3f52838e5b1c1127cd15b22b49793e2b"><div class="ttname"><a href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2b">mbox_message_type_e</a></div><div class="ttdeci">mbox_message_type_e</div><div class="ttdoc">The enum is used to hold all the messages types used for Mailbox communication between MSS and DSS in...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00128">mmw_messages.h:128</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_a3f52838e5b1c1127cd15b22b49793e2ba0e21c82929c8d6836705e5a1e6bc4fd8"><div class="ttname"><a href="mmw__messages_8h.html#a3f52838e5b1c1127cd15b22b49793e2ba0e21c82929c8d6836705e5a1e6bc4fd8">MBOX_MSS2DSS_SET_DATALOGGER</a></div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00138">mmw_messages.h:138</a></div></div>
<div class="ttc" id="ammw__messages_8h_html_aed4f19c4a5aca1d5ace79ed347bb10b3a13466cf8797f9be312b473a30353461e"><div class="ttname"><a href="mmw__messages_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a13466cf8797f9be312b473a30353461e">OUTPUT_MSG_RANGE_PROFILE</a></div><div class="ttdoc">Range profile.</div><div class="ttdef"><b>Definition:</b> <a href="mmw__messages_8h_source.html#l00037">mmw_messages.h:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="mmw__messages_8h.html">mmw_messages.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
