<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radar: common/mrr_output.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radar
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mrr__output_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mrr_output.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the interface/message header file for the Millimeter Wave Demo.  
<a href="#details">More...</a></p>

<p><a href="mrr__output_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmm_wave___o_u_t___m_s_g__header__t.html">mmWave_OUT_MSG_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure defines the message header for reporting detection information from data path. Processed by both MSS and DSS.  <a href="structmm_wave___o_u_t___m_s_g__header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html">mmWave_OUT_MSG_stats_dataObjDescr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holds information about detected objects. This information is sent in front of the array of detected objects Sent by DSS.  <a href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmm_wave___o_u_t___m_s_g__tl__t.html">mmWave_OUT_MSG_tl_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure defines the message body for reporting detected objects from data path. Processed by both MSS and DSS.  <a href="structmm_wave___o_u_t___m_s_g__tl__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aae090cc5dbe777cb4c5a39bb5b76ec9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__output_8h.html#aae090cc5dbe777cb4c5a39bb5b76ec9b">MMWDEMO_OUTPUT_MSG_SEGMENT_LEN</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:aae090cc5dbe777cb4c5a39bb5b76ec9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output packet length is a multiple of this value, must be power of 2.  <a href="mrr__output_8h.html#aae090cc5dbe777cb4c5a39bb5b76ec9b">More...</a><br /></td></tr>
<tr class="separator:aae090cc5dbe777cb4c5a39bb5b76ec9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0c8c207a6701f1d51671b73961208295"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3">mmWaveMSG_OUT_TYPE_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__output_8h.html#a0c8c207a6701f1d51671b73961208295">mmWaveMSG_OUT_TYPE</a></td></tr>
<tr class="memdesc:a0c8c207a6701f1d51671b73961208295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message types used in Millimeter Wave Demo for the communication between target and host, and also for Mailbox communication between MSS and DSS on the XWR16xx platform. Message types are used to indicate different type detection information sent out from the target.  <a href="mrr__output_8h.html#a0c8c207a6701f1d51671b73961208295">More...</a><br /></td></tr>
<tr class="separator:a0c8c207a6701f1d51671b73961208295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba3a10620c06243cd1bcaa145d2fb9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmm_wave___o_u_t___m_s_g__header__t.html">mmWave_OUT_MSG_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__output_8h.html#a6eba3a10620c06243cd1bcaa145d2fb9">mmWave_OUT_MSG_header</a></td></tr>
<tr class="memdesc:a6eba3a10620c06243cd1bcaa145d2fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure defines the message header for reporting detection information from data path. Processed by both MSS and DSS.  <a href="mrr__output_8h.html#a6eba3a10620c06243cd1bcaa145d2fb9">More...</a><br /></td></tr>
<tr class="separator:a6eba3a10620c06243cd1bcaa145d2fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea62e89a977eda1b0b333f3b2f38e84"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html">mmWave_OUT_MSG_stats_dataObjDescr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__output_8h.html#a1ea62e89a977eda1b0b333f3b2f38e84">mmWave_OUT_MSG_stats_dataObjDescr</a></td></tr>
<tr class="memdesc:a1ea62e89a977eda1b0b333f3b2f38e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holds information about detected objects. This information is sent in front of the array of detected objects Sent by DSS.  <a href="mrr__output_8h.html#a1ea62e89a977eda1b0b333f3b2f38e84">More...</a><br /></td></tr>
<tr class="separator:a1ea62e89a977eda1b0b333f3b2f38e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59b32c6ebd69e0656837b546c99bc99"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmm_wave___o_u_t___m_s_g__tl__t.html">mmWave_OUT_MSG_tl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__output_8h.html#af59b32c6ebd69e0656837b546c99bc99">mmWave_OUT_MSG_tl</a></td></tr>
<tr class="memdesc:af59b32c6ebd69e0656837b546c99bc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure defines the message body for reporting detected objects from data path. Processed by both MSS and DSS.  <a href="mrr__output_8h.html#af59b32c6ebd69e0656837b546c99bc99">More...</a><br /></td></tr>
<tr class="separator:af59b32c6ebd69e0656837b546c99bc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aed4f19c4a5aca1d5ace79ed347bb10b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3">mmWaveMSG_OUT_TYPE_e</a> { <br />
&#160;&#160;<a class="el" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a17ed2b3a9959db29002c22762e1a09dd">OUTPUT_MSG_DETECTED_POINTS</a> = 1, 
<a class="el" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a13466cf8797f9be312b473a30353461e">OUTPUT_MSG_RANGE_PROFILE</a>, 
<a class="el" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a607522abe91fe9504f8d9397e5232617">OUTPUT_MSG_NOISE_PROFILE</a>, 
<a class="el" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a7ee7325aa15e8ae27c15610a97edd1e0">OUTPUT_MSG_AZIMUT_STATIC_HEAT_MAP</a>, 
<br />
&#160;&#160;<a class="el" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a13a9a95bf65504f445e6824541c842a0">OUTPUT_MSG_RANGE_DOPPLER_HEAT_MAP</a>, 
<a class="el" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3ae56728e263428eb319b11b805014a552">OUTPUT_MSG_STATS</a>, 
<a class="el" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3aea652892e439ef92365314e9d4d1f1c6">OUTPUT_MSG_MAX</a>
<br />
 }</td></tr>
<tr class="memdesc:aed4f19c4a5aca1d5ace79ed347bb10b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message types used in Millimeter Wave Demo for the communication between target and host, and also for Mailbox communication between MSS and DSS on the XWR16xx platform. Message types are used to indicate different type detection information sent out from the target.  <a href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3">More...</a><br /></td></tr>
<tr class="separator:aed4f19c4a5aca1d5ace79ed347bb10b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the interface/message header file for the Millimeter Wave Demo. </p>

<p class="definition">Definition in file <a class="el" href="mrr__output_8h_source.html">mrr_output.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aae090cc5dbe777cb4c5a39bb5b76ec9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae090cc5dbe777cb4c5a39bb5b76ec9b">&#9670;&nbsp;</a></span>MMWDEMO_OUTPUT_MSG_SEGMENT_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_OUTPUT_MSG_SEGMENT_LEN&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output packet length is a multiple of this value, must be power of 2. </p>

<p class="definition">Definition at line <a class="el" href="mrr__output_8h_source.html#l00015">15</a> of file <a class="el" href="mrr__output_8h_source.html">mrr_output.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6eba3a10620c06243cd1bcaa145d2fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eba3a10620c06243cd1bcaa145d2fb9">&#9670;&nbsp;</a></span>mmWave_OUT_MSG_header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmm_wave___o_u_t___m_s_g__header__t.html">mmWave_OUT_MSG_header_t</a>  <a class="el" href="mrr__output_8h.html#a6eba3a10620c06243cd1bcaa145d2fb9">mmWave_OUT_MSG_header</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The structure defines the message header for reporting detection information from data path. Processed by both MSS and DSS. </p>

</div>
</div>
<a id="a1ea62e89a977eda1b0b333f3b2f38e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea62e89a977eda1b0b333f3b2f38e84">&#9670;&nbsp;</a></span>mmWave_OUT_MSG_stats_dataObjDescr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html">mmWave_OUT_MSG_stats_dataObjDescr_t</a>  <a class="el" href="mrr__output_8h.html#a1ea62e89a977eda1b0b333f3b2f38e84">mmWave_OUT_MSG_stats_dataObjDescr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure holds information about detected objects. This information is sent in front of the array of detected objects Sent by DSS. </p>

</div>
</div>
<a id="af59b32c6ebd69e0656837b546c99bc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59b32c6ebd69e0656837b546c99bc99">&#9670;&nbsp;</a></span>mmWave_OUT_MSG_tl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmm_wave___o_u_t___m_s_g__tl__t.html">mmWave_OUT_MSG_tl_t</a>  <a class="el" href="mrr__output_8h.html#af59b32c6ebd69e0656837b546c99bc99">mmWave_OUT_MSG_tl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The structure defines the message body for reporting detected objects from data path. Processed by both MSS and DSS. </p>

</div>
</div>
<a id="a0c8c207a6701f1d51671b73961208295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8c207a6701f1d51671b73961208295">&#9670;&nbsp;</a></span>mmWaveMSG_OUT_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3">mmWaveMSG_OUT_TYPE_e</a>  <a class="el" href="mrr__output_8h.html#a0c8c207a6701f1d51671b73961208295">mmWaveMSG_OUT_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message types used in Millimeter Wave Demo for the communication between target and host, and also for Mailbox communication between MSS and DSS on the XWR16xx platform. Message types are used to indicate different type detection information sent out from the target. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aed4f19c4a5aca1d5ace79ed347bb10b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4f19c4a5aca1d5ace79ed347bb10b3">&#9670;&nbsp;</a></span>mmWaveMSG_OUT_TYPE_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3">mmWaveMSG_OUT_TYPE_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message types used in Millimeter Wave Demo for the communication between target and host, and also for Mailbox communication between MSS and DSS on the XWR16xx platform. Message types are used to indicate different type detection information sent out from the target. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aed4f19c4a5aca1d5ace79ed347bb10b3a17ed2b3a9959db29002c22762e1a09dd"></a>OUTPUT_MSG_DETECTED_POINTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aed4f19c4a5aca1d5ace79ed347bb10b3a13466cf8797f9be312b473a30353461e"></a>OUTPUT_MSG_RANGE_PROFILE&#160;</td><td class="fielddoc"><p>List of detected points. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed4f19c4a5aca1d5ace79ed347bb10b3a607522abe91fe9504f8d9397e5232617"></a>OUTPUT_MSG_NOISE_PROFILE&#160;</td><td class="fielddoc"><p>Range profile. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed4f19c4a5aca1d5ace79ed347bb10b3a7ee7325aa15e8ae27c15610a97edd1e0"></a>OUTPUT_MSG_AZIMUT_STATIC_HEAT_MAP&#160;</td><td class="fielddoc"><p>Noise floor profile. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed4f19c4a5aca1d5ace79ed347bb10b3a13a9a95bf65504f445e6824541c842a0"></a>OUTPUT_MSG_RANGE_DOPPLER_HEAT_MAP&#160;</td><td class="fielddoc"><p>Samples to calculate static azimuth heatmap. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed4f19c4a5aca1d5ace79ed347bb10b3ae56728e263428eb319b11b805014a552"></a>OUTPUT_MSG_STATS&#160;</td><td class="fielddoc"><p>Range/Doppler detection matrix. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed4f19c4a5aca1d5ace79ed347bb10b3aea652892e439ef92365314e9d4d1f1c6"></a>OUTPUT_MSG_MAX&#160;</td><td class="fielddoc"><p>Stats information. </p>
<p>Max TLV outptut message </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="mrr__output_8h_source.html#l00026">26</a> of file <a class="el" href="mrr__output_8h_source.html">mrr_output.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="mrr__output_8h.html">mrr_output.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
