<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: common/mrr_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mrr__config_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mrr_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrr__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef MMW_CONFIG_H</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MMW_CONFIG_H</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* MMWAVE library Include Files */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;ti/control/mmwave/mmwave.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;ti/common/sys_common.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="mrr__config_8h.html#a60c995d8fc5bab046f892e248592cbd3">   52</a></span>&#160;<span class="preprocessor">#define DC_RANGE_SIGNATURE_COMP_MAX_BIN_SIZE 32</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfar_cfg__t.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___cfar_cfg__t.html">MmwDemo_CfarCfg_t</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfar_cfg__t.html#ab108829cf364a0be3df42dc3e4fdaafd">   64</a></span>&#160;    uint16_t       <a class="code" href="struct_mmw_demo___cfar_cfg__t.html#ab108829cf364a0be3df42dc3e4fdaafd">thresholdScale</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfar_cfg__t.html#affb2bc3627aadb7b20bd9b522114e591">   67</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___cfar_cfg__t.html#affb2bc3627aadb7b20bd9b522114e591">averageMode</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfar_cfg__t.html#a2ab17e971459ebd6e517769f3709daa2">   70</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___cfar_cfg__t.html#a2ab17e971459ebd6e517769f3709daa2">winLen</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfar_cfg__t.html#ad06ee845363826fe752e8dcc6c7147e4">   73</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___cfar_cfg__t.html#ad06ee845363826fe752e8dcc6c7147e4">guardLen</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfar_cfg__t.html#a6196c97a00eed42e39d91f973bc42789">   76</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___cfar_cfg__t.html#a6196c97a00eed42e39d91f973bc42789">noiseDivShift</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfar_cfg__t.html#a6600834d2c34cbdc097dc4d9cb57bcf9">   79</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___cfar_cfg__t.html#a6600834d2c34cbdc097dc4d9cb57bcf9">cyclicMode</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="mrr__config_8h.html#a764feab75c07f525a39129e7196d96fd">MmwDemo_CfarCfg</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_mmw_demo___peak_grouping_cfg__t.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___peak_grouping_cfg__t.html">MmwDemo_PeakGroupingCfg_t</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_mmw_demo___peak_grouping_cfg__t.html#aa40ab18d17849b8528a40f43519a28e3">   93</a></span>&#160;    uint16_t        <a class="code" href="struct_mmw_demo___peak_grouping_cfg__t.html#aa40ab18d17849b8528a40f43519a28e3">minRangeIndex</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_mmw_demo___peak_grouping_cfg__t.html#a90d9ee5f7e6546d4d83b3f2eb8408df8">   96</a></span>&#160;    uint16_t        <a class="code" href="struct_mmw_demo___peak_grouping_cfg__t.html#a90d9ee5f7e6546d4d83b3f2eb8408df8">maxRangeIndex</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_mmw_demo___peak_grouping_cfg__t.html#a4ee30a74e051aecd05edbfd7986e1fbd">  100</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___peak_grouping_cfg__t.html#a4ee30a74e051aecd05edbfd7986e1fbd">scheme</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_mmw_demo___peak_grouping_cfg__t.html#a718f492238069093b5c1c320ef8d20e6">  103</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___peak_grouping_cfg__t.html#a718f492238069093b5c1c320ef8d20e6">inRangeDirectionEn</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_mmw_demo___peak_grouping_cfg__t.html#aec4c18642b2d3c216608ad806be30586">  106</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___peak_grouping_cfg__t.html#aec4c18642b2d3c216608ad806be30586">inDopplerDirectionEn</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="mrr__config_8h.html#a1d2c38b2a3a857fa167f9a577213c2aa">MmwDemo_PeakGroupingCfg</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html">  117</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html">MmwDemo_MultiObjBeamFormingCfg_t</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html#a78f36940634553b55e1701e282c11202">  120</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html#a78f36940634553b55e1701e282c11202">enabled</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html#a360f43502e90d3266b2c2b2f2d17784d">  123</a></span>&#160;    <span class="keywordtype">float</span>        <a class="code" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html#a360f43502e90d3266b2c2b2f2d17784d">multiPeakThrsScal</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="mrr__config_8h.html#a93ae45f640c1547f2c27b8279cb1dfc2">MmwDemo_MultiObjBeamFormingCfg</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_mmw_demo___extended_max_velocity_cfg__t.html">  134</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___extended_max_velocity_cfg__t.html">MmwDemo_ExtendedMaxVelocityCfg_t</a></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_mmw_demo___extended_max_velocity_cfg__t.html#ae374de25bcf52675f66964280c15a096">  137</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___extended_max_velocity_cfg__t.html#ae374de25bcf52675f66964280c15a096">enabled</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <a class="code" href="mrr__config_8h.html#a301590d449ff40b34b08a5cf1502b832">MmwDemo_ExtendedMaxVelocityCfg</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_mmw_demo___near_field_correction_cfg__t.html">  148</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___near_field_correction_cfg__t.html">MmwDemo_NearFieldCorrectionCfg_t</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="struct_mmw_demo___near_field_correction_cfg__t.html#ad90e097c4314d419745844fbfeb1b24b">  151</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___near_field_correction_cfg__t.html#ad90e097c4314d419745844fbfeb1b24b">enabled</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct_mmw_demo___near_field_correction_cfg__t.html#a2a8d48b08741c8ee3d8901708a6bb7e5">  154</a></span>&#160;    uint16_t    <a class="code" href="struct_mmw_demo___near_field_correction_cfg__t.html#a2a8d48b08741c8ee3d8901708a6bb7e5">endRangeIdx</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct_mmw_demo___near_field_correction_cfg__t.html#ac4158bff20e438b485af81fe0c37d88d">  157</a></span>&#160;    uint16_t    <a class="code" href="struct_mmw_demo___near_field_correction_cfg__t.html#ac4158bff20e438b485af81fe0c37d88d">startRangeIdx</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <a class="code" href="mrr__config_8h.html#a97007890af3b02ad82cf6e34e0883a57">MmwDemo_NearFieldCorrectionCfg</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#if defined(SOC_XWR16XX) || defined (SOC_XWR18XX)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MmwDemo_BpmCfg_t</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span>        isEnabled;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint16_t    chirp0Idx;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    uint16_t    chirp1Idx;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}MmwDemo_BpmCfg;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct_mmw_demo___clutter_removal_cfg__t.html">  206</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___clutter_removal_cfg__t.html">MmwDemo_ClutterRemovalCfg_t</a></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="struct_mmw_demo___clutter_removal_cfg__t.html#ac436ba784d769a395bc7ab9752ad291a">  209</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___clutter_removal_cfg__t.html#ac436ba784d769a395bc7ab9752ad291a">enabled</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <a class="code" href="mrr__config_8h.html#ae0a8b6022c15caff1b583bb361d6d17e">MmwDemo_ClutterRemovalCfg</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html">  220</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html">MmwDemo_CalibDcRangeSigCfg_t</a></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#a63eb7e621ce1a1539215f2b3e52860c5">  223</a></span>&#160;    uint16_t    <a class="code" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#a63eb7e621ce1a1539215f2b3e52860c5">enabled</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#a4dd5aff6f0606da521f40de1368df3ba">  226</a></span>&#160;    int16_t     <a class="code" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#a4dd5aff6f0606da521f40de1368df3ba">negativeBinIdx</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#a7a3cb3780d8cea479150c44dddafaa6a">  229</a></span>&#160;    int16_t     <a class="code" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#a7a3cb3780d8cea479150c44dddafaa6a">positiveBinIdx</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#aaff8c54e705afb0218861a6f459ee527">  232</a></span>&#160;    uint16_t    <a class="code" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#aaff8c54e705afb0218861a6f459ee527">numAvgChirps</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;} <a class="code" href="mrr__config_8h.html#a277143121a2a804380e05f260e300c12">MmwDemo_CalibDcRangeSigCfg</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="struct_mmw_demo___a_d_c_buf_cfg__t.html">  243</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg_t</a></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a7aad9866b475d5a56758318b3432b311">  248</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a7aad9866b475d5a56758318b3432b311">adcFmt</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#ae2ed1548c37380458c5d9e8ba155fc62">  253</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#ae2ed1548c37380458c5d9e8ba155fc62">iqSwapSel</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#acff4bf96c9200be5bfff6d5f21c9a59a">  258</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#acff4bf96c9200be5bfff6d5f21c9a59a">chInterleave</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a0c4fce5c176b7c566f27f36b4faa9f4f">  263</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a0c4fce5c176b7c566f27f36b4faa9f4f">chirpThreshold</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}<a class="code" href="mrr__config_8h.html#a09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="struct_mmw_demo___lvds_stream_cfg__t.html">  275</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___lvds_stream_cfg__t.html">MmwDemo_LvdsStreamCfg_t</a></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="struct_mmw_demo___lvds_stream_cfg__t.html#aef0508a9c170cadf4ea23cfd35b682d2">  280</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="struct_mmw_demo___lvds_stream_cfg__t.html#aef0508a9c170cadf4ea23cfd35b682d2">isHeaderEnabled</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="struct_mmw_demo___lvds_stream_cfg__t.html#a5dce1d28bb8467e1287e26e6bc48a3b1">  290</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___lvds_stream_cfg__t.html#a5dce1d28bb8467e1287e26e6bc48a3b1">dataFmt</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="struct_mmw_demo___lvds_stream_cfg__t.html#ae59d422f105e1df72735f9e02b528396">  295</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="struct_mmw_demo___lvds_stream_cfg__t.html#ae59d422f105e1df72735f9e02b528396">isSwEnabled</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}<a class="code" href="mrr__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">MmwDemo_LvdsStreamCfg</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="struct_mmw_demo___ana_monitor_cfg__t.html">  306</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___ana_monitor_cfg__t.html">MmwDemo_AnaMonitorCfg_t</a></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="struct_mmw_demo___ana_monitor_cfg__t.html#a6bfbe4108e82566553c94970d134c6a1">  309</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___ana_monitor_cfg__t.html#a6bfbe4108e82566553c94970d134c6a1">rxSatMonEn</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="struct_mmw_demo___ana_monitor_cfg__t.html#a5b76ed0c3fcd7e5db6daf6c5709072e9">  312</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___ana_monitor_cfg__t.html#a5b76ed0c3fcd7e5db6daf6c5709072e9">sigImgMonEn</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;} <a class="code" href="mrr__config_8h.html#a0ca2f667c113aecb3d68b34635e74297">MmwDemo_AnaMonitorCfg</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="struct_mmw_demo___gui_mon_sel__t.html">  325</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel_t</a></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="struct_mmw_demo___gui_mon_sel__t.html#acfbcf0e9188039069557f7241cdd548c">  328</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___gui_mon_sel__t.html#acfbcf0e9188039069557f7241cdd548c">detectedObjects</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="struct_mmw_demo___gui_mon_sel__t.html#abc7380a7f4b34aca1176df78080368da">  331</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___gui_mon_sel__t.html#abc7380a7f4b34aca1176df78080368da">logMagRange</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="struct_mmw_demo___gui_mon_sel__t.html#a6c35c4f3c082766cbf0520bab64c1547">  334</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___gui_mon_sel__t.html#a6c35c4f3c082766cbf0520bab64c1547">noiseProfile</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="struct_mmw_demo___gui_mon_sel__t.html#a6b3a768afbd8b37794480da0bbb9f6da">  337</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___gui_mon_sel__t.html#a6b3a768afbd8b37794480da0bbb9f6da">rangeAzimuthHeatMap</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="struct_mmw_demo___gui_mon_sel__t.html#a6b87ba141c0c0c89ed7383d553932dd4">  340</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___gui_mon_sel__t.html#a6b87ba141c0c0c89ed7383d553932dd4">rangeDopplerHeatMap</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="struct_mmw_demo___gui_mon_sel__t.html#adfe45ea36333fde2ad49ceb20b338a7f">  343</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___gui_mon_sel__t.html#adfe45ea36333fde2ad49ceb20b338a7f">statsInfo</a>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;} <a class="code" href="mrr__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cli_cfg__t__.html">  351</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___cli_cfg__t__.html">MmwDemo_CliCfg_t_</a></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cli_cfg__t__.html#aa7ec1a8010bf22891936d3ceaaf3183c">  354</a></span>&#160;    <a class="code" href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg</a>   <a class="code" href="struct_mmw_demo___cli_cfg__t__.html#aa7ec1a8010bf22891936d3ceaaf3183c">adcBufCfg</a>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cli_cfg__t__.html#a2dde618cc1f4afe8362cae238a3df2d3">  357</a></span>&#160;    <a class="code" href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel</a>   <a class="code" href="struct_mmw_demo___cli_cfg__t__.html#a2dde618cc1f4afe8362cae238a3df2d3">guiMonSel</a>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#ifdef SOC_XWR14XX</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="struct_mmw_demo___cfar_cfg__t.html">MmwDemo_CfarCfg</a>     <a class="code" href="struct_mmw_demo___cli_cfg__t__.html#a2e666acab1903d13be24560c2ce07be8">cfarCfgRange</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cli_cfg__t__.html#a2e666acab1903d13be24560c2ce07be8">  363</a></span>&#160;    <a class="code" href="struct_mmw_demo___cfar_cfg__t.html">MmwDemo_CfarCfg</a>     <a class="code" href="struct_mmw_demo___cli_cfg__t__.html#a2e666acab1903d13be24560c2ce07be8">cfarCfgRange</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cli_cfg__t__.html#af4f89205ffdb357a81bc955dc02be8cd">  366</a></span>&#160;    <a class="code" href="struct_mmw_demo___cfar_cfg__t.html">MmwDemo_CfarCfg</a>     <a class="code" href="struct_mmw_demo___cli_cfg__t__.html#af4f89205ffdb357a81bc955dc02be8cd">cfarCfgDoppler</a>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cli_cfg__t__.html#a131e56e37ca9462df3f369b341406802">  369</a></span>&#160;    <a class="code" href="struct_mmw_demo___extended_max_velocity_cfg__t.html">MmwDemo_ExtendedMaxVelocityCfg</a> <a class="code" href="struct_mmw_demo___cli_cfg__t__.html#a131e56e37ca9462df3f369b341406802">extendedMaxVelocityCfg</a>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cli_cfg__t__.html#aab033046a5d13ab3d2b343574fb59dcb">  372</a></span>&#160;    <a class="code" href="struct_mmw_demo___near_field_correction_cfg__t.html">MmwDemo_NearFieldCorrectionCfg</a> <a class="code" href="struct_mmw_demo___cli_cfg__t__.html#aab033046a5d13ab3d2b343574fb59dcb">nearFieldCorrectionCfg</a>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cli_cfg__t__.html#a923c7ea1ddef39cd51414e7e66d54a5d">  376</a></span>&#160;    <a class="code" href="struct_mmw_demo___peak_grouping_cfg__t.html">MmwDemo_PeakGroupingCfg</a> <a class="code" href="struct_mmw_demo___cli_cfg__t__.html#a923c7ea1ddef39cd51414e7e66d54a5d">peakGroupingCfg</a>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cli_cfg__t__.html#a7b514d699a7c3fc7b3b914b5b174c215">  379</a></span>&#160;    <a class="code" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html">MmwDemo_MultiObjBeamFormingCfg</a> <a class="code" href="struct_mmw_demo___cli_cfg__t__.html#a7b514d699a7c3fc7b3b914b5b174c215">multiObjBeamFormingCfg</a>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cli_cfg__t__.html#a0c1f19e4576024d52be8f18da775d792">  382</a></span>&#160;    <a class="code" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html">MmwDemo_CalibDcRangeSigCfg</a> <a class="code" href="struct_mmw_demo___cli_cfg__t__.html#a0c1f19e4576024d52be8f18da775d792">calibDcRangeSigCfg</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cli_cfg__t__.html#ae8ace8960421b1d3744661436fbeff32">  385</a></span>&#160;    <a class="code" href="struct_mmw_demo___clutter_removal_cfg__t.html">MmwDemo_ClutterRemovalCfg</a> <a class="code" href="struct_mmw_demo___cli_cfg__t__.html#ae8ace8960421b1d3744661436fbeff32">clutterRemovalCfg</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#if defined(SOC_XWR16XX) || defined(SOC_XWR18XX)</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    MmwDemo_BpmCfg bpmCfg;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cli_cfg__t__.html#a03bbf6334d0c5c9f6fa36b4fcfa946b4">  392</a></span>&#160;    <a class="code" href="struct_mmw_demo___lvds_stream_cfg__t.html">MmwDemo_LvdsStreamCfg</a> <a class="code" href="struct_mmw_demo___cli_cfg__t__.html#a03bbf6334d0c5c9f6fa36b4fcfa946b4">lvdsStreamCfg</a>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;} <a class="code" href="mrr__config_8h.html#ac7792c0f0c16fe41b96c3a588f2dd7e2">MmwDemo_CliCfg_t</a>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html">  399</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html">MmwDemo_compRxChannelBiasCfg_t_</a></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html#a7fc22e0dc801ef7f0e1f21174a743a33">  403</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html#a7fc22e0dc801ef7f0e1f21174a743a33">rangeBias</a>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html#aef2438a3d2eb1b2bd537cb90a93ea698">  406</a></span>&#160;    cmplx16ImRe_t <a class="code" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html#aef2438a3d2eb1b2bd537cb90a93ea698">rxChPhaseComp</a>[SYS_COMMON_NUM_TX_ANTENNAS*SYS_COMMON_NUM_RX_CHANNEL];</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;} <a class="code" href="mrr__config_8h.html#aeb2cee6a6d96b563cc35c87bca3d1cfa">MmwDemo_compRxChannelBiasCfg_t</a>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html">  414</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html">MmwDemo_measureRxChannelBiasCfg_t_</a></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;{</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html#abd49acceb160427fd05c592cb173a47f">  418</a></span>&#160;    uint8_t <a class="code" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html#abd49acceb160427fd05c592cb173a47f">enabled</a>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html#a284a8b82ef047540b280805136828c84">  421</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html#a284a8b82ef047540b280805136828c84">targetDistance</a>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html#ab6ae0eb207340d678777dc934780f172">  425</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html#ab6ae0eb207340d678777dc934780f172">searchWinSize</a>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;} <a class="code" href="mrr__config_8h.html#ad4d346dbdb9ec6ca21e7e20961e73da4">MmwDemo_measureRxChannelBiasCfg_t</a>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cli_common_cfg__t__.html">  434</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___cli_common_cfg__t__.html">MmwDemo_CliCommonCfg_t_</a></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;{</div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cli_common_cfg__t__.html#a2942e8f2327e8ce0e748f983da017d7a">  438</a></span>&#160;    <a class="code" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html">MmwDemo_compRxChannelBiasCfg_t</a> <a class="code" href="struct_mmw_demo___cli_common_cfg__t__.html#a2942e8f2327e8ce0e748f983da017d7a">compRxChanCfg</a>;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cli_common_cfg__t__.html#aee1b18f7d1a2baf2a566fca015e826c0">  442</a></span>&#160;    <a class="code" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html">MmwDemo_measureRxChannelBiasCfg_t</a> <a class="code" href="struct_mmw_demo___cli_common_cfg__t__.html#aee1b18f7d1a2baf2a566fca015e826c0">measureRxChanCfg</a>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cli_common_cfg__t__.html#a16c2424bff008f5f42090d04dc639aa1">  445</a></span>&#160;    rlSigImgMonConf_t           <a class="code" href="struct_mmw_demo___cli_common_cfg__t__.html#a16c2424bff008f5f42090d04dc639aa1">cqSigImgMonCfg</a>[RL_MAX_PROFILES_CNT];</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cli_common_cfg__t__.html#ace4ac4e6e9e5990bc6aa85dd19b2a2c1">  448</a></span>&#160;    rlRxSatMonConf_t            <a class="code" href="struct_mmw_demo___cli_common_cfg__t__.html#ace4ac4e6e9e5990bc6aa85dd19b2a2c1">cqSatMonCfg</a>[RL_MAX_PROFILES_CNT];</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cli_common_cfg__t__.html#a49b2c685dbb2f9bcd75751f46e3af871">  451</a></span>&#160;    <a class="code" href="struct_mmw_demo___ana_monitor_cfg__t.html">MmwDemo_AnaMonitorCfg</a>       <a class="code" href="struct_mmw_demo___cli_common_cfg__t__.html#a49b2c685dbb2f9bcd75751f46e3af871">anaMonCfg</a>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;} <a class="code" href="mrr__config_8h.html#abb52e696c20a33b5b535e823478ddefc">MmwDemo_CliCommonCfg_t</a>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfg__t.html">  462</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;{</div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfg__t.html#af1ade41d895d8cf57acd0de6e5665fc3">  465</a></span>&#160;    uint32_t            <a class="code" href="struct_mmw_demo___cfg__t.html#af1ade41d895d8cf57acd0de6e5665fc3">sysClockFrequency</a>;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfg__t.html#a13f1eb6c810c93f5fdb549145a9ee890">  468</a></span>&#160;    uint32_t            <a class="code" href="struct_mmw_demo___cfg__t.html#a13f1eb6c810c93f5fdb549145a9ee890">loggingBaudRate</a>;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfg__t.html#a68f5949a8324c45dd4b26a3153bb0ea9">  471</a></span>&#160;    uint32_t            <a class="code" href="struct_mmw_demo___cfg__t.html#a68f5949a8324c45dd4b26a3153bb0ea9">commandBaudRate</a>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfg__t.html#a655fe66cf794b52e9a5bdee8466f5c38">  474</a></span>&#160;    MMWave_CtrlCfg      <a class="code" href="struct_mmw_demo___cfg__t.html#a655fe66cf794b52e9a5bdee8466f5c38">ctrlCfg</a>;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfg__t.html#a50623d7e9c7e2d6c46db88c0cc23dd15">  477</a></span>&#160;    MMWave_OpenCfg      <a class="code" href="struct_mmw_demo___cfg__t.html#a50623d7e9c7e2d6c46db88c0cc23dd15">openCfg</a>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfg__t.html#a10a7fcbde86dd087103651e11bf30472">  483</a></span>&#160;    uint8_t              <a class="code" href="struct_mmw_demo___cfg__t.html#a10a7fcbde86dd087103651e11bf30472">dataLogger</a>;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;} <a class="code" href="mrr__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MMW_CONFIG_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_mmw_demo___cli_common_cfg__t___html"><div class="ttname"><a href="struct_mmw_demo___cli_common_cfg__t__.html">MmwDemo_CliCommonCfg_t_</a></div><div class="ttdoc">Millimeter Wave Demo CLI related configuration common across all subframes.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00434">mrr_config.h:434</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cli_cfg__t___html_af4f89205ffdb357a81bc955dc02be8cd"><div class="ttname"><a href="struct_mmw_demo___cli_cfg__t__.html#af4f89205ffdb357a81bc955dc02be8cd">MmwDemo_CliCfg_t_::cfarCfgDoppler</a></div><div class="ttdeci">MmwDemo_CfarCfg cfarCfgDoppler</div><div class="ttdoc">CFAR configuration for doppler.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00366">mrr_config.h:366</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cfar_cfg__t_html_a2ab17e971459ebd6e517769f3709daa2"><div class="ttname"><a href="struct_mmw_demo___cfar_cfg__t.html#a2ab17e971459ebd6e517769f3709daa2">MmwDemo_CfarCfg_t::winLen</a></div><div class="ttdeci">uint8_t winLen</div><div class="ttdoc">CFAR noise avraging window length.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00070">mrr_config.h:70</a></div></div>
<div class="ttc" id="astruct_mmw_demo__measure_rx_channel_bias_cfg__t___html_ab6ae0eb207340d678777dc934780f172"><div class="ttname"><a href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html#ab6ae0eb207340d678777dc934780f172">MmwDemo_measureRxChannelBiasCfg_t_::searchWinSize</a></div><div class="ttdeci">float searchWinSize</div><div class="ttdoc">Search window size (in meters), the search is done in range [-searchWinSize/2 + targetDistance,...</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00425">mrr_config.h:425</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cli_cfg__t___html_ae8ace8960421b1d3744661436fbeff32"><div class="ttname"><a href="struct_mmw_demo___cli_cfg__t__.html#ae8ace8960421b1d3744661436fbeff32">MmwDemo_CliCfg_t_::clutterRemovalCfg</a></div><div class="ttdeci">MmwDemo_ClutterRemovalCfg clutterRemovalCfg</div><div class="ttdoc">Clutter removal configuration.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00385">mrr_config.h:385</a></div></div>
<div class="ttc" id="astruct_mmw_demo___multi_obj_beam_forming_cfg__t_html_a360f43502e90d3266b2c2b2f2d17784d"><div class="ttname"><a href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html#a360f43502e90d3266b2c2b2f2d17784d">MmwDemo_MultiObjBeamFormingCfg_t::multiPeakThrsScal</a></div><div class="ttdeci">float multiPeakThrsScal</div><div class="ttdoc">second peak detection threshold</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00123">mrr_config.h:123</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cfar_cfg__t_html_a6196c97a00eed42e39d91f973bc42789"><div class="ttname"><a href="struct_mmw_demo___cfar_cfg__t.html#a6196c97a00eed42e39d91f973bc42789">MmwDemo_CfarCfg_t::noiseDivShift</a></div><div class="ttdeci">uint8_t noiseDivShift</div><div class="ttdoc">CFAR cumulative noise sum divisor.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00076">mrr_config.h:76</a></div></div>
<div class="ttc" id="astruct_mmw_demo___lvds_stream_cfg__t_html_aef0508a9c170cadf4ea23cfd35b682d2"><div class="ttname"><a href="struct_mmw_demo___lvds_stream_cfg__t.html#aef0508a9c170cadf4ea23cfd35b682d2">MmwDemo_LvdsStreamCfg_t::isHeaderEnabled</a></div><div class="ttdeci">bool isHeaderEnabled</div><div class="ttdoc">HSI Header enabled/disabled flag.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00280">mrr_config.h:280</a></div></div>
<div class="ttc" id="astruct_mmw_demo__measure_rx_channel_bias_cfg__t___html"><div class="ttname"><a href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html">MmwDemo_measureRxChannelBiasCfg_t_</a></div><div class="ttdoc">Range Bias and rx channel gain/phase measurement configuration.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00414">mrr_config.h:414</a></div></div>
<div class="ttc" id="amrr__config_8h_html_a1d2c38b2a3a857fa167f9a577213c2aa"><div class="ttname"><a href="mrr__config_8h.html#a1d2c38b2a3a857fa167f9a577213c2aa">MmwDemo_PeakGroupingCfg</a></div><div class="ttdeci">struct MmwDemo_PeakGroupingCfg_t MmwDemo_PeakGroupingCfg</div><div class="ttdoc">Millimeter Wave Demo Peak grouping Configuration.</div></div>
<div class="ttc" id="astruct_mmw_demo__comp_rx_channel_bias_cfg__t___html_aef2438a3d2eb1b2bd537cb90a93ea698"><div class="ttname"><a href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html#aef2438a3d2eb1b2bd537cb90a93ea698">MmwDemo_compRxChannelBiasCfg_t_::rxChPhaseComp</a></div><div class="ttdeci">cmplx16ImRe_t rxChPhaseComp[SYS_COMMON_NUM_TX_ANTENNAS *SYS_COMMON_NUM_RX_CHANNEL]</div><div class="ttdoc">Compensation for Rx channel phase bias in Q15 format.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00406">mrr_config.h:406</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cfar_cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___cfar_cfg__t.html">MmwDemo_CfarCfg_t</a></div><div class="ttdoc">Millimeter Wave Demo CFAR Configuration.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00061">mrr_config.h:61</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cli_cfg__t___html_a131e56e37ca9462df3f369b341406802"><div class="ttname"><a href="struct_mmw_demo___cli_cfg__t__.html#a131e56e37ca9462df3f369b341406802">MmwDemo_CliCfg_t_::extendedMaxVelocityCfg</a></div><div class="ttdeci">MmwDemo_ExtendedMaxVelocityCfg extendedMaxVelocityCfg</div><div class="ttdoc">Velocity disambiguation configuration.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00369">mrr_config.h:369</a></div></div>
<div class="ttc" id="astruct_mmw_demo___peak_grouping_cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___peak_grouping_cfg__t.html">MmwDemo_PeakGroupingCfg_t</a></div><div class="ttdoc">Millimeter Wave Demo Peak grouping Configuration.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00090">mrr_config.h:90</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cfar_cfg__t_html_ad06ee845363826fe752e8dcc6c7147e4"><div class="ttname"><a href="struct_mmw_demo___cfar_cfg__t.html#ad06ee845363826fe752e8dcc6c7147e4">MmwDemo_CfarCfg_t::guardLen</a></div><div class="ttdeci">uint8_t guardLen</div><div class="ttdoc">CFAR guard length.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00073">mrr_config.h:73</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cfg__t_html_a655fe66cf794b52e9a5bdee8466f5c38"><div class="ttname"><a href="struct_mmw_demo___cfg__t.html#a655fe66cf794b52e9a5bdee8466f5c38">MmwDemo_Cfg_t::ctrlCfg</a></div><div class="ttdeci">MMWave_CtrlCfg ctrlCfg</div><div class="ttdoc">mmWave Control Configuration.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00474">mrr_config.h:474</a></div></div>
<div class="ttc" id="astruct_mmw_demo___ana_monitor_cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___ana_monitor_cfg__t.html">MmwDemo_AnaMonitorCfg_t</a></div><div class="ttdoc">Millimeter Wave Demo analog monitor configuration.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00306">mrr_config.h:306</a></div></div>
<div class="ttc" id="astruct_mmw_demo___peak_grouping_cfg__t_html_aec4c18642b2d3c216608ad806be30586"><div class="ttname"><a href="struct_mmw_demo___peak_grouping_cfg__t.html#aec4c18642b2d3c216608ad806be30586">MmwDemo_PeakGroupingCfg_t::inDopplerDirectionEn</a></div><div class="ttdeci">uint8_t inDopplerDirectionEn</div><div class="ttdoc">Grouping in Doppler direction, 0- disbled, 1-enabled.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00106">mrr_config.h:106</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cli_cfg__t___html_aa7ec1a8010bf22891936d3ceaaf3183c"><div class="ttname"><a href="struct_mmw_demo___cli_cfg__t__.html#aa7ec1a8010bf22891936d3ceaaf3183c">MmwDemo_CliCfg_t_::adcBufCfg</a></div><div class="ttdeci">MmwDemo_ADCBufCfg adcBufCfg</div><div class="ttdoc">ADCBUF Configuration.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00354">mrr_config.h:354</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cli_cfg__t___html_a0c1f19e4576024d52be8f18da775d792"><div class="ttname"><a href="struct_mmw_demo___cli_cfg__t__.html#a0c1f19e4576024d52be8f18da775d792">MmwDemo_CliCfg_t_::calibDcRangeSigCfg</a></div><div class="ttdeci">MmwDemo_CalibDcRangeSigCfg calibDcRangeSigCfg</div><div class="ttdoc">Calibrate DC (zero) range signature.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00382">mrr_config.h:382</a></div></div>
<div class="ttc" id="astruct_mmw_demo___lvds_stream_cfg__t_html_a5dce1d28bb8467e1287e26e6bc48a3b1"><div class="ttname"><a href="struct_mmw_demo___lvds_stream_cfg__t.html#a5dce1d28bb8467e1287e26e6bc48a3b1">MmwDemo_LvdsStreamCfg_t::dataFmt</a></div><div class="ttdeci">uint8_t dataFmt</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00290">mrr_config.h:290</a></div></div>
<div class="ttc" id="astruct_mmw_demo___near_field_correction_cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___near_field_correction_cfg__t.html">MmwDemo_NearFieldCorrectionCfg_t</a></div><div class="ttdoc">Millimeter Wave Demo near field correction.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00148">mrr_config.h:148</a></div></div>
<div class="ttc" id="astruct_mmw_demo___lvds_stream_cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___lvds_stream_cfg__t.html">MmwDemo_LvdsStreamCfg_t</a></div><div class="ttdoc">LVDS streaming configuration.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00275">mrr_config.h:275</a></div></div>
<div class="ttc" id="amrr__config_8h_html_a09cafbf7c7ec220d2f046f607bab1390"><div class="ttname"><a href="mrr__config_8h.html#a09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a></div><div class="ttdeci">struct MmwDemo_ADCBufCfg_t MmwDemo_ADCBufCfg</div><div class="ttdoc">ADCBUF configuration.</div></div>
<div class="ttc" id="astruct_mmw_demo___near_field_correction_cfg__t_html_ad90e097c4314d419745844fbfeb1b24b"><div class="ttname"><a href="struct_mmw_demo___near_field_correction_cfg__t.html#ad90e097c4314d419745844fbfeb1b24b">MmwDemo_NearFieldCorrectionCfg_t::enabled</a></div><div class="ttdeci">uint8_t enabled</div><div class="ttdoc">enabled flag: 1-enabled 0-disabled</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00151">mrr_config.h:151</a></div></div>
<div class="ttc" id="astruct_mmw_demo___lvds_stream_cfg__t_html_ae59d422f105e1df72735f9e02b528396"><div class="ttname"><a href="struct_mmw_demo___lvds_stream_cfg__t.html#ae59d422f105e1df72735f9e02b528396">MmwDemo_LvdsStreamCfg_t::isSwEnabled</a></div><div class="ttdeci">bool isSwEnabled</div><div class="ttdoc">SW enabled/disabled flag.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00295">mrr_config.h:295</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cli_cfg__t___html_a2e666acab1903d13be24560c2ce07be8"><div class="ttname"><a href="struct_mmw_demo___cli_cfg__t__.html#a2e666acab1903d13be24560c2ce07be8">MmwDemo_CliCfg_t_::cfarCfgRange</a></div><div class="ttdeci">MmwDemo_CfarCfg cfarCfgRange</div><div class="ttdoc">CFAR configuration for range.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00363">mrr_config.h:363</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cli_common_cfg__t___html_a16c2424bff008f5f42090d04dc639aa1"><div class="ttname"><a href="struct_mmw_demo___cli_common_cfg__t__.html#a16c2424bff008f5f42090d04dc639aa1">MmwDemo_CliCommonCfg_t_::cqSigImgMonCfg</a></div><div class="ttdeci">rlSigImgMonConf_t cqSigImgMonCfg[RL_MAX_PROFILES_CNT]</div><div class="ttdoc">CQ monitor configuration - Signal Image band data.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00445">mrr_config.h:445</a></div></div>
<div class="ttc" id="amrr__config_8h_html_a93ae45f640c1547f2c27b8279cb1dfc2"><div class="ttname"><a href="mrr__config_8h.html#a93ae45f640c1547f2c27b8279cb1dfc2">MmwDemo_MultiObjBeamFormingCfg</a></div><div class="ttdeci">struct MmwDemo_MultiObjBeamFormingCfg_t MmwDemo_MultiObjBeamFormingCfg</div><div class="ttdoc">Millimeter Wave Demo multi object beam formaing Configuration.</div></div>
<div class="ttc" id="astruct_mmw_demo___clutter_removal_cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___clutter_removal_cfg__t.html">MmwDemo_ClutterRemovalCfg_t</a></div><div class="ttdoc">Clutter removal configuration.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00206">mrr_config.h:206</a></div></div>
<div class="ttc" id="astruct_mmw_demo___extended_max_velocity_cfg__t_html_ae374de25bcf52675f66964280c15a096"><div class="ttname"><a href="struct_mmw_demo___extended_max_velocity_cfg__t.html#ae374de25bcf52675f66964280c15a096">MmwDemo_ExtendedMaxVelocityCfg_t::enabled</a></div><div class="ttdeci">uint8_t enabled</div><div class="ttdoc">enabled flag: 1-enabled 0-disabled</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00137">mrr_config.h:137</a></div></div>
<div class="ttc" id="astruct_mmw_demo___calib_dc_range_sig_cfg__t_html_a7a3cb3780d8cea479150c44dddafaa6a"><div class="ttname"><a href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#a7a3cb3780d8cea479150c44dddafaa6a">MmwDemo_CalibDcRangeSigCfg_t::positiveBinIdx</a></div><div class="ttdeci">int16_t positiveBinIdx</div><div class="ttdoc">maximum positive range bin (1D FFT index) to be compensated</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00229">mrr_config.h:229</a></div></div>
<div class="ttc" id="amrr__config_8h_html_ac7792c0f0c16fe41b96c3a588f2dd7e2"><div class="ttname"><a href="mrr__config_8h.html#ac7792c0f0c16fe41b96c3a588f2dd7e2">MmwDemo_CliCfg_t</a></div><div class="ttdeci">struct MmwDemo_CliCfg_t_ MmwDemo_CliCfg_t</div><div class="ttdoc">Millimeter Wave Demo CLI related configuration.</div></div>
<div class="ttc" id="amrr__config_8h_html_a97007890af3b02ad82cf6e34e0883a57"><div class="ttname"><a href="mrr__config_8h.html#a97007890af3b02ad82cf6e34e0883a57">MmwDemo_NearFieldCorrectionCfg</a></div><div class="ttdeci">struct MmwDemo_NearFieldCorrectionCfg_t MmwDemo_NearFieldCorrectionCfg</div><div class="ttdoc">Millimeter Wave Demo near field correction.</div></div>
<div class="ttc" id="astruct_mmw_demo___cli_cfg__t___html_a03bbf6334d0c5c9f6fa36b4fcfa946b4"><div class="ttname"><a href="struct_mmw_demo___cli_cfg__t__.html#a03bbf6334d0c5c9f6fa36b4fcfa946b4">MmwDemo_CliCfg_t_::lvdsStreamCfg</a></div><div class="ttdeci">MmwDemo_LvdsStreamCfg lvdsStreamCfg</div><div class="ttdoc">LVDS stream configuration.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00392">mrr_config.h:392</a></div></div>
<div class="ttc" id="astruct_mmw_demo___a_d_c_buf_cfg__t_html_a7aad9866b475d5a56758318b3432b311"><div class="ttname"><a href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a7aad9866b475d5a56758318b3432b311">MmwDemo_ADCBufCfg_t::adcFmt</a></div><div class="ttdeci">uint8_t adcFmt</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00248">mrr_config.h:248</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cfg__t_html_a10a7fcbde86dd087103651e11bf30472"><div class="ttname"><a href="struct_mmw_demo___cfg__t.html#a10a7fcbde86dd087103651e11bf30472">MmwDemo_Cfg_t::dataLogger</a></div><div class="ttdeci">uint8_t dataLogger</div><div class="ttdoc">Datapath output loggerSetting 0 (default): MSS UART logger 1: DSS UART logger.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00483">mrr_config.h:483</a></div></div>
<div class="ttc" id="astruct_mmw_demo___calib_dc_range_sig_cfg__t_html_a63eb7e621ce1a1539215f2b3e52860c5"><div class="ttname"><a href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#a63eb7e621ce1a1539215f2b3e52860c5">MmwDemo_CalibDcRangeSigCfg_t::enabled</a></div><div class="ttdeci">uint16_t enabled</div><div class="ttdoc">enabled flag: 1-enabled 0-disabled</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00223">mrr_config.h:223</a></div></div>
<div class="ttc" id="astruct_mmw_demo___calib_dc_range_sig_cfg__t_html_a4dd5aff6f0606da521f40de1368df3ba"><div class="ttname"><a href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#a4dd5aff6f0606da521f40de1368df3ba">MmwDemo_CalibDcRangeSigCfg_t::negativeBinIdx</a></div><div class="ttdeci">int16_t negativeBinIdx</div><div class="ttdoc">maximum negative range bin (1D FFT index) to be compensated</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00226">mrr_config.h:226</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cfar_cfg__t_html_a6600834d2c34cbdc097dc4d9cb57bcf9"><div class="ttname"><a href="struct_mmw_demo___cfar_cfg__t.html#a6600834d2c34cbdc097dc4d9cb57bcf9">MmwDemo_CfarCfg_t::cyclicMode</a></div><div class="ttdeci">uint8_t cyclicMode</div><div class="ttdoc">CFAR 0-cyclic mode disabled, 1-cyclic mode enabled.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00079">mrr_config.h:79</a></div></div>
<div class="ttc" id="astruct_mmw_demo___gui_mon_sel__t_html_abc7380a7f4b34aca1176df78080368da"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html#abc7380a7f4b34aca1176df78080368da">MmwDemo_GuiMonSel_t::logMagRange</a></div><div class="ttdeci">uint8_t logMagRange</div><div class="ttdoc">Send log magnitude range array</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00331">mrr_config.h:331</a></div></div>
<div class="ttc" id="astruct_mmw_demo__measure_rx_channel_bias_cfg__t___html_abd49acceb160427fd05c592cb173a47f"><div class="ttname"><a href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html#abd49acceb160427fd05c592cb173a47f">MmwDemo_measureRxChannelBiasCfg_t_::enabled</a></div><div class="ttdeci">uint8_t enabled</div><div class="ttdoc">1-enabled 0-disabled</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00418">mrr_config.h:418</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cli_cfg__t___html_aab033046a5d13ab3d2b343574fb59dcb"><div class="ttname"><a href="struct_mmw_demo___cli_cfg__t__.html#aab033046a5d13ab3d2b343574fb59dcb">MmwDemo_CliCfg_t_::nearFieldCorrectionCfg</a></div><div class="ttdeci">MmwDemo_NearFieldCorrectionCfg nearFieldCorrectionCfg</div><div class="ttdoc">Near Field Correction configuration.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00372">mrr_config.h:372</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cli_common_cfg__t___html_ace4ac4e6e9e5990bc6aa85dd19b2a2c1"><div class="ttname"><a href="struct_mmw_demo___cli_common_cfg__t__.html#ace4ac4e6e9e5990bc6aa85dd19b2a2c1">MmwDemo_CliCommonCfg_t_::cqSatMonCfg</a></div><div class="ttdeci">rlRxSatMonConf_t cqSatMonCfg[RL_MAX_PROFILES_CNT]</div><div class="ttdoc">CQ monitor configuration - Signal Image band data.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00448">mrr_config.h:448</a></div></div>
<div class="ttc" id="astruct_mmw_demo__comp_rx_channel_bias_cfg__t___html"><div class="ttname"><a href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html">MmwDemo_compRxChannelBiasCfg_t_</a></div><div class="ttdoc">Range Bias and rx channel gain/phase compensation configuration.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00399">mrr_config.h:399</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cli_cfg__t___html"><div class="ttname"><a href="struct_mmw_demo___cli_cfg__t__.html">MmwDemo_CliCfg_t_</a></div><div class="ttdoc">Millimeter Wave Demo CLI related configuration.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00351">mrr_config.h:351</a></div></div>
<div class="ttc" id="astruct_mmw_demo___gui_mon_sel__t_html"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel_t</a></div><div class="ttdoc">Millimeter Wave Demo Gui Monitor Selection.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00325">mrr_config.h:325</a></div></div>
<div class="ttc" id="astruct_mmw_demo___a_d_c_buf_cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg_t</a></div><div class="ttdoc">ADCBUF configuration.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00243">mrr_config.h:243</a></div></div>
<div class="ttc" id="astruct_mmw_demo___gui_mon_sel__t_html_a6b87ba141c0c0c89ed7383d553932dd4"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html#a6b87ba141c0c0c89ed7383d553932dd4">MmwDemo_GuiMonSel_t::rangeDopplerHeatMap</a></div><div class="ttdeci">uint8_t rangeDopplerHeatMap</div><div class="ttdoc">Send complex range bins at zero doppler, (all antenna symbols), for range-azimuth heat map.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00340">mrr_config.h:340</a></div></div>
<div class="ttc" id="astruct_mmw_demo___calib_dc_range_sig_cfg__t_html_aaff8c54e705afb0218861a6f459ee527"><div class="ttname"><a href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#aaff8c54e705afb0218861a6f459ee527">MmwDemo_CalibDcRangeSigCfg_t::numAvgChirps</a></div><div class="ttdeci">uint16_t numAvgChirps</div><div class="ttdoc">number of chirps in the averaging phase</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00232">mrr_config.h:232</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cfar_cfg__t_html_ab108829cf364a0be3df42dc3e4fdaafd"><div class="ttname"><a href="struct_mmw_demo___cfar_cfg__t.html#ab108829cf364a0be3df42dc3e4fdaafd">MmwDemo_CfarCfg_t::thresholdScale</a></div><div class="ttdeci">uint16_t thresholdScale</div><div class="ttdoc">CFAR threshold scale.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00064">mrr_config.h:64</a></div></div>
<div class="ttc" id="astruct_mmw_demo___gui_mon_sel__t_html_a6b3a768afbd8b37794480da0bbb9f6da"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html#a6b3a768afbd8b37794480da0bbb9f6da">MmwDemo_GuiMonSel_t::rangeAzimuthHeatMap</a></div><div class="ttdeci">uint8_t rangeAzimuthHeatMap</div><div class="ttdoc">Send complex range bins at zero doppler, all antenna symbols for range-azimuth heat map.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00337">mrr_config.h:337</a></div></div>
<div class="ttc" id="amrr__config_8h_html_a0ca2f667c113aecb3d68b34635e74297"><div class="ttname"><a href="mrr__config_8h.html#a0ca2f667c113aecb3d68b34635e74297">MmwDemo_AnaMonitorCfg</a></div><div class="ttdeci">struct MmwDemo_AnaMonitorCfg_t MmwDemo_AnaMonitorCfg</div><div class="ttdoc">Millimeter Wave Demo analog monitor configuration.</div></div>
<div class="ttc" id="amrr__config_8h_html_a8cfa95f671e9922184408e6e871b7249"><div class="ttname"><a href="mrr__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a></div><div class="ttdeci">struct MmwDemo_GuiMonSel_t MmwDemo_GuiMonSel</div><div class="ttdoc">Millimeter Wave Demo Gui Monitor Selection.</div></div>
<div class="ttc" id="astruct_mmw_demo___cli_common_cfg__t___html_aee1b18f7d1a2baf2a566fca015e826c0"><div class="ttname"><a href="struct_mmw_demo___cli_common_cfg__t__.html#aee1b18f7d1a2baf2a566fca015e826c0">MmwDemo_CliCommonCfg_t_::measureRxChanCfg</a></div><div class="ttdeci">MmwDemo_measureRxChannelBiasCfg_t measureRxChanCfg</div><div class="ttdoc">Configuration for measurement of range bias and Rx channel phase offset.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00442">mrr_config.h:442</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cfg__t_html_a68f5949a8324c45dd4b26a3153bb0ea9"><div class="ttname"><a href="struct_mmw_demo___cfg__t.html#a68f5949a8324c45dd4b26a3153bb0ea9">MmwDemo_Cfg_t::commandBaudRate</a></div><div class="ttdeci">uint32_t commandBaudRate</div><div class="ttdoc">UART Command Baud Rate.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00471">mrr_config.h:471</a></div></div>
<div class="ttc" id="astruct_mmw_demo___extended_max_velocity_cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___extended_max_velocity_cfg__t.html">MmwDemo_ExtendedMaxVelocityCfg_t</a></div><div class="ttdoc">Millimeter Wave Demo Velocity Disambiguation.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00134">mrr_config.h:134</a></div></div>
<div class="ttc" id="amrr__config_8h_html_a764feab75c07f525a39129e7196d96fd"><div class="ttname"><a href="mrr__config_8h.html#a764feab75c07f525a39129e7196d96fd">MmwDemo_CfarCfg</a></div><div class="ttdeci">struct MmwDemo_CfarCfg_t MmwDemo_CfarCfg</div><div class="ttdoc">Millimeter Wave Demo CFAR Configuration.</div></div>
<div class="ttc" id="astruct_mmw_demo___a_d_c_buf_cfg__t_html_ae2ed1548c37380458c5d9e8ba155fc62"><div class="ttname"><a href="struct_mmw_demo___a_d_c_buf_cfg__t.html#ae2ed1548c37380458c5d9e8ba155fc62">MmwDemo_ADCBufCfg_t::iqSwapSel</a></div><div class="ttdeci">uint8_t iqSwapSel</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00253">mrr_config.h:253</a></div></div>
<div class="ttc" id="amrr__config_8h_html_ae0a8b6022c15caff1b583bb361d6d17e"><div class="ttname"><a href="mrr__config_8h.html#ae0a8b6022c15caff1b583bb361d6d17e">MmwDemo_ClutterRemovalCfg</a></div><div class="ttdeci">struct MmwDemo_ClutterRemovalCfg_t MmwDemo_ClutterRemovalCfg</div><div class="ttdoc">Clutter removal configuration.</div></div>
<div class="ttc" id="amrr__config_8h_html_a277143121a2a804380e05f260e300c12"><div class="ttname"><a href="mrr__config_8h.html#a277143121a2a804380e05f260e300c12">MmwDemo_CalibDcRangeSigCfg</a></div><div class="ttdeci">struct MmwDemo_CalibDcRangeSigCfg_t MmwDemo_CalibDcRangeSigCfg</div><div class="ttdoc">Millimeter Wave Demo DC range signature compensation.</div></div>
<div class="ttc" id="astruct_mmw_demo___gui_mon_sel__t_html_adfe45ea36333fde2ad49ceb20b338a7f"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html#adfe45ea36333fde2ad49ceb20b338a7f">MmwDemo_GuiMonSel_t::statsInfo</a></div><div class="ttdeci">uint8_t statsInfo</div><div class="ttdoc">Send stats.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00343">mrr_config.h:343</a></div></div>
<div class="ttc" id="astruct_mmw_demo___gui_mon_sel__t_html_acfbcf0e9188039069557f7241cdd548c"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html#acfbcf0e9188039069557f7241cdd548c">MmwDemo_GuiMonSel_t::detectedObjects</a></div><div class="ttdeci">uint8_t detectedObjects</div><div class="ttdoc">Send list of detected objects (see MmwDemo_detectedObj_t)</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00328">mrr_config.h:328</a></div></div>
<div class="ttc" id="astruct_mmw_demo__measure_rx_channel_bias_cfg__t___html_a284a8b82ef047540b280805136828c84"><div class="ttname"><a href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html#a284a8b82ef047540b280805136828c84">MmwDemo_measureRxChannelBiasCfg_t_::targetDistance</a></div><div class="ttdeci">float targetDistance</div><div class="ttdoc">Target distance during measurement (in meters)</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00421">mrr_config.h:421</a></div></div>
<div class="ttc" id="astruct_mmw_demo___a_d_c_buf_cfg__t_html_a0c4fce5c176b7c566f27f36b4faa9f4f"><div class="ttname"><a href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a0c4fce5c176b7c566f27f36b4faa9f4f">MmwDemo_ADCBufCfg_t::chirpThreshold</a></div><div class="ttdeci">uint8_t chirpThreshold</div><div class="ttdoc">Chirp Threshold configuration used for ADCBUF buffer.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00263">mrr_config.h:263</a></div></div>
<div class="ttc" id="astruct_mmw_demo___near_field_correction_cfg__t_html_ac4158bff20e438b485af81fe0c37d88d"><div class="ttname"><a href="struct_mmw_demo___near_field_correction_cfg__t.html#ac4158bff20e438b485af81fe0c37d88d">MmwDemo_NearFieldCorrectionCfg_t::startRangeIdx</a></div><div class="ttdeci">uint16_t startRangeIdx</div><div class="ttdoc">Range index below which the algorithm is disabled.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00157">mrr_config.h:157</a></div></div>
<div class="ttc" id="astruct_mmw_demo___near_field_correction_cfg__t_html_a2a8d48b08741c8ee3d8901708a6bb7e5"><div class="ttname"><a href="struct_mmw_demo___near_field_correction_cfg__t.html#a2a8d48b08741c8ee3d8901708a6bb7e5">MmwDemo_NearFieldCorrectionCfg_t::endRangeIdx</a></div><div class="ttdeci">uint16_t endRangeIdx</div><div class="ttdoc">Range index beyond which the algorithm is disabled.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00154">mrr_config.h:154</a></div></div>
<div class="ttc" id="astruct_mmw_demo___peak_grouping_cfg__t_html_a718f492238069093b5c1c320ef8d20e6"><div class="ttname"><a href="struct_mmw_demo___peak_grouping_cfg__t.html#a718f492238069093b5c1c320ef8d20e6">MmwDemo_PeakGroupingCfg_t::inRangeDirectionEn</a></div><div class="ttdeci">uint8_t inRangeDirectionEn</div><div class="ttdoc">Grouping in range direction, 0- disbled, 1-enabled.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00103">mrr_config.h:103</a></div></div>
<div class="ttc" id="astruct_mmw_demo___multi_obj_beam_forming_cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html">MmwDemo_MultiObjBeamFormingCfg_t</a></div><div class="ttdoc">Millimeter Wave Demo multi object beam formaing Configuration.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00117">mrr_config.h:117</a></div></div>
<div class="ttc" id="astruct_mmw_demo___clutter_removal_cfg__t_html_ac436ba784d769a395bc7ab9752ad291a"><div class="ttname"><a href="struct_mmw_demo___clutter_removal_cfg__t.html#ac436ba784d769a395bc7ab9752ad291a">MmwDemo_ClutterRemovalCfg_t::enabled</a></div><div class="ttdeci">uint8_t enabled</div><div class="ttdoc">enabled flag: 1-enabled 0-disabled</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00209">mrr_config.h:209</a></div></div>
<div class="ttc" id="amrr__config_8h_html_aeb2cee6a6d96b563cc35c87bca3d1cfa"><div class="ttname"><a href="mrr__config_8h.html#aeb2cee6a6d96b563cc35c87bca3d1cfa">MmwDemo_compRxChannelBiasCfg_t</a></div><div class="ttdeci">struct MmwDemo_compRxChannelBiasCfg_t_ MmwDemo_compRxChannelBiasCfg_t</div><div class="ttdoc">Range Bias and rx channel gain/phase compensation configuration.</div></div>
<div class="ttc" id="astruct_mmw_demo___peak_grouping_cfg__t_html_a90d9ee5f7e6546d4d83b3f2eb8408df8"><div class="ttname"><a href="struct_mmw_demo___peak_grouping_cfg__t.html#a90d9ee5f7e6546d4d83b3f2eb8408df8">MmwDemo_PeakGroupingCfg_t::maxRangeIndex</a></div><div class="ttdeci">uint16_t maxRangeIndex</div><div class="ttdoc">maximum range index exported</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00096">mrr_config.h:96</a></div></div>
<div class="ttc" id="amrr__config_8h_html_a4ffe989d5121b8f557f1a09de38e95e6"><div class="ttname"><a href="mrr__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">MmwDemo_LvdsStreamCfg</a></div><div class="ttdeci">struct MmwDemo_LvdsStreamCfg_t MmwDemo_LvdsStreamCfg</div><div class="ttdoc">LVDS streaming configuration.</div></div>
<div class="ttc" id="astruct_mmw_demo___cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a></div><div class="ttdoc">Millimeter Wave Demo configuration.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00462">mrr_config.h:462</a></div></div>
<div class="ttc" id="amrr__config_8h_html_ad4d346dbdb9ec6ca21e7e20961e73da4"><div class="ttname"><a href="mrr__config_8h.html#ad4d346dbdb9ec6ca21e7e20961e73da4">MmwDemo_measureRxChannelBiasCfg_t</a></div><div class="ttdeci">struct MmwDemo_measureRxChannelBiasCfg_t_ MmwDemo_measureRxChannelBiasCfg_t</div><div class="ttdoc">Range Bias and rx channel gain/phase measurement configuration.</div></div>
<div class="ttc" id="astruct_mmw_demo___cfg__t_html_a13f1eb6c810c93f5fdb549145a9ee890"><div class="ttname"><a href="struct_mmw_demo___cfg__t.html#a13f1eb6c810c93f5fdb549145a9ee890">MmwDemo_Cfg_t::loggingBaudRate</a></div><div class="ttdeci">uint32_t loggingBaudRate</div><div class="ttdoc">UART Logging Baud Rate.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00468">mrr_config.h:468</a></div></div>
<div class="ttc" id="astruct_mmw_demo___gui_mon_sel__t_html_a6c35c4f3c082766cbf0520bab64c1547"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html#a6c35c4f3c082766cbf0520bab64c1547">MmwDemo_GuiMonSel_t::noiseProfile</a></div><div class="ttdeci">uint8_t noiseProfile</div><div class="ttdoc">Send noise floor profile.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00334">mrr_config.h:334</a></div></div>
<div class="ttc" id="astruct_mmw_demo___multi_obj_beam_forming_cfg__t_html_a78f36940634553b55e1701e282c11202"><div class="ttname"><a href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html#a78f36940634553b55e1701e282c11202">MmwDemo_MultiObjBeamFormingCfg_t::enabled</a></div><div class="ttdeci">uint8_t enabled</div><div class="ttdoc">enabled flag: 1-enabled 0-disabled</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00120">mrr_config.h:120</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cli_cfg__t___html_a7b514d699a7c3fc7b3b914b5b174c215"><div class="ttname"><a href="struct_mmw_demo___cli_cfg__t__.html#a7b514d699a7c3fc7b3b914b5b174c215">MmwDemo_CliCfg_t_::multiObjBeamFormingCfg</a></div><div class="ttdeci">MmwDemo_MultiObjBeamFormingCfg multiObjBeamFormingCfg</div><div class="ttdoc">Multi object beam forming configuration.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00379">mrr_config.h:379</a></div></div>
<div class="ttc" id="astruct_mmw_demo___peak_grouping_cfg__t_html_aa40ab18d17849b8528a40f43519a28e3"><div class="ttname"><a href="struct_mmw_demo___peak_grouping_cfg__t.html#aa40ab18d17849b8528a40f43519a28e3">MmwDemo_PeakGroupingCfg_t::minRangeIndex</a></div><div class="ttdeci">uint16_t minRangeIndex</div><div class="ttdoc">minimum range index exported</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00093">mrr_config.h:93</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cli_common_cfg__t___html_a2942e8f2327e8ce0e748f983da017d7a"><div class="ttname"><a href="struct_mmw_demo___cli_common_cfg__t__.html#a2942e8f2327e8ce0e748f983da017d7a">MmwDemo_CliCommonCfg_t_::compRxChanCfg</a></div><div class="ttdeci">MmwDemo_compRxChannelBiasCfg_t compRxChanCfg</div><div class="ttdoc">Configuration for compensation for range bias and Rx channel phase offset.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00438">mrr_config.h:438</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cli_cfg__t___html_a2dde618cc1f4afe8362cae238a3df2d3"><div class="ttname"><a href="struct_mmw_demo___cli_cfg__t__.html#a2dde618cc1f4afe8362cae238a3df2d3">MmwDemo_CliCfg_t_::guiMonSel</a></div><div class="ttdeci">MmwDemo_GuiMonSel guiMonSel</div><div class="ttdoc">Gui Monitor Selection.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00357">mrr_config.h:357</a></div></div>
<div class="ttc" id="astruct_mmw_demo__comp_rx_channel_bias_cfg__t___html_a7fc22e0dc801ef7f0e1f21174a743a33"><div class="ttname"><a href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html#a7fc22e0dc801ef7f0e1f21174a743a33">MmwDemo_compRxChannelBiasCfg_t_::rangeBias</a></div><div class="ttdeci">float rangeBias</div><div class="ttdoc">Compensation for range estimation bias.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00403">mrr_config.h:403</a></div></div>
<div class="ttc" id="amrr__config_8h_html_abb52e696c20a33b5b535e823478ddefc"><div class="ttname"><a href="mrr__config_8h.html#abb52e696c20a33b5b535e823478ddefc">MmwDemo_CliCommonCfg_t</a></div><div class="ttdeci">struct MmwDemo_CliCommonCfg_t_ MmwDemo_CliCommonCfg_t</div><div class="ttdoc">Millimeter Wave Demo CLI related configuration common across all subframes.</div></div>
<div class="ttc" id="amrr__config_8h_html_a301590d449ff40b34b08a5cf1502b832"><div class="ttname"><a href="mrr__config_8h.html#a301590d449ff40b34b08a5cf1502b832">MmwDemo_ExtendedMaxVelocityCfg</a></div><div class="ttdeci">struct MmwDemo_ExtendedMaxVelocityCfg_t MmwDemo_ExtendedMaxVelocityCfg</div><div class="ttdoc">Millimeter Wave Demo Velocity Disambiguation.</div></div>
<div class="ttc" id="astruct_mmw_demo___calib_dc_range_sig_cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html">MmwDemo_CalibDcRangeSigCfg_t</a></div><div class="ttdoc">Millimeter Wave Demo DC range signature compensation.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00220">mrr_config.h:220</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cfar_cfg__t_html_affb2bc3627aadb7b20bd9b522114e591"><div class="ttname"><a href="struct_mmw_demo___cfar_cfg__t.html#affb2bc3627aadb7b20bd9b522114e591">MmwDemo_CfarCfg_t::averageMode</a></div><div class="ttdeci">uint8_t averageMode</div><div class="ttdoc">CFAR averagining mode 0-CFAR_CA, 1-CFAR_CAGO, 2-CFAR_CASO.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00067">mrr_config.h:67</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cli_common_cfg__t___html_a49b2c685dbb2f9bcd75751f46e3af871"><div class="ttname"><a href="struct_mmw_demo___cli_common_cfg__t__.html#a49b2c685dbb2f9bcd75751f46e3af871">MmwDemo_CliCommonCfg_t_::anaMonCfg</a></div><div class="ttdeci">MmwDemo_AnaMonitorCfg anaMonCfg</div><div class="ttdoc">Analog monitor bit mask.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00451">mrr_config.h:451</a></div></div>
<div class="ttc" id="astruct_mmw_demo___peak_grouping_cfg__t_html_a4ee30a74e051aecd05edbfd7986e1fbd"><div class="ttname"><a href="struct_mmw_demo___peak_grouping_cfg__t.html#a4ee30a74e051aecd05edbfd7986e1fbd">MmwDemo_PeakGroupingCfg_t::scheme</a></div><div class="ttdeci">uint8_t scheme</div><div class="ttdoc">Peak grouping scheme 1-based on neighboring peaks from detection matrix 2-based on on neighboring CFA...</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00100">mrr_config.h:100</a></div></div>
<div class="ttc" id="astruct_mmw_demo___ana_monitor_cfg__t_html_a6bfbe4108e82566553c94970d134c6a1"><div class="ttname"><a href="struct_mmw_demo___ana_monitor_cfg__t.html#a6bfbe4108e82566553c94970d134c6a1">MmwDemo_AnaMonitorCfg_t::rxSatMonEn</a></div><div class="ttdeci">uint8_t rxSatMonEn</div><div class="ttdoc">Setting for Rx Saturation monitor.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00309">mrr_config.h:309</a></div></div>
<div class="ttc" id="astruct_mmw_demo___ana_monitor_cfg__t_html_a5b76ed0c3fcd7e5db6daf6c5709072e9"><div class="ttname"><a href="struct_mmw_demo___ana_monitor_cfg__t.html#a5b76ed0c3fcd7e5db6daf6c5709072e9">MmwDemo_AnaMonitorCfg_t::sigImgMonEn</a></div><div class="ttdeci">uint8_t sigImgMonEn</div><div class="ttdoc">Setting for signal &amp; image band monitor</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00312">mrr_config.h:312</a></div></div>
<div class="ttc" id="astruct_mmw_demo___a_d_c_buf_cfg__t_html_acff4bf96c9200be5bfff6d5f21c9a59a"><div class="ttname"><a href="struct_mmw_demo___a_d_c_buf_cfg__t.html#acff4bf96c9200be5bfff6d5f21c9a59a">MmwDemo_ADCBufCfg_t::chInterleave</a></div><div class="ttdeci">uint8_t chInterleave</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00258">mrr_config.h:258</a></div></div>
<div class="ttc" id="amrr__config_8h_html_a17ab15b00e593ca96b8556a89769c22c"><div class="ttname"><a href="mrr__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a></div><div class="ttdeci">struct MmwDemo_Cfg_t MmwDemo_Cfg</div><div class="ttdoc">Millimeter Wave Demo configuration.</div></div>
<div class="ttc" id="astruct_mmw_demo___cli_cfg__t___html_a923c7ea1ddef39cd51414e7e66d54a5d"><div class="ttname"><a href="struct_mmw_demo___cli_cfg__t__.html#a923c7ea1ddef39cd51414e7e66d54a5d">MmwDemo_CliCfg_t_::peakGroupingCfg</a></div><div class="ttdeci">MmwDemo_PeakGroupingCfg peakGroupingCfg</div><div class="ttdoc">Peak grouping configuration.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00376">mrr_config.h:376</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cfg__t_html_af1ade41d895d8cf57acd0de6e5665fc3"><div class="ttname"><a href="struct_mmw_demo___cfg__t.html#af1ade41d895d8cf57acd0de6e5665fc3">MmwDemo_Cfg_t::sysClockFrequency</a></div><div class="ttdeci">uint32_t sysClockFrequency</div><div class="ttdoc">CPU Clock Frequency.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00465">mrr_config.h:465</a></div></div>
<div class="ttc" id="astruct_mmw_demo___cfg__t_html_a50623d7e9c7e2d6c46db88c0cc23dd15"><div class="ttname"><a href="struct_mmw_demo___cfg__t.html#a50623d7e9c7e2d6c46db88c0cc23dd15">MmwDemo_Cfg_t::openCfg</a></div><div class="ttdeci">MMWave_OpenCfg openCfg</div><div class="ttdoc">mmWave Open Configuration.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__config_8h_source.html#l00477">mrr_config.h:477</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="mrr__config_8h.html">mrr_config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
