<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radar: common/mrr_output.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radar
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mrr__output_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mrr_output.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrr__output_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef MRR_OUTPUT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define MRR_OUTPUT_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="mrr__output_8h.html#aae090cc5dbe777cb4c5a39bb5b76ec9b">   15</a></span>&#160;<span class="preprocessor">#define MMWDEMO_OUTPUT_MSG_SEGMENT_LEN 32</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3">mmWaveMSG_OUT_TYPE_e</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a17ed2b3a9959db29002c22762e1a09dd">   28</a></span>&#160;    <a class="code" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a17ed2b3a9959db29002c22762e1a09dd">OUTPUT_MSG_DETECTED_POINTS</a> = 1,     </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a13466cf8797f9be312b473a30353461e">   29</a></span>&#160;    <a class="code" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a13466cf8797f9be312b473a30353461e">OUTPUT_MSG_RANGE_PROFILE</a>,           </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a607522abe91fe9504f8d9397e5232617">   30</a></span>&#160;    <a class="code" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a607522abe91fe9504f8d9397e5232617">OUTPUT_MSG_NOISE_PROFILE</a>,           </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a7ee7325aa15e8ae27c15610a97edd1e0">   31</a></span>&#160;    <a class="code" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a7ee7325aa15e8ae27c15610a97edd1e0">OUTPUT_MSG_AZIMUT_STATIC_HEAT_MAP</a>,  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a13a9a95bf65504f445e6824541c842a0">   32</a></span>&#160;    <a class="code" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a13a9a95bf65504f445e6824541c842a0">OUTPUT_MSG_RANGE_DOPPLER_HEAT_MAP</a>,  </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3ae56728e263428eb319b11b805014a552">   33</a></span>&#160;    <a class="code" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3ae56728e263428eb319b11b805014a552">OUTPUT_MSG_STATS</a>,                   </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3aea652892e439ef92365314e9d4d1f1c6">   34</a></span>&#160;    <a class="code" href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3aea652892e439ef92365314e9d4d1f1c6">OUTPUT_MSG_MAX</a>                      </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="mrr__output_8h.html#a0c8c207a6701f1d51671b73961208295">mmWaveMSG_OUT_TYPE</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__header__t.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmm_wave___o_u_t___m_s_g__header__t.html">mmWave_OUT_MSG_header_t</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__header__t.html#aac042a560c4ab060006f41d6f468458e">   46</a></span>&#160;    uint16_t    <a class="code" href="structmm_wave___o_u_t___m_s_g__header__t.html#aac042a560c4ab060006f41d6f468458e">magicWord</a>[4];            </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__header__t.html#ad5240a55ceab6145adce1f4e24ae2cc5">   47</a></span>&#160;    uint32_t    <a class="code" href="structmm_wave___o_u_t___m_s_g__header__t.html#ad5240a55ceab6145adce1f4e24ae2cc5">version</a>;                 </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__header__t.html#acbc778d15bb5a8441d8da7c1e0b586cc">   48</a></span>&#160;    uint32_t    <a class="code" href="structmm_wave___o_u_t___m_s_g__header__t.html#acbc778d15bb5a8441d8da7c1e0b586cc">totalPacketLen</a>;          </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__header__t.html#a82c2f0a31a10a7721bb32e291ddf069a">   49</a></span>&#160;    uint32_t    <a class="code" href="structmm_wave___o_u_t___m_s_g__header__t.html#a82c2f0a31a10a7721bb32e291ddf069a">platform</a>;                </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__header__t.html#a1208812488ef6a8db73c7a288f6d939e">   50</a></span>&#160;    uint32_t    <a class="code" href="structmm_wave___o_u_t___m_s_g__header__t.html#a1208812488ef6a8db73c7a288f6d939e">frameNumber</a>;             </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__header__t.html#a06624aa1c09b1563bdc313047daa0405">   51</a></span>&#160;    uint32_t    <a class="code" href="structmm_wave___o_u_t___m_s_g__header__t.html#a06624aa1c09b1563bdc313047daa0405">timeCpuCycles</a>;           </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__header__t.html#a31063a93ffe632618ad8871d4417afff">   52</a></span>&#160;    uint32_t    <a class="code" href="structmm_wave___o_u_t___m_s_g__header__t.html#a31063a93ffe632618ad8871d4417afff">numDetectedObj</a>;          </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__header__t.html#a8d07e5cd4716d8f35617bb911b7946b1">   53</a></span>&#160;    uint32_t    <a class="code" href="structmm_wave___o_u_t___m_s_g__header__t.html#a8d07e5cd4716d8f35617bb911b7946b1">numTLVs</a>;                 </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if (defined(SOC_XWR18XX) || defined(ENABLE_ADVANCED_FRAME))</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint32_t    subFrameNumber;          </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="mrr__output_8h.html#a6eba3a10620c06243cd1bcaa145d2fb9">mmWave_OUT_MSG_header</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>mmWave_OUT_MSG_stats_t {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint32_t     interFrameProcessingTime;   </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t     transmitOutputTime;         </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32_t     interFrameProcessingMargin; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint32_t     interChirpProcessingMargin; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint32_t     activeFrameCPULoad;         </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint32_t     interFrameCPULoad;          </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} mmWave_OUT_MSG_stats;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html">mmWave_OUT_MSG_stats_dataObjDescr_t</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html#a69942dd2b2440f79df6b2c34f97ac28d">   88</a></span>&#160;    uint16_t     <a class="code" href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html#a69942dd2b2440f79df6b2c34f97ac28d">numDetetedObj</a>; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html#ad973cfd7e12a81bd468311ca4c5ff809">   89</a></span>&#160;    uint16_t     <a class="code" href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html#ad973cfd7e12a81bd468311ca4c5ff809">xyzQFormat</a>;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="mrr__output_8h.html#a1ea62e89a977eda1b0b333f3b2f38e84">mmWave_OUT_MSG_stats_dataObjDescr</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__tl__t.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmm_wave___o_u_t___m_s_g__tl__t.html">mmWave_OUT_MSG_tl_t</a> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__tl__t.html#a58fce0bb6f7d0cf0d865d60e74e8d80c">  102</a></span>&#160;    uint32_t    <a class="code" href="structmm_wave___o_u_t___m_s_g__tl__t.html#a58fce0bb6f7d0cf0d865d60e74e8d80c">type</a>;        </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structmm_wave___o_u_t___m_s_g__tl__t.html#ad39044eadfa6aaa3cbaf120c36f0a588">  103</a></span>&#160;    uint32_t    <a class="code" href="structmm_wave___o_u_t___m_s_g__tl__t.html#ad39044eadfa6aaa3cbaf120c36f0a588">length</a>;      </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="mrr__output_8h.html#af59b32c6ebd69e0656837b546c99bc99">mmWave_OUT_MSG_tl</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MMW_OUTPUT_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amrr__output_8h_html_aed4f19c4a5aca1d5ace79ed347bb10b3a7ee7325aa15e8ae27c15610a97edd1e0"><div class="ttname"><a href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a7ee7325aa15e8ae27c15610a97edd1e0">OUTPUT_MSG_AZIMUT_STATIC_HEAT_MAP</a></div><div class="ttdoc">Noise floor profile.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00031">mrr_output.h:31</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__tl__t_html_a58fce0bb6f7d0cf0d865d60e74e8d80c"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__tl__t.html#a58fce0bb6f7d0cf0d865d60e74e8d80c">mmWave_OUT_MSG_tl_t::type</a></div><div class="ttdeci">uint32_t type</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00102">mrr_output.h:102</a></div></div>
<div class="ttc" id="amrr__output_8h_html_aed4f19c4a5aca1d5ace79ed347bb10b3a13466cf8797f9be312b473a30353461e"><div class="ttname"><a href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a13466cf8797f9be312b473a30353461e">OUTPUT_MSG_RANGE_PROFILE</a></div><div class="ttdoc">List of detected points.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00029">mrr_output.h:29</a></div></div>
<div class="ttc" id="amrr__output_8h_html_af59b32c6ebd69e0656837b546c99bc99"><div class="ttname"><a href="mrr__output_8h.html#af59b32c6ebd69e0656837b546c99bc99">mmWave_OUT_MSG_tl</a></div><div class="ttdeci">struct mmWave_OUT_MSG_tl_t mmWave_OUT_MSG_tl</div><div class="ttdoc">The structure defines the message body for reporting detected objects from data path....</div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t_html"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html">mmWave_OUT_MSG_stats_dataObjDescr_t</a></div><div class="ttdoc">Structure holds information about detected objects. This information is sent in front of the array of...</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00086">mrr_output.h:86</a></div></div>
<div class="ttc" id="amrr__output_8h_html_aed4f19c4a5aca1d5ace79ed347bb10b3aea652892e439ef92365314e9d4d1f1c6"><div class="ttname"><a href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3aea652892e439ef92365314e9d4d1f1c6">OUTPUT_MSG_MAX</a></div><div class="ttdoc">Stats information.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00034">mrr_output.h:34</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t_html_ad973cfd7e12a81bd468311ca4c5ff809"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html#ad973cfd7e12a81bd468311ca4c5ff809">mmWave_OUT_MSG_stats_dataObjDescr_t::xyzQFormat</a></div><div class="ttdeci">uint16_t xyzQFormat</div><div class="ttdoc">Number of detected objects.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00089">mrr_output.h:89</a></div></div>
<div class="ttc" id="amrr__output_8h_html_aed4f19c4a5aca1d5ace79ed347bb10b3ae56728e263428eb319b11b805014a552"><div class="ttname"><a href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3ae56728e263428eb319b11b805014a552">OUTPUT_MSG_STATS</a></div><div class="ttdoc">Range/Doppler detection matrix.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00033">mrr_output.h:33</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__tl__t_html_ad39044eadfa6aaa3cbaf120c36f0a588"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__tl__t.html#ad39044eadfa6aaa3cbaf120c36f0a588">mmWave_OUT_MSG_tl_t::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdoc">TLV type.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00103">mrr_output.h:103</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t_html_a69942dd2b2440f79df6b2c34f97ac28d"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__stats__data_obj_descr__t.html#a69942dd2b2440f79df6b2c34f97ac28d">mmWave_OUT_MSG_stats_dataObjDescr_t::numDetetedObj</a></div><div class="ttdeci">uint16_t numDetetedObj</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00088">mrr_output.h:88</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__header__t_html_ad5240a55ceab6145adce1f4e24ae2cc5"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__header__t.html#ad5240a55ceab6145adce1f4e24ae2cc5">mmWave_OUT_MSG_header_t::version</a></div><div class="ttdeci">uint32_t version</div><div class="ttdoc">Output buffer magic word (sync word). It is initialized to {0x0102,0x0304,0x0506,0x0708}.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00047">mrr_output.h:47</a></div></div>
<div class="ttc" id="amrr__output_8h_html_aed4f19c4a5aca1d5ace79ed347bb10b3a17ed2b3a9959db29002c22762e1a09dd"><div class="ttname"><a href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a17ed2b3a9959db29002c22762e1a09dd">OUTPUT_MSG_DETECTED_POINTS</a></div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00028">mrr_output.h:28</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__header__t_html_a82c2f0a31a10a7721bb32e291ddf069a"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__header__t.html#a82c2f0a31a10a7721bb32e291ddf069a">mmWave_OUT_MSG_header_t::platform</a></div><div class="ttdeci">uint32_t platform</div><div class="ttdoc">Total packet length including header in Bytes.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00049">mrr_output.h:49</a></div></div>
<div class="ttc" id="amrr__output_8h_html_aed4f19c4a5aca1d5ace79ed347bb10b3a607522abe91fe9504f8d9397e5232617"><div class="ttname"><a href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a607522abe91fe9504f8d9397e5232617">OUTPUT_MSG_NOISE_PROFILE</a></div><div class="ttdoc">Range profile.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00030">mrr_output.h:30</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__tl__t_html"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__tl__t.html">mmWave_OUT_MSG_tl_t</a></div><div class="ttdoc">The structure defines the message body for reporting detected objects from data path....</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00100">mrr_output.h:100</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__header__t_html"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__header__t.html">mmWave_OUT_MSG_header_t</a></div><div class="ttdoc">The structure defines the message header for reporting detection information from data path....</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00044">mrr_output.h:44</a></div></div>
<div class="ttc" id="amrr__output_8h_html_a1ea62e89a977eda1b0b333f3b2f38e84"><div class="ttname"><a href="mrr__output_8h.html#a1ea62e89a977eda1b0b333f3b2f38e84">mmWave_OUT_MSG_stats_dataObjDescr</a></div><div class="ttdeci">struct mmWave_OUT_MSG_stats_dataObjDescr_t mmWave_OUT_MSG_stats_dataObjDescr</div><div class="ttdoc">Structure holds information about detected objects. This information is sent in front of the array of...</div></div>
<div class="ttc" id="amrr__output_8h_html_aed4f19c4a5aca1d5ace79ed347bb10b3a13a9a95bf65504f445e6824541c842a0"><div class="ttname"><a href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3a13a9a95bf65504f445e6824541c842a0">OUTPUT_MSG_RANGE_DOPPLER_HEAT_MAP</a></div><div class="ttdoc">Samples to calculate static azimuth heatmap.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00032">mrr_output.h:32</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__header__t_html_aac042a560c4ab060006f41d6f468458e"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__header__t.html#aac042a560c4ab060006f41d6f468458e">mmWave_OUT_MSG_header_t::magicWord</a></div><div class="ttdeci">uint16_t magicWord[4]</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00046">mrr_output.h:46</a></div></div>
<div class="ttc" id="amrr__output_8h_html_a6eba3a10620c06243cd1bcaa145d2fb9"><div class="ttname"><a href="mrr__output_8h.html#a6eba3a10620c06243cd1bcaa145d2fb9">mmWave_OUT_MSG_header</a></div><div class="ttdeci">struct mmWave_OUT_MSG_header_t mmWave_OUT_MSG_header</div><div class="ttdoc">The structure defines the message header for reporting detection information from data path....</div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__header__t_html_acbc778d15bb5a8441d8da7c1e0b586cc"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__header__t.html#acbc778d15bb5a8441d8da7c1e0b586cc">mmWave_OUT_MSG_header_t::totalPacketLen</a></div><div class="ttdeci">uint32_t totalPacketLen</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00048">mrr_output.h:48</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__header__t_html_a1208812488ef6a8db73c7a288f6d939e"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__header__t.html#a1208812488ef6a8db73c7a288f6d939e">mmWave_OUT_MSG_header_t::frameNumber</a></div><div class="ttdeci">uint32_t frameNumber</div><div class="ttdoc">platform type</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00050">mrr_output.h:50</a></div></div>
<div class="ttc" id="amrr__output_8h_html_a0c8c207a6701f1d51671b73961208295"><div class="ttname"><a href="mrr__output_8h.html#a0c8c207a6701f1d51671b73961208295">mmWaveMSG_OUT_TYPE</a></div><div class="ttdeci">enum mmWaveMSG_OUT_TYPE_e mmWaveMSG_OUT_TYPE</div><div class="ttdoc">Message types used in Millimeter Wave Demo for the communication between target and host,...</div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__header__t_html_a31063a93ffe632618ad8871d4417afff"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__header__t.html#a31063a93ffe632618ad8871d4417afff">mmWave_OUT_MSG_header_t::numDetectedObj</a></div><div class="ttdeci">uint32_t numDetectedObj</div><div class="ttdoc">Time in CPU cycles when the message was created. For XWR16xx/XWR18xx: DSP CPU cycles,...</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00052">mrr_output.h:52</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__header__t_html_a8d07e5cd4716d8f35617bb911b7946b1"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__header__t.html#a8d07e5cd4716d8f35617bb911b7946b1">mmWave_OUT_MSG_header_t::numTLVs</a></div><div class="ttdeci">uint32_t numTLVs</div><div class="ttdoc">Number of detected objects.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00053">mrr_output.h:53</a></div></div>
<div class="ttc" id="amrr__output_8h_html_aed4f19c4a5aca1d5ace79ed347bb10b3"><div class="ttname"><a href="mrr__output_8h.html#aed4f19c4a5aca1d5ace79ed347bb10b3">mmWaveMSG_OUT_TYPE_e</a></div><div class="ttdeci">mmWaveMSG_OUT_TYPE_e</div><div class="ttdoc">Message types used in Millimeter Wave Demo for the communication between target and host,...</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00026">mrr_output.h:26</a></div></div>
<div class="ttc" id="astructmm_wave___o_u_t___m_s_g__header__t_html_a06624aa1c09b1563bdc313047daa0405"><div class="ttname"><a href="structmm_wave___o_u_t___m_s_g__header__t.html#a06624aa1c09b1563bdc313047daa0405">mmWave_OUT_MSG_header_t::timeCpuCycles</a></div><div class="ttdeci">uint32_t timeCpuCycles</div><div class="ttdoc">Frame number.</div><div class="ttdef"><b>Definition:</b> <a href="mrr__output_8h_source.html#l00051">mrr_output.h:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="mrr__output_8h.html">mrr_output.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
