<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: common/mrr_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mrr__config_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">mrr_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ti/control/mmwave/mmwave.h&gt;</code><br />
<code>#include &lt;ti/common/sys_common.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mrr_config.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="mrr__config_8h__incl.svg" width="403" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="mrr__config_8h__dep__incl.svg" width="634" height="276"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="mrr__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cfar_cfg__t.html">MmwDemo_CfarCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo CFAR Configuration.  <a href="struct_mmw_demo___cfar_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___peak_grouping_cfg__t.html">MmwDemo_PeakGroupingCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Peak grouping Configuration.  <a href="struct_mmw_demo___peak_grouping_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html">MmwDemo_MultiObjBeamFormingCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo multi object beam formaing Configuration.  <a href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___extended_max_velocity_cfg__t.html">MmwDemo_ExtendedMaxVelocityCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Velocity Disambiguation.  <a href="struct_mmw_demo___extended_max_velocity_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___near_field_correction_cfg__t.html">MmwDemo_NearFieldCorrectionCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo near field correction.  <a href="struct_mmw_demo___near_field_correction_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___clutter_removal_cfg__t.html">MmwDemo_ClutterRemovalCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clutter removal configuration.  <a href="struct_mmw_demo___clutter_removal_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html">MmwDemo_CalibDcRangeSigCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo DC range signature compensation.  <a href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADCBUF configuration.  <a href="struct_mmw_demo___a_d_c_buf_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___lvds_stream_cfg__t.html">MmwDemo_LvdsStreamCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVDS streaming configuration.  <a href="struct_mmw_demo___lvds_stream_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___ana_monitor_cfg__t.html">MmwDemo_AnaMonitorCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo analog monitor configuration.  <a href="struct_mmw_demo___ana_monitor_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Gui Monitor Selection.  <a href="struct_mmw_demo___gui_mon_sel__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cli_cfg__t__.html">MmwDemo_CliCfg_t_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo CLI related configuration.  <a href="struct_mmw_demo___cli_cfg__t__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html">MmwDemo_compRxChannelBiasCfg_t_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range Bias and rx channel gain/phase compensation configuration.  <a href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html">MmwDemo_measureRxChannelBiasCfg_t_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range Bias and rx channel gain/phase measurement configuration.  <a href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cli_common_cfg__t__.html">MmwDemo_CliCommonCfg_t_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo CLI related configuration common across all subframes.  <a href="struct_mmw_demo___cli_common_cfg__t__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo configuration.  <a href="struct_mmw_demo___cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a60c995d8fc5bab046f892e248592cbd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config_8h.html#a60c995d8fc5bab046f892e248592cbd3">DC_RANGE_SIGNATURE_COMP_MAX_BIN_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:a60c995d8fc5bab046f892e248592cbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of 1D FFT bins in DC range antenna signature compensation.  <a href="mrr__config_8h.html#a60c995d8fc5bab046f892e248592cbd3">More...</a><br /></td></tr>
<tr class="separator:a60c995d8fc5bab046f892e248592cbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a764feab75c07f525a39129e7196d96fd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___cfar_cfg__t.html">MmwDemo_CfarCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config_8h.html#a764feab75c07f525a39129e7196d96fd">MmwDemo_CfarCfg</a></td></tr>
<tr class="memdesc:a764feab75c07f525a39129e7196d96fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo CFAR Configuration.  <a href="mrr__config_8h.html#a764feab75c07f525a39129e7196d96fd">More...</a><br /></td></tr>
<tr class="separator:a764feab75c07f525a39129e7196d96fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2c38b2a3a857fa167f9a577213c2aa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___peak_grouping_cfg__t.html">MmwDemo_PeakGroupingCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config_8h.html#a1d2c38b2a3a857fa167f9a577213c2aa">MmwDemo_PeakGroupingCfg</a></td></tr>
<tr class="memdesc:a1d2c38b2a3a857fa167f9a577213c2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Peak grouping Configuration.  <a href="mrr__config_8h.html#a1d2c38b2a3a857fa167f9a577213c2aa">More...</a><br /></td></tr>
<tr class="separator:a1d2c38b2a3a857fa167f9a577213c2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ae45f640c1547f2c27b8279cb1dfc2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html">MmwDemo_MultiObjBeamFormingCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config_8h.html#a93ae45f640c1547f2c27b8279cb1dfc2">MmwDemo_MultiObjBeamFormingCfg</a></td></tr>
<tr class="memdesc:a93ae45f640c1547f2c27b8279cb1dfc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo multi object beam formaing Configuration.  <a href="mrr__config_8h.html#a93ae45f640c1547f2c27b8279cb1dfc2">More...</a><br /></td></tr>
<tr class="separator:a93ae45f640c1547f2c27b8279cb1dfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301590d449ff40b34b08a5cf1502b832"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___extended_max_velocity_cfg__t.html">MmwDemo_ExtendedMaxVelocityCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config_8h.html#a301590d449ff40b34b08a5cf1502b832">MmwDemo_ExtendedMaxVelocityCfg</a></td></tr>
<tr class="memdesc:a301590d449ff40b34b08a5cf1502b832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Velocity Disambiguation.  <a href="mrr__config_8h.html#a301590d449ff40b34b08a5cf1502b832">More...</a><br /></td></tr>
<tr class="separator:a301590d449ff40b34b08a5cf1502b832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97007890af3b02ad82cf6e34e0883a57"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___near_field_correction_cfg__t.html">MmwDemo_NearFieldCorrectionCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config_8h.html#a97007890af3b02ad82cf6e34e0883a57">MmwDemo_NearFieldCorrectionCfg</a></td></tr>
<tr class="memdesc:a97007890af3b02ad82cf6e34e0883a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo near field correction.  <a href="mrr__config_8h.html#a97007890af3b02ad82cf6e34e0883a57">More...</a><br /></td></tr>
<tr class="separator:a97007890af3b02ad82cf6e34e0883a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a8b6022c15caff1b583bb361d6d17e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___clutter_removal_cfg__t.html">MmwDemo_ClutterRemovalCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config_8h.html#ae0a8b6022c15caff1b583bb361d6d17e">MmwDemo_ClutterRemovalCfg</a></td></tr>
<tr class="memdesc:ae0a8b6022c15caff1b583bb361d6d17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clutter removal configuration.  <a href="mrr__config_8h.html#ae0a8b6022c15caff1b583bb361d6d17e">More...</a><br /></td></tr>
<tr class="separator:ae0a8b6022c15caff1b583bb361d6d17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277143121a2a804380e05f260e300c12"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html">MmwDemo_CalibDcRangeSigCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config_8h.html#a277143121a2a804380e05f260e300c12">MmwDemo_CalibDcRangeSigCfg</a></td></tr>
<tr class="memdesc:a277143121a2a804380e05f260e300c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo DC range signature compensation.  <a href="mrr__config_8h.html#a277143121a2a804380e05f260e300c12">More...</a><br /></td></tr>
<tr class="separator:a277143121a2a804380e05f260e300c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cafbf7c7ec220d2f046f607bab1390"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config_8h.html#a09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a></td></tr>
<tr class="memdesc:a09cafbf7c7ec220d2f046f607bab1390"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADCBUF configuration.  <a href="mrr__config_8h.html#a09cafbf7c7ec220d2f046f607bab1390">More...</a><br /></td></tr>
<tr class="separator:a09cafbf7c7ec220d2f046f607bab1390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffe989d5121b8f557f1a09de38e95e6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___lvds_stream_cfg__t.html">MmwDemo_LvdsStreamCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">MmwDemo_LvdsStreamCfg</a></td></tr>
<tr class="memdesc:a4ffe989d5121b8f557f1a09de38e95e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVDS streaming configuration.  <a href="mrr__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">More...</a><br /></td></tr>
<tr class="separator:a4ffe989d5121b8f557f1a09de38e95e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca2f667c113aecb3d68b34635e74297"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___ana_monitor_cfg__t.html">MmwDemo_AnaMonitorCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config_8h.html#a0ca2f667c113aecb3d68b34635e74297">MmwDemo_AnaMonitorCfg</a></td></tr>
<tr class="memdesc:a0ca2f667c113aecb3d68b34635e74297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo analog monitor configuration.  <a href="mrr__config_8h.html#a0ca2f667c113aecb3d68b34635e74297">More...</a><br /></td></tr>
<tr class="separator:a0ca2f667c113aecb3d68b34635e74297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfa95f671e9922184408e6e871b7249"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a></td></tr>
<tr class="memdesc:a8cfa95f671e9922184408e6e871b7249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Gui Monitor Selection.  <a href="mrr__config_8h.html#a8cfa95f671e9922184408e6e871b7249">More...</a><br /></td></tr>
<tr class="separator:a8cfa95f671e9922184408e6e871b7249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7792c0f0c16fe41b96c3a588f2dd7e2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___cli_cfg__t__.html">MmwDemo_CliCfg_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config_8h.html#ac7792c0f0c16fe41b96c3a588f2dd7e2">MmwDemo_CliCfg_t</a></td></tr>
<tr class="memdesc:ac7792c0f0c16fe41b96c3a588f2dd7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo CLI related configuration.  <a href="mrr__config_8h.html#ac7792c0f0c16fe41b96c3a588f2dd7e2">More...</a><br /></td></tr>
<tr class="separator:ac7792c0f0c16fe41b96c3a588f2dd7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2cee6a6d96b563cc35c87bca3d1cfa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html">MmwDemo_compRxChannelBiasCfg_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config_8h.html#aeb2cee6a6d96b563cc35c87bca3d1cfa">MmwDemo_compRxChannelBiasCfg_t</a></td></tr>
<tr class="memdesc:aeb2cee6a6d96b563cc35c87bca3d1cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range Bias and rx channel gain/phase compensation configuration.  <a href="mrr__config_8h.html#aeb2cee6a6d96b563cc35c87bca3d1cfa">More...</a><br /></td></tr>
<tr class="separator:aeb2cee6a6d96b563cc35c87bca3d1cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d346dbdb9ec6ca21e7e20961e73da4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html">MmwDemo_measureRxChannelBiasCfg_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config_8h.html#ad4d346dbdb9ec6ca21e7e20961e73da4">MmwDemo_measureRxChannelBiasCfg_t</a></td></tr>
<tr class="memdesc:ad4d346dbdb9ec6ca21e7e20961e73da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range Bias and rx channel gain/phase measurement configuration.  <a href="mrr__config_8h.html#ad4d346dbdb9ec6ca21e7e20961e73da4">More...</a><br /></td></tr>
<tr class="separator:ad4d346dbdb9ec6ca21e7e20961e73da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb52e696c20a33b5b535e823478ddefc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___cli_common_cfg__t__.html">MmwDemo_CliCommonCfg_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config_8h.html#abb52e696c20a33b5b535e823478ddefc">MmwDemo_CliCommonCfg_t</a></td></tr>
<tr class="memdesc:abb52e696c20a33b5b535e823478ddefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo CLI related configuration common across all subframes.  <a href="mrr__config_8h.html#abb52e696c20a33b5b535e823478ddefc">More...</a><br /></td></tr>
<tr class="separator:abb52e696c20a33b5b535e823478ddefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ab15b00e593ca96b8556a89769c22c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a></td></tr>
<tr class="memdesc:a17ab15b00e593ca96b8556a89769c22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo configuration.  <a href="mrr__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">More...</a><br /></td></tr>
<tr class="separator:a17ab15b00e593ca96b8556a89769c22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a60c995d8fc5bab046f892e248592cbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c995d8fc5bab046f892e248592cbd3">&#9670;&nbsp;</a></span>DC_RANGE_SIGNATURE_COMP_MAX_BIN_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DC_RANGE_SIGNATURE_COMP_MAX_BIN_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of 1D FFT bins in DC range antenna signature compensation. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config_8h_source.html#l00052">52</a> of file <a class="el" href="mrr__config_8h_source.html">mrr_config.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a09cafbf7c7ec220d2f046f607bab1390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cafbf7c7ec220d2f046f607bab1390">&#9670;&nbsp;</a></span>MmwDemo_ADCBufCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg_t</a> <a class="el" href="mrr__config_8h.html#a09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADCBUF configuration. </p>
<p>The structure is used to hold all the relevant configuration which is used to configure ADCBUF. </p>

</div>
</div>
<a id="a0ca2f667c113aecb3d68b34635e74297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca2f667c113aecb3d68b34635e74297">&#9670;&nbsp;</a></span>MmwDemo_AnaMonitorCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___ana_monitor_cfg__t.html">MmwDemo_AnaMonitorCfg_t</a>  <a class="el" href="mrr__config_8h.html#a0ca2f667c113aecb3d68b34635e74297">MmwDemo_AnaMonitorCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo analog monitor configuration. </p>
<p>The structure contains the flags that select analog monitors to be enabled. </p>

</div>
</div>
<a id="a277143121a2a804380e05f260e300c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277143121a2a804380e05f260e300c12">&#9670;&nbsp;</a></span>MmwDemo_CalibDcRangeSigCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html">MmwDemo_CalibDcRangeSigCfg_t</a>  <a class="el" href="mrr__config_8h.html#a277143121a2a804380e05f260e300c12">MmwDemo_CalibDcRangeSigCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo DC range signature compensation. </p>
<p>The structure contains the DC range antenna signature removeal configuration used in data path </p>

</div>
</div>
<a id="a764feab75c07f525a39129e7196d96fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764feab75c07f525a39129e7196d96fd">&#9670;&nbsp;</a></span>MmwDemo_CfarCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___cfar_cfg__t.html">MmwDemo_CfarCfg_t</a>  <a class="el" href="mrr__config_8h.html#a764feab75c07f525a39129e7196d96fd">MmwDemo_CfarCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo CFAR Configuration. </p>
<p>The structure contains the cfar configuration used in data path </p>

</div>
</div>
<a id="a17ab15b00e593ca96b8556a89769c22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ab15b00e593ca96b8556a89769c22c">&#9670;&nbsp;</a></span>MmwDemo_Cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a>  <a class="el" href="mrr__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo configuration. </p>
<p>The structure is used to hold all the relevant configuration which is used to execute the Millimeter Wave Demo. </p>

</div>
</div>
<a id="ac7792c0f0c16fe41b96c3a588f2dd7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7792c0f0c16fe41b96c3a588f2dd7e2">&#9670;&nbsp;</a></span>MmwDemo_CliCfg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___cli_cfg__t__.html">MmwDemo_CliCfg_t_</a>  <a class="el" href="mrr__config_8h.html#ac7792c0f0c16fe41b96c3a588f2dd7e2">MmwDemo_CliCfg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo CLI related configuration. </p>

</div>
</div>
<a id="abb52e696c20a33b5b535e823478ddefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb52e696c20a33b5b535e823478ddefc">&#9670;&nbsp;</a></span>MmwDemo_CliCommonCfg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___cli_common_cfg__t__.html">MmwDemo_CliCommonCfg_t_</a>  <a class="el" href="mrr__config_8h.html#abb52e696c20a33b5b535e823478ddefc">MmwDemo_CliCommonCfg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo CLI related configuration common across all subframes. </p>

</div>
</div>
<a id="ae0a8b6022c15caff1b583bb361d6d17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a8b6022c15caff1b583bb361d6d17e">&#9670;&nbsp;</a></span>MmwDemo_ClutterRemovalCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___clutter_removal_cfg__t.html">MmwDemo_ClutterRemovalCfg_t</a>  <a class="el" href="mrr__config_8h.html#ae0a8b6022c15caff1b583bb361d6d17e">MmwDemo_ClutterRemovalCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clutter removal configuration. </p>
<p>The structure contains clutter removal configuration </p>

</div>
</div>
<a id="aeb2cee6a6d96b563cc35c87bca3d1cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2cee6a6d96b563cc35c87bca3d1cfa">&#9670;&nbsp;</a></span>MmwDemo_compRxChannelBiasCfg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html">MmwDemo_compRxChannelBiasCfg_t_</a>  <a class="el" href="mrr__config_8h.html#aeb2cee6a6d96b563cc35c87bca3d1cfa">MmwDemo_compRxChannelBiasCfg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range Bias and rx channel gain/phase compensation configuration. </p>

</div>
</div>
<a id="a301590d449ff40b34b08a5cf1502b832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301590d449ff40b34b08a5cf1502b832">&#9670;&nbsp;</a></span>MmwDemo_ExtendedMaxVelocityCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___extended_max_velocity_cfg__t.html">MmwDemo_ExtendedMaxVelocityCfg_t</a>  <a class="el" href="mrr__config_8h.html#a301590d449ff40b34b08a5cf1502b832">MmwDemo_ExtendedMaxVelocityCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo Velocity Disambiguation. </p>
<p>The structure contains Velocity Disambiguation configuration </p>

</div>
</div>
<a id="a8cfa95f671e9922184408e6e871b7249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfa95f671e9922184408e6e871b7249">&#9670;&nbsp;</a></span>MmwDemo_GuiMonSel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel_t</a>  <a class="el" href="mrr__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo Gui Monitor Selection. </p>
<p>The structure contains the flags which select what information is placed to the output packet, and sent out to GUI. If the flag is set to 1, information is sent out. If the flag is set to 0, information is not sent out. </p>

</div>
</div>
<a id="a4ffe989d5121b8f557f1a09de38e95e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffe989d5121b8f557f1a09de38e95e6">&#9670;&nbsp;</a></span>MmwDemo_LvdsStreamCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___lvds_stream_cfg__t.html">MmwDemo_LvdsStreamCfg_t</a> <a class="el" href="mrr__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">MmwDemo_LvdsStreamCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LVDS streaming configuration. </p>
<p>The structure is used to hold all the relevant configuration for the LVDS streaming. </p>

</div>
</div>
<a id="ad4d346dbdb9ec6ca21e7e20961e73da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d346dbdb9ec6ca21e7e20961e73da4">&#9670;&nbsp;</a></span>MmwDemo_measureRxChannelBiasCfg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html">MmwDemo_measureRxChannelBiasCfg_t_</a>  <a class="el" href="mrr__config_8h.html#ad4d346dbdb9ec6ca21e7e20961e73da4">MmwDemo_measureRxChannelBiasCfg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range Bias and rx channel gain/phase measurement configuration. </p>

</div>
</div>
<a id="a93ae45f640c1547f2c27b8279cb1dfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ae45f640c1547f2c27b8279cb1dfc2">&#9670;&nbsp;</a></span>MmwDemo_MultiObjBeamFormingCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html">MmwDemo_MultiObjBeamFormingCfg_t</a>  <a class="el" href="mrr__config_8h.html#a93ae45f640c1547f2c27b8279cb1dfc2">MmwDemo_MultiObjBeamFormingCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo multi object beam formaing Configuration. </p>
<p>The structure contains the Peak grouping configuration used in data path </p>

</div>
</div>
<a id="a97007890af3b02ad82cf6e34e0883a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97007890af3b02ad82cf6e34e0883a57">&#9670;&nbsp;</a></span>MmwDemo_NearFieldCorrectionCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___near_field_correction_cfg__t.html">MmwDemo_NearFieldCorrectionCfg_t</a>  <a class="el" href="mrr__config_8h.html#a97007890af3b02ad82cf6e34e0883a57">MmwDemo_NearFieldCorrectionCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo near field correction. </p>
<p>The structure contains Near Field Correction configuration </p>

</div>
</div>
<a id="a1d2c38b2a3a857fa167f9a577213c2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2c38b2a3a857fa167f9a577213c2aa">&#9670;&nbsp;</a></span>MmwDemo_PeakGroupingCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___peak_grouping_cfg__t.html">MmwDemo_PeakGroupingCfg_t</a>  <a class="el" href="mrr__config_8h.html#a1d2c38b2a3a857fa167f9a577213c2aa">MmwDemo_PeakGroupingCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo Peak grouping Configuration. </p>
<p>The structure contains the Peak grouping configuration used in data path </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="mrr__config_8h.html">mrr_config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
