<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radar: common/mrr_config_consts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radar
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mrr__config__consts_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mrr_config_consts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrr__config__consts_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   @file  srr_config_consts.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   @brief</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      This file holds constants related to the MRR chirp configuration. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrr__defines_8h.html">mrr_defines.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* The chirp design for the MRR TI design is as follows.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The Radar operates in two modes - essentially two subfram-</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * es per frame, with alternate subframes belonging to one of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the two modes.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 1. A low range-resolution (30cm), high max range (80m),</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *      high max velocity(55kmph), poor angle resolution medium</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *      range radar (MRR) mode - called the MRR80 mode.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 2. A high range-resolution (4.5cm), low max range (20m)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    low max velocity (18kmph), high angle resolution ultra</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    short range (USRR) mode - called the USRR20 mode.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * However the max velocity of 80m is not enough for the MRR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * use case, and we need to facilitate algorithmic techniques</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * to improve it. We will create two kinds of chirp in the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * MRR80 mode with have a max unambiguous velocity of 55kmph</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * and the other having a max unambiguous velocity of</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * (55/1.2) kmph, and then use the &#39;chinese remainder</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  theorem&#39; to estimate the true velocity.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * The MRR80 consists of one profile, two kinds of chirps,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * with each chirp being repeated 64 times. These two sets of</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * chirps are processed seperately. The estimate of velocity</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * in one set, is compared with the estimate in the other set</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * to generate the true velocity. Only one tx is active in</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * this mode. i.e. No MIMO is used in MRR80.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * USRR20 consists of one profile (much higher BW MRR80), two</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * chirps (in a TDM-MIMO configuration), processed as a conventi-</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * nal two-tx four-rx capture. Some improvements to the max-</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * velocity is done so that we can still maintain a reasonable </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * 36kmph max velocity.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Since the chirp design of MRR80 and USRR20 are  different </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * two different &#39;processing paths&#39; are used to process them. </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * USRR20 is processed by POINT_CLOUD_PROCESSING path and </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * MRR80 is processed by the MAX_VEL_ENH_PROCESSING path.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef MRR_CONFIG_CONSTS_H</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define MRR_CONFIG_CONSTS_H</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;ti/common/sys_common.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// #define USE_LVDS_INTERFACE_FOR_OBJECT_DATA_TX </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span><span class="comment">// #define LOW_THRESHOLD_FOR_USRR </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a4c1477db4593b5a360a7df87e4a8dc9d">   70</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define MRR_RANGE_120m </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a54335318df3476652340fe35e30fe094">   73</a></span>&#160;<span class="preprocessor">#define NUM_RX_CHANNELS                        (4U)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#ab08bf41c488d910fb59cf16c3cd8fd0f">   74</a></span>&#160;<span class="preprocessor">#define NUM_CHIRP_PROG                        (5U) </span><span class="comment">/* Two for MRR80, Three for USRR20 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a0931aa15c0fb3e1bf5c48fe47fe09511">   75</a></span>&#160;<span class="preprocessor">#define NUM_PROFILES                        (2U) </span><span class="comment">/* one for MRR80, one for USRR20 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//#define SUBFRAME_CONF_MRR_USRR                   /* Two subframes, MRR followed by USRR20. */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span><span class="comment">//#define SUBFRAME_CONF_USRR                   /* One subframe USRR20. */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a5c87d5f7fb8df6b7c77119ca9deb604a">   82</a></span>&#160;<span class="comment"></span><span class="preprocessor"> #define SUBFRAME_CONF_MRR                   </span><span class="comment">/* One subframe MRR80. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef SUBFRAME_CONF_MRR_USRR</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    #ifdef SUBFRAME_CONF_USRR</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        #error &quot;More than one MRR configuration is defined.&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    #ifdef SUBFRAME_CONF_USRR</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">        #error &quot;More than one MRR configuration is defined.&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef SUBFRAME_CONF_MRR</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    #ifdef SUBFRAME_CONF_USRR</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        #error &quot;More than one MRR configuration is defined.&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    #ifdef SUBFRAME_CONF_MRR_USRR</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">        #error &quot;More than one MRR configuration is defined.&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef SUBFRAME_CONF_USRR</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">    #ifdef SUBFRAME_CONF_MRR</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        #error &quot;More than one MRR configuration is defined.&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    #ifdef SUBFRAME_CONF_MRR_USRR</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">        #error &quot;More than one MRR configuration is defined.&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef SUBFRAME_CONF_MRR_USRR</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">    #define NUM_SUBFRAMES                        (2U) </span><span class="comment">/* one for MRR80, one for USRR20 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#af1d474982cda92e9c43e7605e25d0255">  114</a></span>&#160;<span class="preprocessor">    #define NUM_SUBFRAMES                        (1U) </span><span class="comment">/* one for MRR80, one for USRR20 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a9da4776178fc9fb15b0d1a4bc15bf911">  117</a></span>&#160;<span class="preprocessor">#define ADCBUFF_CHIRP_THRESHOLD             (1U)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a66fddf9a1692e5245e213038faa34311">  120</a></span>&#160;<span class="preprocessor">#define MAX_VEL_ENH_SUBFRAME_IDX (0U)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef MRR_RANGE_120m</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="mrr__config__chirp__design___m_r_r120_8h.html">mrr_config_chirp_design_MRR120.h</a>&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="mrr__config__chirp__design___m_r_r80_8h.html">mrr_config_chirp_design_MRR80.h</a>&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//#include &quot;mrr_config_chirp_design_USRR20.h&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="mrr__config__chirp__design___u_s_r_r30_8h.html">mrr_config_chirp_design_USRR30.h</a>&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#if NUM_SUBFRAMES == 2</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    #ifdef SUBFRAME_CONF_MRR_USRR</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">        #define FRAME_PERIODICITY_VAL (SUBFRAME_MRR_PERIODICITY_VAL + SUBFRAME_USRR_PERIODICITY_VAL)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">        #error &quot;invalid configuration&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">    #ifdef SUBFRAME_CONF_MRR</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#aa3e33efef7a7df6a2a4417d4c4e7dfdf">  142</a></span>&#160;<span class="preprocessor">        #define FRAME_PERIODICITY_VAL (SUBFRAME_MRR_PERIODICITY_VAL)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    #ifdef SUBFRAME_CONF_USRR</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">        #define FRAME_PERIODICITY_VAL (SUBFRAME_USRR_PERIODICITY_VAL)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">        #error &quot;invalid configuration&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a5745c58a1c156c37e37ba72b9cf5dd7d">  153</a></span>&#160;<span class="preprocessor">#define FRAME_PERIODICITY_SEC  (FRAME_PERIODICITY_VAL*5e-9)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#ab0701dbfe468e80ef21f586bd87b0c69">  156</a></span>&#160;<span class="preprocessor">#define MAX_NUM_RANGE_DEPENDANT_SNR_THRESHOLDS (3U)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a82424b9ae6e90aa4bcaf7c1b6db2322a">  159</a></span>&#160;<span class="preprocessor">#define MAX_VEL_ENH_PROCESSING (0U)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a029b812f38a2f58ddd2323986116a116">  160</a></span>&#160;<span class="preprocessor">#define POINT_CLOUD_PROCESSING (1U)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a1b0c9947e2af5e413009205e31c94d6d">  163</a></span>&#160;<span class="preprocessor">#define MAX_NUM_CLUSTER_USRR (24U)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#abf422cf5eb126d4c36195a0c68c86c49">  166</a></span>&#160;<span class="preprocessor">#define MAX_NUM_CLUSTER_MRR (32U)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a3d29c0d0c155f9dc895732d1cbf8cb42">  169</a></span>&#160;<span class="preprocessor">#define MAX_TRK_OBJs (32U)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a5c84a3f2e2fda7785b77c54d78695fee">  172</a></span>&#160;<span class="preprocessor">#define REPORT_N_BIT_FRAC (7U)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#aff559c2dee02f4b3d88501cbe4e8a5a7">  175</a></span>&#160;<span class="preprocessor">#define CFARTHRESHOLD_N_BIT_FRAC (8U) </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a5abe9f5d402aca067eddd527a0e516e1">  178</a></span>&#160;<span class="preprocessor">#define MIN_RANGE_OFFSET_METERS (0.075f)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a7499da5433c1f7a1910de2c784b72f86">  181</a></span>&#160;<span class="preprocessor">#define MIN_TICK_FOR_TX (10U)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a390158917410b12b3aa9239605b82c3d">  185</a></span>&#160;<span class="preprocessor">#define SIN_55_DEGREES (0.8192f)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a1a68358fcbfacec32b91914539bd9f63">  189</a></span>&#160;<span class="preprocessor">#define TRK_SIN_AZIM_THRESH (1.0f/256.0f)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#af86b2afcaffb48e87873e1a7a95d17d7">  193</a></span>&#160;<span class="preprocessor">#define CHECK_FOR_DET_MATRIX_TX 1</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a58f03ba61d11f536fca965ce322889a7">  194</a></span>&#160;<span class="preprocessor">#define DO_NOT_CHECK_FOR_DET_MATRIX_TX 0</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#aabf65f3351e242cf73bfd3aed6178a91">  198</a></span>&#160;<span class="preprocessor">#define MRR_MAX_OBJ_OUT 200</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a89b89941ee47e97145e60f6dbe5397ff">  204</a></span>&#160;<span class="preprocessor">#define MAX_DET_OBJECTS_RAW_MAX_VEL_ENH_PROCESSING 200      </span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#ae49d950473b7bc5ccfe7ef57aada9857">  206</a></span>&#160;<span class="preprocessor">#define MAX_DET_OBJECTS_RAW_POINT_CLOUD_PROCESSING 900  </span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a2e25ad157e76a0d7379e98b213d18582">  208</a></span>&#160;<span class="preprocessor">#define MAX_VEL_IMPROVEMENT_ASSOCIATION_THRESH_DB (3U)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a24fd6454a816813def8122dd4f44bafa">  210</a></span>&#160;<span class="preprocessor">#define MAX_VEL_IMPROVEMENT_ASSOCIATION_THRESH ( (( 1U &lt;&lt; CFARTHRESHOLD_N_BIT_FRAC) * NUM_RX_CHANNELS * MAX_VEL_IMPROVEMENT_ASSOCIATION_THRESH_DB) / 6U)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#adef7a295a54a4be1bfe0b28e05c48096">  212</a></span>&#160;<span class="preprocessor">#define MAX_VEL_IMPROVEMENT_NUM_SPREAD  (2U)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#ae7d0a1f06733537df81ff67f481c274b">  214</a></span>&#160;<span class="preprocessor">#define MAX_VEL_ENH_NUM_NYQUIST (2U)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#aee336ef0a3e95f83df4db7b873edd72c">  216</a></span>&#160;<span class="preprocessor">#define MAX_NUM_DET_PER_RANGE_GATE (3U)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a76377946938b57f7a078db3523e00459">  219</a></span>&#160;<span class="preprocessor">#define FRAME_CHIRP_START_IDX           (0U)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#ad49a1093e1e4f80b27fd507df1a96381">  220</a></span>&#160;<span class="preprocessor">#define FRAME_CHIRP_END_IDX             (1U)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a767433cfd03500ed201849cc754198d7">  221</a></span>&#160;<span class="preprocessor">#define FRAME_COUNT_VAL                 (0U)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a6a439abfb8cd892d040816755b941353">  222</a></span>&#160;<span class="preprocessor">#define FRAME_LOOP_COUNT                (64U)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a563317bc58c4484851db1ff74c4ea11d">  223</a></span>&#160;<span class="preprocessor">#define FRAME_TRIGGER_DELAY_VAL         (0U)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#aa0585aa648a18f5a254ef583493ba9f2">  224</a></span>&#160;<span class="preprocessor">#define FRAME_NUM_REAL_ADC_SAMPLES      (512U)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a1265d871faeb283d0a976587e6f456ff">  225</a></span>&#160;<span class="preprocessor">#define FRAME_NUM_CMPLX_ADC_SAMPLES     (256U)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#a5e9982885e8c2a7302cfed210fe1ebac">  229</a></span>&#160;<span class="preprocessor">#define EDMA_INSTANCE_A (0U)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="mrr__config__consts_8h.html#ae2e9333aef07454f10024bfee583f778">  230</a></span>&#160;<span class="preprocessor">#define EDMA_INSTANCE_B (1U)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#ifdef USE_LVDS_INTERFACE_FOR_OBJECT_DATA_TX</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_1D_IN_PING      EDMA_TPCC1_REQ_FREE_0</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_1D_IN_PONG      EDMA_TPCC1_REQ_FREE_1</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_1D_OUT_PING     EDMA_TPCC1_REQ_FREE_2</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_1D_OUT_PONG     EDMA_TPCC1_REQ_FREE_3</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_2D_IN_PING      EDMA_TPCC1_REQ_FREE_4</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_2D_IN_PONG      EDMA_TPCC1_REQ_FREE_5</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_DET_MATRIX      EDMA_TPCC1_REQ_FREE_6</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_DET_MATRIX2     EDMA_TPCC1_REQ_FREE_7</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_3D_IN_PING      EDMA_TPCC1_REQ_FREE_8</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_3D_IN_PONG      EDMA_TPCC1_REQ_FREE_9</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define MRR_SF1_EDMA_CH_1D_IN_PING      EDMA_TPCC1_REQ_FREE_10</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define MRR_SF1_EDMA_CH_1D_IN_PONG      EDMA_TPCC1_REQ_FREE_11</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define MRR_SF1_EDMA_CH_1D_OUT_PING     EDMA_TPCC1_REQ_FREE_12</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define MRR_SF1_EDMA_CH_1D_OUT_PONG     EDMA_TPCC1_REQ_FREE_13</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define MRR_SF1_EDMA_CH_2D_IN_PING      EDMA_TPCC1_REQ_FREE_14</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define MRR_SF1_EDMA_CH_2D_IN_PONG      EDMA_TPCC0_REQ_HWACC_7</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define MRR_SF1_EDMA_CH_DET_MATRIX      EDMA_TPCC0_REQ_HWACC_8</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define MRR_SF1_EDMA_CH_DET_MATRIX2     EDMA_TPCC0_REQ_HWACC_9</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define MRR_SF1_EDMA_CH_3D_IN_PING      EDMA_TPCC0_REQ_HWACC_10</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define MRR_SF1_EDMA_CH_3D_IN_PONG      EDMA_TPCC0_REQ_HWACC_11</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/*  Only the DSS has access to the interrupts from EDMA </span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> *  instance B whereas both the MSS and the DSS can </span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> *  access EDMA instance A. We need an EDMA to populate</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> *  the CBUFF through the MSS and hence we use EDMA_INSTANCE_A</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> *  in the MSS and EDMA_INSTANCE_B in the DSS. </span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> *  The disadvantage is that EDMA_INSTANCE_B (TPCC1) is slower</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> *  by 4x as compared to EDMA_INSTANCE_A (TPCC0). */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define EDMA_INSTANCE_DSS EDMA_INSTANCE_B</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define EDMA_INSTANCE_MSS EDMA_INSTANCE_A</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define MRR_CBUFF_EDMA_CH               EDMA_TPCC0_REQ_CBUFF_0 </span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define MRR_CBUFF_EDMA_SHADOW_CH        (EDMA_NUM_DMA_CHANNELS + 0U)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define CBUFF_EDMA_INSTANCE             EDMA_INSTANCE_MSS</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group___m_r_r.html#ga8e85e9c43b49b7a3cf56fbe36ff31157">  286</a></span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_1D_IN_PING      EDMA_TPCC0_REQ_FREE_0</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group___m_r_r.html#ga87b98c9179fd994b0d5fac16d00c5b17">  287</a></span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_1D_IN_PONG      EDMA_TPCC0_REQ_FREE_1</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___m_r_r.html#gaf746224d228ebc2c8761e5ba379cb567">  288</a></span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_1D_OUT_PING     EDMA_TPCC0_REQ_FREE_2</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group___m_r_r.html#gad2b5ba48be90a7a0e3f8b707e9c52e1e">  289</a></span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_1D_OUT_PONG     EDMA_TPCC0_REQ_FREE_3</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group___m_r_r.html#ga706ce8e4336a4b982bf6498c0d8822d6">  290</a></span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_2D_IN_PING      EDMA_TPCC0_REQ_FREE_4</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group___m_r_r.html#ga10830f1df08c3fe98b7645f037a799c9">  291</a></span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_2D_IN_PONG      EDMA_TPCC0_REQ_FREE_5</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group___m_r_r.html#gabfc4a4704452823a479dd84298031d45">  292</a></span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_DET_MATRIX      EDMA_TPCC0_REQ_FREE_6</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group___m_r_r.html#gae51f238510fff63402618ba8c57bd85e">  293</a></span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_DET_MATRIX2     EDMA_TPCC0_REQ_FREE_7</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group___m_r_r.html#ga2d19a6419427462a6a582175c63ea141">  294</a></span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_3D_IN_PING      EDMA_TPCC0_REQ_FREE_8</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group___m_r_r.html#ga9fe9815ccaa7eebeb5f1dcb72d7b58b4">  295</a></span>&#160;<span class="preprocessor">#define MRR_SF0_EDMA_CH_3D_IN_PONG      EDMA_TPCC0_REQ_FREE_9</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group___m_r_r.html#ga110530b3831c95f028c83b48b699c54e">  300</a></span>&#160;<span class="preprocessor">#define MRR_SF1_EDMA_CH_1D_IN_PING      EDMA_TPCC0_REQ_FREE_10</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group___m_r_r.html#ga664bb2052bf5d15b8b0437bd923bb8f4">  301</a></span>&#160;<span class="preprocessor">#define MRR_SF1_EDMA_CH_1D_IN_PONG      EDMA_TPCC0_REQ_FREE_11</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group___m_r_r.html#gab73ef176435d6615dbad152dea3fe6e7">  302</a></span>&#160;<span class="preprocessor">#define MRR_SF1_EDMA_CH_1D_OUT_PING     EDMA_TPCC0_REQ_FREE_12</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___m_r_r.html#ga8b20ed3551e721c6ffe03587beeff062">  303</a></span>&#160;<span class="preprocessor">#define MRR_SF1_EDMA_CH_1D_OUT_PONG     EDMA_TPCC0_REQ_FREE_13</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group___m_r_r.html#gaddc3fe2c55518dfe4d6d6d37300c865a">  304</a></span>&#160;<span class="preprocessor">#define MRR_SF1_EDMA_CH_2D_IN_PING      EDMA_TPCC0_REQ_FREE_14</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group___m_r_r.html#ga0f511c2cc3ddef75d1f7f0bc38cd459d">  305</a></span>&#160;<span class="preprocessor">#define MRR_SF1_EDMA_CH_2D_IN_PONG      EDMA_TPCC0_REQ_HWACC_7</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group___m_r_r.html#gaae45b6d3eb40a992dfe0d58eb890af2c">  306</a></span>&#160;<span class="preprocessor">#define MRR_SF1_EDMA_CH_DET_MATRIX      EDMA_TPCC0_REQ_HWACC_8</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group___m_r_r.html#ga0e14d01fe0819a1d0e62ded9d08076db">  307</a></span>&#160;<span class="preprocessor">#define MRR_SF1_EDMA_CH_DET_MATRIX2     EDMA_TPCC0_REQ_HWACC_9</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group___m_r_r.html#ga3b2fbbba8d75fa44084cb6b6230df79a">  308</a></span>&#160;<span class="preprocessor">#define MRR_SF1_EDMA_CH_3D_IN_PING      EDMA_TPCC0_REQ_HWACC_10</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group___m_r_r.html#ga5719502c18f23f002465d9c05edbd785">  309</a></span>&#160;<span class="preprocessor">#define MRR_SF1_EDMA_CH_3D_IN_PONG      EDMA_TPCC0_REQ_HWACC_11</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">/* Use the faster EDMA_INSTANCE_A (TPCC0) in the DSS */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group___m_r_r.html#ga27cc0b44bed2165f0df5060660d8feaa">  311</a></span>&#160;<span class="preprocessor">#define EDMA_INSTANCE_DSS EDMA_INSTANCE_A</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group___m_r_r.html#gad118efed9ee866f4590073330bd4ec41">  312</a></span>&#160;<span class="preprocessor">#define EDMA_INSTANCE_MSS EDMA_INSTANCE_B</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group___m_r_r.html#ga61f8f12feb5964637c792a7033a76ef9">  317</a></span>&#160;<span class="preprocessor">#define MRR_CBUFF_EDMA_CH               EDMA_TPCC0_REQ_CBUFF_0 </span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___m_r_r.html#gaa239ba0504a8d45d1d1c42d76d35626a">  318</a></span>&#160;<span class="preprocessor">#define MRR_CBUFF_EDMA_SHADOW_CH        (EDMA_NUM_DMA_CHANNELS + 0U)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group___m_r_r.html#ga4a6067a3085b89d1bc5d42a34175d55e">  319</a></span>&#160;<span class="preprocessor">#define CBUFF_EDMA_INSTANCE             EDMA_INSTANCE_B</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group___m_r_r.html#ga66d4c1e219930646a508b6758ad2fb24">  323</a></span>&#160;<span class="preprocessor">#define MRR_EDMA_TRIGGER_ENABLE  1</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="group___m_r_r.html#gae417e5e1c50982393d3bb3fd7eecc76f">  324</a></span>&#160;<span class="preprocessor">#define MRR_EDMA_TRIGGER_DISABLE 0</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; <span class="comment">/* end defgroup. */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group___m_r_r.html#gae6e854c4c08745a2ae57b19cb570f6e2">  332</a></span>&#160;<span class="preprocessor">#define MAX_VEL_POINT_CLOUD_PROCESSING_IS_ENABLED    0</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amrr__defines_8h_html"><div class="ttname"><a href="mrr__defines_8h.html">mrr_defines.h</a></div></div>
<div class="ttc" id="amrr__config__chirp__design___m_r_r80_8h_html"><div class="ttname"><a href="mrr__config__chirp__design___m_r_r80_8h.html">mrr_config_chirp_design_MRR80.h</a></div></div>
<div class="ttc" id="amrr__config__chirp__design___u_s_r_r30_8h_html"><div class="ttname"><a href="mrr__config__chirp__design___u_s_r_r30_8h.html">mrr_config_chirp_design_USRR30.h</a></div></div>
<div class="ttc" id="amrr__config__chirp__design___m_r_r120_8h_html"><div class="ttname"><a href="mrr__config__chirp__design___m_r_r120_8h.html">mrr_config_chirp_design_MRR120.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="mrr__config__consts_8h.html">mrr_config_consts.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
