<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radar: common/mrr_config_chirp_design_USRR30.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radar
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mrr__config__chirp__design___u_s_r_r30_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mrr_config_chirp_design_USRR30.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrr__config__chirp__design___u_s_r_r30_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   @file  srr_config_consts.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   @brief</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      This file holds constants related to the USRR20 chirp configuration. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  \par</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  NOTE:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      (C) Copyright 2018 Texas Instruments, Inc.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a12f7e5e6a8466f2a18cb8661f5d642c4">   41</a></span>&#160;<span class="preprocessor">#define PROFILE_USRR_PROFILE_ID              (1U)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a410331d2d33531e9517c4c1c79145931">   42</a></span>&#160;<span class="preprocessor">#define PROFILE_USRR_HPFCORNER_FREQ1_VAL     RL_RX_HPF1_175_KHz</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a63634c56e99fe9c3b12e7cf51d36bbeb">   43</a></span>&#160;<span class="preprocessor">#define PROFILE_USRR_HPFCORNER_FREQ2_VAL     RL_RX_HPF2_350_KHz</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a17108f09b9c2d3218ad8ff91a3c7f4b8">   44</a></span>&#160;<span class="preprocessor">#define PROFILE_USRR_RX_GAIN_VAL             (30U)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#ae8a26757f2d73ffafae77da89097a829">   45</a></span>&#160;<span class="preprocessor">#define PROFILE_USRR_DIGOUT_SAMPLERATE_VAL   (12500U)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a1d0b504355040fc074a9bd60efe5783e">   46</a></span>&#160;<span class="preprocessor">#define PROFILE_USRR_ADC_SAMPLE_VAL          (512U)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a8dae3abf7f3531610fd649719ab015a8">   47</a></span>&#160;<span class="preprocessor">#define PROFILE_USRR_IDLE_TIME_VAL           (500U)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a03fd0e92a49bc66cf1c48e2ac88464af">   48</a></span>&#160;<span class="preprocessor">#define PROFILE_USRR_RAMP_END_TIME_VAL       (4400U)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#af0aa832d7738e9c4e9fbdd3b92dcaac9">   49</a></span>&#160;<span class="preprocessor">#define PROFILE_USRR_START_FREQ_GHZ          (77.01f)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a279fe4f7d244e0104aae2d09fed348df">   50</a></span>&#160;<span class="preprocessor">#define PROFILE_USRR_START_FREQ_VAL          (CONV_FREQ_GHZ_TO_CODEWORD(PROFILE_USRR_START_FREQ_GHZ))</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a5e22ddbde54c08b536712103c52663db">   51</a></span>&#160;<span class="preprocessor">#define PROFILE_USRR_TXOUT_POWER_BACKOFF     (0U)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a9f3987c7da7b0f3e7f3c3941e4b01781">   52</a></span>&#160;<span class="preprocessor">#define PROFILE_USRR_TXPHASESHIFTER_VAL      (0U)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#aa410f8c818538f486bf9aaab66e64229">   53</a></span>&#160;<span class="preprocessor">#define PROFILE_USRR_FREQ_SLOPE_MHZ_PER_US   (56.25f)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#ad62eedfa0fe7333585a5e31f453ff844">   54</a></span>&#160;<span class="preprocessor">#define PROFILE_USRR_FREQ_SLOPE_VAL          (CONV_SLOPE_MHZ_PER_US_TO_CODEWORD(PROFILE_USRR_FREQ_SLOPE_MHZ_PER_US))</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#ab35413db61ee13091ccd94fc7adbf2aa">   55</a></span>&#160;<span class="preprocessor">#define PROFILE_USRR_TX_START_TIME_VAL       (100U)  // 1us</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#aca7560c9c7c2dd68682c01557e6e060b">   56</a></span>&#160;<span class="preprocessor">#define PROFILE_USRR_ADC_START_TIME_VAL      (300U)  // 4.8 us</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#afdb178c94f2fe825a7d9ff93c671055e">   57</a></span>&#160;<span class="preprocessor">#define PROFILE_USRR_LAMBDA_MILLIMETER       (MMWDEMO_SPEED_OF_LIGHT_IN_METERS_PER_USEC/PROFILE_USRR_START_FREQ_GHZ)                </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#aaf2373dc0b315f796945de63ad3682e6">   59</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_0_PROFILE_ID                (1U)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#acc0569a670667fec4e56685d944cf4f6">   60</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_0_START_INDEX               (256U + 0U)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a0d34dc1297804ad4021bf44ce2dd3741">   61</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_0_END_INDEX                 (256U + 0U)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a38744a8ff508d307854072510f946a81">   62</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_0_START_FREQ_VAL            (0U)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#ae1dd1bb3deed26a0586950fd854c522d">   63</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_0_FREQ_SLOPE_VAL            (0U)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a35155ad87876503daf8430667368e1ec">   64</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_0_IDLE_TIME_VAL             (0U)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a6d2c2bc9ce2acac54b950561e276e563">   65</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_0_ADC_START_TIME_VAL        (0U)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a7b9e2b538e390d06395c2b6bb5186d6e">   66</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_0_TX_CHANNEL                (TX_CHANNEL_1_ENABLE)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#ac4eacf4b689be3342442ea930501b649">   68</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_1_PROFILE_ID                (1U)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a9cca4c7a56ad6e71ae1828ba4d888aaf">   69</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_1_START_INDEX               (256U + 1U)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#af44c8ae6bcc3c75018bdcc38335aa3cf">   70</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_1_END_INDEX                 (256U + 1U)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a633528730233a07595209f5d24e6bacd">   71</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_1_START_FREQ_VAL            (0U)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#aa4c210e836df23a39776fc9b9d3b707e">   72</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_1_FREQ_SLOPE_VAL            (0U)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a349c7f1bd5f81520b768e60a34ec3ef4">   73</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_1_IDLE_TIME_VAL             (0U)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#ae3917683d1ad40316594acb344681f49">   74</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_1_ADC_START_TIME_VAL        (0U)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a39258c76fd38a2942b90111e84ee08bc">   75</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_1_TX_CHANNEL                (TX_CHANNEL_2_ENABLE)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#aadcf4dfec52c2e45808e184197c1c90f">   78</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_2_PROFILE_ID                (1U)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#abc3869fc4e6de191549199bfb1980374">   79</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_2_START_INDEX               (256U + 2U)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a067687a03df06b28e8f694bb8fbf6ed3">   80</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_2_END_INDEX                 (256U + 2U)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a067bf81b427972c501d8f3ed8a13afae">   81</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_2_START_FREQ_VAL            (0U)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a621b806145bf3fadf0ecee6eddb4f90d">   82</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_2_FREQ_SLOPE_VAL            (0U)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#ad1b4e837172f547dfe4ebe8af7e35668">   83</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_2_IDLE_TIME_VAL             (0U)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#ab57f731315fe10a479e69a839a5944a4">   84</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_2_ADC_START_TIME_VAL        (0U)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#aad7c14a7675f7752acea7eeb21d92219">   85</a></span>&#160;<span class="preprocessor">#define CHIRP_USRR_2_TX_CHANNEL                (TX_CHANNEL_3_ENABLE)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* SUBFRAME Configuration */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a976731ebbd127b949274cc8e7d49f248">   88</a></span>&#160;<span class="preprocessor">#define SUBFRAME_USRR_CHIRP_START_IDX           (CHIRP_USRR_0_START_INDEX)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#aed936291d9a67f99d740997b1b1e0bfc">   89</a></span>&#160;<span class="preprocessor">#define SUBFRAME_USRR_CHIRP_END_IDX             (CHIRP_USRR_2_END_INDEX)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#ab7949bf321a27e70e7ae4b3d10452cda">   90</a></span>&#160;<span class="preprocessor">#define SUBFRAME_USRR_LOOP_COUNT                (32U)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#aa64f212b537a800997fb37d918dd4df3">   91</a></span>&#160;<span class="preprocessor">#define SUBFRAME_USRR_PERIODICITY_VAL           (6000000U) // 30ms</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a47fac6847bf2faac1b3d8fe59efe473b">   92</a></span>&#160;<span class="preprocessor">#define SUBFRAME_USRR_TRIGGER_DELAY_VAL         (0U)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a489f7186603db8d09bb38b12b5547fe3">   93</a></span>&#160;<span class="preprocessor">#define SUBFRAME_USRR_NUM_REAL_ADC_SAMPLES      (PROFILE_USRR_ADC_SAMPLE_VAL * 2)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a097bc0b05cb2b559fae10cd418094e22">   94</a></span>&#160;<span class="preprocessor">#define SUBFRAME_USRR_NUM_CMPLX_ADC_SAMPLES     (PROFILE_USRR_ADC_SAMPLE_VAL)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#aaaec85cc059ed6ca66196e0a98f8658e">   95</a></span>&#160;<span class="preprocessor">#define SUBFRAME_USRR_CHIRPTYPE_0_NUM_CHIRPS    ((CHIRP_USRR_0_END_INDEX - CHIRP_USRR_0_START_INDEX + 1)*SUBFRAME_USRR_LOOP_COUNT)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#ac8278db5616ef4e42f78fc590e5cf712">   96</a></span>&#160;<span class="preprocessor">#define SUBFRAME_USRR_CHIRPTYPE_1_NUM_CHIRPS    ((CHIRP_USRR_1_END_INDEX - CHIRP_USRR_1_START_INDEX + 1)*SUBFRAME_USRR_LOOP_COUNT)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a85ad87ac0b4306e2fe9f21d4b15d4a01">   97</a></span>&#160;<span class="preprocessor">#define SUBFRAME_USRR_CHIRPTYPE_2_NUM_CHIRPS    ((CHIRP_USRR_2_END_INDEX - CHIRP_USRR_2_START_INDEX + 1)*SUBFRAME_USRR_LOOP_COUNT)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#aa2b96ace2abf4f0b1405610f5d3bfbd9">   99</a></span>&#160;<span class="preprocessor">#define SUBFRAME_USRR_NUM_TX                    (3U)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a8e14316667581a1fa4db95590063180b">  100</a></span>&#160;<span class="preprocessor">#define SUBFRAME_USRR_NUM_VIRT_ANT                (SUBFRAME_USRR_NUM_TX*NUM_RX_CHANNELS)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a10680162da14ec29732b96854e96d6d0">  101</a></span>&#160;<span class="preprocessor">#define SUBFRAME_USRR_NUM_ANGLE_BINS            (64U)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a750badb6e12e7ebb2e356929552e8e21">  102</a></span>&#160;<span class="preprocessor">#define SUBFRAME_USRR_NUM_CHIRPS_TOTAL            ((SUBFRAME_USRR_CHIRP_END_IDX - SUBFRAME_USRR_CHIRP_START_IDX + 1) * SUBFRAME_USRR_LOOP_COUNT)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a6a4078209e9761a4321ce5dc04dad5d8">  105</a></span>&#160;<span class="preprocessor">#define PROFILE_USRR_RANGE_RESOLUTION_METERS        ((MMWDEMO_SPEED_OF_LIGHT_IN_METERS_PER_USEC * PROFILE_USRR_DIGOUT_SAMPLERATE_VAL)/ (2000.0f * PROFILE_USRR_FREQ_SLOPE_MHZ_PER_US * SUBFRAME_USRR_NUM_CMPLX_ADC_SAMPLES))</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* The USRR mode uses 3 Tx in TDM MIMO mode. As such every chirp repetition period will be the same. */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a38e37425185fa6d9cfc39701cf380bc9">  108</a></span>&#160;<span class="preprocessor">#define SUBFRAME_USRR_CHIRP_REPETITION_PERIOD_US ((( PROFILE_USRR_IDLE_TIME_VAL + PROFILE_USRR_RAMP_END_TIME_VAL)/100.0f))</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a3b508c669f59d1c5967b47a6b72bf18b">  110</a></span>&#160;<span class="preprocessor">#define SUBFRAME_USRR_VEL_RESOLUTION_M_P_S       (((1000.0f/(3.0f*SUBFRAME_USRR_CHIRP_REPETITION_PERIOD_US))/SUBFRAME_USRR_CHIRPTYPE_0_NUM_CHIRPS)*(PROFILE_USRR_LAMBDA_MILLIMETER/2.0f))</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#af57a9032049e5184f364a79c7c443d9a">  111</a></span>&#160;<span class="preprocessor">#define SUBFRAME_USRR_MAX_VEL_M_P_S     (SUBFRAME_USRR_VEL_RESOLUTION_M_P_S*SUBFRAME_USRR_CHIRPTYPE_0_NUM_CHIRPS/2)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a526ee0d4b43242298dda557685ba0708">  113</a></span>&#160;<span class="preprocessor">#define SUBFRAME_USRR_MIN_SNR_dB (22.0f)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="mrr__config__chirp__design___u_s_r_r30_8h.html#a25983c3d377d956de8958fa72d446fbd">  115</a></span>&#160;<span class="preprocessor">#define SUBFRAME_USRR_NUM_CHIRPTYPES (3U)</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="mrr__config__chirp__design___u_s_r_r30_8h.html">mrr_config_chirp_design_USRR30.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
