<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radar: common/mrr_config_consts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radar
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mrr__config__consts_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">mrr_config_consts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mrr__defines_8h_source.html">mrr_defines.h</a>&quot;</code><br />
<code>#include &lt;ti/common/sys_common.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mrr__config__chirp__design___m_r_r120_8h_source.html">mrr_config_chirp_design_MRR120.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mrr__config__chirp__design___u_s_r_r30_8h_source.html">mrr_config_chirp_design_USRR30.h</a>&quot;</code><br />
</div>
<p><a href="mrr__config__consts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a54335318df3476652340fe35e30fe094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a54335318df3476652340fe35e30fe094">NUM_RX_CHANNELS</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="separator:a54335318df3476652340fe35e30fe094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08bf41c488d910fb59cf16c3cd8fd0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#ab08bf41c488d910fb59cf16c3cd8fd0f">NUM_CHIRP_PROG</a>&#160;&#160;&#160;(5U) /* Two for MRR80, Three for USRR20 */</td></tr>
<tr class="separator:ab08bf41c488d910fb59cf16c3cd8fd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0931aa15c0fb3e1bf5c48fe47fe09511"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a0931aa15c0fb3e1bf5c48fe47fe09511">NUM_PROFILES</a>&#160;&#160;&#160;(2U) /* one for MRR80, one for USRR20 */</td></tr>
<tr class="separator:a0931aa15c0fb3e1bf5c48fe47fe09511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c87d5f7fb8df6b7c77119ca9deb604a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a5c87d5f7fb8df6b7c77119ca9deb604a">SUBFRAME_CONF_MRR</a>&#160;&#160;&#160;/* One subframe MRR80. */</td></tr>
<tr class="memdesc:a5c87d5f7fb8df6b7c77119ca9deb604a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The multi-mode Radar mode of operation.  <a href="mrr__config__consts_8h.html#a5c87d5f7fb8df6b7c77119ca9deb604a">More...</a><br /></td></tr>
<tr class="separator:a5c87d5f7fb8df6b7c77119ca9deb604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d474982cda92e9c43e7605e25d0255"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#af1d474982cda92e9c43e7605e25d0255">NUM_SUBFRAMES</a>&#160;&#160;&#160;(1U) /* one for MRR80, one for USRR20 */</td></tr>
<tr class="separator:af1d474982cda92e9c43e7605e25d0255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da4776178fc9fb15b0d1a4bc15bf911"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a9da4776178fc9fb15b0d1a4bc15bf911">ADCBUFF_CHIRP_THRESHOLD</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:a9da4776178fc9fb15b0d1a4bc15bf911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of chirps to be collected in the ADC buffer, before the chirp available interrupt.  <a href="mrr__config__consts_8h.html#a9da4776178fc9fb15b0d1a4bc15bf911">More...</a><br /></td></tr>
<tr class="separator:a9da4776178fc9fb15b0d1a4bc15bf911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fddf9a1692e5245e213038faa34311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a66fddf9a1692e5245e213038faa34311">MAX_VEL_ENH_SUBFRAME_IDX</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:a66fddf9a1692e5245e213038faa34311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which subframe is used to do max-vel-enhancement.  <a href="mrr__config__consts_8h.html#a66fddf9a1692e5245e213038faa34311">More...</a><br /></td></tr>
<tr class="separator:a66fddf9a1692e5245e213038faa34311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e33efef7a7df6a2a4417d4c4e7dfdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#aa3e33efef7a7df6a2a4417d4c4e7dfdf">FRAME_PERIODICITY_VAL</a>&#160;&#160;&#160;(<a class="el" href="mrr__config__chirp__design___m_r_r80_8h.html#a5b8c0d564ce923b91c26ae82918310c5">SUBFRAME_MRR_PERIODICITY_VAL</a>)</td></tr>
<tr class="memdesc:aa3e33efef7a7df6a2a4417d4c4e7dfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add in the MRR 80 chirp design.  <a href="mrr__config__consts_8h.html#aa3e33efef7a7df6a2a4417d4c4e7dfdf">More...</a><br /></td></tr>
<tr class="separator:aa3e33efef7a7df6a2a4417d4c4e7dfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5745c58a1c156c37e37ba72b9cf5dd7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a5745c58a1c156c37e37ba72b9cf5dd7d">FRAME_PERIODICITY_SEC</a>&#160;&#160;&#160;(<a class="el" href="mrr__config__consts_8h.html#aa3e33efef7a7df6a2a4417d4c4e7dfdf">FRAME_PERIODICITY_VAL</a>*5e-9)</td></tr>
<tr class="memdesc:a5745c58a1c156c37e37ba72b9cf5dd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total frame periodicity in seconds.  <a href="mrr__config__consts_8h.html#a5745c58a1c156c37e37ba72b9cf5dd7d">More...</a><br /></td></tr>
<tr class="separator:a5745c58a1c156c37e37ba72b9cf5dd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0701dbfe468e80ef21f586bd87b0c69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#ab0701dbfe468e80ef21f586bd87b0c69">MAX_NUM_RANGE_DEPENDANT_SNR_THRESHOLDS</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ab0701dbfe468e80ef21f586bd87b0c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of SNR Thresholds - used to vary the SNR requirement as a function of range.  <a href="mrr__config__consts_8h.html#ab0701dbfe468e80ef21f586bd87b0c69">More...</a><br /></td></tr>
<tr class="separator:ab0701dbfe468e80ef21f586bd87b0c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82424b9ae6e90aa4bcaf7c1b6db2322a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a82424b9ae6e90aa4bcaf7c1b6db2322a">MAX_VEL_ENH_PROCESSING</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:a82424b9ae6e90aa4bcaf7c1b6db2322a"><td class="mdescLeft">&#160;</td><td class="mdescRight">There are two processing paths in the MRR Demo.  <a href="mrr__config__consts_8h.html#a82424b9ae6e90aa4bcaf7c1b6db2322a">More...</a><br /></td></tr>
<tr class="separator:a82424b9ae6e90aa4bcaf7c1b6db2322a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029b812f38a2f58ddd2323986116a116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a029b812f38a2f58ddd2323986116a116">POINT_CLOUD_PROCESSING</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:a029b812f38a2f58ddd2323986116a116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0c9947e2af5e413009205e31c94d6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a1b0c9947e2af5e413009205e31c94d6d">MAX_NUM_CLUSTER_USRR</a>&#160;&#160;&#160;(24U)</td></tr>
<tr class="memdesc:a1b0c9947e2af5e413009205e31c94d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of clusters out of the dbscan algorithm (for the USRR subframe).  <a href="mrr__config__consts_8h.html#a1b0c9947e2af5e413009205e31c94d6d">More...</a><br /></td></tr>
<tr class="separator:a1b0c9947e2af5e413009205e31c94d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf422cf5eb126d4c36195a0c68c86c49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#abf422cf5eb126d4c36195a0c68c86c49">MAX_NUM_CLUSTER_MRR</a>&#160;&#160;&#160;(32U)</td></tr>
<tr class="memdesc:abf422cf5eb126d4c36195a0c68c86c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of clusters out of the dbscan algorithm (for the MRR subframe).  <a href="mrr__config__consts_8h.html#abf422cf5eb126d4c36195a0c68c86c49">More...</a><br /></td></tr>
<tr class="separator:abf422cf5eb126d4c36195a0c68c86c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d29c0d0c155f9dc895732d1cbf8cb42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a3d29c0d0c155f9dc895732d1cbf8cb42">MAX_TRK_OBJs</a>&#160;&#160;&#160;(32U)</td></tr>
<tr class="memdesc:a3d29c0d0c155f9dc895732d1cbf8cb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of tracked objects from the Kalman filter.  <a href="mrr__config__consts_8h.html#a3d29c0d0c155f9dc895732d1cbf8cb42">More...</a><br /></td></tr>
<tr class="separator:a3d29c0d0c155f9dc895732d1cbf8cb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c84a3f2e2fda7785b77c54d78695fee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a5c84a3f2e2fda7785b77c54d78695fee">REPORT_N_BIT_FRAC</a>&#160;&#160;&#160;(7U)</td></tr>
<tr class="memdesc:a5c84a3f2e2fda7785b77c54d78695fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fractional bit width for most of the report data (range, velocity, x, y, etc).  <a href="mrr__config__consts_8h.html#a5c84a3f2e2fda7785b77c54d78695fee">More...</a><br /></td></tr>
<tr class="separator:a5c84a3f2e2fda7785b77c54d78695fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff559c2dee02f4b3d88501cbe4e8a5a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#aff559c2dee02f4b3d88501cbe4e8a5a7">CFARTHRESHOLD_N_BIT_FRAC</a>&#160;&#160;&#160;(8U)</td></tr>
<tr class="memdesc:aff559c2dee02f4b3d88501cbe4e8a5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fractional bit width for Thresholds for CFAR data (rangeSNRdB, dopplerSNRdB, AzimSNR, etc).  <a href="mrr__config__consts_8h.html#aff559c2dee02f4b3d88501cbe4e8a5a7">More...</a><br /></td></tr>
<tr class="separator:aff559c2dee02f4b3d88501cbe4e8a5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abe9f5d402aca067eddd527a0e516e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a5abe9f5d402aca067eddd527a0e516e1">MIN_RANGE_OFFSET_METERS</a>&#160;&#160;&#160;(0.075f)</td></tr>
<tr class="memdesc:a5abe9f5d402aca067eddd527a0e516e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radar's range estimate has a constant error due to the finite distance from the antenna to the LO.  <a href="mrr__config__consts_8h.html#a5abe9f5d402aca067eddd527a0e516e1">More...</a><br /></td></tr>
<tr class="separator:a5abe9f5d402aca067eddd527a0e516e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7499da5433c1f7a1910de2c784b72f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a7499da5433c1f7a1910de2c784b72f86">MIN_TICK_FOR_TX</a>&#160;&#160;&#160;(10U)</td></tr>
<tr class="memdesc:a7499da5433c1f7a1910de2c784b72f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for MIN_TICK_FOR_TX before letting the tracker results out.  <a href="mrr__config__consts_8h.html#a7499da5433c1f7a1910de2c784b72f86">More...</a><br /></td></tr>
<tr class="separator:a7499da5433c1f7a1910de2c784b72f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390158917410b12b3aa9239605b82c3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a390158917410b12b3aa9239605b82c3d">SIN_55_DEGREES</a>&#160;&#160;&#160;(0.8192f)</td></tr>
<tr class="memdesc:a390158917410b12b3aa9239605b82c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">We discard objects at extreme angles (greater than 55 degrees) from the tracking procedure.  <a href="mrr__config__consts_8h.html#a390158917410b12b3aa9239605b82c3d">More...</a><br /></td></tr>
<tr class="separator:a390158917410b12b3aa9239605b82c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a68358fcbfacec32b91914539bd9f63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a1a68358fcbfacec32b91914539bd9f63">TRK_SIN_AZIM_THRESH</a>&#160;&#160;&#160;(1.0f/256.0f)</td></tr>
<tr class="memdesc:a1a68358fcbfacec32b91914539bd9f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">We discard objects with poor azimuth SNR from the tracking procedure.  <a href="mrr__config__consts_8h.html#a1a68358fcbfacec32b91914539bd9f63">More...</a><br /></td></tr>
<tr class="separator:a1a68358fcbfacec32b91914539bd9f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86b2afcaffb48e87873e1a7a95d17d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#af86b2afcaffb48e87873e1a7a95d17d7">CHECK_FOR_DET_MATRIX_TX</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:af86b2afcaffb48e87873e1a7a95d17d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">In processing the max-velocity enhancement subframe we need to check for det matrix transfer only after the second set of chirps are processed.  <a href="mrr__config__consts_8h.html#af86b2afcaffb48e87873e1a7a95d17d7">More...</a><br /></td></tr>
<tr class="separator:af86b2afcaffb48e87873e1a7a95d17d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f03ba61d11f536fca965ce322889a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a58f03ba61d11f536fca965ce322889a7">DO_NOT_CHECK_FOR_DET_MATRIX_TX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a58f03ba61d11f536fca965ce322889a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf65f3351e242cf73bfd3aed6178a91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#aabf65f3351e242cf73bfd3aed6178a91">MRR_MAX_OBJ_OUT</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:aabf65f3351e242cf73bfd3aed6178a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of objects to be send out per frame. This number is upper bounded by the transfer rate to the external device.  <a href="mrr__config__consts_8h.html#aabf65f3351e242cf73bfd3aed6178a91">More...</a><br /></td></tr>
<tr class="separator:aabf65f3351e242cf73bfd3aed6178a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b89941ee47e97145e60f6dbe5397ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a89b89941ee47e97145e60f6dbe5397ff">MAX_DET_OBJECTS_RAW_MAX_VEL_ENH_PROCESSING</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:a89b89941ee47e97145e60f6dbe5397ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of objects detected in the 'Max velocity enhanced' processing path. Because of all the pruning, and higher thresholds, and lower resolution, fewer objects are detected in MAX_VEL_ENH_PROCESSING.  <a href="mrr__config__consts_8h.html#a89b89941ee47e97145e60f6dbe5397ff">More...</a><br /></td></tr>
<tr class="separator:a89b89941ee47e97145e60f6dbe5397ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49d950473b7bc5ccfe7ef57aada9857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#ae49d950473b7bc5ccfe7ef57aada9857">MAX_DET_OBJECTS_RAW_POINT_CLOUD_PROCESSING</a>&#160;&#160;&#160;900</td></tr>
<tr class="memdesc:ae49d950473b7bc5ccfe7ef57aada9857"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of objects detected in the 'point cloud ' processing path.  <a href="mrr__config__consts_8h.html#ae49d950473b7bc5ccfe7ef57aada9857">More...</a><br /></td></tr>
<tr class="separator:ae49d950473b7bc5ccfe7ef57aada9857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e25ad157e76a0d7379e98b213d18582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a2e25ad157e76a0d7379e98b213d18582">MAX_VEL_IMPROVEMENT_ASSOCIATION_THRESH_DB</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:a2e25ad157e76a0d7379e98b213d18582"><td class="mdescLeft">&#160;</td><td class="mdescRight">The two peaks (from the 'fast chirp' and the 'slow chirp' should be within 2 dB.  <a href="mrr__config__consts_8h.html#a2e25ad157e76a0d7379e98b213d18582">More...</a><br /></td></tr>
<tr class="separator:a2e25ad157e76a0d7379e98b213d18582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fd6454a816813def8122dd4f44bafa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a24fd6454a816813def8122dd4f44bafa">MAX_VEL_IMPROVEMENT_ASSOCIATION_THRESH</a>&#160;&#160;&#160;( (( 1U &lt;&lt; <a class="el" href="mrr__config__consts_8h.html#aff559c2dee02f4b3d88501cbe4e8a5a7">CFARTHRESHOLD_N_BIT_FRAC</a>) * <a class="el" href="mrr__config__consts_8h.html#a54335318df3476652340fe35e30fe094">NUM_RX_CHANNELS</a> * <a class="el" href="mrr__config__consts_8h.html#a2e25ad157e76a0d7379e98b213d18582">MAX_VEL_IMPROVEMENT_ASSOCIATION_THRESH_DB</a>) / 6U)</td></tr>
<tr class="memdesc:a24fd6454a816813def8122dd4f44bafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the threshold to a CFAR magnitude difference.  <a href="mrr__config__consts_8h.html#a24fd6454a816813def8122dd4f44bafa">More...</a><br /></td></tr>
<tr class="separator:a24fd6454a816813def8122dd4f44bafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef7a295a54a4be1bfe0b28e05c48096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#adef7a295a54a4be1bfe0b28e05c48096">MAX_VEL_IMPROVEMENT_NUM_SPREAD</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:adef7a295a54a4be1bfe0b28e05c48096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search across 2 bins in the slow chirp.  <a href="mrr__config__consts_8h.html#adef7a295a54a4be1bfe0b28e05c48096">More...</a><br /></td></tr>
<tr class="separator:adef7a295a54a4be1bfe0b28e05c48096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d0a1f06733537df81ff67f481c274b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#ae7d0a1f06733537df81ff67f481c274b">MAX_VEL_ENH_NUM_NYQUIST</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:ae7d0a1f06733537df81ff67f481c274b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max velocity improvement of 3x.  <a href="mrr__config__consts_8h.html#ae7d0a1f06733537df81ff67f481c274b">More...</a><br /></td></tr>
<tr class="separator:ae7d0a1f06733537df81ff67f481c274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee336ef0a3e95f83df4db7b873edd72c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#aee336ef0a3e95f83df4db7b873edd72c">MAX_NUM_DET_PER_RANGE_GATE</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:aee336ef0a3e95f83df4db7b873edd72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restrict the number of detected objects per range-gate to 3.  <a href="mrr__config__consts_8h.html#aee336ef0a3e95f83df4db7b873edd72c">More...</a><br /></td></tr>
<tr class="separator:aee336ef0a3e95f83df4db7b873edd72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e85e9c43b49b7a3cf56fbe36ff31157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga8e85e9c43b49b7a3cf56fbe36ff31157">MRR_SF0_EDMA_CH_1D_IN_PING</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_0</td></tr>
<tr class="memdesc:ga8e85e9c43b49b7a3cf56fbe36ff31157"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDMA configuration table for FFT processing of subframe 0.  <a href="group___m_r_r.html#ga8e85e9c43b49b7a3cf56fbe36ff31157">More...</a><br /></td></tr>
<tr class="separator:ga8e85e9c43b49b7a3cf56fbe36ff31157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b98c9179fd994b0d5fac16d00c5b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga87b98c9179fd994b0d5fac16d00c5b17">MRR_SF0_EDMA_CH_1D_IN_PONG</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_1</td></tr>
<tr class="separator:ga87b98c9179fd994b0d5fac16d00c5b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf746224d228ebc2c8761e5ba379cb567"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gaf746224d228ebc2c8761e5ba379cb567">MRR_SF0_EDMA_CH_1D_OUT_PING</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_2</td></tr>
<tr class="separator:gaf746224d228ebc2c8761e5ba379cb567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b5ba48be90a7a0e3f8b707e9c52e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gad2b5ba48be90a7a0e3f8b707e9c52e1e">MRR_SF0_EDMA_CH_1D_OUT_PONG</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_3</td></tr>
<tr class="separator:gad2b5ba48be90a7a0e3f8b707e9c52e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706ce8e4336a4b982bf6498c0d8822d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga706ce8e4336a4b982bf6498c0d8822d6">MRR_SF0_EDMA_CH_2D_IN_PING</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_4</td></tr>
<tr class="separator:ga706ce8e4336a4b982bf6498c0d8822d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10830f1df08c3fe98b7645f037a799c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga10830f1df08c3fe98b7645f037a799c9">MRR_SF0_EDMA_CH_2D_IN_PONG</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_5</td></tr>
<tr class="separator:ga10830f1df08c3fe98b7645f037a799c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc4a4704452823a479dd84298031d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gabfc4a4704452823a479dd84298031d45">MRR_SF0_EDMA_CH_DET_MATRIX</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_6</td></tr>
<tr class="separator:gabfc4a4704452823a479dd84298031d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae51f238510fff63402618ba8c57bd85e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gae51f238510fff63402618ba8c57bd85e">MRR_SF0_EDMA_CH_DET_MATRIX2</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_7</td></tr>
<tr class="separator:gae51f238510fff63402618ba8c57bd85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d19a6419427462a6a582175c63ea141"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga2d19a6419427462a6a582175c63ea141">MRR_SF0_EDMA_CH_3D_IN_PING</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_8</td></tr>
<tr class="separator:ga2d19a6419427462a6a582175c63ea141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe9815ccaa7eebeb5f1dcb72d7b58b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga9fe9815ccaa7eebeb5f1dcb72d7b58b4">MRR_SF0_EDMA_CH_3D_IN_PONG</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_9</td></tr>
<tr class="separator:ga9fe9815ccaa7eebeb5f1dcb72d7b58b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110530b3831c95f028c83b48b699c54e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga110530b3831c95f028c83b48b699c54e">MRR_SF1_EDMA_CH_1D_IN_PING</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_10</td></tr>
<tr class="memdesc:ga110530b3831c95f028c83b48b699c54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDMA configuration table for FFT processing of subframe 1.  <a href="group___m_r_r.html#ga110530b3831c95f028c83b48b699c54e">More...</a><br /></td></tr>
<tr class="separator:ga110530b3831c95f028c83b48b699c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga664bb2052bf5d15b8b0437bd923bb8f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga664bb2052bf5d15b8b0437bd923bb8f4">MRR_SF1_EDMA_CH_1D_IN_PONG</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_11</td></tr>
<tr class="separator:ga664bb2052bf5d15b8b0437bd923bb8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab73ef176435d6615dbad152dea3fe6e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gab73ef176435d6615dbad152dea3fe6e7">MRR_SF1_EDMA_CH_1D_OUT_PING</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_12</td></tr>
<tr class="separator:gab73ef176435d6615dbad152dea3fe6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b20ed3551e721c6ffe03587beeff062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga8b20ed3551e721c6ffe03587beeff062">MRR_SF1_EDMA_CH_1D_OUT_PONG</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_13</td></tr>
<tr class="separator:ga8b20ed3551e721c6ffe03587beeff062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc3fe2c55518dfe4d6d6d37300c865a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gaddc3fe2c55518dfe4d6d6d37300c865a">MRR_SF1_EDMA_CH_2D_IN_PING</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_FREE_14</td></tr>
<tr class="separator:gaddc3fe2c55518dfe4d6d6d37300c865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f511c2cc3ddef75d1f7f0bc38cd459d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga0f511c2cc3ddef75d1f7f0bc38cd459d">MRR_SF1_EDMA_CH_2D_IN_PONG</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_HWACC_7</td></tr>
<tr class="separator:ga0f511c2cc3ddef75d1f7f0bc38cd459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae45b6d3eb40a992dfe0d58eb890af2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gaae45b6d3eb40a992dfe0d58eb890af2c">MRR_SF1_EDMA_CH_DET_MATRIX</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_HWACC_8</td></tr>
<tr class="separator:gaae45b6d3eb40a992dfe0d58eb890af2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e14d01fe0819a1d0e62ded9d08076db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga0e14d01fe0819a1d0e62ded9d08076db">MRR_SF1_EDMA_CH_DET_MATRIX2</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_HWACC_9</td></tr>
<tr class="separator:ga0e14d01fe0819a1d0e62ded9d08076db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2fbbba8d75fa44084cb6b6230df79a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga3b2fbbba8d75fa44084cb6b6230df79a">MRR_SF1_EDMA_CH_3D_IN_PING</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_HWACC_10</td></tr>
<tr class="separator:ga3b2fbbba8d75fa44084cb6b6230df79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5719502c18f23f002465d9c05edbd785"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga5719502c18f23f002465d9c05edbd785">MRR_SF1_EDMA_CH_3D_IN_PONG</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_HWACC_11</td></tr>
<tr class="separator:ga5719502c18f23f002465d9c05edbd785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27cc0b44bed2165f0df5060660d8feaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga27cc0b44bed2165f0df5060660d8feaa">EDMA_INSTANCE_DSS</a>&#160;&#160;&#160;<a class="el" href="mrr__config__consts_8h.html#a5e9982885e8c2a7302cfed210fe1ebac">EDMA_INSTANCE_A</a></td></tr>
<tr class="separator:ga27cc0b44bed2165f0df5060660d8feaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad118efed9ee866f4590073330bd4ec41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gad118efed9ee866f4590073330bd4ec41">EDMA_INSTANCE_MSS</a>&#160;&#160;&#160;<a class="el" href="mrr__config__consts_8h.html#ae2e9333aef07454f10024bfee583f778">EDMA_INSTANCE_B</a></td></tr>
<tr class="separator:gad118efed9ee866f4590073330bd4ec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f8f12feb5964637c792a7033a76ef9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga61f8f12feb5964637c792a7033a76ef9">MRR_CBUFF_EDMA_CH</a>&#160;&#160;&#160;EDMA_TPCC0_REQ_CBUFF_0</td></tr>
<tr class="memdesc:ga61f8f12feb5964637c792a7033a76ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDMA configuration table for CBUF. (Unused in this configuration).  <a href="group___m_r_r.html#ga61f8f12feb5964637c792a7033a76ef9">More...</a><br /></td></tr>
<tr class="separator:ga61f8f12feb5964637c792a7033a76ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa239ba0504a8d45d1d1c42d76d35626a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gaa239ba0504a8d45d1d1c42d76d35626a">MRR_CBUFF_EDMA_SHADOW_CH</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 0U)</td></tr>
<tr class="separator:gaa239ba0504a8d45d1d1c42d76d35626a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a6067a3085b89d1bc5d42a34175d55e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga4a6067a3085b89d1bc5d42a34175d55e">CBUFF_EDMA_INSTANCE</a>&#160;&#160;&#160;<a class="el" href="mrr__config__consts_8h.html#ae2e9333aef07454f10024bfee583f778">EDMA_INSTANCE_B</a></td></tr>
<tr class="separator:ga4a6067a3085b89d1bc5d42a34175d55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d4c1e219930646a508b6758ad2fb24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#ga66d4c1e219930646a508b6758ad2fb24">MRR_EDMA_TRIGGER_ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga66d4c1e219930646a508b6758ad2fb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae417e5e1c50982393d3bb3fd7eecc76f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gae417e5e1c50982393d3bb3fd7eecc76f">MRR_EDMA_TRIGGER_DISABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae417e5e1c50982393d3bb3fd7eecc76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6e854c4c08745a2ae57b19cb570f6e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_r_r.html#gae6e854c4c08745a2ae57b19cb570f6e2">MAX_VEL_POINT_CLOUD_PROCESSING_IS_ENABLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae6e854c4c08745a2ae57b19cb570f6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to enable the max velocity enhancement in point cloud processing.  <a href="group___m_r_r.html#gae6e854c4c08745a2ae57b19cb570f6e2">More...</a><br /></td></tr>
<tr class="separator:gae6e854c4c08745a2ae57b19cb570f6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4c1477db4593b5a360a7df87e4a8dc9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a4c1477db4593b5a360a7df87e4a8dc9d">MRR_RANGE_120m</a></td></tr>
<tr class="memdesc:a4c1477db4593b5a360a7df87e4a8dc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVDS based object transfer. The following line (if uncommented) uses the LVDS lanes to transfer object detection data to the PC. Needs an LVDS receiver. Hasn't been tested with the TSW1400.  <a href="mrr__config__consts_8h.html#a4c1477db4593b5a360a7df87e4a8dc9d">More...</a><br /></td></tr>
<tr class="separator:a4c1477db4593b5a360a7df87e4a8dc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a76377946938b57f7a078db3523e00459"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a76377946938b57f7a078db3523e00459">FRAME_CHIRP_START_IDX</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:a76377946938b57f7a078db3523e00459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused #defines.  <a href="mrr__config__consts_8h.html#a76377946938b57f7a078db3523e00459">More...</a><br /></td></tr>
<tr class="separator:a76377946938b57f7a078db3523e00459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49a1093e1e4f80b27fd507df1a96381"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#ad49a1093e1e4f80b27fd507df1a96381">FRAME_CHIRP_END_IDX</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ad49a1093e1e4f80b27fd507df1a96381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767433cfd03500ed201849cc754198d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a767433cfd03500ed201849cc754198d7">FRAME_COUNT_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a767433cfd03500ed201849cc754198d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a439abfb8cd892d040816755b941353"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a6a439abfb8cd892d040816755b941353">FRAME_LOOP_COUNT</a>&#160;&#160;&#160;(64U)</td></tr>
<tr class="separator:a6a439abfb8cd892d040816755b941353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563317bc58c4484851db1ff74c4ea11d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a563317bc58c4484851db1ff74c4ea11d">FRAME_TRIGGER_DELAY_VAL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a563317bc58c4484851db1ff74c4ea11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0585aa648a18f5a254ef583493ba9f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#aa0585aa648a18f5a254ef583493ba9f2">FRAME_NUM_REAL_ADC_SAMPLES</a>&#160;&#160;&#160;(512U)</td></tr>
<tr class="separator:aa0585aa648a18f5a254ef583493ba9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1265d871faeb283d0a976587e6f456ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a1265d871faeb283d0a976587e6f456ff">FRAME_NUM_CMPLX_ADC_SAMPLES</a>&#160;&#160;&#160;(256U)</td></tr>
<tr class="separator:a1265d871faeb283d0a976587e6f456ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a5e9982885e8c2a7302cfed210fe1ebac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#a5e9982885e8c2a7302cfed210fe1ebac">EDMA_INSTANCE_A</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:a5e9982885e8c2a7302cfed210fe1ebac"><td class="mdescLeft">&#160;</td><td class="mdescRight">There are two TPCCs available on the 16xx.  <a href="mrr__config__consts_8h.html#a5e9982885e8c2a7302cfed210fe1ebac">More...</a><br /></td></tr>
<tr class="separator:a5e9982885e8c2a7302cfed210fe1ebac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e9333aef07454f10024bfee583f778"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrr__config__consts_8h.html#ae2e9333aef07454f10024bfee583f778">EDMA_INSTANCE_B</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ae2e9333aef07454f10024bfee583f778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9da4776178fc9fb15b0d1a4bc15bf911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da4776178fc9fb15b0d1a4bc15bf911">&#9670;&nbsp;</a></span>ADCBUFF_CHIRP_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCBUFF_CHIRP_THRESHOLD&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of chirps to be collected in the ADC buffer, before the chirp available interrupt. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00117">117</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="aff559c2dee02f4b3d88501cbe4e8a5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff559c2dee02f4b3d88501cbe4e8a5a7">&#9670;&nbsp;</a></span>CFARTHRESHOLD_N_BIT_FRAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFARTHRESHOLD_N_BIT_FRAC&#160;&#160;&#160;(8U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fractional bit width for Thresholds for CFAR data (rangeSNRdB, dopplerSNRdB, AzimSNR, etc). </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00175">175</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="af86b2afcaffb48e87873e1a7a95d17d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86b2afcaffb48e87873e1a7a95d17d7">&#9670;&nbsp;</a></span>CHECK_FOR_DET_MATRIX_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_FOR_DET_MATRIX_TX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In processing the max-velocity enhancement subframe we need to check for det matrix transfer only after the second set of chirps are processed. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00193">193</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a58f03ba61d11f536fca965ce322889a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f03ba61d11f536fca965ce322889a7">&#9670;&nbsp;</a></span>DO_NOT_CHECK_FOR_DET_MATRIX_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_NOT_CHECK_FOR_DET_MATRIX_TX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00194">194</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a5e9982885e8c2a7302cfed210fe1ebac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9982885e8c2a7302cfed210fe1ebac">&#9670;&nbsp;</a></span>EDMA_INSTANCE_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_INSTANCE_A&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>There are two TPCCs available on the 16xx. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00229">229</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ae2e9333aef07454f10024bfee583f778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e9333aef07454f10024bfee583f778">&#9670;&nbsp;</a></span>EDMA_INSTANCE_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_INSTANCE_B&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00230">230</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ad49a1093e1e4f80b27fd507df1a96381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49a1093e1e4f80b27fd507df1a96381">&#9670;&nbsp;</a></span>FRAME_CHIRP_END_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAME_CHIRP_END_IDX&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00220">220</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a76377946938b57f7a078db3523e00459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76377946938b57f7a078db3523e00459">&#9670;&nbsp;</a></span>FRAME_CHIRP_START_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAME_CHIRP_START_IDX&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unused #defines. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00219">219</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a767433cfd03500ed201849cc754198d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767433cfd03500ed201849cc754198d7">&#9670;&nbsp;</a></span>FRAME_COUNT_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAME_COUNT_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00221">221</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a6a439abfb8cd892d040816755b941353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a439abfb8cd892d040816755b941353">&#9670;&nbsp;</a></span>FRAME_LOOP_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAME_LOOP_COUNT&#160;&#160;&#160;(64U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00222">222</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a1265d871faeb283d0a976587e6f456ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1265d871faeb283d0a976587e6f456ff">&#9670;&nbsp;</a></span>FRAME_NUM_CMPLX_ADC_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAME_NUM_CMPLX_ADC_SAMPLES&#160;&#160;&#160;(256U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00225">225</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="aa0585aa648a18f5a254ef583493ba9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0585aa648a18f5a254ef583493ba9f2">&#9670;&nbsp;</a></span>FRAME_NUM_REAL_ADC_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAME_NUM_REAL_ADC_SAMPLES&#160;&#160;&#160;(512U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00224">224</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a5745c58a1c156c37e37ba72b9cf5dd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5745c58a1c156c37e37ba72b9cf5dd7d">&#9670;&nbsp;</a></span>FRAME_PERIODICITY_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAME_PERIODICITY_SEC&#160;&#160;&#160;(<a class="el" href="mrr__config__consts_8h.html#aa3e33efef7a7df6a2a4417d4c4e7dfdf">FRAME_PERIODICITY_VAL</a>*5e-9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total frame periodicity in seconds. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00153">153</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="aa3e33efef7a7df6a2a4417d4c4e7dfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e33efef7a7df6a2a4417d4c4e7dfdf">&#9670;&nbsp;</a></span>FRAME_PERIODICITY_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAME_PERIODICITY_VAL&#160;&#160;&#160;(<a class="el" href="mrr__config__chirp__design___m_r_r80_8h.html#a5b8c0d564ce923b91c26ae82918310c5">SUBFRAME_MRR_PERIODICITY_VAL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add in the MRR 80 chirp design. </p>
<p>Add in the USRR 20 chirp design.</p>
<p>Add in the USRR 30 chirp design. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00142">142</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a563317bc58c4484851db1ff74c4ea11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563317bc58c4484851db1ff74c4ea11d">&#9670;&nbsp;</a></span>FRAME_TRIGGER_DELAY_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAME_TRIGGER_DELAY_VAL&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00223">223</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a89b89941ee47e97145e60f6dbe5397ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b89941ee47e97145e60f6dbe5397ff">&#9670;&nbsp;</a></span>MAX_DET_OBJECTS_RAW_MAX_VEL_ENH_PROCESSING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DET_OBJECTS_RAW_MAX_VEL_ENH_PROCESSING&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of objects detected in the 'Max velocity enhanced' processing path. Because of all the pruning, and higher thresholds, and lower resolution, fewer objects are detected in MAX_VEL_ENH_PROCESSING. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00204">204</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ae49d950473b7bc5ccfe7ef57aada9857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49d950473b7bc5ccfe7ef57aada9857">&#9670;&nbsp;</a></span>MAX_DET_OBJECTS_RAW_POINT_CLOUD_PROCESSING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DET_OBJECTS_RAW_POINT_CLOUD_PROCESSING&#160;&#160;&#160;900</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of objects detected in the 'point cloud ' processing path. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00206">206</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="abf422cf5eb126d4c36195a0c68c86c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf422cf5eb126d4c36195a0c68c86c49">&#9670;&nbsp;</a></span>MAX_NUM_CLUSTER_MRR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_CLUSTER_MRR&#160;&#160;&#160;(32U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of clusters out of the dbscan algorithm (for the MRR subframe). </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00166">166</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a1b0c9947e2af5e413009205e31c94d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0c9947e2af5e413009205e31c94d6d">&#9670;&nbsp;</a></span>MAX_NUM_CLUSTER_USRR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_CLUSTER_USRR&#160;&#160;&#160;(24U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of clusters out of the dbscan algorithm (for the USRR subframe). </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00163">163</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="aee336ef0a3e95f83df4db7b873edd72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee336ef0a3e95f83df4db7b873edd72c">&#9670;&nbsp;</a></span>MAX_NUM_DET_PER_RANGE_GATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_DET_PER_RANGE_GATE&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restrict the number of detected objects per range-gate to 3. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00216">216</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ab0701dbfe468e80ef21f586bd87b0c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0701dbfe468e80ef21f586bd87b0c69">&#9670;&nbsp;</a></span>MAX_NUM_RANGE_DEPENDANT_SNR_THRESHOLDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_RANGE_DEPENDANT_SNR_THRESHOLDS&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of SNR Thresholds - used to vary the SNR requirement as a function of range. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00156">156</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a3d29c0d0c155f9dc895732d1cbf8cb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d29c0d0c155f9dc895732d1cbf8cb42">&#9670;&nbsp;</a></span>MAX_TRK_OBJs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TRK_OBJs&#160;&#160;&#160;(32U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of tracked objects from the Kalman filter. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00169">169</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ae7d0a1f06733537df81ff67f481c274b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d0a1f06733537df81ff67f481c274b">&#9670;&nbsp;</a></span>MAX_VEL_ENH_NUM_NYQUIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_VEL_ENH_NUM_NYQUIST&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max velocity improvement of 3x. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00214">214</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a82424b9ae6e90aa4bcaf7c1b6db2322a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82424b9ae6e90aa4bcaf7c1b6db2322a">&#9670;&nbsp;</a></span>MAX_VEL_ENH_PROCESSING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_VEL_ENH_PROCESSING&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>There are two processing paths in the MRR Demo. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00159">159</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a66fddf9a1692e5245e213038faa34311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fddf9a1692e5245e213038faa34311">&#9670;&nbsp;</a></span>MAX_VEL_ENH_SUBFRAME_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_VEL_ENH_SUBFRAME_IDX&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which subframe is used to do max-vel-enhancement. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00120">120</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a24fd6454a816813def8122dd4f44bafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fd6454a816813def8122dd4f44bafa">&#9670;&nbsp;</a></span>MAX_VEL_IMPROVEMENT_ASSOCIATION_THRESH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_VEL_IMPROVEMENT_ASSOCIATION_THRESH&#160;&#160;&#160;( (( 1U &lt;&lt; <a class="el" href="mrr__config__consts_8h.html#aff559c2dee02f4b3d88501cbe4e8a5a7">CFARTHRESHOLD_N_BIT_FRAC</a>) * <a class="el" href="mrr__config__consts_8h.html#a54335318df3476652340fe35e30fe094">NUM_RX_CHANNELS</a> * <a class="el" href="mrr__config__consts_8h.html#a2e25ad157e76a0d7379e98b213d18582">MAX_VEL_IMPROVEMENT_ASSOCIATION_THRESH_DB</a>) / 6U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the threshold to a CFAR magnitude difference. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00210">210</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a2e25ad157e76a0d7379e98b213d18582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e25ad157e76a0d7379e98b213d18582">&#9670;&nbsp;</a></span>MAX_VEL_IMPROVEMENT_ASSOCIATION_THRESH_DB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_VEL_IMPROVEMENT_ASSOCIATION_THRESH_DB&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The two peaks (from the 'fast chirp' and the 'slow chirp' should be within 2 dB. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00208">208</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="adef7a295a54a4be1bfe0b28e05c48096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef7a295a54a4be1bfe0b28e05c48096">&#9670;&nbsp;</a></span>MAX_VEL_IMPROVEMENT_NUM_SPREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_VEL_IMPROVEMENT_NUM_SPREAD&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search across 2 bins in the slow chirp. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00212">212</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a5abe9f5d402aca067eddd527a0e516e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abe9f5d402aca067eddd527a0e516e1">&#9670;&nbsp;</a></span>MIN_RANGE_OFFSET_METERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_RANGE_OFFSET_METERS&#160;&#160;&#160;(0.075f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radar's range estimate has a constant error due to the finite distance from the antenna to the LO. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00178">178</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a7499da5433c1f7a1910de2c784b72f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7499da5433c1f7a1910de2c784b72f86">&#9670;&nbsp;</a></span>MIN_TICK_FOR_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_TICK_FOR_TX&#160;&#160;&#160;(10U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for MIN_TICK_FOR_TX before letting the tracker results out. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00181">181</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="aabf65f3351e242cf73bfd3aed6178a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf65f3351e242cf73bfd3aed6178a91">&#9670;&nbsp;</a></span>MRR_MAX_OBJ_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_MAX_OBJ_OUT&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of objects to be send out per frame. This number is upper bounded by the transfer rate to the external device. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00198">198</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a4c1477db4593b5a360a7df87e4a8dc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1477db4593b5a360a7df87e4a8dc9d">&#9670;&nbsp;</a></span>MRR_RANGE_120m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRR_RANGE_120m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LVDS based object transfer. The following line (if uncommented) uses the LVDS lanes to transfer object detection data to the PC. Needs an LVDS receiver. Hasn't been tested with the TSW1400. </p>
<p>Universal options for the MRR TI Design. These are different compile time options for the MRR TI Design, that modify the base MRR design based on different requirements.</p>
<p>Reduced Thresholds. The following line (if uncommented) reduces thresholds for the USRR detection algorithm to enable the detection of weak targets. <br  />
</p>
<p>120m max range. The MRR was initially designed for 80m, but with a slight configuration change will work at 120m (boresight). Uncomment the following line for enabling that config. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00070">70</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="ab08bf41c488d910fb59cf16c3cd8fd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08bf41c488d910fb59cf16c3cd8fd0f">&#9670;&nbsp;</a></span>NUM_CHIRP_PROG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_CHIRP_PROG&#160;&#160;&#160;(5U) /* Two for MRR80, Three for USRR20 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00074">74</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a0931aa15c0fb3e1bf5c48fe47fe09511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0931aa15c0fb3e1bf5c48fe47fe09511">&#9670;&nbsp;</a></span>NUM_PROFILES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_PROFILES&#160;&#160;&#160;(2U) /* one for MRR80, one for USRR20 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00075">75</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a54335318df3476652340fe35e30fe094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54335318df3476652340fe35e30fe094">&#9670;&nbsp;</a></span>NUM_RX_CHANNELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_RX_CHANNELS&#160;&#160;&#160;(4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00073">73</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="af1d474982cda92e9c43e7605e25d0255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d474982cda92e9c43e7605e25d0255">&#9670;&nbsp;</a></span>NUM_SUBFRAMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_SUBFRAMES&#160;&#160;&#160;(1U) /* one for MRR80, one for USRR20 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00114">114</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a029b812f38a2f58ddd2323986116a116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029b812f38a2f58ddd2323986116a116">&#9670;&nbsp;</a></span>POINT_CLOUD_PROCESSING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POINT_CLOUD_PROCESSING&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00160">160</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a5c84a3f2e2fda7785b77c54d78695fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c84a3f2e2fda7785b77c54d78695fee">&#9670;&nbsp;</a></span>REPORT_N_BIT_FRAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPORT_N_BIT_FRAC&#160;&#160;&#160;(7U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fractional bit width for most of the report data (range, velocity, x, y, etc). </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00172">172</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a390158917410b12b3aa9239605b82c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390158917410b12b3aa9239605b82c3d">&#9670;&nbsp;</a></span>SIN_55_DEGREES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIN_55_DEGREES&#160;&#160;&#160;(0.8192f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We discard objects at extreme angles (greater than 55 degrees) from the tracking procedure. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00185">185</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a5c87d5f7fb8df6b7c77119ca9deb604a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c87d5f7fb8df6b7c77119ca9deb604a">&#9670;&nbsp;</a></span>SUBFRAME_CONF_MRR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBFRAME_CONF_MRR&#160;&#160;&#160;/* One subframe MRR80. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The multi-mode Radar mode of operation. </p>
<p>! ! The USRR only mode of operation. ! The MRR only mode of operation. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00082">82</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
<a id="a1a68358fcbfacec32b91914539bd9f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a68358fcbfacec32b91914539bd9f63">&#9670;&nbsp;</a></span>TRK_SIN_AZIM_THRESH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRK_SIN_AZIM_THRESH&#160;&#160;&#160;(1.0f/256.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We discard objects with poor azimuth SNR from the tracking procedure. </p>

<p class="definition">Definition at line <a class="el" href="mrr__config__consts_8h_source.html#l00189">189</a> of file <a class="el" href="mrr__config__consts_8h_source.html">mrr_config_consts.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="mrr__config__consts_8h.html">mrr_config_consts.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
