<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI-radar AWR1843 C674x DSP core: Debug/configPkg/package/package_configPkg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="RADAR.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI-radar AWR1843 C674x DSP core
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('package__config_pkg_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">package_configPkg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xdc/std.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for package_configPkg.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="package__config_pkg_8c__incl.svg" width="184" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="package__config_pkg_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeb4fc4df848b67e50f8156a3da07b739"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="package__config_pkg_8c.html#aeb4fc4df848b67e50f8156a3da07b739">__xdc_PKGVERS</a>&#160;&#160;&#160;null</td></tr>
<tr class="separator:aeb4fc4df848b67e50f8156a3da07b739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4620743df11cbb00fb0c9a0aac0ce58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="package__config_pkg_8c.html#af4620743df11cbb00fb0c9a0aac0ce58">__xdc_PKGNAME</a>&#160;&#160;&#160;<a class="el" href="classconfig_pkg.html">configPkg</a></td></tr>
<tr class="separator:af4620743df11cbb00fb0c9a0aac0ce58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16b349b2f66bce346494c11989b5932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="package__config_pkg_8c.html#aa16b349b2f66bce346494c11989b5932">__xdc_PKGPREFIX</a>&#160;&#160;&#160;configPkg_</td></tr>
<tr class="separator:aa16b349b2f66bce346494c11989b5932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae105e4ff50296514835f172425388e53"><td class="memItemLeft" align="right" valign="top">__FAR__ char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="package__config_pkg_8c.html#ae105e4ff50296514835f172425388e53">configPkg__dummy__</a></td></tr>
<tr class="separator:ae105e4ff50296514835f172425388e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af4620743df11cbb00fb0c9a0aac0ce58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4620743df11cbb00fb0c9a0aac0ce58">&#9670;&nbsp;</a></span>__xdc_PKGNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __xdc_PKGNAME&#160;&#160;&#160;<a class="el" href="classconfig_pkg.html">configPkg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="package__config_pkg_8c_source.html#l00013">13</a> of file <a class="el" href="package__config_pkg_8c_source.html">package_configPkg.c</a>.</p>

</div>
</div>
<a id="aa16b349b2f66bce346494c11989b5932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16b349b2f66bce346494c11989b5932">&#9670;&nbsp;</a></span>__xdc_PKGPREFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __xdc_PKGPREFIX&#160;&#160;&#160;configPkg_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="package__config_pkg_8c_source.html#l00014">14</a> of file <a class="el" href="package__config_pkg_8c_source.html">package_configPkg.c</a>.</p>

</div>
</div>
<a id="aeb4fc4df848b67e50f8156a3da07b739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4fc4df848b67e50f8156a3da07b739">&#9670;&nbsp;</a></span>__xdc_PKGVERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __xdc_PKGVERS&#160;&#160;&#160;null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="package__config_pkg_8c_source.html#l00012">12</a> of file <a class="el" href="package__config_pkg_8c_source.html">package_configPkg.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae105e4ff50296514835f172425388e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae105e4ff50296514835f172425388e53">&#9670;&nbsp;</a></span>configPkg__dummy__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ char configPkg__dummy__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="package__config_pkg_8c_source.html#l00010">10</a> of file <a class="el" href="package__config_pkg_8c_source.html">package_configPkg.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_faa8bedbcbaa373d57b77d9219afda20.html">Debug</a></li><li class="navelem"><a class="el" href="dir_3a67ba090da402a16bade007af36a4b2.html">configPkg</a></li><li class="navelem"><a class="el" href="dir_18afb267cba9d1e9b7ce70b0cc0ae7c1.html">package</a></li><li class="navelem"><a class="el" href="package__config_pkg_8c.html">package_configPkg.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
