/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('ti.targets.elf.C674');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.elf.C674'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.elf.C674' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed the target's rootDir explicitly */
target.rootDir = 'C:/ti/ccs920/ccs/tools/compiler/ti-cgt-c6000_8.3.4';

Build.targets = [target];
