                                   OVERVIEW                                    
Memory                              Used               Total        Percent Used
--------------------------------------------------------------------------------
PAGE 0:
DATA_RAM                           54984              196608              27.97%
HS_RAM                                 0               32768               0.00%
HWA_RAM                                0               65536               0.00%
L3_RAM                                 0             1048576               0.00%
PROG_RAM                           91262              524032              17.42%
VECTORS                               60                 256              23.44%
PAGE 1:
L3_RAM                                 0             1048576               0.00%


                            Type           DATA_RAM       HS_RAM      HWA_RAM       L3_RAM     PROG_RAM      VECTORS
--------------------------------------------------------------------------------
APP                         code              15332            0            0            0        29352           60
APP                         heap              34816            0            0            0            0            0
BIOS                        code                  4            0            0            0        22251            0
COMPONENTS_CORE             code               1660            0            0            0        26820            0
COMPONENTS_OPTIONAL         code               1124            0            0            0        11440            0
linker-generated            linker             2048            0            0            0          349            0
linker-generated            unknown               0            0            0            0         1050            0
