                                   OVERVIEW                                    
Memory                              Used               Total        Percent Used
--------------------------------------------------------------------------------
PAGE 0:
DATA_RAM                           54984              196608              27.97%
HS_RAM                                 0               32768               0.00%
HWA_RAM                                0               65536               0.00%
L3_RAM                                 0             1048576               0.00%
PROG_RAM                           91262              524032              17.42%
VECTORS                               60                 256              23.44%
PAGE 1:
L3_RAM                                 0             1048576               0.00%


                            Type           DATA_RAM       HS_RAM      HWA_RAM       L3_RAM     PROG_RAM      VECTORS
--------------------------------------------------------------------------------
APP                         code                  0            0            0            0        16408           60
APP                         data              14548            0            0            0         2343            0
APP                         heap              34816            0            0            0            0            0
BIOS                        code                  0            0            0            0        22251            0
BIOS                        data                  4            0            0            0            0            0
C_RUNTIME                   code                  0            0            0            0        10192            0
C_RUNTIME                   data                784            0            0            0          409            0
DPM                         code                  0            0            0            0         2986            0
DPM                         data                 32            0            0            0           40            0
DPU                         code                  0            0            0            0           48            0
DRIVERS_CORE                code                  0            0            0            0         8584            0
DRIVERS_CORE                data                372            0            0            0           84            0
DRIVERS_OPTIONAL            code                  0            0            0            0        11184            0
DRIVERS_OPTIONAL            data               1124            0            0            0          256            0
MMWAVE                      code                  0            0            0            0         7960            0
MMWAVE                      data                260            0            0            0            0            0
MMWAVELINK                  code                  0            0            0            0         6302            0
MMWAVELINK                  data                996            0            0            0          816            0
linker-generated            linker             2048            0            0            0          349            0
linker-generated            unknown               0            0            0            0         1050            0
