                                   OVERVIEW                                    
Memory                              Used               Total        Percent Used
--------------------------------------------------------------------------------
PAGE 0:
HSRAM                              32768               32768             100.00%
HWA_RAM                                0               65536               0.00%
L1DSRAM                                0               16384               0.00%
L1PSRAM                                0               16384               0.00%
L2SRAM_UMAP0                      121242              131072              92.50%
L2SRAM_UMAP1                      131072              131072             100.00%
L3SRAM                           1048576             1048576             100.00%
PAGE 1:
L3SRAM                                 0             1048576               0.00%


                            Type              HSRAM      HWA_RAM      L1DSRAM      L1PSRAM L2SRAM_UMAP0 L2SRAM_UMAP1       L3SRAM
--------------------------------------------------------------------------------
ALG                         code                  0            0            0            0           96          320            0
APP                         code                  0            0            0            0        24837        19520            0
APP                         heap              32768            0            0            0        82952            0      1048576
BIOS                        code                  0            0            0            0         5392        44512            0
COMPONENTS_CORE             code                  0            0            0            0         5896        66720            0
linker-generated            linker                0            0            0            0         2069            0            0
