#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.R4F{1,0,18.12,3
#
ifeq (,$(MK_NOGENDEPS))
-include package/cfg/mss_per4f.oer4f.dep
package/cfg/mss_per4f.oer4f.dep: ;
endif

package/cfg/mss_per4f.oer4f: | .interfaces
package/cfg/mss_per4f.oer4f: package/cfg/mss_per4f.c package/cfg/mss_per4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cler4f $< ...
	$(ti.targets.arm.elf.R4F.rootDir)/bin/armcl -c  --enum_type=int  -qq -pdsw225 -ms --fp_mode=strict --float_support=vfpv3d16 --endian=little -mv7R4 --abi=eabi -eo.oer4f -ea.ser4f   -Dxdc_cfg__xheader__='"configPkg/package/cfg/mss_per4f.h"'  -Dxdc_target_name__=R4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_18_12_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.R4F.rootDir)/include  -fs=./package/cfg -fr=./package/cfg -fc $<
	$(MKDEP) -a $@.dep -p package/cfg -s oer4f $< -C   --enum_type=int  -qq -pdsw225 -ms --fp_mode=strict --float_support=vfpv3d16 --endian=little -mv7R4 --abi=eabi -eo.oer4f -ea.ser4f   -Dxdc_cfg__xheader__='"configPkg/package/cfg/mss_per4f.h"'  -Dxdc_target_name__=R4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_18_12_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.R4F.rootDir)/include  -fs=./package/cfg -fr=./package/cfg
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/mss_per4f.oer4f: export C_DIR=
package/cfg/mss_per4f.oer4f: PATH:=$(ti.targets.arm.elf.R4F.rootDir)/bin/;$(PATH)
package/cfg/mss_per4f.oer4f: Path:=$(ti.targets.arm.elf.R4F.rootDir)/bin/;$(PATH)

package/cfg/mss_per4f.ser4f: | .interfaces
package/cfg/mss_per4f.ser4f: package/cfg/mss_per4f.c package/cfg/mss_per4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cler4f -n $< ...
	$(ti.targets.arm.elf.R4F.rootDir)/bin/armcl -c -n -s --symdebug:none --enum_type=int  -qq -pdsw225 --float_support=vfpv3d16 --endian=little -mv7R4 --abi=eabi -eo.oer4f -ea.ser4f   -Dxdc_cfg__xheader__='"configPkg/package/cfg/mss_per4f.h"'  -Dxdc_target_name__=R4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_18_12_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.R4F.rootDir)/include  -fs=./package/cfg -fr=./package/cfg -fc $<
	$(MKDEP) -a $@.dep -p package/cfg -s oer4f $< -C  -n -s --symdebug:none --enum_type=int  -qq -pdsw225 --float_support=vfpv3d16 --endian=little -mv7R4 --abi=eabi -eo.oer4f -ea.ser4f   -Dxdc_cfg__xheader__='"configPkg/package/cfg/mss_per4f.h"'  -Dxdc_target_name__=R4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_18_12_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.R4F.rootDir)/include  -fs=./package/cfg -fr=./package/cfg
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/mss_per4f.ser4f: export C_DIR=
package/cfg/mss_per4f.ser4f: PATH:=$(ti.targets.arm.elf.R4F.rootDir)/bin/;$(PATH)
package/cfg/mss_per4f.ser4f: Path:=$(ti.targets.arm.elf.R4F.rootDir)/bin/;$(PATH)

clean,er4f ::
	-$(RM) package/cfg/mss_per4f.oer4f
	-$(RM) package/cfg/mss_per4f.ser4f

mss.per4f: package/cfg/mss_per4f.oer4f package/cfg/mss_per4f.mak

clean::
	-$(RM) package/cfg/mss_per4f.mak
